# Governance
#=========================
government = monarchy
add_government_reform = iqta
government_rank = 1

# Demographic
#=========================
technology_group = ethiopian
primary_culture = somali
add_accepted_culture = harari
capital = 1212

# Religion
#=========================
religion = shabazzism
religious_school = alawite_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Badlay"
		dynasty = "Walashma"
		adm = 6
		dip = 6
		mil = 6
 		claim = 95
	}
}
