# Governance
#=========================
government = native
add_government_reform = native_clan_council_reform
add_government_reform = native_settle_down_reform
government_rank = 1

# Demographic
#=========================
technology_group = north_american
primary_culture = algonquin
capital = 992

# Religion
#=========================
religion = inuit

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Wewiskia"
		dynasty = "Muskegan"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
