# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = marathi
capital = 544
fixed_capital = 544

# Religion
#=========================
religion = sunni
religious_school = zikri_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Ahmad Shah"
		dynasty = "Nizam Shahi"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}