# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = sahelian
primary_culture = tuareg
capital = 2274

# Religion
#=========================
religion = shabazzism
religious_school = ashari_school
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Yunus"
		dynasty = "Istanbulewa"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}