# Governance
#=========================
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1

# Demographic
#=========================
technology_group = east_african
primary_culture = somali
capital = 2775

# Religion
#=========================
religion = shabazzism
religious_school = fiqh_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name= "Arliqo"
		dynasty = "Muzaffar"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = 0.25
}