# Governance
#=========================
government = tribal
add_government_reform = tribal_federation
government_rank = 1

# Demographic
#=========================
technology_group = ottoman
primary_culture = armenian
add_accepted_culture = kurdish
capital = 418

# Religion
#=========================
religion = hurufi
religious_school = yazidi_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = -0.6
}
