# Governance
#=========================
government = monarchy
add_government_reform = granadan_iqta_reform
government_rank = 1

# Demographic
#=========================
technology_group = maghrebi
primary_culture = mawsati
add_accepted_culture = moroccan
capital = 226

# Religion
#=========================
religion = sufri
religious_school = ibadi_school

# Ruler
#=========================
1355.01.01= {
  monarch = {
    name = "Ja'qub"
    dynasty = "al-Himyari"
    adm = 6
    dip = 6
    mil = 6
    claim = 95
  }
}