# Governance
#=========================
government = monarchy
add_government_reform = granadan_iqta_reform
government_rank = 1

# Demographic
#=========================
technology_group = latin_group
primary_culture = algarve
capital = 230

# Religion
#=========================
religion = sufri
religious_school = ibadi_school

# Ruler
#=========================
1355.01.01= {
  monarch = {
        name = "Ibrahim"
      dynasty = "al-Kutami"
      adm = 6
      dip = 6
      mil = 6
		claim = 95
    }
}