# Governance
#=========================
government = monarchy
add_government_reform = cathar_reform
government_rank = 1

# Demographic
#=========================
technology_group = latin_group
primary_culture = gascon
add_accepted_culture = occitain
capital = 175
fixed_capital = 175

# Religion
#=========================
religion = cathar

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Edouard"
		dynasty = "de Rochechouart"
		adm = 6
		dip = 6
		mil = 6
 		claim = 95
	}
}
