# Governance
#=========================
government = monarchy
add_government_reform = margrave_reform
government_rank = 1

# Demographic
#=========================
technology_group = german
primary_culture = franconian
capital = 71
fixed_capital = 71

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Albrecht I Achilles"
		dynasty = "von Hohenzollern"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}