# Governance
#=========================
government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
add_army_professionalism = 0.05

# Demographic
#=========================
technology_group = persian
primary_culture = azeri
capital = 424

# Religion
#=========================
religion = shiite
religious_school = ashari_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Jafar"
		dynasty = "Safavid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = -1.0
	clear_scripted_personalities = yes
}