# Governance
#=========================
government = native
add_government_reform = native_clan_council_reform
add_government_reform = native_settle_down_reform
government_rank = 1

# Demographic
#=========================
technology_group = north_american
primary_culture = nakota
capital = 2016

# Religion
#=========================
religion = great_crow

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Stokimatis"
		dynasty = "Huhamasmibi"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
