# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = antiochan
add_accepted_culture = cosmopolitan_french
add_accepted_culture = al_suryah_arabic
capital = 2313

# Religion
#=========================
religion = monothelite

# Ruler
#=========================
1444.1.1 = {
  monarch = {
    name = "Ãtienne"
    dynasty = "de Roham"
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
}