# Governance
#=========================
government = native
add_government_reform = native_federation_reform
government_rank = 1
add_government_reform = native_settle_down_reform

# Demographic
#=========================
technology_group = north_american
primary_culture = huron
capital = 988

# Religion
#=========================
religion = spiritualism

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Dunquat"
		dynasty = "Kahaigu"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}