# Governance
#=========================
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1

# Demographic
#=========================
technology_group = german
primary_culture = swabian
capital = 1868
fixed_capital = 1868

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Peter von Schaumberg"
		culture = franconian
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}