# Governance
#=========================
government = monarchy
add_government_reform = expanded_devshirme_reform
government_rank = 1

# Demographic
#=========================
technology_group = ottoman
primary_culture = sahili
capital = 4309

# Religion
#=========================
religion = hurufi
religious_school = kharijite_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Umar II"
		dynasty = "Aydinoglu"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = 0.3
}