# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
change_rajputs_or_marathas_or_nobles_land_share_effect = {
	share = 3
}

# Demographic
#=========================
technology_group = indian
primary_culture = kannada
capital = 1948
add_accepted_culture = marathi
add_accepted_culture = telegu

# Religion
#=========================
religion = shiite
religious_school = zikri_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Ala ud-Din Ahmad Shah II"
		dynasty = "Bahmanid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = -0.5
	clear_scripted_personalities = yes
}