# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = sub_saharan
primary_culture = yorumba
capital = 1147

# Religion
#=========================
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = orisa_ifa

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Ewuare"
		dynasty = "Abomey"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}