# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = kannada
add_accepted_culture = marathi
capital = 569
fixed_capital = 569

# Religion
#=========================
religion = shiite
religious_school = zikri_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Yusuf"
		dynasty = "Adil Shahi"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	government_rank = 1
}