# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = bengali
capital = 563

# Religion
#=========================
religion = sunni
religious_school = fiqh_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Nasir-ud-Din Mahmud"
		dynasty = "Ilyas Shahi"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}