# Governance
#=========================
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1

# Demographic
#=========================
technology_group = malay_group
primary_culture = bornean
capital = 639

# Religion
#=========================
religion = fiqhism
religious_school = ashari_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Suriansyah"
		dynasty = "Negara Daha"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = 0.1
}