# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = east_african
primary_culture = betsimisirakan
capital = 4025

# Religion
#=========================
religion = san
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Iavy"
		dynasty = "Betsimisaraka"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}