# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
add_army_professionalism = 0.1

# Demographic
#=========================
technology_group = western
primary_culture = burgundian
add_accepted_culture = wallonian
capital = 192

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Charles"
		dynasty = "de Bourgogne"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
	set_ruler_flag = is_charles_of_burg_flag
}