# Governance
#=========================
government = tribal
add_government_reform = steppe_horde
government_rank = 1

# Demographic
#=========================
technology_group = nomad_group
primary_culture = kirgiz
capital = 715
add_accepted_culture = uyghur

# Religion
#=========================
religion = ismaelism
religious_school = ashari_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Esen Buqa"
		dynasty = "Chagatayid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}