# Governance
#=========================
government = native 
government_rank = 1
add_government_reform = native_clan_council_reform
add_government_reform = native_settle_down_reform

# Demographic
#=========================
technology_group = north_american
primary_culture = creek
capital = 931

# Religion
#=========================
religion = ritualism

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Emistesigo"
		dynasty = "Ola"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}