# Governance
#=========================
government = monarchy
government_rank = 1
1355.01.01 = {
	monarch = {
		name = "Kobyak"
		dynasty = "Yeldem"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}

# Demographic
#=========================
technology_group = eastern
primary_culture = cuman
add_accepted_culture = hungarian
add_accepted_culture = transylvanian
add_accepted_culture = serbian
capital = 1954

# Religion
#=========================
religion = hungarian_pagan_reformed

# Ruler
#=========================
