# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1

# Demographic
#=========================
technology_group = greek
primary_culture = cosmopolitan_french
add_accepted_culture = island_greek
capital = 321
fixed_capital = 321

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Jean II"
		dynasty = "de Lusignan"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}