# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1

# Demographic
#=========================
mercantilism = 25
technology_group = balkan
primary_culture = dalmatian
add_accepted_culture = croatian
capital = 136

# Religion
#=========================
religion = bogomilist

# Ruler
#=========================
1355.01.01= {
  monarch = {
    name = "Karlo"
    dynasty = "Berislavic"
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
}