# Governance
#=========================
government = monarchy
add_government_reform = arch_king_reform
government_rank = 1

# Demographic
#=========================
technology_group = nordic
primary_culture = danish
capital = 12

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Christopher III"
		dynasty = "von Wittelsbach"
		culture = bavarian
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
