# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = marathi
capital = 545

# Religion
#=========================
religion = sunni
religious_school = alawite_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Asaf Jah I" #Qamar-ud-din Khan
		dynasty = "Asaf Jahi"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}