# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = kanauji
capital = 522
fixed_capital = 522

# Religion
#=========================
religion = sunni
religious_school = zikri_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Mohammed Shah IV"
		dynasty = "Sayyid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}