# Governance
#=========================
government = monarchy
add_government_reform = english_monarchy
government_rank = 1
change_estate_land_share = {
	estate = all
	share = 20
}

# Demographic
#=========================
technology_group = western
primary_culture = english
capital = 236

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Henry VI"
		dynasty = "Lancaster"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
