# Governance
#=========================
government = monarchy
add_government_reform = expanded_devshirme_reform
government_rank = 1

# Demographic
#=========================
technology_group = ottoman
primary_culture = eretnid
add_accepted_culture = pontic_greek
capital = 329

# Religion
#=========================
religion = hurufi
religious_school = alawite_school

# Ruler
#=========================
1444.1.1 = {
  monarch = {
        name = "Aytekin"
      dynasty = "Mutahhartenoglu"
      adm = 6
      dip = 6
      mil = 6
		claim = 95
    }
}