# Governance
#=========================
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
change_estate_land_share = {
	estate = estate_nobles
	share = 12
}
change_estate_land_share = {
	estate = estate_church
	share = -12
}

# Demographic
#=========================
technology_group = east_african
primary_culture = amhara
capital = 1224	

# Religion
#=========================
religion = coptic

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Zara Yakob"
		dynasty = "Solomonid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
