# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
add_army_professionalism = 0.05

# Demographic
#=========================
technology_group = latin_group
primary_culture = romagnan
capital = 113
fixed_capital = 113

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Niccolò III"
		dynasty = "d'Este"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}