# Governance
#=========================
government = monarchy
add_government_reform = french_feudalism
government_rank = 1
national_focus = DIP
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}

# Demographic
#=========================
technology_group = western
primary_culture = cosmopolitan_french
add_accepted_culture = gascon
add_accepted_culture = occitain
capital = 183

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Charles VII"
		dynasty = "de Valois"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}