# Governance
#=========================
government = monarchy
add_government_reform = english_monarchy
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = english
add_accepted_culture = scottish
add_accepted_culture = welsh
capital = 236

# Religion
#=========================
religion = protestant

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "James"
		dynasty = "Stuart"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}