# Governance
#=========================
government = republic
add_government_reform = merchant_republic
government_rank = 1

# Demographic
#=========================
mercantilism = 25
technology_group = latin_group
primary_culture = ligurian
add_accepted_culture = pontic_greek
add_accepted_culture = greek
capital = 101
fixed_capital = 101

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Raffaele Adorno"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
