# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = telegu
capital = 542
fixed_capital = 542

# Religion
#=========================
religious_school = ashari_school
religion = shiite

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Quli Qutb-ul-Mulk"
		dynasty = "Qutb Shahi"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}