# Fun pirate king stuff for later discussion with Niklas. 
# Governance
#=========================
government = republic
add_government_reform = noble_elite_reform
government_rank = 1

# Demographic
#=========================
mercantilism = 25
technology_group = western
primary_culture = gotlander
capital = 25

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1444.1.1 = {
	government = monarchy
	monarch = {
		name = "Eric VII"
		dynasty = Flod
		adm = 6
		dip = 6
		mil = 6
		claim = 95
    }
}