# Governance
#=========================
government = monarchy
add_government_reform = granadan_iqta_reform
government_rank = 1
change_estate_land_share = {
	estate = estate_nobles
	share = 8
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
change_estate_land_share = {
	estate = estate_burghers
	share = 7
}

# Demographic
#=========================
technology_group = muslim
primary_culture = mawsati
add_accepted_culture = isibli
capital = 223

# Religion
#=========================
religion = sufri
religious_school = ibadi_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasrid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
