# Governance
#=========================
government = monarchy
add_government_reform = expanded_devshirme_reform
government_rank = 1

# Demographic
#=========================
technology_group = ottoman
primary_culture = osman
add_accepted_culture = karamanli
capital = 322

# Religion
#=========================
religion = hurufi
religious_school = ashari_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Yakub II"
		dynasty = Germiyan
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = 0.25
}
