# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
change_jains_or_burghers_land_share_effect = {
	share = 20
}
change_rajputs_or_marathas_or_nobles_land_share_effect = {
	share = -3
}
change_estate_land_share = {
	estate = estate_nobles
	share = -10
}
change_brahmins_or_church_land_share_effect = {
	share = -2
}

# Demographic
#=========================
technology_group = indian
primary_culture = gujarati
capital = 2054

# Religion
#=========================
religion = sunni
religious_school = zikri_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Zafar Khan"
		dynasty = "Muzaffarid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
} 