# Governance
#=========================
government = monarchy
add_government_reform = cathar_reform
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = gascon
add_accepted_culture = cosmopolitan_french
capital = 174

# Religion
#=========================
religion = cathar

# Ruler
#=========================
1355.01.01= {
  monarch = {
    name = "Frederic"
    dynasty = "de Ficquelmont"
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
}