# Governance
#=========================
government = monarchy
add_government_reform = arch_duchy_reform
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = austrian
capital = 134

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1444.1.1 = {
  monarch = {
    name = "Maximillian"
    dynasty = "von Habsburg"
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
	set_country_flag = hab_ladislaus_postumus_heir
}
