# Governance
#=========================
government = monarchy
add_government_reform = united_highlander_clans
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = highland_scottish
add_accepted_culture = scottish
capital = 252

# Religion
#=========================
religion = insular

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Constantine"
      dynasty = "mac Aioadha"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
