# Governance
#=========================
government = monarchy
add_government_reform = iqta
government_rank = 1

# Demographic
#=========================
technology_group = persian
primary_culture = kurdish
capital = 4295
add_accepted_culture = al_suryah_arabic

# Religion
#=========================
religion = hurufi
religious_school = alawite_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "al-Salih Salah al-Din"
		dynasty = "Ayyubid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
