# Governance
#=========================
government = monarchy
add_government_reform = indep_daimyo
government_rank = 1

# Demographic
#=========================
technology_group = chinese
primary_culture = kansai
add_accepted_culture = chubu
capital = 4187

# Religion
#=========================
religion = shinto

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Mochikuni"
		dynasty = "Hatakeyama"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
