# Governance
#=========================
government = monarchy
add_government_reform = hungarian_archduchy_reform
government_rank = 1

# Demographic
#=========================
technology_group = eastern
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
capital = 153

# Religion
#=========================
religion = hungarian_pagan_reformed

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Tibor"
		dynasty = "Cseszneky"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}