# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = east_african
primary_culture = sidamo
capital = 4158	

# Religion
#=========================
religion = shabazzism
religious_school = kharijite_school
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = christianity_cult
unlock_cult = islam_cult

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Takibo"
		dynasty = "Yengar"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
