# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = avadhi
add_accepted_culture = bihari
capital = 555
fixed_capital = 555

# Religion
#=========================
religion = sunni
religious_school = zikri_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Sharqi"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
