# Governance
#=========================
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1

# Demographic
#=========================
technology_group = malay_group
primary_culture = malayan
capital = 597

# Religion
#=========================
religion = fiqhism
religious_school = shabazzi_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Alauddin Riayat Shâh II"
		dynasty = "Melaka"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = 0.1
}