# Governance
#=========================
government = native
add_government_reform = native_clan_council_reform
add_government_reform = native_settle_down_reform
government_rank = 1

# Demographic
#=========================
technology_group = aboriginal_tech
primary_culture = yura
capital = 1086

# Religion
#=========================
religion = dreamtime

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Kalti"
		dynasty = "Mowan"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
