# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = sahelian
primary_culture = kanuri
capital = 1157

# Religion
#=========================
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = bori

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Dunama IV"
		dynasty = "Sayfawa"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}