# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
		1355.01.01= {
	monarch = {
		name = "Sama Koli"
		dynasty = "Jeenung"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}

# Demographic
#=========================
technology_group = sub_saharan
primary_culture = senegambian
capital = 1114

# Religion
#=========================
religion = serer
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult

# Ruler
#=========================
