# Governance
#=========================
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1

# Demographic
#=========================
technology_group = chinese
primary_culture = malayan
capital = 2394
fixed_capital = 2394

# Religion
#=========================
religion = fiqhism
religious_school = shabazzi_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Ataullah Muhammad Shâh"
		dynasty = "Kedah"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}