#	fixed_capital = 441
# Governance
#=========================
government = monarchy
add_government_reform = iqta
government_rank = 1

# Demographic
#=========================
technology_group = muslim
primary_culture = turkmeni
capital = 441

# Religion
#=========================
religion = ismaelism
religious_school = zikri_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Ilbars I"
		dynasty ="Arabshahid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = 0.25
}
