# Governance
#=========================
government = monarchy
add_government_reform = iqta
government_rank = 1

# Demographic
#=========================
technology_group = muslim
primary_culture = khorasani
add_accepted_culture = persian
capital = 2214

# Religion
#=========================
religion = shiite
religious_school = zikri_school

# Ruler
#=========================
1444.1.1 = { 
	monarch = {
		name = "Babur bin Baysunkur"
		dynasty = "Timurid"
		culture = uzbehk
		adm = 6
		dip = 6
		mil = 6
		claim = 95
		religion = sunni
	}
	add_piety = -0.5
}
