# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = central_african
primary_culture = luba
capital = 4098

# Religion
#=========================
religion = shamanism
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Nyembo"
		dynasty = "Kikondja"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
} #All fictional
