# Governance
#=========================
government = theocracy
add_government_reform = insular_monastic_order_reform
government_rank = 1
add_army_professionalism = 0.1
change_estate_land_share = {
	estate = estate_burghers
	share = -10
}
change_estate_land_share = {
	estate = estate_church
	share = 15
}
change_estate_land_share = {
	estate = estate_nobles
	share = -20
}
change_estate_land_share = {
	estate = estate_order_knights
	share = 15
}

# Demographic
#=========================
technology_group = western
primary_culture = occitain
capital = 320

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Jean Bonpar de Lastic"
		culture = occitain
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
