# Governance
#=========================
government = monarchy
add_government_reform = holy_state_reform
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = cosmopolitan_french
add_accepted_culture = al_suryah_arabic 
capital = 379

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1444.1.1 = {
  monarch = {
    name = "Edouard"
    dynasty = "de Bissy"
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
}
