# Governance
#=========================
government = monarchy
add_government_reform = kor_landed_aristocracy
add_harmonized_religion = mahayana
government_rank = 1

# Demographic
#=========================
technology_group = chinese
primary_culture = korean
capital = 735

# Religion
#=========================
religion = confucianism

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Sejong Do" #Sejong Daewang
		dynasty = "Yi"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
