# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = tamil
add_accepted_culture = telegu
capital = 4420

# Religion
#=========================
religion = sunni
religious_school = fiqh_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Muhammad Sa'adat I"
		dynasty = "Saadatullahid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
