# Governance
#=========================
government = monarchy
add_government_reform = iqta
government_rank = 1

# Demographic
#=========================
mercantilism = 25
technology_group = muslim
primary_culture = mazandarani
capital = 417

# Religion
#=========================
religion = shiite #Zaidiyyah
religious_school = yazidi_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Sayyed Naser"
		dynasty = "Kiya"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = 0.25
}
