# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = kashmiri
capital = 508

# Religion
#=========================
religion = zikri
religious_school = ismaili_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Zayn al-'Abidin"
		dynasty = "Shah Miri"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
