# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = sahelian
primary_culture = hausa
capital = 1149

# Religion
#=========================
religion = bori
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Sanau I"
		dynasty = "Azna"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
