# Governance
#=========================
government = native
add_government_reform = native_clan_council_reform
add_government_reform = native_settle_down_reform
government_rank = 1

# Demographic
#=========================
technology_group = north_american
primary_culture = dakota
capital = 907

# Religion
#=========================
religion = great_crow

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Tarsega"
		dynasty = "Ihantkhunwan"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
