# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1

# Demographic
#=========================
technology_group = german
primary_culture = lower_saxon
capital = 1857
fixed_capital = 1857

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Bernhard II"
		dynasty = "Askanier"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}