# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = bantu
primary_culture = nyasa
capital = 4039

# Religion
#=========================
religion = shamanism
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Sonzo"
		dynasty = "Lundu"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
