# Governance
#=========================
government = monarchy
add_government_reform = grand_duchy_reform
government_rank = 1

# Demographic
#=========================
technology_group = eastern
primary_culture = aukstaitian
capital = 272

# Religion
#=========================
religion = baltic_pagan_reformed

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Kazimierz"
		dynasty = "Jagiellon"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
	religion = catholic
}
