# Governance
#=========================
government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
add_army_professionalism = 0.1
change_estate_land_share = {
	estate = estate_burghers
	share = 10
}
change_estate_land_share = {
	estate = estate_nobles
	share = -10
}

# Demographic
#=========================
technology_group = western
primary_culture = latgalian
add_accepted_culture = prussian
add_accepted_culture = estonian
capital = 37

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Heinrich Vincke"
		culture = hannoverian
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}