# Governance
#=========================
government = republic
add_government_reform = noble_elite_reform
government_rank = 1

# Demographic
#=========================
technology_group = malay_group
primary_culture = filipino
capital = 653

# Religion
#=========================
religion = fiqhism
religious_school = ashari_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Barahaman" # fictional
		dynasty = "Dumalondong"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
