# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = central_african
primary_culture = kongolese
capital = 1166

# Religion
#=========================
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
religion = shamanism

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Tati"
		dynasty = "Loanga"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
