# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = eastern
primary_culture = lule
add_accepted_culture = inari
add_accepted_culture = ter
capital = 1777

# Religion
#=========================
religion = finnish_pagan_reformed

# Ruler
#=========================
1444.1.1 = {
  monarch = {
    name = "Mika"
    dynasty = "Kalinnen"
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
}