# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1

# Demographic
#=========================
technology_group = german
primary_culture = lower_saxon
capital = 53
fixed_capital = 53

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Otto I"
		dynasty = "von Welf"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
