# Governance
#=========================
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = eastphalian
capital = 52
fixed_capital = 52

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Günther II"
		culture = saxon
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}