# Governance
#=========================
government = monarchy
add_government_reform = autocracy_reform
change_estate_land_share = {
	estate = estate_nobles
	share = 3
}
change_dhimmi_or_church_land_share_effect = {
	share = -10
}
change_estate_land_share = {
	estate = estate_church
	share = 7
}
government_rank = 1

# Demographic
#=========================
technology_group = sub_saharan
primary_culture = mali
capital = 1124

# Religion
#=========================
religion = dogon
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Musa III"
		dynasty = "Keita"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
