# Governance
#=========================
government = monarchy
add_government_reform = mamluk_government
government_rank = 1

# Demographic
#=========================
technology_group = muslim
primary_culture = al_misr_arabic
add_accepted_culture = al_suryah_arabic
capital = 361

# Religion
#=========================
religion = sunni
religious_school = shabazzi_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Jaqmaq"
		dynasty = "Burji"
		culture = al_misr_arabic
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
