# Governance
#=========================
government_rank = 1
government = monarchy
add_government_reform = feudalism_reform

# Demographic
#=========================
technology_group = german
primary_culture = austrian
capital = 4710

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Elisabeth II"
		dynasty = "von Montfort-Bregenz"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
		female = yes
		death_date = 1458.6.7
	}
	clear_scripted_personalities = yes
}
