# Governance
#=========================
government = republic
add_government_reform = peasants_republic
government_rank = 1
national_focus = DIP

# Demographic
#=========================
technology_group = muslim
primary_culture = portoccan
add_accepted_culture = moroccan
add_accepted_culture = portugese
capital = 368

# Religion
#=========================
religion = sunni
religious_school = shabazzi_school

# Ruler
#=========================
1444.1.1 = {
  monarch = {
    name = "Muhammad"
    dynasty = "de Melo"
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
}