# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = east_african
primary_culture = somali
capital = 1205
fixed_capital = 1205

# Religion
#=========================
religion = shabazzism
religious_school = fiqh_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name= "Ahmad I"
		dynasty = "Muzaffar"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = 0.05
}
