#Do not confuse the guy above with Friedrich IV of Thü# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = saxon
capital = 61
fixed_capital = 61

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wettin"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
