# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = east_african
primary_culture = bara
capital = 4028

# Religion
#=========================
religion = san
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Tsimanatona"
		dynasty = "Manhelle"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
