# Governance
#=========================
government = native
add_government_reform = native_clan_council_reform
add_government_reform = native_settle_down_reform
government_rank = 1

# Demographic
#=========================
technology_group = australian
primary_culture = gamilaraay
capital = 1094

# Religion
#=========================
religion = dreamtime

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Maka"
		dynasty = "Amaroo"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
