# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = pommeranian
capital = 46
fixed_capital = 46

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Mecklenburg"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
