# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = bantu
primary_culture = makua
capital = 4034

# Religion
#=========================
religion = shamanism
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Gallo"
		dynasty = "Makua"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
