# Governance
#=========================
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1

# Demographic
#=========================
technology_group = malay_group
primary_culture = malayan
capital = 596
fixed_capital = 596

# Religion
#=========================
religion = fiqhism
religious_school = shabazzi_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Ibrahim"
		dynasty = "Srivijaya"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
