#Malindi 
#Al-Malindi dynasty / Bauri Sheiks
# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = east_african
primary_culture = swahili
capital = 1203
fixed_capital = 1203

# Religion
#=========================
religion = shabazzism
religious_school = fiqh_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Al-Malindi"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
