# Governance
#=========================
government = native
add_government_reform = native_clan_council_reform
add_government_reform = native_settle_down_reform
government_rank = 1

# Demographic
#=========================
technology_group = north_american
primary_culture = maliseet
capital = 2571

# Religion
#=========================
religion = naturalism

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Eargamet"
		dynasty = "Kigicapigiak"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
