# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = malvi
capital = 526
add_accepted_culture = rajput

# Religion
#=========================
religion = sunni
religious_school = zikri_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Dilavar Khan Husain"
		dynasty = "Ghuri"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
