# Governance
#=========================
government = monarchy
add_government_reform = iqta
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_church
	share = -10
}
government_rank = 1

# Demographic
#=========================
technology_group = muslim
primary_culture = moroccan
capital = 344

# Religion
#=========================
religion = sufri
religious_school = ibadi_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Abdalhaqq II"
		dynasty = "Marinid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	capital = 343
}
