# Governance
#=========================
government = monarchy
add_government_reform = principality
government_rank = 1
national_focus = ADM

# Demographic
#=========================
technology_group = russian_group
primary_culture = muscovite
capital = 295
fixed_capital = 295

# Religion
#=========================
religion = orthodox

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Vasiliy II Temny"
		dynasty = "Rurikovich"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
