# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = sub_saharan
primary_culture = mossi
capital = 1137

# Religion
#=========================
religion = dogon
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Komdao I"
		dynasty = "Tenga Niama"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
} #Known to have reigned in 1468
