# Governance
#=========================
government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
add_army_professionalism = 0.05

# Demographic
#=========================
technology_group = muslim
primary_culture = al_iraqiya_arabic
capital = 4290

# Religion
#=========================
religion = shiite
religious_school = qarmatian_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Muhammad ibn Falah"
		dynasty = "Musha'sha'iya"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = -1
	clear_scripted_personalities = yes
}
