# Governance
#=========================
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = hannoverian
capital = 86
fixed_capital = 86

# Religion
#=========================
religion = waldensian

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Heinrich II"
		culture = hessian
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}