#Kingdom of Nagpur, primarily formable by gondwanese minors
# Governance
#=========================
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = marathi
capital = 546
fixed_capital = 546

# Religion
#=========================
religion = hinduism

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Chand Sultan"
		dynasty = "Deogadhi"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
