# Governance
#=========================
government = republic
add_government_reform = grk_demo
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = greek
add_accepted_culture = venetian
capital = 164
fixed_capital = 164

# Religion
#=========================
religion = iconoclast

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Giacomo II"
		dynasty = "Crispo"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}