# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = rajput
capital = 2066
fixed_capital = 2066

# Religion
#=========================
religion = sunni
religious_school = zikri_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Qiyam Khan"
		dynasty = "Dandani"
		culture = afghani
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
