# Governance
#=========================
government = tribal
add_government_reform = tribal_federation
government_rank = 1
government_rank = 1

# Demographic
#=========================
technology_group = muslim
primary_culture = yemeni_culture
capital = 391

# Religion
#=========================
religion = shiite
religious_school = ibadi_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Muhammad"
		dynasty = "Banu Yam"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
