# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1

# Demographic
#=========================
technology_group = german
primary_culture = hessian
capital = 83
fixed_capital = 83

# Religion
#=========================
religion = waldensian

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Philipp II"
		dynasty = "von Nassau"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}