# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = sahelian
primary_culture = nubian
capital = 1216

# Religion
#=========================
religion = shabazzism
religious_school = ashari_school
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = christianity_cult
unlock_cult = islam_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "'Amâra I Dûnqas"
		dynasty = "Senar"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
