# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = sub_saharan
primary_culture = nupe
capital = 1145

# Religion
#=========================
religion = orisa_ifa
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Tsoede"
		dynasty = "Etsu Nupe"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
