# Governance
#=========================
government = native
add_government_reform = native_federation_reform
government_rank = 1
add_government_reform = native_settle_down_reform

# Demographic
#=========================
technology_group = north_american
primary_culture = iroquois
capital = 960

# Religion
#=========================
religion = naturalism

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Kaunehshonggoo"
		dynasty = "Canienga"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}