# Governance
#=========================
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1

# Demographic
#=========================
technology_group = east_african
primary_culture = oromo
capital = 4052

# Religion
#=========================
religion = waaq
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = christianity_cult
unlock_cult = islam_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Hezqeyas"
		dynasty = "Na'akuelo"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
