# Governance
#=========================
government = theocracy
add_government_reform = papacy_reform
government_rank = 1
add_army_professionalism = 0.05
change_estate_land_share = {
	estate = estate_church
	share = -30
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}

# Demographic
#=========================
technology_group = latin_group
primary_culture = roman
add_accepted_culture = umbrian
capital = 118
fixed_capital = 118

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Eugenius IV"
		culture = venetian
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}