# Governance
#=========================
government = native
add_government_reform = native_clan_council_reform
add_government_reform = native_settle_down_reform
government_rank = 1

# Demographic
#=========================
technology_group = north_american
primary_culture = yoron
capital = 4923

# Religion
#=========================
religion = ritualism

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Hoomotah"
		dynasty = "Hoopethe"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}