# Governance
#=========================
government = native
add_government_reform = native_clan_council_reform
add_government_reform = native_settle_down_reform
government_rank = 1

# Demographic
#=========================
technology_group = north_american
primary_culture = abenaki
capital = 971

# Religion
#=========================
religion = naturalism

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Qualebeenewes"
		dynasty = "Wawinak"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}