# Governance
#=========================
government = monarchy
add_government_reform = feudal_theocracy
add_army_professionalism = 0.05
government_rank = 1

# Demographic
#=========================
technology_group = persian
primary_culture = persian
capital = 416

# Religion
#=========================
religion = shiite
religious_school = zikri_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Joneid"
		dynasty = "Safavid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = -0.35
}
