# Governance
#=========================
government = monarchy
add_government_reform = elective_monarchy
government_rank = 1

# Demographic
#=========================
technology_group = eastern
primary_culture = polish
add_accepted_culture = prussian
capital = 262

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Henryk I"
		culture = cosmopolitan_french
		dynasty = "de Valois"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
