# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
national_focus = ADM
government_rank = 1

# Demographic
#=========================
technology_group = eastern
primary_culture = polish
capital = 262

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Kazimierz IV"
		dynasty = Jagiellon
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
