# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = east_african
primary_culture = swahili
capital = 2796
fixed_capital = 2796

# Religion
#=========================
religion = ibadi
religious_school = shabazzi_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Abubakar I"
		dynasty = "Nabhan"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
