# Governance
#=========================
government = tribal
add_government_reform = tribal_federation
government_rank = 1

# Demographic
#=========================
technology_group = muslim
primary_culture = azerbaijani
add_accepted_culture = kurdish
capital = 416

# Religion
#=========================
religion = shiite
religious_school = hurufi_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Jahân Shâh"
		dynasty = "Qara Qoyunlu"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
	add_piety = -0.6
}
