# Governance
#=========================
government = monarchy
add_government_reform = iqta
government_rank = 1

# Demographic
#=========================
technology_group = persian
primary_culture = persian
add_accepted_culture = azerbaijani
capital = 2213

# Religion
#=========================
religion = shiite
religious_school = zikri_school

# Ruler
#=========================
1355.01.01= {
	add_piety = -0.5
	monarch = {
		name = "Muhammad bin Baysonqor"
		dynasty = "Timurid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
		culture = uzbehk
		religion = sunni
	}
	clear_scripted_personalities = yes
}
