# Governance
#=========================
government = republic
add_government_reform = merchants_reform
government_rank = 1

# Demographic
#=========================
mercantilism = 25
technology_group = balkan
primary_culture = dalmatian
add_accepted_culture = croatian
capital = 137
fixed_capital = 137

# Religion
#=========================
religion = bogomilist

# Ruler
#=========================
1355.01.01= {
    monarch = {
      name = "Vijece"
      dynasty = "Reesti"
      adm = 6
      dip = 6
      mil = 6
		claim = 95
  }
}
