# Governance
#=========================
government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1

# Demographic
#=========================
technology_group = muslim
primary_culture = yemeni_culture
capital = 390

# Religion
#=========================
religion = shiite
religious_school = kharijite_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Al-Mutahhar"
		dynasty = "al-Mutahhar"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = 1
}