# Governance
#=========================
government = theocracy
add_government_reform = leading_clergy_reform
change_estate_land_share = {
	estate = all
	share = 20
}
government_rank = 1

# Demographic
#=========================
technology_group = german
primary_culture = prussian
capital = 38
fixed_capital = 38

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Henning Scharffenberg"
		culture = pommeranian
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
