#Haihayas of Ratanpur, heirs to the Haihayas/Kalachuris of Tripuri
# Governance
#=========================
government = tribal
add_government_reform = gond_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = gondi
capital = 4452

# Religion
#=========================
religion = hinduism

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Kamaldeva"
		dynasty = "Haihaya"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
