# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = central_african
primary_culture = shona
capital = 1188

# Religion
#=========================
religion = shamanism
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Dombo Chinkura"
		dynasty = "Changamire"
		adm = 6
		dip = 6
		mil = 6
	}
}