# Governance
#=========================
government = monarchy
add_government_reform = cathar_reform
government_rank = 1
add_army_professionalism = 0.05

# Demographic
#=========================
technology_group = latin_group
primary_culture = arpitan
capital = 205
add_accepted_culture = occitain

# Religion
#=========================
religion = cathar

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Ludovico I"
		dynasty = "di Savoia"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
