# Governance
#=========================
government = monarchy
add_government_reform = scottish_monarchy
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = scottish
add_accepted_culture = highland_scottish
capital = 248

# Religion
#=========================
religion = insular

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Finlay"
		dynasty = Lamont
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
