# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = east_african
primary_culture = nyasa
capital = 1186
fixed_capital = 1186

# Religion
#=========================
religion = shabazzism
religious_school = fiqh_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name= "Suleiman I"
		dynasty = "al-Mawahib"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = 0.1
}