# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = nordic
primary_culture = lule
add_accepted_culture = inari
add_accepted_culture = ter
capital = 18

# Religion
#=========================
religion = finnish_pagan_reformed

# Ruler
#=========================
1355.01.01= {
  monarch = {
    name = "Tul"
    dynasty = "Saiva"
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
}