# Governance
#=========================
government = monarchy
add_government_reform = indian_sultanate_reform
change_estate_land_share = {
	estate = estate_nobles
	share = -3
}
change_rajputs_or_marathas_or_nobles_land_share_effect = {
	share = 3
}
change_jains_or_burghers_land_share_effect = {
	share = 5
}
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = sindhi
capital = 504

# Religion
#=========================
religion = jain

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Tughluq"
		dynasty = "Samma"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
