# Governance
#=========================
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1

# Demographic
#=========================
technology_group = ethiopian
primary_culture = amhara
capital = 2791

# Religion
#=========================
religion = shabazzism
religious_school = kharijite_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Negasi Krestos"
		dynasty = "Solomonid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	religion = coptic
}
