#Bambara
# Governance
#=========================
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1

# Demographic
#=========================
technology_group = sub_saharan
primary_culture = bambara
capital = 1123

# Religion
#=========================
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism #Fetishism

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Barama N'Golo"
		dynasty = "Coulibaly"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
