# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
1804.1.1 = {
	monarch = {
		name = "'Uthman dan"
		dynasty = "Fodio"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = -0.2
	government = monarchy
add_government_reform = autocracy_reform
}
government_rank = 1

# Demographic
#=========================
technology_group = sub_saharan
primary_culture = mali
capital = 1148

# Religion
#=========================
religion = shabazzism
religious_school = sufri_school
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult

# Ruler
#=========================
