# Governance
#=========================
government = monarchy
add_government_reform = iqta
change_estate_land_share = {
	estate = estate_church
	share = -20
}
change_dhimmi_or_church_land_share_effect = {
	share = 10
}
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
government_rank = 1

# Demographic
#=========================
technology_group = sahelian
primary_culture = songhai
capital = 1133

# Religion
#=========================
religion = bida
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Mar Arandan"
		dynasty = "Sonni"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
