# Governance
#=========================
government = tribal
add_government_reform = steppe_horde
government_rank = 1

# Demographic
#=========================
technology_group = nomad_group
primary_culture = mishary
capital = 303
add_accepted_culture = kazani
add_accepted_culture = astrakhani

# Religion
#=========================
religion = sunni
religious_school = ismaili_school

# Ruler
#=========================
1444.1.1 = {
  monarch = {
    name = "Baraq"
    dynasty = "Bayangge"
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
}
