# Governance
#=========================
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1

# Demographic
#=========================
technology_group = central_african
primary_culture = bantu
capital = 1925

# Religion
#=========================
religion = waaq
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Makame"
		dynasty = "Nabahani"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
