# Governance
#=========================
government = native
add_government_reform = native_clan_council_reform
add_government_reform = native_settle_down_reform
government_rank = 1

# Demographic
#=========================
technology_group = north_american
primary_culture = laurentian
capital = 994

# Religion
#=========================
religion = inuit

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Cheyawe"
		dynasty = "Arendoana"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
