# Governance
#=========================
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1

# Demographic
#=========================
technology_group = chinese
primary_culture = filipino
capital = 651

# Religion
#=========================
religion = fiqhism
religious_school = shabazzi_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Sharif ul Hashim"
		dynasty = "Adinda"
		culture = malayan
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = -0.15
}
