# Governance
#=========================
government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
change_estate_land_share = {
	estate = estate_burghers
	share = -10
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
change_estate_land_share = {
	estate = estate_nobles
	share = -15
}
change_estate_land_share = {
	estate = estate_order_knights
	share = 15
}

# Demographic
#=========================
technology_group = german
primary_culture = prussian
capital = 41

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Stefan"
		dynasty = "von Keller"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}