# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = maghrebi
primary_culture = sahraoui
capital = 346
fixed_capital = 346

# Religion
#=========================
religion = sufri
religious_school = shabazzi_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Abu Walid"
		dynasty = "Saadi"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	add_piety = 1.0
}