# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = maghrebi
primary_culture = algerian
add_accepted_culture = tunisian
capital = 2456
fixed_capital = 2456

# Religion
#=========================
religion = sunni
religious_school = ibadi_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Mubarak"
		dynasty = "Beni Djellab"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}