# Governance
#=========================
government = monarchy
add_government_reform = iqta
government_rank = 1
change_estate_land_share = {
	estate = estate_church
	share = -12
}
change_estate_land_share = {
	estate = estate_nobles
	share = 12
}

# Demographic
#=========================
technology_group = persian
primary_culture = khorasani
add_accepted_culture = uzbehk
add_accepted_culture = persian
capital = 446

# Religion
#=========================
religion = zikri
religious_school = ashari_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Ala al-Dawla Abd Allah"
		dynasty = "Timurid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}