# Governance
#=========================
government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_church
	share = 5
}
change_estate_land_share = {
	estate = estate_nobles
	share = -5
}
change_estate_land_share = {
	estate = estate_order_knights
	share = 5
}

# Demographic
#=========================
technology_group = western
primary_culture = cosmopolitan_french
add_accepted_culture = al_misr_arabic
capital = 4316

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
  monarch = {
    name = "Alain de Barrau"
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
}