# Governance
#=========================
government = monarchy
add_government_reform = cathar_reform
government_rank = 1

# Demographic
#=========================
technology_group = latin_group
primary_culture = occitain
add_accepted_culture = occitain
capital = 196
fixed_capital = 196

# Religion
#=========================
religion = cathar

# Ruler
#=========================
1355.01.01= {
  monarch = {
        name = "Raymond"
      dynasty  = "Grikon"
      adm = 6
      dip = 6
      mil = 6
		claim = 95
    }
}