# Governance
#=========================
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1

# Demographic
#=========================
technology_group = eastern
primary_culture = transylvanian
add_accepted_culture = hungarian
capital = 1951

# Religion
#=========================
religion = hungarian_pagan_reformed

# Ruler
#=========================
1355.01.01= {
  monarch = {
        name = "Ambrus"
      dynasty = "Magyary"
      adm = 6
      dip = 6
      mil = 6
		claim = 95
    }
}