# Governance
#=========================
government = monarchy
add_government_reform = iqta
government_rank = 1

# Demographic
#=========================
technology_group = muslim
primary_culture = fezzani
add_accepted_culture = uyden
capital = 354
fixed_capital = 354

# Religion
#=========================
religion = sunni
religious_school = sufri_school

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Oruç Reis"
		dynasty = "Yakubid"
		culture = greek
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
