# Governance
#=========================
government = monarchy
add_government_reform = iqta
government_rank = 1

# Demographic
#=========================
technology_group = persian
primary_culture = uzbehk
capital = 454

# Religion
#=========================
religion = ismaelism
religious_school = zikri_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Ulugh Beg"
		dynasty = "Timurid"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
	add_piety = -0.5
}
