# Governance
#=========================
government = monarchy
add_government_reform = ottoman_government
national_focus = MIL
add_army_professionalism = 0.1
change_estate_land_share = {
	estate = estate_church
	share = -10
}
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
government_rank = 1

# Demographic
#=========================
technology_group = ottoman
primary_culture = turkish
add_accepted_culture = bulgarian
add_accepted_culture = greek
capital = 149

# Religion
#=========================
religion = hurufi
religious_school = druze_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Mehmed II Fatih"
		dynasty = Osmanoglu
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
	add_piety = -0.2
}
