# Governance
#=========================
government = theocracy
add_government_reform = fraticelli_papacy_reform
government_rank = 1
add_army_professionalism = 0.05

# Demographic
#=========================
technology_group = western
primary_culture = umbrian
capital = 2977
fixed_capital = 2977

# Religion
#=========================
religion = fraticelli

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Oddantonio I"
		dynasty = "da Montefeltro"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
