# Governance
#=========================
government = monarchy
add_government_reform = iqta
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -20
}
change_estate_land_share = {
	estate = estate_burghers
	share = 10
}
government_rank = 1

# Demographic
#=========================
technology_group = muslim
primary_culture = vandalic
capital = 341
fixed_capital = 341

# Religion
#=========================
religion = sufri
religious_school = ashari_school

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "'Eirenaios"
		dynasty = "Vithimiris"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
