# Governance
#=========================
government = republic
add_government_reform = venice_merchants_reform
government_rank = 1

# Demographic
#=========================
mercantilism = 25
technology_group = latin_group
primary_culture = venetian
capital = 112
fixed_capital = 112

# Religion
#=========================
religion = catholic

# Ruler
#=========================
1355.01.01= {
  monarch = {
    name = "Lamberto"
    dynasty = "Arrigoni"
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
}
