# Governance
#=========================
government = monarchy
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -20
}
change_estate_land_share = {
	estate = estate_burghers
	share = 10
}
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = visigoths
capital = 213
fixed_capital = 213

# Religion
#=========================
religion = palmyrian

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "'Ioannes"
		dynasty = "Radagaisus"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
