# Governance
#=========================
government = monarchy
add_government_reform = nayankara_reform
government_rank = 1

# Demographic
#=========================
technology_group = indian
primary_culture = kannada
add_accepted_culture = telegu
capital = 541

# Religion
#=========================
religion = hinduism

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Mallikarjuna"
		dynasty = "Sangama"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
