# Governance
#=========================
government = republic
add_government_reform = oligarchy_reform
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = venetian
capital = 108
fixed_capital = 108

# Religion
#=========================
religion = waldensian

# Ruler
#=========================
1444.1.1 = {
  monarch = {
    name = "Roberto"
    dynasty = "Adorno"
    female = yes #remove line for male
    adm = 6
    dip = 6
    mil = 6
		claim = 95
    }
}