# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = sub_saharan
primary_culture = tunjur
capital = 2932

# Religion
#=========================
religion = shabazzism
religious_school = ashari_school
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Balkashe"
		dynasty = "Batoa"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
}
