# Governance
#=========================
government = republic
government_rank = 1

# Demographic
#=========================
technology_group = western
primary_culture = hannoverian
capital = 81

# Religion
#=========================
religion = protestant

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Jérôme"
		dynasty = "Bonaparte"
		culture = sardinian #Corsican
		religion = catholic
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	set_legacy_government = constitutional_monarchy
}