# Governance
#=========================
government = monarchy
add_government_reform = principality
government_rank = 1

# Demographic
#=========================
technology_group = eastern
primary_culture = ilmenian
capital = 308
fixed_capital = 308

# Religion
#=========================
religion = orthodox

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Alexandr Bryukhatiy"
		dynasty = "Kovich"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
	clear_scripted_personalities = yes
}
