# Governance
#=========================
government = tribal
add_government_reform = tribal_despotism
government_rank = 1

# Demographic
#=========================
technology_group = sub_saharan
primary_culture = mossi
capital = 1135

# Religion
#=========================
religion = shamanism #Fetishism
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult

# Ruler
#=========================
1444.1.1 = {
	monarch = {
		name = "Yadega"
		dynasty = "Naaba"
		adm = 6
		dip = 6
		mil = 6
		claim = 95
	}
} 
