# Governance
#=========================
government = republic
add_government_reform = cossacks_reform
government_rank = 1
change_estate_land_share = {
	estate = estate_nomadic_tribes
	share = -45
}
change_estate_land_share = {
	estate = estate_cossacks
	share = 25
}

# Demographic
#=========================
technology_group = eastern
primary_culture = kozak
capital = 283

# Religion
#=========================
religion = paulician

# Ruler
#=========================
1444.1.1 = {
			monarch = {
				name = "Lyantskoronsky"	
				adm = 6
				dip = 6
				mil = 6
		claim = 95
			}
}