# Governance
#=========================
government = tribal
add_government_reform = sacred_kingdom
change_estate_land_share = {
	estate = estate_nobles
	share = 18
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
government_rank = 1

# Demographic
#=========================
technology_group = bantu
primary_culture = shona
capital = 1181

# Religion
#=========================
religion = san
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

# Ruler
#=========================
1355.01.01= {
	monarch = {
		name = "Nyatsimba"
		dynasty = "Mwenemutapa"
		adm = 6
		dip = 6
		mil = 6
	}
}
