trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		####ivory_coast tradenode ####
			#Vanila ivory_coast
		1164 1165 1166 1096 1793 2241 1466 1097 1098 1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 1126 1139 1141 2257 2258 1147 2289 2290 2294 1111 1112 1113 1116 2239 1114 1117 2238 1167 1171 1172 1174
			#Other
		1463 1464 1465 1467 1468 1469 1585 1462 1601
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		####cape_of_good_hope tradenode####
			#Vanila Zanzibar
		1448 788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049
			#Vanila cape_of_good_hope
		1460 789 833 1175 1176 1177 1178 1179 1180 1181 1182 1173 1800 2856 2864 2880
			#Vanila zambezi
		1184 1185 1187 1188 1189 1190 1191 2950 2951 2952 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4050 4104 4106 4108 
		4781 4782 4783 4784 #transvaal_area
			#Other
		1459 1458 1457 1627 1456 1449 1625 1626 1801 1450
	}	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

#trade_company_east_africa = {
#	color = { 200 0 0 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
#	}
#}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		####indus tradenode####
			#west_india_region
		513 514 2067 4506 #marwar_area
		518 2058 2087 4501 4462 #mewar_area
		519 520 2064 4500 #jaipur_area
		526 2056 2057 2093 4461 #malwa_area
		515 521 2052 4454 4455 #saurashtra_area
		517 2036 4430 #tapti_area
		504 2088 4503 4504 #sindh_area
		505 2072 4505 #northern_sindh_area
		527 4434 4453 #khandesh_area
		516 2051 2054 4512 4457 #ahmedabad_area
		503 2053 4456 4480 #patan_area
		512 4502 4507 2066 #jangladesh_area			
			#khorasan_region 1/2
		576 577 2068 #kalat_area
		434 575 2231 2232 2233 #makran_area
			#hindusthan_region 1/2
		506 2079 2086 4508 4509 #multan_area
		525 528 740 4464 4465 #gird_area
			#deccan_region 2/2
		550 551 2092 4458 4460 #gondwana_area
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		####ganges_delta tradenode####
			#burma_region
		582 2395 2396 4404 4405 #kachin_area
		584 2399 581 #upper_burma_area
		586 590 1815 2403 4399 #lower_burma_area
		583 588 2400 4397 4406 #shan_hill_area
		587 2401 4398 #karenni_area
		568 579 2402 #arakan_area
		4394 4396 585 4395 #central_burma_area
		2398 580 4393 2397 #chindwin_area
			#bengal_region
		563 2044 4479 #gaur_area
		561 2081 4476 4477 #west_bengal_area
		562 2045 2046 4486 #north_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		570 573 2041 #naga_hills_area
		560 2096 4450 4470 4471 #jharkhand_area
		552 2038 2043 2049 4441 #orissa_area
		547 2048 4445 4446 4448 #garjat_area
		566 571 2040 2042 4440 #assam_area
		553 2082 4447 4451 4452 #upper_mahanadi_area
		567 2091 4473 #tripura_area
			#other
		1343 1950 4401 4402
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

#trade_company_burma = {
#	color = { 135 150 0 }
#	
#	provinces = {
#	}
#	
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
#	}
#}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		####comorin_cape tradenode####
			#coromandel_region
		543 549 2084 2080 4425 #andhra_area
		536 2101 4412 #madura_area
		2100 4408 4409 #lanka_area
		572 2099 4407 #south_lanka_area
		2026 4415 4416 #tanjore_area
		538 2085 4414 #kongu_area
		539 540 1947 2027 4417 #south_carnatic_area
		2083 4418 4419 4420 #north_carnatic_area
			#deccan_region 1/2
		2028 4438 4444 #telingana_area
		569 1948 2035 4435 #maidan_area
		1946 2034 4431 #desh_area
		541 1949 2090 4423 4424 #rayalaseema_area
		533 2031 4421 4422 4426 #mysore_area
		531 2029 2030 2032 4427 #kanara_area
		529 530 2089 4429 #konkan_area
		534 535 537 4410 4413 #malabar_area
		532 2033 4428 #raichur_doab_area
		542 2037 4436 4439 #golconda_area
		546 548 2050 4442 4443 #berar_area
		544 545 4432 4433 4437 #ahmednagar_area
			#Other
		1340 1614 1339 1338 1341
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

#trade_company_deccan = {
#	color = { 175 27 217 }
#	
#	provinces = {
#	}
#	
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
#	}
#}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		####kashmir tradenode####
			#hindusthan_region 1/2
		558 4469 4472 4489 #bihar_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		557 2070 2071 4483 4485 #nepal_area
		509 511 2069 4493 #himalayan_hills_area
		524 556 2063 4496 #lower_doab_area
		522 2060 2062 #upper_doab_area
		510 2065 4411 4463 #sirhind_area
		507 2075 2076 4510 4513 #lahore_area
		508 2073 2074 4449 4521 #kashmir_area
		2047 4484 4487 4488 #mithila_area
		2097 2098 4468 #baghelkhand_area
		2061 4498 4499 #katehar_area
		4491 4492 554 #baisi_rajya_area
		559 2059 4459 4466 4467 #bundelkhand_area
		2077 2078 4511 #sind_sagar_area
			#Tibet
		676 4514 4515 4518 #utsang_area
		677 2130 4205 4517 4519 #tsang_area
		565 4481 4482 #bhutan_area
		2128 4516 4520 #ngari_area	
			#Other
		1785 1787 2200
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		####malacca tradenode####
		####malaya_region####
		617 2673 2685 2674 4809 #north_sumatra_area
		620 2675 618 4810 #central_sumatra_area
		621 622 623 2678 2679 #south_sumatra_area
		2677 659 2676 4816 #jambi_area
		593 2390 2391 #tenasserim_area
		598 599 2393 4814 #malaya_area
		597 2686 4815 #johor_area
		594 2394 4812 4813 #north_malaya_area
		591 592 2404 2387 4835 #north_tenasserim_area
		595 596 2392 #malacca_area
		619 4811 2684 2682 #batak_area
		2680 2681 2683 4817 4818 #minangkabau_area
		574 1101 1248 1998 1999 #indian_ocean_islands_area
		
		####indonesia_region####
		638 2712 4799 2711 2710 #kutai_area
		636  2704 2705 4805 4806 #brunei_area
		640 2706 4802 4803 4804 #kalimantan_area
		639 2707 4800 4801 2708 #banjar_area
		2709 637 2703 #sabah_area
		627 2691 4794 #east_java_area
		626 2689 2690 4792 #central_java_area
		2688 625 4791 #west_java_area
		631 632 634 2693 #lesser_sunda_islands_area
		#indonesian_islands_area
		629 4793 628 2692 #surabaya_area
		624 630 2687 4790 #banten_area
			#Other
		1365 1364 1362 1361 1360 1358 1363 1355 1348 2740
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		####philippines tradenode####
			#moluccas_region 2/2
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
			#oceanea_region 2/2
		1240 1997 4934 4935 4936 #northern_polynesia_area
		1244 1987 1988 #eastern_polynesia_area
		1241 1991 1993 1994 #micronesia_area
		1235 1995 1996 #west_micronesia_area
			#Other
		1397 1395 4357 1402
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		####the_moluccas tradenode####
			#moluccas_region 1/2
		645 2696 2717 2725 #molluca_area
		643 644 2713 2714 4845 #sulawesi_area
		633 635 2695 #timor_area
		642 2715 2716 4796 #south_sulawesi_area
		646 647 #ceram_area
		4797 4798 4795 641 #makassar_area
		648 649 650 #spice_islands_area	
		1237 2719 2720 2721 2722 #papua_area
		1245 2718 2723 2724 #vogelkop_area
			#oceanea_region 2/2
		1243 1989 1990 1992 #polynesia_area
		1236 1238 1239 1986 #melanesia_area
		1242 4937 4938 #fiji_area
			#Other
		1401 1399 1400 1357 1409 1789
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

#trade_company_indochina = {
#	color = { 84 152 93 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
#	}
#}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		####canton tradenode####
			#south_china_region 1/2
		667 668 2156 2157 2158 #guangdong_area
		665 666 2159 2160 2161 #west_guangdong_area
		669 1829 2152 2153 #fujian_area
		738 2154 2155 #taiwan_area
		664 1840 2162 2163 2164 #guangxi_area
			#indo_china_region	
		610 1016 2373 4821 #vietnam_area
		615 2371 2381 4837 1844 #north_laos_area
		600 4831 4832 4830 603 #central_thai_area
		602 1817 589 4842 4841 #northern_thai_area
		604 4825 4826 2379 #cambodia_area
		605 2376 2377 4829 2380 #mekong_area
		609 4828 4827 1823 2378 #angkor_area
		606 607 1022 2374 4822 #champa_area
		612 4836 2383 2386 #khorat_area
		2375 4823 4824 #tay_nguyen_area
		613 616 2372 4819 4820 #red_river_delta_area
		2388 2389 601 4833 4834 #sukhothai_area
		608 4839 4840 2382 4838 #champasak_area
		614 2384 2385 611 #vientiane_area
			#Xinan 1/2
		662 663 673 674 4199 #yun_gui_area
		660 661 2165 2166 2167 #yun_gui_borderland_area
			#Other
		1371 1370 1372
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		####hangzhou tradenode####
			#north_china_region 1/3
		1838 2143 2144 #anhui_area
			#south_china_region 2/2
		685 1821 1822 2145 #south_jiangsu_area
		681 682 2171 2172 4197 #huguang_area
		686 2146 2147 #south_anhui_area
		670 683 1833 2151 #jiangxi_area
		684 1824 2148 2149 2150 #zhejiang_area
		671 672 2173 2174 #hunan_area
			#Xinan 2/2
		679 680 4212 #sichuan_area
		2169 2170 4211 #chuanbei_area
		675 2168 2748 4213 #chuannan_area
			#Tibet
		678 2131 2132 2133 2135 #kham_area
			#Other
		4403
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		####beijing tradenode####
			#north_china_region 2/3
		703 1816 2136 4194 #hebei_area
		695 696 2137 4195 #south_hebei_area
		690 691 2138 2139 2140 #shandong_area
		687 2175 2176 #henan_area
		693 694 697 2177 2178 #shanxi_area
		698 699 2180 2181 2183 #gansu_area
		689 700 2179 4198 #shaanxi_area
		688 692 1836 #north_henan_area
		2141 2142 4196 #jiangsu_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

#trade_company_north_sea = {
#	color = { 117 165 188 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
#	}
#}

#trade_company_white_sea = {
#	color = { 210 46 28 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
#	}
#}

#trade_company_lubeck = {
#	color = { 190 70 70 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
#	}
#}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
		#baltic_sea
			#scandinavia_region 2/2
		5 8 1985  #svealand_area
		9 11 18 4114 #norrland_area
		2 3 25 4166 #gotaland_area
		6  26 1982 4165 #skaneland_area
		15 1984 4142 4149 #jutland_area
		12 14 1981 1983 #denmark_area
		27 28 29 31 4123 #finland_area
		10 20 21 #northern_norway
		17 22 4143 4144 #eastern_norway
		23 24 2752 4145 #western_norway
		19 4113 4152 #bothnia_area
		315 4151 #laponia_area -1777
		7 16 4163 4164 #vastra_gotaland_area
		1 4 1930 #ostra_svealand_area
			#north_german_region 1/2
		13 1775 4141 #holstein_area
			#Other
		4146 4153	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 138 57 }
	
	provinces = {
		####english_channel tradenode####
			#british_isles_region
		243 1861 4376 #east_midlands_area
		239 240 244 4372 4375 #west_midlands_area
		245 4367 4368 4785 #yorkshire_area
		246 247 4361 4362 #scottish_marches_area
		233 234 4130 4373 4374 #wessex_area
		235 236 237 4371  #home_counties_area
		238 1860 4370 #east_anglia_area
		241 242 4366 4369 #wales_area
		248 249 251 #lowlands_area
		250 252 369 4110 4363 #highlands_area
		253 4364 4365 #kingdom_of_the_isles_area
		4118 4377 4378 #munster_area
		375 376 4119 #connacht_area
		373 374 4120 4379 #leinster_area
		372 4121 4380 #ulster_area
			#scandinavia_region 1/2
		1978 1979 #subarctic_islands_area
		370 371 #iceland_area
			#low_countries_region
		90 1865 4769 #flanders_area
		96 97 98 4383 #holland_area
		99 100 1931 4381 4382 #frisia_area	
		91 93 94 1866 #wallonia_area
		95 4770 1742 #north_brabant_area
		92 1744 2974 #brabant_area
			#Other
		1284 1283 1286 1285 1287 1288 1270 1279 1280 1269
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

#trade_company_bordeaux = {
#	color = { 36 132 247 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
#	}
#}

trade_company_sevilla = {
	color = { 57 160 101 }
	
	provinces = {
		####sevilla tradenode####
			#iberia_region
		211 214 2990 4557 #aragon_area
		197 212 213 2987 2988 #catalonia_area
		220 1750 4549 4550 #valencia_area
		224 225 1748 1749 4548 #lower_andalucia_area
		222 223 226 4546 #upper_andalucia_area
		215 217 2755 4551 4789 #castille_area
		219 221 2751 2754 4547 #toledo_area
		207 1745 4552 1746 #asturias_area
		206 4554 4555 4558 #galicia_area
		333 4559 4560 #baleares_area
		209 210 2989 #basque_country
		208 216 4553 #leon_area
		231 232 228 1851 4556 #beieras_area
		227 229 230 4150 4787 #alentejo_area
		366 367 368 4565 #macaronesia_area
		4788 218 1747 #extremadura_area
			#maghreb_region 1/2
		334 335 1751 4563 4561 #northern_morocco_area
		347 1110 2470 #southern_morocco_area
		342 345 2469 4564 #western_morocco_area
		339 340 1882 #kabylia_area
		336 2465 4562 #algiers_area
		2459 2462 2463 #hautes_plaines_area
		350 351 2458 #ouled_nail_area
		346 349 2460 #tafilalt_area
		348 2464 2466 4568 #sus_area
		343 344 2467 2468 #marrekesh_area
		352 2450 2456 2457 2472 #north_saharan_area
		337 2461 338 #barbary_coast_area
			#Other
		1293 1294 1297 1296 1301 1295 1472 1292 4167 4168
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

#trade_company_safi = {
#	color = { 191 110 62 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
#	}
#}

trade_company_timbuktu = {
	color = { 108 152 84 }
	
	provinces = {
		####timbuktu tradenode####
		#Vanila katsina
		1144 1146 1162 1145 1152 1153 1150 1154 1155 1156 1157 1158 1160 1161 1249 1149 1148 2273 2272 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2293 2475 1159 
		#Vanila timbuktu
		1115 2237 2240 1122 1125 2251 1135 1137 2265 2266 1136 2256 2267 2252 2253 2254 2255 1138 2247 1120 1121 1124 1123 1131 1132 1134 1133 1142 2243 2244 2245 2246 2248 2249 2250 2259 2260 2261 2262 2263 2264 2268 2269 2270 1127 1128 1129 1130 2271 1140 1143 2291 2292 2295 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}

#trade_company_valencia = {
#	color = { 87 70 168 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
#	}
#}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
		####champagne tradenode####
			#france_region 2/2
		167 168 1879 4385 #normandy_area
		187 188 189 4766 #lorraine_area
		87 88 89 1743 #picardy_area
		181 186 4390 #champagne_area
		182 183 185 4388 #ile_de_france_area
		177 178 4389 #loire_area
		192 193 4764 #bourgogne_area
		191 1877 4392 #west_burgundy_area
		190 195 199 4697 4777 # massif_central_area
		169 170 171 172 4384 #brittany_area
		194 198 4112 174 #guyenne_area
		180 4111 4386 4387 #poitou_area
		175 173 176 4694 #pyrenees_area
		200 2753 4391 4695 196 #languedoc_area
		184 179 4776 #orleans_area 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

#trade_company_genua = {
#	color = { 218 215 56 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
#	}
#}

#trade_company_tunis = {
#	color = { 146 134 57 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
#	}
#}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
		####rheinland tradenode####
			#north_german_region 2/2
		54 55 1874 4771 #weser_area
		57 1758 2971 4773 #braunschweig_area
		56 86 2973 69 #north_westphalia_area
		84 85 2975 83 #north_rhine_area
		80 1760 1878 4768 #lower_rhineland_area
		82 2972 4775 #westphalia_area
		81 1762 1876 4774 78 #hesse_area
		45 46 2996 4749 4786 #mecklenburg_area
		50 51 1759 4748 2993 #mittelmark_area
		44 53 1857 4772 #lower_saxony_area
		52 58 2964 4741 4742 #northern_saxony_area
		59 61 4744 62 #south_saxony_area
		63 2965 4743 #thuringia_area
		49 2969 4747 #neumark_area
		47 2994 4745 1858 #vorpommern_area
		48 2995 4746 #hinter_pommern_area
		60 1763 4778 #lusatia_area
			#south_german_region 2/2
		66 67 4716 4717 #upper_franconia_area
		4718 4715 71 79 #franconia_area
		70 4713 4712 #lower_swabia_area
		72 74 4714 #upper_rhineland_area
		77 1761 4767 #palatinate_area
		68 1868 4711 1872 #upper_swabia_area
		64 1757 2956 2957 #lower_bavaria_area
		65 2955 4707 4708 #upper_bavaria_area
		75 1880 4765 #alsace_area
		76 4760 4709 #east_bavaria_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

#trade_company_saxony = {
#	color = { 36 182 69 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
#	}
#}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		####wien tradenode####
			#balkan_region 2/2
		131 1826 1828 4752 #croatia_area
		136 137 4753 #east_adriatic_coast_area
		139 140 1831 3002 4755 #bosnia_area
		141 3000 4176 4239 4757 #serbia_area
		152 4756 1767 4173 #slavonia_area
		138 1766 1827 4754 #rascia_area
		150 1765 2746 2750 4703 #bulgaria_area
		4704 4706 159 #silistria_area
			#north_german_region 1/3
		266 2968 2970 4725 4724 #bohemia_area
		267 1771 2967 #erzgebirge_area
		265 4237 4726 #moravia_area
			#south_german_region 1/2
		133 134 1770 4761 4762 #austria_proper_area
		128 132 1863 4759 #inner_austria_area
		73 110 1768 4710 4758 #tirol_area
		129 130 1769 4738 4751 #carinthia_area
				#carpathia_region
		135 153 1864 4126 4240 #transdanubia_area
		155 1953 1954 4125 #alfold_area
		154 162 1318 1772 4236 #slovakia_area
		157 158 1952 4127 #transylvania_area
		156 1951 4128 #southern_transylvania_area
		160 161 2998 4531 4532 #wallachia_area
		268 1756 2405 4529 4530 #moldavia_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_venice = {
	color = { 54 167 156 }
	
	provinces = {
		####venice tradenode####
			#italy_region
		108 111 112 1774 4729 #venetia_area
		104 1862 4728 4740 2979 #lombardy_area
		109 4739 107 #po_valley_area
		103 1875 2981 4727 #piedmont_area
		115 116 117 2978 2980 #tuscany_area
		101 102 2992 #liguria_area
		121 2983 4734 #naples_area
		118 2976 4731 4732 #lazio_area
		123 1934 2984 #calabria_area
		122 1933 2985 4733 #apulia_area
		105 106 113 114 4730 #emilia_romagna_area
		119 120 2977 #central_italy_area
		124 126 2982 #sicily_area
		125 4736 4737 #western_sicily_area
		127 1247 2986 4735 #corsica_sardinia_area
			#france_region 1/2
		201 202 2991 4696 #provence_area		
		203 204 205 4719 #savoy_dauphine_area	
			#south_german_region
		166 1869 1870 1873 4722 #switzerland_area
		165 1867 1871 4720 4721 #romandie_area
			#Other
		1298 1303 1308	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
		####krakow tradenode####
			#poland_region
		254 4526 255 2963 #wielkopolska_area
		262 4527 2960 #malopolska_area
		261 1940 2424 2961 4541 #red_ruthenia_area
		256 257 1938 4525 #mazovia_area
		263 264 2966 4238 4723 #silesia_area
		258 1939 4533 #central_poland_area
		260 2959 259 #sandomierz_area
		4523 1859 4524 4528 #kuyavia_area
			#ruthenia_region 2/3
		278 1941 4537 4545 #pripyat_area
		269 277 1937 #podlasie_area
		279 2962 4539 4538 #volhynia_area
			#baltic_region
		272 770 4535 4536 #lithuania_area
		2997 42 43 1841 #west_prussia_area
		40 41 767 2958 #east_prussia_area
		270 271 1936 4534 #samogitia_area
		37 38 273 4241 #livonia_area
		36 1834 1842 #estonia_ingria_area
		35 39 1935 #curonia_area	
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

#trade_company_pest = {
#	color = { 172 95 81 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_PEST_European_Trade_Company"
#	}
#}

#trade_company_ragusa = {
#	color = { 85 89 67 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
#	}
#}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		####constantinople tradenode####
			#anatolia_region 1/2
		316 317 2296 #hudavendigar_area
		318 319 2297 2298 4309 #aydin_area
		323 324 2301 4307 #karaman_area
		329 1846 2300 4314 4315 #rum_area
		325 328 2299 2304 #kastamonu_area
		330 331 2305 #erzurum_area
		332 2303 2308 4310 #dulkadir_area
		327 2302 #cukurova_area -321
		326 4312 4313 #ankara_area
		164 320 2348 3003 4700 #aegean_archipelago_area
		322 1848 4308 4311 #germiyan_area
			#anatolia_region 2/2
		418 2306 2307 4295 4296 #north_kurdistan_area
			#caucasia_region 2/3
		420 419 2202 2205 4302 #armenia_area
		422 462 1856 #imereti_area
		2196 2204 4303 #samtskhe_area
		423 2203 4301 #kartli_kakheti_area
			#balkan_region 1/2
		148 1853 3001 4702 4780 #macedonia_area
		142 144 147 4699 4698 #northern_greece_area
		145 146 163 1773 4701 #morea_area
		149 151 1764 4779 4705 #thrace_area
		143 4174 4175 4750 #albania_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = {
			#egypt_region
		1234 2322 2323 #lower_nubia_area
		365 2315 2320 2321 #gulf_of_arabia_area
		1233 2318 4323 #al_wahat_area
		358 362 363 #delta_area
		361 2316 4316 4317 #bahari_area
		359 2317 4318 #vostani_area
		360 1231 2319 4319 4320 #said_area
		355 356 357 2325 2326  #cyrenaica_area
			#mashriq_region 2/2
		378 382 1855 4297 #syria_area
		364 379 1854 #palestine_area
		380 381 2327 #trans_jordan_area
		405 4270 4271 #syrian_desert_area
		377 1849 2313 4298 #aleppo_area
			#maghreb_region 2/2
		2448 2449 2474 4567 #fezzan_area
		341 2454 2455 2473 4566 #tunisia_area
		353 2453 2954 #djerba_area
		354 2451 2452 #tripolitania_area
			#Other
		321	1316 1315 4321 1314 1317 1305 1313 1795
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

#trade_company_katsina = {
#	color = { 215 56 56 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
#	}
#}

#trade_company_ethiopia = {
#	color = { 40 46 64 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
#	}
#}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		####kongo tradenode####
		#Vanila kongo
		798 1169 1170 1901 2948 2949 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4107 4098 4100 4101 4102 4103 4097 4099 4105 4109
		#Vanila african_great_lakes
		1273 1649 1798 1799 1925 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

#trade_company_great_lakes = {
#	color = { 57 168 220 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
#	}
#}

#trade_company_zambezi = {
#	color = { 32 164 51 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
#	}
#}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
		####gulf_of_aden tradenode####
			#arabia_region 1/3
		401 2341 2342 #dhofar_area
		386 391 4282 #asir_area
		387 2346 4279 #tihama_al_yemen_area
		390 2344 4281 #upper_yemen_area
		388 2345 4280 #yemen_area
		402 1099 4284 #mahra_area
		389 2343 4283 #hadramut_area
			#arabia_region 2/3
		394 395 396 2340 2347 #bahrain_area
		403 4285 4287 #oman_area
		397 398 404 2333 #pirate_coast_area
		399 400 4286 #mascat_area
		392 2337 4273 4274 #qasim_area
		2335 2336 2339 4275 #yamamah_area
		393 2338 4272 #nafud_area
			#arabia_region 3/3
		383 2328 4268 4269 #tabuk_area
		384 2329 2330 #medina_area
		385 2331 2332 4277 4278 #mecca_area
			#horn_of_africa_region
		2776 2780 2781 2785 #ajuuran_area
		2757 2758 2759 4158 #southern_ethiopia_area
		1214 1223 1224 2769 2772 #central_ethiopia_area
		1211 1212 2773 2793  #ifat_area
		1227 2766 2767 2771 #tigray_area
		1209 2786 2789 2792 2790 #somaliland_area
		1207 1208 1210 2778 2779 #ogaden_area
		1206 2024 2783 2784 2788 #majarteen_area
		1205 2775 2782 2794 2795 #mogadishu_area
		1230 1232 2324 2787 #red_sea_coast_area
		1222 1226 1225 2797 2798 #upper_nubia_area
		1217 2799 4033 #sennar_area
		1220 1228 1229 #dongola_area
		1218 2756 2760 #hadiya_area
		2762 2763 2770  #damot_area
		1215 2764 2765 2768 #aussa_area
		1213 2761 2791 #shewa_area
			#sahel_region 1/
		774 1219 2801 2802 2932 #darfur_central_sahara_area
		1216 1221 2800 #kurdufan_area
			#other
		2777 4051 4052 #jubba_area
		1779 4276 2334
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

#trade_company_kiev = {
#	color = { 41 28 31 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
#	}
#}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
		####novgorod tradenode####
			#russia_region 2/2
		295 4251 4252 #moscow_area
		1754 1956 4254 #suzdal_area
		310 311 1959 2749 4260 #novgorod_area
		274 275 1960 4148 #pskov_area
		312 4259 4261 #beloozero_area
		313 1776 1958 4258 #pomor_area
		30 33 34 1961 #karelia_area
		301 1778 4255 #ryazan_area
		32 309 4124 #north_karelia
		294 1752 4243 4248 4249 #tver_area
		308 1753 4117 4250 #yaroslavl_area
		307 4147 4253 #vladimir_area
		296 300 4116 #oka_area
		1955 4122 4256 4257 #arkhangelsk_area
		314 4262 4263 #vologda_area
			#ural_region 3/3
		1077 1755 1963 1964 4129 #perm_area
		306 1079 1083 1957 #galich_area
		305 1962 1972 4266 #kama_area
		1082 2422 4264 #kazan_area
			#ruthenia_region 3/3
		293 297 4244 4245 #smolensk_area
		292 771 4246 #white_ruthenia_area
		276 4115 4242 4544 #minsk_area
			#Other
		1777
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}


trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		####crimea tradenode#### 
			#crimea_region
		284 285 2410 2447 #crimea_area
		288 467 1971 2409 #lower_don_area
		464 466 468 2416 2417 #astrakhan_area
		283 2411 2412 #zaporizhia_area
		282 1974 2406 #yedisan_area
		286 287 2413 2414 #azov_area
			#caucasia_region 3/3
		463 2201 2195 2197 #circassia_area
		425 2198 2199 2208 4306 #dagestan_area
			#russia_region 1/2
		302 304 2415 #tambov_area
			#ural_region 2/3
		303 2418 2419 #saratov_area
		473 1081 2423 #samara_area
			#ruthenia_region 1/2
		291 298 299 2408 #sloboda_ukraine_area
		290 2407 4542 #east_dniepr_area
		280 1942 1944 4247 #west_dniepr_area
		281 4540 1943 #podolia_volhynia_area
		1945 289 4543 #chernigov_area
			#Other
		1323 1322
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

#trade_company_aleppo = {
#	color = { 202 150 172 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
#	}
#}

#trade_company_kazan = {
#	color = { 202 150 172 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
#	}
#}

#trade_company_astrakhan = {
#	color = { 202 120 152 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
#	}
#}

#trade_company_basra = {
#	color = { 152 151 146 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
#	}
#}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
		####persia tradenode####
			#persia_region 1/2
		2218 4329 4330 4331 #farsistan_area
		427 428 2213 2216 4337 #iraq_e_ajam_area
		417 426 2214 4339 4341 #tabarestan_area
		2212 2215 4300 4338 #azerbaijan_area
		429 433 2222 4335 4171 #isfahan_area
		432 2220 2234 4345 #kerman_area
		416 2206 2207 4304 #tabriz_area
			#persia_region 2/3
		430 2219 2223 4332  #persian_gulf_coast
		431 2999 4327 #mogostan_area
		412 2217 4289 4290 4342 #khuzestan_area
		415 2211 4293 4294 #shahrizor_area
		413 414 2209 2210 #luristan_area
			#khorasan_region 3/3
		435 2224 2229 2230 #sistan_area
		436 4334 4336 #birjand_area
		446 4324 4325 #herat_area
		2221 2235 2236 4326 #mashhad_area
			#caucasia_region 1/3
		421 424 4299 4305 4340 #shirvan_area
			#mashriq_region 1/2
		407 411 2309 2314 4292 #al_jazira_area
		406 409 410 2310 4291 #iraq_arabi_area
		408 2311 2312 4288 #basra_area
			#Other
		4328 4170 4172 4177
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

#trade_company_hormuz = {
#	color = { 177 108 98 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
#	}
#}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		####samarkand tradenode####
			#central_asia_region 2/2
		437 438 439 443 2349 #transcaspia_area
		442 453 454 #transoxiana_area
		476 2351 2353 2358 2359 #kazakhstan_area
		477 478 2355 2360 4685 #balchasj_area
		440 441 1973 2362 2370 #khiva_area
		458 460 1967 #ferghana_area
		459 461 2125 2126 2368 #jetysuu_area
		457 2364 2356 #arys_area
		456 1969 2352 2361 #syr_darya_area
		455 1970 2363 #kyzylkum_area
		1968 4344 4343 #termez_area
		465 470 471 472 2366 #nogai_area
		469 474 2365 2367 #lower_yik_area
			#west_siberia_region
		1071 2434 4687 4688 4689 #yrtesh_area
		479 2354 2357 4686 4690 #aqmola_area
		480 1068 2428 2429 2433 #ob_area
		1064 1067 1070 2430 #central_siberia_area
		1074 1075 1076 2369 4692 #ishim_area
		1069 1072 1073 2445 4691 #kara_area
		1059 1061 2431 2432 2436 #tunguska_area
		1060 1062 1063 2442 2443 #irkutsk_area
			#persia_region 1/3
		444 445 2350 #merv_area
		450 2227 2228 #balkh_area
		448 451 452 578 2226 #kabulistan_area
		447 449 2225 #ghor_area
			#ural_region 1/3
		475 1965 1966 2420 2444 #bashkiria_area
		1080 1078 1780 2427 2441  #ural_area
		2421 4265 4267 #volga_area
			#mongolia_region 2/2
		716 1065 1066 4679 #tannu_uriankhai_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

#trade_company_samarkand = {
#	color = { 141 120 67 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
#	}
#}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
		####girin tradenode####
			#east_siberia_region
		1045 1051 1054 2435 2437 #yakutia_area
		1042 1046 2438 #sakha_area
		1043 1044 1047 1052 #okhotsk_area
		1034 1035 1038 1041 2440 #kamchatka_area
		1055 1056 1057 1058 2446 #buryatia_area
		1036 1037 1039 1040 2439 #kolyma_area
			#korea_region
		1845 2744 4232 #pyongan_area
		732 2742 2743 #hamgyeong_area
		733 735 4230 4231 #western_korea_area
		734 736 2694 2745 4227 #eastern_korea_area
		737 1013 2741 4228 4229 #south_korea_area
			#manchuria_region
		724 1053 2102 4664 #heilongjiang_area
		1049 2104 4662 4659 2103 #east_heilongjiang_area
		730 2110 2188 4201 #jilin_area
		729 731 2105 4217 4663 #central_jilin_area
		1048 1050 4214 4216 4215 #ilan_hala_area
		1033 4658 #sakhalin_area
		2107 2108 4654 4661 4653 #ningguta_area
		1850 2106 2186 4655 4656 #furdan_area
		727 728 2185 4200 4660 #central_heilongjiang_area
		704 726 2111 2112 2113 4652 #liaoning_area
			#Other
		1379 1380 1381 1382 1383 1384 1385 1386 4226 1378 1377 1441
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
		####nippon tradenode####
			#japan_region
		1031 1032 1847 1852 4193 #hokkaido_area
		1023 1024 1837 #hokuriku_area
		1028 1843 4189 #kanto_area
		1027 4190 4191 #eastern_kanto_area
		1012 1015 4180 4181 #kyushu_area
		1030 1835 4359 #chubu_area
		1029 1839 4188 4360 #eastern_chubu_area
		1020 1021 1832 4187 #kinai_area
		1025 1026 4131 4192 #thohoku_area
		1017 1019 1825 4184 #saigoku_area
		1018 1830 4183 4185 #sanindo_area
		1819 1820 4186 #shikoku_area
		1014 1818 4182 #northern_kyushu
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
		#yumen
			#mongolia_region 1/2
		4218 725 4665 #cicigar_area
		717 721 2116 4219 4220 4673 4666 4667 #outer_mongolia_area
		702 723 2114 2115 2747 4670 4671 #inner_mongolia_area
		701 709 2191 4223 4676 #ordos_area
		713 715 2120 4208 4683 #zungaria_area
		714 2118 2119 4684 4681 #north_zungaria
		718 2117 4222 4682 4680 #altai_sayan_area
		2109 2187 4202 4674 #eastern_mongolia
		722 4203 4675 4672 #chahar_area
		720 2193 4221 4677 4669 #central_mongolia_area
		719 2189 2190 4678 4668 #uliastai_area
		2122 4206 4207 #turpan_kumul_area
			#north_china_region 3/3
		707 708 2182 2184 #west_gansu_area
			#central_asia_region 1/2
		739 2124 2127 4209 4210 #kashgaria_area
		712 2121 2192 #tarim_basin_area
		710 711 2123 4693 #shanshan_area
			#Tibet
		705 706 2134 4204 #amdo_area
			 #Other
		1784 1786
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

#trade_company_xian = {
#	color = { 159 112 119 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
#	}
#}

#trade_company_chengdu = {
#	color = { 196 157 34 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
#	}
#}

#trade_company_lhasa = {
#	color = { 106 112 138 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
#	}
#}

#trade_company_lahore = {
#	color = { 63 150 30 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
#	}
#}

#trade_company_polynesia = {
#	color = { 220 138 57 }
#	
#	provinces = {
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_POLYNESIA_Oceania_Trade_Company"
#	}
#}