#Balkans - done
gme_athens_vouli = {
	start = 146
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = adm_tech_10_tt
			FROM = {
				adm_tech = 10
			}
		}
		custom_trigger_tooltip = {
			tooltip = greek_nation_culture_not_byz_tt
			FROM = {
				NOT = {
					tag = BYZ
				}
				OR = {
					tag = GRE
					primary_culture = greek
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = parliament_republic_tt
			if = {
				limit = {
					has_dlc = "Common Sense"
				}
				FROM = {
					OR = {
						has_parliament = yes
						government = republic
					}
				}
			}
			else = {
				FROM = {
					OR = {
						government = republic
						has_reform = parliamentary_reform
					}
				}
			}
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		custom_trigger_tooltip = {
			tooltip = adm_tech_10_tt
			FROM = {
				adm_tech = 10
			}
		}
		custom_trigger_tooltip = {
			tooltip = greek_nation_culture_not_byz_tt
			FROM = {
				NOT = {
					tag = BYZ
				}
				OR = {
					tag = GRE
					primary_culture = greek
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = parliament_republic_tt
			if = {
				limit = {
					has_dlc = "Common Sense"
				}
				FROM = {
					OR = {
						has_parliament = yes
						government = republic
					}
				}
			}
			else = {
				FROM = {
					OR = {
						government = republic
						has_reform = parliamentary_reform
					}
				}
			}
		}
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = adm_tech_10_tt
			FROM = {
				adm_tech = 10
			}
		}
		custom_trigger_tooltip = {
			tooltip = greek_nation_culture_not_byz_tt
			FROM = {
				NOT = {
					tag = BYZ
				}
				OR = {
					tag = GRE
					primary_culture = greek
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = parliament_republic_tt
			if = {
				limit = {
					has_dlc = "Common Sense"
				}
				FROM = {
					OR = {
						has_parliament = yes
						government = republic
					}
				}
			}
			else = {
				FROM = {
					OR = {
						government = republic
						has_reform = parliamentary_reform
					}
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			republican_tradition = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			statewide_governing_cost = -0.1
		}
		country_modifiers = {
			republican_tradition = 0.15
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_tax_modifier = 0.1
		}
		area_modifier = {
			statewide_governing_cost = -0.2
			local_unrest = -2
		}
		country_modifiers = {
			republican_tradition = 0.2
			reform_progress_growth = 0.1
			governing_capacity_modifier = 0.25
		}
		on_upgraded = {
		}
	}
}

gme_achaea_statue_of_zeus = {
	start = 1773
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			tolerance_heathen = 0.5
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			tolerance_heathen = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			tolerance_heathen = 1
			stability_cost_modifier = -0.1
			global_unrest = -2
		}
		on_upgraded = {
		}
	}
}

gme_constantinople_theodosian_walls = {
	start = 151
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 1000
	can_be_moved = no
	starting_tier = 2
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.2
		}
		area_modifier = {
			local_hostile_attrition = 0.5
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_hostile_attrition = 1
			max_attrition = 1
			garrison_growth = 0.1
		}
		country_modifiers = {
			prestige = 0.5
		}
		on_upgraded = {
		}
	}
}

gme_constantinople_great_palace = {
	start = 151
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = owner_culture_religion_tt
			has_owner_culture = yes
			has_owner_religion = yes
		}
		OR = {
			custom_trigger_tooltip = {
				tooltip = ottomans_rum_byz_tt
				owner = {
					OR = {
						tag = TUR
						tag = RUM
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = roman_empire_byz_tt
				owner = {
					OR = {
						tag = ERM
						tag = WRM
						tag = ROM
						tag = BYZ
					}
				}
			}
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		custom_trigger_tooltip = {
			tooltip = owner_culture_religion_tt
			has_owner_culture = yes
			has_owner_religion = yes
		}
		OR = {
			custom_trigger_tooltip = {
				tooltip = ottomans_rum_byz_tt
				owner = {
					OR = {
						tag = TUR
						tag = RUM
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = roman_empire_byz_tt
				owner = {
					OR = {
						tag = ERM
						tag = WRM
						tag = ROM
						tag = BYZ
					}
				}
			}
		}
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = owner_culture_religion_tt
			has_owner_culture = yes
			has_owner_religion = yes
		}
		OR = {
			custom_trigger_tooltip = {
				tooltip = ottomans_rum_byz_tt
				owner = {
					OR = {
						tag = TUR
						tag = RUM
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = roman_empire_byz_tt
				owner = {
					OR = {
						tag = ERM
						tag = WRM
						tag = ROM
						tag = BYZ
					}
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
			expand_administration_cost = -0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
			expand_administration_cost = -0.1
			governing_capacity_modifier = 0.1
		}
		on_upgraded = {
		}
	}
}

gme_kruje_castle = {
	start = 4750
	date = 1400.01.01
	time = {
		months = 120
	}
	build_cost = 1000
	can_be_moved = no
	starting_tier = 2
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
			local_hostile_attrition = 1
			max_attrition = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.2
			local_manpower_modifier = 0.15
			local_hostile_attrition = 2
			max_attrition = 3
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			local_manpower_modifier = 0.25
			local_hostile_attrition = 3
			max_attrition = 5
		}
		area_modifier = {
			trade_value = 5
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

gme_ragusa_walls = {
	start = 137
	date = 700.01.01
	time = {
		months = 120
	}
	build_cost = 1000
	can_be_moved = no
	starting_tier = 2
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
			local_ship_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.2
			local_ship_cost = -0.1
			blockade_force_required = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			local_ship_cost = -0.15
			blockade_force_required = 0.5
		}
		area_modifier = {
			trade_value = 5
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}
