#gme_kiralyfold_bran_castle = {
#	start = 4128
#	date = 1377.11.19
#	time = {
#		months = 120
#	}
#	build_cost = 1000
#	can_be_moved = no
#	starting_tier = 2
#	type = monument
#	build_trigger = {
#	}
#	on_built = {
#	}
#	on_destroyed = {
#	}
#	can_use_modifiers_trigger = {
#	}
#	can_upgrade_trigger = {
#	}
#	keep_trigger = {
#	}
#	tier_0 = {
#		upgrade_time = {
#			months = 0
#		}
#		cost_to_upgrade = {
#			factor = 0
#		}
#		province_modifiers = {
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#	tier_1 = {
#		upgrade_time = {
#			months = 120
#		}
#		cost_to_upgrade = {
#			factor = 1000
#		}
#		province_modifiers = {
#			province_trade_power_modifier = 0.05
#			local_defensiveness = 0.05
#			garrison_growth = 0.15
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#	tier_2 = {
#		upgrade_time = {
#			months = 240
#		}
#		cost_to_upgrade = {
#			factor = 2500
#		}
#		province_modifiers = {
#			province_trade_power_modifier = 0.10
#			local_defensiveness = 0.15
#			garrison_growth = 0.15
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#	tier_3 = {
#		upgrade_time = {
#			months = 480
#		}
#		cost_to_upgrade = {
#			factor = 5000
#		}
#		province_modifiers = {
#			province_trade_power_modifier = 0.15
#			local_defensiveness = 0.25
#			garrison_growth = 0.15
#		}
#		area_modifier = {
#			local_hostile_attrition = 1
#			province_trade_power_modifier = 0.10
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#}
#Carpathia - done triggers
gme_pest_basilica_estergom = {
	start = 153
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = carpathian_culture_tt
			culture_group = carpathian
			province_is_or_accepts_culture = yes
		}
		custom_trigger_tooltip = {
			tooltip = catholic_religion_tt
			153 = {
				AND = {
					religion = catholic
					has_owner_religion = yes
				}
			}
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		custom_trigger_tooltip = {
			tooltip = carpathian_culture_tt
			culture_group = carpathian
			province_is_or_accepts_culture = yes
		}
		custom_trigger_tooltip = {
			tooltip = catholic_religion_tt
			153 = {
				AND = {
					religion = catholic
					has_owner_religion = yes
				}
			}
		}
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = carpathian_culture_tt
			culture_group = carpathian
			province_is_or_accepts_culture = yes
		}
		custom_trigger_tooltip = {
			tooltip = catholic_religion_tt
			153 = {
				AND = {
					religion = catholic
					has_owner_religion = yes
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_tax_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			church_loyalty_modifier = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			church_loyalty_modifier = 0.1
			papal_influence = 1
		}
		on_upgraded = {
			add_cardinal = yes
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_tax_modifier = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			church_loyalty_modifier = 0.1
			tolerance_own = 1
			papal_influence = 2
		}
		on_upgraded = {
		}
	}
}

gme_pest_buda_castle = {
	start = 153
	date = 1265.01.01
	time = {
		months = 120
	}
	build_cost = 1000
	can_be_moved = no
	starting_tier = 2
	type = monument
	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = has_owner_primary_culture_religion_tt
			AND = {
				has_owner_culture = yes
				has_owner_religion = yes
			}
		}
		custom_trigger_tooltip = {
			tooltip = hungary_tt
			owner = {
				tag = HUN
			}
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		custom_trigger_tooltip = {
			tooltip = has_owner_primary_culture_religion_tt
			AND = {
				has_owner_culture = yes
				has_owner_religion = yes
			}
		}
		custom_trigger_tooltip = {
			tooltip = hungary_tt
			owner = {
				tag = HUN
			}
		}
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = has_owner_primary_culture_religion_tt
			AND = {
				has_owner_culture = yes
				has_owner_religion = yes
			}
		}
		custom_trigger_tooltip = {
			tooltip = hungary_tt
			owner = {
				tag = HUN
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_manpower_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_manpower_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			nobles_loyalty_modifier = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_manpower_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			nobles_loyalty_modifier = 0.1
			expand_administration_cost = -0.15
			governing_capacity_modifier = 0.15
		}
		on_upgraded = {
		}
	}
}

gme_sopron_reformatus_nagytemplom = {
	start = 135
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = carpathian_culture_tt
			culture_group = carpathian
			province_is_or_accepts_culture = yes
		}
		custom_trigger_tooltip = {
			tooltip = reformed_religion_tt
			135 = {
				AND = {
					religion = reformed
					has_owner_religion = yes
				}
			}
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		custom_trigger_tooltip = {
			tooltip = carpathian_culture_tt
			culture_group = carpathian
			province_is_or_accepts_culture = yes
		}
		custom_trigger_tooltip = {
			tooltip = reformed_religion_tt
			135 = {
				AND = {
					religion = reformed
					has_owner_religion = yes
				}
			}
		}
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = carpathian_culture_tt
			culture_group = carpathian
			province_is_or_accepts_culture = yes
		}
		custom_trigger_tooltip = {
			tooltip = reformed_religion_tt
			135 = {
				AND = {
					religion = reformed
					has_owner_religion = yes
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_tax_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_fervor_increase = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_fervor_increase = 0.3
			papal_influence = 1
		}
		on_upgraded = {
			owner = {
				add_fervor = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_tax_modifier = 0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_fervor_increase = 0.5
			tolerance_own = 1
			missionaries = 1
		}
		on_upgraded = {
		}
	}
}

gme_sopron_eszterhaza = {
	start = 135
	date = 1.01.01
	time = {
		months = 120
	}
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = carpathian_culture_tt
			culture_group = carpathian
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		custom_trigger_tooltip = {
			tooltip = carpathian_culture_tt
			culture_group = carpathian
			province_is_or_accepts_culture = yes
		}
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = carpathian_culture_tt
			culture_group = carpathian
			province_is_or_accepts_culture = yes
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			diplomatic_reputation = 1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			diplomatic_reputation = 1
			advisor_cost = -0.15
			advisor_pool = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			diplomatic_reputation = 1
			advisor_cost = -0.15
			advisor_pool = 1
			prestige_decay = -0.005
		}
		on_upgraded = {
		}
	}
}
