spriteTypes = {
	spriteType = {
		name = "GFX_faction_window_bg"
		texturefile = "gfx//interface//china_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_arrow"
		texturefile = "gfx//interface//china_arrow.tga"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_faction_circle_bg"
		texturefile = "gfx//interface//china_circle_bg.tga"
		noOfFrames = 2
	}
	# Pirate factions
	spriteType = {
		name = "GFX_faction_pr_buccaneers"
		texturefile = "gfx//interface//pr_faction_buccaneers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_buccaneers"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_pr_smugglers"
		texturefile = "gfx//interface//pr_faction_smugglers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_smugglers"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_pr_captains"
		texturefile = "gfx//interface//pr_faction_captains.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_captains"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	# Celestial Empire
	spriteType = {
		name = "GFX_faction_bg_temples"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_temples"
		texturefile = "gfx//interface//china_temple.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_enuchs"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_enuchs"
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_bureaucrats"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_bureaucrats"
		texturefile = "gfx//interface//china_bureaucrat.tga"
	}
	# Merchant Republics
	spriteType = {
		name = "GFX_faction_bg_mr_guilds"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_mr_guilds"
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_traders"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_mr_traders"
		texturefile = "gfx//interface//traders_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_aristocrats"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_mr_aristocrats"
		texturefile = "gfx//interface//aristocrats_icon.tga"
	}
	# Revolutionary Republics
	spriteType = {
		name = "GFX_faction_bg_rr_jacobins"
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_rr_jacobins"
		texturefile = "gfx//interface//jacobins_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_rr_royalists"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_rr_royalists"
		texturefile = "gfx//interface//imperials_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_rr_girondists"
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	#Viking Mod
	spriteType = {
		name = "GFX_faction_faction_york"
		texturefile = "gfx//interface//york.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_york"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_lancaster"
		texturefile = "gfx//interface//lancaster.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_lancaster"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_tudor"
		texturefile = "gfx//interface//tudor.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_tudor"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_capet"
		texturefile = "gfx//interface//capet.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_capet"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_valois"
		texturefile = "gfx//interface//valois.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_valois"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_carolingian"
		texturefile = "gfx//interface//carolingian.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_carolingian"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_trastamara"
		texturefile = "gfx//interface//trastamara.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_trastamara"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_ivrea"
		texturefile = "gfx//interface//ivrea.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_ivrea"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_jimenez"
		texturefile = "gfx//interface//jimenez.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_jimenez"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_aberffraw"
		texturefile = "gfx//interface//aberffraw.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_aberffraw"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_stuart"
		texturefile = "gfx//interface//stuart.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_stuart"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_bourbon"
		texturefile = "gfx//interface//bourbon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_bourbon"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_faction_faction_hohenzollern"
		texturefile = "gfx//interface//hohenzollern.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_hohenzollern"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vonwittlesbach"
		texturefile = "gfx//interface//wittelsbach.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vonwittlesbach"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vonluxembourg"
		texturefile = "gfx//interface//luxembourg.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vonluxembourg"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vonhabsburgs"
		texturefile = "gfx//interface//vonhabsburg.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vonhabsburgs"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vanoranje"
		texturefile = "gfx//interface//vanoranje.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vanoranje"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_saxecoburg"
		texturefile = "gfx//interface//saxecoburg.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_saxecoburg"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_dimedici"
		texturefile = "gfx//interface//dimedici.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_dimedici"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_sforza"
		texturefile = "gfx//interface//sforza.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_sforza"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_borgia"
		texturefile = "gfx//interface//borgia.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_borgia"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_romanov"
		texturefile = "gfx//interface//romanov.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_romanov"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_rurikovic"
		texturefile = "gfx//interface//rurikovic.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_rurikovic"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_godunov"
		texturefile = "gfx//interface//godunov.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_godunov"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_uabriain"
		texturefile = "gfx//interface//uabriain.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_uabriain"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_uaconchobair"
		texturefile = "gfx//interface//uaconchobair.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_uaconchobair"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_maclochlainn"
		texturefile = "gfx//interface//maclochlainn.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_maclochlainn"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vonoldenburg"
		texturefile = "gfx//interface//vonoldenburg.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vonoldenburg"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vasa"
		texturefile = "gfx//interface//vasa.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vasa"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_julii"
		texturefile = "gfx//interface//julii.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_julii"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_scipii"
		texturefile = "gfx//interface//scipii.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_scipii"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_brutii"
		texturefile = "gfx//interface//brutii.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_brutii"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
}
