spriteTypes = {
	spriteType = {
		name = "GFX_holy_orders_button"
		texturefile = "gfx/interface/holy_orders_button.dds"
	}

	spriteType = {
		name = "GFX_holy_order_jesuits"
		texturefile = "gfx/interface/holy_orders/jesuits.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_dominicans"
		texturefile = "gfx/interface/holy_orders/dominicans.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_franciscans"
		texturefile = "gfx/interface/holy_orders/franciscans.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_shadhili"
		texturefile = "gfx/interface/holy_orders/Shadhili.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_qadiri"
		texturefile = "gfx/interface/holy_orders/Qadiri.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_aissawa"
		texturefile = "gfx/interface/holy_orders/Aissawa.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_lazarus"
		texturefile = "gfx/interface/holy_orders/latlazarus.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_sepulchre"
		texturefile = "gfx/interface/holy_orders/latsepulchre.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_templars"
		texturefile = "gfx/interface/holy_orders/lattemplars.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_david"
		texturefile = "gfx/interface/holy_orders/vikdavid.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_gideon"
		texturefile = "gfx/interface/holy_orders/vikgideon.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_saul"
		texturefile = "gfx/interface/holy_orders/viksaul.dds"
		noOfFrames = 4
	}
}