spriteTypes = {
	#Viking Mod
	spriteType = {
		name = "GFX_faction_faction_york"
		texturefile = "gfx//interface//york.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_york"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_lancaster"
		texturefile = "gfx//interface//lancaster.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_lancaster"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_tudor"
		texturefile = "gfx//interface//tudor.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_tudor"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_capet"
		texturefile = "gfx//interface//capet.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_capet"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_valois"
		texturefile = "gfx//interface//valois.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_valois"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_carolingian"
		texturefile = "gfx//interface//carolingian.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_carolingian"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_trastamara"
		texturefile = "gfx//interface//trastamara.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_trastamara"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_ivrea"
		texturefile = "gfx//interface//ivrea.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_ivrea"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_jimenez"
		texturefile = "gfx//interface//jimenez.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_jimenez"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_aberffraw"
		texturefile = "gfx//interface//aberffraw.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_aberffraw"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_stuart"
		texturefile = "gfx//interface//stuart.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_stuart"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_bourbon"
		texturefile = "gfx//interface//bourbon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_bourbon"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_hohenzollern"
		texturefile = "gfx//interface//hohenzollern.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_hohenzollern"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vonwittlesbach"
		texturefile = "gfx//interface//vonwittelsbach.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vonwittlesbach"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vonluxembourg"
		texturefile = "gfx//interface//vonluxembourg.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vonluxembourg"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vonhabsburgs"
		texturefile = "gfx//interface//vonhabsburg.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vonhabsburgs"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vanoranje"
		texturefile = "gfx//interface//vanoranje.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vanoranje"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_saxecoburg"
		texturefile = "gfx//interface//saxecoburg.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_saxecoburg"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_dimedici"
		texturefile = "gfx//interface//dimedici.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_dimedici"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_sforza"
		texturefile = "gfx//interface//sforza.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_sforza"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_borgia"
		texturefile = "gfx//interface//borgia.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_borgia"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_romanov"
		texturefile = "gfx//interface//romanov.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_romanov"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_rurikovic"
		texturefile = "gfx//interface//rurikovic.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_rurikovic"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_godunov"
		texturefile = "gfx//interface//godunov.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_godunov"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_uabriain"
		texturefile = "gfx//interface//uabriain.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_uabriain"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_uaconchobair"
		texturefile = "gfx//interface//uaconchobair.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_uaconchobair"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_maclochlainn"
		texturefile = "gfx//interface//maclochlainn.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_maclochlainn"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vonoldenburg"
		texturefile = "gfx//interface//vonoldenburg.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vonoldenburg"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_vasa"
		texturefile = "gfx//interface//vasa.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_vasa"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_komnenos"
		texturefile = "gfx//interface//komnenos.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_komnenos"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_kantakouzenos"
		texturefile = "gfx//interface//kantakouzenos.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_kantakouzenos"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_palaiologos"
		texturefile = "gfx//interface//palaiologos.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_palaiologos"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_plantagenet"
		texturefile = "gfx//interface//plantagenet.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_plantagenet"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_wurtemburg"
		texturefile = "gfx//interface//wurtemburg.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_wurtemburg"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_anhalt"
		texturefile = "gfx//interface//anhalt.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_anhalt"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_lippe"
		texturefile = "gfx//interface//lippe.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_lippe"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_brandenburg"
		texturefile = "gfx//interface//brandenburg.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_brandenburg"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_pomerania"
		texturefile = "gfx//interface//pomerania.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_pomerania"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_budde"
		texturefile = "gfx//interface//budde.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_budde"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_paus"
		texturefile = "gfx//interface//paus.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_paus"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_hvide"
		texturefile = "gfx//interface//hvide.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_hvide"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_marsvin"
		texturefile = "gfx//interface//marsvin.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_marsvin"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_sappi"########
		texturefile = "gfx//interface//sappi.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_sappi"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_bjalbo"
		texturefile = "gfx//interface//bjalbo.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_bjalbo"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_estridsen"
		texturefile = "gfx//interface//estridsen.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_estridsen"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_faction_sverker"
		texturefile = "gfx//interface//sverker.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_faction_sverker"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
}