# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.
# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).
######################################################
# Administrative Advisors
######################################################
######################################################
philosopher = {
	monarch_power = ADM
	# Bonus
	prestige = 1
	prestige_decay = -0.01
	global_institution_spread = 0.1
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

######################################################
natural_scientist = {
	monarch_power = ADM
	# Bonus
	production_efficiency = 0.1
	innovativeness_gain = 0.5
	idea_cost = -0.1
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1.2
	}
}

######################################################
artist = {
	monarch_power = ADM
	# Bonus
	stability_cost_modifier = -0.1
	monthly_splendor = 1
	development_cost = -0.1
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = {
				stability = 1
			}
		}
		modifier = {
			factor = 1.2
			NOT = {
				stability = 0
			}
		}
	}
}

######################################################
treasurer = {
	monarch_power = ADM
	# Bonus
	global_tax_modifier = 0.1
	war_taxes_cost_modifier = -0.50
	loot_amount = 0.10
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1.5
	}
}

######################################################
theologian = {
	monarch_power = ADM
	# Bonus
	global_unrest = -2
	tolerance_heretic = 2
	tolerance_heathen = 2
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			unrest = -1
		}
		modifier = {
			factor = 1.5
			unrest = 1
		}
	}
}

######################################################
master_of_mint = {
	monarch_power = ADM
	# Bonus
	inflation_reduction = 0.1
	monthly_gold_inflation_modifier = -0.1
	inflation_action_cost = -0.1
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0.5
			NOT = {
				inflation = 1
			}
		}
	}
}

######################################################
inquisitor = {
	monarch_power = ADM
	# Bonus
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.25
	cb_on_religious_enemies = yes
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
	}
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0.5
			religious_unity = 0.95
		}
		modifier = {
			factor = 1.5
			NOT = {
				religious_unity = 0.8
			}
		}
	}
}

######################################################
# Diplomatic Advisors
######################################################
######################################################
statesman = {
	monarch_power = DIP
	# Bonus
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	envoy_travel_time = -0.2
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

######################################################
naval_reformer = {
	monarch_power = DIP
	# Bonus
	naval_morale = 0.1
	own_coast_naval_combat_bonus = 1.0
	global_ship_recruit_speed = -0.1
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0
			owner = {
				primitives = yes
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}

######################################################
trader = {
	monarch_power = DIP
	# Bonus
	trade_efficiency = 0.1
	trade_steering = 0.1
	center_of_trade_upgrade_cost = -0.1
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			has_idea_group = trade_ideas
		}
	}
}

######################################################
spymaster = {
	monarch_power = DIP
	# Bonus
	spy_offence = 0.25
	global_spy_defence = 0.25
	discovered_relations_impact = -0.25
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 0.8
	}
}

######################################################
colonial_governor = {
	monarch_power = DIP
	# Bonus
	global_tariffs = 0.1
	treasure_fleet_income = 0.1
	global_colonial_growth = 10
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
				NOT = {
					num_of_colonists = 1
				}
			}
		}
		modifier = {
			factor = 0
			owner = {
				is_colonial_nation = yes
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}

######################################################
diplomat = {
	monarch_power = DIP
	# Bonus
	improve_relation_modifier = 0.2
	ae_impact = -0.1
	stability_cost_to_declare_war = -1
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

######################################################
navigator = {
	monarch_power = DIP
	# Bonus
	range = 0.2
	leader_naval_manuever = 1
	naval_attrition = -0.1
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
				NOT = {
					num_of_colonists = 1
				}
			}
		}
	}
	ai_will_do = {
		factor = 1.2
	}
}

######################################################
# Military Advisors
######################################################
######################################################
army_reformer = {
	monarch_power = MIL
	# Bonus
	land_morale = 0.1
	war_exhaustion = -0.10
	global_supply_limit_modifier = 0.10
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1.8
	}
}

######################################################
army_organiser = {
	monarch_power = MIL
	# Bonus
	land_forcelimit_modifier = 0.1
	global_regiment_cost = -0.10
	free_leader_pool = 1
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1.3
	}
}

######################################################
commandant = {
	monarch_power = MIL
	# Bonus
	discipline = 0.05
	drill_gain_modifier = 0.10
	drill_decay_modifier = -0.10
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1.8
	}
}

######################################################
quartermaster = {
	monarch_power = MIL
	# Bonus
	reinforce_speed = 0.33
	reinforce_cost_modifier = -0.10
	land_attrition = -0.10
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster = {
	monarch_power = MIL
	# -Bonus
	global_manpower_modifier = 0.1
	global_regiment_cost = -0.10
	manpower_recovery_speed = 0.10
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

######################################################
fortification_expert = {
	monarch_power = MIL
	# Bonus
	defensiveness = 0.2
	leader_siege = 1
	fort_maintenance_modifier = -0.10
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}

######################################################
grand_captain = {
	monarch_power = MIL
	# Bonus
	land_maintenance_modifier = -0.1
	yearly_army_professionalism = 0.02
	army_tradition = 1
	skill_scaled_modifier = {
		meritocracy = 0.25
	}
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}
