# Governance
#=========================
owner = SVJ
add_core = SVJ
controller = SVJ

# Demographic
#=========================
capital = "Stockholm"
is_city = yes
culture = svealander
religion = catholic
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================