# 100 Friesland - Principal cities: Leeuwarden & Harlingen 

# Governance
#=========================
owner = FRI
controller = FRI
is_city = yes
add_core = FRI

# Demographic
#=========================
capital = "Leeuwarden"
culture = frisian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================