# Governance
#=========================
owner = FRI
controller = FRI
is_city = yes
add_core = FRI
# Demographic
#=========================
capital = "Leeuwarden"
culture = frisian
religion = catholic
hre = yes
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================