#1000 - Cree

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = WCR

# Demographic
#=========================
culture = cree
religion = totemism
capital = "Cree"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1611.1.1  = { discovered_by = ENG } # Henry Hudson
1668.1.1  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	trade_goods = fur
	is_city = yes
	culture = english
	religion = protestant
} # Founding of Rupert House
1672.1.1  = { discovered_by = FRA } # Charles Albanel
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

#=========================
