#1001 - Sault

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = MSG

# Demographic
#=========================
culture = anishinabe
religion = spiritualism
capital = "Sault"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1611.1.1 = {
	discovered_by = FRA
	discovered_by = ENG
} # Étienne Brulé, Henry Hudson
1668.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Sault Ste. Marie"
	is_city = yes
}
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	religion = protestant
	culture = english
	trade_goods = fur
} # Treaty of Paris

#=========================
