#1005 - Swampy Cree

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = cree
religion = inuit
capital = "Swampy Cree"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 2
base_manpower = 1
extra_cost = 10
add_permanent_province_modifier = {
	name = nelson_eastuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1611.1.1 = { discovered_by = ENG } # Henry Hudson
1682.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	trade_goods = fur
	culture = english
	religion = protestant
	is_city = yes
}# Construction of Fort Nelson
1699.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}