#1005 - Swampy Cree

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = cree
religion = inuit
capital = "Swampy Cree"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 2
base_manpower = 1
extra_cost = 10
add_permanent_province_modifier = {
	name = nelson_eastuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = north_american

# History
#=========================