#101 - Genoa

# Governance
#=========================
owner = GEN
controller = GEN
add_core = GEN
is_city = yes

# Demographic
#=========================
culture = ligurian
religion = catholic
hre = yes
capital = "Genova"

# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = paper
base_manpower = 4
extra_cost = 24
center_of_trade = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
