# Governance
#=========================
owner = GEN
controller = GEN
add_core = GEN
is_city = yes
# Demographic
#=========================
culture = ligurian
religion = catholic
hre = yes
capital = "Genova"
# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 4
extra_cost = 24
center_of_trade = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
town = yes
trade_depot = yes
wharf = yes
artisanate = yes