#1011 - Woods Cree

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = plains_cree
religion = totemism
capital = "Woods cree"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1 = { discovered_by = FRA } # Pierre Gaultier de Varennes
1753.1.1 = {
 	owner = FRA 
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur 
} #Fort a la Corne
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = fur
} # Treaty of Paris

#=========================
