# Governance
#=========================
owner = SMZ
controller = SMZ
is_city = yes
add_core = SMZ
# Demographic
#=========================
culture = kyushuan
religion = shinto
capital = "Kagoshima"
hre = no
# Economic
#=========================
trade_goods = chinaware
base_tax = 3
base_manpower = 3
base_production = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================