#1012 - Satsuma

# Governance
#=========================
owner = SMZ
controller = SMZ
is_city = yes
add_core = SMZ

# Demographic
#=========================
culture = kyushuan
religion = shinto
capital = "Kagoshima"
hre = no

# Economic
#=========================
trade_goods = tea
base_tax = 3
base_manpower = 3
base_production = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================