# Governance
#=========================
owner = OTM
controller = OTM
is_city = yes
add_core = OTM
# Demographic
#=========================
culture = kyushuan
religion = shinto
capital = "Funai"
hre = no
# Economic
#=========================
trade_goods = tropical_wood
base_tax = 4
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================