#1015 - Okinawa

# Governance
#=========================
owner = RYU
controller = RYU
is_city = yes
add_core = RYU

# Demographic
#=========================
culture = kyushuan #Was really Ryukuan
religion = dayawism
capital = "Shuri"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================