# Governance
#=========================
owner = RYU
controller = RYU
is_city = yes
add_core = RYU
# Demographic
#=========================
culture = kyushuan
religion = dayawism
capital = "Shuri"
hre = no
# Economic
#=========================
trade_goods = chinaware
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================