#1016 - Ha Tinh

# Governance
#=========================
owner = ANN
controller = ANN
is_city = yes
add_core = ANN

# Demographic
#=========================
culture = vietnamese
religion = mahayana
capital = "Ha Tinh"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================