#1017 - Suo

# Governance
#=========================
owner = OUC
controller = OUC
is_city = yes
add_core = OUC

# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Yamaguchi"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 4
base_production = 2
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================