# Governance
#=========================
owner = AMA
controller = AMA
is_city = yes
add_core = AMA
# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Matsue"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================