#1018 - Izumo

# Governance
#=========================
owner = AMA
controller = AMA
is_city = yes
add_core = AMA #Gassantoda Castle

# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Matsue"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================