#1019 - Harima

# Governance
#=========================
owner = YMN
controller = YMN
is_city = yes
add_core = YMN

# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Himeji"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 3
base_manpower = 2
base_production = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================