# Governance
#=========================
owner = NIC
controller = NIC
add_core = NIC
is_city = yes
# Demographic
#=========================
culture = ligurian
religion = catholic
hre = yes
capital = "Nice"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = herbs
base_manpower = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================