#102 - Nice

# Governance
#=========================
owner = NIC
controller = NIC
add_core = NIC
is_city = yes

# Demographic
#=========================
culture = ligurian
religion = catholic
hre = yes
capital = "Nice"

# Economic
#=========================
base_tax = 4 
base_production = 4
trade_goods = fish 
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================