# Governance
#=========================
owner = ASK
controller = ASK
is_city = yes
add_core = ASK
# Demographic
#=========================
culture = kansai
religion = shinto
capital = "Kyoto"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 6
base_production = 5
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_permanent_province_modifier = {
	name = heian_kyo
	duration = -1
}
