#1020 - Yamashiro (Kyoto)

# Governance
#=========================
owner = ASK
controller = ASK
is_city = yes
add_core = ASK

# Demographic
#=========================
culture = kansai
religion = shinto
capital = "Kyoto"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 6
base_production = 5
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================
1542.1.1 = { discovered_by = POR }
1573.7.3 = { add_core = ODA owner = ODA controller = ODA remove_core = ASK } #Nobunaga ousts Yoshiaki
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA } # Tokugawa won the battle of Sekigahara

#=========================
add_permanent_province_modifier = {
	name = heian_kyo
	duration = -1
}
