#1021 - Settsu

# Governance
#=========================
owner = HSK
controller = HSK
is_city = yes
add_core = HSK

# Demographic
#=========================
culture = kansai
religion = shinto
capital = "Naniwa"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 6
base_manpower = 3
base_production = 6
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================