#1022 - Indrapura

# Governance
#=========================
owner = CHA
controller = CHA
is_city = yes
add_core = CHA

# Demographic
#=========================
culture = cham
religion = hinduism
capital = "Indrapura"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================