#1023 - Echizen

# Governance
#=========================
owner = SBA
controller = SBA
is_city = yes
add_core = SBA
add_core = ASA

# Demographic
#=========================
culture = kansai
religion = shinto
capital = "Takefu"
hre = no

# Economic
#=========================
trade_goods = paper
base_tax = 3
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================