#1024 - Echigo

# Governance
#=========================
owner = UES
controller = UES
is_city = yes
add_core = UES

# Demographic
#=========================
culture = chubu
religion = shinto
capital = "Naoetsu"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================