#1025 - Dewa

# Governance
#=========================
owner = SBA
controller = SBA
is_city = yes
add_core = SBA

# Demographic
#=========================
culture = togoku
religion = shinto
capital = "Yamagata"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================