# Governance
#=========================
owner = DTE
controller = DTE
is_city = yes
add_core = DTE
# Demographic
#=========================
culture = togoku
religion = shinto
capital = "Aizu"
hre = no
# Economic
#=========================
trade_goods = pelagic_fish
base_tax = 3
base_manpower = 3
base_production = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================