#1026 - Mutsu

# Governance
#=========================
owner = DTE
controller = DTE
is_city = yes
add_core = DTE

# Demographic
#=========================
culture = togoku
religion = shinto
capital = "Aizu"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_manpower = 3
base_production = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================