#1027 - Hitachi

# Governance
#=========================
owner = STK
controller = STK
is_city = yes
add_core = STK

# Demographic
#=========================
culture = kanto
religion = shinto
capital = "Ota"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================
1542.1.1 = { discovered_by = POR }
1602.5.17 = { owner = TKG controller = TKG add_core = TKG remove_core = STK } # The Satake clan moved to Akita
1609.1.1 = { capital = "Mito" } # Mito-Tokugawa han
1609.1.1 = { fort_15th = yes } # Mito Castle

#=========================
