#1028 - Musashi

# Governance
#=========================
owner = UES
controller = UES
is_city = yes
add_core = UES

# Demographic
#=========================
culture = kanto
religion = shinto
capital = "Kawagoe"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 6
base_production = 6
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================