#1029 - Kai

# Governance
#=========================
owner = TKD
controller = TKD
is_city = yes
add_core = TKD

# Demographic
#=========================
culture = chubu
religion = shinto
capital = "Kofu"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================