# Governance
#=========================
owner = SZO
controller = SZO
is_city = yes
add_core = SZO
# Demographic
#=========================
culture = piedmontese_new
religion = waldensian
hre = yes
capital = "Torino"
# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 3
center_of_trade = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes