#103 - Piedmont

# Governance
#=========================
owner = SZO
controller = SZO
is_city = yes
add_core = SZO

# Demographic
#=========================
culture = piedmontese
religion = waldensian
hre = yes
capital = "Torino"

# Economic
#=========================
base_tax = 7 
base_production = 7
trade_goods = wine
base_manpower = 3
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
