# Governance
#=========================
owner = ANU
controller = ANU
add_core = ANU
is_city = yes
# Demographic
#=========================
culture = ainu
religion = turumic_pagan_reformed
capital = "Kamikawa"
hre = no
# Economic
#=========================
trade_goods = wool
latent_trade_goods = {
	coal
}

base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = siberian_group
# History
#=========================