# Governance
#=========================
owner = KMC
controller = KMC
add_core = KMC
native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = yes
# Demographic
#=========================
culture = kamchatkan
religion = turumic_pagan_reformed
capital = "Kamchatka"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = siberian_group
# History
#=========================