#1035 - Penchisky

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = kamchatkan
religion = tengri_pagan_reformed
capital = "Penzhinsky"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

# History
#=========================