#1036 - Podzhiversk

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yukagyr
religion = turumic_pagan_reformed
capital = "Srednekolymsk"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

# History
#=========================