#1037 - Nizhe-Kolymsk

# Governance
#=========================
owner = HOD
controller = HOD
add_core = HOD
native_size = 10
native_ferocity = 10
native_hostileness = 3
is_city = yes

# Demographic
#=========================
culture = yukagyr
religion = turumic_pagan_reformed
capital = "Omolon"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

# History
#=========================