# Governance
#=========================
owner = MLO
controller = MLO
is_city = yes
add_core = MLO
# Demographic
#=========================
culture = lombard
religion = waldensian
hre = yes
capital = "Milano"
# Economic
#=========================
base_tax = 8
base_production = 7
trade_goods = cloth
base_manpower = 6
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
town = yes