#104 - Milano

# Governance
#=========================
owner = MLO
controller = MLO
is_city = yes	# Estimated
add_core = MLO

# Demographic
#=========================
culture = lombard
religion = waldensian
hre = yes
capital = "Milano"

# Economic
#=========================
base_tax = 8
base_production = 7
trade_goods = cloth
base_manpower = 6 #Sforza Castle
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================