#1040 - Suntar Khayat

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = yukagyr
religion = turumic_pagan_reformed
capital = "Suntar Khayata"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

# History
#=========================
1638.1.1 = { discovered_by = RUS }
1732.1.1 = {
	owner = RUS
	controller = RUS
	is_city = yes
	culture = zalessian
	religion = orthodox
	trade_goods = fur
} # Conquered by Russia
1757.1.1 = { add_core = RUS }

#=========================
