#1041 - Gizhiga

# Governance
#=========================
owner = CHV
controller = CHV
add_core = CHV
native_size = 10
native_ferocity = 10
native_hostileness = 3
is_city = yes

# Demographic
#=========================
culture = kamchatkan
religion = tengri_pagan_reformed
capital = "Gizhiga"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

# History
#=========================
1647.1.1 = { discovered_by = RUS } # V. Atlasov
1732.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
} # Conquered by Russia
1757.1.1 = { add_core = RUS }

#=========================
