#1042 - Kamnuskoye

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = yakut
religion = turumic_pagan_reformed
capital = "Sakha"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1632.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
	is_city = yes
	trade_goods = fur
} # V. Atlasov
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1672.1.1 = { add_core = RUS }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }

#=========================
