#1047 - Jugjur

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = yakut
religion = turumic_pagan_reformed
capital = "Jugjur"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = nomad_group

# History
#=========================
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1647.1.1 = {
	owner = RUS
	controller = RUS
	is_city = yes
	religion = orthodox
	culture = zalessian
	trade_goods = naval_supplies
}
1668.1.1 = { add_core = RUS }

#=========================
