# Governance
#=========================
owner = MYR
controller = MYR
add_core = MYR
is_city = yes

# Demographic
#=========================
culture = evenk
religion = turumic_pagan_reformed
capital = "Haiilanboo"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group

# History
#=========================