# Governance
#=========================
owner = PAR
controller = PAR
is_city = yes
add_core = PAR
# Demographic
#=========================
culture = romagnan
religion = waldensian
hre = yes
capital = "Parma"
# Economic
#=========================
base_tax = 6
base_production = 5
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_manpower = 4
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================