#105 - Parma

# Governance
#=========================
owner = PAR
controller = PAR
is_city = yes	# Estimated 
add_core = PAR

# Demographic
#=========================
culture = romagnan 
religion = waldensian 
hre = yes 
capital = "Parma" 

# Economic
#=========================
base_tax = 6 
base_production = 5 
trade_goods = livestock
base_manpower = 4 

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================