#1052 - Verkohzehkoye

# Governance
#=========================
native_size = 30
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yakut
religion = turumic_pagan_reformed
capital = "Stanovoy"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = BRT

# History
#=========================