#1054 - Ilimsk

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = tungus
religion = turumic_pagan_reformed
capital = "Mukhtuya"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = BRT

# History
#=========================
1632.1.1 = {
	discovered_by = RUS owner = RUS
	controller = RUS
	culture = zalessian
	religion = orthodox
	is_city = yes
	trade_goods = fur
}
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1657.1.1 = { add_core = RUS }
1660.1.1 = { unrest = 0 }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }

#=========================
