#1057 - Udinsky

# Governance
#=========================
owner = BRT
controller = BRT
add_core = BRT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = buryat
religion = tengri_pagan_reformed
capital = "Udinskoye"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = BRT

# History
#=========================