#1059 - East Tunguska

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = tungus
religion = tengri_pagan_reformed
capital = "Kezemskoe"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1631.1.1 = { discovered_by = RUS }
1632.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
	is_city = yes
	trade_goods = fur
}
1657.1.1 = { add_core = RUS }

#=========================
