# Governance
#=========================
owner = MOD
controller = MOD
is_city = yes
add_core = MOD
# Demographic
#=========================
culture = romagnan
religion = catholic
hre = yes
capital = "Modena"
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes