#106 - Modena

# Governance
#=========================
owner = MOD
controller = MOD
is_city = yes
add_core = MOD

# Demographic
#=========================
culture = romagnan 
religion = catholic 
hre = yes 
capital = "Modena" 

# Economic
#=========================
base_tax = 5 
base_production = 5  
trade_goods = livestock
base_manpower = 2  

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================