#1061 - Yeniseysk

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = tungus
religion = tengri_pagan_reformed
capital = "Novoselovo"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1618.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	culture = zalessian
	religion = orthodox
	is_city = yes
}
1643.1.1 = {
	add_core = RUS
	trade_goods = gold
}

#=========================
