#1064 - Tomsk

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = ostyaki
religion = tengri_pagan_reformed
capital = "Tomsk"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================
1604.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
	is_city = yes
	trade_goods = fur
}
1629.1.1 = { add_core = RUS }

#=========================
