#1067 - Narym

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = samoyed
religion = turumic_pagan_reformed #Sami Shamanism
capital = "Turukhan"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================
1450.1.1 = { discovered_by = SIB }
1618.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
	is_city = yes
}
1643.1.1 = {
	add_core = RUS
	trade_goods = fur
}

#=========================
