#1068 - Pegaya Orda

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = ostyaki
religion = tengri_pagan_reformed
capital = "Ket"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================
1450.1.1 = { discovered_by = SIB }
1585.1.1 = { discovered_by = RUS }
1586.1.2 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
	is_city = yes
	trade_goods = iron
} # Yermak Timofeevich
1611.1.1 = { add_core = RUS }

#=========================
