#1069 - Surgut

# Governance
#=========================
native_hostileness = 10
native_size = 10
native_ferocity = 10

# Demographic
#=========================
culture = samoyed
religion = tengri_pagan_reformed #Sami Shamanism
capital = "Sörgüt"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================
1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	is_city = yes 
} # Sibir khanate formed
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = zalessian
	capital = "Surgut" 
} # Yermak Timofeevich
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }

#=========================
