#107 - Brescia

# Governance
#=========================
owner = BSC
is_city = yes
add_core = BSC

# Demographic
#=========================
culture = lombard 
religion = waldensian 
hre = yes 
capital = "Brescia" 

# Economic
#=========================
base_tax = 5
base_production = 5   
trade_goods = cloth
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
		controller = BSC
