#1070 - Koda

# Governance
#=========================
native_hostileness = 10
native_size = 10
native_ferocity = 10

# Demographic
#=========================
culture = samoyed
religion = turumic_pagan_reformed #Sami Shamanism
capital = "Narim"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================
1468.1.1 = {
	owner = SIB
	controller = SIB
	add_core = SIB
	discovered_by = SIB
	is_city = yes 
} # Sibir khanate formed
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB
	culture = zalessian
	religion = orthodox 
} # Yermak Timofeevich, annexed to Muscovy

#=========================
