#1077 - Solikamsk

# Governance
#=========================
owner = PRM
controller = PRM
is_city = yes
add_core = PRM

# Demographic
#=========================
capital = "Usolye Kamskoye"
culture = uralic
religion = tengri_pagan_reformed #Sami Shamanism
hre = no

# Economic
#=========================
trade_goods = salt # was center of salt mining
base_tax = 3 
base_production = 5 #Salt Mines
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================