# Governance
#=========================
native_hostileness = 10
native_size = 10
native_ferocity = 10
# Demographic
#=========================
capital = "Neromkar"
culture = uralic
religion = tengri_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = nordic
discovered_by = russian_group
discovered_by = caucasian
discovered_by = balkan
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================