#1078 - Middle Urals

# Governance
#=========================
native_hostileness = 10
native_size = 40
native_ferocity = 10

# Demographic
#=========================
capital = "Neromkar"
culture = uralic
religion = tengri_pagan_reformed #Sami Shamanism
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================