#1079 - Viatka

# Governance
#=========================
owner = NZH
controller = NZH
is_city = yes
add_core = NZH

# Demographic
#=========================
capital = "Hlynov"
culture = mordvin
religion = orthodox
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = GOL
discovered_by = nomad_group

# History
#=========================