#108 - Verona

# Governance
#=========================
owner = VRN
controller = VRN
is_city = yes 
add_core = VRN

# Demographic
#=========================
culture = venetian
religion = waldensian
hre = yes 
capital = "Verona" 

# Economic
#=========================
base_tax = 5
base_production = 5  
trade_goods = grain 
base_manpower = 3   
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================		culture = venetian 
