# Governance
#=========================
owner = KAZ
controller = KAZ
is_city = yes
add_core = KAZ
# Demographic
#=========================
capital = "Bolgar"
culture = kazani
religion = sunni
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = nordic
discovered_by = russian_group
discovered_by = caucasian
discovered_by = balkan
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nomad_group
discovered_by = ottoman
# History
#=========================