#1081 - Simbirsk

# Governance
#=========================
owner = KAZ
controller = KAZ
is_city = yes
add_core = KAZ

# Demographic
#=========================
capital = "Bolgar"
culture = kazani
religion = sunni
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman

# History
#=========================