#1082 - Kazan

# Governance
#=========================
owner = KAZ
controller = KAZ
is_city = yes
add_core = KAZ

# Demographic
#=========================
capital = "Kazan"
culture = kazani
religion = sunni
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 6
base_production = 6
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

# History
#=========================