#1083 - Vetluga ( formerly Zavolochye )

# Governance
#=========================
owner = NZH
controller = NZH
is_city = yes
add_core = NZH

# Demographic
#=========================
capital = "Yur"
culture = mordvin
religion = orthodox
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

# History
#=========================