#109 - Mantua
# Governance
#=========================
owner = MAN
controller = MAN
add_core = MAN
is_city = yes
# Demographic
#=========================
culture = romagnan
religion = waldensian
hre = yes
capital = "Mantova"
# Economic
#=========================
base_tax = 8
base_production = 8
trade_goods = grain
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes