#109 - Mantua

# Governance
#=========================
owner = MAN
controller = MAN
add_core = MAN
is_city = yes

# Demographic
#=========================
culture = romagnan 
religion = waldensian 
hre = yes 
capital = "Mantova" 

# Economic
#=========================
base_tax = 8 
base_production = 8    
trade_goods = livestock
base_manpower = 3    
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================