# Governance
#=========================
owner = EOR
controller = EOR
add_core = EOR
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = aboriginal
religion = dreamtime
capital = "Eora"
hre = no
# Economic
#=========================
trade_goods = shoal_fish
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = australian
# History
#=========================