# Governance
#=========================
add_core = MIA
owner = MIA
controller = MIA
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = gamilaraay
religion = dreamtime
capital = "Brisbane"
hre = no
# Economic
#=========================
trade_goods = hardwood
latent_trade_goods = {
	furniture
}
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = australian
# History
#=========================