#1097 - Fernando Po

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yorumba
religion = orisa_ifa
capital = "Fernando Po"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1472.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	is_city = yes
	trade_goods = slaves
} # Fernão do Pó
1778.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = POR
	culture = castillian
} # Ceded to Spain, Treaty of El Pardo

#=========================
