# Governance
#=========================
owner = LUL
controller = LUL
add_core = LUL
# Demographic
#=========================
capital = "Umea"
is_city = yes
culture = norrlander
religion = finnish_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================