# Governance
#=========================
owner = LUL
controller = LUL
add_core = LUL

# Demographic
#=========================
capital = "Umeå"
is_city = yes
culture = norrlander
religion = finnish_pagan_reformed
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
#extra_cost = 10
#center_of_trade = 1

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================