#110 - Trent

# Governance
#=========================
owner = TNT
controller = TNT
add_core = TNT
is_city = yes

# Demographic
#=========================
culture = styrian
religion = catholic
hre = yes
capital = "Trent"

# Economic
#=========================
base_tax = 4 
base_production = 3
trade_goods = iron 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
