#1101 - Diego Garcia

# Governance
#=========================
native_size = 10
native_ferocity = 0
native_hostileness = 0

# Demographic
#=========================
capital = "Diego Garcia"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1510.1.1 = { discovered_by = POR } # Diego Gracia
1780.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
}
1800.1.1 = { trade_goods = slaves }
1814.4.11 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Actually confirmed in the Treaty of Paris

#=========================
