#1104 - Eiriksfjord

# Governance
#=========================
native_size = 10
native_ferocity = 0
native_hostileness = 0
owner = ICE
controller = ICE
add_core = ICE

# Demographic
#=========================
culture = icelandic
religion = norse_pagan_reformed
capital = "Eiriksfjord"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = VIN
discovered_by = MRL

# History
#=========================