#111 - Friuli

# Governance
#=========================
owner = AQU
controller = AQU
is_city = yes # Estimated
add_core = AQU

# Demographic
#=========================
culture = venetian 
religion = catholic 
hre = no 
capital = "Udine" 

# Economic
#=========================
base_tax = 5
base_production = 5    
trade_goods = wine
base_manpower = 2    

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================