# Governance
#=========================
owner = AQU
controller = AQU
is_city = yes
add_core = AQU
# Demographic
#=========================
culture = venetian
religion = catholic
hre = no
capital = "Udine"
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = bricks
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
# History
#=========================