# Governance
#=========================
owner = SOS
controller = SOS
add_core = SOS
is_city = yes
# Demographic
#=========================
culture = tacicilit
religion = sufri
capital = "Agadir"
hre = no
# Economic
#=========================
trade_goods = sugar
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================