#1112 - Trarza

# Governance
#=========================
owner = JOL
controller = JOL
add_core = JOL
is_city = yes
native_size = 50
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = senegambian
capital = "Awlil"
religion = serer
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1445.1.1 = { discovered_by = POR }
1490.1.1 = { owner = FUL controller = FUL add_core = FUL } #Rise of Great Fulo
1600.1.1 = { discovered_by = MOR }

#=========================
