# Governance
#=========================
owner = JOL
controller = JOL
is_city = yes
add_core = JOL
# Demographic
#=========================
culture = senegambian
religion = serer
capital = "Mboul"
hre = no
add_permanent_province_modifier = {
	name = senegal_estuary_modifier
	duration = -1
}

# Economic
#=========================
base_manpower = 2
trade_goods = slaves
base_tax = 3
base_production = 3
extra_cost = 10
# Discovery
#=========================
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================