#112 - Venezia
# Governance
#=========================
owner = VEN
controller = VEN
is_city = yes
add_core = VEN
# Demographic
#=========================
culture = venetian
religion = catholic
hre = no
capital = "Venezia"
# Economic
#=========================
base_tax = 10
base_production = 12
trade_goods = glass
base_manpower = 5
extra_cost = 24
center_of_trade = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
town = yes
trade_depot = yes
wharf = yes
artisanate = yes