#112 - Venezia

# Governance
#=========================
owner = VEN
controller = VEN
is_city = yes	# Estimated 
add_core = VEN

# Demographic
#=========================
culture = venetian 
religion = catholic 
hre = no 
capital = "Venezia" 

# Economic
#=========================
base_tax = 10 
base_production = 12 
trade_goods = glass
base_manpower = 5 
extra_cost = 24
center_of_trade = 3
# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================shipyard = yes
