#1121 - Bure

# Governance
#=========================
owner = MAL
controller = MAL
is_city = yes
add_core = MAL

# Demographic
#=========================
culture = mali
religion = siguism
capital = "Kurussa"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = gold
base_tax = 6 
base_production = 6

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1600.1.1 = { base_tax = 2 base_production = 2 base_manpower = 1 } #Collapse of mali into minor states after Jennéambara takes over

#=========================
