#1126 - Ivory Coast

# Governance
#=========================
native_size = 60
native_ferocity = 10
native_hostileness = 9 

# Demographic
#=========================
culture = aka
religion = akan
capital = "Assinie"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = MAL
discovered_by = SOF
discovered_by = ASH
discovered_by = SON
discovered_by = HAU
discovered_by = KBO
discovered_by = OYO
discovered_by = BEN

# History
#=========================