#1127 - Tuat

# Governance
#=========================
owner = TFL
controller = TFL
add_core = TFL
is_city = yes

# Demographic
#=========================
culture = tacicilit
capital = "Tawat"
religion = sufri
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = sub_saharan

# History
#=========================