# Governance
#=========================
owner = TFL
controller = TFL
add_core = TFL
is_city = yes
# Demographic
#=========================
culture = tacicilit
capital = "Tawat"
religion = sufri
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = maghrebi
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================