#1127 - Tuat

# Governance
#=========================
native_size = 30
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tacicilit
capital = "Tawat"
religion = sunni
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = MOR
discovered_by = sub_saharan

# History
#=========================
1555.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	is_city = yes
	trade_goods = salt
} # Moroccans occupy oasis of Tawat
1630.1.1 = {
	owner = SOS
	controller = SOS
	add_core = SOS
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = SOS
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country

#=========================
