#1128 - Taodeni

# Governance
#=========================
owner = TMB
controller = TMB # under Tuareg rule to 1468
add_core = TMB
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tuareg
religion = shabazzism
capital = "Tawdani"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan
discovered_by = MOR

# History
#=========================