#113 - Ferrara

# Governance
#=========================
owner = FER
controller = FER
is_city = yes
add_core = FER

# Demographic
#=========================
culture = romagnan 
religion = catholic 
hre = no 
capital = "Ferrara" 

# Economic
#=========================
base_tax = 6 
base_production = 6 
trade_goods = salt
base_manpower = 2 
extra_cost = 10
add_permanent_province_modifier = {
	name = po_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================