#1131 - Massina

# Governance
#=========================
owner = ZAF
controller = ZAF
is_city = yes
native_ferocity = 10
native_hostileness = 10
add_core = ZAF

# Demographic
#=========================
culture = bambara
religion = bidaism
capital = "Macina"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = grain 
base_tax = 4 
base_production = 4
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================