# Governance
#=========================
owner = TMB
controller = TMB
add_core = TMB
is_city = yes
# Demographic
#=========================
culture = tuareg
religion = shabazzism
capital = "Timbuktu"
hre = no
# Economic
#=========================
base_manpower = 2
trade_goods = cloth
base_tax = 8
base_production = 8
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = sub_saharan
discovered_by = sahelian
discovered_by = maghrebi
# History
#=========================