#1134 - Jenne

# Governance
#=========================
owner = JNN #In effect independant in the wake of Mali's weakening
controller = JNN
is_city = yes
native_ferocity = 10
native_hostileness = 10
add_core = JNN

# Demographic
#=========================
culture = bozo
religion = bidaism
capital = "Jenne"
hre = no

# Economic
#=========================
base_manpower = 3
trade_goods = cloth
base_tax = 7 
base_production = 7
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================