#1136 - Gurma

# Governance
#=========================
owner = GUR
controller = GUR
add_core = GUR
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mossi #mossi
religion = dogon
capital = "Bilanga"
hre = no

# Economic
#=========================
trade_goods = ivory
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================