#1136 - Gurma

# Governance
#=========================
owner = MSI
controller = MSI
add_core = MSI
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mossi #mossi
religion = siguism
capital = "Bilanga"
hre = no

# Economic
#=========================
trade_goods = ivory
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================