#1137 - Wagadugi
#Senior of the Mossi Kingdoms centered here

# Governance
#=========================
owner = WGD
controller = WGD
add_core = WGD
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mossi #mossi
religion = dogon
capital = "Wagadugu"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================