#1139 - Gold Coast
#Eastern part thereof, mostly Accra and Osu Castle

# Governance
#=========================
native_size = 80
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = aka
religion = akan
capital = "Accra"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================