# Governance
#=========================
owner = RAV
controller = RAV
is_city = yes
add_core = RAV
# Demographic
#=========================
culture = romagnan
religion = catholic
hre = no
capital = "Ravenna"
# Economic
#=========================
base_tax = 4
base_production = 5
trade_goods = salt
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes