#114 - Ravenna

# Governance
#=========================
owner = RAV			# Ravenna was seized by Venice in 1441
controller = RAV
is_city = yes
add_core = RAV

# Demographic
#=========================
culture = romagnan 
religion = catholic 
hre = no 
capital = "Ravenna"

# Economic
#=========================
base_tax = 4
base_production = 5
trade_goods = salt
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================