#1140 - Abomey

# Governance
#=========================
owner = DAH #Early kingdom of Allada/Ardra
controller = DAH
add_core = DAH
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = fon
religion = akan
capital = "Allada"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================