#1140 - Abomey

# Governance
#=========================
owner = DAH #Early kingdom of Allada/Ardra
controller = DAH
add_core = DAH
is_city = yes
native_size = 60
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = fon
religion = akoism
capital = "Allada"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1625.1.1 = { unrest = 5 } #Split of Andra Kingdom, rise of Dahomey
1700.1.1 = { capital = "Abomey" } #Dahomey establishes dominance in area, becomes major supplier of slaves
1724.1.1 = { unrest = 7 } #Agaja moves to eliminate all rivals to Dahomey power
1727.1.1 = { unrest = 0 } #Agaja conquers last rivals to power 
1804.1.1 = { discovered_by = SOK }

#=========================
