#1141 - Whydah

# Governance
#=========================
native_size = 50
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = fon
religion = akan
capital = "Whydah"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1472.1.1 = { discovered_by = POR }
1650.1.1 = { trade_goods = slaves } # Rapid expansion of slave trade starts after 1650
1727.1.1 = { owner = DAH controller = DAH add_core = DAH } #Dahomey expand to the coast
1779.1.1 = { unrest = 6 } # Campaigns against the Popo chieftaincy by Dahomey rulers
1784.1.1 = { unrest = 8 } # Dahomey raids against independent chieftains in area
1787.1.1 = { unrest = 0 } # Dahomey armies withdraw on order of Oyo overlords

#=========================
