#1145 - Nupe

# Governance
#=========================
owner = NUP
controller = NUP
add_core = NUP
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 9 

# Demographic
#=========================
culture = nupe  
religion = orisa_ifa
capital = "Nupe"
hre = no

# Economic
#=========================
trade_goods = coffee #Kola nuts
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1484.1.1 = { unrest = 6 } #Campaigns by the Katsina Hausa against their Nupe enemies
1670.1.1 = { owner = OYO controller = OYO add_core = OYO unrest = 3 } #Oyo establishes hegemony over Nupe
1690.1.1 = { unrest = 6 } #Uprising against Oyo domination
1790.1.1 = { religion = sunni unrest = 3 } #Islamic revival led by Usman dan Fodio gains infleunce in Nupe
1791.1.1 = {
	unrest = 0
	owner = NUP
	controller = NUP
} # Nupe ejects Oyo overlords
1806.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

#=========================
