#1145 - Nupe

# Governance
#=========================
owner = NUP
controller = NUP
add_core = NUP
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = nupe  
religion = orisa_ifa
capital = "Nupe"
hre = no

# Economic
#=========================
trade_goods = coffee #Kola nuts
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================