#1147 - Benin

# Governance
#=========================
owner = BEN
controller = BEN
add_core = BEN
is_city = yes

# Demographic
#=========================
culture = yorumba
religion = orisa_ifa
capital = "Oredo"
hre = no
add_permanent_province_modifier = {
	name = niger_estuary_modifier
	duration = -1
}

# Economic
#=========================
base_manpower = 3
trade_goods = ivory #note - Benin not major slaving center until rise of Lagos trade in 1750s
base_tax = 4 
base_production = 4
extra_cost = 18
center_of_trade = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================