#115 - Pisa

# Governance
#=========================
owner = PIS
controller = PIS
is_city = yes	# Estimated
add_core = PIS

# Demographic
#=========================
culture = tuscan
religion = catholic
hre = yes
capital = "Pisa"

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = wine
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================