#1154 - Zazzau

# Governance
#=========================
owner = ZZZ
controller = ZZZ
add_core = ZZZ
is_city = yes

# Demographic
#=========================
culture = hausa
religion = bornoism
capital = "Turunku"
hre = no

# Economic
#=========================
base_manpower = 3
trade_goods = slaves
base_tax = 3 
base_production = 3

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1500.1.1 = { capital = "Zaria" } # establishment of new capital
1550.1.1 = { unrest = 6 } # Kano raids into Zaria territory
1672.1.1 = { unrest = 8 } # Jukun Invasion
1720.1.1 = { religion = sunni } # Zaria becomes center of Islam in Southern Hausaland
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1804.1.1 = { discovered_by = SOK }
1805.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

#=========================
