# Governance
#=========================
owner = YAO
controller = YAO
add_core = YAO
is_city = yes
# Demographic
#=========================
culture = kanuri
religion = shabazzism
capital = "Ngala"
hre = no
# Economic
#=========================
base_manpower = 2
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 3
base_production = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================