#1158 - Kanem

# Governance
#=========================
owner = YAO
controller = YAO
add_core = YAO
is_city = yes

# Demographic
#=========================
culture = kanuri
religion = shabazzism
capital = "Ngala"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = paper #Producer of paper and exporter of Qurans throughout the Islamic world.
base_tax = 3 
base_production = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================