# Governance
#=========================
owner = LAN
controller = LAN
is_city = yes
add_core = LAN
# Demographic
#=========================
culture = tuscan
religion = waldensian
hre = yes
capital = "Firenze"
# Economic
#=========================
base_tax = 10
base_production = 12
trade_goods = wine
base_manpower = 6
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
1350.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_the_renaissance"
		duration = -1
	}
}

town = yes
trade_depot = yes
workshop = yes