#116 - Firenze
 # Founded 1321

# Governance
#=========================
owner = LAN
controller = LAN
is_city = yes
add_core = LAN

# Demographic
#=========================
culture = tuscan
religion = waldensian
hre = yes
capital = "Firenze"

# Economic
#=========================
base_tax = 10
base_production = 12
trade_goods = wine
base_manpower = 6
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1450.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_the_renaissance"
		duration = -1
	}
}
#=========================
