#1161 - Bauchi

# Governance
#=========================
native_size = 60
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = jukun
religion = bornoism
capital = "Bauchi"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1807.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
	is_city = yes
} # The Fulani Empire

#=========================
