#1163 - Calabar

# Governance
#=========================
native_size = 50
native_ferocity = 10
native_hostileness = 9 

# Demographic
#=========================
culture = sawabantu
religion = orisa_ifa
capital = "Calabar"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 1 
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = sub_saharan
discovered_by = KON
discovered_by = NDO
discovered_by = LOA

# History
#=========================
1472.1.1 = { discovered_by = POR } # Frenão do Pó
1804.1.1 = { discovered_by = SOK }

#=========================
