# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = sawabantu
religion = orisa_ifa
capital = "Calabar"
hre = no
# Economic
#=========================
trade_goods = slaves
base_tax = 1
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = sub_saharan
discovered_by = sahelian
discovered_by = central_african
# History
#=========================