#1164 - Cameroon

# Governance
#=========================
native_size = 90
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = sawabantu
religion = orisa_ifa
capital = "Cameroon"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

# History
#=========================