#1165 - Gabon

# Governance
#=========================
native_size = 70
native_ferocity = 10
native_hostileness = 7 

# Demographic
#=========================
culture = kongolese
religion = orisa_ifa
capital = "Gabon"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

# History
#=========================