# - Mbamba

# Governance
#=========================
owner = KON
controller = KON 
is_city = yes
add_core = KON

# Demographic
#=========================
culture = kongolese
religion = shamanism #Fetishism
capital = "Lovata"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = central_african
discovered_by = sub_saharan

# History
#=========================
1483.1.1 = { discovered_by = POR } # Diogo Cão
1665.10.29 = {
	owner = POR
	controller = POR
	add_core = POR
} # Battle of Mbwila - Portuguese victory 
1667.1.1 = {
	owner = KON
	controller = KON
	remove_core = POR
	unrest = 8 #Post Mbwila infighting.
} #Once Portuguese forces leave de facto free of Portuguese influence
1702.1.1 = { unrest = 0 } #Order more or less restored

#=========================
