#1169 - Anziku

# Governance
#=========================
owner = TYO
controller = TYO
is_city = yes
add_core = TYO

# Demographic
#=========================
culture = kongolese
religion = shamanism #Fetishism
capital = "Anziku"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = central_african
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

# History
#=========================
1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1564.1.1 = { owner = LOA controller = LOA }

#=========================
