#117 - Siena

# Governance
#=========================
owner = SIE
controller = SIE
is_city = yes 
add_core = SIE

# Demographic
#=========================
culture = tuscan 
religion = catholic 
hre = yes 
capital = "Siena" 

# Economic
#=========================
base_tax = 8 
base_production = 8    
trade_goods = glass
base_manpower = 4    

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
