#1170 - Kongo

# Governance
#=========================
owner = KON
controller = KON 
is_city = yes
add_core = KON

# Demographic
#=========================
culture = kongolese
religion = shamanism #Fetishism
capital = "M'banza Kongo"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 4 
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = central_african
discovered_by = sub_saharan

# History
#=========================
1483.1.1 = { discovered_by = POR } # Diogo Cão
1560.1.1 = { capital = "São Salvador do Congo" } # ~1976, The name is changed to Mbanza Kongo again 
1665.10.30 = { unrest = 8 } #After the Battle of Mbwila the Kongo is torn apart by consecutive civil wars.
1702.1.1 = { unrest = 0 } #Order more or less restored

#=========================
