# Governance
#=========================
owner = KON
controller = KON
is_city = yes
add_core = KON
# Demographic
#=========================
culture = kongolese
religion = shamanism
capital = "M'banza Kongo"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================