#1171 - Ndongo

# Governance
#=========================
owner = NDO
controller = NDO
is_city = yes
add_core = NDO

# Demographic
#=========================
culture = mbundu
religion = shamanism #Fetishism
capital = "Kabasa"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 2 
base_production = 2
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = central_african
discovered_by = KON
discovered_by = LOA
discovered_by = NDO
discovered_by = sub_saharan

# History
#=========================