# Governance
#=========================
owner = NDO
controller = NDO
is_city = yes
add_core = NDO
# Demographic
#=========================
culture = mbundu
religion = shamanism
capital = "Kabasa"
hre = no
# Economic
#=========================
trade_goods = slaves
base_tax = 2
base_production = 2
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================