#1172 - Benguela

# Governance
#=========================
native_size = 50
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mbundu
religion = shamanism #Fetishism
capital = "Benguela"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 4 
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

# History
#=========================