#1174 - Angra Pequena

# Governance
#=========================
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = khoisan
religion = sanism
capital = "Walvis Bay"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1487.1.1 = { discovered_by = POR } # Bartolomeu Dias

#=========================
