#1175 - Lesser Namaqualand

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = khoisan
religion = sanism
capital = "Lesser Namaqualand"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1481.1.1 = { discovered_by = POR } # Bartolomeu Dias

#=========================
