#1178 - Great Karoo

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = khoisan
religion = san
capital = "Beaufort"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1750.1.1 = { discovered_by = NED } # Farmers migrated up to the Great Fish river

#=========================
