#Governance
#=========================
owner = PAP
controller = PAP
is_city = yes
add_core = PAP
# Demographic
#=========================
culture = roman
religion = catholic
hre = no
capital = "Roma"
# Economic
#=========================
base_tax = 9
base_production = 9
trade_goods = paper
latent_trade_goods = {
	books
}
base_manpower = 7
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = non_catholic_rome
town = yes
college = yes
cathedral = yes
watchtowers = yes