#118 - Roma

# Governance
#=========================
owner = PAP
controller = PAP
is_city = yes #Castel Sant'Angelo
add_core = PAP

# Demographic
#=========================
culture = roman
religion = catholic 
hre = no
capital = "Roma"

# Economic
#=========================
base_tax = 9
base_production = 9
trade_goods = paper
base_manpower = 7
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================add_province_triggered_modifier = religious_center
add_province_triggered_modifier = non_catholic_rome
