#1180 - Transkei

# Governance
#=========================
native_size = 70
native_ferocity = 10
native_hostileness = 9 

# Demographic
#=========================
culture = nguni
religion = san
capital = "Thembu"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1497.12.17 = { discovered_by = POR } #Vasco Da Gama
1762.1.1 = {unrest = 8 } #Xhosa invasion

#=========================
