# Governance
#=========================
owner = ZUL
controller = ZUL
add_core = ZUL
is_city = yes
# Demographic
#=========================
culture = nguni
religion = san
capital = "Xefina"
hre = no
# Economic
#=========================
trade_goods = gold
base_tax = 4
base_production = 4
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = nyanza
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================