#1183 - Inhambane

# Governance
#=========================
native_size = 30
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = nguni
religion = sanism
capital = "Inhambane"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 4 
base_production = 4
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = central_african
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM

# History
#=========================