# Governance
#=========================
owner = GZI
controller = GZI
add_core = GZI
is_city = yes
# Demographic
#=========================
culture = nguni
religion = san
capital = "Inhambane"
hre = no
# Economic
#=========================
trade_goods = gold
base_tax = 4
base_production = 4
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================