#1184 - Zimbabwe

# Governance
#=========================
owner = GZI
controller = GZI
add_core = GZI
is_city = yes

# Demographic
#=========================
culture = shona
religion = san
capital = "Zimbabwe"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = gold
base_tax = 2 
base_production = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = central_african

# History
#=========================