#1186 - Sofala

# Governance
#=========================
owner = SFA
controller = SFA
add_core = SFA
is_city = yes

# Demographic
#=========================
culture = nguni
religion = shabazzism
capital = "Sofala"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = gold
base_tax = 3 
base_production = 4
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african

# History
#=========================