# Governance
#=========================
owner = RZW
controller = RZW
add_core = RZW
is_city = yes
# Demographic
#=========================
culture = shona
religion = shamanism
capital = "Shangwe"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 2
base_production = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================