#1189 - Shangwe

# Governance
#=========================
owner = RZW
controller = RZW
add_core = RZW
is_city = yes

# Demographic
#=========================
culture = shona
religion = shamanism
capital = "Shangwe"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = livestock
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = central_african

# History
#=========================add_local_autonomy = 50
