#119 - Ancona

# Governance
#=========================
owner = URB
controller = URB
is_city = yes
add_core = URB

# Demographic
#=========================
culture = umbrian
religion = fraticelli
hre = no 
capital = "Ancona" 

# Economic
#=========================
base_tax = 5 
base_production = 5    
trade_goods = paper
base_manpower = 4    

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================