# Governance
#=========================
owner = RZW
controller = RZW
add_core = RZW
is_city = yes
# Demographic
#=========================
culture = shona
religion = shamanism
capital = "Chikova"
hre = no
# Economic
#=========================
trade_goods = ivory
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================