#1191 - Tete

# Governance
#=========================
owner = LDU
controller = LDU
add_core = LDU
is_city = yes

# Demographic
#=========================
culture = shona
religion = shamanism
capital = "Tete"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = ivory
base_tax = 2 
base_production = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = central_african

# History
#=========================