# Governance
#=========================
owner = SFA
controller = SFA
add_core = SFA
is_city = yes
# Demographic
#=========================
culture = nyasa
religion = shabazzism
capital = "Quelimane"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = ivory
base_tax = 3
base_production = 3
extra_cost = 10
add_permanent_province_modifier = {
	name = zambezi_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================
village = yes