#1194 - Boina

# Governance
#=========================
owner = SKA
controller = SKA
add_core = SKA
is_city = yes

# Demographic
#=========================
culture = sakalavan #Malagasy
religion = san
capital = "Besalampy"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1500.9.1 = { discovered_by = POR } # Diego Dias

#=========================
add_local_autonomy = 40
