#1195 - Mozambique

# Governance
#=========================
owner = MZQ
controller = MZQ
add_core = MZQ
is_city = yes

# Demographic
#=========================
culture = swahili
religion = shabazzism
capital = "Mozambique"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = ivory
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african

# History
#=========================