# Governance
#=========================
owner = ZAN
controller = ZAN
add_core = ZAN
is_city = yes
# Demographic
#=========================
culture = swahili
religion = shabazzism
capital = "Kilwa Kisiwani"
hre = no
# Economic
#=========================
base_manpower = 2
trade_goods = gold
base_tax = 4
base_production = 4
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================