#1197 - Mzizima

# Governance
#=========================
owner = ZAN
controller = ZAN
add_core = ZAN
is_city = yes

# Demographic
#=========================
culture = swahili
religion = waaq
capital = "Mzizima"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = gems #Pearls - a general export of the Swahili coast
base_tax = 1
base_production = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
discovered_by = east_african

# History
#=========================