# Governance
#=========================
owner = ZAN
controller = ZAN
add_core = ZAN
is_city = yes
# Demographic
#=========================
culture = swahili
religion = waaq
capital = "Mzizima"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = mollusk
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================