#1198 - Lindi

# Governance
#=========================
owner = ZAN
controller = ZAN
add_core = ZAN
is_city = yes

# Demographic
#=========================
culture = swahili
religion = sunni
capital = "Lindi"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = fish 
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african

# History
#=========================add_local_autonomy = 25
