#1199 - Bagamoyo

# Governance
#=========================
owner = ZAN
controller = ZAN
add_core = ZAN
is_city = yes

# Demographic
#=========================
culture = swahili
religion = waaq
capital = "Bagamayo"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = ivory
base_tax = 1 
base_production = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african

# History
#=========================