# Governance
#=========================
owner = ZEA
add_core = ZEA
controller = ZEA
# Demographic
#=========================
capital = "Kobenhavn"
is_city = yes
culture = sjaellander
religion = catholic
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 8
base_production = 8
base_manpower = 5
extra_cost = 20
center_of_trade = 2
add_permanent_province_modifier = {
	name = sound_toll
	duration = -1
}

# Discovered
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes
jetty = yes
shipwright = yes