# Governance
#=========================
owner = ZEA
add_core = ZEA
controller = ZEA

# Demographic
#=========================
capital = "København"
is_city = yes
culture = sjaellander
religion = catholic
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 8
base_production = 8
base_manpower = 4
extra_cost = 20
center_of_trade = 2
add_permanent_province_modifier = {
	name = sound_toll
	duration = -1
}

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================