#120 - Abbruzzi
# Governance
#=========================
owner = URB
controller = URB
is_city = yes
add_core = URB
# Demographic
#=========================
culture = neapolitan
religion = fraticelli
hre = no
capital = "L'Aquila"
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes