#120 - Abbruzzi

# Governance
#=========================
owner = URB
controller = URB
is_city = yes 
add_core = URB

# Demographic
#=========================
culture = neapolitan 
religion = fraticelli
hre = no 
capital = "L'Aquila" 

# Economic
#=========================
base_tax = 5 
base_production = 5 
trade_goods = wine 
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================