# Governance
#=========================
owner = ZAN
controller = ZAN
add_core = ZAN
is_city = yes
# Demographic
#=========================
culture = swahili
religion = ibadi
capital = "Zanzibar"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = slaves
base_tax = 2
base_production = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = ottoman
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
# History
#=========================
village = yes