# Governance
#=========================
owner = MBA
controller = MBA
add_core = MBA
is_city = yes
# Demographic
#=========================
culture = swahili
religion = shabazzism
capital = "Mombasa"
hre = no
# Economic
#=========================
base_manpower = 2
trade_goods = ivory
base_tax = 5
base_production = 5
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================