#1203 - Malindi

# Governance
#=========================
owner = MLI
controller = MLI
add_core = MLI
is_city = yes

# Demographic
#=========================
culture = swahili
religion = sunni
capital = "Malindi"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = iron
base_tax = 4
base_production = 4
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african

# History
#=========================