#1204 - Lamu

# Governance
#=========================
owner = MLI
controller = MLI
add_core = MLI
is_city = yes

# Demographic
#=========================
culture = swahili
religion = sunni
capital = "Lamu"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = ivory
base_tax = 3 
base_production = 3

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african

# History
#=========================add_local_autonomy = 35
