# Governance
#=========================
owner = MDI
controller = MDI
add_core = MDI
is_city = yes
# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Maqdishu"
hre = no
# Economic
#=========================
base_manpower = 2
trade_goods = ivory
base_tax = 4
base_production = 4
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes