#1206 - Qardho

# Governance
#=========================
owner = MJE
controller = MJE
add_core = MJE
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Qardho"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================