#1206 - Qardho

# Governance
#=========================
owner = MJE
controller = MJE
add_core = MJE
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Qardho"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1499.1.1 = { discovered_by = POR } 
1526.1.1 = { owner = ADA controller = ADA } #Ahmad Gran secures control over Marehan
1550.1.1 = { discovered_by = TUR }
1555.1.1 = { owner = MRE controller = MRE } #Northern part of province no longer conrolled by ADA
1650.1.1 = { owner = MJE controller = MJE remove_core = MRE}

#=========================
