#1207 - Ogaden

# Governance
#=========================
native_size = 40
native_ferocity = 10
native_hostileness = 9 

# Demographic
#=========================
culture = somali
religion = sunni
capital = "Bale"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1550.1.1 = { discovered_by = TUR }

#=========================
