#1208 - Degehabur

# Governance
#=========================
owner = ADA
controller = ADA
add_core = ADA
is_city = yes

# Demographic
#=========================
culture = somali
religion = sunni
capital = "Degehabur"
hre = no

# Economic
#=========================
base_manpower = 1
base_tax = 1 
base_production = 1 
trade_goods = livestock

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================