#1208 - Degehabur

# Governance
#=========================
owner = HAR
controller = HAR
add_core = HAR
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Degehabur"
hre = no

# Economic
#=========================
base_manpower = 1
base_tax = 1 
base_production = 1 
trade_goods = livestock

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================