#1209 - Berbera

# Governance
#=========================
owner = WAR
controller = WAR
add_core = WAR
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Berbera"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = slaves
base_tax = 4 
base_production = 4

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================