#121 - Napoli

# Governance
#=========================
owner = NAP
controller = NAP
is_city = yes	# Estimated
add_core = NAP

# Demographic
#=========================
culture = neapolitan 
religion = catholic 
hre = no 
capital = "Napoli" 

# Economic
#=========================
base_tax = 8
base_production = 8
trade_goods = grain 
base_manpower = 6
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================