#1210 - Dawaro

# Governance
#=========================
owner = WLY
controller = WLY
add_core = WLY
is_city = yes

# Demographic
#=========================
culture = sidamo 
religion = waaq
capital = "Gende Belo"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = grain 
base_tax = 1 
base_production = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================