# Governance
#=========================
owner = HAR
controller = HAR
add_core = HAR
is_city = yes
# Demographic
#=========================
culture = harari
religion = shabazzism
capital = "Harer"
hre = no
# Economic
#=========================
base_manpower = 3
trade_goods = coffee
base_tax = 3
base_production = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
# History
#=========================