#1212 - Zeila

# Governance
#=========================
owner = ADA
controller = ADA
add_core = ADA
is_city = yes

# Demographic
#=========================
culture = somali # issa
religion = shabazzism
capital = "Zayla"
hre = no

# Economic
#=========================
trade_goods = incense
base_manpower = 2
base_tax = 3
base_production = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================