#1213 - Shoa

# Governance
#=========================
owner = ETH
controller = ETH
add_core = ETH
is_city = yes

# Demographic
#=========================
culture = amhara 
religion = sunni
capital = "Badeqe"
hre = no

# Economic
#=========================
base_manpower = 3
trade_goods = grain 
base_tax = 3
base_production = 3

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================add_local_autonomy = 10
