#1217 - Fazughli

# Governance
#=========================
is_city = yes
owner = ALO
controller = ALO
add_core = ALO

# Demographic
#=========================
culture = nubian #Shilluk
religion = coptic #Fetishism
capital = "Alays"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman

# History
#=========================