#1218 - Sidamo

# Governance
#=========================
owner = WLY
controller = WLY
add_core = WLY
is_city = yes

# Demographic
#=========================
culture = sidamo 
religion = waaq
capital = "Irgalem"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = coffee
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================