# Governance
#=========================
add_core = DAR
owner = DAR
controller = DAR
is_city = yes
# Demographic
#=========================
culture = deja
religion = shabazzism
capital = "Al-Fashir"
hre = no
# Economic
#=========================
trade_goods = slaves
base_tax = 1
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = sahelian
# History
#=========================