#122 - Apulia

# Governance
#=========================
owner = CAP
controller = CAP
is_city = yes
add_core = CAP

# Demographic
#=========================
culture = calibrese
religion = catholic
hre = no
capital = "Taranto"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================