# Governance
#=========================
owner = CAP
controller = CAP
is_city = yes
add_core = CAP
# Demographic
#=========================
culture = calibrese
religion = catholic
hre = no
capital = "Taranto"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = olives
base_manpower = 2
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes
shipwright = yes