# Governance
#=========================
owner = MAK
controller = MAK
add_core = MAK
is_city = yes
# Demographic
#=========================
culture = nubian
religion = shabazzism
capital = "Bayuda"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_manpower = 2
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
# History
#=========================