# Governance
#=========================
owner = ALO
controller = ALO
add_core = ALO
is_city = yes
# Demographic
#=========================
culture = alodian
religion = coptic
capital = "Wad Madani"
hre = no
# Economic
#=========================
base_manpower = 6
base_tax = 3
base_production = 3
trade_goods = millet
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
# History
#=========================