#1224 - Gonder

# Governance
#=========================
owner = ETH
controller = ETH
add_core = ETH
is_city = yes

# Demographic
#=========================
culture = amhara 
religion = coptic
capital = "Gondar"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = grain 
base_tax = 4
base_production = 4
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================