# Governance
#=========================
owner = ALO
controller = ALO
add_core = ALO
is_city = yes
# Demographic
#=========================
culture = alodian
religion = coptic
capital = "Qarri"
hre = no
# Economic
#=========================
base_manpower = 1
base_tax = 1
base_production = 1
trade_goods = ivory
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
# History
#=========================