#1227 - Tigre

# Governance
#=========================
owner = BTI
controller = BTI
add_core = BTI
is_city = yes

# Demographic
#=========================
culture = amhara 
religion = haymanot
capital = "Debarwa"
hre = no

# Economic
#=========================
base_manpower = 3
trade_goods = grain 
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================