# Governance
#=========================
owner = ABB
controller = ABB
add_core = ABB
is_city = yes
# Demographic
#=========================
culture = nubian
religion = shabazzism
capital = "Dunqula"
hre = no
# Economic
#=========================
trade_goods = slaves
base_manpower = 2
base_tax = 2
base_production = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================