#1229 - Berber

# Governance
#=========================
owner = ABB
controller = ABB
add_core = ABB
native_size = 50
native_ferocity = 10
native_hostileness = 9 

# Demographic
#=========================
culture = beja 
religion = sunni
capital = "Berber"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = livestock
base_tax = 1 
base_production = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman

# History
#=========================