#123 - Calabria

# Governance
#=========================
owner = NAP
controller = NAP
is_city = yes 
add_core = NAP

# Demographic
#=========================
culture = calibrese 
religion = catholic 
hre = no 
capital = "Reggio di Calabria"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = fish 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================