#123 - Calabria
# Governance
#=========================
owner = NAP
controller = NAP
is_city = yes
add_core = NAP
# Demographic
#=========================
culture = calibrese
religion = catholic
hre = no
capital = "Reggio di Calabria"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = silk
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes