# Governance
#=========================
owner = MED
controller = MED
add_core = MED
is_city = yes
# Demographic
#=========================
culture = tigray
religion = coptic
capital = "Mitsiwa"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = mollusk
base_tax = 2
base_production = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
# History
#=========================