#1230 - Massawa

# Governance
#=========================
owner = MED
controller = MED
add_core = MED
is_city = yes

# Demographic
#=========================
culture = tigray 
religion = coptic
capital = "Mitsiwa"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = gems #Pearls in the Dahlek Archipelago
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================