#1231 - Ibrim

# Governance
#=========================
owner = SAI
controller = SAI
add_core = SAI
is_city = yes

# Demographic
#=========================
culture = saiidi
religion = sunni
capital = "Aswan"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = livestock
base_tax = 2
center_of_trade = 1
base_production = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================