#1232 - Suakin

# Governance
#=========================
owner = MAK
controller = MAK
add_core = MAK
is_city = yes

# Demographic
#=========================
culture = beja
religion = shabazzism
capital = "Suakin"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = slaves
base_tax = 1
base_production = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================