#1233 - Kargah

# Governance
#=========================
owner = FAF
controller = FAF #Local Badawin in control
add_core = FAF
is_city = yes

# Demographic
#=========================
culture = saiidi
religion = shamanism
capital = "Kharga"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = livestock
base_tax = 1 
base_production = 1

# Discovery
#=========================
discovered_by = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================