#1234 - Qasr Ibrim

# Governance
#=========================
owner = ABB
controller = ABB
add_core = ABB
is_city = yes

# Demographic
#=========================
culture = nubian
religion = shabazzism #To represent tenous hold over the province.
capital = "Qasr Ibrim"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = livestock
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================