#124 - Messina

# Governance
#=========================
owner = SIC
controller = SIC
is_city = yes 
add_core = SIC

# Demographic
#=========================
culture = sicilian 
religion = catholic 
hre = no 
capital = "Messina"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = fish 
base_manpower = 3 #Numerous forts, Castello Maniace and Castello di Milazzo being the prominent.

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================