#1240 - Hawaii

# Governance
#=========================
owner = HAW
add_core = HAW
controller = HAW

# Demographic
#=========================
culture = hawaiian
religion = polynesian
capital = "Honolulu"
hre = no

# Economic
#=========================
trade_goods = gems #pearls
base_tax = 5
base_production = 5
base_manpower = 3
center_of_trade = 1

# Discovery
#=========================

# History
#=========================
1444.1.1 = { discovered_by = HAW }
1444.1.1 = { discovered_by = KAA }
1444.1.1 = { discovered_by = MAA }
1444.1.1 = { discovered_by = MAU }
1444.1.1 = { discovered_by = NZL }
1444.1.1 = { discovered_by = OAH }
1444.1.1 = { discovered_by = SAM }
1444.1.1 = { discovered_by = TAK }1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TEA }
1444.1.1 = { discovered_by = TNK }
1444.1.1 = { discovered_by = TOG }
1444.1.1 = { discovered_by = TTT }
1444.1.1 = { discovered_by = VIL }
1444.1.1 = { discovered_by = VNL }
1444.1.1 = { discovered_by = WAI }

#=========================
