#1243 - Samoa
owner = SAM
controller = SAM
add_core = SAM
culture = samoan
religion = polynesian
capital = "Samoa"

trade_goods = gems
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 40
native_ferocity = 10
native_hostileness = 10
1444.1.1 = { discovered_by = HAW }
1444.1.1 = { discovered_by = OAH }
1444.1.1 = { discovered_by = MAU }
1444.1.1 = { discovered_by = KAA }
1444.1.1 = { discovered_by = SAM }
1444.1.1 = { discovered_by = TOG }
1444.1.1 = { discovered_by = TTT }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = VIL }
1444.1.1 = { discovered_by = VNL }
1444.1.1 = { discovered_by = NZL }
1444.1.1 = { discovered_by = TNK }
1444.1.1 = { discovered_by = WAI }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TEA }
1444.1.1 = { discovered_by = MAA }
1444.1.1 = { discovered_by = TAK }
1722.1.1 = { discovered_by = NED } # Jacob Roggeveen
