#1247 - Corsica

# Governance
#=========================
owner = COR
controller = COR
add_core = COR
is_city = yes

# Demographic
#=========================
culture = corsican
religion = palmyrian
capital = "Bastia"
hre = yes

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = naval_supplies
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
