# Governance
#=========================
owner = DGL
controller = DGL
add_core = DGL
is_city = yes
# Demographic
#=========================
culture = malayalam
religion = sunni
capital = "Male"
hre = no
# Economic
#=========================
trade_goods = mollusk
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================