# Governance
#=========================
owner = SIC
controller = SIC
is_city = yes
add_core = SIC
# Demographic
#=========================
culture = sicilian
religion = sunni
hre = no
capital = "Palermo"
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes