#126 - Malta

# Governance
#=========================
owner = KNI
controller = KNI
add_core = KNI
is_city = yes

# Demographic
#=========================
culture = maltese 
religion = catholic 
hre = no 
capital = "Mdina" 

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = fish 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================