#127 - Sardinia

# Governance
#=========================
owner = SAR
controller = SAR
is_city = yes 
add_core = SAR

# Demographic
#=========================
culture = sardinian 
religion = catholic 
hre = no 
capital = "Sassari" 

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = fish 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================