# Governance
#=========================
owner = SSI
controller = SSI
add_core = SSI
is_city = yes
# Demographic
#=========================
culture = bantu
religion = waaq
hre = no
# Economic
#=========================
trade_goods = millet
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================