# Governance
#=========================
owner = STY
controller = STY
add_core = STY
is_city = yes
# Demographic
#=========================
culture = styrian
religion = catholic
capital = "Klagenfurt"
hre = yes
# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = paper
latent_trade_goods = {
	books
}
base_manpower = 3
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================