#128 - Kärnten

# Governance
#=========================
owner = STY
controller = STY
add_core = STY
is_city = yes

# Demographic
#=========================
culture	= styrian
religion = catholic
capital = "Klagenfurt" 
hre = yes

# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = iron 
base_manpower = 3 #Hochosterwitz Castle

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
