# 129 - Krain

# Governance
#=========================
owner = CLI
controller = CLI
add_core = CLI
is_city = yes

# Demographic
#=========================
culture = slovene
religion = bogomilist
capital = "Laibach"
hre = yes

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS

# History
#=========================
#=========================
