# Governance
#=========================
owner = SHL
add_core = SHL
controller = SHL

# Demographic
#=========================
capital = "Slesvig"
is_city = yes
culture = jutlander
religion = catholic
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 4
base_production = 4
base_manpower = 3
#extra_cost = 20
#center_of_trade = 2

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================