# Governance
#=========================
owner = SHL
add_core = SHL
controller = SHL
# Demographic
#=========================
capital = "Slesvig"
is_city = yes
culture = jutlander
religion = catholic
hre = no
# Economic
#=========================
trade_goods = herbs
base_tax = 4
base_production = 4
base_manpower = 5
extra_cost = 10
center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes