# Governance
#=========================
owner = RIE
controller = RIE
is_city = yes
add_core = RIE
# Demographic
#=========================
culture = zetan
religion = catholic
capital = "Pula"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 2
base_production = 3
base_manpower = 3
extra_cost = 8
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================