#130 - Istria
#trade_goods = naval_supplies #Major Shipbuilding Centre

# Governance
#=========================
owner = RIE
controller = RIE
is_city = yes
add_core = RIE

# Demographic
#=========================
culture = zetan
religion = catholic
capital = "Pula"
hre = no

# Economic
#=========================
trade_goods = salt #Accounted for 1/4 of the total Salt imports of Venice
base_tax = 2 
base_production = 3
base_manpower = 3
extra_cost = 8

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================