#1318 - Spiš

# Governance
#=========================
owner = SLO
controller = SLO  
is_city = yes
add_core = SLO

# Demographic
#=========================
culture = slovak
religion = hungarian_pagan_reformed
capital = "Spiš"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 3
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS

# History
#=========================