#133 - Linz

# Governance
#=========================
owner = HAB
controller = HAB
add_core = HAB
is_city = yes

# Demographic
#=========================
culture = austrian
religion = catholic
capital = "Linz" 
hre = yes

# Economic
#=========================
base_tax = 3 #4
base_production = 3 #4
trade_goods = grain 
base_manpower = 3

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
