# Governance
#=========================
owner = HAB
controller = HAB
add_core = HAB
is_city = yes
# Demographic
#=========================
culture = austrian
religion = catholic
capital = "Wien"
hre = yes
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = wine
base_manpower = 6
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
town = yes
university = yes