#134 - Wien

# Governance
#=========================
owner = HAB
controller = HAB
add_core = HAB
is_city = yes

# Demographic
#=========================
culture = austrian
religion = catholic
capital = "Wien" 
hre = yes

# Economic
#=========================
base_tax = 6 
base_production = 6
trade_goods = wine 
base_manpower = 6 #Vienna + Outer ring of fortifications
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
