# Governance
#=========================
owner = DAL
controller = DAL
is_city = yes
add_core = DAL
# Demographic
#=========================
culture = dalmatian
religion = bogomilist
capital = "Split"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 4
base_production = 3
base_manpower = 2
center_of_trade = 1
extra_cost = 8
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================