#136 - Split

# Governance
#=========================
owner = DAL
controller = DAL
is_city = yes # Klis Fortress
add_core = DAL

# Demographic
#=========================
culture = dalmatian
religion = catholic
capital = "Split"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 4
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================