# Governance
#=========================
owner = RAG
controller = RAG
is_city = yes
add_core = RAG
# Demographic
#=========================
culture = dalmatian
religion = bogomilist
capital = "Ragusa"
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 5
base_production = 6
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes