#137 - Ragusa

# Governance
#=========================
owner = DAL
controller = DAL
is_city = yes
add_core = DAL

# Demographic
#=========================
culture = dalmatian
religion = catholic
capital = "Ragusa"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 5 
base_production = 6
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================