#138 - Zeta

# Governance
#=========================
owner = MON
controller = MON
is_city = yes
add_core = MON

# Demographic
#=========================
culture = montinegrin
religion = bogomilist
capital = "Zabljak"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================