#139 - Hum

# Governance
#=========================
owner = HRZ
controller = HRZ
is_city = yes
add_core = HRZ

# Demographic
#=========================
culture = bosnian
religion = bogomilist
capital = "Mostar"	# Unofficial capital of Herzegovina
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================