# Governance
#=========================
owner = ZEA
add_core = ZEA
controller = ZEA

# Demographic
#=========================
capital = "Odense"
is_city = yes
culture = sjaellander
religion = catholic
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 5
base_production = 5
base_manpower = 4
#extra_cost = 20
#center_of_trade = 2

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================