# Governance
#=========================
owner = ZEA
add_core = ZEA
controller = ZEA
# Demographic
#=========================
capital = "Odense"
is_city = yes
culture = sjaellander
religion = catholic
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 5
base_production = 5
base_manpower = 5
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes
temple = yes