#140 - Core of Bosnian kingdom, Soli+Usora+Most of Vrhbosna

# Governance
#=========================
owner = BOS
controller = BOS
is_city = yes
add_core = BOS

# Demographic
#=========================
culture = bosnian
religion = bogomilist
capital = "Doboj" #or Srebrenik
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================