#142 - Corfu

# Governance
#=========================
owner = CEP
controller = CEP
is_city = yes
add_core = CEP

# Demographic
#=========================
culture = island_greek
religion = iconoclast
capital = "Corfu"
hre = no

# Economic
#=========================
trade_goods = fish
center_of_trade = 1
base_tax = 2
base_production = 1
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}

#=========================
