# Governance
#=========================
owner = CEP
controller = CEP
is_city = yes
add_core = CEP
# Demographic
#=========================
culture = epirote
religion = iconoclast
capital = "Corfu"
hre = no
# Economic
#=========================
trade_goods = olives
base_tax = 2
base_production = 1
base_manpower = 3
center_of_trade = 2
extra_cost = 16
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================
village = yes