#143 - Vlorë - Southern Albania

# Governance
#=========================
owner = ALB
controller = ALB
is_city = yes
add_core = ALB

# Demographic
#=========================
culture = albanian
religion = bogomilist
capital = "Vlorë"
hre = no

# Economic
#=========================
trade_goods = wool #or salt
base_tax = 2
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

# History
#=========================