#144 - Epiros

# Governance
#=========================
owner = EPI
controller = EPI
is_city = yes
add_core = EPI

# Demographic
#=========================
culture = peloponnesian
religion = iconoclast
capital = "Ioannina"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

# History
#=========================