#144 - Epiros
# Governance
#=========================
owner = EPI
controller = EPI
is_city = yes
add_core = EPI
# Demographic
#=========================
culture = epirote
religion = iconoclast
capital = "Ioannina"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 2
base_production = 1
base_manpower = 1
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================
village = yes