# Governance
#=========================
# Demographic
#=========================
culture = spartan
religion = iconoclast
capital = "Mystras"
hre = no
# Economic
#=========================
trade_goods = olives
base_tax = 3
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================
1444.1.1 = {
	owner = MOE
	controller = MOE
	add_core = MOE
	is_city = yes
	village = yes
}