#145 - Morea

# Governance
#=========================

# Demographic
#=========================
culture = spartan
religion = iconoclast
capital = "Mystras"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 3 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================
1444.1.1 = {
	owner = MOE
	controller = MOE
	add_core = MOE
	is_city = yes #Castles of the Morea, Monemvasia, etc.
}
#=========================
