#146 - Athens

# Governance
#=========================
owner = ATH
controller = ATH
is_city = yes
add_core = ATH

# Demographic
#=========================
culture = peloponnesian
religion = iconoclast
capital = "Athens"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================