# Governance
#=========================
owner = EPI
controller = EPI
is_city = yes
add_core = EPI
# Demographic
#=========================
culture = macedonian
religion = iconoclast
capital = "Trikala"
hre = no
# Economic
#=========================
trade_goods = marble
base_tax = 5
base_production = 5
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================