#147 - Salonica

# Governance
#=========================
owner = EPI
controller = EPI
is_city = yes
add_core = EPI

# Demographic
#=========================
culture = peloponnesian
religion = iconoclast
capital = "Trikala"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 5 
base_production = 5
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================