#148 - Macedonia

# Governance
#=========================
owner = MAC
controller = MAC
is_city = yes
add_core = MAC

# Demographic
#=========================
culture = north_greek
religion = orthodox
capital = "Thessaloniki"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================