# Governance
#=========================
owner = BYZ
controller = BYZ
is_city = yes
add_core = BYZ
# Demographic
#=========================
culture = thracian
religion = iconoclast
capital = "Edirne"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 4
base_production = 5
base_manpower = 3
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================
village = yes