#149 - Edirne

# Governance
#=========================
owner = BYZ
controller = BYZ
is_city = yes
add_core = BYZ

# Demographic
#=========================
culture = thracian
religion = iconoclast
capital = "Edirne"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4 #6
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================