# Governance
#=========================
owner = JUT
controller = JUT
add_core = JUT
# Demographic
#=========================
capital = "Ribe"
is_city = yes
culture = jutlander
religion = catholic
hre = no
# Economic
#=========================
trade_goods = beer
base_tax = 2
base_production = 2
base_manpower = 1
extra_cost = 10
center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================