# Governance
#=========================
owner = JUT
controller = JUT
add_core = JUT

# Demographic
#=========================
capital = "Ribe"
is_city = yes
culture = jutlander
religion = catholic
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1
#extra_cost = 20
#center_of_trade = 2

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================