#151 - Constantinople

# Governance
#=========================
owner = BYZ
controller = BYZ
is_city = yes
add_core = BYZ

# Demographic
#=========================
culture = thracian
religion = iconoclast
capital = "Constantinople"
hre = no

# Economic
#=========================
trade_goods = glass
base_tax = 6 #8
base_production = 6 #8
base_manpower = 4
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = bosphorous_sound_toll
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================
