# Governance
#=========================
owner = BYZ
controller = BYZ
is_city = yes
add_core = BYZ
# Demographic
#=========================
culture = thracian
religion = iconoclast
capital = "Constantinople"
hre = no
# Economic
#=========================
trade_goods = glass
base_tax = 6
base_production = 6
base_manpower = 4
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = bosphorous_sound_toll
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================
town = yes