# Governance
#=========================
owner = HUN
controller = HUN 
is_city = yes
add_core = HUN

# Demographic
#=========================
culture = hungarian
religion = hungarian_pagan_reformed
capital = "Buda"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 5
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================