#154 - Hont (Hont + Bars + Ersekujvar)
#fort_15th = yes #Eger Castle, Orava

# Governance
#=========================
owner = SLO
controller = SLO 
is_city = yes
add_core = SLO

# Demographic
#=========================
culture = slovak
religion = catholic
capital = "Hont"
hre = no

# Economic
#=========================
trade_goods = gold #Schemnitz / Banská Štiavnica
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS

# History
#=========================