#155 - Békés

# Governance
#=========================
owner = CUM
controller = CUM
is_city = yes
add_core = CUM

# Demographic
#=========================
culture = cuman
religion = hungarian_pagan_reformed
capital = "Gyula"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================