#158 - Maros

# Governance
#=========================
owner = TRA
controller = TRA 
is_city = yes
add_core = TRA

# Demographic
#=========================
culture = transylvanian #Szeklers
religion = hungarian_pagan_reformed
capital = "Targu Mures"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================