#159 - Silistria

# Governance
#=========================
owner = KRV
controller = KRV
is_city = yes
add_core = KRV

# Demographic
#=========================
culture = aromanian
religion = bogomilist
capital = "Silistra"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================