# Governance
#=========================
owner = GTA
controller = GTA
add_core = GTA

# Demographic
#=========================
capital = "Marstrand"
is_city = yes
culture = geats
religion = catholic
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2
#extra_cost = 20
#center_of_trade = 2

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================