# Governance
#=========================
owner = SLO
controller = SLO
is_city = yes
add_core = SLO
# Demographic
#=========================
culture = slovak
religion = hungarian_pagan_reformed
capital = "Kassa"
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 3
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================