# Governance
#=========================
owner = SLO
controller = SLO 
is_city = yes
add_core = SLO

# Demographic
#=========================
culture = slovak
religion = hungarian_pagan_reformed
capital = "Kassa"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================