#163 - Crete

# Governance
#=========================
owner = CRT
controller = CRT
is_city = yes
add_core = CRT

# Demographic
#=========================
culture = island_greek
religion = iconoclast
capital = "Heraklion"
hre = no

# Economic
#=========================
trade_goods = saffron
base_tax = 5
base_production = 5
base_manpower = 4

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================