# Governance
#=========================
owner = CRT
controller = CRT
is_city = yes
add_core = CRT
# Demographic
#=========================
culture = island_greek
religion = iconoclast
capital = "Heraklion"
hre = no
# Economic
#=========================
trade_goods = saffron
base_tax = 5
base_production = 5
base_manpower = 4
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================