#164 - Naxos

# Governance
#=========================
owner = NAX
controller = NAX
is_city = yes
add_core = NAX

# Demographic
#=========================
culture = island_greek
religion = iconoclast
capital = "Naxos"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

# History
#=========================