#165 - Bern

# Governance
#=========================
owner = SWI
controller = SWI 
is_city = yes
add_core = SWI

# Demographic
#=========================
culture = swiss
religion = waldensian
capital = "Bern"
hre = yes

# Economic
#=========================
trade_goods = iron
base_tax = 5 
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
