# Governance
#=========================
owner = NRM
controller = NRM
is_city = yes
add_core = NRM
# Demographic
#=========================
capital = "Rouen"
culture = normand
religion = henrician
hre = no
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = glass
base_manpower = 4
extra_cost = 10
add_permanent_province_modifier = {
	name = seine_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
town = yes