# 167 Caux - Principal cities: Rouen

# Governance
#=========================
owner = NRM
controller = NRM
is_city = yes
add_core = NRM

# Demographic
#=========================
capital = "Rouen"
culture = normand
religion = henrician
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = glass
base_manpower = 4
extra_cost = 10
add_permanent_province_modifier = {
	name = seine_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================