# 168 Normandie - Principal cities: Caen

# Governance
#=========================
owner = NRM
controller = NRM 
is_city = yes
add_core = NRM
# Demographic
#=========================
capital = "Caen"
culture = normand
religion = henrician
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================