# 169 Armor

# Governance
#=========================
owner = BRI
controller = BRI
is_city = yes
add_core = BRI

# Demographic
#=========================
capital = "Saint-Malo"
culture = breton
religion = henrician
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================