# Governance
#=========================
owner = NRG
controller = NRG
add_core = NRG
# Demographic
#=========================
capital = "Oslo"
is_city = yes
culture = norwegian
religion = catholic
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================