# Governance
#=========================
owner = NRG
controller = NRG
add_core = NRG

# Demographic
#=========================
capital = "Oslo"
is_city = yes
culture = norwegian
religion = catholic
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================