# Governance
#=========================
owner = BRI
controller = BRI
is_city = yes
add_core = BRI
# Demographic
#=========================
capital = "Brest"
culture = breton
religion = henrician
hre = no
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 4
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes