# 171 - Vannetais

# Governance
#=========================
owner = BRI
controller = BRI 
is_city = yes
add_core = BRI

# Demographic
#=========================
capital = "Vannes"
culture = breton
religion = henrician
hre = no

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = fish 
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================