# 172 Vendée - Principal cities: Nantes

# Governance
#=========================
owner = BRI
controller = BRI
is_city = yes
add_core = BRI

# Demographic
#=========================
capital = "Nantes"
culture = breton
religion = henrician
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = salt
base_manpower = 4
extra_cost = 10
add_permanent_province_modifier = {
	name = loire_estuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================