# Governance
#=========================
owner = BRI
controller = BRI
is_city = yes
add_core = BRI
# Demographic
#=========================
capital = "Nantes"
culture = breton
religion = henrician
hre = no
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = mercury
base_manpower = 4
extra_cost = 10
center_of_trade = 1
add_permanent_province_modifier = {
	name = loire_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes