# 173 Labourd - Principal cities: Bayonne (can't change file name)

# Governance
#=========================
owner = NAV
controller = NAV
add_core = NAV
is_city = yes

# Demographic
#=========================
capital = "Bayonne"
culture = basque
religion = basque_pagan_reformed
hre = no

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = wine
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================