# 174 Gascogne - Principal cities: Bordeaux

# Governance
#=========================
owner = GUY
controller = GUY
is_city = yes
add_core = GUY

# Demographic
#=========================
capital = "Bordeaux"
culture = gascon
religion = cathar
hre = no

# Economic
#=========================
base_tax = 8 
base_production = 8
trade_goods = wine
base_manpower = 5
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
	name = gironde_estuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================