# Governance
#=========================
owner = GEL
controller = GEL
add_core = GEL
is_city = yes
# Demographic
#=========================
capital = "Roermond"
culture = flemish
religion = waldensian
hre = yes
# Economic
#=========================
center_of_trade = 1
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 4
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================