# 1742 - Upper Guelders

# Governance
#=========================
owner = GEL
controller = GEL
add_core = GEL
is_city = yes

# Demographic
#=========================
capital = "Roermond"
culture = flemish
religion = waldensian
hre = yes

# Economic
#=========================
center_of_trade = 1
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
