#  Governance
#=========================
owner = BRB
controller = BRB
add_core = BRB
is_city = yes
# Demographic
#=========================
capital = "Antwerp"
hre = yes
culture = flemish
religion = catholic
# Economic
#=========================
base_tax = 8
base_production = 8
trade_goods = glass
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes