#1745 - Cantabria

# Governance
#=========================
owner = ASU		#Enrique III of Castille
controller = ASU
add_core = ASU
is_city = yes

# Demographic
#=========================
culture = asturian
religion = catholic
hre = no
capital = "Santander" 

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = naval_supplies 
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================