#1746 - Burgos

# Governance
#=========================
owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
is_city = yes

# Demographic
#=========================
culture = asturian
religion = catholic
hre = no
capital = "Burgos"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wool 
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================