#1747 - Caceres

# Governance
#=========================
owner = LON		#Enrique III of Castille
controller = LON
add_core = LON
is_city = yes

# Demographic
#=========================
culture = leonese
religion = catholic
hre = no
capital = "Caceres"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = glass#Cadalso 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================