# Governance
#=========================
owner = GRA		#Enrique III of Castille
controller = GRA
add_core = GRA
is_city = yes

# Demographic
#=========================
culture = qurtuban
religion = sunni
hre = no
capital = "Jaén"

# Economic
#=========================
base_tax = 3
base_production = 4
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================