#1749 - Cadiz

# Governance
#=========================
owner = ALC		#Enrique III of Castille
controller = ALC
add_core = ALC
is_city = yes

# Demographic
#=========================
culture = isibli
religion = sunni
hre = no
capital = "Cadiz" 

# Economic
#=========================
base_tax = 5 
base_production = 4
trade_goods = naval_supplies
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================