# 175 Armagnac - Principal cities: Auch

# Governance
#=========================
owner = AMG
controller = AMG
is_city = yes
add_core = AMG

# Demographic
#=========================
capital = "Auch"
culture = gascon
religion = cathar
hre = no

# Economic
#=========================
base_tax = 5 
base_production = 5
trade_goods = wool
base_manpower = 5

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================