# Governance
#=========================
owner = AMG
controller = AMG
is_city = yes
add_core = AMG
# Demographic
#=========================
capital = "Auch"
culture = gascon
religion = cathar
hre = no
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = apiculture
base_manpower = 5
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================