#1751 - Ceuta
#fort_15th = yes

# Governance
#=========================
owner = TET
controller = TET
add_core = TET
is_city = yes

# Demographic
#=========================
culture = tarfit
religion = sufri
capital = "Cebta"
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================