# Governance
#=========================
owner = TVE
controller = TVE
is_city = yes
add_core = TVE
# Demographic
#=========================
culture = tverian
religion = orthodox
hre = no
capital = "Rzhev"
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = grain
base_manpower = 3
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================