# Governance
#=========================
owner = YAR
controller = YAR
is_city = yes
add_core = YAR
# Demographic
#=========================
culture = zalessian
religion = orthodox
hre = no
capital = "Kostroma"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 3
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================