# Governance
#=========================
owner = NZH
controller = NZH
is_city = yes
add_core = NZH
# Demographic
#=========================
culture = mordvin
religion = orthodox
hre = no
capital = "Murom"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 4
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================