#1755 - Ustyug

# Governance
#=========================
owner = VLG # was part of Ustyug principality, annexed by Muscovy in 1474
controller = VLG
is_city = yes
add_core = VLG

# Demographic
#=========================
culture = zalessian
religion = orthodox
hre = no
capital = "Ustyug"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = fur
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================