#1756 - Budjak

# Governance
#=========================
owner = MOL
controller = MOL
is_city = yes
add_core = MOL

# Demographic
#=========================
culture = moldavian
religion = orthodox
hre = no
capital = "Kilia"

# Economic
#=========================
base_tax = 5 
base_production = 4
trade_goods = wool
base_manpower = 2 #Akkerman Fortress
extra_cost = 10
add_permanent_province_modifier = {
	name = danube_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================