# Governance
#=========================
owner = MOL
controller = MOL
is_city = yes
add_core = MOL
# Demographic
#=========================
culture = moldavian
religion = orthodox
hre = no
capital = "Kilia"
# Economic
#=========================
base_tax = 5
base_production = 4
trade_goods = wool
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = danube_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================