#1757 - Oberpfalz

# Governance
#=========================
owner = PAL
controller = PAL
add_core = PAL
is_city = yes

# Demographic
#=========================
culture = bavarian
religion = messalian
capital	= "Amberg" 
hre = yes

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
