#1758 - Hannover

# Governance
#=========================
owner = CLB
controller = CLB
is_city = yes
add_core = CLB

# Demographic
#=========================
culture = lower_saxon
religion = catholic
capital = "Hannover"
hre = yes

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 4
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
