# Governance
#=========================
owner = CLB
controller = CLB
is_city = yes
add_core = CLB
# Demographic
#=========================
culture = lower_saxon
religion = catholic
capital = "Hannover"
hre = yes
# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 4
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#========================= 