#1759 - Potsdam

# Governance
#=========================
owner = BRA
controller = BRA
add_core = BRA
is_city = yes

# Demographic
#=========================
culture = saxon
religion = catholic
hre = yes
capital = "Potsdam"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
