
# Governance
#=========================
owner = TRI
controller = TRI
is_city = yes #Eltz & Stolzenfels Castles
add_core = TRI

# Demographic
#=========================
culture = hessian
religion = waldensian
capital = "Koblenz"
hre = yes

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
