#1761 - Pfalz

# Governance
#=========================
owner = PAL
is_city = yes
controller = PAL
add_core = PAL

# Demographic
#=========================
capital = "Worms"
culture = hessian
religion = catholic
hre = yes

# Economic
#=========================
trade_goods = wine
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
