
# Governance
#=========================
owner = HES
controller = HES
add_core = HES
is_city = yes

# Demographic
#=========================
capital = "Kassel"
culture = hessian
religion = catholic
hre = yes

# Economic
#=========================
trade_goods = glass
base_tax = 5 
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
