# Governance
#=========================
owner = HES
controller = HES
add_core = HES
is_city = yes
# Demographic
#=========================
capital = "Kassel"
culture = hessian
religion = catholic
hre = yes
# Economic
#=========================
trade_goods = glass
base_tax = 5
base_production = 5
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================