#1763 - Niederlausitz

# Governance
#=========================
owner = SOR
controller = SOR
add_core = SOR
is_city = yes

# Demographic
#=========================
capital = "Cottbus"
culture = sorbian
religion = catholic
hre = yes

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
latent_trade_goods =  { coal }
