#1764 - Burgas

# Governance
#=========================
owner = BYZ
controller = BYZ
is_city = yes
add_core = BYZ

# Demographic
#=========================
culture = north_greek
religion = iconoclast
capital = "Burgas"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================