#1765 - Sofia

# Governance
#=========================
owner = BUL
controller = BUL
is_city = yes
add_core = BUL

# Demographic
#=========================
culture = bulgarian
religion = bogomilist
capital = "Sofia"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 4
base_production = 4
base_manpower = 2
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================