# Governance
#=========================
owner = BUL
controller = BUL
is_city = yes
add_core = BUL
# Demographic
#=========================
culture = bulgarian
religion = bogomilist
capital = "Sofia"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 4
base_production = 4
base_manpower = 2
center_of_trade = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================
village = yes