#1766 - Kosovo

# Governance
#=========================
owner = SKJ
controller = SKJ
is_city = yes
add_core = SKJ

# Demographic
#=========================
culture = albanian
religion = orthodox
capital = "Pristina"
hre = no

# Economic
#=========================
trade_goods = gold #Novo Brdo and other Silver mines in this area
base_tax = 3 
base_production = 3
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================