#1768 - Lienz

# Governance
#=========================
owner = TIR
controller = TIR
add_core = TIR
is_city = yes

# Demographic
#=========================
culture = styrian
religion = catholic
capital = "Lienz" 
hre = yes

# Economic
#=========================
base_tax = 4 
base_production = 3
trade_goods = iron
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
