# 1769 - Görz

# Governance
#=========================
owner = RIE
controller = RIE
add_core = RIE
is_city = yes

# Demographic
#=========================
culture = slovene
religion = bogomilist
capital = "Gorizia"
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================