# 177 Maine - Principal cities: Le Mans, Laval

# Governance
#=========================
owner = ANJ
controller = ANJ
add_core = ANJ
is_city = yes

# Demographic
#=========================
capital = "Le Mans"
culture = loire
religion = catholic
hre = no

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================