# Governance
#=========================
owner = ANJ
controller = ANJ
add_core = ANJ
is_city = yes
# Demographic
#=========================
capital = "Le Mans"
culture = loire
religion = catholic
hre = no
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = glass
base_manpower = 4
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================