#1770 - Ostmarch

# Governance
#=========================
owner = HAB
controller = HAB
add_core = HAB
is_city = yes

# Demographic
#=========================
culture = austrian
religion = catholic
capital = "Krems" 
hre = yes

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = wine 
base_manpower = 2 #4

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
