#1771 - Erz / Rudohori

# Governance
#=========================
owner = SUD
controller = SUD
add_core = SUD
is_city = yes

# Demographic
#=========================
capital = "Litomerice"
culture = sudeten
religion = hussite
hre = yes

# Economic
#=========================
trade_goods = glass
base_tax = 4 
base_production = 5
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
