#1772 - Pozsony

# Governance
#=========================
owner = SLO
controller = SLO
is_city = yes
add_core = SLO

# Demographic
#=========================
culture = slovak
religion = hungarian_pagan_reformed
capital = "Pressburg"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS

# History
#=========================