#1773 - Achaea
#add_core = ACH

# Governance
#=========================
owner = ACH
controller = ACH
add_core = ACH
is_city = yes

# Demographic
#=========================
culture = peloponnesian
religion = iconoclast
capital = "Nafplio"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 2
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================
#=========================
