# Governance
#=========================
owner = ACH
controller = ACH
add_core = ACH
is_city = yes
# Demographic
#=========================
culture = spartan
religion = iconoclast
capital = "Nafplio"
hre = no
# Economic
#=========================
trade_goods = fruit
base_tax = 2
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================