# Governance
#=========================
owner = AQU
controller = AQU
add_core = AQU
is_city = yes
# Demographic
#=========================
culture = venetian
religion = catholic
hre = no
capital = "Treviso"
# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = wine
base_manpower = 4
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes