#1774 - Treviso

# Governance
#=========================
owner = AQU
controller = AQU
add_core = AQU
is_city = yes	# Estimated 

# Demographic
#=========================
culture = venetian 
religion = catholic 
hre = no
capital = "Treviso" 

# Economic
#=========================
base_tax = 7 
base_production = 7 
trade_goods = paper
base_manpower = 4  

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================