#1775 - Holstein

# Governance
#=========================
owner = SHL
controller = SHL
add_core = SHL
is_city = yes

# Demographic
#=========================
culture = lower_saxon
religion = catholic
hre = yes
capital = "Kiel"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
