# Governance
#=========================
owner = SMT
controller = SMT
add_core = SMT
is_city = yes
# Demographic
#=========================
capital = "Kola"
culture = ter
religion = finnish_pagan_reformed
hre = no
# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================