#Kola

# Governance
#=========================
owner = SMI
controller = SMI 
add_core = SMI
is_city = yes
native_hostileness = 10
native_size = 10
native_ferocity = 10

# Demographic
#=========================
capital = "Kola"
culture = ter
religion = finnish_pagan_reformed
hre = no

# Economic
#=========================
base_tax = 1 
base_production = 1
trade_goods = fur
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern

# History
#=========================