#1778 - Kasimov

# Governance
#=========================
owner = QAS
controller = QAS
is_city = yes
add_core = QAS

# Demographic
#=========================
culture = mordvin
religion = sunni
hre = no
capital = "Novy Nizovoy"

# Economic
#=========================
base_tax = 4 
base_production = 4
trade_goods = livestock
base_manpower = 5

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

# History
#=========================