# Governance
#=========================
owner = QAS
controller = QAS
is_city = yes
add_core = QAS
# Demographic
#=========================
culture = mordvin
religion = sunni
hre = no
capital = "Novy Nizovoy"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = horses
base_manpower = 5
# Discovery
#=========================
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================