# 178 Anjou - Principal cities: Angers

# Governance
#=========================
owner = ANJ
controller = ANJ 
is_city = yes
add_core = ANJ

# Demographic
#=========================
capital = "Angers"
culture = loire
religion = catholic
hre = no

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 5

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================