#1780 - Komi

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = samoyed
religion = turumic_pagan_reformed #Sami Shamanism
hre = no
capital = "Yarensk"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = fur 
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================
1593.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = zalessian
	is_city = yes
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty

#=========================
