#1792 - Imerina

# Governance
#=========================
owner = MIR
controller = MIR
add_core = MIR
is_city = yes

# Demographic
#=========================
culture = sakalavan
religion = san
capital = "Alasora"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1500.8.20 = { discovered_by = POR } #Diego Dias
1540.1.1 = { fort_15th = yes }
1572.1.1 = { capital = "Ambohidrabiby" }
1625.1.1 = {
	capital =  "Antananarivo"
	fort_16th = yes
}
1670.1.1 = { capital = "Ambohimanga" }
1793.1.1 = { capital = "Antananarivo" }

#=========================
