# 180 Haut-Poitou. Principal cities: Poitiers

# Governance
#=========================
owner = POI
controller = POI
is_city = yes
add_core = POI

# Demographic
#=========================
capital = "Poitiers"
culture = angevin
religion = catholic 
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================