# Governance
#=========================
owner = GZI
controller = GZI
add_core = GZI
is_city = yes
# Demographic
#=========================
culture = nguni
religion = san
capital = "Gaza"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================