#1809 - Cheyenne

# Governance
#=========================
add_core = COM
owner = COM
controller = COM
is_city = yes
native_size = 25
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = shoshone
religion = great_crow
capital = "Cheyenne"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1710.1.1 = { owner = --- controller = --- remove_core = COM is_city = no } #Comanche migrations
1738.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the very late 1800's

#=========================
