#1809 - Cheyenne

# Governance
#=========================
add_core = COM
owner = COM
controller = COM
is_city = yes
native_ferocity = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = shoshone
religion = great_crow
capital = "Cheyenne"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================