# 181 Rethel

# Governance
#=========================
owner = NEV
controller = NEV
is_city = yes
add_core = NEV 

# Demographic
#=========================
capital = "Rethel"
culture = wallonian
religion = catholic
hre = no

# Economic
#=========================
base_tax = 6 
base_production = 6
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================