#1815 - Pathein

# Governance
#=========================
owner = PEG
controller = PEG
is_city = yes
add_core = PEG

# Demographic
#=========================
culture = mon
religion = arivada
capital = "Pathein"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 5
add_permanent_province_modifier = {
	name = irrawaddy_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================