#1816 - Beijing

# Governance
#=========================
owner = YAN
controller = YAN
add_core = YAN
is_city = yes #the Nine Garrisons

# Demographic
#=========================
culture = chihan
religion = zen
capital = "Beijing"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 9
base_production = 9
base_manpower = 4
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================