#1817 - Nan

# Governance
#=========================
owner = LNA
controller = LNA
is_city = yes
add_core = LNA

# Demographic
#=========================
culture = northern_thai
religion = buddhism
capital = "Nan"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian

# History
#=========================
1535.1.1 = { discovered_by = POR }
1558.4.2 = { add_core = TAU } # Burmese vassal
1775.1.1 = { add_core = AYU } # Siamnese vassal

#=========================
