# Governance
#=========================
owner = OUC
controller = OUC
is_city = yes
add_core = OUC
# Demographic
#=========================
culture = kyushuan
religion = shinto
capital = "Hakata"
hre = no
# Economic
#=========================
trade_goods = chinaware
base_tax = 5
base_production = 3
base_manpower = 2
extra_cost = 16
center_of_trade = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
village = yes