#1819 - Tosa

# Governance
#=========================
owner = CSK
controller = CSK
is_city = yes
add_core = CSK

# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Nakamura"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================