# Governance
#=========================
owner = CSK
controller = CSK
is_city = yes
add_core = CSK
# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Nakamura"
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 2
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================