# Governance
#=========================
owner = HSK
controller = HSK
is_city = yes
add_core = HSK
# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Tokushima"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================