#1820 - Awa

# Governance
#=========================
owner = HSK
controller = HSK
is_city = yes
add_core = HSK

# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Tokushima"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================