# Governance
#=========================
owner = MNG
controller = MNG
add_core = MNG
is_city = yes
# Demographic
#=========================
culture = jianghuai
religion = taoism
capital = "Nanjing"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 12
base_production = 12
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================
town = yes