# Governance
#=========================
owner = MNG
controller = MNG
add_core = MNG
is_city = yes
# Demographic
#=========================
culture = wu
religion = taoism
capital = "Suzhou"
hre = no
add_permanent_province_modifier = {
	name = yangtze_estuary_modifier
	duration = -1
}

# Economic
#=========================
trade_goods = silk
base_tax = 9
base_production = 9
base_manpower = 2
extra_cost = 10
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================