# Governance
#=========================
owner = JAR
controller = JAR
is_city = yes
add_core = JAR
# Demographic
#=========================
culture = khmer
religion = dayawism
capital = "Stung Treng"
hre = no
# Economic
#=========================
trade_goods = tropical_wood
base_tax = 4
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================