#1825 - Aki

# Governance
#=========================
owner = MRI
controller = MRI
is_city = yes
add_core = MRI

# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Tomo"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4
base_manpower = 3
base_production = 4

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================