# Governance
#=========================
owner = MRI
controller = MRI
is_city = yes
add_core = MRI
# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Tomo"
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 4
base_manpower = 3
base_production = 4
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================