# Governance
#=========================
owner = MIN
controller = MIN
add_core = MIN
is_city = yes
# Demographic
#=========================
culture = chimin
religion = confucianism
capital = "Quanzhou"
hre = no
# Economic
#=========================
trade_goods = tea
base_tax = 7
base_production = 7
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================