# Governance
#=========================
owner = PRS
controller = PRS
is_city = yes
add_core = PRS
# Demographic
#=========================
capital = "Paris"
culture = parisien
religion = catholic
hre = no
# Economic
#=========================
base_tax = 8
base_production = 8
trade_goods = jewelry
base_manpower = 7
center_of_trade = 3
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
university = yes
town = yes
trade_depot = yes
workshop = yes
barracks = yes
barbican = yes