# Governance
#=========================
owner = PRS
controller = PRS
is_city = yes
add_core = PRS

# Demographic
#=========================
capital = "Paris"
culture = parisien
religion = catholic
hre = no

# Economic
#=========================
base_tax = 8
base_production = 8
trade_goods = paper
base_manpower = 7
center_of_trade = 3
# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================