#1830 - Tajima

# Governance
#=========================
owner = YMN
controller = YMN
is_city = yes
add_core = YMN

# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Tottori"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================