#1830 - Tajima

# Governance
#=========================
owner = YMN
controller = YMN
is_city = yes
add_core = YMN

# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Tottori"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================
1542.1.1 = { discovered_by = POR }
1569.1.1 = { add_core = ODA }
1580.5.21 = { owner = ODA controller = ODA }
1580.7.2 = { remove_core = YMN }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }

#=========================
