# Governance
#=========================
owner = HRZ
controller = HRZ
is_city = yes
add_core = HRZ
# Demographic
#=========================
culture = bosnian
religion = bogomilist
capital = "Herceg Novi"
hre = no
# Economic
#=========================
trade_goods = beer
base_tax = 2
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = eastern
discovered_by = greek
discovered_by = nordic
discovered_by = russian_group
discovered_by = caucasian
discovered_by = balkan
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================