#1832 - Yamato

# Governance
#=========================
owner = TTI
controller = TTI
is_city = yes
add_core = TTI

# Demographic
#=========================
culture = kansai
religion = shinto
capital = "Nara"
hre = no

# Economic
#=========================
trade_goods = tea
base_tax = 4
base_manpower = 2
base_production = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================
1542.1.1 = { discovered_by = POR }
1585.8.1 = { owner = ODA controller = ODA add_core = ODA remove_core = TTI } #The Tsutsui clan moved to Iga
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }
#=========================
