#1832 - Yamato

# Governance
#=========================
owner = TTI
controller = TTI
is_city = yes
add_core = TTI

# Demographic
#=========================
culture = kansai
religion = shinto
capital = "Nara"
hre = no

# Economic
#=========================
trade_goods = tea
base_tax = 4
base_manpower = 2
base_production = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================