# Governance
#=========================
owner = LVA
controller = LVA
add_core = LVA
is_city = yes
# Demographic
#=========================
culture = estonian
religion = baltic_pagan_reformed
hre = no
capital = "Dorpat"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = eastern
discovered_by = greek
discovered_by = nordic
discovered_by = russian_group
discovered_by = caucasian
discovered_by = balkan
# History
#=========================