#Dorpat

# Governance
#=========================
owner = LVA
controller = LVA
add_core = LVA
is_city = yes

# Demographic
#=========================
culture = estonian
religion = baltic_pagan_reformed
hre = no
capital = "Dorpat"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = naval_supplies
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern

# History
#=========================