#1835 - Mino

# Governance
#=========================
owner = TKI
controller = TKI
is_city = yes
add_core = TKI #Inabayama Castle

# Demographic
#=========================
culture = chubu
religion = shinto
capital = "Inabayama"
hre = no

# Economic
#=========================
trade_goods = paper
base_tax = 4
base_manpower = 3
base_production = 4

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================