#1836 - Nanyang
#fort_15th = yes #More than 1 Weisuo

# Governance
#=========================
owner = LNG
controller = LNG
add_core = LNG
is_city = yes

# Demographic
#=========================
culture = zhongyuan
religion = taoism
capital = "Luoyang"
hre = no
add_province_triggered_modifier = mahayana_louyang

# Economic
#=========================
trade_goods = chinaware
base_tax = 5
base_production = 5
base_manpower = 3
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================