# Governance
#=========================
owner = LNG
controller = LNG
add_core = LNG
is_city = yes
# Demographic
#=========================
culture = zhongyuan
religion = taoism
capital = "Luoyang"
hre = no
# Economic
#=========================
trade_goods = chinaware
base_tax = 5
base_production = 5
base_manpower = 3
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================
add_province_triggered_modifier = mahayana_louyang