#1837 - Etchu

# Governance
#=========================
owner = MAE
controller = MAE
is_city = yes
add_core = MAE #Nanao Castle

# Demographic
#=========================
culture = chubu
religion = shinto
capital = "Kanazawa"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================
#=========================
