# Governance
#=========================
owner = CXI
controller = CXI
add_core = CXI
is_city = yes
# Demographic
#=========================
culture = jianghuai
religion = taoism
capital = "Hefei"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================