#1839 - Suruga

# Governance
#=========================
owner = IMG
controller = IMG
is_city = yes
add_core = IMG

# Demographic
#=========================
culture = chubu
religion = shinto
capital = "Sunpu"
hre = no

# Economic
#=========================
trade_goods = tea
base_tax = 4 
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================