# Governance
#=========================
owner = ORL
controller = ORL
is_city = yes
add_core = ORL

# Demographic
#=========================
capital = "Orléans"
culture = orleanais
religion = waldensian
hre = no

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = grain 
base_manpower = 5
center_of_trade = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================