# Governance
#=========================
owner = CGS
controller = CGS
add_core = CGS
is_city = yes
# Demographic
#=========================
culture = zhuang
religion = confucianism
capital = "Guilin"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================