#Marienburg

# Governance
#=========================
owner = DNZ
controller = DNZ
is_city = yes
add_core = DNZ

# Demographic
#=========================
capital = "Marienburg"
culture = prussian
religion = slavic_pagan_reformed
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 4
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================