# Governance
#=========================
owner = EST
controller = EST
add_core = EST
is_city = yes
# Demographic
#=========================
culture = estonian
religion = baltic_pagan_reformed
hre = no
capital = "Narva"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================