#Narva

# Governance
#=========================
owner = EST
controller = EST
add_core = EST
is_city = yes

# Demographic
#=========================
culture = estonian
religion = baltic_pagan_reformed
hre = no
capital = "Narva"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = grain 
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern

# History
#=========================