#1846 - Amasya

# Governance
#=========================
owner = ERE
controller = ERE
is_city = yes
add_core = ERE

# Demographic
#=========================
culture = eretnid
religion = hurufi
capital = "Amasya"
hre = no

# Economic
#=========================
trade_goods = paper #and iron
base_tax = 4
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================