#1849 - Hama

# Governance
#=========================
owner = SYR
controller = SYR
is_city = yes
add_core = SYR

# Demographic
#=========================
culture = al_suryah_arabic
religion = druze
capital = "Hama"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

# History
#=========================