# 185 Nemours

# Governance
#=========================
owner = CHP
controller = CHP
is_city = yes
add_core = CHP

# Demographic
#=========================
capital = "Nemours"
culture = parisien
religion = catholic
hre = no

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = paper
base_manpower = 5

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================