# Governance
#=========================
owner = ANU
controller = ANU
add_core = ANU
is_city = yes
# Demographic
#=========================
culture = ainu
religion = turumic_pagan_reformed
capital = "Tokachi"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = siberian_group
# History
#=========================