#1853 - Kastoria

# Governance
#=========================
owner = MAC
controller = MAC
is_city = yes
add_core = MAC

# Demographic
#=========================
culture = north_greek
religion = orthodox
capital = "Kastoria"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 3
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================