#1854 - Negev

# Governance
#=========================
owner = KOJ
controller = KOJ
is_city = yes
add_core = KOJ

# Demographic
#=========================
culture = al_suryah_arabic
religion = catholic
capital = "Nablus"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================