#1855 - Sidon

# Governance
#=========================
owner = LEB
controller = LEB
is_city = yes
add_core = LEB

# Demographic
#=========================
culture = al_suryah_arabic
religion = druze
capital = "Sayda"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 5 
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================