#1856 - Abkhazia
#1463.1.1 = { owner = IME controller = IME } # Independence of Imereti

# Governance
#=========================
owner = IME
controller = IME
is_city = yes
add_core = IME

# Demographic
#=========================
culture = georgian
religion = paulician
capital = "Sukhumi"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================