#1857 - Lauenburg

# Governance
#=========================
owner = LAU
controller = LAU
add_core = LAU
is_city = yes

# Demographic
#=========================
culture = lower_saxon
religion = catholic
capital = "Lauenburg"
hre = yes

# Economic
#=========================
trade_goods = salt
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
