# Governance
#=========================
owner = LAU
controller = LAU
add_core = LAU
is_city = yes
# Demographic
#=========================
culture = lower_saxon
religion = catholic
capital = "Lauenburg"
hre = yes
# Economic
#=========================
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#========================= 