# Governance
#=========================
owner = STE
controller = STE
add_core = STE
is_city = yes
# Demographic
#=========================
culture = pommeranian
religion = slavic_pagan_reformed
hre = yes
capital = "Stettin"
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 5
base_production = 4
base_manpower = 3
extra_cost = 10
add_permanent_province_modifier = {
	name = oder_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================