#1859 - Torun

# Governance
#=========================
owner = KJW
controller = KJW
is_city = yes
add_core = KJW

# Demographic
#=========================
capital = "Torun"
culture = wielkopolskan
religion = slavic_pagan_reformed
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================