# 186 Champagne - Principal cities: Reims

# Governance
#=========================
owner = CHP
controller = CHP
is_city = yes
add_core = CHP

# Demographic
#=========================
capital = "Reims"
culture = ardennes
religion = catholic
hre = no

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = wine
base_manpower = 4
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================