# Governance
#=========================
owner = CHP
controller = CHP
is_city = yes
add_core = CHP
# Demographic
#=========================
capital = "Reims"
culture = ardennes
religion = catholic
hre = no
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = wine
base_manpower = 4
extra_cost = 16
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes