#1860 - Norfolk
#Includes Suffolk
#ENG ENGLAND

# Governance
#=========================
owner = EAL
controller = EAL
is_city = yes
add_core = EAL

# Demographic
#=========================
culture = anglosaxon
religion = lollard
hre = no
capital = "Norwich"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================