#1861 - Derby
#Derbyshire+Nottinghamshire
#ENG ENGLAND

# Governance
#=========================
owner = EAL
controller = EAL
is_city = yes
add_core = EAL

# Demographic
#=========================
culture = anglosaxon
religion = catholic
hre = no
capital = "Derby"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================