# Governance
#=========================
owner = CRM
controller = CRM
is_city = yes
add_core = CRM
# Demographic
#=========================
culture = lombard
religion = waldensian
hre = yes
capital = "Cremona"
# Economic
#=========================
base_tax = 6
base_production = 5
trade_goods = grain
base_manpower = 4
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes