#1862 - Cremona

# Governance
#=========================
owner = CRM
controller = CRM
is_city = yes	# Estimated
add_core = CRM

# Demographic
#=========================
culture = lombard
religion = waldensian
hre = yes
capital = "Cremona"

# Economic
#=========================
base_tax = 6
base_production = 5 
trade_goods = grain 
base_manpower = 4

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
