#1863 - Graz

# Governance
#=========================
owner = STY
controller = STY
add_core = STY
is_city = yes

# Demographic
#=========================
culture = styrian
religion = catholic
capital = "Graz" 
hre = yes

# Economic
#=========================
base_tax = 5 
base_production = 5
trade_goods = grain 
base_manpower = 3

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
