#1864 - Somogy (Somogy + Tolna + Baranya)

# Governance
#=========================
owner = HUN
controller = HUN 
is_city = yes
add_core = HUN

# Demographic
#=========================
culture = hungarian
religion = hungarian_pagan_reformed
capital = "Kaposvár"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3 
base_production = 3
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================