# 1865 - Ghent

# Governance
#=========================
owner = FLA
controller = FLA
add_core = FLA
is_city = yes

# Demographic
#=========================
capital = "Ghent"
culture = flemish
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
