# 1866 - Namur

# Governance
#=========================
owner = HAI
controller = HAI
add_core = HAI
is_city = yes

# Demographic
#=========================
capital = "Namur"
culture = wallonian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 7 
base_production = 7
trade_goods = iron
base_manpower = 3
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================