#1867 - Freiburg

# Governance
#=========================
owner = GNV
controller = GNV
is_city = yes
add_core = GNV

# Demographic
#=========================
culture = swiss
religion = catholic
capital = "Lausanne"
hre = yes

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================