# 1868 - Augsburg

# Governance
#=========================
owner = AUG
controller = AUG
add_core = AUG
is_city = yes

# Demographic
#=========================
culture = swabian
religion = catholic
capital = "Augsburg"
hre = yes

# Economic
#=========================
base_tax = 7 
base_production = 6
trade_goods = cloth	#fustians
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
