# Governance
#=========================
owner = AUG
controller = AUG
add_core = AUG
is_city = yes
# Demographic
#=========================
culture = swabian
religion = catholic
capital = "Augsburg"
hre = yes
# Economic
#=========================
base_tax = 7
base_production = 6
trade_goods = cloth
base_manpower = 4
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
town = yes
trade_depot = yes