#1869 - Zurich

# Governance
#=========================
owner = SWI
controller = SWI
is_city = yes
add_core = SWI

# Demographic
#=========================
culture = swiss
religion = waldensian
capital = "Zurich"
hre = yes

# Economic
#=========================
trade_goods = wool
base_tax = 4 
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
