# 187 Barrois - Principal cities: Verdun

# Governance
#=========================
owner = BAR
controller = BAR
is_city = yes
add_core = BAR

# Demographic
#=========================
capital = "Bar-le-Duc"
culture = barrois
religion = catholic
hre = no

# Economic
#=========================
base_tax = 3
base_production = 4
trade_goods = cloth
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================