#1871 - Wallis

# Governance
#=========================
owner = GNV
controller = GNV
is_city = yes
add_core = GNV

# Demographic
#=========================
culture = swiss
religion = catholic
capital = "Sion"
hre = yes

# Economic
#=========================
trade_goods = livestock
base_tax = 3 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================