# 1872 - Ulm

# Governance
#=========================
owner = ULM
controller = ULM
add_core = ULM
is_city = yes

# Demographic
#=========================
culture = swabian
religion = catholic
capital = "Ulm"
hre = yes

# Economic
#=========================
base_tax = 5 
base_production = 6
trade_goods = cloth	#fustians
base_manpower = 4
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
