# Governance
#=========================
owner = TTL
controller = TTL
is_city = yes
add_core = TTL
# Demographic
#=========================
culture = swiss
religion = waldensian
capital = "Chur"
hre = yes
# Economic
#=========================
trade_goods = leather
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================