# Governance
#=========================
owner = BRE
controller = BRE
is_city = yes
add_core = BRE
# Demographic
#=========================
culture = lower_saxon
religion = catholic
capital = "Bremen"
hre = yes
# Economic
#=========================
trade_goods = fish
base_tax = 6
base_production = 6
base_manpower = 4
extra_cost = 18
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes
add_permanent_province_modifier = {
	name = weser_estuary_modifier
	duration = -1
}
