#1874 - Bremen
#dd_local_autonomy = 50

# Governance
#=========================
owner = BRE
controller = BRE
is_city = yes
add_core = BRE

# Demographic
#=========================
culture = lower_saxon
religion = catholic
capital = "Bremen"
hre = yes

# Economic
#=========================
trade_goods = fish 
base_tax = 6 
base_production = 6
base_manpower = 4
extra_cost = 18
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
add_permanent_province_modifier = {
	name = weser_estuary_modifier
	duration = -1
}
