#1875 - Cuneo (can't change filename)

# Governance
#=========================
owner = MFA
controller = MFA
is_city = yes		# Estimated
add_core = MFA

# Demographic
#=========================
culture = piedmontese_new
religion = waldensian
hre = yes
capital = "Cuneo"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = grain 
base_manpower = 4 #Cittadellla of Alessandria

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
