# Governance
#=========================
owner = FRN
is_city = yes
add_core = FRN
controller = FRN
# Demographic
#=========================
capital = "Frankfurt"
culture = hessian
religion = catholic
hre = yes
# Economic
#=========================
trade_goods = beer
base_tax = 7
base_production = 7
base_manpower = 4
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
town = yes