# 1876 - Frankfurt

# Governance
#=========================
owner = FRN
is_city = yes
add_core = FRN
controller = FRN

# Demographic
#=========================
capital = "Frankfurt"
culture = hessian
religion = catholic
hre = yes

# Economic
#=========================
trade_goods = paper
base_tax = 7
base_production = 7
base_manpower = 4
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
