#1878 - Aachen

# Governance
#=========================
owner = AAC
controller = AAC
is_city = yes
add_core = AAC

# Demographic
#=========================
culture = alemannic
religion = waldensian
capital = "Aachen"
hre = yes

# Economic
#=========================
trade_goods = grain 
base_tax = 6
base_production = 6
center_of_trade = 2
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================