# Governance
#=========================
owner = AAC
controller = AAC
is_city = yes
add_core = AAC
# Demographic
#=========================
culture = alemannic
religion = waldensian
capital = "Aachen"
hre = yes
# Economic
#=========================
trade_goods = cloth
base_tax = 6
base_production = 6
center_of_trade = 2
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================