# Governance
#=========================
owner = NRM
controller = NRM
add_core = NRM
is_city = yes
# Demographic
#=========================
capital = "Alencon"
culture = normand
religion = henrician
hre = no
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_manpower = 3
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================