# Governance
#=========================
owner = NRM
controller = NRM
add_core = NRM
is_city = yes

# Demographic
#=========================
capital = "Alençon"
culture = normand
religion = henrician
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================add_local_autonomy = 80
