# 188 Metz - Principal cities: Metz, Thionville

# Governance
#=========================
owner = LOR
controller = LOR 
is_city = yes
add_core = LOR

# Demographic
#=========================
capital = "Metz"
culture = barrois
religion = waldensian
hre = yes

# Economic
#=========================
base_tax = 6 
base_production = 6
trade_goods = glass
base_manpower = 5
extra_cost = 8
center_of_trade = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================