# Governance
#=========================
owner = LOR
controller = LOR
is_city = yes
add_core = LOR
# Demographic
#=========================
capital = "Metz"
culture = barrois
religion = waldensian
hre = yes
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = paper
base_manpower = 5
extra_cost = 8
center_of_trade = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes
marketplace = yes
monastery = yes