# 1880 - Sundgau

# Governance
#=========================
owner = MLH
controller = MLH
add_core = MLH
is_city = yes

# Demographic
#=========================
capital = "Altkirch"
culture = alsatian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = iron
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
