#340 - Constantine

# Governance
#=========================
owner = KBA
controller = KBA
is_city = yes
add_core = KBA

# Demographic
#=========================
culture = algerian
religion = sunni
capital = "Annaba"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================