# 189 Lothringen - Principal cities: Nancy

# Governance
#=========================
owner = LOR
controller = LOR 
is_city = yes
add_core = LOR

# Demographic
#=========================
capital = "Nancy"
culture = barrois
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 5 
base_production = 5
trade_goods = iron
base_manpower = 5

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
