# 190 Bourbon - Principal cities: Moulins

# Governance
#=========================
owner = BOU
controller = BOU
is_city = yes
add_core = BOU

# Demographic
#=========================
capital = "Moulins"
culture = cosmopolitan_french
religion = cathar
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================add_local_autonomy = 25
