# Governance
#=========================
owner = TYO
controller = TYO
is_city = yes
add_core = TYO
# Demographic
#=========================
culture = kongolese
religion = shamanism
capital = "Sundi"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = central_african
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================