# 191 Nevers - Principal cities: Nevers

# Governance
#=========================
owner = NEV
controller = NEV 
is_city = yes
add_core = NEV

# Demographic
#=========================
capital = "Nevers"
culture = cosmopolitan_french
religion = catholic
hre = no

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = livestock
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================