# 192 Bourgogne - Principal cities: Dijon
#fort_15th = yes

# Governance
#=========================
owner = BUR
controller = BUR 
is_city = yes
add_core = BUR

# Demographic
#=========================
capital = "Dijon"
culture = burgundian
religion = catholic
hre = no

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = wine
base_manpower = 5
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================