# 193 Franche-Comté - Principal cities: Besançon

# Governance
#=========================
owner = BUR
controller = BUR 
is_city = yes
add_core = BUR

# Demographic
#=========================
capital = "Besançon"
culture = burgundian
religion = catholic
hre = no

# Economic
#=========================
base_tax = 3
base_production = 4
trade_goods = salt
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================