# Governance
#=========================
owner = GOT
controller = GOT
add_core = GOT
is_city = yes
# Demographic
#=========================
culture = gotlander
religion = catholic
capital = "Mariehamn"
hre = no
# Economic
#=========================
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = fish
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================