# Governance
#=========================
owner = EFR
controller = EFR
is_city = yes
add_core = EFR
# Demographic
#=========================
culture = frisian
religion = catholic
capital = "Emden"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 3
extra_cost = 10
add_permanent_province_modifier = {
	name = ems_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================