#1933 - Bari

# Governance
#=========================
owner = CAP
controller = CAP
is_city = yes # Estimated 
add_core = CAP

# Demographic
#=========================
culture = calibrese 
religion = catholic 
hre = no 
capital = "Bari"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = wine
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================