#1934 - Lucania

# Governance
#=========================
owner = CAP
controller = CAP
is_city = yes 
add_core = CAP

# Demographic
#=========================
culture = calibrese 
religion = catholic 
hre = no 
capital = "Potenza"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================