#Semigallia, center at Mitau

# Governance
#=========================
owner = KUR
controller = KUR
add_core = KUR
is_city = yes # Estimated

# Demographic
#=========================
culture = latgalian
religion = baltic_pagan_reformed
hre = no
capital = "Mitau"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = naval_supplies
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================