#277 - Grodno

# Governance
#=========================
owner = TVP
controller = TVP 
is_city = yes 
add_core = TVP

# Demographic
#=========================
culture = black_ruthenian
religion = orthodox
hre = no
capital = "Grodno"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================