#Wizna

# Governance
#=========================
owner = MAZ
controller = MAZ
is_city = yes
add_core = MAZ

# Demographic
#=========================
capital = "Wizna"
culture = mazovian
religion = mariavite
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================