# 194 Perigord - Principal cities: Bergerac

# Governance
#=========================
owner = GUY
controller = GUY
is_city = yes
add_core = GUY

# Demographic
#=========================
capital = "Bergerac"
culture = gascon
religion = cathar
hre = no

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================