#Belz

# Governance
#=========================
owner = GLA
controller = GLA
is_city = yes
add_core = GLA

# Demographic
#=========================
capital= "Belz"
culture = halychan
religion = orthodox
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 4 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================