#1942 - Zhytomyr

# Governance
#=========================
owner = KIE
controller = KIE  
is_city = yes
add_core = KIE

# Demographic
#=========================
culture =ukranian
religion = orthodox
hre = no
capital = "Zhytomyr"

# Economic
#=========================
base_tax = 1
base_production = 2
trade_goods = grain 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================