#Bratslav/East Podolia
#fort_15th = yes #Bratslav Castle

# Governance
#=========================
owner = KIE
controller = KIE
is_city = yes
add_core = KIE

# Demographic
#=========================
culture = halychan
religion = orthodox
hre = no
capital = "Bratslav"

# Economic
#=========================
base_tax = 2
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================