#Severia

# Governance
#=========================
owner = CHR
controller = CHR
is_city = yes
add_core = CHR

# Demographic
#=========================
culture = ukranian
religion = orthodox
hre = no
capital = "Novgorod-Seversky"

# Economic
#=========================
base_tax = 1
base_production = 2
trade_goods = iron 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================