#1946 - (Southern) Desh
#add_rajputs_or_marathas_or_nobles_effect = yes

# Governance
#=========================
owner = BIJ
controller = BIJ
is_city = yes
add_core = BIJ

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Satara"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================