#1947 - Gingee

# Governance
#=========================
owner = GNG
controller = GNG
is_city = yes
add_core = GNG #Gingee Fort

# Demographic
#=========================
culture = tamil
religion = vishnuism
capital = "Gingee"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================