# Governance
#=========================
owner = BAH
controller = BAH
is_city = yes
add_core = BAH
# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Bidar"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
village = yes