#1949 - Penukonda

# Governance
#=========================
owner = VIJ
controller = VIJ
is_city = yes
add_core = VIJ #One of the great forts of the East

# Demographic
#=========================
culture = telegu
religion = hinduism
capital = "Penukonda"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================