# 195 Limousin - Principal cities: Limoges

# Governance
#=========================
owner = GUY
controller = GUY
is_city = yes
add_core = GUY

# Demographic
#=========================
capital = "Limoges"
culture = limousin
religion = cathar
hre = no

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================