# Governance
#=========================
owner = TRA
controller = TRA
is_city = yes
add_core = TRA
# Demographic
#=========================
culture = transylvanian
religion = hungarian_pagan_reformed
capital = "Alba Iulia"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 3
base_production = 3
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================