# Governance
#=========================
owner = CUM
controller = CUM 
is_city = yes
add_core = CUM

# Demographic
#=========================
culture = cuman
religion = catholic
capital = "Nagybecskerek"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================