# Governance
#=========================
owner = ARH
controller = ARH
is_city = yes
add_core = ARH
# Demographic
#=========================
culture = pomor
religion = finnish_pagan_reformed
hre = no
capital = "Kholmogory"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = fur
base_manpower = 1
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================