#1955 - Kholmogory

# Governance
#=========================
owner = ARH 
controller = ARH 
is_city = yes
add_core = ARH

# Demographic
#=========================
culture = pomor
religion = finnish_pagan_reformed
hre = no
capital = "Kholmogory"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = fur 
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western

# History
#=========================