#1956 - Suzdal

# Governance
#=========================
owner = RSO
controller = RSO
is_city = yes
add_core = RSO

# Demographic
#=========================
culture = muscovite
religion = orthodox
hre = no
capital = "Suzdal"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = grain 
base_manpower = 3

# Discovery
#=========================
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================