#Galich

# Governance
#=========================
owner = NZH
controller = NZH
is_city = yes
add_core = NZH

# Demographic
#=========================
capital = "Galich"
culture = zalessian
religion = orthodox
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 2
base_production = 4 #Huge Salt Mine
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

# History
#=========================