# Governance
#=========================
owner = NZH
controller = NZH
is_city = yes
add_core = NZH
# Demographic
#=========================
capital = "Galich"
culture = zalessian
religion = orthodox
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 2
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================