#Kargopol

# Governance
#=========================
owner = ARH
controller = ARH 
is_city = yes
add_core = ARH

# Demographic
#=========================
culture = pomor
religion = finnish_pagan_reformed
hre = no
capital = "Kargopol"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================