# 196 Toulouse - Principal cities: Toulouse

# Governance
#=========================
owner = TOU
controller = TOU
is_city = yes
add_core = TOU

# Demographic
#=========================
capital = "Toulouse"
culture = occitain
religion = cathar
hre = no

# Economic
#=========================
center_of_trade = 2
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 5

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================