# Governance
#=========================
owner = TOU
controller = TOU
is_city = yes
add_core = TOU
# Demographic
#=========================
capital = "Toulouse"
culture = occitain
religion = cathar
hre = no
# Economic
#=========================
center_of_trade = 2
base_tax = 5
base_production = 5
trade_goods = dyes
base_manpower = 5
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes