# Governance
#=========================
owner = PSK
controller = PSK
is_city = yes
add_core = PSK
# Demographic
#=========================
culture = pskovian
religion = orthodox
hre = no
capital = "Ostrov"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = softwood
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================