#Ostrov

# Governance
#=========================
owner = PSK
controller = PSK
is_city = yes
add_core = PSK

# Demographic
#=========================
culture = pskovian
religion = orthodox
hre = no
capital = "Ostrov"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = naval_supplies
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern

# History
#=========================