# Governance
#=========================
owner = PRM
controller = PRM
is_city = yes
add_core = PRM
# Demographic
#=========================
capital = "Kudymkar"
culture = uralic
religion = tengri_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = ottoman
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
# History
#=========================