#Kudymkar

# Governance
#=========================
owner = PRM
controller = PRM
is_city = yes
add_core = PRM

# Demographic
#=========================
capital = "Kudymkar"
culture = uralic
religion = tengri_pagan_reformed #Sami Shamanism
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================