#Cherdyn

# Governance
#=========================
owner = PRM
controller = PRM
is_city = yes
add_core = PRM

# Demographic
#=========================
capital = "Cherdyn"
culture = uralic
religion = tengri_pagan_reformed #Sami Shamanism
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 3 
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================
1455.1.1 = { religion = orthodox }
1505.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PRM
	culture = zalessian 
}

#=========================
