#1965 - Buzuluk

# Governance
#=========================
owner = BSH
controller = BSH
is_city = yes
add_core = BSH

# Demographic
#=========================
culture = nogaybak
religion = sunni
capital = "Buzuluk"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================