#1968 - Kulob

# Governance
#=========================
owner = KOK
controller = KOK
is_city = yes
add_core = KOK

# Demographic
#=========================
culture = uzbehk
religion = sunni
capital = "Kulob"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================