# 197 Roussillon - Principal cities: Perpignan

# Governance
#=========================
owner = CAT
controller = CAT
add_core = CAT
is_city = yes

# Demographic
#=========================
capital = "Perpignan"
culture = pyrenees
religion = jewish
hre = no

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = wine
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================