#1971 - Tsaritsyn

# Governance
#=========================
owner = GOL
controller = GOL 
is_city = yes
add_core = GOL

# Demographic
#=========================
culture = mishary
religion = sunni
hre = no
capital = "Sary-Su"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = muslim

# History
#=========================