#1972 - Udmurtia

# Governance
#=========================
owner = PRM
controller = PRM
is_city = yes
add_core = PRM

# Demographic
#=========================
capital = "Elabuga"
culture = uralic
religion = tengri_pagan_reformed #Sami Shamanism
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = SIB
discovered_by = NOG
discovered_by = GOL
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman

# History
#=========================