# Governance
#=========================
owner = PRM
controller = PRM
is_city = yes
add_core = PRM
# Demographic
#=========================
capital = "Elabuga"
culture = uralic
religion = tengri_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
discovered_by = ottoman
# History
#=========================