# Governance
#=========================
owner = KHI
controller = KHI
is_city = yes
add_core = KHI
# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Urgench"
hre = no
# Economic
#=========================
trade_goods = pottery
latent_trade_goods = {
	chinaware
}
base_tax = 1
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
# History
#=========================