#1973 - Urgench

# Governance
#=========================
owner = KHI
controller = KHI
is_city = yes
add_core = KHI

# Demographic
#=========================
culture = uzbehk
religion = sunni
capital = "Urgench"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================