#1978 - Shetlands
#NOR NORWAY

# Governance
#=========================
owner = FRO
controller = FRO
is_city = yes # Estimated
add_core = FRO

# Demographic
#=========================
culture = faroese
religion = norse_pagan_reformed
hre = no
capital = "Lerwick"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================