#1978 - Shetlands
#NOR NORWAY

# Governance
#=========================
owner = LOI
controller = LOI
is_city = yes # Estimated
add_core = LOI

# Demographic
#=========================
culture = faroese
religion = catholic
hre = no
capital = "Lerwick"

# Economic
#=========================
base_tax = 1 
base_production = 1
trade_goods = fish 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================