# Governance
#=========================
owner = FRO
controller = FRO
is_city = yes
add_core = FRO
# Demographic
#=========================
culture = faroese
religion = norse_pagan_reformed
hre = no
capital = "Lerwick"
# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = whales
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================