# 198 Rouergue - Principal cities: Rodez

# Governance
#=========================
owner = AMG
controller = AMG
add_core = AMG
is_city = yes

# Demographic
#=========================
capital = "Rodez"
culture = occitain
religion = cathar
hre = no

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================