# Governance
#=========================
owner = AMG
controller = AMG
add_core = AMG
is_city = yes
# Demographic
#=========================
capital = "Rodez"
culture = occitain
religion = cathar
hre = no
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = dairy
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================