#Bornholm

# Governance
#=========================
add_core = GOT
owner = GOT
controller = GOT
is_city = yes

# Demographic
#=========================
culture = gotlander
religion = catholic
hre = no
capital = "Ronne"

# Economic
#=========================
base_tax = 1 
base_production = 1
trade_goods = fish 
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================