# Governance
#=========================
add_core = SCN
owner = SCN
controller = SCN
is_city = yes
# Demographic
#=========================
culture = scanian
religion = catholic
hre = no
capital = "Ronneby"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================