#Lolland-Falster

# Governance
#=========================
add_core = ZEA
owner = ZEA
controller = ZEA
is_city = yes

# Demographic
#=========================
culture = sjaellander
religion = catholic
hre = no
capital = "Nykobing"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = fish 
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================