#Nordjylland incl. Aalborg, Hjorring, Thisted, and Viborg

# Governance
#=========================
owner = JUT
controller = JUT
add_core = JUT
is_city = yes

# Demographic
#=========================
culture = jutlander
religion = catholic
hre = no
capital = "Aalborg"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = fish 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================