#När# Governance
#=========================

# Governance
#=========================
owner = SVJ
add_core = SVJ
controller = SVJ
is_city = yes

# Demographic
#=========================
culture = svealander
religion = catholic
hre = no
capital = "Örebro"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = iron
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================