# Governance
#=========================
owner = SVJ
add_core = SVJ
controller = SVJ
is_city = yes
# Demographic
#=========================
culture = svealander
religion = catholic
hre = no
capital = "Orebro"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = iron
latent_trade_goods = {
	steel
}

base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================