#1989 - Tonga

# Governance
#=========================
add_core = TOG
owner = TOG
controller = TOG

# Demographic
#=========================
culture = samoan
religion = polynesian
capital = "Nuku'alofa"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 4
base_production = 3
base_manpower = 2
center_of_trade = 1

# Discovery
#=========================

# History
#=========================
1444.1.1 = { discovered_by = HAW }
1444.1.1 = { discovered_by = KAA }
1444.1.1 = { discovered_by = MAA }
1444.1.1 = { discovered_by = MAU }
1444.1.1 = { discovered_by = NZL }
1444.1.1 = { discovered_by = OAH }
1444.1.1 = { discovered_by = SAM }
1444.1.1 = { discovered_by = TAK }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TEA }
1444.1.1 = { discovered_by = TNK }
1444.1.1 = { discovered_by = TOG }
1444.1.1 = { discovered_by = TTT }
1444.1.1 = { discovered_by = VIL }
1444.1.1 = { discovered_by = VNL }
1444.1.1 = { discovered_by = WAI }