#1993 - Marshal Islands
culture = melanesian
religion = polynesian
capital = "Majuro"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 10
native_hostileness = 10
1444.1.1 = { discovered_by = HAW }
1444.1.1 = { discovered_by = OAH }
1444.1.1 = { discovered_by = MAU }
1444.1.1 = { discovered_by = KAA }
1444.1.1 = { discovered_by = SAM }
1444.1.1 = { discovered_by = TOG }
1444.1.1 = { discovered_by = TTT }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = VIL }
1444.1.1 = { discovered_by = VNL }
1444.1.1 = { discovered_by = NZL }
1444.1.1 = { discovered_by = TNK }
1444.1.1 = { discovered_by = WAI }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TEA }
1444.1.1 = { discovered_by = MAA }
1444.1.1 = { discovered_by = TAK }
1526.8.21 = {
	discovered_by = SPA	# Alonso de Salazar
}
1788.6.1 = {
	discovered_by = GBR	# John Charles Marshall and Thomas Gilbert
}
