#1998 - Christmas Island

# Governance
#=========================
native_size = 10
native_ferocity = 0
native_hostileness = 0

# Demographic
#=========================
capital = "Flying Fish Cove"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1643.12.25 = {
	discovered_by = GBR	# William Mynors
}
1666.1.1 = {
	discovered_by = NED	# Dutch cartographer Pieter Goos publishes a map with it included
}

#=========================
