#1999 - Cocos Island

# Governance
#=========================
native_size = 10
native_ferocity = 0
native_hostileness = 0

# Demographic
#=========================
capital = "West Island"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1609.1.1 = {
	discovered_by = NED	# William Keeling
}
1814.1.1 = {
	discovered_by = GBR	# John Clunies-Ross
}

#=========================
