# Governance
#=========================
owner = GTA
add_core = GTA
controller = GTA

# Demographic
#=========================
capital = "Linköping"
is_city = yes
culture = geats
religion = catholic
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
#extra_cost = 8
#center_of_trade = 	1

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================