# Governance
#=========================
owner = ELF
controller = ELF
add_core = ELF
# Demographic
#=========================
capital = "Trondheim"
is_city = yes
culture = norwegian
religion = catholic
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================