# 200 Languedoc - Principal cities: Montpellier

# Governance
#=========================
owner = TOU
controller = TOU
is_city = yes
add_core = TOU

# Demographic
#=========================
capital = "Montpellier"
culture = occitain
religion = cathar
hre = no

# Economic
#=========================
base_tax = 6
base_production = 5
trade_goods = cloth
base_manpower = 5

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================