#2004 - Niitsitapi

# Governance
#=========================
add_core = BLA
owner = BLA
controller = BLA
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = blackfoot
religion = great_crow
capital = "Niitsitapi"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = north_american

# History
#=========================