#2006 - Apsáalooke

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = blackfoot
religion = great_crow
capital = "Apsáalooke"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1710.1.1 = {
	owner = ---
	controller = ---
	is_city = no
	remove_core = COM 
} #Horses cause waves of migration on the Great Plains

#=========================
