#2007 - Arikara

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = pawnee
religion = great_crow
capital = "Arikara"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1738.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the 1800's
1750.1.1 = {
	owner = LAK
	controller = LAK
	add_core = LAK
	culture = dakota
	trade_goods = fur
	is_city = yes 
} #Westward Sioux Spread
1810.1.1 = {
	owner = ---
	controller = ---
	remove_core = LAK
	is_city = no
	culture = dakota 
} #Lakota pushes west across the Missouri, weestern Dakota reach Mississippi
#=========================
