#2008 - Yankton

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = pawnee #Old plains people
religion = great_crow
capital = "Lakota"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1810.1.1 = {
	owner = LAK
	controller = LAK
	add_core = LAK
	culture = dakota 
} #Lakota pushes west across the Missouri

#=========================
