# Governance
#=========================
owner = PRO
controller = PRO
is_city = yes
add_core = PRO
# Demographic
#=========================
capital = "Aix-en-Provence"
culture = occitain
religion = cathar
hre = no
# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = wine
base_manpower = 6
extra_cost = 10
center_of_trade = 1
add_permanent_province_modifier = {
	name = rhone_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================