#2010 - Connecticut

# Governance
#=========================
is_city = yes
owner = PEQ
controller = PEQ
add_core = PEQ
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = pequot
religion = naturalism
capital = "Connecticut"
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================