#2012 - Arsigantegok

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = abenaki
religion = totemism
capital = "Arsigantegok"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = ABE }
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1791.1.1 = { owner = GBR controller = GBR add_core = GBR remove_core = ABE culture = english religion = protestant} # The Constitutional Act, Quebec is split into upper & lower Canada, and settlement of the Eastern Townships

#=========================
