#2014 - Natchitoches

# Governance
#=========================
owner = NTC
controller = NTC
add_core = NTC
is_city = yes
native_size = 20
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = caddo
religion = ritualism
capital = "Natchitoches"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================