# No previous file for Nipigon

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = OJI

# Demographic
#=========================
culture = anishinabe
religion = spiritualism
capital = "Nipigon" 
hre = no 

# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 1 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA }
1611.1.1 = { discovered_by = ENG } # Henry Hudson
1650.1.1 = { 
	owner = ---
	controller = ---
	remove_core = OJI
	is_city = no 
} #Fleeing westward
1684.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	capital = "Fort Népigon"
} #French settlement. Ojibwe should have migrated west by then. 
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris 

#=========================
