# 2016 - Bungi = Red River Country

# Governance
#=========================
owner = ASI
controller = ASI
add_core = ASI
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = nakota
religion = great_crow
capital = "Bungi"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1690.1.1 = {
	owner = ---
	controller = ---
	remove_core = ASI
	is_city = no
}
1808.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Grandes Fourches"
	culture = english
	religion = protestant
} #French fur traders from Canada establish trading posts (part of Hudson Bay territory at the time, Hudson Bay watershed)
1818.10.20 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = british_american
	religion = protestant
} #ceded in the treaty of 1818, not renamed Grand Forks until 1870

#=========================
