#2017 - Nehiyawewin

# Governance
#=========================
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

# Demographic
#=========================
culture = chipewyan
religion = great_crow
capital = "Nehiyawewin" 
hre = no 

# Economic
#=========================
trade_goods = unknown 
base_tax = 1 
base_production = 1
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1754.1.1 = {
	discovered_by = FRA 
	discovered_by = GBR 
} #French explorers and Henday
1795.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Fort Edmonton"
	trade_goods = fur
}

#=========================
