# 2019 - Nimiipu

# Governance
#=========================
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

# Demographic
#=========================
culture = chinook
religion = totemism 
capital = "Nimiipu" 
hre = no 

# Economic
#=========================
trade_goods = unknown 
base_tax = 1 
base_production = 1
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1806.1.1 = { discovered_by = USA } #Lewis and Clark

#=========================
