# 202 Avignon - Principal cities: Avignon

# Governance
#=========================
owner = AVI		# The great Schism
controller = AVI
is_city = yes
add_core = AVI # Le Palais des Papes is super strong, and built on and beneath a natural rock formation

# Demographic
#=========================
capital = "Avignon"
culture = occitain
religion = catholic
hre = no

# Economic
#=========================
base_tax = 4 
base_production = 3
trade_goods = cloth
base_manpower = 4
extra_cost = 8

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================