#2021 - Miwok

# Governance
#=========================
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

# Demographic
#=========================
culture = yokuts
religion = totemism
capital = "Miwok" 
hre = no 

# Economic
#=========================
trade_goods = unknown 
base_tax = 1 
base_production = 2
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1542.1.1 = { discovered_by = SPA } # Juan Rodríguez Cabrillo
1579.6.16 = { discovered_by = ENG } # Sir Francis Drake
1707.5.12 = { discovered_by = GBR }
1817.1.1 = { owner = MEX controller = SPA add_core = MEX is_city = yes trade_goods = fur } #Mission San Rafael
#=========================
