# 2022 - Haida

# Governance
#=========================
owner = HDA
controller = HDA
add_core = HDA
is_city = yes
native_size = 25
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = haida
religion = totemism 
capital = "Haida"
hre = no 

# Economic
#=========================
trade_goods = fish
base_tax = 1 
base_production = 1 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================