#2024 - Garoowe

# Governance
#=========================
owner = MRE
controller = MRE
add_core = MRE
add_core = MJE
is_city = yes

# Demographic
#=========================
culture = somali
religion = sunni
capital = "Garoowe"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = fish 
base_tax = 1 
base_production = 1 

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1499.1.1 = { discovered_by = POR } 
1526.1.1 = { owner = ADA controller = ADA } #Ahmad Gran secures control over Marehan
1550.1.1 = { discovered_by = TUR }
1555.1.1 = { owner = MRE controller = MRE } #Northern part of province no longer conrolled by ADA
1650.1.1 = { owner = MJE controller = MJE remove_core = MRE}
#=========================
