#2026 - Tanjore 
#add_brahmins_or_church_effect = yes

# Governance
#=========================
owner = TNJ
controller = TNJ
is_city = yes
add_core = TNJ

# Demographic
#=========================
culture = tamil
religion = vishnuism
capital = "Thanjavur"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================