#2027 - Arcot
#add_brahmins_or_church_effect = yes

# Governance
#=========================
owner = GNG
controller = GNG
is_city = yes
add_core = GNG

# Demographic
#=========================
culture = tamil
religion = vishnuism
capital = "Arcot"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================