#2028 - Mahur

# Governance
#=========================
owner = BAH
controller = BAH
is_city = yes
add_core = BAH

# Demographic
#=========================
culture = telegu
religion = hinduism
capital = "Mahur"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================