# Governance
#=========================
owner = KLN
controller = KLN
is_city = yes
add_core = KLN
# Demographic
#=========================
culture = kannada
religion = malankara
capital = "Mangalore"
hre = no
# Economic
#=========================
trade_goods = tropical_wood
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================
add_vaisyas_or_burghers_effect = yes