# 203 Lyonnais - Principal cities: Lyon

# Governance
#=========================
owner = SAV
controller = SAV
is_city = yes
add_core = SAV

# Demographic
#=========================
capital = "Lyon"
culture = arpitan
religion = cathar
hre = no

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = paper #Great printing industry form the 15th century and french center of paper production in Ambert close by (even though not the main trade good for that province).
base_manpower = 6
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================