#2030 - Goa
#add_rajputs_or_marathas_or_nobles_effect = yes

# Governance
#=========================
owner = KLN
controller = KLN
is_city = yes
add_core = KLN

# Demographic
#=========================
culture = marathi
religion = malankara
capital = "Goa"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================