#2032 - Malenadu
#add_rajputs_or_marathas_or_nobles_effect = yes

# Governance
#=========================
owner = KLN
controller = KLN
is_city = yes
add_core = KLN

# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Ikkeri"
hre = no

# Economic
#=========================
trade_goods = coffee
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================