#2033 - Savanaur+Hubli+Keladi+Dharwar

# Governance
#=========================
owner = VIJ
controller = VIJ
is_city = yes
add_core = VIJ

# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Dharwar"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================