# Governance
#=========================
owner = AHM
controller = AHM
is_city = yes
add_core = AHM
# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Pune"
hre = no
# Economic
#=========================
trade_goods = millet
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_rajputs_or_marathas_or_nobles_effect = yes