#2034 - Pune (Northern Desh)
	#Millet
#add_rajputs_or_marathas_or_nobles_effect = yes

# Governance
#=========================
owner = AHM
controller = AHM
is_city = yes
add_core = AHM

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Pune"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================