#2035 - Gulbarga

# Governance
#=========================
owner = BAH
controller = BAH
is_city = yes
add_core = BAH

# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Gulbarga"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================