#2036 - Baglana
	#Millet

# Governance
#=========================
owner = BGA
controller = BGA
is_city = yes
add_core = BGA

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Mayuragiri"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================