#2037 - Warangal
#add_brahmins_or_church_effect = yes

# Governance
#=========================
owner = GOC
controller = GOC
is_city = yes
add_core = GOC #Warangal Fort

# Demographic
#=========================
culture = telegu
religion = hinduism
capital = "Warangal"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================