#2038 - Midnapore

# Governance
#=========================
owner = ORI
controller = ORI
is_city = yes
add_core = ORI

# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Midnapore"
hre = no

# Economic
#=========================
trade_goods = spices #Opium
base_tax = 4
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================