# Governance
#=========================
owner = BLD
controller = BLD
is_city = yes
add_core = BLD
# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Bagerhat"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_permanent_province_modifier = {
	name = ganges_estuary_modifier
	duration = -1
}
