# 204 Dauphine - Principal cities: Grenoble
#fort_15th = yes

# Governance
#=========================
owner = SAV
controller = SAV
is_city = yes
add_core = SAV

# Demographic
#=========================
capital = "Grenoble"
culture = piedmontese
religion = cathar
hre = no

# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = wool
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================