# Governance
#=========================
owner = SAV
controller = SAV
is_city = yes
add_core = SAV
# Demographic
#=========================
capital = "Grenoble"
culture = piedmontese
religion = cathar
hre = no
# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = wool
base_manpower = 3
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
add_core = PRO
#=========================