#2041 - Manipur

# Governance
#=========================
owner = MLB
controller = MLB
is_city = yes
add_core = MLB

# Demographic
#=========================
culture = chin
religion = dayawism
capital = "Imphal"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================
1597.1.1 = { fort_15th = yes } #Kangla
1732.1.1 = {
	unrest = 5
	religion = hinduism
} # King Pamheiba expelled everyone who opposed vaisnavism
1735.1.1 = { unrest = 0 }
1758.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1760.1.1 = { discovered_by = GBR }
1769.1.1 = { unrest = 6 }
1773.1.1 = { unrest = 0 }
1782.1.1 = {
	owner = MLB
	controller = MLB
	add_core = MLB
	remove_core = TAU
}
1819.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
#=========================
