# Governance
#=========================
owner = MLB
controller = MLB
is_city = yes
add_core = MLB
# Demographic
#=========================
culture = chin
religion = dayawism
capital = "Imphal"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================