#2042 - Koch Hajo

# Governance
#=========================
owner = KMT
controller = KMT
is_city = yes
add_core = KMT

# Demographic
#=========================
culture = assamese
religion = hinduism
capital = "Gauhauti"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================