#2043 - Balasore

# Governance
#=========================
owner = ORI
controller = ORI
is_city = yes
add_core = ORI

# Demographic
#=========================
culture = oriya
religion = hinduism
capital = "Balasore"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4 
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman

# History
#=========================add_vaisyas_or_burghers_effect = yes #Raibania
