# Governance
#=========================
owner = BNG
controller = BNG
is_city = yes
add_core = BNG
# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Bhagalpur"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================