#2045 - Barind

# Governance
#=========================
owner = KMT
controller = KMT
is_city = yes
add_core = KMT

# Demographic
#=========================
culture = kochi
religion = hinduism
capital = "Rangpur"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================