#2046 - Nasirabad

# Governance
#=========================
owner = KMT
controller = KMT
is_city = yes
add_core = KMT

# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Nasirabad"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================