#2047 - Tirhut

# Governance
#=========================
owner = TRT
controller = TRT
is_city = yes
add_core = TRT

# Demographic
#=========================
culture = bihari
religion = hinduism
capital = "Sugauna"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================