#2103 - Khurda (Orissa Tributary States)

# Governance
#=========================
owner = KJH #GRJ
controller = KJH #GRJ
is_city = yes
add_core = KJH #GRJ

# Demographic
#=========================
culture = garjati
religion = hinduism
capital = "Khurda"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================