# Governance
#=========================
owner = SAV
add_core = SAV
controller = SAV
is_city = yes
# Demographic
#=========================
culture = piedmontese
religion = cathar
hre = no
capital = "Chambery"
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = wine
base_manpower = 6
center_of_trade = 1
extra_cost = 8
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes