#205 - Savoie

# Governance
#=========================
owner = SAV
add_core = SAV
controller = SAV
is_city = yes

# Demographic
#=========================
culture = piedmontese
religion = cathar
hre = no
capital = "Chambéry"

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
