#2050 - Chanda

# Governance
#=========================
owner = BST #CHD
controller = BST #CHD
is_city = yes
add_core = BST #CHD

# Demographic
#=========================
culture = gondi
religion = hinduism
capital = "Ballarsah"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 2 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman

# History
#=========================