#2051 - Bhavnagar

# Governance
#=========================
owner = PTL
controller = PTL
is_city = yes
add_core = PTL

# Demographic
#=========================
culture = saurashtri
religion = hinduism
capital = "Bhavnagar"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================