#2052 - Navanagar

# Governance
#=========================
owner = NVR
controller = NVR
is_city = yes
add_core = NVR

# Demographic
#=========================
culture = saurashtri
religion = jain
capital = "Nagnes"
hre = no

# Economic
#=========================
trade_goods = gems
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african

# History
#=========================