# Governance
#=========================
owner = NVR
controller = NVR
is_city = yes
add_core = NVR
# Demographic
#=========================
culture = saurashtri
religion = jain
capital = "Nagnes"
hre = no
# Economic
#=========================
trade_goods = gems
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================
add_brahmins_or_church_effect = yes