#2053 - Patan
#add_jains_or_burghers_effect = yes

# Governance
#=========================
owner = IDR
controller = IDR
is_city = yes
add_core = IDR

# Demographic
#=========================
culture = gujarati
religion = hinduism
capital = "Patan"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================