# Governance
#=========================
owner = IDR
controller = IDR
is_city = yes
add_core = IDR
# Demographic
#=========================
culture = gujarati
religion = hinduism
capital = "Patan"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_jains_or_burghers_effect = yes