#2054 - Ahmadabad

# Governance
#=========================
owner = GUJ
controller = GUJ
is_city = yes
add_core = GUJ

# Demographic
#=========================
culture = gujarati
religion = hinduism
capital = "Ahmadabad"
hre = no

# Economic
#=========================
trade_goods = paper
base_tax = 5 
base_production = 5
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================