#2055 - Gorakhpur

# Governance
#=========================
owner = JNP
controller = JNP
is_city = yes
add_core = JNP

# Demographic
#=========================
culture = bihari
religion = hinduism
capital = "Gorakhpur"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================