# Governance
#=========================
owner = CMP
controller = CMP
is_city = yes
add_core = CMP
# Demographic
#=========================
culture = gujarati
religion = shakti
capital = "Champaner"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================