#2056 - Rewa Kantha

# Governance
#=========================
owner = IDR
controller = IDR
is_city = yes
add_core = IDR #CMP #Champaner Fort

# Demographic
#=========================
culture = gujarati
religion = shakti
capital = "Champaner"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================