#2058 - Mewar (Kotharia/Udaipur)
#trade_goods = coper #Zink and Silver mines

# Governance
#=========================
owner = MER
controller = MER
is_city = yes
add_core = MER

# Demographic
#=========================
culture = rajput
religion = shakti
capital = "Kotharia"
hre = no

# Economic
#=========================
trade_goods = gold #Silver and Zink mines
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================