#2059 - Kalpi

# Governance
#=========================
owner = KLP
controller = KLP
is_city = yes
add_core = KLP

# Demographic
#=========================
culture = vindhyan
religion = hinduism
capital = "Kalpi"
hre = no

# Economic
#=========================
trade_goods = cloth #Carpets
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================