#206 - Galicia
# Santiago de Compostela pilgrimage

# Governance
#=========================
owner = GAL #Juan II of Castille
controller = GAL
add_core = GAL
is_city = yes

# Demographic
#=========================
culture = galician
religion = catholic
hre = no
capital = "Corunna"

# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = fish
center_of_trade = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================