#2061 - Katehar/Rohilkhand
#add_rajputs_or_marathas_or_nobles_effect = yes

# Governance
#=========================
owner = RMP
controller = RMP
is_city = yes
add_core = RMP

# Demographic
#=========================
culture = kanauji
religion = hinduism
capital = "Badayun"
hre = no

# Economic
#=========================
trade_goods = cotton #Calicoes
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================