#2062 - Panipat
#add_jains_or_burghers_effect = yes

# Governance
#=========================
owner = DLH
controller = DLH
is_city = yes
add_core = DLH

# Demographic
#=========================
culture = kanauji
religion = hinduism
capital = "Panipat"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 5 
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================