#2062 - Panipat
# Governance
#=========================
owner = DLH
controller = DLH
is_city = yes
add_core = DLH
# Demographic
#=========================
culture = kanauji
religion = hinduism
capital = "Panipat"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 5
base_production = 5
base_manpower = 3
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_jains_or_burghers_effect = yes