#2063 - Etawah

# Governance
#=========================
owner = DOA
controller = DOA
is_city = yes
add_core = DOA

# Demographic
#=========================
culture = kanauji
religion = hinduism
capital = "Etawah"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 5
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================