#2064 - Shekhawati

# Governance
#=========================
owner = DHU
controller = DHU
is_city = yes
add_core = DHU

# Demographic
#=========================
culture = rajput
religion = hinduism
capital = "Sikar"
hre = no

# Economic
#=========================
trade_goods = copper #Khetri
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
1530.1.1 = {
	owner = MUG
	controller = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = DHU
	controller = DHU
} # Independent again after Mughals lose Delhi
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansion
1545.5.22 = {
	owner = DHU
	controller = DHU
} # Independent again after death of Shere Shah Sur
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

#=========================
add_rajputs_or_marathas_or_nobles_effect = yes
