#2064 - Shekhawati

# Governance
#=========================
owner = DHU
controller = DHU
is_city = yes
add_core = DHU

# Demographic
#=========================
culture = rajput
religion = hinduism
capital = "Sikar"
hre = no

# Economic
#=========================
trade_goods = copper #Khetri
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
add_rajputs_or_marathas_or_nobles_effect = yes
