# Governance
#=========================
owner = MAW
controller = MAW
is_city = yes
add_core = MAW
# Demographic
#=========================
culture = rajput
religion = jain
capital = "Jalor"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_jains_or_burghers_effect = yes