# Governance
#=========================
owner = ZNB
controller = ZNB
is_city = yes
add_core = ZNB
# Demographic
#=========================
culture = pashtun
religion = zun_pagan_reformed
capital = "Siwi"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================