#2069 - Kumaon

# Governance
#=========================
owner = GHR #KMN
controller = GHR
is_city = yes
add_core = GHR

# Demographic
#=========================
culture = pahari
religion = hinduism
capital = "Champawat"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================