# Governance
#=========================
owner = ASU
controller = ASU
add_core = ASU
is_city = yes
# Demographic
#=========================
culture = asturian
religion = catholic
hre = no
capital = "Oviedo"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 3
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================