#207 - Asturias

# Governance
#=========================
owner = ASU		#Juan II of Castille
controller = ASU
add_core = ASU
is_city = yes

# Demographic
#=========================
culture = asturian
religion = catholic
hre = no
capital = "Oviedo" 

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 3
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================