#2070 - Chaubisi Rayja

# Governance
#=========================
owner = GRK
controller = GRK
is_city = yes
add_core = GRK

# Demographic
#=========================
culture = nepali
religion = hinduism
capital = "Ghurka"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================