#2071 - Limbuwan

# Governance
#=========================
owner = LWA
controller = LWA
is_city = yes
add_core = LWA

# Demographic
#=========================
culture = nepali
religion = bon
capital = "Phedap"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = NPL

# History
#=========================