#2075 - Doaba
#add_province_triggered_modifier = sikh_amritsar

# Governance
#=========================
owner = SRH
controller = SRH
is_city = yes
add_core = SRH

# Demographic
#=========================
culture = panjabi
religion = hinduism
capital = "Jalandhar"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================