#2076 - Sialkot
#add_brahmins_or_church_effect = yes

# Governance
#=========================
owner = SRH
controller = SRH
is_city = yes
add_core = SRH

# Demographic
#=========================
culture = panjabi
religion = hinduism
capital = "Sialkot"
hre = no

# Economic
#=========================
trade_goods = paper
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================