#2078 - Bannu

# Governance
#=========================
owner = MUL
controller = MUL
is_city = yes
add_core = MUL

# Demographic
#=========================
culture = panjabi
religion = zikri
capital = "Bannu"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================