#2079 - Dera Ghazi Khan

# Governance
#=========================
owner = MUL
controller = MUL
is_city = yes
add_core = MUL

# Demographic
#=========================
culture = panjabi
religion = zikri
capital = "Dera Ghazi Khan"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================