# Governance
#=========================
owner = LON		#Juan II of Castille
controller = LON
add_core = LON
is_city = yes

# Demographic
#=========================
culture = leonese
religion = catholic
hre = no
capital = "León"

# Economic
#=========================
base_tax = 4 
base_production = 4
trade_goods = livestock
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================