# Governance
#=========================
owner = LON
controller = LON
add_core = LON
is_city = yes
# Demographic
#=========================
culture = leonese
religion = catholic
hre = no
capital = "Leon"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = beer
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes