#2080 - Srikakulam

# Governance
#=========================
owner = YOR
controller = YOR
is_city = yes
add_core = YOR

# Demographic
#=========================
culture = oriya
religion = hinduism
capital = "Srikakulam"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================