# Governance
#=========================
owner = LKN
controller = LKN
is_city = yes
add_core = LKN
# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Lakhnor"
hre = no
latent_trade_goods = {
	coal
}

# Economic
#=========================
trade_goods = hardwood
latent_trade_goods = {
	furniture
}
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================