# 2081 - Lakhnor

# Governance
#=========================
owner = LKN
controller = LKN
is_city = yes
add_core = LKN

# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Lakhnor"
hre = no
latent_trade_goods = {
	coal
}

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================