#2082 - Raipur

# Governance
#=========================
owner = RTT
controller = RTT
is_city = yes
add_core = RTT

# Demographic
#=========================
culture = gondi
religion = hinduism
capital = "Raipur"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
add_rajputs_or_marathas_or_nobles_effect = yes
