#2082 - Raipur

# Governance
#=========================
owner = RTT
controller = RTT
is_city = yes
add_core = RTT

# Demographic
#=========================
culture = gondi
religion = hinduism
capital = "Raipur"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas annex the lands of the Haihayas of Raipur

#=========================
add_rajputs_or_marathas_or_nobles_effect = yes
