#2088 - Umarkot

# Governance
#=========================
owner = SND
controller = SND
is_city = yes
add_core = SND

# Demographic
#=========================
culture = sindhi
religion = jain
capital = "Umarkot"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================
1498.1.1 = { discovered_by = POR }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1739.1.1 = {
	owner = SND
	controller = SND
	remove_core = MUG
}

#=========================
add_rajputs_or_marathas_or_nobles_effect = yes
