# Governance
#=========================
owner = SND
controller = SND
is_city = yes
add_core = SND
# Demographic
#=========================
culture = sindhi
religion = jain
capital = "Umarkot"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_rajputs_or_marathas_or_nobles_effect = yes