#2089 - Chaul (Chaul+Janjira+Kolaba)
#add_rajputs_or_marathas_or_nobles_effect = yes

# Governance
#=========================
owner = JAJ
controller = JAJ
is_city = yes
add_core = JAJ

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Chaul"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4 
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african

# History
#=========================