#209 - Vizcaya

# Governance
#=========================
owner = ASU		#Juan II de Castilla
controller = ASU
add_core = ASU
is_city = yes

# Demographic
#=========================
culture = vasconian
religion = basque_pagan_reformed
hre = no
capital = "Bilbao" 

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = iron
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================