# Governance
#=========================
owner = ASU
controller = ASU
add_core = ASU
is_city = yes
# Demographic
#=========================
culture = vasconian
religion = basque_pagan_reformed
hre = no
capital = "Bilbao"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = iron
latent_trade_goods = {
	steel
}
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes