#2090 - Kurnool, Srisailam

# Governance
#=========================
owner = VIJ
controller = VIJ
is_city = yes
add_core = VIJ

# Demographic
#=========================
culture = telegu
religion = hinduism
capital = "Srisailam"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================add_brahmins_or_church_effect = yes
