#2091 - Tripura

# Governance
#=========================
owner = TPR
controller = TPR
is_city = yes
add_core = TPR

# Demographic
#=========================
culture = chin
religion = hinduism
capital = "Udaipur"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================
1760.1.1 = { discovered_by = GBR }

#=========================
