#2093 - Mandsaur

# Governance
#=========================
owner = MLW
controller = MLW
is_city = yes
add_core = MLW

# Demographic
#=========================
culture = malvi
religion = shakti
capital = "Mandsaur"
hre = no

# Economic
#=========================
trade_goods = spices	#Opium
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================add_rajputs_or_marathas_or_nobles_effect = yes #Mandsaur Fort
