#2095 - Varanasi

# Governance
#=========================
owner = JNP
controller = JNP
is_city = yes
add_core = JNP

# Demographic
#=========================
culture = bihari
religion = "hinduism"
capital = "Varanasi"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 5

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================add_brahmins_or_church_effect = yes
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = hindu_varanasi