#2097 - Baghelkhand

# Governance
#=========================
owner = BGL
controller = BGL
is_city = yes
add_core = BGL

# Demographic
#=========================
culture = vindhyan
religion = hinduism
capital = "Batgahora"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================