#2098 - Surguja

# Governance
#=========================
owner = SBP
controller = SBP
is_city = yes
add_core = SBP

# Demographic
#=========================
culture = jharkhandi
religion = hinduism
capital = "Surguja"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
1562.1.1 = {
	owner = SRG
	controller = SRG
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # The Maratha Empire
1818.6.3 = {
	owner = SRG
	controller = SRG
}

#=========================
