#2098 - Surguja

# Governance
#=========================
owner = SBP
controller = SBP
is_city = yes
add_core = SBP

# Demographic
#=========================
culture = jharkhandi
religion = hinduism
capital = "Surguja"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================