#2099 - Kandy
#add_province_triggered_modifier = religious_center

# Governance
#=========================
owner = CEY #KND
controller = CEY
is_city = yes
add_core = CEY

# Demographic
#=========================
culture = sinhala
religion = buddhism
capital = "Gampala"
hre = no

# Economic
#=========================
trade_goods = gems
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese
discovered_by = east_african

# History
#=========================add_province_triggered_modifier = theravada_kotte
