# Governance
#=========================
owner = SMT
controller = SMT
add_core = SMT
# Demographic
#=========================
capital = "Steig"
is_city = yes
culture = lule
religion = finnish_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = shoal_fish
base_tax = 2
base_production = 2
base_manpower = 1
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================