#210 - Navarra
#fort_15th = yes #Fortifications of Pamplona and Saint-Jean-Pied-de-Port

# Governance
#=========================
owner = NAV#Juan I de Navarra
controller = NAV
add_core = NAV
is_city = yes

# Demographic
#=========================
culture = basque
religion = catholic
hre = no
capital = "Pamplona"

# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = iron
base_manpower = 2
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================