# Governance
#=========================
owner = NAV
controller = NAV
add_core = NAV
is_city = yes
# Demographic
#=========================
culture = basque
religion = basque_pagan_reformed
hre = no
capital = "Pamplona"
# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = iron
latent_trade_goods = {
	steel
}
base_manpower = 2
center_of_trade = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes