#2100 - Vanni

# Governance
#=========================
owner = CEY #JFN
controller = CEY
is_city = yes
add_core = CEY

# Demographic
#=========================
culture = sinhala
religion = buddhism
capital = "Yapapatuna"
hre = no

# Economic
#=========================
trade_goods = gems
base_tax = 2 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese
discovered_by = east_african

# History
#=========================