# 2102 - Urkan

# Governance
#=========================
owner = SOL
controller = SOL
add_core = SOL
is_city = yes

# Demographic
#=========================
culture = evenk
religion = tengri_pagan_reformed
capital = "Urkantun"
hre = no
latent_trade_goods = {
	coal
}

# Economic
#=========================
trade_goods = fur
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================