# 2103 - Udi
#culture = manchu

# Governance
#=========================
owner = MYR
controller = MYR
add_core = MYR
is_city = yes

# Demographic
#=========================
culture = evenk
religion = turumic_pagan_reformed
capital = "Udi"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================
1643.1.1 = { discovered_by = RUS }
1653.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
} # Pyotr Beketov

#=========================
