# Governance
#=========================
owner = MJZ
controller = MJZ
add_core = MJZ
is_city = yes
# Demographic
#=========================
culture = manchu
religion = confucianism
capital = "Ningguta"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 3
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================