# 2109 - Boduna

# Governance
#=========================
owner = KRC
controller = KRC
add_core = KRC
is_city = yes

# Demographic
#=========================
culture = chahar
religion = vajrayana
capital = "Boduna"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================
1624.1.1 = {	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KRC
} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
#=========================
