# Governance
#=========================
owner = KRC
controller = KRC
add_core = KRC
is_city = yes
# Demographic
#=========================
culture = chahar
religion = vajrayana
capital = "Boduna"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================