#211 - Pirineo

# Governance
#=========================
owner = ARA		#Alfons V of Aragon
controller = ARA
add_core = ARA
is_city = yes

# Demographic
#=========================
culture = aragonese
religion = palmyrian
hre = no
capital = "Huesca" 

# Economic
#=========================
base_tax = 3 
base_production = 2
trade_goods = wool
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman #Castiello de Lobarre

# History
#=========================