# 2110 - Yehe

# Governance
#=========================
owner = MHX
controller = MHX
add_core = MHX
is_city = yes

# Demographic
#=========================
culture = manchu
religion = confucianism
capital = "Yehe"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================
1619.9.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

#=========================
