# Governance
#=========================
owner = MHX
controller = MHX
add_core = MHX
is_city = yes
# Demographic
#=========================
culture = manchu
religion = confucianism
capital = "Yehe"
hre = no
# Economic
#=========================
trade_goods = fur
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================