# Governance
#=========================
owner = QIC
controller = QIC
add_core = QIC
is_city = yes
# Demographic
#=========================
culture = shandong_culture
religion = zen
capital = "Gaizhou"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================