# Governance
#=========================
owner = KLK
controller = KLK
add_core = KLK
is_city = yes
# Demographic
#=========================
culture = khalkha
religion = tengri_pagan_reformed
capital = "Ih Huree"
hre = no
# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================