# 2119 - Chuguchak

# Governance
#=========================
owner = OIR
controller = OIR
add_core = OIR
is_city = yes

# Demographic
#=========================
culture = oirats
religion = sunni
capital = "Chugachak"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================
1622.1.1 = { discovered_by = RUS }
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
#=========================
