# Governance
#=========================
owner = CAT
controller = CAT
add_core = CAT
is_city = yes
# Demographic
#=========================
culture = catalan
religion = jewish
hre = no
capital = "Girona"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================