#212 - Girona

# Governance
#=========================
owner = CAT		#Alfons V of Aragon
controller = CAT
add_core = CAT
is_city = yes		# census of 1462, also includes the town of Figueres 

# Demographic
#=========================
culture = catalan
religion = jewish
hre = no
capital = "Girona" 

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = fish 
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================