# Governance
#=========================
owner = CHG
controller = CHG
add_core = CHG
is_city = yes
# Demographic
#=========================
culture = uyghur
religion = ismaelism
capital = "Ili"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = muslim
discovered_by = indian
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================