# 2121 - Kuqa

# Governance
#=========================
owner = KAS
controller = KAS
add_core = KAS
is_city = yes

# Demographic
#=========================
culture = uyghur
religion = sunni
capital = "Kuqa"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS 
}
1759.1.1 = { owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire

#=========================
