# 2124 - Yarkand

# Governance
#=========================
owner = KAS
controller = KAS
add_core = KAS
is_city = yes

# Demographic
#=========================
culture = uyghur
religion = ismaelism
capital = "Yarkant"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

# History
#=========================