# 2125 - Kochkor

# Governance
#=========================
owner = CHG
controller = CHG
add_core = CHG
is_city = yes

# Demographic
#=========================
culture = kirgiz
religion = ismaelism
capital = "Kochkor"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim

# History
#=========================