# 2127 - Yashilkul

# Governance
#=========================
owner = KAS
controller = KAS
add_core = KAS
is_city = yes

# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Yashilkul"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================