#213 - Barcelona

# Governance
#=========================
owner = CAT	#Alfons V of Aragon
controller = CAT
add_core = CAT
is_city = yes

# Demographic
#=========================
culture = catalan
religion = jewish
hre = no
capital = "Barcelona" 

# Economic
#=========================
base_tax = 6 
base_production = 5
trade_goods = glass
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================