# Governance
#=========================
owner = KAM
controller = KAM
add_core = KAM
is_city = yes
# Demographic
#=========================
culture = tibetan
religion = tantra
capital = "Markam"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = indian
# History
#=========================