# 2133 - Dege

# Governance
#=========================
owner = KAM
controller = KAM
add_core = KAM
is_city = yes

# Demographic
#=========================
culture = tibetan
religion = tantra
capital = "Dege"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1 
base_production = 1
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

# History
#=========================