# Governance
#=========================
owner = JIN
controller = JIN
add_core = JIN
is_city = yes
# Demographic
#=========================
culture = jin
religion = zen
capital = "Xuanhua"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================