# 2139 - Laizhou

# Governance
#=========================
owner = QIC
controller = QIC
add_core = QIC
is_city = yes

# Demographic
#=========================
culture = shandong_culture
religion = zen
capital = "Laizhou"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3 
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================