#214 - Aragón

# Governance
#=========================
owner = ARA		# Alfons V of Aragon
controller = ARA
add_core = ARA
is_city = yes

# Demographic
#=========================
culture = aragonese
religion = catholic
hre = no
capital = "Zaragoza" 

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = iron
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================