# Governance
#=========================
owner = LNG
controller = LNG
add_core = LNG
is_city = yes
# Demographic
#=========================
culture = zhongyuan
religion = taoism
capital = "Xuzhou"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 4
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================