# Governance
#=========================
owner = QIC
controller = QIC
add_core = QIC
is_city = yes
# Demographic
#=========================
culture = jianghuai
religion = zen
capital = "Huai'an"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}

base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================