# Governance
#=========================
owner = LNG
controller = LNG
add_core = LNG
is_city = yes
# Demographic
#=========================
culture = zhongyuan
religion = taoism
capital = "Fuyang"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================