# Governance
#=========================
owner = NNG
controller = NNG
add_core = NNG
is_city = yes
# Demographic
#=========================
culture = wu
religion = confucianism
capital = "Huizhou"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}

base_tax = 5
base_production = 4
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================