# Governance
#=========================
owner = WUU
controller = WUU
add_core = WUU
is_city = yes
# Demographic
#=========================
culture = wu
religion = confucianism
capital = "Ningbo"
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 4
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================