# Governance
#=========================
owner = WUU
controller = WUU
add_core = WUU
is_city = yes
# Demographic
#=========================
culture = wu
religion = confucianism
capital = "Jinhua"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================