# Governance
#=========================
owner = NNG
controller = NNG
add_core = NNG
is_city = yes
# Demographic
#=========================
culture = gan
religion = confucianism
capital = "Poyang"
hre = no
# Economic
#=========================
trade_goods = chinaware
base_tax = 3
base_production = 3
base_manpower = 2
add_permanent_province_modifier = {
	name = jingdezhen_kilns
	duration = -1
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================