# Governance
#=========================
owner = MIN
controller = MIN
add_core = MIN
is_city = yes
# Demographic
#=========================
culture = chimin
religion = confucianism
capital = "Jianning"
hre = no
# Economic
#=========================
trade_goods = tea
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================