# Governance
#=========================
owner = FRM
controller = FRM
is_city = yes
add_core = FRM
# Demographic
#=========================
culture = taiwanese
religion = dayawism
capital = "Kelang"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================