# 2154 - Kelang

# Governance
#=========================
native_size = 60
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = taiwanese
religion = dayawism
capital = "Kelang"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================
1521.1.1 = { discovered_by = SPA }

#=========================
