# 2155 - Middag

# Governance
#=========================
native_size = 60
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = taiwanese
religion = dayawism
capital = "Middag"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================