# 2155 - Middag

# Governance
#=========================
owner = FRM
controller = FRM
is_city = yes
add_core = FRM

# Demographic
#=========================
culture = taiwanese
religion = dayawism
capital = "Middag"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================