# Governance
#=========================
owner = YUE
controller = YUE
add_core = YUE
is_city = yes
# Demographic
#=========================
culture = hakka
religion = confucianism
capital = "Waichow"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 6
base_production = 6
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = indian
# History
#=========================