# Governance
#=========================
owner = YUE
controller = YUE
add_core = YUE
is_city = yes
# Demographic
#=========================
culture = hakka
religion = confucianism
capital = "Shiukwan"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================