# Governance
#=========================
owner = LIC
controller = LIC
add_core = LIC
is_city = yes
# Demographic
#=========================
culture = lichi
religion = confucianism
capital = "Leichow"
hre = no
# Economic
#=========================
trade_goods = sugar
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = indian
# History
#=========================