#216 - Salamanca

# Governance
#=========================
owner = LON		#Juan II of Castille
controller = LON
add_core = LON
is_city = yes

# Demographic
#=========================
culture = leonese
religion = catholic
hre = no
capital = Salamanca

# Economic
#=========================
base_tax = 4 
base_production = 4
trade_goods = livestock
base_manpower = 4

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================