# 2160 - Ngaichow

# Governance
#=========================
owner = LIC
controller = LIC
add_core = LIC
is_city = yes

# Demographic
#=========================
culture = lichi
religion = confucianism
capital = "Ngaichow"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================