# Governance
#=========================
owner = CGS
controller = CGS
add_core = CGS
is_city = yes
# Demographic
#=========================
culture = cantonese
religion = confucianism
capital = "Limchow"
hre = no
# Economic
#=========================
trade_goods = incense
base_tax = 3
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = indian
# History
#=========================