# Governance
#=========================
owner = CGS
controller = CGS
add_core = CGS
is_city = yes
# Demographic
#=========================
culture = zhuang
religion = confucianism
capital = "Namning"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = indian
# History
#=========================