# Governance
#=========================
owner = CDL
controller = CDL
add_core = CDL
is_city = yes
# Demographic
#=========================
culture = bai
religion = buddhism
capital = "Pu'er"
hre = no
# Economic
#=========================
trade_goods = tea
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = indian
# History
#=========================