#217 - Madrid

# Governance
#=========================
owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
is_city = yes # Includes the population of Alcalá de Henares and Guadalajara, that at times were bigger than Madrid itself

# Demographic
#=========================
culture = castillian
religion = catholic
hre = no
capital = "Madrid" 

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth 
base_manpower = 5

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================