# Governance
#=========================
owner = CMI
controller = CMI
add_core = CMI
is_city = yes
# Demographic
#=========================
culture = miao
religion = dayawism
capital = "Yuanling"
hre = no
# Economic
#=========================
trade_goods = tea
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================