# Governance
#=========================
owner = CXI
controller = CXI
add_core = CXI
is_city = yes
# Demographic
#=========================
culture = zhongyuan
religion = taoism
capital = "Runing"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================