#218 - Badajoz

# Governance
#=========================
owner = SEV		#Juan II of Castille
controller = SEV
add_core = SEV
is_city = yes

# Demographic
#=========================
culture = isibli
religion = sufri
hre = no
capital = "Badajoz" 

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================