# Governance
#=========================
owner = CSH
controller = CSH
add_core = CSH
is_city = yes
# Demographic
#=========================
culture = xibei
religion = zen
capital = "Taozhou"
hre = no
# Economic
#=========================
trade_goods = chinaware
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================