# Governance
#=========================
owner = NHX
controller = NHX
add_core = NHX
is_city = yes
# Demographic
#=========================
culture = manchu
religion = tengri_pagan_reformed
capital = "Mergen"
hre = no
# Economic
#=========================
trade_goods = poultry
base_tax = 4
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================