# Governance
#=========================
owner = KRC
controller = KRC
add_core = KRC
is_city = yes
# Demographic
#=========================
culture = chahar
religion = tengri_pagan_reformed
capital = "Sartu"
hre = no
# Economic
#=========================
trade_goods = poultry
base_tax = 2
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================