# Governance
#=========================
owner = MHX
controller = MHX
add_core = MHX
is_city = yes
# Demographic
#=========================
culture = manchu
religion = tengri_pagan_reformed
capital = "Alchuka"
hre = no
# Economic
#=========================
trade_goods = legumes
base_tax = 4
base_production = 4
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================