# 2188 - Alchuka

# Governance
#=========================
owner = MHX
controller = MHX
add_core = MHX
is_city = yes

# Demographic
#=========================
culture = manchu
religion = tengri_pagan_reformed
capital = "Alchuka"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================
1613.2.1 = {
	owner = MJZ
	controller = MJZ
	add_core = MJZ
} # Jianzhou conquest
1616.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
#=========================
