# 2189 - Tsetserleg

# Governance
#=========================
owner = KLK
controller = KLK
add_core = KLK
is_city = yes

# Demographic
#=========================
culture = khalkha
religion = tengri_pagan_reformed
capital = "Tsetserleg"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 2
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================