#219 - Toledo

# Governance
#=========================
owner = TOL		#Juan II of Castille
controller = TOL
add_core = TOL
is_city = yes

# Demographic
#=========================
culture = castillian
religion = palmyrian
hre = no
capital = "Toledo" 

# Economic
#=========================
base_tax = 5 
base_production = 5
trade_goods = iron 
base_manpower = 4
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================