# Governance
#=========================
owner = TOL
controller = TOL
add_core = TOL
is_city = yes
# Demographic
#=========================
culture = castillian
religion = palmyrian
hre = no
capital = "Toledo"
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = metalwork
base_manpower = 4
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================