# 2190 - Qaraqorum

# Governance
#=========================
owner = KSD
controller = KSD
add_core = KSD
is_city = yes

# Demographic
#=========================
culture = khalkha
religion = tengri_pagan_reformed
capital = "Qaraqorum"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 1
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================add_province_triggered_modifier = mongol_kurultai
