# Governance
#=========================
owner = KSD
controller = KSD
add_core = KSD
is_city = yes
# Demographic
#=========================
culture = khalkha
religion = tengri_pagan_reformed
capital = "Govi"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================