#2195 - Agyghe

# Governance
#=========================
owner = CIR
controller = CIR
is_city = yes
add_core = CIR

# Demographic
#=========================
culture = circassian
religion = paulician
capital = "Sochi"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================