#2196 - Guria

# Governance
#=========================
owner = IME
controller = IME
is_city = yes
add_core = IME

# Demographic
#=========================
culture = georgian
religion = paulician
capital = "Batumi"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================