#2197 - Kabardia

# Governance
#=========================
owner = CIR
controller = CIR
is_city = yes
add_core = CIR

# Demographic
#=========================
culture = circassian
religion = orthodox
capital = "Nalchik"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================
1569.1.1 = { owner = GAZ controller = GAZ } # Budai-Chopan conquest
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia

#=========================
