# Governance
#=========================
owner = AVR
controller = AVR
is_city = yes
add_core = AVR
# Demographic
#=========================
culture = circassian
religion = paulician
capital = "Nalchik"
hre = no
# Economic
#=========================
trade_goods = metalwork
base_tax = 1
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = greek
discovered_by = balkan
discovered_by = latin_group
discovered_by = russian_group
# History
#=========================