# Governance
#=========================
owner = AVR
controller = AVR
is_city = yes
add_core = AVR
# Demographic
#=========================
culture = dagestani
religion = sunni
capital = "Khunzah"
hre = no
# Economic
#=========================
trade_goods = poultry
base_tax = 2
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================