#2198 - Khundzia

# Governance
#=========================
owner = GAZ
controller = GAZ
is_city = yes
add_core = GAZ

# Demographic
#=========================
culture = dagestani
religion = sunni
capital = "Khunzah"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================