#2031 - Tarki

# Governance
#=========================
owner = GAZ
controller = GAZ
is_city = yes
add_core = GAZ

# Demographic
#=========================
culture = dagestani
religion = sunni
capital = "Tarku"
hre = no

# Economic
#=========================
trade_goods = fish
center_of_trade = 1
base_tax = 2
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================