# Governance
#=========================
owner = NOR
controller = NOR
add_core = NOR
# Demographic
#=========================
capital = "Hamar"
is_city = yes
culture = elfdalian
religion = catholic
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================