# Governance
#=========================
owner = ELF
controller = ELF
add_core = ELF
# Demographic
#=========================
capital = "Hamar"
is_city = yes
culture = elfdalian
religion = catholic
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 1
base_production = 1
base_manpower = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = maghrebi
# History
#=========================