#220 - València

# Governance
#=========================
owner = VAL	#Alfons V of Aragon
controller = VAL
add_core = VAL
is_city = yes

# Demographic
#=========================
culture = valencian
religion = palmyrian
hre = no
capital = "València" 

# Economic
#=========================
base_tax = 6 
base_production = 5
trade_goods = cloth
base_manpower = 4
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================