# Governance
#=========================
owner = VAL
controller = VAL
add_core = VAL
is_city = yes
# Demographic
#=========================
culture = valencian
religion = palmyrian
hre = no
capital = "Valencia"
# Economic
#=========================
base_tax = 6
base_production = 5
trade_goods = pottery
latent_trade_goods = {
	chinaware
}
base_manpower = 4
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes