# Governance
#=========================
owner = AVR
controller = AVR
is_city = yes
add_core = AVR
# Demographic
#=========================
culture = circassian
religion = paulician
capital = "Dzaudzhikau"
hre = no
# Economic
#=========================
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================