#2201 - Alania

# Governance
#=========================
owner = CIR
controller = CIR
is_city = yes
add_core = CIR

# Demographic
#=========================
culture = circassian
religion = orthodox
capital = "Dzaudzhikau"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================
1569.1.1 = { owner = GAZ controller = GAZ add_core = GAZ } # Budai-Chopan conquest
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = GAZ
} # Annexed by Russia

#=========================
