#2201 - Alania

# Governance
#=========================
owner = AVR
controller = AVR
is_city = yes
add_core = AVR

# Demographic
#=========================
culture = circassian
religion = paulician
capital = "Dzaudzhikau"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================