#2202 - Melikates

# Governance
#=========================
owner = ARM
controller = ARM
is_city = yes
add_core = ARM

# Demographic
#=========================
culture = armenian
religion = monothelite
capital = "Khankendi"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================