#2203 - Kahketi

# Governance
#=========================
owner = GEO
controller = GEO
is_city = yes
add_core = GEO

# Demographic
#=========================
culture = georgian
religion = paulician
capital = "Telavi"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================