#2204 - Kars

# Governance
#=========================
owner = SME
controller = SME
is_city = yes
add_core = SME

# Demographic
#=========================
culture = georgian
religion = paulician
capital = "Akhaltsikhe"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================