#2035 - Urmia

# Governance
#=========================
owner = MGR
controller = MGR
is_city = yes
add_core = MGR

# Demographic
#=========================
culture = kurdish
religion = shiite
capital = "Urmiyeh"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================