#2207 - Maragheh

# Governance
#=========================
owner = MGR
controller = MGR
is_city = yes
add_core = MGR

# Demographic
#=========================
culture = kurdish
religion = shiite
capital = "Marageh"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================