#2208 - Terek

# Governance
#=========================
owner = GAZ
controller = GAZ
is_city = yes
add_core = GAZ

# Demographic
#=========================
culture = dagestani
religion = sunni
capital = "Mozdok"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================