#2209 - Ilam

# Governance
#=========================
owner = LRI
controller = LRI
is_city = yes
add_core = LRI

# Demographic
#=========================
culture = kurdish
religion = shiite
capital = "Ilam"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================