#221 - Murcia

# Governance
#=========================
owner = GRA		# Juan II of Castille
controller = GRA
add_core = GRA
is_city = yes

# Demographic
#=========================
culture = mawsati
religion = sunni 
hre = no
capital = "Cartagena" 

# Economic
#=========================
base_tax = 4
base_production = 3 
trade_goods = grain 
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================