#2210 - Kirmanshah

# Governance
#=========================
owner = LRI 
controller = LRI
is_city = yes
add_core = LRI

# Demographic
#=========================
culture = luri
religion = shiite
capital = "Kirmanshah"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================