# Governance
#=========================
owner = ARD
controller = ARD
is_city = yes
add_core = ARD
# Demographic
#=========================
culture = kurdish
religion = shiite
capital = "Sanandaj"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
# History
#=========================