#2214 - Golestan

# Governance
#=========================
owner = KHO # Babur Ibn-Baysunkur
controller = KHO
is_city = yes
add_core = KHO

# Demographic
#=========================
culture = mazandarani
religion = shiite
capital = "Asatarabad"
hre = no

# Economic
#=========================
trade_goods = tea
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================