#2215 - Qazvin

# Governance
#=========================
owner = BPI
controller = BPI
is_city = yes
add_core = BPI

# Demographic
#=========================
culture = azeri
religion = shiite
capital = "Qazvin"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================