# Governance
#=========================
owner = KHO
controller = KHO
is_city = yes
add_core = KHO
# Demographic
#=========================
culture = persian
religion = shiite
capital = "Semnan"
hre = no
# Economic
#=========================
trade_goods = gems
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================