#2216 - Semnan

# Governance
#=========================
owner = KHO
controller = KHO
is_city = yes
add_core = KHO

# Demographic
#=========================
culture = persian
religion = shiite
capital = "Semnan"
hre = no

# Economic
#=========================
trade_goods = gems #Turquoise
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================