#2217 - Yasuj

# Governance
#=========================
owner = LRI
controller = LRI
is_city = yes
add_core = LRI

# Demographic
#=========================
culture = luri
religion = shiite
capital = "Yasuj"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================