# Governance
#=========================
owner = FRS
controller = FRS
is_city = yes
add_core = FRS
# Demographic
#=========================
culture = persian
religion = manichean
capital = "Shiraz"
hre = no
# Economic
#=========================
trade_goods = glass
base_tax = 5
base_production = 5
base_manpower = 4
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================
village = yes