# Governance
#=========================
owner = LRS
controller = LRS
is_city = yes
add_core = LRS
# Demographic
#=========================
culture = persian
religion = shiite
capital = "Bandar Langeh"
hre = no
# Economic
#=========================
trade_goods = herbs
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================