# Governance
#=========================
owner = GRA
controller = GRA
add_core = GRA
is_city = yes
# Demographic
#=========================
culture = mawsati
religion = sufri
hre = no
capital = "Almeria"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = sugar
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================