# Governance
#=========================
owner = GRA		#Mustapha Sa'd King of Granada
controller = GRA
add_core = GRA
is_city = yes

# Demographic
#=========================
culture = mawsati
religion = sufri
hre = no
capital = "Almería"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================