# Governance
#=========================
owner = KRM
controller = KRM
is_city = yes
add_core = KRM
# Demographic
#=========================
culture = baluchi
religion = mazdaki
capital = "Bam"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================
village = yes