# Governance
#=========================
owner = KHO
controller = KHO
is_city = yes
add_core = KHO
# Demographic
#=========================
culture = khorasani
religion = zikri
capital = "Mashhad"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 3
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================
add_province_triggered_modifier = religious_center
village = yes