# Governance
#=========================
owner = YZD
controller = YZD
is_city = yes
add_core = YZD
# Demographic
#=========================
culture = persian
religion = zoroastrian
capital = "Ardakan"
hre = no
# Economic
#=========================
trade_goods = nuts
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================