#2223 - Larestan

# Governance
#=========================
owner = LRS
controller = LRS
is_city = yes
add_core = LRS

# Demographic
#=========================
culture = persian
religion = shiite
capital = "Lar"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================