# Governance
#=========================
owner = SIS
controller = SIS
is_city = yes
add_core = SIS
# Demographic
#=========================
culture = khorasani
religion = khurmazta
capital = "Ferah"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================
discovered_by = nomad_group
village = yes