#2226 - Jalalabad

# Governance
#=========================
owner = AFG
controller = AFG
is_city = yes
add_core = AFG

# Demographic
#=========================
culture = pashtun
religion = sunni
capital = "Jalalabad"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================