# Governance
#=========================
owner = SIS
controller = SIS
is_city = yes
add_core = SIS
# Demographic
#=========================
culture = afghani
religion = khurmazta
capital = "Bust"
hre = no
# Economic
#=========================
trade_goods = opium
base_tax = 1
base_production = 1
base_manpower = 3
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================