#223 - Granada

# Governance
#=========================
owner = GRA		# Mustapha Sa'd King of Granada
controller = GRA
add_core = GRA
is_city = yes

# Demographic
#=========================
culture = mawsati
religion = sufri
hre = no
capital = "Granada"

# Economic
#=========================
base_tax = 6
base_production = 4
trade_goods = salt
base_manpower = 4
center_of_trade = 3

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================