#2230 - Chakansur

# Governance
#=========================
owner = SIS
controller = SIS
is_city = yes
add_core = SIS

# Demographic
#=========================
culture = khorasani
religion = khurmazta
capital = "Chakansur"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================