#2063 - Bela

# Governance
#=========================
owner = ZNB
controller = ZNB
is_city = yes
add_core = ZNB

# Demographic
#=========================
culture = baluchi
religion = zun_pagan_reformed
capital = "Bela"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================add_local_autonomy = 25
