# Governance
#=========================
owner = ZNB
controller = ZNB
is_city = yes
add_core = ZNB
# Demographic
#=========================
culture = baluchi
religion = zun_pagan_reformed
capital = "Bela"
hre = no
# Economic
#=========================
trade_goods = lead
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================