# Governance
#=========================
owner = BAL
controller = BAL
is_city = yes
add_core = BAL
# Demographic
#=========================
culture = baluchi
religion = zikri
capital = "Kharan"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================