#2234 - Rafsanjan

# Governance
#=========================
owner = KRM
controller = KRM
is_city = yes
add_core = KRM

# Demographic
#=========================
culture = persian
religion = mazdaki
capital = "Rafsanjan"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================