#2235 - Sabzevar

# Governance
#=========================
owner = KHO
controller = KHO
is_city = yes
add_core = KHO

# Demographic
#=========================
culture = khorasani
religion = zikri
capital = "Sabzevar"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================