# No previous file for Siine

# Governance
#=========================
owner = JOL
controller = JOL
add_core = JOL
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = senegambian 
religion = serer
capital = "Mbissel"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================