# Governance
#=========================
owner = SEV
controller = SEV
add_core = SEV
is_city = yes
# Demographic
#=========================
culture = isibli
religion = sufri
hre = no
capital = "Sevilla"
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = naval_supplies
base_manpower = 4
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = guadiana_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes