# Governance
#=========================
owner = ZAF
controller = ZAF
add_core = ZAF
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = soninke
religion = shabazzism
capital = "Awdaghust"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================