# 2245 - Wagadu

# Governance
#=========================
owner = ZAF
controller = ZAF
add_core = ZAF
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = soninke 
religion = bida
capital = "Dia"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1503.1.1 = {
	owner = SON
	controller = SON
	add_core = SON 
} #Askiya Muhammad of Songhai seizes control 
1591.3.15 = {
	owner = FUL
	controller = FUL
	add_core = FUL 
} #Songhai collapse after Tondibi
1670.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF remove_core = FUL 
} #Massa establish the Massassi dynasty, Bambara expands
#=========================
