# No previous file for Baghena

# Governance
#=========================
owner = ZAF
controller = ZAF
add_core = ZAF
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = soninke 
religion = shabazzism
capital = "Koumbi" #Remnants of the Ghana empire. 
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================