# 2247 - Hodh

# Governance
#=========================
owner = TMB
controller = TMB # under Tuareg rule to 1468
add_core = TMB
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tuareg 
religion = shabazzism
capital = "Walata"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan
discovered_by = MOR

# History
#=========================