# No previous file for Sibiridugu

# Governance
#=========================
owner = MAL
controller = MAL
add_core = MAL
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mali 
religion = dogon
capital = "Bamako"
hre = no

# Economic
#=========================
trade_goods = dates
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================