#225 - Córdoba

# Governance
#=========================
owner = SEV		#Juan II of Castille
controller = SEV
add_core = SEV
is_city = yes

# Demographic
#=========================
culture = isibli
religion = sufri
hre = no
capital = "Córdoba" 

# Economic
#=========================
base_tax = 4 
base_production = 4
trade_goods = wool
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================