# No previous file for Bendugu

# Governance
#=========================
owner = JNN
controller = JNN
add_core = JNN
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = bozo 
religion = dogon
capital = "San"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================