# No previous file for Lobi

# Governance
#=========================
owner = KNG
controller = KNG
add_core = KNG
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = dyola 
religion = siguism
capital = "Lobi"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================