# No previous file for Gwiriko

# Governance
#=========================
owner = KNG
controller = KNG
add_core = KNG
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = dyola 
religion = dogon
capital = "Say"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================