
# Governance
#=========================
owner = BON
controller = BON
add_core = BON
is_city = yes

# Demographic
#=========================
culture = aka 
religion = dogon
capital = "Bono Manso"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1735.1.1 = {
	owner = ASH
	controller = ASH
	add_core = ASH
} #Ashanti conquest
#=========================
