
# Governance
#=========================
owner = BON
controller = BON
add_core = BON
is_city = yes

# Demographic
#=========================
culture = aka 
religion = akan
capital = "Amanvi"
hre = no

# Economic
#=========================
trade_goods = coffee #Kola nuts
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1735.1.1 = {
	owner = ASH
	controller = ASH
	add_core = ASH 
} #Ashanti conquest

#=========================
