# No previous file for Dagbon

# Governance
#=========================
owner = DGB
controller = DGB
add_core = DGB
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = dagomba
religion = dogon
capital = "Yendi"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================