#Represents forts in western Ghana, from Axim to Elmina, mostly Elmina

# Governance
#=========================
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = aka
religion = akoism
capital = "Axim"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1471.1.1 = { discovered_by = POR } # Frenão do Pó
1482.1.19 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	capital = "Sao Jorge da Mina"
	trade_goods = gold
	is_city = yes
} #Portuguese trading post
1600.1.1 = { trade_goods = slaves } #Trade good change
1637.8.29 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = POR
	capital = "Fort Coenraadsburg" 
} 
#=========================
