# Governance
#=========================
owner = ALC
controller = ALC
add_core = ALC
is_city = yes
# Demographic
#=========================
culture = mawsati
religion = sufri
hre = no
capital = "Gibraltar"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = nordic
discovered_by = russian_group
discovered_by = caucasian
discovered_by = balkan
# History
#=========================