#226 - Gibraltar

# Governance
#=========================
owner = ALC		# Mustapha Sa'd King of Granada
controller = ALC
add_core = ALC
is_city = yes

# Demographic
#=========================
culture = mawsati
religion = sunni
hre = no
capital = "Gibraltar" 

# Economic
#=========================
base_tax = 1 
base_production = 1
trade_goods = fish 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================