# No previous file for Mema

# Governance
#=========================
owner = ZAF
controller = ZAF
add_core = ZAF
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = bambara 
religion = shabazzism
capital = "Tendirma"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================