# No previous file for Kala
#river fisheries

# Governance
#=========================
owner = JNN
controller = JNN
add_core = JNN
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = bozo 
religion = bidaism
capital = "Isaq"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 4 
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================