# No previous file for Karabara

# Governance
#=========================
owner = SON
controller = SON
add_core = SON
is_city = yes

# Demographic
#=========================
culture = songhai 
religion = sunni
capital = "Karabara"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1591.3.15 = { discovered_by = MOR	owner = MOR controller = MOR add_core = MOR } # Moroccan victory at Tondibi
1618.1.1 = { owner = TMB controller = TMB add_core = TMB remove_core = MOR } # Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own
#=========================
