# 2264 - Hombori

# Governance
#=========================
owner = SON
controller = SON
add_core = SON
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = songhai #Dogon
religion = bida
capital = "Amanvi"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================