# No previous file for Tenkodogo

# Governance
#=========================
owner = MSI
controller = MSI
add_core = MSI
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mossi 
religion = siguism
capital = "Tenkodogo"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================