# No previous file for Tenkodogo

# Governance
#=========================
owner = TEN
controller = TEN
add_core = TEN
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mossi 
religion = dogon
capital = "Tenkodogo"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================