# No previous file for Aribanda

# Governance
#=========================
owner = SON
controller = SON
add_core = SON
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = songhai 
religion = bidaism
capital = "Kukiya"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================