# No previous file for Zarmaganda

# Governance
#=========================
owner = SON
controller = SON
add_core = SON
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = songhai
religion = bida
capital = "Ouallam"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================