# Governance
#=========================
owner = POR
controller = POR
is_city = yes
add_core = POR
# Demographic
#=========================
culture = portugese
religion = catholic
capital = "Lisboa"
hre = no
# Economic
#=========================
trade_goods = crustaceans
base_tax = 6
base_production = 7
base_manpower = 3
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = tagus_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
town = yes
trade_depot = yes
wharf = yes
shipyard = yes