#227 - Estremadura

# Governance
#=========================
owner = POR
controller = POR
is_city = yes
add_core = POR

# Demographic
#=========================
culture = portugese
religion = catholic
capital = "Lisboa"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 6 
base_production = 7
base_manpower = 3
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = tagus_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================