# No previous file for Air

# Governance
#=========================
owner = AIR
controller = AIR
add_core = AIR
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tuareg 
religion = shabazzism
capital = "Asodé"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 4 
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1449.1.1 = { capital = "Agades" }
1500.1.1 = {
	owner = SON
	controller = SON
	add_core = SON 
} #Askiya Muhammad of Songhai seizes control 
1591.3.15 = {
	owner = AIR
	controller = AIR
} # Songahi defeat at Tondibi leaves Tuareg free
#=========================
