# Governance
#=========================
owner = AIR
controller = AIR
add_core = AIR
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = tuareg
religion = shabazzism
capital = "Asode"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 4
base_production = 4
base_manpower = 1
# Discovery
#=========================
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================