# 2275 - Tenere

# Governance
#=========================
owner = AIR
controller = AIR
add_core = AIR
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tuareg 
religion = sunni
capital = "Aghram"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================