# No previous file for Kawar

# Governance
#=========================
owner = AIR
controller = AIR
add_core = AIR
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tuareg 
religion = shabazzism
capital = "Kawar"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================