# No previous file for Kebbi

# Governance
#=========================
owner = KTS
controller = KTS
add_core = KTS
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = hausa 
religion = bori
capital = "Sorko"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================