# No previous file for Kebbi

# Governance
#=========================
owner = HAU
controller = HAU
add_core = HAU
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = hausa 
religion = bornoism
capital = "Sorko"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================