# No previous file for Daura

# Governance
#=========================
owner = KTS
controller = KTS
add_core = KTS
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = hausa 
religion = bori
capital = "Daura"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1806.1.1 = {
			owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
#=========================
