#228 - Beira

# Governance
#=========================
owner = POR
controller = POR
is_city = yes
add_core = POR

# Demographic
#=========================
culture = portugese
religion = catholic
capital = "Viseu"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 4 
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================