# Governance
#=========================
owner = POR
controller = POR
is_city = yes
add_core = POR
# Demographic
#=========================
culture = portugese
religion = catholic
capital = "Viseu"
hre = no
# Economic
#=========================
trade_goods = wine
base_tax = 4
base_production = 4
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================