# No previous file for Rano

# Governance
#=========================
owner = KAN
controller = KAN
add_core = KAN
is_city = yes

# Demographic
#=========================
culture = hausa 
religion = bornoism
capital = "Rano"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1806.1.1 = {
			owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

#=========================
