# No previous file for Marghi

# Governance
#=========================
owner = KBO
controller = KBO
add_core = KBO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = kanuri 
religion = bori
capital = "Marghi"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================