# No previous file for Kotoko

# Governance
#=========================
owner = YAO
controller = YAO
add_core = YAO
is_city = yes

# Demographic
#=========================
culture = kanuri 
religion = bornoism
capital = "Kotoko"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1505.1.1 = {
	owner = KBO
	controller = KBO
	add_core = KBO 
} #Idris Katakarmabe retakes Kanem
#=========================
