# No previous file for Ondo

# Governance
#=========================
owner = BEN
controller = BEN
add_core = BEN
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yorumba 
religion = orisa_ifa
capital = "Ondo"
hre = no

# Economic
#=========================
trade_goods = coffee #Kola nuts
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================