#229 - Baixo Alentejo

# Governance
#=========================
owner = ALN
controller = ALN
add_core = ALN
is_city = yes

# Demographic
#=========================
culture = gharbi
religion = sufri
capital = "Beja"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================