# No previous file for Ketu

# Governance
#=========================
owner = OYO
controller = OYO
add_core = OYO
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yorumba 
religion = akoism
capital = "Ketu"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================