# No previous file for Moshi

# Governance
#=========================
owner = OYO
controller = OYO
add_core = OYO
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yorumba 
religion = akoism
capital = "Bajibo"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================