# No previous file for Yawuri

# Governance
#=========================
owner = ZZZ
controller = ZZZ
add_core = ZZZ
is_city = yes

# Demographic
#=========================
culture = hausa 
religion = orisanism
capital = "Birnin Yawuri"
hre = no

# Economic
#=========================
trade_goods = coffee #Kola nuts
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1806.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
#=========================
