# No previous file for Warri

# Governance
#=========================
owner = BEN
controller = BEN
add_core = BEN
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yorumba 
religion = orisa_ifa
capital = "Warri"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================
1472.1.1 = { discovered_by = POR } 

#=========================
