# No previous file for Atakora

# Governance
#=========================
owner = DGB
controller = DGB
add_core = DGB
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = dagomba
religion = akoism
capital = "Sansanné Mango"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================