#2296 - Biga

# Governance
#=========================
owner = BYZ
controller = BYZ
is_city = yes
add_core = BYZ

# Demographic
#=========================
culture = sahili
religion = hurufi
capital = "Biga"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 4 
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================