#2297 - Saruhan

# Governance
#=========================
owner = SRU
controller = SRU
is_city = yes
add_core = SRU

# Demographic
#=========================
culture = sahili
religion = hurufi
capital = "Manisa"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================