#2298 - Tekke

# Governance
#=========================
owner = MEN
controller = MEN
is_city = yes
add_core = MEN

# Demographic
#=========================
culture = karamanli
religion = sunni
capital = "Adalia"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman

# History
#=========================