#2299 - Bolu

# Governance
#=========================
owner = OSM
controller = OSM
is_city = yes
add_core = OSM

# Demographic
#=========================
culture = osman
religion = hurufi
capital = "Bolu"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================