#2300 - Bozok

# Governance
#=========================
owner = ERE
controller = ERE
is_city = yes
add_core = ERE

# Demographic
#=========================
culture = eretnid
religion = hurufi
capital = "Yozgat"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================