#2301 - Kayseri

# Governance
#=========================
owner = KAR
controller = KAR
is_city = yes
add_core = KAR

# Demographic
#=========================
culture = karamanli
religion = hurufi
capital = "Kayseri"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================