#2302 - Içel

# Governance
#=========================
owner = RAM
controller = RAM
is_city = yes
add_core = RAM

# Demographic
#=========================
culture = cillician
religion = hurufi
capital = "Ermenek"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================