#2303 - Malatya

# Governance
#=========================
owner = DUL
controller = DUL
is_city = yes
add_core = DUL

# Demographic
#=========================
culture = cillician
religion = hurufi
capital = "Malatiya"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================