#2305 - Erzincan

# Governance
#=========================
owner = AKK
controller = AKK
is_city = yes
add_core = AKK

# Demographic
#=========================
culture = armenian
religion = monothelite
capital = "Erzindjan"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================