#2306 - Mush

# Governance
#=========================
owner = AKK
controller = AKK
is_city = yes
add_core = AKK

# Demographic
#=========================
culture = armenian
religion = monothelite
capital = "Mus"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================