#2307 - Van

# Governance
#=========================
owner = HSN #BTL #Zahids
controller = HSN
is_city = yes
add_core = HSN

# Demographic
#=========================
culture = armenian
religion = monothelite
capital = "Van"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================