#2308 - Urfa

# Governance
#=========================
owner = DUL
controller = DUL
is_city = yes
add_core = DUL

# Demographic
#=========================
culture = antiochan
religion = hurufi
capital = "Urfa"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

# History
#=========================