#2309 - Sinjar

# Governance
#=========================
owner = ASR
controller = ASR
is_city = yes
add_core = ASR

# Demographic
#=========================
culture = kurdish
religion = yazidi
capital = "Sindjar"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================