#231 - Porto

# Governance
#=========================
owner = GAL
controller = GAL
add_core = GAL
is_city = yes

# Demographic
#=========================
culture = portugese
religion = catholic
capital = "Porto"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 7 
base_production = 7
base_manpower = 5
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
	name = douro_estuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================