# Governance
#=========================
owner = POR
controller = POR
add_core = POR
is_city = yes
# Demographic
#=========================
culture = portugese
religion = catholic
capital = "Porto"
hre = no
# Economic
#=========================
trade_goods = wine
base_tax = 7
base_production = 7
base_manpower = 5
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
	name = douro_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = nordic
discovered_by = russian_group
discovered_by = caucasian
discovered_by = balkan
# History
#=========================
village = yes
monastery = yes
jetty = yes
shipwright = yes