# Governance
#=========================
owner = BSR
controller = BSR
is_city = yes
add_core = BSR
# Demographic
#=========================
culture = al_iraqiya_arabic
religion = karaite
capital = "Najaf"
hre = no
# Economic
#=========================
trade_goods = dates
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================
add_province_triggered_modifier = religious_center