#2312 - Wasit

# Governance
#=========================
owner = BSR
controller = BSR
is_city = yes
add_core = BSR

# Demographic
#=========================
culture = al_iraqiya_arabic
religion = karaite
capital = "Wasit"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

# History
#=========================