#2313 - Antioch

# Governance
#=========================
owner = ATC
controller = ATC
is_city = yes
add_core = ATC

# Demographic
#=========================
culture = antiochan
religion = monothelite
capital = "Antakya"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================