#2314 - Rahba

# Governance
#=========================
owner = ASR
controller = ASR
is_city = yes
add_core = ASR

# Demographic
#=========================
culture = al_iraqiya_arabic
religion = yazidi
capital = "Deir ez-Zor"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================