#2316 - Al Gharbia

# Governance
#=========================
owner = MAM
controller = MAM
is_city = yes
add_core = MAM

# Demographic
#=========================
culture = al_misr_arabic
religion = sunni
capital = "Manuf"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 4
base_manpower = 4
extra_cost = 10

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================add_permanent_province_modifier = {
	name = granary_of_the_mediterranean
	duration = -1
}
