#2317 - Minya

# Governance
#=========================
owner = BNS
controller = BNS
is_city = yes
add_core = BNS

# Demographic
#=========================
culture = al_misr_arabic
religion = sunni
capital = "Al Minya"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================