#232 - Bragança

# Governance
#=========================
owner = GAL
controller = GAL
add_core = GAL
is_city = yes

# Demographic
#=========================
culture = portugese
religion = catholic
capital = "Bragança"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 5 
base_production = 5
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================