#2320 - Ras Gharib

# Governance
#=========================
owner = SAI
controller = SAI
is_city = yes
add_core = SAI

# Demographic
#=========================
culture = badawi
religion = sunni
capital = "Ras Gharib"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================