#2321 - Queseer

# Governance
#=========================
owner = SAI
controller = SAI
add_core = SAI
is_city = yes

# Demographic
#=========================
culture = badawi
religion = sunni
capital = "Al Qusair"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = livestock
base_tax = 1 
base_production = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================