# Governance
#=========================
owner = ABB
controller = ABB
add_core = ABB
is_city = yes
# Demographic
#=========================
culture = nubian
religion = shabazzism
capital = "Wadi Halfa"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================