# Governance
#=========================
owner = ABB
controller = ABB
add_core = ABB
is_city = yes
# Demographic
#=========================
culture = beja
religion = shabazzism
capital = "Halaib"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = slaves
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================