#2326 - Bardiyah

# Governance
#=========================
owner = CYR
controller = CYR
is_city = yes
add_core = CYR

# Demographic
#=========================
culture = libyan
religion = sunni
capital = "Bardiyah"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================