#2327 - Maan

# Governance
#=========================
owner = JOR
controller = JOR
is_city = yes
add_core = JOR

# Demographic
#=========================
culture = bedouin_arabic
religion = nestorian
capital = "Maan"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================