#2329 - Yanbu

# Governance
#=========================
owner = MDA
controller = MDA
is_city = yes
add_core = MDA

# Demographic
#=========================
culture = hejazi_culture
religion = sunni
capital = "Yanbu"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================