#233 - Cornwall
#ENG ENGLAND

# Governance
#=========================
owner = CRN
controller = CRN
is_city = yes
add_core = CRN

# Demographic
#=========================
culture = cornish
religion = catholic
hre = no
capital = "Penryn"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================