# Governance
#=========================
owner = MDA
controller = MDA
is_city = yes
add_core = MDA
# Demographic
#=========================
culture = hejazi_culture
religion = sunni
capital = "Ma'din Sulaym"
hre = no
# Economic
#=========================
trade_goods = gold
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================