# Governance
#=========================
owner = HED
controller = HED
is_city = yes
add_core = HED
# Demographic
#=========================
culture = hejazi_culture
religion = sunni
capital = "Jiddah"
hre = no
# Economic
#=========================
trade_goods = incense
base_tax = 2
base_production = 3
base_manpower = 1
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = latin_group
discovered_by = russian_group
discovered_by = caucasian
# History
#=========================