#2332 - Truba

# Governance
#=========================
owner = NJR
controller = NJR
is_city = yes
add_core = NJR

# Demographic
#=========================
culture = hejazi_culture
religion = sunni
capital = "Truba"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================