#2335 - Dawasir

# Governance
#=========================
owner = DAW
controller = DAW
is_city = yes
add_core = DAW

# Demographic
#=========================
culture = najdi_arabic
religion = sunni
capital = "Al-Lidam"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================