#2337 - Buraydeh

# Governance
#=========================
owner = SHM
controller = SHM
is_city = yes
add_core = SHM

# Demographic
#=========================
culture = bedouin_arabic
religion = sunni
capital = "Buraydeh"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================