#234 - Hampshire + Wiltshire
#ENG ENGLAND
#Salisbury and Winchester Cathedrals

# Governance
#=========================
owner = WSX
controller = WSX
is_city = yes
add_core = WSX

# Demographic
#=========================
culture = anglosaxon
religion = catholic
hre = no
capital = "Salisbury"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = fish 
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================