#2340 - Grane

# Governance
#=========================
owner = ALH
controller = ALH
is_city = yes
add_core = ALH

# Demographic
#=========================
culture = gulf_arabic
religion = qarmatian
capital = "Grane" #old name for Kuwait
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================