#2341 - Sharqiyah

# Governance
#=========================
owner = OMA
controller = OMA
is_city = yes
add_core = OMA

# Demographic
#=========================
culture = omani_culture
religion = ibadi
capital = "Masirah"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================