# Governance
#=========================
owner = HDR
controller = HDR
is_city = yes
add_core = HDR
# Demographic
#=========================
culture = yemeni_culture
religion = kharijite
capital = "Say'un"
hre = no
# Economic
#=========================
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================