#2345 - Beihan

# Governance
#=========================
owner = ADE #Tahirids
controller = ADE #Tahirids
is_city = yes
add_core = ADE #Tahirids

# Demographic
#=========================
culture = yemeni_culture
religion = kharijite
capital = "Beihan"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================