#2346 - Jazan

# Governance
#=========================
owner = MFL
controller = MFL
is_city = yes
add_core = MFL

# Demographic
#=========================
culture = hejazi_culture
religion = shiite
capital = "Jazan"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================