# Governance
#=========================
owner = MFL
controller = MFL
is_city = yes
add_core = MFL
# Demographic
#=========================
culture = hejazi_culture
religion = shiite
capital = "Jazan"
hre = no
# Economic
#=========================
trade_goods = legumes
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================