#2347 - Hofuf

# Governance
#=========================
owner = ALH
controller = ALH
is_city = yes
add_core = ALH

# Demographic
#=========================
culture = gulf_arabic
religion = qarmatian
capital = "Hofuf"
hre = no

# Economic
#=========================
trade_goods = dates
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================