#2347 - Hofuf

# Governance
#=========================
owner = ALH
controller = ALH
is_city = yes
add_core = ALH

# Demographic
#=========================
culture = gulf_arabic
religion = qarmatian
capital = "Hofuf"
hre = no

# Economic
#=========================
trade_goods = spices #Dates
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================
1498.1.1 = { discovered_by = POR }
1549.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1725.1.1 = { owner = ALH controller = ALH remove_core = TUR }
1795.1.1 = { owner = NAJ controller = NAJ add_core = NAJ }
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The end of the Saudi State

#=========================
