#235 - Kent

# Governance
#=========================
owner = LOD
controller = LOD
add_core = LOD
is_city = yes

# Demographic
#=========================
culture = anglosaxon
religion = lollard
hre = no
capital = "Canterbury"

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================seat_in_parliament = yes
