# 2350 - Konjikala

# Governance
#=========================
owner = KHI
controller = KHI
is_city = yes
add_core = KHI

# Demographic
#=========================
culture = turkmeni
religion = ismaelism
capital = "Konjikala"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================