# Governance
#=========================
owner = SHY
controller = SHY
is_city = yes
add_core = SHY
# Demographic
#=========================
culture = khazak
religion = ismaelism
capital = "Alty-Kuduk"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================