# Governance
#=========================
owner = KZH
controller = KZH
is_city = yes
add_core = KZH
# Demographic
#=========================
culture = khazak
religion = ismaelism
capital = "Shegendyk"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================