# 2356 - Shymkent

# Governance
#=========================
owner = SHY
controller = SHY
is_city = yes
add_core = SHY

# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Shymkent"
hre = no

# Economic
#=========================
trade_goods = tea
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================