# 2358 - Altyn

# Governance
#=========================
owner = KZH
controller = KZH
is_city = yes
add_core = KZH

# Demographic
#=========================
culture = khazak
religion = sunni
capital = "Altyn"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = KZH
discovered_by = KAZ
discovered_by = KAS
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = muslim

# History
#=========================