# Governance
#=========================
owner = LOD
controller = LOD
add_core = LOD
is_city = yes
# Demographic
#=========================
culture = anglosaxon
religion = lollard
hre = no
capital = "London"
seat_in_parliament = yes
# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 6
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = thames_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
town = yes