# 2360 - Tobykty

# Governance
#=========================
owner = KZH
controller = KZH
is_city = yes
add_core = KZH

# Demographic
#=========================
culture = khazak
religion = sunni
capital = "Tobykty"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================