# 2364 - Talas

# Governance
#=========================
owner = SHY
controller = SHY
add_core = SHY
is_city = yes

# Demographic
#=========================
culture = kirgiz
religion = sunni
capital = "Talas"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = CHG
discovered_by = OIR
discovered_by = KAS

# History
#=========================