# Governance
#=========================
owner = SHY
controller = SHY
add_core = SHY
is_city = yes
# Demographic
#=========================
culture = kirgiz
religion = ismaelism
capital = "Talas"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = indian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================