# 2366 - Utva

# Governance
#=========================
owner = NOG
controller = NOG
is_city = yes
add_core = NOG

# Demographic
#=========================
culture = nogaybak
religion = sunni
capital = "Utva"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================