# 2367 - Lower Yik

# Governance
#=========================
owner = NOG
controller = NOG
is_city = yes
add_core = NOG

# Demographic
#=========================
culture = nogaybak
religion = sunni
capital = "Kalmyk"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================