# Governance
#=========================
owner = LUA
controller = LUA
is_city = yes
add_core = LUA
# Demographic
#=========================
culture = lao
religion = mahayana
capital = "Song La"
hre = no
# Economic
#=========================
trade_goods = fruit
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================