# Governance
#=========================
owner = DAI
controller = DAI
is_city = yes
add_core = DAI
# Demographic
#=========================
culture = vietnamese
religion = mahayana
capital = "Hai Phong"
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 10
add_permanent_province_modifier = {
	name = red_river_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================