# Governance
#=========================
owner = ANN
controller = ANN
is_city = yes
add_core = ANN
# Demographic
#=========================
culture = vietnamese
religion = mahayana
capital = "Hue"
hre = no
# Economic
#=========================
trade_goods = incense
base_tax = 5
base_production = 5
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================