#2373 - Hue

# Governance
#=========================
owner = ANN #DAI
controller = ANN
is_city = yes
add_core = ANN

# Demographic
#=========================
culture = vietnamese
religion = mahayana
capital = "Hue"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 5 
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================