#2376 - Prek Russey

# Governance
#=========================
owner = MEK
controller = MEK
is_city = yes
add_core = MEK

# Demographic
#=========================
culture = khmer
religion = hinduism
capital = "Prek Russey"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 3 
base_production = 3
base_manpower = 3
extra_cost = 10

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================add_permanent_province_modifier = {
	name = mekong_estuary_modifier
	duration = -1
}
