# Governance
#=========================
owner = MEK
controller = MEK
is_city = yes
add_core = MEK
# Demographic
#=========================
culture = khmer
religion = hinduism
capital = "Prek Russey"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 3
base_production = 3
base_manpower = 3
extra_cost = 10
add_permanent_province_modifier = {
	name = mekong_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================