# Governance
#=========================
owner = MEK
controller = MEK
is_city = yes
add_core = MEK
# Demographic
#=========================
culture = khmer
religion = hinduism
capital = "Oc Eo"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 4
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================