#2377- Teuk Khmao

# Governance
#=========================
owner = MEK
controller = MEK
is_city = yes
add_core = MEK

# Demographic
#=========================
culture = khmer
religion = hinduism
capital = "Oc Eo"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================