#2378 - Kratie

# Governance
#=========================
owner = KHM
controller = KHM
is_city = yes
add_core = KHM

# Demographic
#=========================
culture = khmer
religion = dayawism
capital = "Kratie"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian

# History
#=========================
1535.1.1 = { discovered_by = POR }
1694.1.1 = { add_core = ANN } # Vietnamese Intervention
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

#=========================
