# Governance
#=========================
owner = RHA
controller = RHA
is_city = yes
add_core = RHA
# Demographic
#=========================
culture = khmer
religion = dayawism
capital = "Kratie"
hre = no
# Economic
#=========================
trade_goods = incense
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================