# Governance
#=========================
owner = LOD
controller = LOD
add_core = LOD
is_city = yes
# Demographic
#=========================
culture = anglosaxon
religion = lollard
hre = no
capital = "Chelmsford"
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = grain
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================