#238 - Essex
#+part of Cambridgeshire

# Governance
#=========================
owner = LOD
controller = LOD
add_core = LOD
is_city = yes

# Demographic
#=========================
culture = anglosaxon
religion = lollard
hre = no
capital = "Chelmsford"

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================