#2380 - Phnom Penh

# Governance
#=========================
owner = MEK
controller = MEK
is_city = yes
add_core = MEK

# Demographic
#=========================
culture = khmer
religion = buddhism
capital = "Phnom Penh"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 6
base_production = 6
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================