# Governance
#=========================
owner = MEK
controller = MEK
is_city = yes
add_core = MEK
# Demographic
#=========================
culture = khmer
religion = buddhism
capital = "Phnom Penh"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 6
base_production = 6
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================