# Governance
#=========================
owner = KHR
controller = KHR
is_city = yes
add_core = KHR
# Demographic
#=========================
culture = khmer
religion = buddhism
capital = "Khukhan"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================