#2387 - Phetchaburi

# Governance
#=========================
owner = AYU 
controller = AYU
is_city = yes
add_core = AYU

# Demographic
#=========================
culture = central_thai
religion = buddhism
capital = "Phetchaburi"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1535.1.1 = { discovered_by = POR }
1767.4.1 = { unrest = 7 } # The Ayutthaya kingdom began to crumble
1774.1.1 = { unrest = 0 }

#=========================
