#239 - Gloucestershire
#ENG ENGLAND

# Governance
#=========================
owner = MRC
controller = MRC
is_city = yes
add_core = MRC

# Demographic
#=========================
culture = mercian
religion = catholic
hre = no
capital = "Bristol"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================