#2390 - Chaiya

# Governance
#=========================
owner = LIG
controller = LIG
is_city = yes
add_core = LIG

# Demographic
#=========================
culture = central_thai
religion = buddhism
capital = "Chaiya"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = MNG
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================