#2391 - Thalang

# Governance
#=========================
owner = LIG
controller = LIG
is_city = yes
add_core = LIG

# Demographic
#=========================
culture = malayan
religion = sunni
capital = "Thalang"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = MNG

# History
#=========================