#2392 - Selangor
#add_core = PRK

# Governance
#=========================
owner = MLC
controller = MLC
is_city = yes
add_core = MLC

# Demographic
#=========================
culture = malayan
religion = fiqhism
capital = "Kelang"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================