#2393 - Terengganu

# Governance
#=========================
owner = JOH
controller = JOH
is_city = yes
add_core = JOH

# Demographic
#=========================
culture = malayan
religion = fiqhism
capital = "Terengganu"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================