#2394 - Kedah

# Governance
#=========================
owner = KED
controller = KED
is_city = yes
add_core = KED

# Demographic
#=========================
culture = malayan
religion = fiqhism
capital = "Kedah"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1516.1.1 = { discovered_by = POR } # Godinho de Eredia

#=========================
