# Governance
#=========================
owner = MKA
controller = MKA
is_city = yes
add_core = MKA
# Demographic
#=========================
culture = kachin
religion = buddhism
capital = "Mong Kawng"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 2
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================