# Governance
#=========================
owner = KAL
controller = KAL
is_city = yes
add_core = KAL
# Demographic
#=========================
culture = chin
religion = dayawism
capital = "Thaungdut"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================