# Governance
#=========================
owner = NRG
controller = NRG
add_core = NRG
# Demographic
#=========================
capital = "Stavanger"
is_city = yes
culture = norwegian
religion = catholic
hre = no
# Economic
#=========================
trade_goods = pelagic_fish
base_tax = 3
base_production = 2
base_manpower = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================