# Governance
#=========================
owner = NOR
controller = NOR
add_core = NOR
# Demographic
#=========================
capital = "Stavanger"
is_city = yes
culture = norwegian
religion = catholic
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 3
base_production = 2
base_manpower = 1
#extra_cost = 16
#center_of_trade = 2
# Discovered
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================