# Governance
#=========================
owner = HSI
controller = HSI
is_city = yes
add_core = HSI
# Demographic
#=========================
culture = shan
religion = buddhism
capital = "Hsipaw"
hre = no
# Economic
#=========================
trade_goods = tropical_wood
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================