# Governance
#=========================
owner = ARK
controller = ARK
is_city = yes
add_core = ARK
# Demographic
#=========================
culture = arakanese
religion = arivada
capital = "Sandoway"
hre = no
# Economic
#=========================
trade_goods = pelagic_fish
base_tax = 4
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================