#2403 - Martaban

# Governance
#=========================
owner = PEG
controller = PEG
is_city = yes
add_core = PEG

# Demographic
#=========================
culture = mon
religion = arivada
capital = "Moulmein"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================