#2404 - Mergui

# Governance
#=========================
owner = AYU
controller = AYU
is_city = yes
add_core = AYU

# Demographic
#=========================
culture = mon
religion = buddhism
capital = "Mergui"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 4 
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1535.1.1 = { discovered_by = POR }
1564.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1605.5.17 = {
	owner = AYU
	controller = AYU
}
1614.1.1 = { owner = TAU controller = TAU } # Taungu regained Tenasserim
1745.11.1 = { owner = AYU controller = AYU }
1768.1.1 = { owner = TAU controller = TAU }
1794.1.1 = { remove_core = AYU }

#=========================
