#2404 - Mergui

# Governance
#=========================
owner = AYU
controller = AYU
is_city = yes
add_core = AYU

# Demographic
#=========================
culture = mon
religion = arivada
capital = "Mergui"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 4 
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================