#2406 - Ingil

# Governance
#=========================
owner = ZAZ
controller = ZAZ
is_city = yes
add_core = ZAZ

# Demographic
#=========================
culture = kozak
religion = paulician
hre = no
capital = "Kyzy-Kermen"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================