#2407 - Pereyaslav
#add_local_autonomy = 10

# Governance
#=========================
owner = DNI
controller = DNI
is_city = yes
add_core = DNI

# Demographic
#=========================
culture = ukranian
religion = orthodox
hre = no
capital = "Pereyaslav"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================