#2408 - Yelets

# Governance
#=========================
owner = GLH
controller = GLH
is_city = yes
add_core = GLH

# Demographic
#=========================
culture = ryazanian
religion = orthodox
hre = no
capital = "Yelets"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = steppe_horses
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================