#2409 - Bahmut

# Governance
#=========================
owner = GOL
controller = GOL
is_city = yes
add_core = GOL

# Demographic
#=========================
culture = mishary
religion = sunni
hre = no
capital = "Bahmut"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = iron
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================