#241 - Glamorgan+Monmouthshire
#ENG ENGLAND

# Governance
#=========================
owner = WLS
controller = WLS
is_city = yes
add_core = WLS

# Demographic
#=========================
culture = welsh
religion = lollard
hre = no
capital = "Swansea"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================