#2410 - Theodoro

# Governance
#=========================
owner = FEO
controller = FEO
is_city = yes
add_core =  FEO

# Demographic
#=========================
culture = pontic_greek
religion = orthodox
hre = no
capital = "Mangul"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = wine
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================