#2411 - Mansur

# Governance
#=========================
owner = ZAZ
controller = ZAZ
is_city = yes
add_core = ZAZ

# Demographic
#=========================
culture = kozak
religion = orthodox
hre = no
capital = "Mansur"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================