#2412 - Kyzyl-Yar

# Governance
#=========================
owner = CRI
controller = CRI
is_city = yes
add_core = CRI

# Demographic
#=========================
culture = crimean
religion = sunni
hre = no
capital = "Kyzyl-Yar"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = salt
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================