#2413 - Tyn

# Governance
#=========================
owner = AZV
controller = AZV
is_city = yes
add_core = AZV

# Demographic
#=========================
culture = crimean
religion = paulician
hre = no
capital = "Tyn"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================