#2415 - Etkara

# Governance
#=========================
owner = QAS
controller = QAS
is_city = yes
add_core = QAS

# Demographic
#=========================
culture = mishary
religion = sunni
hre = no
capital = "Etkara"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = steppe_horses
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================