#2416 - Majar

# Governance
#=========================
owner = CIR
controller = CIR
is_city = yes
add_core = CIR

# Demographic
#=========================
culture = circassian
religion = paulician
hre = no
capital = "Majar"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = steppe_horses
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================