#2417 - Kuma

# Governance
#=========================
owner = AST
controller = AST
is_city = yes
add_core = AST

# Demographic
#=========================
culture = astrakhani
religion = sunni
hre = no
capital = "Kuma"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = iron 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================