# Governance
#=========================
owner = SRT
controller = SRT
is_city = yes
add_core = SRT
# Demographic
#=========================
culture = astrakhani
religion = sunni
hre = no
capital = "Ukek"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = iron
latent_trade_goods = {
	steel
}

base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = eastern
discovered_by = greek
discovered_by = nordic
discovered_by = russian_group
discovered_by = caucasian
discovered_by = balkan
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================