#2418 - Ukek

# Governance
#=========================
owner = SRT
controller = SRT
is_city = yes
add_core = SRT

# Demographic
#=========================
culture = astrakhani
religion = sunni
hre = no
capital = "Ukek"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = iron 
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================