#2419 - Kanadey

# Governance
#=========================
owner = SRT
controller = SRT
is_city = yes
add_core = SRT

# Demographic
#=========================
culture = kazani
religion = sunni
hre = no
capital = "Kanadey"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = steppe_horses
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================