#242 - Gwynedd
#ENG ENGLAND

# Governance
#=========================
owner = WLS
controller = WLS
is_city = yes
add_core = WLS 

# Demographic
#=========================
culture = welsh
religion = lollard
hre = no
capital = "Caernarvon"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================