# Governance
#=========================
owner = BSH
controller = BSH
is_city = yes
add_core = BSH
# Demographic
#=========================
culture = bashkir
religion = sunni
hre = no
capital = "Agyidel"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = iron
latent_trade_goods = {
	steel
}

base_manpower = 3
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = nordic
discovered_by = russian_group
discovered_by = caucasian
discovered_by = balkan
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================