#2422 - Veda-Suvar

# Governance
#=========================
owner = KAZ
controller = KAZ
is_city = yes
add_core = KAZ

# Demographic
#=========================
culture = kazani
religion = sunni
capital = "Veda-Suvar"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman

# History
#=========================