#2429 - Agan
#owner = SIB
#controller = SIB
#add_core = SIB

# Governance
#=========================
native_size = 20
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = ostyaki
religion = tengri_pagan_reformed
capital = "Variegansk"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================