# Governance
#=========================
owner = EAL
controller = EAL
is_city = yes
add_core = EAL
# Demographic
#=========================
culture = anglosaxon
religion = lollard
hre = no
capital = "Lincoln"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
town = yes
cathedral = yes