#2430 - Baykha

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = samoyed
religion = tengri_pagan_reformed #Sami Shamanism
capital = "Troitskiy"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1618.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
}
1628.1.1 = {
	add_core = RUS
	trade_goods = fur
}

#=========================
