#2431 - Uchamin

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = tungus
religion = turumic_pagan_reformed
capital = "Uchaminskiy"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1618.2.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
	is_city = yes
}
1628.2.1 = {
	add_core = RUS
	trade_goods = fur
}

#=========================
