#2432 - Chulym

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = tungus
religion = turumic_pagan_reformed
capital = "Igarka"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1631.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
	is_city = yes
	trade_goods = gold
}
1637.1.1 = { add_core = RUS }

#=========================
