#2434 - Barnaul

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = kirgiz
religion = tengri_pagan_reformed
capital = "Barnaul"
hre = no

# Economic
#=========================
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================	owner = SIB
	controller = SIB
	add_core = SIB
	is_city = yes
	trade_goods = livestock