# Governance
#=========================
owner = SIB
controller = SIB
add_core = SIB
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = kirgiz
religion = tengri_pagan_reformed
capital = "Barnaul"
hre = no

# Economic
#=========================
trade_goods = steppe_horses
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================