#244 - Lancashire
#ENG ENGLAND

# Governance
#=========================
owner = MRC
controller = MRC
is_city = yes
add_core = MRC

# Demographic
#=========================
culture = mercian
religion = catholic
hre = no
capital = "Lancaster"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================seat_in_parliament = yes
