#2440 - Kagyrgyn

# Governance
#=========================
owner = CHU
controller = CHU
add_core = CHU
native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = yes

# Demographic
#=========================
culture = kamchatkan
religion = turumic_pagan_reformed
capital = "Kagyrgyn"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

# History
#=========================
1778.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
}
1788.1.1 = { add_core = RUS }

#=========================
