#2441 - Iglino
#owner = SIB
#controller = SIB
#add_core = SIB

# Governance
#=========================
native_size = 30
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
capital = "Iglino"
culture = siberian
religion = tengri_pagan_reformed
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================