#2444 - Bashgird

# Governance
#=========================
owner = BSH
controller = BSH
is_city = yes
add_core = BSH

# Demographic
#=========================
culture = bashkir
religion = sunni
capital = "Bashgird"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================