# Governance
#=========================
owner = BSH
controller = BSH
is_city = yes
add_core = BSH
# Demographic
#=========================
culture = bashkir
religion = sunni
capital = "Bashgird"
hre = no
# Economic
#=========================
trade_goods = gold
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = nordic
discovered_by = russian_group
discovered_by = caucasian
discovered_by = balkan
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================