# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = samoyed
religion = turumic_pagan_reformed
capital = "Mangazea"
hre = no
# Economic
#=========================
trade_goods = fur
base_tax = 3
base_production = 3
base_manpower = 1
extra_cost = 10
add_permanent_province_modifier = {
	name = mangaeza_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================