#2445 - Mangazea

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = samoyed
religion = tengri_pagan_reformed #Sami Shamanism
capital = "Mangazea"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 3 
base_production = 3
base_manpower = 1
extra_cost = 10
add_permanent_province_modifier = {
	name = mangaeza_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================
1600.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = zalessian
	is_city = yes
}
1605.1.1 = { add_core = RUS }
1700.1.1 = { base_tax = 1 base_production = 1 }