#2446 - Chara

# Governance
#=========================
owner = BRT
controller = BRT
add_core = BRT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = buryat
religion = tengri_pagan_reformed
capital = "Chara"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================