#2447 - Mantrega

# Governance
#=========================
owner = TRE
controller = TRE
is_city = yes
add_core = TRE

# Demographic
#=========================
culture = pontic_greek
religion = hasidic
hre = no
capital = "Matrega"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================