# Governance
#=========================
owner = FZA
controller = FZA
is_city = yes
add_core = FZA
# Demographic
#=========================
culture = fezzani
religion = sunni
capital = "Murzuk"
hre = no
# Economic
#=========================
trade_goods = slaves
center_of_trade = 1
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================