#245 - Yorkshire - West Riding
#ENG ENGLAND

# Governance
#=========================
owner = NOL
controller = NOL
is_city = yes
add_core = NOL

# Demographic
#=========================
culture = northumbrian
religion = lollard
hre = no
capital = "York"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================