# - Ghadames

# Governance
#=========================
owner = GHD
controller = GHD
is_city = yes
add_core = GHD

# Demographic
#=========================
culture = uyden
religion = sunni
capital = "Ghadames"
hre = no

# Economic
#=========================
trade_goods = dates
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================