# - Thubaqt

# Governance
#=========================
owner = TRP
controller = TRP
is_city = yes
add_core = TRP

# Demographic
#=========================
culture = fezzani
religion = sunni
capital = "Thubaqt"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================