# Governance
#=========================
owner = TRP
controller = TRP
is_city = yes
add_core = TRP
# Demographic
#=========================
culture = uyden
religion = sunni
capital = "Sfax"
hre = no
# Economic
#=========================
trade_goods = leather
latent_trade_goods = {
	phosphate
}
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes
temple = yes
studio = yes