# - El Kef
#fort_15th = yes #El Kef fortifications

# Governance
#=========================
owner = TUN
controller = TUN 
is_city = yes
add_core = TUN

# Demographic
#=========================
culture = tunisian
religion = sunni
capital = "El Kef"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================