# Governance
#=========================
owner = TUN
controller = TUN
is_city = yes
add_core = TUN
# Demographic
#=========================
culture = tunisian
religion = sunni
capital = "El Kef"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================