# - Bizerte

# Governance
#=========================
owner = TUN
controller = TUN
is_city = yes
add_core = TUN

# Demographic
#=========================
culture = tunisian
religion = sunni
capital = "Bizerte"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern

# History
#=========================
1534.8.16 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} #Conquered by Barbarossa
1535.6.11 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
} #Spain reinstate Hafsids
1574.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} #End of the Hafsids, and of Spanish influence
1593.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
}#Tunisian Pashalik created
#=========================
