# - Bizerte

# Governance
#=========================
owner = TUN
controller = TUN
is_city = yes
add_core = TUN

# Demographic
#=========================
culture = tunisian
religion = sunni
capital = "Bizerte"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern

# History
#=========================