# Governance
#=========================
owner = MZB
controller = MZB
is_city = yes
add_core = MZB
# Demographic
#=========================
culture = sahraoui
religion = ibadi
capital = "Ghardaia"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================