#246 - Northumberland
#+Durham
#ENG ENGLAND
#fort_15th = yes

# Governance
#=========================
owner = NOL
controller = NOL
is_city = yes
add_core = NOL

# Demographic
#=========================
culture = northumbrian
religion = catholic
hre = no
capital = "Newcastle"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================