# - Dahra
#fort_15th = yes

# Governance
#=========================
owner = ALG
controller = ALG
is_city = yes
add_core = ALG

# Demographic
#=========================
culture = tlemceni
religion = sunni
capital = "Mostaganem"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern

# History
#=========================