# Governance
#=========================
owner = TLC
controller = TLC
is_city = yes
add_core = TLC
# Demographic
#=========================
culture = tlemceni
religion = sufri
capital = "Oujda"
hre = no
# Economic
#=========================
trade_goods = legumes
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes
cathedral = yes