# - Draa

# Governance
#=========================
owner = TFL
controller = TFL
add_core = TFL
is_city = yes

# Demographic
#=========================
culture = tacicilit
religion = sunni
capital = "Tagmadert"
hre = no

# Economic
#=========================
trade_goods = spices#Dates
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = sub_saharan

# History
#=========================