# Governance
#=========================
owner = TFL
controller = TFL
add_core = TFL
is_city = yes
# Demographic
#=========================
culture = tacicilit
religion = sufri
capital = "Tagmadert"
hre = no
# Economic
#=========================
trade_goods = dates
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================