#2470 - Haha

# Governance
#=========================
owner = MRK
controller = MRK
add_core = MRK
is_city = yes

# Demographic
#=========================
culture = tacicilit
religion = sufri
capital = "Mogador"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern

# History
#=========================