# No previous file for Yuki
 # Jean Francois la Perouse

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = chinook
religion = totemism
capital = "Yuki"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1542.1.1 = { discovered_by = SPA } # Juan Rodríguez Cabrillo
1579.6.16 = { discovered_by = ENG } # Sir Francis Drake
1707.5.12 = { discovered_by = GBR }
1786.1.1 = { discovered_by = FRA } # Jean Francois la Perouse

#=========================
