# Governance
#=========================
owner = ABA
controller = ABA
is_city = yes
add_core = ABA
# Demographic
#=========================
culture = scottish
religion = insular
hre = no
capital = "Edinburgh"
# Economic
#=========================
base_tax = 7
base_production = 6
trade_goods = cloth
base_manpower = 6
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes