# No previous file for Chehalis

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = SAL

# Demographic
#=========================
culture = salish
religion = totemism
capital = "Chehalis"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1543.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }

#=========================
