
# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = salish
religion = totemism
capital = "Yakima"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1811.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	trade_goods = fur
	religion = protestant
	culture = british_american } #Fort Okanogan
1814.12.24 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = USA
	culture = english
	religion = protestant
} # British control after the War of 1812

#=========================
