#249 - Ayrshire

# Governance
#=========================
owner = SCO
controller = SCO
is_city = yes
add_core = SCO

# Demographic
#=========================
culture = scottish
religion = insular
hre = no
capital = "Ayr"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = wool
base_manpower = 2
extra_cost = 8
center_of_trade = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================