# No previous file for Acoma

# Governance
#=========================
owner = ACO
controller = ACO
add_core = ACO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = pueblo
religion = totemism
capital = "Acoma"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	trade_goods = wool
 } # conquered by Spain
1680.8.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
1680.8.21 = {
	owner = PUE
	controller = PUE 
} #Spanish abandon their Pueblo settlements
1692.9.13 = {
 	owner = SPA 
	controller = SPA 
	remove_core = PUE 
	culture = castillian 
	religion = catholic 
} # The Spanish reestablished control 
1810.9.16 = {
	owner = MEX
	add_core = MEX 
	controller = SPA 
} # Mexican War of Independence

#=========================
