# No previous file for Jumao
#1685.2.18 = { discovered_by = FRA } # René-Robert Cavelier

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = MSC

# Demographic
#=========================
culture = mescalero
religion = ritualism
capital = "Jumano"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================