# No previous file for Coahuilteco

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = lipan
religion = ritualism
capital = "Coahuilteco"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1
extra_cost = 10

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1428.1.1 = { discovered_by = AZT }
1519.1.1 = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1750.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic 
	trade_goods = wool 
} #First settlements of the lower Rio Grande
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA 
} # Mexican War of Independence

#=========================
add_permanent_province_modifier = {
	name = rio_grande_estuary_modifier
	duration = -1
}
