# No previous file for Coahuilteco

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = lipan
religion = ritualism
capital = "Coahuilteco"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1
extra_cost = 10

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
add_permanent_province_modifier = {
	name = rio_grande_estuary_modifier
	duration = -1
}
