# Governance
#=========================
owner = GOT
controller = GOT
add_core = GOT
# Demographic
#=========================
capital = "Visby"
is_city = yes
culture = gotlander
religion = catholic
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================