# Governance
#=========================
owner = GOT
controller = GOT
add_core = GOT
# Demographic
#=========================
capital = "Visby"
is_city = yes
culture = gotlander
religion = catholic
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================