#250 - Perth
#SCO Scotland

# Governance
#=========================
owner = ABA
controller = ABA
is_city = yes
add_core = ABA

# Demographic
#=========================
culture = highland_scottish
religion = insular
hre = no
capital = "Perth"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 4

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================