# Governance
#=========================
owner = ABA
controller = ABA
is_city = yes
add_core = ABA
# Demographic
#=========================
culture = highland_scottish
religion = insular
hre = no
capital = "Perth"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 4
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================