# No previous file for Haaninin

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = blackfoot
religion = totemism
capital = "Haaninin"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1738.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the very late 1800's
1760.1.1 = {
	owner = ---
	controller = ---
	remove_core = KIO
	is_city = no 
}

#=========================
