# No previous file for Ashshipite

# Governance
#=========================
owner = KIO
controller = KIO
add_core = KIO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = kiowa
religion = great_crow
capital = "Ashshipite"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1760.1.1 = {
	owner = ---
	controller = ---
	remove_core = KIO
	culture = pawnee
	trade_goods = fur
	is_city = no
} #19th century native expansion

#=========================
