# No previous file for Tsitsistas

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = pawnee
religion = totemism
capital = "Outoulibi"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1738.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the very late 1800's
1760.1.1 = {
	owner = CHY
	controller = CHY
	add_core = CHY
	is_city = yes 
	trade_goods = fur
	culture = cheyenne 
} #Great Plain tribes spread over vast territories

#=========================
