#251 - Aberdeen

# Governance
#=========================
owner = ABA
controller = ABA
is_city = yes
add_core = ABA

# Demographic
#=========================
culture = scottish #Mix of Highland and Lowland Scotts 
religion = insular
hre = no
capital = "Aberdeen"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = fish 
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================