# No previous file for Mandan

# Governance
#=========================
owner = ARP
controller = ARP
add_core = ARP
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = arapaho
religion = great_crow
capital = "Mandan"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================