# Governance
#=========================
owner = ARP
controller = ARP
add_core = ARP
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = ARP
# Demographic
#=========================
culture = nakota
religion = great_crow
capital = "Itscheabine"
hre = no
# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = north_american
# History
#=========================