# No previous file for Wahpekute

# Governance
#=========================
tribal_owner = SIO
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = dakota
religion = great_crow
capital = "Wahpekute"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1738.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the 1800's
1813.10.5 = { 
	owner = SIO
	controller = SIO
	add_core = SIO
	is_city = yes
	trade_goods = naval_supplies
}
#=========================
