# No previous file for Moingwena

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = PEO

# Demographic
#=========================
culture = illini
religion = totemism
capital = "Moingwena"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1670.1.1 = { discovered_by = FRA } # Robert Cavelier de La Salle
1680.6.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	is_city = yes
	trade_goods = grain
} #Westward move during the Beavers WArs
1808.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	trade_goods = grain
	religion = protestant
	culture = british_american 
} #Fort Madison

#=========================
