# No previous file for Satuskhdin

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yoron
religion = ritualism
capital = "Satsukhdin"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1554.1.1 = { discovered_by = SPA }
1808.11.10 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = OSA
	culture = british_american
	religion = protestant 
} #Treaty of Fort Clark

#=========================
