# No previous file for Adai

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = caddo
religion = totemism
capital = "Adai"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1519.1.1 = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1721.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = cotton
	culture = castillian 
} #Los Adaes Mission
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1819.1.1 = {
	owner = USA
	controller = USA
	remove_core = MEX
	remove_core = SPA 
} #ceded by treaty

#=========================
