# No previous file for Mdewakanton

# Governance
#=========================
owner = SIO
controller = SIO
add_core = SIO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = dakota
religion = great_crow
capital = "Mdewakanton"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1664.1.1 = { discovered_by = ENG }
1710.1.1 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	is_city = yes
	culture = anishinabe 
} #Ojibwe push Sioux westward.
1763.2.10 = { discovered_by = GBR }
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 

#=========================
