# No previous file for Noquet
#1718.1.1 = { } # The fur trade attracted more settlers

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = OJI

# Demographic
#=========================
culture = anishinabe
religion = spiritualism
capital = "Noquet"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================