#252 - Highlands
#SCO Scotland

# Governance
#=========================
owner = HSC
controller = HSC
is_city = yes
add_core = HSC

# Demographic
#=========================
culture = highland_scottish
religion = insular
hre = no
capital = "Inverness"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================