# No previous file for Mengkonkia
#1763.10.9 Royal proclamation, but Illinois country colonies in a gray zone

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
add_core = OSA
owner = OSA
controller = OSA

# Demographic
#=========================
culture = miami
religion = totemism
capital = "Mengkonkia"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = OSA }
1659.1.1 = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1679.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1732.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic 
} #French settlement at Vincennes (really across the river in Wea, represented here for gameplay reasons)
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris, France gave up its claim to New France.
1778.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = british_american
} # Americans capture Kaskaskia; Illinois country french join the revolt.

#=========================
