# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
add_core = OSA
owner = OSA
controller = OSA
tribal_owner = OSA
is_city = yes
# Demographic
#=========================
culture = miami
religion = spiritualism
capital = "Mengkonkia"
hre = no
# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = north_american
# History
#=========================
