# No previous file for Okouara

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = POT

# Demographic
#=========================
culture = anishinabe
religion = totemism
capital = "Okouara"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA }
1611.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_american
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 
#=========================
