# No previous file for Mascouten

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = POT

# Demographic
#=========================
culture = mesquakie
religion = spiritualism
capital = "Mascouten"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1659.1.1 = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1664.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 
#=========================
