# No previous file for Wabash

# Governance
#=========================
owner = OSA
controller = OSA
add_core = OSA
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = osage
religion = spiritualism
capital = "Wabash"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================