# No previous file for Chillicothe

# Governance
#=========================
owner = CLG
controller = CLG
add_core = CLG
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = shawnee
religion = spiritualism
capital = "Chillicothe"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1659.1.1 = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1671.1.1 = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR }
1795.8.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant
} # Treaty of Greenville, much of Ohio ceded by Natives.
#=========================
