## No previous file for Shatteras

# Governance
#=========================
owner = KSP
controller = KSP
add_core = KSP
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = shawnee
religion = spiritualism
capital = "Shatteras"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1671.1.1 = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR }
1774.10.19 = {
	owner = GBR
	controller = GBR
	culture = british_american
	religion = protestant 
} #Treaty of Camp Charlotte, becomes part of Virginia
1776.7.4 = { owner = USA controller = USA add_core = USA } #Then part of Virginia, one of the thirteen colonies.
#=========================
