# No previous file for Chickamauga

# Governance
#=========================
owner = SAT
controller = SAT
add_core = SAT
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = creek
religion = ritualism
capital = "Atali"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================