# No previous file for Chickamauga

# Governance
#=========================
owner = SAT
controller = SAT
add_core = SAT
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = creek
religion = totemism
capital = "Atali"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1540.1.1 = { discovered_by = SPA } # Hernando de Soto
1650.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	is_city = yes 
} #Natives disruptiosn of the Beaver wars
1791.7.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Treaty of Fort Holston, end of Chickamauga wars and Cherokee resistance

#=========================
