# No previous file for Yazoo

# Governance
#=========================
owner = QUI
controller = QUI
add_core = QUI
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = natchez
religion = ritualism
capital = "Yazoo"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1540.1.1 = { discovered_by = SPA } # Hernando De Soto
1786.1.10= {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Treaty of Hopewell (with the Chickasaw), come under US authority

#=========================
