# No previous file for Yazoo

# Governance
#=========================
owner = QUI
controller = QUI
add_core = QUI
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = natchez
religion = ritualism
capital = "Yazoo"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================