#253 - Western Isles

# Governance
#=========================
owner = LOI
controller = LOI
is_city = yes
add_core = LOI

# Demographic
#=========================
culture = highland_scottish
religion = norse_pagan_reformed
hre = no
capital = "Stornoway"

# Economic
#=========================
base_tax = 1 
base_production = 1
trade_goods = grain 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================