# No previous file for Napochi

# Governance
#=========================
owner = ABI
controller = ABI
add_core = ABI
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = creek
religion = ritualism
capital = "Napochi"
hre = no

# Economic
#=========================
trade_goods = tobacco
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1540.1.1 = { discovered_by = SPA } # Hernando de Soto
1786.1.10= {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Treaty of Hopewell (with the Chickasaw), come under US authority

#=========================
