
# Governance
#=========================
owner = ATA
controller = ATA
add_core = ATA
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = choctaw
religion = ritualism
capital = "Tohome"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1540.1.1 = { discovered_by = SPA } # Hernando de Soto
1600.1.1 = {
	owner = CHO
	controller = CHO
	add_core = CHO
	remove_core = ATA
} #Survivors of Tuscaloosa's empire becomes part of the Choctaw
1786.1.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	trade_goods = cotton
	is_city = yes
	religion = protestant 
} #Treaty of Hopewell (with the Choctaw), come under US authority

#=========================
