# No previous file for Calusa

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yamasee
religion = taino
capital = "Calusa"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1513.4.2 = { discovered_by = CAS } # Juan Ponce de Leon
1516.1.23 = { discovered_by = SPA }

#=========================
