# No previous file for Hitchiti

# Governance
#=========================
owner = ICH
controller = ICH
add_core = ICH
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yamasee
religion = naturalism
capital = "Hitchiti"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================