# No previous file for Yamasee

# Governance
#=========================
owner = ALT
controller = ALT
add_core = ALT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yamasee
religion = naturalism
capital = "Yamasee"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1524.1.1 = { discovered_by = POR } # Diego Gomez
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Treaty of Fort Jackson ending the Creek War

#=========================
