# No previous file for Mocama

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yamasee
religion = naturalism
capital = "Mocama"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1524.1.1 = { discovered_by = POR } # Diego Gomez
1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1587.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	trade_goods = cotton
	religion = catholic 
} #San Pedro de Mocama mission
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Treaty of Fort Jackson ending the Creek War

#=========================
