#254 - Poznan

# Governance
#=========================
owner = WPK
controller = WPK
is_city = yes
add_core = WPK

# Demographic
#=========================
capital = "Poznan"
culture = wielkopolskan
religion = catholic
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 6
base_production = 6
base_manpower = 5

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================