# No previous file for Coweta

# Governance
#=========================
owner = ETO
controller = ETO
add_core = ETO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = creek
religion = totemism
capital = "Coweta"
hre = no

# Economic
#=========================
trade_goods = tobacco
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1524.1.1 = { discovered_by = POR } # Diego Gomez
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	culture = cherokee
}	
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant
} #Treaty of Hopewell (with the Cherokee), define a new border
#=========================
