# No previous file for Coweta

# Governance
#=========================
owner = ETO
controller = ETO
add_core = ETO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = creek
religion = ritualism
capital = "Coweta"
hre = no

# Economic
#=========================
trade_goods = tobacco
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================