# No previous file for Saluda

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = catawba
religion = naturalism
capital = "Saluda"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = COF }
1524.1.1 = { discovered_by = POR } # Diego Gomez
1707.5.12 = { discovered_by = GBR }
1716.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	trade_goods = tobacco
	religion = protestant 
} #Fort Moore on the Savannah river.
1764.7.1 = {
	culture = british_american
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

#=========================
