# No previous file for Cusabo

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = catawba
religion = naturalism
capital = "Cusabo"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1566.1.1 = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = fish
	culture = castillian
	religion = catholic 
} #Santa Elena settlements
1587.1.1 = {
	owner = ---
	controller = ---
	remove_core = SPA
	is_city = no
	trade_goods = unknown
	culture = catawba
	religion = totemism 
} #Settlement deserted
1715.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	trade_goods = fish
	religion = protestant
} # Settlement around New Bath
1764.7.1 = {
	culture = british_american
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence
#=========================
