# No previous file for Tutelo

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yuchi
religion = naturalism
capital = "Tutelo"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = JOA }
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	is_city = yes
	trade_goods = fur
	culture = cherokee
}	
1671.1.1 = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR } 
1774.10.19 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_american
	religion = protestant } #Treaty of Camp Charlotte, becomes part of Virginia
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = british_american
} # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence
#=========================
