# No previous file for Potomac

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = susquehannock
religion = naturalism
capital = "Potomac"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1656.1.1 = {
	owner = IRO
	controller = IRO
	culture = iroquois
} #Iroquois drives off other natives in Beaver Wars
1671.1.1 = { discovered_by = ENG } # Abraham Wood
1701.8.14 = {
	owner = ---
	controller = ---
	is_city = no
	culture = shawnee
} #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1707.5.12 = { discovered_by = GBR }
1739.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
} #Settlement of Hager's Town
1764.7.1 = { culture = british_american unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence
#=========================
