# No previous file for Nanticoke

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = powhatan
religion = totemism
capital = "Nanticoke"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = POW }
1566.1.1 = { discovered_by = SPA } #De Aviles
1684.1.1 = {
	owner = ENG
	controller = ENG
	is_city = yes
	culture = english
	trade_goods = tobacco
	religion = protestant
} # Cambridge, earliest settlement in eastern Maryland
1707.5.12 = {
	owner = GBR
	controller = GBR
	discovered_by = GBR
} 
1709.1.1 = { add_core = GBR }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0  } # Preliminary articles of peace, the British recognized American independence
#=========================
