# No previous file for Juniata

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = yes
add_core = SUS
owner = SUS
controller = SUS

# Demographic
#=========================
culture = susquehannock
religion = naturalism
capital = "Juniata"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = SUS }
1656.1.1 = {
 	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
} #Iroquois drives off other natives in Beaver Wars
1671.1.1 = { discovered_by = ENG } # Abraham Wood
1677.1.1 = {
 	owner = LEN
	controller = LEN
	add_core = LEN
	remove_core = IRO
	is_city = yes
	culture = delaware 
} #Lenape vassals of Iroquois resettle
1707.5.12 = { discovered_by = GBR }
1755.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant 
} #Fort Hunter
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0  } # Preliminary articles of peace, the British recognized American independence

#=========================
