# No previous file for Juniata

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = yes
add_core = SUS
owner = SUS
controller = SUS

# Demographic
#=========================
culture = susquehannock
religion = naturalism
capital = "Juniata"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = SUS }