# No previous file for Atrakwaye

# Governance
#=========================
add_core = SUS
owner = SUS
controller = SUS
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = susquehannock
religion = naturalism
capital = "Atrakwaye"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================