# No previous file for Adirondack

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = MOH

# Demographic
#=========================
culture = iroquois
religion = totemism
capital = "Adirondack"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1650.1.1 = {
	owner = MOH
	controller = MOH
	add_core = MOH
	is_city = yes
	trade_goods = naval_supplies 
} #Extent of the Iroquois circa the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1734.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
} # Construction of Fort St. Frédérick
1755.1.1 = { fort_18th = yes }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
} # Treaty of Paris, ceded to Britain & France gave up its claim
1775.5.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB culture = british_american } #Capture of Ticonderoga
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
} 
#=========================
