#256 - Plock

# Governance
#=========================
owner = MAZ
controller = MAZ
is_city = yes
add_core = MAZ

# Demographic
#=========================
capital = "Plock"
culture = mazovian
religion = slavic_pagan_reformed
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================