# No previous file for Quinnipiac

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = PEQ

# Demographic
#=========================
culture = pequot
religion = naturalism
capital = "Quinnipiac"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1614.1.1 = { discovered_by = NED } # Adriaen Block
1633.1.1 = { discovered_by = ENG }
1638.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	is_city = yes
	capital = "New Haven"
	trade_goods = fish
	culture = english
	religion = reformed
} # British settlers from Massachusetts
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence
#=========================
