# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
owner = VIN
add_core = VIN
controller = VIN
# Demographic
#=========================
culture = vinlandic
religion = norse_pagan_reformed
capital = "Wampanoag"
hre = no
# Economic
#=========================
trade_goods = fur
base_tax = 3
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = north_american
discovered_by = nordic
# History
#=========================