# No previous file for Pennacook

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = WAM

# Demographic
#=========================
culture = massachusset
religion = totemism
capital = "Pennacook"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1633.1.1 = { discovered_by = ENG }
1638.1.1 = {
	owner = WAM
	controller = WAM
	add_core = WAM
	trade_goods = fur
	is_city = yes 
} #Extent of the Abenaki/Wabanaki at start of the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1727.1.1 = {
	owner = ---
	controller = ---
	remove_core = ABE
	is_city = no 
} #Decline of the New England Abenakis in the wake of Father Rale's War
1735.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Upper Ashuelot"
	culture = english
	religion = protestant
	trade_goods = naval_supplies
}
1764.7.1 = { culture = british_american unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence

#=========================
