# No previous file for Missiquoi

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = abenaki
religion = totemism
capital = "Missisquoi"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = ABE }
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1783.1.1 = {	
	owner = USA
	add_core = USA
	controller = REB
	culture = british_american
	religion = protestant
	revolt = { type = particularist_rebels size = 1 } 
} ##Founding of Burlington, Vermont still in rebellion
1791.3.4 = { revolt = {} controller = USA } # Admitted to the union as its own state

#=========================
