# No previous file for Sokoki

# Governance
#=========================
owner = ABE
controller = ABE
add_core = ABE
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = abenaki
religion = naturalism
capital = "Sokoki"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1707.5.12 = { discovered_by = GBR }
1761.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant 
} #Lebanon founded
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
} # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence
#=========================
