# No previous file for Kennebec

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = PEN

# Demographic
#=========================
culture = abenaki
religion = naturalism
capital = "Kennebec"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1727.1.1 = {
	owner = ---
	controller = ---
	remove_core = ABE
	is_city = no 
} #Decline of the New England Abenakis in the wake of Father Rale's War
1754.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = fur
	culture = english
	religion = protestant 
} #Settlement around Augusta
1764.7.1 = { culture = british_american unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence
#=========================
