# No previous file for Passamaquoddy

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = MLS

# Demographic
#=========================
culture = maliseet
religion = naturalism
capital = "Passamaquoddy"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american
discovered_by = VIN
discovered_by = MRL

# History
#=========================