# No previous file for Kespukwitk

# Governance
#=========================
add_core = MIK
owner = MIK
controller = MIK
tribal_owner = MIK

# Demographic
#=========================
culture = mikmaq
religion = inuit
capital = "Kespukwitk"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american
discovered_by = VIN
discovered_by = MRL

# History
#=========================