#257 - Mazovia

# Governance
#=========================
owner = MAZ
controller = MAZ
is_city = yes
add_core = MAZ

# Demographic
#=========================
capital = "Warszawa"
culture = mazovian
religion = mariavite
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================