# No previous file for Madawaska
##Still disputed between USA and Britain at game end. In reality was held by Brayons, Acadian settlers, but here represented by Abenaki tag)

# Governance
#=========================
owner = MLS
controller = MLS
add_core = MLS
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = maliseet
religion = naturalism
capital = "Madawaska"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
#=========================
