# Governance
#=========================
add_core = MRL
owner = MRL
controller = MRL
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = vinlandic
religion = norse_pagan_reformed
capital = "Placentia"
hre = no
# Economic
#=========================
trade_goods = whales
base_tax = 1
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = north_american
discovered_by = nordic
# History
#=========================