# No previous file for Sikumiut

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = inuit
religion = totemism
capital = "Sikumiut"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1771.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	trade_goods = fish
	culture = english
	religion = protestant
	is_city = yes
} # Nain Mission

#=========================
