# No previous file for Piekougami

# Governance
#=========================
owner = INN
controller = INN
add_core = INN
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = innu
religion = inuit
capital = "Piekougami"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================