# No previous file for Atikamekw

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = algonquin
religion = totemism
capital = "Atikamekw"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1611.1.1 = { discovered_by = ENG } # Henry Hudson
1707.5.12 = { discovered_by = GBR }
1820.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = fur 
	culture = cosmopolitan_french
	religion = catholic
} #French fur traders from Quebec, Wemotaci

#=========================
