# No previous file for Loup

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = OSH

# Demographic
#=========================
culture = laurentian
religion = totemism
capital = "Loup"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de champlain
1629.1.1 = { discovered_by = ENG }
1664.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Fort Chambly"
	trade_goods = fur
	is_city = yes
} # Network of forts established in the region
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris - ceded to Britain, France gave up its claim

#=========================
