# No previous file for Kichesipi

# Governance
#=========================
owner = ARN
controller = ARN
add_core = ARN
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = huron
religion = spiritualism
capital = "Arendaronon"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================