# No previous file for Tionontate

# Governance
#=========================
owner = TIO
controller = TIO
add_core = TIO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tionontate
religion = spiritualism
capital = "Tionontate"
hre = no

# Economic
#=========================
trade_goods = tobacco #were called the Tobacco indians
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================