# No previous file for Odawa

# Governance
#=========================
owner = OTT
controller = OTT
add_core = OTT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = anishinabe
religion = totemism
capital = "Odawa"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA }
1664.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

#=========================
