# No previous file for Kesagami

# Governance
#=========================
add_core = WCR
owner = WCR
controller = WCR
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = cree
religion = totemism
capital = "Kesagami"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1664.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

#=========================
