# Governance
#=========================
owner = MPK
controller = MPK
is_city = yes
add_core = MPK
# Demographic
#=========================
capital = "Sandomierz"
culture = malopolskan
religion = mariavite
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================