#259 - Sandomierz

# Governance
#=========================
owner = MPK
controller = MPK
is_city = yes
add_core = MPK

# Demographic
#=========================
capital = "Sandomierz"
culture = malopolskan
religion = catholic
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================