# No previous file for Omushkego

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = cree
religion = totemism
capital = "Omushkego"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1685.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	is_city = yes
	culture = english
	trade_goods = fur
	religion = protestant
} # Fort Severn
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

#=========================
