# Governance
#=========================
owner = SCN
controller = SCN
add_core = SCN
# Demographic
#=========================
capital = "Halmstad"
is_city = yes
culture = scanian
religion = catholic
hre = no
# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 2
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================