#260 - Lublin

# Governance
#=========================
owner = MPK
controller = MPK
is_city = yes
add_core = MPK

# Demographic
#=========================
capital= "Lublin"
culture = malopolskan
religion = mariavite
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 16
center_of_trade = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================