# No previous file for Siksikawa

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = BLA

# Demographic
#=========================
culture = blackfoot
religion = totemism
capital = "Siksikawa"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1755.1.1 = { discovered_by = GBR } #Henday

#=========================
