# No previous file for Dakelh

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = athabascan
religion = totemism
capital = "Dakelh"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1806.1.1 = {
 	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant 
	trade_goods = grain
} #Fort St James, and later Fort George (modern Prince George

#=========================
