# No previous file for Tsilhoqotin

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = athabascan
religion = totemism
capital = "Tsilhqotin"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1821.1.1 = {
 	discovered_by = GBR
	owner = GBR
	controller = GBR
	is_city = yes
	culture = english
	religion = protestant 
	trade_goods = grain 
} #Fort Alexandria

#=========================
