# No previous file for Okanagan

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = salish
religion = totemism
capital = "Okanagan"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1812.1.1 = {
 	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant 
	trade_goods = fur 
} #Fort Kamloops
#=========================
