# No previous file for Cotoname

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = chichimecan
religion = mexicayotl
capital = "Cotoname"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american
discovered_by = mesoamerican

# History
#=========================
1519.3.13 = { discovered_by = SPA } # Hernán Cortés
1582.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	capital = "San Luis Rey de Francia"
	culture = castillian
	trade_goods = wool 
} # First Spanish colonists
1596.1.1 = { capital = "Monterrey" }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
