# No previous file for Guamares

# Governance
#=========================
owner = GAM
controller = GAM
add_core = GAM
is_city = yes

# Demographic
#=========================
culture = guamares
religion = animism
capital = "Pechichitane"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1548.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA
	add_core = SPA
	culture = castillian
	capital = "Guanajuato"
	religion = catholic 
}
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
