# No previous file for Laguneros

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = chichimecan
religion = mexicayotl
capital = "Laguneros"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american
discovered_by = mesoamerican

# History
#=========================
1540.1.1 = { discovered_by = SPA  } # Francisco Vásquez de Coronado
1577.1.1 = {
	capital = "Saltillo"
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool
}
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
