# No previous file for Tizapan

# Governance
#=========================
owner = TON
controller = TON
add_core = TON
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tepic
religion = nahuatl
capital = "Tizapan"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1460.1.1 = { 
	owner = TAR
	controller = TAR
	add_core = TAR
	} #Estimated: Tarascan expansion
1523.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
}
1541.1.1 = { culture = castillian }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX }

#=========================
add_local_autonomy = 50
