# No previous file for Cuitzeo

# Governance
#=========================
owner = TAR
controller = TAR
add_core = TAR
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = purepecha
religion = nahuatl
capital = "Zinapecuaro"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1530.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
} #Tangaxuan II is deposed and murdered.
1541.1.1 = { culture = castillian } # growing aculturation
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
