# No previous file for Cutzamala

# Governance
#=========================
owner = MAT
controller = MAT
add_core = MAT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = matlatzinca
religion = nahuatl
capital = "Cutzamala"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1474.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
} #Axayacatl subjugate the Toluca valley
1476.1.1 = {
	owner = TAR
	controller = TAR
	add_core = TAR
} #Tarascans defeat the Aztec and drive them out of part of their western advances.
1530.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
} #Tangaxuan II is deposed and murdered.
1541.1.1 = { culture = castillian } # growing aculturation
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
