# Governance
#=========================
owner = TAR
controller = TAR
add_core = TAR
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = purepecha
religion = tarascan
capital = "Tzintzuntzan"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 4
base_production = 4
base_manpower = 1
# Discovery
#=========================
discovered_by = mesoamerican
# History
#=========================