# No previous file for Hinonoeino

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = wichita
religion = totemism
capital = "Hinonoeino"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1 = {
	owner = ARP
	controller = ARP
	add_core = ARP
	culture = arapaho
	trade_goods = grain
	is_city = yes 
} #Great Plain tribes spread over vast territories

#=========================
