# No previous file for Tulucan

# Governance
#=========================
owner = MAT
controller = MAT
add_core = MAT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = matlatzinca
religion = nahuatl
capital = "Matlatzinca"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================