# 2627 - Cihuatlan

# Governance
#=========================
owner = TLA
controller = TLA
add_core = TLA
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tlapanec
religion = mixtec
capital = "Cihuatlan"
hre = no

# Economic
#=========================
trade_goods = gems
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================