# 2627 - Cihuatlan

# Governance
#=========================
owner = TLA
controller = TLA
add_core = TLA
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tlapanec
religion = nahuatl
capital = "Cihuatlan"
hre = no

# Economic
#=========================
trade_goods = gems
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1485.1.1 = {
 	owner = AZT
	controller = AZT 
	add_core = AZT
}
1521.8.13 = {
	owner = TLA
	controller = TLA 
}
1522.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
}
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
add_local_autonomy = 50
