# No previous file for Tepeacac

# Governance
#=========================
owner = TEO
controller = TEO
add_core = TEO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = aztek
religion = nahuatl
capital = "Tepeacac"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1470.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
} #estmated, sometime during the reign of Axayacatl
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
