# No previous file for Tepeacac

# Governance
#=========================
owner = TEO
controller = TEO
add_core = TEO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = aztek
religion = nahuatl
capital = "Tepeacac"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================