# No previous file for Coyolapan

# Governance
#=========================
owner = MIX
controller = MIX
add_core = MIX
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mixtec
religion = nahuatl
capital = "Coyolapan"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1475.1.1 = {
 	owner = AZT
	controller = AZT 
	add_core = AZT
} #Estimated; occured during Ahuizotl's reign
1521.8.13 = { owner = MIX
	controller = MIX } #Aztec collapse. 
1524.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
} #Alvarado conquers toward Guatemala
1541.1.1 = { culture = castillian } # growing aculturation
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence
#=========================
