# No previous file for Coyolapan

# Governance
#=========================
owner = MIX
controller = MIX
add_core = MIX
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mixtec
religion = mixtec
capital = "Coyolapan"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================