#263 - Upper Silesia

# Governance
#=========================
owner = OPL
controller = OPL
is_city = yes
add_core = OPL

# Demographic
#=========================
culture = schlesian
religion = hussite
hre = yes
capital = "Ratibor"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = iron
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================