# No previous file for Tochtepec

# Governance
#=========================
owner = YOK
controller = YOK
add_core = YOK
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = chontales
religion = mesoamerican_religion
capital = "Tochtepec"
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1475.1.1 = {
 	owner = AZT
	controller = AZT
	add_core = AZT 
} #Estimated; occured during Axayacatl's reign
1517.1.1 = { discovered_by = SPA }
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
add_local_autonomy = 50
