# Governance
#=========================
owner = XIU
controller = XIU
add_core = XIU
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = yucatec
religion = mesoamerican_religion
capital = "Ceh Pech"
hre = no
# Economic
#=========================
trade_goods = cocoa
latent_trade_goods = {
	confectionary
}
base_tax = 4
base_production = 4
base_manpower = 1
# Discovery
#=========================
discovered_by = mesoamerican
# History
#========================= 