# No previous file for Mani

# Governance
#=========================
owner = XIU
controller = XIU
add_core = XIU
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yucatec
religion = mesoamerican_religion
capital = "Ceh Pech"
hre = no

# Economic
#=========================
trade_goods = cocoa
base_tax = 4 
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1517.1.1 = { discovered_by = SPA }
1542.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # the lord of Mani submits peacefully to the Spanish and converts
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
add_local_autonomy = 25
