# No previous file for Uaymil

# Governance
#=========================
owner = CTM
controller = CTM
add_core = CTM
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yucatec
religion = mesoamerican_religion
capital = "Uaymil"
hre = no

# Economic
#=========================
trade_goods = cocoa
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
add_local_autonomy = 25
