# No previous file for Chiapas

# Governance
#=========================
owner = LAC
controller = LAC
add_core = LAC
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = lacandon
religion = mesoamerican_religion
capital = "Chiapas"
hre = no

# Economic
#=========================
trade_goods = cocoa
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1528.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA
	add_core = SPA
}
1535.1.1 = {
	culture = castillian
	religion = catholic
} # First settlers
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
#=========================
add_local_autonomy = 25
