# Governance
#=========================
owner = CHT
controller = CHT
is_city = yes
add_core = CHT
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = highland_mayan
religion = zapotec
capital = "Chortli"
hre = no
# Economic
#=========================
trade_goods = cocoa
latent_trade_goods = {
	confectionary
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = mesoamerican
# History
#=========================