# No previous file for Chortli

# Governance
#=========================
owner = CHT
controller = CHT
is_city = yes
add_core = CHT
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = highland_mayan
religion = mesoamerican_religion
capital = "Chortli"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1502.1.1 = { discovered_by = CAS } # Christopher Columbus 
1516.1.23 = { discovered_by = SPA }
1524.1.1 = {
	capital = "Triunfo de la Cruz"
	owner = SPA 
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Founded by de Olid
1525.1.1 = { capital = "La Navidad" } #New settlement by Cortez
1536.1.1 = { capital = "Puerto de Caballos" } #New name again
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
#=========================
