# Governance
#=========================
owner = ZAP
controller = ZAP
add_core = ZAP
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = zapotek
religion = zapotec
capital = "Xoconochco"
hre = no
# Economic
#=========================
trade_goods = cocoa
latent_trade_goods = {
	confectionary
}
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = mesoamerican
# History
#=========================