# No previous file for Xoconochco
 #Precolumbian international trade hub

# Governance
#=========================
owner = ZAP
controller = ZAP
add_core = ZAP
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = zapotek
religion = zapotec
capital = "Xoconochco"
hre = no

# Economic
#=========================
trade_goods = cocoa
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1490.1.1 = {
 	owner = AZT
	controller = AZT
	add_core = AZT
} #Estimated; occured during Ahuizotl's reign
1521.8.13 = {
	owner = KIC
	controller = KIC 
}
1524.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA 
}
1529.1.1 = {
	culture = castillian
	religion = catholic
} # First settlers
1549.1.1 = { add_core = SPA }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
add_local_autonomy = 50
