# No previous file for Raritan

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = LEN

# Demographic
#=========================
culture = delaware
religion = totemism
capital = "Raritan"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1629.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	culture = dutch
	religion = reformed
	is_city = yes
	trade_goods = fur
} # Founding of Pavonia
1665.6.1 = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {
	owner = ENG
	culture = english
	add_core = ENG
	remove_core = NED
} # Treaty of Breda
1673.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = ENG
	culture = dutch
} # Recaptured by the Dutch
1674.11.1 = {
	owner = ENG
	controller = ENG
	remove_core = NED
	add_core = ENG
	culture = english
	religion = protestant
} # Treaty of Westminster
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

#=========================
