#264 - Breslau (Breslau+Brieg+Oels+Wartenberg+Wohlau/Steinau)

# Governance
#=========================
owner = OPL
controller = OPL
is_city = yes 
add_core = OPL

# Demographic
#=========================
culture = schlesian
religion = hussite
capital = "Breslau"
hre = yes

# Economic
#=========================
trade_goods = cloth
base_tax = 5 
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
