# No previous file for Lenca

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = miskito
religion = animism
capital = "Lenca"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	capital = "Choluteca"
	trade_goods = fish
} # First settlers
1578.1.1 = { capital = "Tegucigalpa" }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
#=========================
