# No previous file for Tziccoac

# Governance
#=========================
owner = HST
controller = HST
add_core = HST
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = wastek
religion = mesoamerican_religion
capital = "Tziccoac"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1485.1.1 = {
	owner = AZT
	controller = AZT 
	add_core = AZT
} #Estimated; occured during Ahuizotl's reign
1517.1.1 = { discovered_by = SPA }
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
