# No previous file for Tziccoac

# Governance
#=========================
owner = HST
controller = HST
add_core = HST
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = wastek
religion = mesoamerican_religion
capital = "Tziccoac"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================