# No previous file for Metztitlan

# Governance
#=========================
owner = OTO
controller = OTO
add_core = OTO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = otomi
religion = nahuatl
capital = "Metztitlan"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
add_local_autonomy = 25
