# Governance
#=========================
owner = TLX
controller = TLX
add_core = TLX
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = aztek
religion = nahuatl
capital = "Cholula"
hre = no
# Economic
#=========================
trade_goods = silver
base_tax = 4
base_production = 4
base_manpower = 1
add_permanent_province_modifier = {
	name = cholula_temples
	duration = -1
}

# Discovery
#=========================
discovered_by = mesoamerican
# History
#=========================
add_province_triggered_modifier = nahuatl_cholula