# No previous file for Cholula

# Governance
#=========================
owner = TLX
controller = TLX
add_core = TLX
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = aztek
religion = nahuatl
capital = "Cholula"
hre = no
add_province_triggered_modifier = nahuatl_cholula

# Economic
#=========================
trade_goods = sugar
base_tax = 4 
base_production = 4
base_manpower = 1
add_permanent_province_modifier = {
	name = cholula_temples
	duration = -1
}

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1520.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = TLX
	remove_province_modifier = cholula_temples
} #Form a strong and long-lasting alliance with Spain
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence