# No previous file for Teloloapan

# Governance
#=========================
owner = AZT
controller = AZT
add_core = AZT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = aztek
religion = nahuatl
capital = "Teloloapan"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1521.8.13 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
} # Fall of the Aztec empire
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence
#=========================
add_local_autonomy = 50
