# No previous file for Cuetlaxtlan

# Governance
#=========================
owner = TOT
controller = TOT
add_core = TOT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = totonac
religion = mixtec
capital = "Cuetlaxtlan"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 2 
base_production = 2
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================