# No previous file for Yopitzinco

# Governance
#=========================
owner = TLA
controller = TLA
add_core = TLA
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tlapanec
religion = mixtec
capital = "Yopi"
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================