# No previous file for Tehuantepec

# Governance
#=========================
owner = ZAP
controller = ZAP
add_core = ZAP
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = zapotek
religion = zapotec
capital = "Tehuantepec"
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1490.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
} #estmated, sometime during the reign of Ahuizotl
1524.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA
	add_core = SPA
}
1529.1.1 = {
	culture = castillian
	religion = catholic
} # First settlers
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
