#265 - Brno
#is_city = yes

# Governance
#=========================
owner = MVA
controller = MVA
add_core = MVA
is_city = yes

# Demographic
#=========================
capital = "Brünn"
culture = czech
religion = hussite
hre = yes

# Economic
#=========================
trade_goods = wine 
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no}
#=========================
