# Governance
#=========================
owner = CNP
controller = CNP
add_core = CNP
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = yucatec
religion = mesoamerican_religion
capital = "Champutun"
hre = no
# Economic
#=========================
trade_goods = cocoa
latent_trade_goods = {
	confectionary
}
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = mesoamerican
# History
#=========================