# No previous file for Champutun

# Governance
#=========================
owner = CNP
controller = CNP
add_core = CNP
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yucatec
religion = mesoamerican_religion
capital = "Champutun"
hre = no

# Economic
#=========================
trade_goods = cocoa
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1517.1.1 = { discovered_by = SPA }
1536.1.1 = { owner = SPA controller = SPA add_core = SPA } #local Mayans submit to Spain.
1561.1.1 = { religion = catholic culture = castillian }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
add_local_autonomy = 25
