# No previous file for Ecab

# Governance
#=========================
owner = COC
controller = COC
add_core = COC
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yucatec
religion = mesoamerican_religion
capital = "Ecab"
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
add_local_autonomy = 25
