# No previous file for Ecab

# Governance
#=========================
owner = COC
controller = COC
add_core = COC
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yucatec
religion = mesoamerican_religion
capital = "Ecab"
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1517.1.1 = { discovered_by = SPA }
1547.1.1 = {
	owner = SPA 
	controller = SPA
	add_core = SPA
	unrest = 5
} # final defeat of eastern Yucatan alliance
1572.1.1 = { 
	unrest = 0
	culture = castillian
	religion = catholic 
}
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
add_local_autonomy = 25
