# No previous file for Iximché

# Governance
#=========================
owner = KAQ
controller = KAQ
add_core = KAQ
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = highland_mayan
religion = zapotec
capital = "Iximché"
hre = no

# Economic
#=========================
trade_goods = gems
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1525.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA 
	add_core = SPA
}
1529.1.1 = {
	culture = castillian
	religion = catholic
}
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
