# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = arawak
religion = taino
capital = "Baracoa"
hre = no
# Economic
#=========================
trade_goods = unknown
latent_trade_goods = {
	chromite
}

base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = CAB
discovered_by = ARW
discovered_by = NPH
discovered_by = HNX
# History
#=========================