# No previous file for Maguana

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = arawak
religion = animism
capital = "Maguana"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = CAB
discovered_by = ARW
discovered_by = NPH

# History
#=========================
1492.12.5 = { discovered_by = CAS } # Christopher Columbus's arrival
1504.1.1 = {
 	owner = CAS
	controller = CAS
	add_core = CAS
	capital = "Azua"
	culture = castillian
	religion = catholic
	is_city = yes
} #First settlements on the island
1510.1.1 = { trade_goods = sugar }
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}

#=========================
