# Governance
#=========================
owner = BOH
controller = BOH
add_core = BOH
is_city = yes
# Demographic
#=========================
capital = "Praha"
culture = czech
religion = hussite
hre = yes
# Economic
#=========================
trade_goods = beer
base_tax = 8
base_production = 8
base_manpower = 6
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
add_province_triggered_modifier = religious_center
town = yes