#266 - Bohemia

# Governance
#=========================
owner = BOH
controller = BOH
add_core = BOH
is_city = yes

# Demographic
#=========================
capital = "Praha"
culture = czech
religion = hussite
hre = yes

# Economic
#=========================
trade_goods = cloth 
base_tax = 8
base_production = 8
base_manpower = 6
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================add_province_triggered_modifier = religious_center