# No previous file for Uluas

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = miskito
religion = animism
capital = "Uluas"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1530.1.1 = { discovered_by = SPA }
1628.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
	trade_goods = cocoa
	is_city = yes
 } #First permanent missions
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
#=========================
