# No previous file for Olancho

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = miskito
religion = sumu
capital = "Olancho"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1530.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	capital = "Ocotepoque"
	is_city = yes
	trade_goods = cocoa
} # Settlement inland
1534.1.1 = { capital = "Gracias" }
1537.1.1 = { capital = "Comayagua" }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
