# No previous file for Nicoya

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = muisca
religion = sumu
capital = "Nicoya"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = MCA
discovered_by = mesoamerican
discovered_by = south_american

# History
#=========================