# No previous file for Nicoya

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = muisca
religion = sumu
capital = "Nicoya"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = MCA
discovered_by = mesoamerican
discovered_by = south_american

# History
#=========================
1502.1.1 = { discovered_by = CAS } # Christopher Columbus 
1516.1.23 = { discovered_by = SPA }
1544.1.1 = {
	capital = "San Blas de Nicoya"
	owner = SPA 
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = naval_supplies
	is_city = yes
} # Founded 
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
#=========================
