# No previous file for Ais
 #Dolores de los Ais, expansion of Spanish missions

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = caddo
religion = ritualism
capital = "Ais"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1519.1.1 = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1690.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = cotton
	culture = castillian 
} #San Franciso de los Tejas mission
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
