# No previous file for Tuintsundé

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = LIP

# Demographic
#=========================
culture = lipan
religion = ritualism
capital = "Tuintsundé"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican
discovered_by = north_american

# History
#=========================
1519.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18 = { discovered_by = FRA } # René-Robert Cavelier

#=========================
