# No previous file for Cacaxtes

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = lipan
religion = totemism
capital = "Cacaxtes"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican
discovered_by = north_american

# History
#=========================
1519.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18 = { discovered_by = FRA } # René-Robert Cavelier
1700.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = wool
	culture = castillian 
} #Mission San Francisco Solano
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
#=========================
