# No previous file for Borrado
 #first serious settlements of the lower Rio Grande

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = wastek
religion = ritualism
capital = "Borrado"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican
discovered_by = north_american

# History
#=========================
1519.1.1 = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1583.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic 
	trade_goods = wool 
} #Cerrelvo
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
