# Governance
#=========================
owner = SUD
controller = SUD
add_core = SUD
is_city = yes
# Demographic
#=========================
capital = "Plzen"
culture = sudeten
religion = hussite
hre = yes
# Economic
#=========================
trade_goods = beer
base_tax = 5
base_production = 5
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================