# No previous file for Tkaronto

# Governance
#=========================
owner = TAH
controller = TAH
add_core = TAH
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = huron
religion = totemism
capital = "Tahontaenrat"
hre = no

# Economic
#=========================
trade_goods = tobacco #nearby Petuns were called the Tobacco indians
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1615.1.1 = { discovered_by = FRA } # Étienne Brûlé
1629.1.1 = { discovered_by = ENG }
1649.1.1 = {
 	owner = ---
	controller = ---
	remove_core = TAH
	culture = iroquois
	tribal_owner = SEN
} #Taken by Iroquois in Beaver Wars.
1701.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
} #Great Peace of Montreal, French and allies dominant in this area
1750.1.1 = {	
	capital = "Fort Rouillé"
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.1.1 = {
 	culture = english
	religion = protestant 
} #Loyalist migration after the revolution

#=========================
