# No previous file for Mississage

# Governance
#=========================
owner = MSG
controller = MSG
add_core = MSG
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = anishinabe
religion = totemism
capital = "Missisage"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1611.1.1 = { discovered_by = ENG } # Henry Hudson
1650.1.1 = {
	owner = MSG
	controller = MSG
	add_core = MSG
	is_city = yes
	trade_goods = fur
	culture = anishinabe
} #Iroquois focus on Lake Ontario, Ojibwe moves in
1707.5.12 = { discovered_by = GBR }
#=========================
