#2673 - Pasai

# Governance
#=========================
owner = PSA
controller = PSA
is_city = yes
add_core = PSA

# Demographic
#=========================
culture = acehnese
religion = sunni
capital = "Pasai"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 6
base_production = 6
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================