#2674 - Peureulak

# Governance
#=========================
owner = DLI
controller = DLI
is_city = yes
add_core = DLI

# Demographic
#=========================
culture = acehnese
religion = sunni
capital = "Peureulak"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = MNG

# History
#=========================