#2675 - Rokan

# Governance
#=========================
owner = DLI
controller = DLI
is_city = yes
add_core = DLI

# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Rokan"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = MNG

# History
#=========================