# Governance
#=========================
owner = SAK
controller = SAK
is_city = yes
add_core = SAK
# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Indragiri"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 2
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================