#2677 - Jambi

# Governance
#=========================
owner = SAK
controller = SAK
is_city = yes
add_core = SAK

# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Jambi"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1405.1.1 = { discovered_by = MNG }