#2678 - Bangka

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Bangka"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.1.1 = {
	discovered_by = MNG
	owner = PLB
	controller = PLB
	add_core = PLB
	is_city = yes
	trade_goods = copper
}
#=========================
