#268 - Moldavia

# Governance
#=========================
owner = MOL
controller = MOL
is_city = yes
add_core = MOL

# Demographic
#=========================
culture = moldavian
religion = orthodox
hre = no
capital = "Suceava"

# Economic
#=========================
base_tax = 5
base_production = 4
center_of_trade = 1
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================