#2680 - Muko-Muko

# Governance
#=========================
owner = PGR
controller = PGR
is_city = yes
add_core = PGR

# Demographic
#=========================
culture = sumatran
religion = buddhism
capital = "Muko-Muko"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }

#=========================
