# Governance
#=========================
owner = IND
controller = IND
is_city = yes
add_core = IND
# Demographic
#=========================
culture = sumatran
religion = arivada
capital = "Muko-Muko"
hre = no
# Economic
#=========================
trade_goods = black_pepper
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================