# Governance
#=========================
owner = PGR
controller = PGR
is_city = yes
add_core = PGR
# Demographic
#=========================
culture = sumatran
religion = arivada
capital = "Pagarruyung"
hre = no
# Economic
#=========================
trade_goods = gold
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================