#2681 - Pagarruyung

# Governance
#=========================
owner = PGR
controller = PGR
is_city = yes
add_core = PGR

# Demographic
#=========================
culture = sumatran
religion = buddhism
capital = "Pagarruyung"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }

#=========================
