#2685 - Gayo

# Governance
#=========================
owner = PSA
controller = PSA
is_city = yes
add_core = PSA

# Demographic
#=========================
culture = acehnese
religion = fiqhism
capital = "Gayo"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1405.1.1 = { discovered_by = MNG }