#2686 - Bintan

# Governance
#=========================
owner = MLC
controller = MLC
is_city = yes
add_core = MLC
add_core = JOH

# Demographic
#=========================
culture = malayan
religion = sunni
capital = "Tanjungpinaung"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }
1528.1.1 = {
	owner = JOH
	controller = JOH
}

#=========================
