# Governance
#=========================
owner = SIN
controller = SIN
is_city = yes
add_core = SIN
# Demographic
#=========================
culture = malayan
religion = fiqhism
capital = "Tanjungpinaung"
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================