#2687 - Pakuan

# Governance
#=========================
owner = SUN
controller = SUN
add_core = SUN
is_city = yes

# Demographic
#=========================
culture = sundanese
religion = hinduism
capital = "Pakuan"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1509.1.1 = { discovered_by = POR }
1527.1.1 = {
	owner = BAN
	controller = BAN
	add_core = BAN
	is_city = yes
	remove_core = SUN
} # Conquered by the Cirebonese Army and Banten Sultanate was established
1550.1.1 = { religion = sunni }
1602.1.1 = { discovered_by = ENG } # English settlement
1707.5.12 = { discovered_by = GBR }

#=========================
