# Governance
#=========================
owner = SUN
controller = SUN
add_core = SUN
is_city = yes
# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Cirebon"
hre = no
# Economic
#=========================
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================