#2689 - Kendal

# Governance
#=========================
owner = MAJ
controller = MAJ
add_core = MAJ
is_city = yes

# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Kendal"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1475.1.1 = {
	owner = DMK
	controller = DMK
	add_core = DMK
	remove_core = MAJ
	religion = sunni
} # Demak Sultanate was established
1509.1.1 = { discovered_by = POR }
1587.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	remove_core = DMK
} # Mataram Sultanate was established
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1636.1.1 = { unrest = 0 }

#=========================
