#269 - Podlasia
#fort_15th = yes

# Governance
#=========================
owner = TVP
controller = TVP
is_city = yes
add_core = TVP

# Demographic
#=========================
culture = mazovian
religion = orthodox
hre = no
capital = "Drohiczyn"

# Economic
#=========================
trade_goods = livestock
base_tax = 5
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================