# Governance
#=========================
owner = TVP
controller = TVP
is_city = yes
add_core = TVP
# Demographic
#=========================
culture = mazovian
religion = orthodox
hre = no
capital = "Drohiczyn"
# Economic
#=========================
trade_goods = beer
base_tax = 5
base_production = 5
base_manpower = 3
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================