#2690 - Pajang

# Governance
#=========================
owner = MTR
controller = MTR
add_core = MTR
is_city = yes

# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Pajang"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1475.1.1 = {
	owner = DMK
	controller = DMK
	add_core = DMK
	remove_core = MAJ
} # Demak Sultanate was established
1500.1.1 = { religion = sunni }
1509.1.1 = { discovered_by = POR }
1587.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	remove_core = DMK
} # Mataram Sultanate was established

#=========================
