#2692 - Madura

# Governance
#=========================
owner = MAJ
controller = MAJ
add_core = MAJ
is_city = yes

# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Madura"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================