# Governance
#=========================
owner = TDO
controller = TDO
add_core = TDO
is_city = yes
# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Tondo"
hre = no
# Economic
#=========================
trade_goods = spices
base_tax = 5
base_production = 5
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================