# Governance
#=========================
is_city = yes
owner = PGS
controller = PGS
add_core = PGS
# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Binalatongan"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================