# Governance
#=========================
owner = FIN
controller = FIN
add_core = FIN
# Demographic
#=========================
capital = "Abo"
is_city = yes
culture = finnish
religion = finnish_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = beer
base_tax = 3
base_production = 3
base_manpower = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================