# Governance
#=========================
owner = SMG
controller = SMG
is_city = yes
add_core = SMG
# Demographic
#=========================
religion = baltic_pagan_reformed
culture = samogetian
capital = "Trakai"
hre = no
# Economic
#=========================
trade_goods = apiculture
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes