#270 Troki
#fort_15th = yes #Trakai Castles "Little Marienburg"

# Governance
#=========================
owner = SMG
controller = SMG
is_city = yes
add_core = SMG

# Demographic
#=========================
religion = baltic_pagan_reformed
culture = samogetian
capital = "Trakai"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 2 

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================