#2703 - Lehad Datu

# Governance
#=========================
owner = BEU
controller = BEU
is_city = yes
add_core = BEU

# Demographic
#=========================
culture = bornean
religion = hinduism
capital = "Lehad Datu"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================