# Governance
#=========================
owner = BEI
controller = BEI
is_city = yes
add_core = BEI
# Demographic
#=========================
culture = bornean
religion = fiqhism
capital = "Sibu"
hre = no
# Economic
#=========================
trade_goods = palm
base_tax = 3
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================