#2705 - Kuching
# Governance
#=========================
owner = BEI
controller = BEI
is_city = yes
add_core = BEI
# Demographic
#=========================
culture = south_bornean
capital = "Kuching"
hre = no
# Economic
#=========================
trade_goods = gems
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
# History
#=========================
1444.1.1 = {
	religion = fiqhism
}

1521.1.1 = {
	discovered_by = SPA
}

1578.4.16 = {
	owner = SPA
	controller = SPA
}
# Captured by Spain
1578.6.26 = {
	owner = BEI
	controller = BEI
}

1672.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
# Civil war over succession
1673.1.1 = {
	revolt = {
	}
	controller = BEI
}

#=========================