#2705 - Kuching
# Governance
#=========================
owner = BEI
controller = BEI
is_city = yes
add_core = BEI
# Demographic
#=========================
culture = south_bornean
capital = "Kuching"
hre = no
# Economic
#=========================
trade_goods = gems
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
# History
#=========================
1444.1.1 = {
	religion = fiqhism
}
