#2706 - Katapang
#native_size = 10
#native_ferocity = 10
#native_hostileness = 10

# Governance
#=========================
owner = SKD
controller = SKD
add_core = SKD
is_city = yes

# Demographic
#=========================
culture = south_bornean
religion = fiqhism
capital = "Katapang"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================