#2707 - Barito
#native_size = 10
#native_ferocity = 10
#native_hostileness = 10

# Governance
#=========================
owner = SKD
controller = SKD
add_core = SKD

# Demographic
#=========================
culture = south_bornean
religion = hinduism
capital = "Barito"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================