#2708 - Sampit
#native_size = 30
#native_ferocity = 10
#native_hostileness = 10

# Governance
#=========================
owner = SKD
controller = SKD
add_core = SKD

# Demographic
#=========================
culture = south_bornean
religion = hinduism
capital = "Sampit"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================