# Governance
#=========================
owner = SKD
controller = SKD
add_core = SKD
is_city = yes
# Demographic
#=========================
culture = south_bornean
religion = hinduism
capital = "Sampit"
hre = no
# Economic
#=========================
trade_goods = palm
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================