# Governance
#=========================
owner = SMG
controller = SMG
is_city = yes
add_core = SMG
# Demographic
#=========================
culture = samogetian
religion = baltic_pagan_reformed
capital = "Varniai"
hre = no
# Economic
#=========================
trade_goods = beer
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = persian
discovered_by = maghrebi
# History
#=========================