#271 - Samogitia

# Governance
#=========================
owner = SMG
controller = SMG
is_city = yes
add_core = SMG

# Demographic
#=========================
culture = samogetian
religion = baltic_pagan_reformed
capital = "Varniai"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================