#2710 - Berau

# Governance
#=========================
owner = BEU
controller = BEU
is_city = yes
add_core = BEU

# Demographic
#=========================
culture = bornean
religion = hinduism
capital = "Berau"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================