#2711 - Bulungan

# Governance
#=========================
owner = BEU
controller = BEU
is_city = yes
add_core = BEU

# Demographic
#=========================
culture = bornean
religion = hinduism
capital = "Bulungan"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================