# Governance
#=========================
owner = BEU
controller = BEU
is_city = yes
add_core = BEU
# Demographic
#=========================
culture = bornean
religion = hinduism
capital = "Bulungan"
hre = no
# Economic
#=========================
trade_goods = hardwood
latent_trade_goods = {
	furniture
}
base_tax = 2
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================