#2712 - Samarinda

# Governance
#=========================
owner = KUT
controller = KUT
is_city = yes
add_core = KUT

# Demographic
#=========================
culture = south_bornean
religion = hinduism
capital = "Samarinda"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 3 
base_production = 3
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================