#2718 - Fak-Fak
 # Don Jorge de Mneses

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = papuan
religion = dayawism
capital = "Fak-Fak"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = MKS
discovered_by = TER
discovered_by = TID

# History
#=========================