#272 Lithuania

# Governance
#=========================
owner = LIT
controller = LIT
is_city = yes
add_core = LIT

# Demographic
#=========================
capital = "Vilna"
culture = aukstaitian
religion = baltic_pagan_reformed
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 5
base_production = 5
base_manpower = 3 #Vilnius Castle Complex
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================