#2720 - Lae

# Governance
#=========================
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = papuan
religion = dayawism
capital = "Lae"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1526.1.1 = { discovered_by = POR } # Don Jorge de Mneses
1770.2.27 = { discovered_by = GBR } # William Dampier

#=========================
