#2721 - Kerema

# Governance
#=========================
native_size = 60
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = papuan
religion = dayawism
capital = "Kerema"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1525.1.1 = { discovered_by = POR } # Don Jorge de Mneses

#=========================
