#2728 - Tiwi

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = gunwinyguan
religion = dreamtime
capital = "Tiwi"
hre = no

# Economic
#=========================
trade_goods = unknown
base_manpower = 1
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = MKS
discovered_by = TER
discovered_by = TID

# History
#=========================
1642.11.24 = { discovered_by = NED } # Abel Tasman

#=========================
