#2729 - Yolngu

# Governance
#=========================
add_core = YOL
owner = YOL
controller = YOL
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = gunwinyguan
religion = dreamtime
capital = "Yolngu"
hre = no

# Economic
#=========================
trade_goods = unknown
base_manpower = 1
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = MKS
discovered_by = TER
discovered_by = TID

# History
#=========================