#273 - Latgalia / Inflanty Duchy

# Governance
#=========================
owner = LVA
controller = LVA
add_core = LVA
is_city = yes

# Demographic
#=========================
culture = latgalian
religion = baltic_pagan_reformed
capital = "Dínaburg"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern

# History
#=========================