# Governance
#=========================
owner = LVA
controller = LVA
add_core = LVA
is_city = yes
# Demographic
#=========================
culture = latgalian
religion = baltic_pagan_reformed
capital = "Dinaburg"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = ottoman
discovered_by = persian
discovered_by = maghrebi
# History
#=========================