#2730 - Awngthim
 # Abel Tasman

# Governance
#=========================
add_core = AWN
owner = AWN
controller = AWN
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = paman
religion = dreamtime
capital = "Awngthim"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = MKS
discovered_by = TER
discovered_by = TID

# History
#=========================