#2731 - Guugu Yimithirr

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = paman
religion = dreamtime
capital = "Guugu Yimithirr"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1770.1.1 = { discovered_by = GBR } # James Cook
#=========================
