#2735 - Gunditjmara

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = kulin
religion = dreamtime
capital = "Gunditjmara"
hre = no

# Economic
#=========================
trade_goods = unknown
base_manpower = 1
base_tax = 2 
base_production = 2

# Discovery
#=========================

# History
#=========================
1802.1.1 = { discovered_by = GBR } # Matthew Flinders
#=========================
