# Governance
#=========================
owner = PSK
controller = PSK
is_city = yes
add_core = PSK
# Demographic
#=========================
culture = pskovian
religion = orthodox
hre = no
capital = "Pskov"
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 4
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================