#274 - Pskov

# Governance
#=========================
owner = PSK
controller = PSK
is_city = yes
add_core = PSK

# Demographic
#=========================
culture = pskovian
religion = orthodox
hre = no
capital = "Pskov"

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = livestock
base_manpower = 4
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern

# History
#=========================