# Governance
#=========================
owner = NKR
controller = NKR
is_city = yes
add_core = NKR
# Demographic
#=========================
culture = goguryeo
religion = korean_pagan_reformed
capital = "Yukjin"
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================