# Governance
#=========================
owner = NKR
controller = NKR
is_city = yes
add_core = NKR
# Demographic
#=========================
culture = goguryeo
religion = korean_pagan_reformed
capital = "Yeongbyeon"
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================