# Governance
#=========================
owner = SKR
controller = SKR
is_city = yes
add_core = SKR
# Demographic
#=========================
culture = silla
religion = mahayana
capital = "Gyeongju"
hre = no
# Economic
#=========================
trade_goods = tea
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================
village = yes