#2746 - Vidin

# Governance
#=========================
owner = BUL
controller = BUL
is_city = yes
add_core = BUL

# Demographic
#=========================
culture = bulgarian
religion = bogomilist
capital = "Vidin"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================