# Governance
#=========================
owner = CYI
controller = CYI
add_core = CYI
is_city = yes
# Demographic
#=========================
culture = yi
religion = dayawism
capital = "Jianchang"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = indian
# History
#=========================