# Governance
#=========================
owner = BLO
controller = BLO
is_city = yes
add_core = BLO
# Demographic
#=========================
culture = ilmenian
religion = orthodox
hre = no
capital = "Tikhvin"
# Economic
#=========================
base_tax = 4
base_production = 5
trade_goods = iron
latent_trade_goods = {
	steel
}

base_manpower = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================