#275 - Polotsk

# Governance
#=========================
owner = PLT 
controller = PLT 
is_city = yes  
add_core = PLT

# Demographic
#=========================
culture = white_ruthenian
religion = orthodox 
hre = no
capital = "Polotsk"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================add_local_autonomy = 50
