#2750 - Plovdiv / Upper Thrace

# Governance
#=========================
owner = BUL
controller = BUL
is_city = yes
add_core = BUL

# Demographic
#=========================
culture = bulgarian
religion = bogomilist
capital = "Plovdiv"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================