#2751 - Cuenca

# Governance
#=========================
owner = TOL		#Juan II of Castille
controller = TOL
add_core = TOL
is_city = yes

# Demographic
#=========================
culture = castillian
religion = palmyrian
hre = no
capital = "Cuenca" 

# Economic
#=========================
base_tax = 4 
base_production = 4
trade_goods = cloth 
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================