# Governance
#=========================
owner = NRG
controller = NRG
add_core = NRG
is_city = yes
# Demographic
#=========================
culture = norwegian
religion = catholic
hre = no
capital = "Molde"
# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = pelagic_fish
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================