# Narbonne - Principal cities: Narbonne

# Governance
#=========================
owner = TOU
controller = TOU
is_city = yes
add_core = TOU

# Demographic
#=========================
capital = "Narbonne"
culture = pyrenees
religion = cathar
hre = no

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================