#2754 - La Mancha

# Governance
#=========================
owner = TOL		#Juan II of Castille
controller = TOL
add_core = TOL
is_city = yes

# Demographic
#=========================
culture = qurtuban
religion = catholic
hre = no
capital = "Ciudad Real" 

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = gold #Almadén
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================