#2755 - Soria

# Governance
#=========================
owner = ARA		#Juan II of Castille
controller = ARA
add_core = ARA
is_city = yes

# Demographic
#=========================
culture = castillian
religion = catholic
hre = no
capital = "Soria"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = wool 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================