# Governance
#=========================
owner = WLY
controller = WLY
add_core = WLY
is_city = yes
# Demographic
#=========================
culture = sidamo
religion = waaq
capital = "Bonga"
hre = no
# Economic
#=========================
base_manpower = 2
trade_goods = coffee
base_tax = 2
base_production = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
# History
#=========================