# Governance
#=========================
owner = KAF
controller = KAF
add_core = KAF
is_city = yes
# Demographic
#=========================
culture = sidamo
religion = waaq
capital = "Anderaccha"
hre = no
# Economic
#=========================
base_manpower = 4
trade_goods = gold
base_tax = 4
base_production = 3
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
# History
#=========================