# Governance
#=========================
owner = ENA
controller = ENA
add_core = ENA
is_city = yes
# Demographic
#=========================
culture = sidamo
religion = coptic
capital = "Illubabor"
hre = no
# Economic
#=========================
base_manpower = 2
trade_goods = slaves
base_tax = 2
base_production = 3
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
# History
#=========================