#2758 - Illubabor
#owner = ENA
#controller = ENA
#add_core = ENA

# Governance
#=========================
owner = KAF
controller = KAF
add_core = KAF
is_city = yes

# Demographic
#=========================
culture = sidamo
religion = coptic
capital = "Illubabor"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = slaves
base_tax = 2 
base_production = 3

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim

# History
#=========================