# Governance
#=========================
owner = KAF
controller = KAF
add_core = KAF
is_city = yes
# Demographic
#=========================
culture = sidamo
religion = waaq
capital = "Gambela"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = slaves
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
# History
#=========================