#276 - Minsk
#fort_15th = yes

# Governance
#=========================
owner = PLT
controller = PLT
is_city = yes
add_core = PLT

# Demographic
#=========================
culture = black_ruthenian
religion = orthodox
hre = no
capital = "Minsk"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = naval_supplies
center_of_trade = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================