# Governance
#=========================
owner = HDY
controller = HDY
add_core = HDY
is_city = yes
# Demographic
#=========================
culture = sidamo
religion = shabazzism
capital = "Angacha"
hre = no
# Economic
#=========================
base_manpower = 2
trade_goods = millet
base_tax = 3
base_production = 3
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
# History
#=========================