#2760 - Hadiya

# Governance
#=========================
owner = HDY
controller = HDY
add_core = HDY
is_city = yes

# Demographic
#=========================
culture = sidamo 
religion = sunni
capital = "Angacha"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = grain 
base_tax = 3
base_production = 3

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================
1534.1.1 = {
	discovered_by = ADA
	owner = ADA
	controller = ADA
	add_core = ADA
} # Ahmad Gran takes over region
1544.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
	remove_core = ADA
}
#=========================
