#2761 - Arsi

# Governance
#=========================
owner = HDY
controller = HDY
add_core = HDY
is_city = yes

# Demographic
#=========================
culture = amhara 
religion = shabazzism
capital = "Assela"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = coffee
base_tax = 1 
base_production = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================
add_local_autonomy = 25
