#2761 - Arsi

# Governance
#=========================
owner = HDY
controller = HDY
add_core = HDY
is_city = yes

# Demographic
#=========================
culture = amhara 
religion = shabazzism
capital = "Assela"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = coffee
base_tax = 1 
base_production = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================
1533.1.1 = { unrest = 7 } # Raids by Ahmad Gran
1534.1.1 = {
	discovered_by = ADA
	owner = ADA
	controller = ADA
	add_core = ADA
	unrest = 0
} # Ahmad Gran takes over region
1544.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
	remove_core = ADA
} # Adal collapse in highlands in wake of Ahmad Gran's death

#=========================
add_local_autonomy = 25
