# Governance
#=========================
owner = DAM
controller = DAM
add_core = DAM
is_city = yes
# Demographic
#=========================
culture = amhara
religion = coptic
capital = "Nekemte"
hre = no
# Economic
#=========================
base_manpower = 2
trade_goods = gold
base_tax = 2
base_production = 3
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
# History
#=========================