#2762 - Damot

# Governance
#=========================
owner = DAM
controller = DAM
add_core = DAM
is_city = yes

# Demographic
#=========================
culture = amhara 
religion = coptic
capital = "Nekemte"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = gold
base_tax = 2 
base_production = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================
1580.1.1 = {
	culture = oromo
}
1670.1.1 = { #Damot is more closely integrated from around this time and onwards, with regular visits from emperors, etc.
	owner = ETH
	controller = ETH
	add_core = ETH
}
#=========================
