#2763 - Asosa

# Governance
#=========================
owner = DAM
controller = DAM
add_core = DAM
is_city = yes

# Demographic
#=========================
culture = amhara 
religion = coptic
capital = "Assosa"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = slaves
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================