#2765 - Assab

# Governance
#=========================
owner = AFA
controller = AFA
add_core = AFA
is_city = yes

# Demographic
#=========================
culture = afar
religion = shabazzism
capital = "Assab"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = livestock
base_tax = 1 
base_production = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================