#2766 - Mendefera

# Governance
#=========================
owner = MED
controller = MED
add_core = MED
is_city = yes

# Demographic
#=========================
culture = tigray 
religion = coptic
capital = "Mendefera"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = grain 
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================