#2767 - Enderta

# Governance
#=========================
owner = MED
controller = MED
add_core = MED
is_city = yes

# Demographic
#=========================
culture = tigray 
religion = coptic
capital = "Antalo"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = copper
base_tax = 1 
base_production = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================