#2769 - Lasta

# Governance
#=========================
owner = ETH
controller = ETH
add_core = ETH
is_city = yes

# Demographic
#=========================
culture = amhara 
religion = coptic
capital = "Lalibela"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = grain 
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================