# Governance
#=========================
owner = DAM
controller = DAM
add_core = DAM
is_city = yes
# Demographic
#=========================
culture = amhara
religion = coptic
capital = "Dangila"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = millet
base_tax = 2
base_production = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
# History
#=========================