#2771 - Semien

# Governance
#=========================
owner = BTI
controller = BTI
add_core = BTI
is_city = yes

# Demographic
#=========================
culture = amhara 
religion = haymanot
capital = "Dabareq"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = grain 
base_tax = 1 
base_production = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================