#2772 - Dembiya

# Governance
#=========================
owner = BTI
controller = BTI
add_core = BTI
is_city = yes

# Demographic
#=========================
culture = amhara 
religion = haymanot
capital = "Gorgora"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = cotton
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================