# Governance
#=========================
owner = ADA
controller = ADA
add_core = ADA
is_city = yes
# Demographic
#=========================
culture = harari
religion = shabazzism
capital = "Ali Sabieh"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = coffee
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
# History
#=========================