#2774 - Kismayo

# Governance
#=========================
owner = AJU
controller = AJU
add_core = AJU
is_city = yes

# Demographic
#=========================
culture = somali
religion = sunni
capital = "Kismayo"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================add_local_autonomy = 25
