#2775 - Merca

# Governance
#=========================
owner = AJU
controller = AJU
add_core = AJU
is_city = yes

# Demographic
#=========================
culture = somali
religion = sunni
capital = "Merca"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = naval_supplies
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================add_local_autonomy = 25
