#2776 - Afgooye

# Governance
#=========================
owner = AJU
controller = AJU
add_core = AJU
is_city = yes

# Demographic
#=========================
culture = somali
religion = sunni
capital = "Afgooye"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1550.1.1 = { discovered_by = TUR }
1730.1.1 = { owner = GLE controller = GLE add_core = GLE}

#=========================
