#2777 - Bardera

# Governance
#=========================
owner = AJU
controller = AJU
add_core = AJU
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Baardheere"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================