# Governance
#=========================
owner = MRE
controller = MRE
add_core = MRE
is_city = yes
# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Wardheer"
hre = no
# Economic
#=========================
trade_goods = slaves
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================