#2779 - Afder

# Governance
#=========================
owner = OGD
controller = OGD
add_core = OGD
is_city = yes

# Demographic
#=========================
culture = somali
religion = waaq
capital = "Afder"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1550.1.1 = { discovered_by = TUR }
1650.1.1 = { owner = AJU controller = AJU is_city = yes }
1730.1.1 = { owner = GLE controller = GLE }

#=========================
