#278 - Pinsk

# Governance
#=========================
owner = TVP
controller = TVP  
is_city = yes
add_core = TVP

# Demographic
#=========================
culture = halychan
religion = orthodox
hre = no
capital = "Pinsk"

# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = wool  
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================