#2780 - Beledweyne

# Governance
#=========================
owner = HOB
controller = HOB
add_core = HOB
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Qardho"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================