# Governance
#=========================
owner = GLE
controller = GLE
add_core = GLE
is_city = yes
# Demographic
#=========================
culture = somali
religion = waaq
capital = "Luuq"
hre = no
# Economic
#=========================
trade_goods = millet
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================