# Governance
#=========================
owner = MDI
controller = MDI
add_core = MDI
is_city = yes
# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Warsheikh"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 2
base_production = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================