#2783 - Hobyo

# Governance
#=========================
owner = HOB
controller = HOB
add_core = HOB
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Hobyo"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1 
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================