#2784 - Galkayo

# Governance
#=========================
owner = MRE
controller = MRE
add_core = MRE
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Galkayo"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================