#2786 - Bosaso

# Governance
#=========================
owner = WAR
controller = WAR
add_core = WAR
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Bosaso"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================