#2788 - Hafun

# Governance
#=========================
owner = MRE
controller = MRE
add_core = MRE
is_city = yes

# Demographic
#=========================
culture = somali
religion = sunni
capital = "Hafun"
hre = no

# Economic
#=========================
trade_goods = incense #also cinnamon, spices, cloves and ivory
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================