# Governance
#=========================
owner = MJE
controller = MJE
add_core = MJE
is_city = yes
# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Hafun"
hre = no
# Economic
#=========================
trade_goods = cinnamon
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================