#2788 - Hafun

# Governance
#=========================
owner = MJE
controller = MJE
add_core = MJE
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Hafun"
hre = no

# Economic
#=========================
trade_goods = incense #also cinnamon, spices, cloves and ivory
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================