#2789 - Las Khorey

# Governance
#=========================
owner = WAR
controller = WAR
add_core = WAR
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Las Khorey"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================