#279 - Volhynia

# Governance
#=========================
owner = VLH
controller = VLH
is_city = yes
add_core = VLH

# Demographic
#=========================
culture = halychan
religion = orthodox
hre = no
capital = "Volodymyr"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================