#2790 - Sanaag

# Governance
#=========================
owner = WAR
controller = WAR
add_core = WAR
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Maydh"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 1 
base_production = 1
base_manpower = 2 #home of clan

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================