# Governance
#=========================
owner = SOA
controller = SOA
add_core = SOA
is_city = yes
# Demographic
#=========================
culture = amhara
religion = shabazzism
capital = "Ankober"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = millet
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
# History
#=========================