#2792 - Togdheer

# Governance
#=========================
owner = WAR
controller = WAR
add_core = WAR
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Togdheer"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = slaves
base_tax = 1 
base_production = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================