#2793 - Hargeisa

# Governance
#=========================
owner = ADA
controller = ADA
add_core = ADA
is_city = yes

# Demographic
#=========================
culture = somali
religion = sunni
capital = "Hargeisa"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = slaves
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================
1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR}
1577.1.1 = { owner = WAR controller = WAR add_core = WAR}
#=========================
