#2793 - Hargeisa

# Governance
#=========================
owner = ADA
controller = ADA
add_core = ADA
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Hargeisa"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = slaves
base_tax = 2 
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

# History
#=========================