#2794 - Barawa

# Governance
#=========================
owner = AJU
controller = AJU
add_core = AJU
is_city = yes

# Demographic
#=========================
culture = somali
religion = sunni
capital = "Barawa"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================add_local_autonomy = 25
