#2795 - Meregh

# Governance
#=========================
owner = HOB
controller = HOB
add_core = HOB
is_city = yes

# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Mareeg"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================