# Governance
#=========================
owner = HOB
controller = HOB
add_core = HOB
is_city = yes
# Demographic
#=========================
culture = somali
religion = shabazzism
capital = "Mareeg"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================