#2796 - Pate

# Governance
#=========================
owner = PTE
controller = PTE
add_core = PTE
is_city = yes

# Demographic
#=========================
culture = swahili
religion = sunni
capital = "Siyu"
hre = no

# Economic
#=========================
base_manpower = 2
trade_goods = cloth
base_tax = 3 
base_production = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african

# History
#=========================
1498.4.16 = { discovered_by = POR } # Vasco Da Gama
1600.1.1 = { discovered_by = TUR }

#=========================
