#2798 - Soba

# Governance
#=========================
owner = ALO
controller = ALO
add_core = ALO
is_city = yes

# Demographic
#=========================
culture = nubian
religion = coptic
capital = "Soba"
hre = no

# Economic
#=========================
trade_goods = grain 
base_manpower = 2
base_tax = 3 
base_production = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman

# History
#=========================