#280 - Kiev

# Governance
#=========================
owner = KIE
controller = KIE  
is_city = yes
add_core = KIE

# Demographic
#=========================
culture = ukranian
religion = orthodox
hre = no
capital = "Kiev"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = grain 
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================