# Governance
#=========================
add_core = DAR
owner = DAR
controller = DAR
is_city = yes
# Demographic
#=========================
culture = deja
capital = "Kobbe"
hre = no
# Economic
#=========================
trade_goods = millet
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = sahelian
# History
#=========================
1355.1.1 = {
	religion = shabazzism
	culture = deja
}

#=========================