# - Neiva

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = muisca
religion = inti
capital = "Neiva"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 4 
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================
1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
} # Colombia declares independence
1819.8.7 = { remove_core = SPA } # Colombia's independence is recognized

#=========================
add_local_autonomy = 50
