#282 - Yedisan

# Governance
#=========================
owner = ZAZ
controller = ZAZ
is_city = yes
add_core = ZAZ

# Demographic
#=========================
culture = kozak
religion = paulician
hre = no
capital = "Hajibey"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
center_of_trade = 1
extra_cost = 10
add_permanent_province_modifier = {
	name = dnestr_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================