# - Ayaviri

# Governance
#=========================
owner = CSU
controller = CSU
add_core = CSU
is_city = yes

# Demographic
#=========================
culture = aimara
religion = inti
capital = "Ayaviri"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}# The death of Atahualpa
1809.7.16 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Bolivian War of Independence

#=========================
