# - Puna de Atacama

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = diaguita
religion = mapuche_faith
capital = "Catarpe"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================
1485.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	religion = inti
	trade_goods = salt
	is_city = yes
}
1537.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	capital = "San Pedro de Atacama"
}
1810.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
} # First National Government Junta

#=========================
