#284 - Crimea

# Governance
#=========================
owner = CRI
controller = CRI
is_city = yes #Qirq-Yer Fortress
add_core = CRI

# Demographic
#=========================
culture = crimean
religion = paulician
hre = no
capital = "Qirq-Yer"

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = salt
base_manpower = 6

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================