# - La Rioja

# Governance
#=========================
native_size = 20
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = huarpe
religion = mapuche_faith
capital = "La Rioja"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}# The death of Atahualpa
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
} # Argentina is declared independent

#=========================
		1489.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	religion = inti
	trade_goods = wine
}
