# - San Juan

# Governance
#=========================
native_size = 20
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = huarpe
religion = mapuche_faith
capital = "San Juan"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
} # Argentina is declared independent

#=========================
		1561.3.2 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wine
	culture = castillian
	religion = catholic
} # Founded by Pedro del Castillo
