#285 - Kaffa

# Governance
#=========================
owner = FEO
controller = FEO 
is_city = yes
add_core = FEO

# Demographic
#=========================
culture = pontic_greek
religion = hasidic
hre = no
capital = "Kaffa"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================