# Governance
#=========================
owner = FEO
controller = FEO
is_city = yes
add_core = FEO
# Demographic
#=========================
culture = goths
religion = hasidic
hre = no
capital = "Kaffa"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = slaves
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================
town = yes