# - Salto

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = charruan
religion = animism
capital = "Salto"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1680.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = tobacco
} # Portugese colony
1724.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	remove_core = POR
} # The portugese are chased out
1749.1.1 = { add_core = SPA }
1772.1.1 = { capital = "Paysandú" }

#=========================
		1516.1.23 = { discovered_by = SPA }
