# - Rio Grande do Sol

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = guarani
religion = animism
capital = "Rio Grande"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1530.1.1 = { discovered_by = POR } # Estimate
1737.2.19 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}
1763.4.1 = {
	owner = SPA
	controller = SPA
}
1767.1.1 = {
	owner = POR
	controller = POR
}

#=========================
