# - Santiago

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = guarani
religion = animism
capital = "Santiago"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1516.1.23 = { discovered_by = SPA }
1537.8.15 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = tobacco
}
1669.1.1 = { is_city = yes }
1790.1.1 = { unrest = 6 } # Desire for independence
1811.5.17 = {
	owner = PRG
	controller = PRG
	add_core = PRG
	remove_core = SPA
	unrest = 0
} # Paraguay is formally declared independent

#=========================
