#286 - Azow

# Governance
#=========================
owner = AZV
controller = AZV
is_city = yes
add_core = AZV

# Demographic
#=========================
culture = pontic_greek
religion = orthodox
hre = no
capital = "Tana"

# Economic
#=========================
base_tax = 3
base_production = 4
trade_goods = slaves
base_manpower = 4
extra_cost = 10
add_permanent_province_modifier = {
	name = don_estuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================