# Governance
#=========================
owner = AZV
controller = AZV
is_city = yes
add_core = AZV
# Demographic
#=========================
culture = crimean
religion = paulician
hre = no
capital = "Tana"
# Economic
#=========================
base_tax = 3
base_production = 4
trade_goods = slaves
base_manpower = 4
extra_cost = 10
add_permanent_province_modifier = {
	name = don_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================