# - Querandi

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = het
religion = mapuche_faith
capital = "Querandi"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1535.1.1 = { discovered_by = SPA }
1740.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	capital = "Lobos"
	culture = castillian
	religion = catholic
	trade_goods = wool
}
1790.1.1 = { unrest = 6 } # Desire for independence
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
	unrest = 0
} # Argentina is declared independent

#=========================
