# - Bahia Blanca

# Governance
#=========================
native_size = 10 
native_ferocity = 10
native_hostileness = 0

# Demographic
#=========================
culture = het
religion = mapuche_faith
capital = "Bahia"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1
center_of_trade = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1520.1.1 = { discovered_by = SPA } # Ferdinand Magellan
#=========================
		extra_cost = 8
