# - Florida Blanca

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = patagonian
religion = animism
capital = "Florida Blanca"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1520.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1577.1.1 = { discovered_by = ENG } # Drake
1786.1.1 = { discovered_by = FRA } # Jean Francois la Perouse

#=========================
