# Governance
#=========================
owner = AZV
controller = AZV
is_city = yes
add_core = AZV
# Demographic
#=========================
culture = crimean
religion = paulician
hre = no
capital = "Stavropol"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================