#785 - Chiquiyami

# Governance
#=========================
native_size = 20
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = huarpe discovered_by = south_american
religion = animism
capital = "Chiquiyami"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
} # Argentina is declared independent

#=========================
		1561.3.2 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	add_core = SPA
	is_city = yes
	trade_goods = wool
} # Founded by Pedro del Castillo
