# - Santa Tecla

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = guarani
religion = animism
capital = "Santa Tecla"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1530.1.1 = { discovered_by = POR } # Estimate
1609.1.1 = {
	owner = GUA
	controller = GUA
	add_core = GUA
	is_city = yes
	trade_goods = tobacco
	religion = catholic
}
1756.2.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
} # Outcome of the Guarani War
1776.3.23 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = SPA
}

#=========================
