# - Fuerte Borbon

# Governance
#=========================
native_size = 50
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = chacoan
religion = animism
capital = "Fuerte Borbon"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================
1565.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
	trade_goods = wool
	is_city = yes
} # Founded by Diego de Villaruel
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
} # Argentina is declared independent

#=========================
