# - Cuiaba

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = ge
religion = demonism
capital = "Cuiaba"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1719.4.8 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = slaves
} 

#=========================
