# - Marajo

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = tupinamba
religion = demonism
capital = "Marajo"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1500.1.1 = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral 
1516.1.23 = { discovered_by = SPA }
1616.1.12 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	capital = "Vigia"
	culture = portugese
	religion = catholic
	trade_goods = sugar
}
1738.11.19 = { capital = "Breves" }

#=========================
