# - Araquara

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = ge
religion = animism
capital = "Araquara"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1580.1.1 = { discovered_by = POR }
1620.1.1 = {
			owner = POR
	controller = POR
	add_core = POR
	religion = catholic
	culture = portugese
	trade_goods = wool
}
1680.1.1 = { is_city = yes }

#=========================
