# Governance
#=========================
owner = DNI
controller = DNI
is_city = yes
add_core = DNI
# Demographic
#=========================
culture = ukranian
religion = orthodox
hre = no
capital = "Poltava"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================