# - Guapore

# Governance
#=========================
native_size = 10
native_ferocity = 1 
native_hostileness = 10

# Demographic
#=========================
culture = maipurean
religion = animism
capital = "Guapore"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1755.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = cocoa
} 

#=========================
