#291 - Kharkov
#add_core = CHR

# Governance
#=========================
owner = CHR
controller = CHR
is_city = yes
add_core = CHR

# Demographic
#=========================
culture = kozak
religion = orthodox
hre = no
capital = "Belgorod"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = iron 
base_manpower = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================