# - Pambu

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = ge
religion = demonism
capital = "Pambu"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1650.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	trade_goods = tropical_wood
	is_city = yes
	culture = portugese
	religion = catholic
}

#=========================
