# - Rio Contas

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tupinamba
religion = animism
capital = "Rio de Contas"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1534.6.26 = {
	owner = TPQ
	controller = TPQ
	add_core = TPQ
	is_city = yes
	trade_goods = cocoa
}
1618.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	religion = catholic
	culture = portugese
	capital = "Coité"
}
1745.11.27 = { capital = "Rio de Contas" }

#=========================
