#292 - Mogilyov / Mahilyow

# Governance
#=========================
owner = PLT
controller = PLT  
is_city = yes
add_core = PLT

# Demographic
#=========================
culture = white_ruthenian
religion = orthodox 
hre = no
capital = "Mahilyow"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = wool 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================