# - Alcantara

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = ge
religion = animism
capital = "Alcantara"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1500.1.1 = { discovered_by = POR }
1500.1.26 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1648.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	trade_goods = sugar
	is_city = yes
}
1718.1.1 = { unrest = 6 }
1725.1.1 = { unrest = 0 }

#=========================
