# - Para

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = tupinamba
religion = animism
capital = "Portel"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1500.1.1 = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral 
1516.1.23 = { discovered_by = SPA }
1635.12.24 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	capital = "Cameta"
	trade_goods = sugar
}
1758.1.24 = { capital = "Portel" }

#=========================
