#293 - Smolensk

# Governance
#=========================
owner = SMO
controller = SMO
is_city = yes	 
add_core = SMO

# Demographic
#=========================
culture = smolenskian
religion = orthodox
hre = no
capital = "Smolensk"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = grain 
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================add_local_autonomy = 50
