# Governance
#=========================
owner = SMO
controller = SMO
is_city = yes
add_core = SMO
# Demographic
#=========================
culture = smolenskian
religion = orthodox
hre = no
capital = "Smolensk"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 1
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes