# - Pirara

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = carib
religion = kalinago
capital = "Pirara"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1641.1.1 = { discovered_by = NED }
1771.1.1 = { discovered_by = SPA }
1796.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = slaves
	culture = english
}
#=========================
