# - Yurimaguas

# Governance
#=========================
native_size = 15
native_ferocity = 1 
native_hostileness = 10

# Demographic
#=========================
culture = jivaro
religion = animism
capital = "Yurimaguas"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean
discovered_by = CHM

# History
#=========================
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = tropical_wood
} # The death of Atahualpa

#=========================
