# Governance
#=========================
owner = NDO
controller = NDO
is_city = yes
add_core = NDO
# Demographic
#=========================
culture = mbundu
religion = shamanism
capital = "Matamba"
hre = no
# Economic
#=========================
trade_goods = slaves
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================