# - Mbata

# Governance
#=========================
owner = KON
controller = KON 
is_city = yes
add_core = KON

# Demographic
#=========================
culture = kongolese
religion = shamanism #Fetishism
capital = "Mbata"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = central_african
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

# History
#=========================