# Governance
#=========================
owner = KON
controller = KON
is_city = yes
add_core = KON
# Demographic
#=========================
culture = kongolese
religion = shamanism
capital = "Mbata"
hre = no
# Economic
#=========================
trade_goods = cassava
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================