#295 - Moskva

# Governance
#=========================
owner = MOS 
controller = MOS 
is_city = yes
add_core = MOS

# Demographic
#=========================
culture = muscovite
religion = orthodox
hre = no
capital = "Moskva"

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = iron 
base_manpower = 5
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

# History
#=========================