# Governance
#=========================
owner = RZI
controller = RZI
add_core = RZI
is_city = yes
# Demographic
#=========================
culture = shona
religion = shamanism
capital = "Buhera"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = ivory
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================