# Governance
#=========================
owner = ZIM
controller = ZIM
add_core = ZIM
is_city = yes
# Demographic
#=========================
culture = shona
religion = san
capital = "Madanda"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = ivory
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================