# Governance
#=========================
owner = KNI
controller = KNI
add_core = KNI
is_city = yes
# Demographic
#=========================
culture = uyden
religion = ibadi
capital = "Djerba"
hre = no
# Economic
#=========================
trade_goods = dyes
base_tax = 1
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================