#2954 - Djerba
#fort_15th = yes #Borj El K'bir

# Governance
#=========================
owner = KNI
controller = KNI
add_core = KNI
is_city = yes

# Demographic
#=========================
culture = uyden
religion = ibadi
capital = "Djerba"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================