# - Ingolstadt + Neuburg

# Governance
#=========================
owner = ING
controller = ING
add_core = ING
is_city = yes

# Demographic
#=========================
culture = bavarian
religion = messalian
capital	= "Ingolstadt" 
hre = yes

# Economic
#=========================
base_tax = 5 
base_production = 5
trade_goods = wine #Would shift to beer over time
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
