# Governance
#=========================
owner = UBV
controller = UBV
add_core = UBV
is_city = yes
# Demographic
#=========================
culture = bavarian
religion = messalian
capital = "Straubing"
hre = yes
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = furniture
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes
temple = yes