#64 - Straubing

# Governance
#=========================
owner = UBV
controller = UBV
add_core = UBV
is_city = yes

# Demographic
#=========================
culture = bavarian
religion = messalian
capital	= "Straubing" 
hre = yes

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = glass
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
