# - Regensburg

# Governance
#=========================
owner = REG
controller = REG
add_core = REG
is_city = yes

# Demographic
#=========================
culture = bavarian
religion = messalian
capital	= "Regensburg" 
hre = yes

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth #Fustians
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
