# Governance
#=========================
owner = REG
controller = REG
add_core = REG
is_city = yes
# Demographic
#=========================
culture = bavarian
religion = messalian
capital = "Regensburg"
hre = yes
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = jewelry
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
town = yes
monastery = yes