#2958 - Osterode

# Governance
#=========================
owner = TEU
controller = TEU
is_city = yes
add_core = TEU

# Demographic
#=========================
capital = "Osterode"
culture = yotvingian
religion = slavic_pagan_reformed
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================