#2959 - Tarnow

# Governance
#=========================
owner = MPK
controller = MPK
is_city = yes
add_core = MPK

# Demographic
#=========================
capital = "Tarnów"
culture = malopolskan
religion = catholic
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================