#296 - Kaluga

# Governance
#=========================
owner = MOS
controller = MOS   
is_city = yes
add_core = MOS

# Demographic
#=========================
culture = muscovite
religion = orthodox
hre = no
capital = "Kaluga"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = KAZ
discovered_by = nomad_group

# History
#=========================