#262 - Sadecki

# Governance
#=========================
owner = MPK
controller = MPK
is_city = yes
add_core = MPK

# Demographic
#=========================
culture = malopolskan
religion = mariavite
capital = "Nowy Sacz"
hre = no

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = iron
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================