# Governance
#=========================
owner = GLA
controller = GLA
is_city = yes
add_core = GLA
# Demographic
#=========================
capital = "Lwów"
culture = halychan
religion = orthodox
hre = no
# Economic
#=========================
trade_goods = dyes
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 8
center_of_trade = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes