#2961 - Lwow

# Governance
#=========================
owner = GLA
controller = GLA
is_city = yes
add_core = GLA

# Demographic
#=========================
capital= "Lwów"
culture = halychan
religion = orthodox
hre = no

# Economic
#=========================
trade_goods = dyes #Polish cochineal
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 8
center_of_trade = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================