#254 - Notec

# Governance
#=========================
owner = WPK
controller = WPK
is_city = yes
add_core = WPK

# Demographic
#=========================
capital = "Naklo"
culture = kashubian
religion = mariavite
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================