#52 - Altmark

# Governance
#=========================
owner = MAG
controller = MAG
add_core = MAG
is_city = yes

# Demographic
#=========================
culture = eastphalian
religion = catholic
hre = yes
capital = "Stendal"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
