# - Vogtland

# Governance
#=========================
owner = THU
controller = THU
is_city = yes
add_core = THU

# Demographic
#=========================
culture = thuringian
religion = catholic
capital = "Plauen"
hre = yes

# Economic
#=========================
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
