#2966 - Glogau 

# Governance
#=========================
owner = GLG
controller = GLG
is_city = yes
add_core = GLG

# Demographic
#=========================
culture = schlesian
religion = catholic
capital = "Glogau"
hre = yes

# Economic
#=========================
trade_goods = iron
base_tax = 3
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
