#2967 - Eger

# Governance
#=========================
owner = SUD
controller = SUD
add_core = SUD
is_city = yes

# Demographic
#=========================
capital = "Eger"
culture = sudeten
religion = catholic
hre = yes

# Economic
#=========================
trade_goods = gold #Joachimstal mines
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
