#2968 - Budejovice

# Governance
#=========================
owner = SUD
controller = SUD
add_core = SUD
is_city = yes

# Demographic
#=========================
capital = "Budejovice"
culture = sudeten
religion = catholic
hre = yes

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
