#2969 - Sternberg

# Governance
#=========================
owner = NEU
controller = NEU
add_core = NEU
is_city = yes

# Demographic
#=========================
culture = margravian
religion = catholic
hre = yes
capital = "Frankfurt an der Oder"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
