#2971 - Hoya

# Governance
#=========================
owner = CLB
controller = CLB
is_city = yes
add_core = CLB

# Demographic
#=========================
culture = hannoverian
religion = catholic
capital = "Hoya"
hre = yes

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
