#Paderborn

# Governance
#=========================
owner = KOL
controller = KOL
is_city = yes # Paderborn is through its history dependant on Muunster and Koln.
add_core = KOL
add_core = PAD

# Demographic
#=========================
culture = hannoverian
religion = catholic
capital = "Paderborn"
hre = yes

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
