# Meppen

# Governance
#=========================
owner = MUN
controller = MUN
is_city = yes
add_core = MUN

# Demographic
#=========================
culture = hannoverian
religion = catholic
capital = "Meppen"
hre = yes

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
