# Governance
#=========================
owner = LIE
controller = LIE
add_core = LIE
is_city = yes
# Demographic
#=========================
capital = "Loon"
culture = flemish
religion = catholic
hre = yes
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = fruit
base_manpower = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes