#2974 Loon

# Governance
#=========================
owner = LIE
controller = LIE
add_core = LIE
is_city = yes

# Demographic
#=========================
capital = "Loon"
culture = flemish
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
