
# Governance
#=========================
owner = KLE
controller = KLE
add_core = KLE
is_city = yes

# Demographic
#=========================
culture = alemannic
religion = waldensian
capital = "Kleves"
hre = yes

# Economic
#=========================
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
