# Governance
#=========================
owner = PGA
controller = PGA
is_city = yes
add_core = PGA
# Demographic
#=========================
culture = umbrian
religion = waldensian
hre = no
capital = "Perugia"
# Economic
#=========================
base_tax = 3
base_production = 4
trade_goods = wine
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================