# Urbino

# Governance
#=========================
owner = URB
controller = URB
is_city = yes
add_core = URB

# Demographic
#=========================
culture = umbrian 
religion = fraticelli
hre = no 
capital = "Urbino" 

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = grain 
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================