# 2978 - Arezzo

# Governance
#=========================
owner = ARE
controller = ARE
is_city = yes # Estimated 
add_core = ARE

# Demographic
#=========================
culture = tuscan 
religion = waldensian 
hre = yes 
capital = "Arezzo" 

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
