# 2979 - Novara

# Governance
#=========================
owner = MLO
controller = MLO
is_city = yes	# Estimated
add_core = MLO

# Demographic
#=========================
culture = lombard
religion = waldensian
hre = yes
capital = "Novara"

# Economic
#=========================
base_tax = 3
base_production = 4
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }

#=========================
