#298 - Kursk

# Governance
#=========================
owner = GLH
controller = GLH
is_city = yes
add_core = GLH

# Demographic
#=========================
culture = ryazanian
religion = orthodox
hre = no
capital = "Kursk"

# Economic
#=========================
base_tax = 2
base_production = 1
trade_goods = grain 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================