# Lucca

# Governance
#=========================
owner = LUC
controller = LUC
add_core = LUC
is_city = yes # Estimated

# Demographic
#=========================
culture = tuscan
religion = catholic
hre = yes
capital = "Lucca"

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
