#2981 - Montferrat

# Governance
#=========================
owner = MFA
controller = MFA
is_city = yes
add_core = MFA

# Demographic
#=========================
culture = piedmontese
religion = waldensian
hre = yes
capital = Montferrat

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
