# - Syracusa

# Governance
#=========================
owner = SIC
controller = SIC
is_city = yes
add_core = SIC

# Demographic
#=========================
culture = sicilian 
religion = catholic 
hre = no 
capital = "Syracusa"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================