#  Governance
#=========================
owner = NAP
controller = NAP
is_city = yes
add_core = NAP
# Demographic
#=========================
culture = neapolitan
religion = catholic
hre = no
capital = "Salerno"
# Economic
#=========================
base_tax = 5
base_production = 1
trade_goods = naval_supplies
base_manpower = 4
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#========================= 
village = yes