# - Salerno

# Governance
#=========================
owner = NAP
controller = NAP
is_city = yes	# Estimated
add_core = NAP

# Demographic
#=========================
culture = neapolitan 
religion = catholic 
hre = no 
capital = "Salerno" 

# Economic
#=========================
base_tax = 5
base_production = 1
trade_goods = fish 
base_manpower = 4

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================