# - Cosenza

# Governance
#=========================
owner = NAP
controller = NAP
is_city = yes 
add_core = NAP

# Demographic
#=========================
culture = calibrese
religion = catholic 
hre = no 
capital = "Cosenza"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================