# 2985 - Capitanata

# Governance
#=========================
owner = CAP
controller = CAP
is_city = yes
add_core = CAP

# Demographic
#=========================
culture = neapolitan 
religion = catholic 
hre = no 
capital = "Foggia"

# Economic
#=========================
base_tax = 2
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================