# 2986 - Cagliari

# Governance
#=========================
owner = SAR
controller = SAR
is_city = yes # Estimated 
add_core = SAR

# Demographic
#=========================
culture = sardinian 
religion = palmyrian
hre = no 
capital = "Cagliari" 

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = copper
base_manpower = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================