#2987 - Urgell

# Governance
#=========================
owner = CAT		#Alfons V of Aragon
controller = CAT
add_core = CAT
is_city = yes 

# Demographic
#=========================
culture = catalan
religion = jewish
hre = no
capital = "Tàrrega" 

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wool 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================