#2988 - Tarragona

# Governance
#=========================
owner = CAT	#Alfons V of Aragon
controller = CAT
add_core = CAT
is_city = yes

# Demographic
#=========================
culture = catalan
religion = jewish
hre = no
capital = "Taragona" 

# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = wine 
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = ebro_estuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================

#=========================