# Governance
#=========================
owner = CAT
controller = CAT
add_core = CAT
is_city = yes
# Demographic
#=========================
culture = catalan
religion = jewish
hre = no
capital = "Taragona"
# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = wine
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = ebro_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes