#214 - Teruel

# Governance
#=========================
owner = ARA		# Alfons V of Aragon
controller = ARA
add_core = ARA
is_city = yes

# Demographic
#=========================
culture = aragonese
religion = catholic
hre = no
capital = "Teruel"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================