# Forcalquier

# Governance
#=========================
owner = PRO
controller = PRO 
is_city = yes
add_core = PRO

# Demographic
#=========================
capital = "Forcalquier"
culture = piedmontese
religion = cathar
hre = no

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = wool
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================