# Governance
#=========================
owner = GEN
controller = GEN
add_core = GEN
is_city = yes
# Demographic
#=========================
culture = ligurian
religion = catholic
hre = yes
capital = "Albenga"
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = naval_supplies
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes