# - Albenga

# Governance
#=========================
owner = GEN
controller = GEN
add_core = GEN
is_city = yes # Estimated

# Demographic
#=========================
culture = ligurian
religion = catholic
hre = yes
capital = "Albenga"

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = naval_supplies
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
