# Governance
#=========================
owner = STE
controller = STE
add_core = STE
is_city = yes
# Demographic
#=========================
culture = pommeranian
religion = catholic
hre = yes
capital = "Prenzlau"
# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = cloth
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================