#50 - Uckermark + Stargard, etc

# Governance
#=========================
owner = STE
controller = STE
add_core = STE
is_city = yes

# Demographic
#=========================
culture = pommeranian
religion = catholic
hre = yes
capital = "Prenzlau"

# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = cloth
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
