# - Wolgast

# Governance
#=========================
owner = WOL
controller = WOL
add_core = WOL
is_city = yes

# Demographic
#=========================
culture = pommeranian
religion = slavic_pagan_reformed
hre = yes
capital = "Wolgast"

# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = salt
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
