# - Stolp

# Governance
#=========================
owner = WOL
controller = WOL
add_core = WOL
is_city = yes

# Demographic
#=========================
culture = kashubian
religion = slavic_pagan_reformed
hre = yes
capital = "Stolp"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = fish 
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
