#2997 - Pomorskie

# Governance
#=========================
owner = DNZ
controller = DNZ
add_core = DNZ
is_city = yes

# Demographic
#=========================
capital = "Tuchel"
culture = kashubian
religion = slavic_pagan_reformed
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================