# Governance
#=========================
owner = ORM
controller = ORM
add_core = ORM
is_city = yes
# Demographic
#=========================
capital = "Hormuz"
culture = gulf_arabic
religion = zikri
hre = no
# Economic
#=========================
trade_goods = mollusk
base_tax = 3
base_production = 3
base_manpower = 1
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================