# Governance
#=========================
owner = FIN
controller = FIN
add_core = FIN
# Demographic
#=========================
capital = "Viborg"
is_city = yes
culture = finnish
religion = finnish_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2
# Discovered
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================