# Governance
#=========================
owner = RYA
controller = RYA
is_city = yes
add_core = RYA
# Demographic
#=========================
culture = ryazanian
religion = orthodox
hre = no
capital = "Tula"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = iron
latent_trade_goods = {
	steel
}
base_manpower = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = GOL
discovered_by = KAZ
discovered_by = nomad_group
discovered_by = ottoman
# History
#=========================