# - Skopje

# Governance
#=========================
owner = SKJ
controller = SKJ
is_city = yes
add_core = SKJ

# Demographic
#=========================
culture = rumelian
religion = bogomilist
capital = "Skopje"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 2
base_production = 4 #Many productive Mines. Main Source of Ottoman Silver in 1444.
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================