# - Euboea

# Governance
#=========================
owner = AEG
controller = AEG
is_city = yes
add_core = AEG

# Demographic
#=========================
culture = island_greek
religion = iconoclast
capital = "Negroponte"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

# History
#=========================