# Governance
#=========================
owner = RYA
controller = RYA
is_city = yes
add_core = RYA
# Demographic
#=========================
culture = ryazanian
religion = orthodox
hre = no
capital = "Pereyaslavl-Ryazansky"
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 3
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
discovered_by = ottoman
# History
#=========================
village = yes