#302 - Tambow

# Governance
#=========================
owner = QAS
controller = QAS
is_city = yes
add_core = QAS

# Demographic
#=========================
culture = mishary
religion = sunni
hre = no
capital = "Tambov"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = iron   
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = nomad_group

# History
#=========================