#303 - Saratow

# Governance
#=========================
owner = SRT
controller = SRT
is_city = yes
add_core = SRT

# Demographic
#=========================
culture = mishary
religion = sunni
hre = no
capital = "Ukek"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = steppe_horses
base_manpower = 4
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================