# Governance
#=========================
owner = SRT
controller = SRT
is_city = yes
add_core = SRT
# Demographic
#=========================
culture = mishary
religion = sunni
hre = no
capital = "Ukek"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = horses
base_manpower = 4
center_of_trade = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================