# Governance
#=========================
owner = QAS
controller = QAS
is_city = yes
add_core = QAS
# Demographic
#=========================
culture = mordvin
religion = sunni
hre = no
capital = "Mohshi"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================