#304 - Pensa

# Governance
#=========================
owner = QAS
controller = QAS
is_city = yes
add_core = QAS

# Demographic
#=========================
culture = mordvin
religion = sunni
hre = no
capital = "Mohshi"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = ottoman

# History
#=========================