#Governance
#=========================
owner = PRM
controller = PRM
is_city = yes
add_core = PRM
# Demographic
#=========================
culture = uralic
religion = tengri_pagan_reformed
hre = no
capital = "Yagoshiha"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = copper
latent_trade_goods = {
	bronze
}
center_of_trade = 1
base_manpower = 3
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================