#305 - Perm

# Governance
#=========================
owner = PRM
controller = PRM
is_city = yes
add_core = PRM

# Demographic
#=========================
culture = uralic
religion = tengri_pagan_reformed #Sami Shamanism
hre = no
capital = "Yagoshiha"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = copper
center_of_trade = 1
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================