#306 - Nijni-Novgorod

# Governance
#=========================
owner = NZH
controller = NZH
is_city = yes
add_core = NZH

# Demographic
#=========================
culture = mordvin
religion = orthodox
hre = no
capital = "Nizhny Novgorod"

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = copper 
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================