# Governance
#=========================
owner = NZH
controller = NZH
is_city = yes
add_core = NZH
# Demographic
#=========================
culture = mordvin
religion = orthodox
hre = no
capital = "Nizhny Novgorod"
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = GOL
discovered_by = nomad_group
# History
#=========================
village = yes