# Governance
#=========================
owner = YAR
controller = YAR
is_city = yes
add_core = YAR
# Demographic
#=========================
culture = muscovite
religion = orthodox
hre = no
capital = "Yaroslavl"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = GOL
discovered_by = nomad_group
# History
#=========================