#308 - Yaroslavl

# Governance
#=========================
owner = YAR
controller = YAR
is_city = yes
add_core = YAR

# Demographic
#=========================
culture = muscovite
religion = orthodox
hre = no 
capital = "Yaroslavl"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================