# Governance
#=========================
owner = KRL
controller = KRL
is_city = yes
add_core = KRL
# Demographic
#=========================
culture = karelian
religion = finnish_pagan_reformed
hre = no
capital = "Olonets"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = fur
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
# History
#=========================