#309 - Olonets

# Governance
#=========================
owner = KRL
controller = KRL  
is_city = yes
add_core = KRL

# Demographic
#=========================
culture = karelian
religion = finnish_pagan_reformed
hre = no
capital = "Olonets"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = fur 
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================