# Governance
#=========================
owner = FIN
controller = FIN
add_core = FIN
# Demographic
#=========================
capital = "Olofsborg"
is_city = yes
culture = finnish
religion = finnish_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 1
base_production = 1
base_manpower = 1
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================