# Governance
#=========================
owner = NOV
controller = NOV
is_city = yes
add_core = NOV
# Demographic
#=========================
culture = ilmenian
religion = orthodox
hre = no
capital = "Novgorod"
# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = glass
base_manpower = 6
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================
town = yes