# 310 - Novgorod

# Governance
#=========================
owner = NOV
controller = NOV
is_city = yes #Novgorod Kremlin
add_core = NOV

# Demographic
#=========================
culture = ilmenian
religion = orthodox
hre = no
capital = "Novgorod"

# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = fur
base_manpower = 6
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================