# Governance
#=========================
owner = SMT
controller = SMT
is_city = yes
add_core = SMT
# Demographic
#=========================
culture = ter
religion = finnish_pagan_reformed
hre = no
capital = "Vardo"
# Economic
#=========================
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = shoal_fish
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================