#316 - Izmit

# Governance
#=========================
owner = OSM
controller = OSM
is_city = yes
add_core = OSM

# Demographic
#=========================
culture = osman
religion = hurufi
capital = "Izmit"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================