#317 - Bursa

# Governance
#=========================
owner = OSM
controller = OSM
is_city = yes
add_core = OSM

# Demographic
#=========================
culture = osman
religion = hurufi
capital = "Bursa"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================