#318 - Sugla

# Governance
#=========================
owner = AYD
controller = AYD
is_city = yes
add_core = AYD

# Demographic
#=========================
culture = island_greek
religion = hurufi
capital = "Izmirni"
hre = no

# Economic
#=========================
trade_goods = cotton #Major producer and exporter of Cotton
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================