#319 - Mentese

# Governance
#=========================
owner = MEN
controller = MEN
is_city = yes
add_core = MEN

# Demographic
#=========================
culture = sahili
religion = hurufi
capital = "Mughla"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman

# History
#=========================