# Governance
#=========================
owner = KRL
controller = KRL
add_core = KRL
# Demographic
#=========================
capital = "Korela"
is_city = yes
culture = karelian
religion = finnish_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 1
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================