# Governance
#=========================
owner = KNI
controller = KNI
is_city = yes
add_core = KNI
# Demographic
#=========================
culture = island_greek
religion = iconoclast
capital = "Rhodes"
hre = no
# Economic
#=========================
trade_goods = saffron
center_of_trade = 1
base_tax = 4
base_production = 4
base_manpower = 3
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================
watchtowers = yes
barbican = yes