#320 - Rhodes
# Part of the Ottoman Empire
# Governance
#=========================
owner = KNI # Knights of St. John Hospitaler of Jerusalem
controller = KNI
is_city = yes
add_core = KNI

# Demographic
#=========================
culture = north_greek
religion = iconoclast
capital = "Rhodes"
hre = no

# Economic
#=========================
trade_goods = saffron
center_of_trade = 1
base_tax = 4
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman

# History
#=========================


#=========================
