#321 - Cyprus

# Governance
#=========================
owner = CYP
controller = CYP
is_city = yes
add_core = CYP

# Demographic
#=========================
culture = island_greek
religion = monothelite
capital = "Nicosia"
hre = no

# Economic
#=========================
trade_goods = wine
center_of_trade = 1
base_tax = 6
base_production = 6
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

# History
#=========================