#323 - Konya

# Governance
#=========================
owner = KAR
controller = KAR
is_city = yes
add_core = KAR

# Demographic
#=========================
culture = karamanli
religion = hurufi
capital = "Konya"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================