# Governance
#=========================
owner = KAR
controller = KAR
is_city = yes
add_core = KAR
# Demographic
#=========================
culture = karamanli
religion = hurufi
capital = "Karaman"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 5
base_production = 5
base_manpower = 4
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================
village = yes