#325 - Kastamonu

# Governance
#=========================
owner = CND
controller = CND
is_city = yes
add_core = CND

# Demographic
#=========================
culture = pontic_greek
religion = messalian
capital = "Kastamonu"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 3
base_production = 5 #Huge copper mine
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================
1458.1.1 = {
	owner = TUR
	controller = TUR
			add_core = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 5 base_production = 5 } # The decentralizing effect of the provincial system

#=========================
