#325 - Kastamonu

# Governance
#=========================
owner = CND
controller = CND
is_city = yes
add_core = CND

# Demographic
#=========================
culture = pontic_greek
religion = messalian
capital = "Kastamonu"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 3
base_production = 5 #Huge copper mine
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================