#327 - Adana

# Governance
#=========================
owner = RAM
controller = RAM
is_city = yes
add_core = RAM

# Demographic
#=========================
culture = cillician
religion = monothelite
capital = "Adana"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 4
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================