#328 - Sinope

# Governance
#=========================
owner = CND
controller = CND
is_city = yes
add_core = CND

# Demographic
#=========================
culture = pontic_greek
religion = messalian
capital = "Sinop"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3 
base_production = 3
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================