#329 - Sivas

# Governance
#=========================
owner = ERE
controller = ERE
is_city = yes
add_core = ERE

# Demographic
#=========================
culture = eretnid
religion = hurufi
capital = "Sivas"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================