# Governance
#=========================
owner = KRL
controller = KRL
add_core = KRL
# Demographic
#=========================
capital = "Oreshek"
is_city = yes
culture = karelian
religion = finnish_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 1
extra_cost = 16
center_of_trade = 1
add_permanent_province_modifier = {
	name = neva_estuary_modifier
	duration = -1
}

# Discovered
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================