# Governance
#=========================
owner = KRL
controller = KRL
add_core = KRL
# Demographic
#=========================
capital = "Oreshek"
is_city = yes
culture = karelian
religion = finnish_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = fur
base_tax = 3
base_production = 3
base_manpower = 1
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
	name = neva_estuary_modifier
	duration = -1
}
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================