#330 - Trebizond

# Governance
#=========================
owner = TRE
controller = TRE
is_city = yes #Trebizond Castle
add_core = TRE

# Demographic
#=========================
culture = pontic_greek
religion = messalian
capital = "Trapezous"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 4 
base_production = 4
base_manpower = 4
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================