#331 - Erserum

# Governance
#=========================
owner = AKK
controller = AKK
is_city = yes
add_core = AKK

# Demographic
#=========================
culture = armenian
religion = monothelite
capital = "Erzurum"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 4 
base_production = 4
base_manpower = 4

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================