#333 - The Baleares

# Governance
#=========================
owner = MJO# Alfons V of Aragon
controller = MJO
add_core = MJO
is_city = yes

# Demographic
#=========================
culture = balearic
religion = catholic
hre = no
capital = "Palma"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = fish
center_of_trade = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================