#334 - Tangiers

# Governance
#=========================
owner = TET
controller = TET
add_core = TET
is_city = yes

# Demographic
#=========================
culture = tarfit
religion = sufri
capital = "Tangier"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3 
base_production = 3
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================