#336 - Tlemcen

# Governance
#=========================
owner = TLC
controller = TLC
is_city = yes
add_core = TLC

# Demographic
#=========================
culture = tlemceni
religion = sunni
capital = "Tlemcen"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================