# Governance
#=========================
owner = TLC
controller = TLC
is_city = yes
add_core = TLC
# Demographic
#=========================
culture = tlemceni
religion = sufri
capital = "Tlemcen"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes