#338 - Al-Djazair

# Governance
#=========================
owner = ALG
controller = ALG
is_city = yes
add_core = ALG

# Demographic
#=========================
culture = algerian
religion = sunni
capital = "Al-Djazair"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================