# Governance
#=========================
owner = ALG
controller = ALG
is_city = yes
add_core = ALG
# Demographic
#=========================
culture = algerian
religion = sunni
capital = "Al-Djazair"
hre = no
# Economic
#=========================
trade_goods = sugar
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes
temple = yes
regimental_camp = yes
jetty = yes