#339 - Bejaia

# Governance
#=========================
owner = KBA
controller = KBA
is_city = yes
add_core = KBA

# Demographic
#=========================
culture = algerian
religion = sunni
capital = "Bejaia"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 4
base_production = 6
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================