# Governance
#=========================
owner = KRL
controller = KRL
add_core = KRL
# Demographic
#=========================
capital = "Koporye"
is_city = yes
culture = pskovian
religion = finnish_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 3
base_production = 3
base_manpower = 1
# Discovered
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================