#340 - Constantine

# Governance
#=========================
owner = KBA
controller = KBA
is_city = yes
add_core = KBA

# Demographic
#=========================
culture = algerian
religion = sunni
capital = "Constantine"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================