#341 - Tunis

# Governance
#=========================
owner = TUN
controller = TUN 
is_city = yes
add_core = TUN

# Demographic
#=========================
culture = tunisian
religion = sunni
capital = "Tunis"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 6 
base_production = 6
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================