# Governance
#=========================
owner = FEZ
controller = FEZ
add_core = FEZ
is_city = yes
# Demographic
#=========================
culture = tamazight
religion = sufri
capital = "Fez"
hre = no
# Economic
#=========================
trade_goods = leather
base_tax = 5
base_production = 5
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes
marketplace = yes
cottage = yes
monastery = yes