#344 - Marrakech

# Governance
#=========================
owner = MRK
controller = MRK 
add_core = MRK
is_city = yes

# Demographic
#=========================
culture = tamazight
religion = sufri
capital = "Marrakech"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 5 
base_production = 5
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================