# Governance
#=========================
owner = MRK
controller = MRK
add_core = MRK
is_city = yes
# Demographic
#=========================
culture = tamazight
religion = sufri
capital = "Marrakech"
hre = no
# Economic
#=========================
trade_goods = jewelry
base_tax = 5
base_production = 5
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes
monastery = yes
marketplace = yes