# Governance
#=========================
owner = MRK
controller = MRK
add_core = MRK
is_city = yes
# Demographic
#=========================
culture = moroccan
religion = sufri
capital = "Safi"
hre = no
# Economic
#=========================
trade_goods = pottery
latent_trade_goods = {
	chinaware
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes
jetty = yes
monastery = yes