# Governance
#=========================
owner = TFL
controller = TFL
add_core = TFL
is_city = yes
# Demographic
#=========================
culture = sahraoui
religion = sufri
capital = "Tafilalt"
hre = no
# Economic
#=========================
trade_goods = gold
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================