#346 - Tafilalt

# Governance
#=========================
owner = TFL
controller = TFL
add_core = TFL
is_city = yes

# Demographic
#=========================
culture = sahraoui
religion = sunni
capital = "Tafilalt"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = sub_saharan

# History
#=========================