# Governance
#=========================
owner = SOS
controller = SOS
add_core = SOS
is_city = yes
# Demographic
#=========================
culture = tacicilit
religion = sufri
capital = "Sidi Ifni"
hre = no
# Economic
#=========================
trade_goods = pelagic_fish
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================