# Governance
#=========================
owner = SOS
controller = SOS
add_core = SOS
is_city = yes
# Demographic
#=========================
culture = tacicilit
religion = sufri
capital = "Taroudant"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 5
base_production = 5
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================