# Governance
#=========================
owner = TFL
controller = TFL
add_core = TFL
is_city = yes
# Demographic
#=========================
culture = sahraoui
religion = sufri
capital = "Figuig"
hre = no
# Economic
#=========================
trade_goods = dates
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = caucasian
# History
#=========================