# Governance
#=========================
owner = EST
controller = EST
add_core = EST
# Demographic
#=========================
capital = "Arensburg"
is_city = yes
culture = estonian
religion = baltic_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 1
base_production = 2
base_manpower = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = ottoman
discovered_by = balkan
discovered_by = caucasian
discovered_by = maghrebi
# History
#=========================