# Governance
#=========================
owner = GHD
controller = GHD
is_city = yes
add_core = GHD
# Demographic
#=========================
culture = uyden
religion = sunni
capital = "Gafsa"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================