# Governance
#=========================
owner = TRP
controller = TRP
is_city = yes
add_core = TRP
# Demographic
#=========================
culture = uyden
religion = sunni
capital = "Tataouine"
hre = no
# Economic
#=========================
trade_goods = dates
base_tax = 2
base_production = 1
base_manpower = 1
extra_cost = 15
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================