#354 - Tripoli

# Governance
#=========================
owner = TRP
controller = TRP
is_city = yes
add_core = TRP

# Demographic
#=========================
culture = fezzani
religion = sunni
capital = "Tripoli" #Tripoli in the West.
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2 
base_production = 2
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================