#355 - Sirt

# Governance
#=========================
owner = FZA
controller = FZA
is_city = yes
add_core = FZA

# Demographic
#=========================
culture = fezzani
religion = sunni
capital = "Ben Jawad"
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================