#356 - Cyrenaica

# Governance
#=========================
owner = CYR
controller = CYR
is_city = yes
add_core = CYR

# Demographic
#=========================
culture = libyan
religion = sunni
capital = "Benghazi"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================add_local_autonomy = 50
