#358 - Alexandria

# Governance
#=========================
owner = ALX
controller = ALX
is_city = yes
add_core = ALX

# Demographic
#=========================
culture = al_misr_arabic
religion = monophysite
capital = "Al Iskandirya"
hre = no

# Economic
#=========================
trade_goods = dates
base_tax = 5 
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================add_province_triggered_modifier = coptic_alexandria
