#359 - Fayyum & Bani Suwaif

# Governance
#=========================
owner = BNS
controller = BNS
is_city = yes
add_core = BNS

# Demographic
#=========================
culture = al_misr_arabic
religion = sunni
capital = "Al Fayyum"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 5
base_production = 5
base_manpower = 2
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================