# Governance
#=========================
owner = EST
controller = EST
add_core = EST
# Demographic
#=========================
capital = "Reval"
is_city = yes
culture = estonian
religion = baltic_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 5
base_production = 5
base_manpower = 4
# Discovered
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = maghrebi
# History
#=========================