#361 - Cairo

# Governance
#=========================
owner = MAM
controller = MAM
is_city = yes 
add_core = MAM

# Demographic
#=========================
culture = al_misr_arabic
religion = sunni
capital = "Al Qahira"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 9 
base_production = 9
base_manpower = 6
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================