#362 - Delta

# Governance
#=========================
owner = ALX
controller = ALX
is_city = yes
add_core = ALX

# Demographic
#=========================
culture = al_misr_arabic
religion = monophysite
capital = "Rashid"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 23
center_of_trade = 1
add_permanent_province_modifier = {
	name = nile_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = granary_of_the_mediterranean
	duration = -1
}


# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================