# Governance
#=========================
owner = KOJ
controller = KOJ
is_city = yes
add_core = KOJ
# Demographic
#=========================
culture = badawi
religion = sunni
capital = "Gazzah"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================