#364 - Gaza

# Governance
#=========================
owner = KOJ
controller = KOJ
is_city = yes
add_core = KOJ

# Demographic
#=========================
culture = badawi
religion = sunni
capital = "Gazzah"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================