# Governance
#=========================
owner = TKT
controller = TKT
is_city = yes
add_core = TKT
# Demographic
#=========================
culture = badawi
religion = sunni
capital = "At Tur"
hre = no
# Economic
#=========================
trade_goods = olives
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================