#365 - Sinai

# Governance
#=========================
owner = TKT
controller = TKT
is_city = yes
add_core = TKT

# Demographic
#=========================
culture = badawi
religion = sunni
capital = "At Tur"
hre = no

# Economic
#=========================
trade_goods = gems #Turquoise
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================