# Governance
#=========================
owner = MCN
controller = MCN
add_core = MCN
is_city = yes
# Demographic
#=========================
culture = tacicilit
religion = sunni
capital = "Las Palmas"
hre = no
# Economic
#=========================
trade_goods = fruit
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================