#366 - The Canarias

# Governance
#=========================
owner = MCN
controller = MCN
add_core = MCN
native_size = 10
native_ferocity = 10
native_hostileness = 0

# Demographic
#=========================
culture = tacicilit
religion = sunni
capital = "Las Palmas"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim

# History
#=========================