#367 - The Azores

# Governance
#=========================
owner = MCN
controller = MCN
add_core = MCN
native_size = 10
native_ferocity = 0
native_hostileness = 0

# Demographic
#=========================
culture = portugese
religion = sunni
capital = "The Azores"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = POR
discovered_by = MOR
discovered_by = MCn

# History
#=========================