#368 - Madeira

# Governance
#=========================
owner = MCN
controller = MCN
add_core = MCN
native_size = 10
native_ferocity = 0
native_hostileness = 0

# Demographic
#=========================
culture = portoccan
religion = sunni
capital = "Funchal"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 4 
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim

# History
#=========================