#369 - Orkney
#NOR NORWAY

# Governance
#=========================
owner = OKN
controller = OKN
is_city = yes
add_core = OKN

# Demographic
#=========================
culture = highland_scottish
religion = norse_pagan_reformed
hre = no
capital = "Kirkwall"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = fish
center_of_trade = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================