# Governance
#=========================
owner = OKN
controller = OKN
is_city = yes
add_core = OKN
# Demographic
#=========================
culture = highland_scottish
religion = norse_pagan_reformed
hre = no
capital = "Kirkwall"
# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = crustaceans
center_of_trade = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================