# Governance
#=========================
owner = TYR
controller = TYR
is_city = yes
add_core = TYR
# Demographic
#=========================
culture = ulster_scottish
religion = insular
hre = no
capital = "Dungannon"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================