#372 - Tyrone

# Governance
#=========================
owner = TYR
controller = TYR
is_city = yes
add_core = TYR

# Demographic
#=========================
culture = ulster_scottish
religion = insular
hre = no
capital = "Dungannon"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================