#373 - Meath
#ENG ENGLAND

# Governance
#=========================
owner = MTH
controller = MTH
add_core = MTH
is_city = yes

# Demographic
#=========================
culture = irish
religion = insular
hre = no
capital = "Dublin"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================