#375 - Munster

# Governance
#=========================
owner = MNS
controller = MNS
is_city = yes
add_core = MNS

# Demographic
#=========================
culture = irish
religion = catholic
hre = no
capital = "Limerick"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = fish 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================