#376 - Connaught

# Governance
#=========================
owner = CNN
controller = CNN
is_city = yes
add_core = CNN

# Demographic
#=========================
culture = irish
religion = catholic
hre = no
capital = "Galway"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================