#377 - Aleppo

# Governance
#=========================
owner = ATC
controller = ATC
is_city = yes
add_core = ATC

# Demographic
#=========================
culture = antiochan
religion = monothelite
capital = "Halab"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 9
base_production = 9
base_manpower = 4
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

# History
#=========================