#378 - Tripoli

# Governance
#=========================
owner = LEB
controller = LEB
is_city = yes
add_core = LEB

# Demographic
#=========================
culture = al_suryah_arabic
religion = druze
capital = "Trablos" #Tripoli in the East.
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 6 
base_production = 6
base_manpower = 4
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================