#379 - Judea

# Governance
#=========================
owner = KOJ
controller = KOJ
is_city = yes
add_core = KOJ

# Demographic
#=========================
culture = al_suryah_arabic
religion = catholic
capital = "Al Quds"
hre = no

# Economic
#=========================
trade_goods = grain
center_of_trade = 2
base_tax = 5
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================add_province_triggered_modifier = jerusalem_held