# Governance
#=========================
owner = RIG
controller = RIG
add_core = RIG
# Demographic
#=========================
capital = "Riga"
is_city = yes
culture = prussian
religion = catholic
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 1
extra_cost = 18
center_of_trade = 2
add_permanent_province_modifier = {
	name = daugava_estuary_modifier
	duration = -1
}

# Discovered
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================