# Governance
#=========================
owner = RIG
controller = RIG
add_core = RIG
# Demographic
#=========================
capital = "Riga"
is_city = yes
culture = prussian
religion = catholic
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 5
base_production = 5
base_manpower = 1
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
	name = daugava_estuary_modifier
	duration = -1
}
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================