#380 - Al Karak

# Governance
#=========================
owner = JOR
controller = JOR
is_city = yes
add_core = JOR

# Demographic
#=========================
culture = al_suryah_arabic
religion = samaritan
capital = "Al Karak"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================