#382 - Damascus

# Governance
#=========================
owner = SYR
controller = SYR
is_city = yes
add_core = SYR

# Demographic
#=========================
culture = al_suryah_arabic
religion = druze
capital = "Dimashq"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 7
base_production = 7
base_manpower = 6
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================