#383 - Tabouk

# Governance
#=========================
owner = TBU
controller = TBU
is_city = yes
add_core = TBU

# Demographic
#=========================
culture = hejazi_culture
religion = sunni
capital = "Tabuk"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================	