#384 - Medina

# Governance
#=========================
owner = MDA
controller = MDA
is_city = yes
add_core = MDA

# Demographic
#=========================
culture = hejazi_culture
religion = sunni
capital = "Medina"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
center_of_trade = 1
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================