# Governance
#=========================
owner = HED
controller = HED
is_city = yes
add_core = HED
# Demographic
#=========================
culture = hejazi_culture
religion = sunni
capital = "Makkah"
hre = no
# Economic
#=========================
trade_goods = incense
base_tax = 4
base_production = 4
base_manpower = 4
extra_cost = 10
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = latin_group
# History
#=========================
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = christian_mecca
village = yes
temple = yes
school = yes