#387 - Mocha

# Governance
#=========================
owner = YEM
controller = YEM
is_city = yes
add_core = YEM

# Demographic
#=========================
culture = yemeni_culture
religion = kharijite
capital = "Al Mukha"
hre = no

# Economic
#=========================
trade_goods = coffee
base_tax = 3 
base_production = 3
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = coffea_arabica_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================