#388 - Aden

# Governance
#=========================
owner = ADE #Tahirids
controller = ADE #Tahirids
is_city = yes
add_core = ADE

# Demographic
#=========================
culture = yemeni_culture
religion = kharijite
capital = "Aden"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 4 
base_production = 4
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================