# Governance
#=========================
owner = KUR
controller = KUR
add_core = KUR
# Demographic
#=========================
capital = "Goldingen"
is_city = yes
culture = latgalian
religion = baltic_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 1
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================