#390 - Sana'a

# Governance
#=========================
owner = RAS
controller = RAS
is_city = yes
add_core = RAS

# Demographic
#=========================
culture = yemeni_culture
religion = shiite
capital = "Sana'a"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 4 
base_production = 3
base_manpower = 4

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================