#391 - Najran

# Governance
#=========================
owner = NJR
controller = NJR
is_city = yes
add_core = NJR

# Demographic
#=========================
culture = yemeni_culture
religion = shiite
capital = "Najran"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================