# Governance
#=========================
owner = NAJ
controller = NAJ
is_city = yes
add_core = NAJ
# Demographic
#=========================
culture = najdi_arabic
religion = sunni
capital = "Diriyah"
hre = no
# Economic
#=========================
trade_goods = dates
base_tax = 2
base_production = 2
base_manpower = 1
center_of_trade = 1
extra_cost = 8
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================