#393 - Jabal Shammar

# Governance
#=========================
owner = SHM
controller = SHM
is_city = yes
add_core = SHM

# Demographic
#=========================
culture = bedouin_arabic
religion = sunni
capital = "Ha'il"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1 
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================
1515.1.1 = { discovered_by = POR }
1534.1.1 = { add_core = TUR } # The Ottomans tried but eventually failed to extend their control into the interior of Arabia
1536.1.1 = { remove_core = TUR }
1779.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # The First Saudi State
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The end of the Saudi State

#=========================
