# Governance
#=========================
owner = ALH
controller = ALH
is_city = yes
add_core = ALH
# Demographic
#=========================
culture = gulf_arabic
religion = qarmatian
capital = "Qatar"
hre = no
# Economic
#=========================
trade_goods = mollusk
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================