# Governance
#=========================
owner = ALH
controller = ALH
is_city = yes
add_core = ALH
# Demographic
#=========================
culture = gulf_arabic
religion = shiite
capital = "Manama"
hre = no
# Economic
#=========================
trade_goods = mollusk
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================