#396 - Bahrain

# Governance
#=========================
owner = ALH
controller = ALH
is_city = yes
add_core = ALH

# Demographic
#=========================
culture = gulf_arabic
religion = shiite
capital = "Manama"
hre = no

# Economic
#=========================
trade_goods = gems #Pearls
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================