#397 - Abu Dhabi
 #Pearls

# Governance
#=========================
owner = YAS
controller = YAS
is_city = yes
add_core = YAS

# Demographic
#=========================
culture = gulf_arabic
religion = qarmatian
capital = "Abu Dhabi"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================