#398 - Qawasim

# Governance
#=========================
owner = SHR
controller = SHR
is_city = yes
add_core = SHR

# Demographic
#=========================
culture = gulf_arabic
religion = sunni
capital = "Sharjah"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================