#399 - Suhar
 #And pearls

# Governance
#=========================
owner = ORM
controller = ORM
is_city = yes
add_core = ORM

# Demographic
#=========================
culture = omani_culture
religion = ibadi
capital = "Suhar"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================