# Governance
#=========================
owner = SVJ
add_core = SVJ
controller = SVJ
# Demographic
#=========================
capital = "Vasteras"
is_city = yes
culture = svealander
religion = catholic
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}
base_tax = 2
base_production = 3
base_manpower = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = maghrebi
# History
#=========================