# Governance
#=========================
owner = MML
controller = MML
add_core = MML
# Demographic
#=========================
capital = "Memel"
is_city = yes
culture = yotvingian
religion = baltic_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3
extra_cost = 10
center_of_trade = 1
add_permanent_province_modifier = {
	name = neman_estuary_modifier
	duration = -1
}
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================