# Governance
#=========================
owner = MML
controller = MML
add_core = MML
# Demographic
#=========================
capital = "Memel"
is_city = yes
culture = yotvingian
religion = baltic_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = beer
base_tax = 3
base_production = 3
base_manpower = 3
extra_cost = 10
center_of_trade = 1
add_permanent_province_modifier = {
	name = neman_estuary_modifier
	duration = -1
}

# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================