#400 - Muscat

# Governance
#=========================
owner = ORM
controller = ORM
is_city = yes
add_core = ORM

# Demographic
#=========================
culture = omani_culture
religion = ibadi
capital = "Masqat"
hre = no

# Economic
#=========================
trade_goods = gems #Mother of Pearl and dates
base_tax = 4 
base_production = 4
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================