#401 - Dhofar

# Governance
#=========================
owner = MHR
controller = MHR
is_city = yes
add_core = MHR

# Demographic
#=========================
culture = mahri_culture
religion = sunni
capital = "Salalah"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================