#  Governance
#=========================
owner = MZQ
controller = MZQ
add_core = MZQ
# Demographic
#=========================
culture = sakalavan
religion = shabazzism
capital = "Ndzuwani"
hre = no
# Economic
#=========================
trade_goods = spices
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================