#4021 - Antankara

# Governance
#=========================
owner = BTS
controller = BTS
add_core = BTS
is_city = yes

# Demographic
#=========================
culture = betsimisirakan #Malagasy
religion = san
capital = "Ambilobe"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
add_local_autonomy = 40 #Ruled by independent chiefs
