# Governance
#=========================
owner = BTS
controller = BTS
add_core = BTS
is_city = yes
# Demographic
#=========================
culture = betsimisirakan
religion = san
capital = "Ambilobe"
hre = no
# Economic
#=========================
trade_goods = hardwood
latent_trade_goods = {
	furniture
}
base_tax = 1
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================