#4022 - Iboina

# Governance
#=========================
owner = SKA
controller = SKA
add_core = SKA
is_city = yes

# Demographic
#=========================
culture = betsimisirakan #Malagasy
religion = sanism
capital = "Majunga"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1500.9.1 = { discovered_by = POR } # Diego Dias

#=========================
add_local_autonomy = 40
