#4023 - Tsimihety

# Governance
#=========================
owner = BTS
controller = BTS
add_core = BTS
is_city = yes

# Demographic
#=========================
culture = betsimisirakan
religion = sanism
capital = "Tsimihety"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1500.8.20 = { discovered_by = POR } #Diego Dias
1823.1.1 = { owner = MIR controller = MIR add_core = MIR }
#=========================
add_local_autonomy = 50 #Almost no central control prior to the late 18th century.
