#4024 - Maroantsetra

# Governance
#=========================
owner = BTS
controller = BTS
add_core = BTS
is_city = yes

# Demographic
#=========================
culture = betsimisirakan
religion = hinduism
capital = "Maroantsetra"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
add_local_autonomy = 35 #Divided between various minor states.
