#4025 - Vatomandry

# Governance
#=========================
owner = BTS
controller = BTS
add_core = BTS
is_city = yes

# Demographic
#=========================
culture = betsimisirakan
religion = buddhism
capital = "Vatomandry"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 3 
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1500.8.20 = { discovered_by = POR } #Diego Dias
1817.1.1 = { owner = MIR controller = MIR add_core = MIR }
#=========================
