# Governance
#=========================
owner = BTS
controller = BTS
add_core = BTS
is_city = yes
# Demographic
#=========================
culture = betsimisirakan
religion = buddhism
capital = "Vatomandry"
hre = no
# Economic
#=========================
trade_goods = hardwood
latent_trade_goods = {
	furniture
}
base_tax = 3
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================