#4026 - Antemoro

# Governance
#=========================
owner = ANT
controller = ANT
add_core = ANT
is_city = yes

# Demographic
#=========================
culture = bara
religion = sunni
capital = "Vohipeno"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1500.8.20 = { discovered_by = POR } #Diego Dias
1550.1.1 = { capital = "Matitana" }
1817.1.1 = { owner = MIR controller = MIR add_core = MIR }
#=========================
