#4027 - Betsileo

# Governance
#=========================
owner = MIR #Had not yet formed a unified state, would submit to the Imerina in the early 18th century.
controller = MIR
add_core = MIR
is_city = yes

# Demographic
#=========================
culture = sakalavan
religion = san
capital = "Betsileo"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 2
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1500.8.20 = { discovered_by = POR } #Diego Dias
#=========================
add_local_autonomy = 40
