#4028 - Mahafaly

# Governance
#=========================
owner = MFY
controller = MFY
add_core = MFY
is_city = yes

# Demographic
#=========================
culture = bara
religion = san
capital = "Mahafaly"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1500.8.20 = { discovered_by = POR } #Diego Dias
#=========================
