#4029 - Antanosy

# Governance
#=========================
owner = ANT
controller = ANT
add_core = ANT
is_city = yes

# Demographic
#=========================
culture = bara
religion = shabazzism
capital = "Antanosy"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1500.8.20 = { discovered_by = POR } #Diego Dias
1642.1.1 ={ owner = FRA controller = FRA add_core = FRA }
1674.9.1 = { owner = ANT controller = ANT remove_core = FRA }
#=========================
