# Governance
#=========================
owner = OMA
controller = OMA
is_city = yes
add_core = OMA
# Demographic
#=========================
culture = omani_culture
religion = ibadi
capital = "Nizwa"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================
village = yes