#4030 - Bara

# Governance
#=========================
owner = MIR #Really divided by various minor entities, eventually rendering vassalage to the Betsileo.
controller = MIR
add_core = MIR
is_city = yes

# Demographic
#=========================
culture = bara
religion = san
capital = "Bara"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
add_local_autonomy = 40
