#4032 - Fiherana

# Governance
#=========================
owner = SKA
controller = SKA
add_core = SKA
is_city = yes

# Demographic
#=========================
culture = bara
religion = sanism
capital = "Fiherana"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african

# History
#=========================
1500.8.20 = { discovered_by = POR } #Diego Dias

#=========================
add_local_autonomy = 40
