# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = makua
religion = shamanism
hre = no
capital = "Ngindo"
# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================