# Governance
#=========================
owner = MRA
controller = MRA
add_core = MRA
is_city = yes
# Demographic
#=========================
culture = nyasa
religion = shamanism
capital = "Katsekera"
hre = no
# Economic
#=========================
base_manpower = 2
trade_goods = ivory
base_tax = 2
base_production = 3
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================