# Governance
#=========================
owner = MKU
controller = MKU
add_core = MKU
is_city = yes
# Demographic
#=========================
culture = nyasa
religion = shamanism
capital = "Lolo"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = ivory
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================