# Governance
#=========================
owner = LDU
controller = LDU
add_core = LDU
is_city = yes
# Demographic
#=========================
culture = nyasa
religion = shamanism
capital = "Mbebwe"
hre = no
# Economic
#=========================
base_manpower = 4
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 3
base_production = 2
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================