#Lundu

# Governance
#=========================
owner = LDU
controller = LDU
add_core = LDU
is_city = yes

# Demographic
#=========================
culture = nyasa
religion = shamanism #Fetishism
capital = "Mbebwe"
hre = no

# Economic
#=========================
base_manpower = 4
trade_goods = cloth #or Cotton
base_tax = 3
base_production = 2

# Discovery
#=========================
discovered_by = central_african

# History
#=========================
1572.1.1 = { discovered_by = POR } #Start of Portuguese Interaction with the Maravis north of the Zambezi
#=========================
