# Governance
#=========================
owner = MRA
controller = MRA
add_core = MRA
is_city = yes
# Demographic
#=========================
culture = nyasa
religion = shamanism
capital = "Manthimba"
hre = no
# Economic
#=========================
base_manpower = 4
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 3
base_production = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================