#Kalonga

# Governance
#=========================
owner = MRA
controller = MRA
add_core = MRA
is_city = yes

# Demographic
#=========================
culture = nyasa
religion = shamanism #Fetishism
capital = "Manthimba"
hre = no

# Economic
#=========================
base_manpower = 4
trade_goods = iron
base_tax = 3
base_production = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = central_african

# History
#=========================
1572.1.1 = { discovered_by = POR } #Start of Portuguese Interaction with the Maravis north of the Zambezi
#=========================
