# Governance
#=========================
owner = LDU
controller = LDU
add_core = LDU
is_city = yes
# Demographic
#=========================
culture = nyasa
religion = shamanism
capital = "Nsenga"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 2
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================