# Governance
#=========================
owner = MRA
controller = MRA
add_core = MRA
is_city = yes
# Demographic
#=========================
culture = makua
religion = shamanism
capital = "Lomwe"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = ivory
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================