#405 - Tadmor

# Governance
#=========================
owner = FAD
controller = FAD
is_city = yes
add_core = FAD

# Demographic
#=========================
culture = bedouin_arabic
religion = nestorian
capital = "Tadmuriyah"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================