#4051 - Ewaso Ngiro

# Governance
#=========================
native_size = 40
native_ferocity = 10
native_hostileness = 9 

# Demographic
#=========================
culture = somali
religion = kalenjinism
capital = "Ewaso Ngiro"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = central_african

# History
#=========================
1705.1.1 = { discovered_by = OMA }
#=========================
