# Governance
#=========================
owner = ORO
controller = ORO
add_core = ORO
is_city = yes
# Demographic
#=========================
culture = oromo
religion = waaq
capital = "Ewaso Ngiro"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = nyanza
discovered_by = bantu
discovered_by = khoisan
# History
#=========================