# Governance
#=========================
owner = TRK
controller = TRK
add_core = TRK
is_city = yes
# Demographic
#=========================
culture = acholi
religion = waaq
hre = no
capital = "Turkana"
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = nyanza
discovered_by = bantu
discovered_by = khoisan
# History
#=========================