# Governance
#=========================
owner = SSI
controller = SSI
add_core = SSI
is_city = yes
# Demographic
#=========================
culture = swahili
religion = waaq
hre = no
capital = "Shambaa"
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================