# Governance
#=========================
owner = KRW
controller = KRW
add_core = KRW
is_city = yes
# Demographic
#=========================
culture = masaba
religion = waaq
hre = no
capital = "Shaga"
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================