#406 - As Sahiliyah

# Governance
#=========================
owner = IRQ
controller = IRQ
is_city = yes
add_core = IRQ

# Demographic
#=========================
culture = al_iraqiya_arabic
religion = yazidi
capital = "Sahiliyah"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================