#Buganda

# Governance
#=========================
owner = BUG
controller = BUG
add_core = BUG
is_city = yes

# Demographic
#=========================
culture = ganda
religion = waaq
capital = "Kitala" #Should really change with each monarch
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 4
base_production = 4
base_manpower = 4
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = central_african

# History
#=========================