# Governance
#=========================
owner = RWA
controller = RWA
add_core = RWA
is_city = yes
# Demographic
#=========================
culture = rwandan
religion = waaq
capital = "Nduga"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 4
base_production = 4
base_manpower = 3
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================
village = yes