#Bushubi

# Governance
#=========================
owner = UBH
controller = UBH
add_core = UBH
is_city = yes

# Demographic
#=========================
culture = rwandan
religion = kalenjinism
capital = "Bushubi"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = central_african

# History
#=========================
1750.1.1 = { #Bugesera divided between Rwanda and Burundi
	owner = BUU
	controller = BUU
	add_core = BUU
}
#=========================
