# Governance
#=========================
owner = ASR
controller = ASR
is_city = yes
add_core = ASR
# Demographic
#=========================
culture = al_suryah_arabic
religion = yazidi
capital = "Ar Rakkah"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
discovered_by = indian
# History
#=========================