# Governance
#=========================
owner = TBK
controller = TBK
add_core = TBK
is_city = yes
# Demographic
#=========================
culture = bena
religion = waaq
hre = no
capital = "Rukwa"
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================