# Governance
#=========================
owner = LOA
controller = LOA
add_core = LOA
is_city = yes
# Demographic
#=========================
culture = kongolese
religion = shamanism
capital = "Mayumba"
hre = no
# Economic
#=========================
trade_goods = ivory
base_tax = 2
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
discovered_by = sub_saharan
discovered_by = sahelian
# History
#=========================