
# Governance
#=========================
owner = SYO
controller = SYO
add_core = SYO
is_city = yes

# Demographic
#=========================
culture = kongolese
religion = shamanism #Fetishism
capital = "Ngoyo"
hre = no

# Economic
#=========================
trade_goods = ivory
base_tax = 3
base_production = 2
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = kongo_estuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = central_african
discovered_by = sub_saharan

# History
#=========================

#=========================