# Governance
#=========================
owner = BSR
controller = BSR
is_city = yes
add_core = BSR
# Demographic
#=========================
culture = al_iraqiya_arabic
religion = shiite
capital = "Basra"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 3
base_production = 3
base_manpower = 5
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
	name = euphrates_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================
village = yes