
# Governance
#=========================
owner = KSJ
controller = KSJ
add_core = KSJ
is_city = yes

# Demographic
#=========================
culture = mbangala
religion = shamanism #Fetishism
capital = "Shinje"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 2
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = central_african

# History
#=========================
1700.1.1 = { owner = LND controller = LND add_core = LND }
#=========================
