
# Governance
#=========================
owner = YAK
controller = YAK
add_core = YAK
is_city = yes

# Demographic
#=========================
culture = yaka
religion = shamanism #Fetishism
capital = "Mwata Kumbana"
hre = no

# Economic
#=========================
trade_goods = slaves
base_tax = 1
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = central_african

# History
#=========================
1700.1.1 = { owner = LND controller = LND add_core = LND }
#=========================
