
# Governance
#=========================
owner = KUB
controller = KUB
add_core = KUB
is_city = yes

# Demographic
#=========================
culture = kuba
religion = shamanism #Fetishism
capital = "Mai Munene"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = central_african

# History
#=========================
1700.1.1 = { owner = LND controller = LND add_core = LND }
#=========================
