# Governance
#=========================
owner = IRQ
controller = IRQ
is_city = yes
add_core = IRQ
# Demographic
#=========================
culture = al_iraqiya_arabic
religion = yazidi
capital = "Karbala"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================
add_province_triggered_modifier = religious_center