
# Governance
#=========================
owner = KLD
controller = KLD
add_core = KLD
is_city = yes

# Demographic
#=========================
culture = luba
religion = shamanism #Fetishism
capital = "Songye"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = central_african

# History
#=========================
1600.1.1 = { owner = LUB controller = LUB add_core = LUB }
#=========================
