# Governance
#=========================
owner = LUB
controller = LUB
add_core = LUB
is_city = yes
# Demographic
#=========================
culture = luba
religion = shamanism
capital = "Luba"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 3
base_production = 3
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================