
# Governance
#=========================
owner = KIK
controller = KIK
add_core = KIK
is_city = yes

# Demographic
#=========================
culture = luba
religion = shamanism #Fetishism
capital = "Kikondja"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = central_african

# History
#=========================
1600.1.1 = { owner = LUB controller = LUB add_core = LUB }
#=========================
