# Governance
#=========================
owner = TEU
controller = TEU
add_core = TEU
# Demographic
#=========================
capital = "Königsberg"
is_city = yes
culture = prussian
religion = slavic_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = gems
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================