#410 - Iraq-i-Arab

# Governance
#=========================
owner = IRQ
controller = IRQ
is_city = yes
add_core = IRQ

# Demographic
#=========================
culture = al_iraqiya_arabic
religion = yazidi
capital = "Baghdad"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 4
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

# History
#=========================