# Governance
#=========================
owner = KZB
controller = KZB
add_core = KZB
is_city = yes
# Demographic
#=========================
culture = luba
religion = waaq
capital = "Kazembe Luapula"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 3
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================