# Governance
#=========================
owner = LUB
controller = LUB
add_core = LUB
is_city = yes
# Demographic
#=========================
culture = luba
religion = shamanism
capital = "Kusu"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================