# Governance
#=========================
owner = BEM
controller = BEM
add_core = BEM
is_city = yes
# Demographic
#=========================
culture = bemba
religion = shamanism
capital = "Lenje"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================