# Governance
#=========================
owner = KIK
controller = KIK
add_core = KIK
is_city = yes
# Demographic
#=========================
culture = luba
religion = shamanism
capital = "Kanongesha"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 1
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================