#411 - Mosul

# Governance
#=========================
owner = BHT
controller = BHT
is_city = yes
add_core = BHT

# Demographic
#=========================
culture = kurdish
religion = yazidi
capital = "Al Mawsil"
hre = no

# Economic
#=========================
trade_goods = cloth
center_of_trade = 1
base_tax = 4
base_production = 4
base_manpower = 4

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================