# Governance
#=========================
owner = BHT
controller = BHT
is_city = yes
add_core = BHT
# Demographic
#=========================
culture = kurdish
religion = yazidi
capital = "Al Mawsil"
hre = no
# Economic
#=========================
trade_goods = cloth
center_of_trade = 1
base_tax = 4
base_production = 4
base_manpower = 4
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
# History
#=========================