#4110 - Sutherland
#SCO Scotland

# Governance
#=========================
owner = OKN
controller = OKN
is_city = yes
add_core = OKN

# Demographic
#=========================
culture = highland_scottish
religion = norse_pagan_reformed
hre = no
capital = "Dornoch"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================