# 4111 - Saintonge and Aunis

# Governance
#=========================
owner = POI
controller = POI
is_city = yes
add_core = POI

# Demographic
#=========================
capital = "Saintes"
culture = angevin
religion = catholic 
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================