#4113 Finnish Lappland - Rovaniemi

# Governance
#=========================
owner = INA
controller = INA
add_core = INA
is_city = yes

# Demographic
#=========================
culture = inari #Probably also a large Sami population.
religion = finnish_pagan_reformed
hre = no
capital = "Rovaniemi"

# Economic
#=========================
base_tax = 1 
base_production = 1
trade_goods = fur
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western

# History
#=========================