# Governance
#=========================
owner = INA
controller = INA
add_core = INA
is_city = yes
# Demographic
#=========================
culture = inari
religion = finnish_pagan_reformed
hre = no
capital = "Rovaniemi"
# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================