#4114 Lapland, the far north wastelands.

# Governance
#=========================
owner = SMI
controller = SMI
add_core = SMI
native_hostileness = 10
native_size = 10
native_ferocity = 10

# Demographic
#=========================
capital = "Jokkmokk"
culture = lule
religion = finnish_pagan_reformed
hre = no

# Economic
#=========================
base_tax = 1 
base_production = 1
trade_goods = fur
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western

# History
#=========================