# - Mazyr

# Governance
#=========================
owner = PLT
controller = PLT  
is_city = yes
add_core = PLT

# Demographic
#=========================
culture = white_ruthenian
religion = orthodox
hre = no
capital = "Mazyr"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================