#Upper Oka Basin

# Governance
#=========================
owner = RYA #Controlled by various small Principalities shifting allegience between Muscovy and Lithuania
controller = RYA 
is_city = yes
add_core = RYA

# Demographic
#=========================
culture = ryazanian
religion = orthodox
hre = no
capital = "Odayev"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = grain 
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================