#4119 - Sligo

# Governance
#=========================
owner = SLN
controller = SLN
is_city = yes
add_core = SLN

# Demographic
#=========================
culture = irish
religion = insular
hre = no
capital = "Sligo"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================