#412 - Khuzestan

# Governance
#=========================
owner = MSY
controller = MSY
is_city = yes
add_core = MSY

# Demographic
#=========================
culture = al_iraqiya_arabic
religion = shiite
capital = "Ahvaz"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================
1498.1.1 = { discovered_by = POR }
1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

#=========================
