#412 - Khuzestan

# Governance
#=========================
owner = MSY
controller = MSY
is_city = yes
add_core = MSY

# Demographic
#=========================
culture = al_iraqiya_arabic
religion = shiite
capital = "Ahvaz"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================