#4120 - Kildare

# Governance
#=========================
owner = KID
controller = KID
is_city = yes
add_core = KID

# Demographic
#=========================
culture = irish
religion = insular
hre = no
capital = "Naas"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = grain 
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================