#4121 - Ulster

# Governance
#=========================
owner = ULS
controller = ULS
is_city = yes
add_core = ULS

# Demographic
#=========================
culture = ulster_scottish
religion = catholic
hre = no
capital = "Carrickfergus"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================