#4122 - Shenkursk

# Governance
#=========================
owner = ARH 
controller = ARH 
is_city = yes
add_core = ARH

# Demographic
#=========================
culture = pomor
religion = finnish_pagan_reformed
hre = no
capital = "Shenkursk"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = fur 
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western

# History
#=========================