# Governance
#=========================
owner = KRL
controller = KRL
add_core = KRL
is_city = yes
# Demographic
#=========================
culture = karelian
religion = finnish_pagan_reformed
hre = no
capital = "Lieksa"
# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================