#4124 - North Karelia

# Governance
#=========================
owner = KRL
controller = KRL
add_core = KRL
is_city = yes

# Demographic
#=========================
culture = karelian
religion = finnish_pagan_reformed
hre = no
capital = "Lieksa"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================