# Governance
#=========================
owner = CUM
controller = CUM 
is_city = yes
add_core = CUM

# Demographic
#=========================
culture = cuman
religion = hungarian_pagan_reformed
capital = "Bacs"
hre = no

# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = eastern
discovered_by = greek
discovered_by = nordic
discovered_by = russian_group
discovered_by = caucasian
discovered_by = balkan
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman

# History
#=========================