#1951 - Hunyad

# Governance
#=========================
owner = TRA
controller = TRA 
is_city = yes
add_core = TRA

# Demographic
#=========================
culture = transylvanian
religion = hungarian_pagan_reformed
capital = "Turda"
hre = no

# Economic
#=========================
trade_goods = salt # Famous salt mines
base_tax = 2
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================