#1951 - Hunyad

# Governance
#=========================
owner = TRA
controller = TRA 
is_city = yes #Fortified Region
add_core = TRA

# Demographic
#=========================
culture = transylvanian #Transylvanian Saxons
religion = catholic
capital = "Sibiu"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================