#413 - Lorestan

# Governance
#=========================
owner = LRI
controller = LRI
is_city = yes
add_core = LRI

# Demographic
#=========================
culture = luri
religion = shiite
capital = "Khorramabad"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian #Falak-ol-Aflak

# History
#=========================