# Governance
#=========================
owner = RFR
controller = RFR
is_city = yes
add_core = RFR
# Demographic
#=========================
culture = togoku
religion = shinto
capital = "Sannohe"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 3
base_manpower = 2
base_production = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================