#Northern Mutsu

# Governance
#=========================
owner = RFR
controller = RFR
is_city = yes
add_core = RFR

# Demographic
#=========================
culture = togoku
religion = shinto
capital = "Sannohe"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_manpower = 2
base_production = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================