#414 - Hamadan

# Governance
#=========================
owner = QOM
controller = QOM
is_city = yes
add_core = QOM

# Demographic
#=========================
culture = persian
religion = shiite
capital = "Hamedan"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================