#4141 - Ditmarschen

# Governance
#=========================
owner = DTT
controller = DTT
add_core = DTT
is_city = yes

# Demographic
#=========================
culture = frisian
religion = catholic
hre = yes
capital = "Meldorf"

# Economic
#=========================
base_tax = 2
base_production = 3
trade_goods = grain 
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
