# Governance
#=========================
owner = DTT
controller = DTT
add_core = DTT
is_city = yes
# Demographic
#=========================
culture = frisian
religion = catholic
hre = yes
capital = "Meldorf"
# Economic
#=========================
base_tax = 2
base_production = 3
trade_goods = grain
base_manpower = 3
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================