#Eastern Jutland, incl. Aarhus, Djursland and Randers.

# Governance
#=========================
owner = JUT
controller = JUT
add_core = JUT
is_city = yes

# Demographic
#=========================
culture = jutlander
religion = catholic
hre = no
capital = "Aarhus"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = naval_supplies
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================