# Governance
#=========================
owner = JUT
controller = JUT
add_core = JUT
is_city = yes
# Demographic
#=========================
culture = jutlander
religion = catholic
hre = no
capital = "Aarhus"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = dairy
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================