#Smålenene, incl. Mossedal, Heggen og Fröland, Vemme, Rakkestad, Idd og Marker, Onsöy, Verne Kloster, Moss, Tune og Åbygge and part of Nedre Romerike.

# Governance
#=========================
owner = NOR
controller = NOR
add_core = NOR
is_city = yes

# Demographic
#=========================
culture = norwegian
religion = catholic
hre = no
capital = "Moss"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================