# Governance
#=========================
owner = NRG
controller = NRG
is_city = yes
# Demographic
#=========================
culture = norwegian
religion = catholic
capital = "Skien"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = naval_supplies
latent_trade_goods = {
	chromite
}
base_manpower = 2
# Discovery
#=========================
add_core = NRG
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian