#Bratsberg Len / Amt

# Governance
#=========================
owner = NRG
controller = NRG
add_core = NRG
is_city = yes

# Demographic
#=========================
culture = norwegian
religion = catholic
hre = no
capital = "Skien" #Bratsberg Gaard

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = naval_supplies
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================