#Agdesiden (incl Lister Len, Mandals Len, Nedenes len and Råbyggelaget len)

# Governance
#=========================
owner = NRG
controller = NRG
add_core = NRG
is_city = yes

# Demographic
#=========================
culture = norwegian
religion = catholic
hre = no
capital = "Mandal"

# Economic
#=========================
base_tax = 1
base_production = 2
trade_goods = iron
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================