# Governance
#=========================
owner = RSO
controller = RSO
is_city = yes
add_core = RSO
# Demographic
#=========================
culture = muscovite
religion = orthodox
hre = no
capital = "Rostov"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================