#4147 - Rostov (includes Uglich)
#add_core = MOS #Owns half of this province already

# Governance
#=========================
owner = RSO
controller = RSO  
is_city = yes
add_core = RSO

# Demographic
#=========================
culture = muscovite
religion = orthodox
hre = no
capital = "Rostov"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = KAZ

# History
#=========================