# Governance
#=========================
owner = PSK
controller = PSK
is_city = yes
add_core = PSK
# Demographic
#=========================
culture = pskovian
religion = orthodox
hre = no
capital = "Velikiye Luki"
# Economic
#=========================
base_tax = 2
base_production = 1
trade_goods = cloth
base_manpower = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================