#4148 - Luki

# Governance
#=========================
owner = PSK
controller = PSK
is_city = yes
add_core = PSK

# Demographic
#=========================
culture = pskovian
religion = orthodox
hre = no
capital = "Velikiye Luki"

# Economic
#=========================
base_tax = 2
base_production = 1
trade_goods = naval_supplies 
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================