# Governance
#=========================
owner = JUT
controller = JUT
add_core = JUT
is_city = yes
# Demographic
#=========================
culture = jutlander
religion = catholic
hre = no
capital = "Kolding"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = pottery
latent_trade_goods = {
	chinaware
}
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================