#Eastern Jutland, incl. Vejle, Skanderborg, Kolding, and Fredericia.

# Governance
#=========================
owner = JUT
controller = JUT
add_core = JUT
is_city = yes

# Demographic
#=========================
culture = jutlander
religion = catholic
hre = no
capital = "Kolding"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================