#415 - Sharazor

# Governance
#=========================
owner = ARD
controller = ARD
is_city = yes
add_core = ARD

# Demographic
#=========================
culture = kurdish
religion = shiite
capital = "Kirkuk"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

# History
#=========================