#4150 - Alto Alentejo

# Governance
#=========================
owner = ALN
controller = ALN
add_core = ALN
is_city = yes

# Demographic
#=========================
culture = gharbi
religion = sunni
capital = "Évora"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 3
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================