#4151 - Most of Kemi Lappmark: Enare/Inari, Sodankylä, Kemikyla, Utsjoki, Kittila, Sombio

# Governance
#=========================
owner = SMI
controller = SMI
add_core = SMI
is_city = yes

# Demographic
#=========================
culture = inari
religion = finnish_pagan_reformed
hre = no
capital = "Sodankylä" #Uncertain if this existed at that point.

# Economic
#=========================
base_tax = 1 
base_production = 1
trade_goods = fur
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western

# History
#=========================