#4158 - Janjero
#owner = JJI
#controller = JJI
#add_core = JJI

# Governance
#=========================
owner = JJI
controller = JJI
add_core = JJI
is_city = yes

# Demographic
#=========================
culture = sidamo
religion = shabazzism
capital = "Fofa"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = slaves
base_tax = 1
base_production = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim

# History
#=========================