# Governance
#=========================
owner = GTA
add_core = GTA
controller = GTA
is_city = yes
# Demographic
#=========================
culture = geats
religion = catholic
hre = no
capital = "Elfsborg"
# Economic
#=========================
base_tax = 2
base_production = 1
trade_goods = grain
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================