#Elfsborgs 
# Governance
#=========================

# Governance
#=========================
owner = GTA
add_core = GTA
controller = GTA
is_city = yes

# Demographic
#=========================
culture = geats
religion = catholic
hre = no
capital = "Elfsborg"

# Economic
#=========================
base_tax = 2
base_production = 1
trade_goods = grain
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================