#Dal
# Governance
#=========================

# Governance
#=========================
owner = GTA
add_core = GTA
controller = GTA
is_city = yes

# Demographic
#=========================
culture = svealander
religion = catholic
hre = no
capital = "Dalaborg"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================