#417 - Lahijan

# Governance
#=========================
owner = KRY
controller = KRY
is_city = yes
add_core = KRY

# Demographic
#=========================
culture = mazandarani
religion = shiite
capital = "Lahijan"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

# History
#=========================