# Governance
#=========================
owner = KRY
controller = KRY
is_city = yes
add_core = KRY
# Demographic
#=========================
culture = mazandarani
religion = shiite
capital = "Lahijan"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = indian
discovered_by = nomad_group
# History
#=========================
village = yes