#4171 - Abarquh
 #known for its pastures for Timurid armies

# Governance
#=========================
owner = ISF
controller = ISF
is_city = yes
add_core = ISF

# Demographic
#=========================
culture = persian
religion = zoroastrian
capital = "Abarquh"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================