#4174 - Durres

# Governance
#=========================
owner = ALB
controller = ALB
is_city = yes
add_core = ALB

# Demographic
#=========================
culture = albanian
religion = orthodox
capital = "Durrës"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 2 
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

# History
#=========================