#4175 - Lezhe, Scuttari, Northern Albania

# Governance
#=========================
owner = ALB
controller = ALB
is_city = yes
add_core = ALB

# Demographic
#=========================
culture = albanian
religion = bogomilist
capital = "Lezhë"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

# History
#=========================