#418 - Diyarbakir

# Governance
#=========================
owner = AKK
controller = AKK
is_city = yes
add_core = AKK

# Demographic
#=========================
culture = kurdish
religion = sunni
capital = "Diyar Bekir"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group #Fortress City of Amed/Diyarbakir which withstood repeated sieges by Timur and was frequently seiged in Ottoman-Safavid conflicts.

# History
#=========================