#4180 - Hyuga

# Governance
#=========================
owner = ITO
controller = ITO
is_city = yes
add_core = ITO

# Demographic
#=========================
culture = kyushuan
religion = shinto
capital = "Obi"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_manpower = 2
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================