# Governance
#=========================
owner = KKC
controller = KKC
is_city = yes
add_core = KKC
# Demographic
#=========================
culture = kyushuan
religion = shinto
capital = "Kumamoto"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 2
base_manpower = 3
base_production = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================