#4182 - Hizen
#Battle of Okitanawate

# Governance
#=========================
owner = SHN
controller = SHN
is_city = yes
add_core = SHN

# Demographic
#=========================
culture = kyushuan
religion = shinto
capital = "Nagasaki"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 5
base_manpower = 2
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================
1542.1.1   = { discovered_by = POR }
1584.5.4 = { add_core = SMZ owner = SMZ controller = SMZ }
1587.5.15 = { owner = SHN controller = SHN remove_core = SMZ }#Hideyoshi's conquest of Kyushu
#=========================
