# Governance
#=========================
owner = SHN
controller = SHN
is_city = yes
add_core = SHN
# Demographic
#=========================
culture = kyushuan
religion = shinto
capital = "Nagasaki"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 5
base_manpower = 2
base_production = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================