# Governance
#=========================
owner = AMA
controller = AMA
is_city = yes
add_core = AMA
# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Hamada"
hre = no
# Economic
#=========================
trade_goods = silver
base_tax = 4
base_manpower = 2
base_production = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================