#4184 - Bizen

# Governance
#=========================
owner = IKE
controller = IKE
is_city = yes
add_core = IKE

# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Okayama"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 3
base_manpower = 2
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================