# Governance
#=========================
owner = IKE
controller = IKE
is_city = yes
add_core = IKE
# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Okayama"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 3
base_manpower = 2
base_production = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================