#4185 - Tango
# Battle of Sekigahara
# Governance
#=========================
owner = ISK
controller = ISK
is_city = yes
add_core = ISK

# Demographic
#=========================
culture = kansai
religion = shinto
capital = "Miyazu"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3
base_manpower = 2
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================