#4186 - Iyo

# Governance
#=========================
owner = KNO
controller = KNO
is_city = yes
add_core = KNO

# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Yuzuki"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 3
base_manpower = 2
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================