# Governance
#=========================
owner = KNO
controller = KNO
is_city = yes
add_core = KNO
# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Yuzuki"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 3
base_manpower = 2
base_production = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================