#4186 - Iyo

# Governance
#=========================
owner = KNO
controller = KNO
is_city = yes
add_core = KNO

# Demographic
#=========================
culture = japanese
religion = shinto
capital = "Yuzuki"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 3
base_manpower = 2
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================
1586.1.1 = { add_core = MRI owner = MRI controller = MRI remove_core = KNO } # Fall of the Kono Clan
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = MRI }
1614.12.18 = { add_core = DTE owner = DTE controller = DTE remove_core = TKG } # Date-Uwajima Clan
#=========================
