#4187 - Kii

# Governance
#=========================
owner = HTK
controller = HTK
is_city = yes
add_core = HTK

# Demographic
#=========================
culture = kansai
religion = shinto
capital = "Wakayama"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2
base_manpower = 2
base_production = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================
1585.11.1 = { remove_core = HTK owner = ODA controller = ODA add_core = ODA }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }
#=========================
