#2017 - Shinano

# Governance
#=========================
owner = OGS
controller = OGS
is_city = yes
add_core = OGS

# Demographic
#=========================
culture = chubu
religion = shinto
capital = "Nagano"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_manpower = 2
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================