#4189 - Sagami

# Governance
#=========================
owner = ASK
controller = ASK
is_city = yes
add_core = ASK

# Demographic
#=========================
culture = kanto
religion = shinto
capital = "Kamakura"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 3
base_manpower = 3
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================
1493.1.1 = {
	owner = HJO
	controller = HJO
	add_core = HJO
	remove_core = ASK
} # Hojo Soun took Izu
1495.1.1 = {
	fort_15th = yes
	capital = "Odawara"
} # Odawara Castle
1542.1.1 = { discovered_by = POR }
1560.1.1 = {
	fort_15th = no
	fort_16th = yes
} # Odawara Castle, Renovation
1590.8.10 = {
	remove_core = HJO
	add_core = TKG
	owner = TKG
	controller = TKG
}
#=========================
