#4189 - Sagami

# Governance
#=========================
owner = HJO
controller = HJO
is_city = yes
add_core = HJO

# Demographic
#=========================
culture = kanto
religion = shinto
capital = "Kamakura"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 3
base_manpower = 3
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================