#419 - Yerevan

# Governance
#=========================
owner = ARM
controller = ARM
is_city = yes
add_core = ARM 

# Demographic
#=========================
culture = armenian
religion = monothelite
capital = "Yerevan"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================