#4190 - Shimousa

# Governance
#=========================
owner = CBA
controller = CBA
is_city = yes
add_core = CBA
# Demographic
#=========================
culture = kanto
religion = shinto
capital = "Sakura"
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 2
base_manpower = 2
base_production = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================