# Governance
#=========================
owner = UTN
controller = UTN
is_city = yes
add_core = UTN
# Demographic
#=========================
culture = kanto
religion = shinto
capital = "Utsunomiya"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 2
base_manpower = 2
base_production = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================