#4191 - Shimotsuke

# Governance
#=========================
owner = UTN
controller = UTN
is_city = yes
add_core = UTN

# Demographic
#=========================
culture = kanto
religion = shinto
capital = "Utsunomiya"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_manpower = 2
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================
1597.1.1   = { remove_core = UTN add_core = TKG owner = TKG controller = TKG } # The Utsunomiya clan was banished from Shimotsuke
#=========================
