#4192 - Ugo

# Governance
#=========================
owner = AKT
controller = AKT
is_city = yes
add_core = AKT

# Demographic
#=========================
culture = togoku
religion = shinto
capital = "Akita"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2
base_manpower = 2
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================