# Governance
#=========================
owner = YAN
controller = YAN
add_core = YAN
is_city = yes
# Demographic
#=========================
culture = chihan
religion = zen
capital = "Yongping"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================