#4196 - Haizhou

# Governance
#=========================
owner = QIC
controller = QIC
add_core = QIC
is_city = yes

# Demographic
#=========================
culture = jianghuai
religion = zen
capital = "Haizhou"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3 
base_production = 3
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = huang_he_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================