# Governance
#=========================
owner = TEU
controller = TEU
add_core = TEU
# Demographic
#=========================
capital = "Allenstein"
is_city = yes
culture = prussian
religion = slavic_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 3
base_production = 3
base_manpower = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================