# Governance
#=========================
owner = TEU
controller = TEU
add_core = TEU
# Demographic
#=========================
capital = "Allenstein"
is_city = yes
culture = prussian
religion = slavic_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 2
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================