#420 - Qarabagh

# Governance
#=========================
owner = ARM
controller = ARM
is_city = yes
add_core = ARM

# Demographic
#=========================
culture = shirvani
religion = monothelite
capital = "Ganja"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================