# 4201 - Jianzhou

# Governance
#=========================
owner = MJZ
controller = MJZ
add_core = MJZ
is_city = yes

# Demographic
#=========================
culture = manchu
religion = confucianism
capital = "Jianzhou"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================
1616.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
#=========================
add_province_triggered_modifier = changbai_mountain
