# Governance
#=========================
owner = CHH
controller = CHH
add_core = CHH
is_city = yes
# Demographic
#=========================
culture = mongol
religion = vajrayana
capital = "Ulanhad"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 3
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================