# Governance
#=========================
owner = HMI
controller = HMI
add_core = HMI
is_city = yes
# Demographic
#=========================
culture = oirats
religion = vajrayana
capital = "Balikul"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================