#4206 - Balikul

# Governance
#=========================
owner = HMI		# The Oirads united much of Mongolia
controller = HMI
add_core = HMI
is_city = yes

# Demographic
#=========================
culture = oirats
religion = vajrayana
capital = "Balikul"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================