# Governance
#=========================
owner = HMI
controller = HMI
add_core = HMI
is_city = yes
# Demographic
#=========================
culture = oirats
religion = vajrayana
capital = "Balikul"
hre = no
# Economic
#=========================
trade_goods = wine
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================