#4208 - Qurqara-usu

# Governance
#=========================
owner = CHG		# ruled by a Chagataiid 
controller = CHG
add_core = CHG
is_city = yes

# Demographic
#=========================
culture = uyghur
religion = ismaelism
capital = "Balikul"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

# History
#=========================