#421 - Shirvan

# Governance
#=========================
owner = SRV
controller = SRV
is_city = yes
add_core = SRV #Derbent Citadel and fortress

# Demographic
#=========================
culture = shirvani
religion = shiite
capital = "Baku"
hre = no

# Economic
#=========================
trade_goods = silk #And Salt and Petroleum
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = kura_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================