# Governance
#=========================
owner = SHU
controller = SHU
add_core = SHU
is_city = yes
# Demographic
#=========================
culture = sichuanese
religion = taoism
capital = "Dazhou"
hre = no
# Economic
#=========================
trade_goods = tea
latent_trade_goods = {
	coal
}

base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================