# Governance
#=========================
owner = SHU
controller = SHU
add_core = SHU
is_city = yes
# Demographic
#=========================
culture = sichuanese
religion = taoism
capital = "Jiazhou"
hre = no
# Economic
#=========================
trade_goods = legumes
base_tax = 3
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================