# 
# Governance
#=========================
owner = EJZ
controller = EJZ
add_core = EJZ
is_city = yes
# Demographic
#=========================
culture = manchu
religion = tengri_pagan_reformed
capital = "Ulch"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================