#4216 - Ulch

# Governance
#=========================
owner = EJZ
controller = EJZ
add_core = EJZ
is_city = yes

# Demographic
#=========================
culture = manchu
religion = tengri_pagan_reformed
capital = "Ulch"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================
1542.1.1 = { discovered_by = POR }
1620.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1739.1.1 = { discovered_by = RUS } # Martin Spanberg

#=========================
