#422 - Imereti

# Governance
#=========================
owner = IME
controller = IME
is_city = yes
add_core = IME

# Demographic
#=========================
culture = georgian
religion = paulician
capital = "Kutaisi"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3 
base_production = 3
base_manpower = 3
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================