# Governance
#=========================
owner = SKR
controller = SKR
is_city = yes
add_core = SKR
# Demographic
#=========================
culture = silla
religion = korean_pagan_reformed
capital = "Jinju"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}

base_tax = 4
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================