# Governance
#=========================
owner = BKJ
controller = BKJ
is_city = yes
add_core = BKJ
# Demographic
#=========================
culture = baekje
religion = korean_pagan_reformed
capital = "Chungju"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================