#423 - Kartli

# Governance
#=========================
owner = GEO
controller = GEO
is_city = yes
add_core = GEO

# Demographic
#=========================
culture = georgian
religion = paulician
capital = "T'bilisi"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================