#4236 - Trencin

# Governance
#=========================
owner = SLO
controller = SLO 
is_city = yes #Trencin Castle
add_core = SLO

# Demographic
#=========================
culture = slovak
religion = hungarian_pagan_reformed
capital = "Trencin"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 2
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS

# History
#=========================