#4238 - Liegnitz (Liegnitz+Schweidnitz+Jauer+Glatz+Neisse+Muensterberg)
#Coal

# Governance
#=========================
owner = GLG
controller = GLG
is_city = yes 
add_core = GLG

# Demographic
#=========================
culture = schlesian
religion = hussite
capital = "Liegnitz"
hre = yes

# Economic
#=========================
trade_goods = glass
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
