#4239 - Belgrade

# Governance
#=========================
owner = SER
controller = SER
is_city = yes
add_core = SER

# Demographic
#=========================
culture = serbian
religion = messalian
capital = "Belgrade"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================