#424 - Ardabil

# Governance
#=========================
owner = ARL #ARL
controller = ARL
is_city = yes
add_core = ARL

# Demographic
#=========================
culture = azeri
religion = shiite
capital = "Ardabil"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================