# Governance
#=========================
owner = LIV
controller = LIV
add_core = LIV
is_city = yes
# Demographic
#=========================
culture = latgalian
religion = baltic_pagan_reformed
capital = "Wenden"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================