#4241 - Wenden

# Governance
#=========================
owner = LVA
controller = LVA
add_core = LVA
is_city = yes

# Demographic
#=========================
culture = latgalian
religion = baltic_pagan_reformed
capital = "Wenden"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern

# History
#=========================