#4242 - Ula

# Governance
#=========================
owner = PLT 
controller = PLT 
is_city = yes 
add_core = PLT

# Demographic
#=========================
culture = white_ruthenian
religion = orthodox 
hre = no
capital = "Ula"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================add_local_autonomy = 50
