# Governance
#=========================
owner = TVE
controller = TVE
is_city = yes
add_core = TVE
# Demographic
#=========================
culture = smolenskian
religion = orthodox
hre = no
capital = "Toropets"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = beer
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = persian
discovered_by = ottoman
# History
#=========================