#4243 - Toropets

# Governance
#=========================
owner = TVE
controller = TVE
is_city = yes	 
add_core = TVE

# Demographic
#=========================
culture = smolenskian
religion = orthodox
hre = no
capital = "Toropets"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================add_local_autonomy = 50
