#4245 - Vyazma

# Governance
#=========================
owner = SMO
controller = SMO
is_city = yes
add_core = SMO

# Demographic
#=========================
culture = smolenskian
religion = orthodox
hre = no
capital = "Vyazma"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = cloth 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================add_local_autonomy = 50
