#4246 - Mstislav

# Governance
#=========================
owner = PLT
controller = PLT  
is_city = yes
add_core = PLT

# Demographic
#=========================
culture = white_ruthenian
religion = orthodox 
hre = no
capital = "Mstsislaw"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = wool 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================