#4248 - Kashin

# Governance
#=========================
owner = TVE
controller = TVE  
is_city = yes
add_core = TVE

# Demographic
#=========================
culture = tverian
religion = orthodox
hre = no
capital = "Kashin"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = KAZ

# History
#=========================