# Governance
#=========================
owner = TVE
controller = TVE
is_city = yes
add_core = TVE
# Demographic
#=========================
culture = tverian
religion = orthodox
hre = no
capital = "Kashin"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_manpower = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================