#4249 - Zubtsov

# Governance
#=========================
owner = TVE
controller = TVE  
is_city = yes
add_core = TVE

# Demographic
#=========================
culture = tverian
religion = orthodox
hre = no
capital = "Zubtsov"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = KAZ

# History
#=========================