#425 - Dagestan

# Governance
#=========================
owner = GAZ
controller = GAZ 
is_city = yes
add_core = GAZ

# Demographic
#=========================
culture = dagestani
religion = shiite
capital = "Derbent"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================