# Governance
#=========================
owner = MOS
controller = MOS
is_city = yes
add_core = MOS
# Demographic
#=========================
culture = muscovite
religion = orthodox
hre = no
capital = "Mozhaisk"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
discovered_by = ottoman
# History
#=========================
village = yes