#4252 - Kolomna

# Governance
#=========================
owner = MOS 
controller = MOS 
is_city = yes
add_core = MOS

# Demographic
#=========================
culture = muscovite
religion = orthodox
hre = no
capital = "Kolomna"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

# History
#=========================