#4253 - Pereyaslavl-Zalesskiy & Yuriev-Polskiy

# Governance
#=========================
owner = RSO
controller = RSO  
is_city = yes
add_core = RSO

# Demographic
#=========================
culture = muscovite
religion = orthodox
hre = no
capital = "Yuriev"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = salt 
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================