#4254 - Starodub

# Governance
#=========================
owner = NZH
controller = NZH
is_city = yes
add_core = NZH

# Demographic
#=========================
culture = mordvin
religion = orthodox
hre = no
capital = "Starodub"

# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================