#4255 - Pronsk

# Governance
#=========================
owner = RYA
controller = RYA
is_city = yes
add_core = RYA

# Demographic
#=========================
culture = ryazanian
religion = orthodox
hre = no
capital = "Pronsk"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = iron   
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = nomad_group

# History
#=========================