# Governance
#=========================
owner = ARH
controller = ARH
is_city = yes
add_core = ARH
# Demographic
#=========================
culture = pomor
religion = finnish_pagan_reformed
hre = no
capital = "Solvychegodsk"
# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================