#426 - Amol

# Governance
#=========================
owner = TAB
controller = TAB
is_city = yes
add_core = TAB

# Demographic
#=========================
culture = mazandarani
religion = shiite
capital = "Amol"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================
1596.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Shah Abbas Invades
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

#=========================
