#4260 - Vyshny Volochyok

# Governance
#=========================
owner = NOV
controller = NOV
is_city = yes
add_core = NOV

# Demographic
#=========================
culture = ilmenian
religion = orthodox
hre = no
capital = "Vyshny Volochyok"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================