#4261 - Ustyuzhna

# Governance
#=========================
owner = BLO
controller = BLO
is_city = yes
add_core = BLO

# Demographic
#=========================
culture = ilmenian
religion = orthodox
hre = no
capital = "Ustyuzhna"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = naval_supplies 
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================