# Governance
#=========================
owner = VLG
controller = VLG
is_city = yes
add_core = VLG
# Demographic
#=========================
culture = zalessian
religion = orthodox
hre = no
capital = "Totma"
# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
# History
#=========================