#4263 - Sol Galitskaya

# Governance
#=========================
owner = VLG
controller = VLG
is_city = yes
add_core = VLG

# Demographic
#=========================
culture = zalessian
religion = orthodox
hre = no
capital = "Sol Galitskaya"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = grain 
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================