#4264 - Tetyushi

# Governance
#=========================
owner = KAZ
controller = KAZ
is_city = yes
add_core = KAZ

# Demographic
#=========================
culture = kazani
religion = sunni
capital = "Tetyushi"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman

# History
#=========================