#2421 - Ar-Chally

# Governance
#=========================
owner = KAZ
controller = KAZ
is_city = yes
add_core = KAZ

# Demographic
#=========================
culture = kazani
religion = sunni
hre = no
capital = "Ar-Chally"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================