# Governance
#=========================
owner = PRM
controller = PRM
is_city = yes
add_core = PRM
# Demographic
#=========================
capital = "Izhkar"
culture = uralic
religion = tengri_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 2
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = siberian_group
# History
#=========================