#365 - Aqaba

# Governance
#=========================
owner = TBU
controller = TBU
is_city = yes
add_core = TBU

# Demographic
#=========================
culture = hejazi_culture
religion = sunni
capital = "Aqaba"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================