#427 - Qumis

# Governance
#=========================
owner = KHO
controller = KHO
is_city = yes
add_core = KHO

# Demographic
#=========================
culture = khorasani
religion = zikri
capital = "Damghan"
hre = no

# Economic
#=========================
trade_goods = saffron
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================