#4172 - Jawf

# Governance
#=========================
owner = ANZ
controller = ANZ
is_city = yes
add_core = ANZ

# Demographic
#=========================
culture = bedouin_arabic
religion = nestorian
capital = "Karah"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================