# Governance
#=========================
owner = NAJ
controller = NAJ
is_city = yes
add_core = NAJ
# Demographic
#=========================
culture = najdi_arabic
religion = sunni
capital = "Kariatan"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================