#4274 - Sudayr

# Governance
#=========================
owner = NAJ
controller = NAJ
is_city = yes
add_core = NAJ

# Demographic
#=========================
culture = najdi_arabic
religion = sunni
capital = "al-Hauta"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================