#4275 - Al-Yamamah

# Governance
#=========================
owner = DAW
controller = DAW
is_city = yes
add_core = DAW

# Demographic
#=========================
culture = najdi_arabic
religion = sunni
capital = "Kharj"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================