#4277 - Taif

# Governance
#=========================
owner = HED
controller = HED
is_city = yes
add_core = HED

# Demographic
#=========================
culture = hejazi_culture
religion = sunni
capital = "Taif"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================