#4277 - Taif

# Governance
#=========================
owner = HED
controller = HED
is_city = yes
add_core = HED

# Demographic
#=========================
culture = hejazi_culture
religion = sunni
capital = "Taif"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================
1515.1.1 = { discovered_by = POR }
1770.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = TUR
} # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = {
	owner = HED
	controller = HED 
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1812.6.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = NAJ
} # Mecca is returned to the Ottomans

#=========================
