#4278 - Qunfudhah

# Governance
#=========================
owner = MFL
controller = MFL
is_city = yes
add_core = MFL

# Demographic
#=========================
culture = hejazi_culture
religion = shiite
capital = "Qunfudhah"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================