# Governance
#=========================
owner = QOM
controller = QOM
is_city = yes
add_core = QOM
# Demographic
#=========================
culture = persian
religion = shiite
capital = "Teheran"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
# History
#=========================
village = yes