#4280 - Taiz

# Governance
#=========================
owner = YEM
controller = YEM
is_city = yes
add_core = YEM

# Demographic
#=========================
culture = yemeni_culture
religion = kharijite
capital = "Taiz"
hre = no

# Economic
#=========================
trade_goods = coffee
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================