# Governance
#=========================
owner = ADE
controller = ADE
is_city = yes
add_core = ADE
# Demographic
#=========================
culture = yemeni_culture
religion = kharijite
capital = "Dhamar"
hre = no
# Economic
#=========================
trade_goods = horses
base_tax = 4
base_production = 4
base_manpower = 3
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================