#4282 - Sahda
#add_core = NJR

# Governance
#=========================
owner = RAS
controller = RAS
is_city = yes
add_core = RAS

# Demographic
#=========================
culture = yemeni_culture
religion = shiite
capital = "Sahda"
hre = no

# Economic
#=========================
trade_goods = coffee
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================