# Governance
#=========================
owner = HDR
controller = HDR
is_city = yes
add_core = HDR
# Demographic
#=========================
culture = yemeni_culture
religion = kharijite
capital = "As Shihr"
hre = no
# Economic
#=========================
trade_goods = incense
base_tax = 2
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================