#4283 - Shihr

# Governance
#=========================
owner = HDR
controller = HDR
is_city = yes
add_core = HDR

# Demographic
#=========================
culture = yemeni_culture
religion = kharijite
capital = "As Shihr"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 2
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1654.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
}
1681.1.1 = {
	owner = HDR
	controller = HDR
}
#=========================
