#4285 - Al Baraimi Oasis

# Governance
#=========================
owner = OMA
controller = OMA
is_city = yes
add_core = OMA

# Demographic
#=========================
culture = omani_culture
religion = ibadi
capital = "Ibri"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================