#4286 - Sur, Qalhat, etc

# Governance
#=========================
owner = OMA
controller = OMA
is_city = yes
add_core = OMA

# Demographic
#=========================
culture = omani_culture
religion = ibadi
capital = "Qalhat"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

# History
#=========================