# Governance
#=========================
owner = OMA
controller = OMA
is_city = yes
add_core = OMA
# Demographic
#=========================
culture = omani_culture
religion = ibadi
capital = "Ibra"
hre = no
# Economic
#=========================
trade_goods = jewelry
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================