# Governance
#=========================
owner = BSR
controller = BSR
is_city = yes
add_core = BSR
# Demographic
#=========================
culture = al_iraqiya_arabic
religion = karaite
capital = "al-Qurna"
hre = no
# Economic
#=========================
trade_goods = dates
base_tax = 2
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================