# Governance
#=========================
owner = MSY
controller = MSY
is_city = yes
add_core = MSY
# Demographic
#=========================
culture = luri
religion = shiite
capital = "Shushtar"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
# History
#=========================
village = yes