#429 - Isfahan

# Governance
#=========================
owner = ISF
controller = ISF
is_city = yes
add_core = ISF

# Demographic
#=========================
culture = persian
religion = zoroastrian
capital = "Esfahan"
hre = no

# Economic
#=========================
trade_goods = paper
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================