# Governance
#=========================
owner = MSY
controller = MSY
is_city = yes
add_core = MSY
# Demographic
#=========================
culture = al_iraqiya_arabic
religion = shiite
capital = "Hoveyzeh"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
# History
#=========================