# Governance
#=========================
owner = IRQ
controller = IRQ
is_city = yes
add_core = IRQ
# Demographic
#=========================
culture = al_iraqiya_arabic
religion = yazidi
capital = "Qazaniya"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = indian
discovered_by = nomad_group
# History
#=========================