#4392 - Mardin
#fort_15th = yes #The Citadel of Mardin which withstood repeated sieges by Timur and was frequently seiged in Ottoman-Safavid conflicts.

# Governance
#=========================
owner = ASR
controller = ASR
is_city = yes
add_core = ASR

# Demographic
#=========================
culture = kurdish
religion = yazidi
capital = "Mardin"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================