# Governance
#=========================
owner = BHT
controller = BHT
is_city = yes
add_core = BHT
# Demographic
#=========================
culture = kurdish
religion = shiite
capital = "Arbil"
hre = no
# Economic
#=========================
trade_goods = carpet
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
# History
#=========================