#4393 - Arbil

# Governance
#=========================
owner = BHT
controller = BHT
is_city = yes
add_core = BHT

# Demographic
#=========================
culture = kurdish
religion = shiite
capital = "Arbil"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================