#4393 - Arbil

# Governance
#=========================
owner = ARD
controller = ARD
is_city = yes
add_core = ARD

# Demographic
#=========================
culture = kurdish
religion = sunni
capital = "Arbil"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================