#4394 - Sulimaniyeh

# Governance
#=========================
owner = ARD
controller = ARD
is_city = yes
add_core = ARD

# Demographic
#=========================
culture = kurdish
religion = shiite
capital = "Sulimaniyeh"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

# History
#=========================