#4396 - Bitlis and Hakkari

# Governance
#=========================
owner = HSN #BTL
controller = HSN
is_city = yes
add_core = HSN

# Demographic
#=========================
culture = kurdish
religion = sunni
capital = "Bitlis"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================