#4396 - Bitlis and Hakkari

# Governance
#=========================
owner = BTL
controller = BTL
is_city = yes
add_core = BTL

# Demographic
#=========================
culture = kurdish
religion = hurufi
capital = "Bitlis"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================