#4398 - Ayntab

# Governance
#=========================
owner = ATC
controller = ATC
is_city = yes
add_core = ATC

# Demographic
#=========================
culture = antiochan
religion = monothelite
capital = "Ayntab"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================