#4299 - Shamakhi

# Governance
#=========================
owner = SRV
controller = SRV
is_city = yes
add_core = SRV

# Demographic
#=========================
culture = shirvani
religion = shiite
capital = "Shamakhi"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================