# Governance
#=========================
owner = DNZ
controller = DNZ
add_core = DNZ
# Demographic
#=========================
capital = "Danzig"
is_city = yes
culture = prussian
religion = slavic_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 7
base_production = 7
base_manpower = 2
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = vistula_estuary_modifier
	duration = -1
}
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================