#430 - Bushehr

# Governance
#=========================
owner = LRS
controller = LRS
is_city = yes
add_core = LRS

# Demographic
#=========================
culture = persian
religion = shiite
capital = "Bushehr"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================