# Governance
#=========================
owner = ARL
controller = ARL
is_city = yes
add_core = ARL
# Demographic
#=========================
culture = azeri
religion = shiite
capital = "Mianeh"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}

base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
# History
#=========================