#4301 - Kartli

# Governance
#=========================
owner = GEO
controller = GEO
is_city = yes
add_core = GEO #Gori

# Demographic
#=========================
culture = georgian
religion = paulician
capital = "Gori"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================
1458.1.1 = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1 = { unrest = 0 } # Defeated by Shirwan Shah
1463.1.1 = {
	owner = IME
	controller = IME
} # Independence of Imereti
1614.1.1 = { unrest = 6 } # Overrun several times by Persian troops
1617.1.1 = { unrest = 2 } # Thousands were killed or resettled in Iran
1625.1.1 = { unrest = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1 = { unrest = 0 }
1659.1.1 = { unrest = 4 } # Anti-Ottoman revolts
1665.1.1 = { unrest = 0 }
1810.2.20 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia

#=========================
