#4301 - Kartli

# Governance
#=========================
owner = GEO
controller = GEO
is_city = yes
add_core = GEO #Gori

# Demographic
#=========================
culture = georgian
religion = paulician
capital = "Gori"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================