#4302 - Bayazid

# Governance
#=========================
owner = HSN #BTL #Zahids
controller = HSN
is_city = yes
add_core = HSN

# Demographic
#=========================
culture = armenian
religion = monothelite
capital = "Bayazid"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================