#2035 - Khoy

# Governance
#=========================
owner = QAR
controller = QAR
is_city = yes
add_core = QAR

# Demographic
#=========================
culture = azeri
religion = shiite
capital = "Khoy"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================