#4306 - Lakia

# Governance
#=========================
owner = GAZ
controller = GAZ
is_city = yes
add_core = GAZ

# Demographic
#=========================
culture = dagestani
religion = sunni
capital = "Kumukh"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia

#=========================
