#4308 - Denizli

# Governance
#=========================
owner = GRM
controller = GRM
is_city = yes
add_core = GRM

# Demographic
#=========================
culture = karamanli
religion = sunni
capital = "Denizli"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================