#4309 - Aydin

# Governance
#=========================
owner = AYD
controller = AYD
is_city = yes
add_core = AYD

# Demographic
#=========================
culture = sahili
religion = sunni
capital = "Aydin"
hre = no

# Economic
#=========================
trade_goods = salt #Major Ottoman Salt Work
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================