#431 - Mogostan

# Governance
#=========================
owner = ORM
controller = ORM
is_city = yes
add_core = ORM

# Demographic
#=========================
culture = gulf_arabic
religion = zikri
capital = "Gamrun"
hre = no

# Economic
#=========================
trade_goods = pistachios
base_tax = 3
base_production = 3
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================