#4311 - Karahisar

# Governance
#=========================
owner = GRM
controller = GRM
is_city = yes
add_core = GRM

# Demographic
#=========================
culture = karamanli
religion = sunni
capital = "Karahisar"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================