#4312 - Eskisehir

# Governance
#=========================
owner = OSM
controller = OSM
is_city = yes
add_core = OSM

# Demographic
#=========================
culture = osman
religion = sunni
capital = "Eskisehir"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================