#4314 - Kirsehir

# Governance
#=========================
owner = ERE
controller = ERE
is_city = yes
add_core = ERE

# Demographic
#=========================
culture = eretnid
religion = hurufi
capital = "Kirshehir"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================