#1846 - Amasya

# Governance
#=========================
owner = ERE
controller = ERE
is_city = yes
add_core = ERE

# Demographic
#=========================
culture = pontic_greek
religion = hurufi
capital = "Tokat"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================