#4316 - Mansura

# Governance
#=========================
owner = TKT
controller = TKT
is_city = yes
add_core = TKT

# Demographic
#=========================
culture = al_misr_arabic
religion = catholic
capital = "Mansura"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 10
add_permanent_province_modifier = {
	name = granary_of_the_mediterranean
	duration = -1
}


# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================