#4317 - Buhaira

# Governance
#=========================
owner = MAM
controller = MAM
is_city = yes
add_core = MAM

# Demographic
#=========================
culture = al_misr_arabic
religion = sunni
capital = "Damanhur"
hre = no

# Economic
#=========================
trade_goods = salt #Wadi Natrun
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================