# Governance
#=========================
owner = BNS
controller = BNS
is_city = yes
add_core = BNS
# Demographic
#=========================
culture = al_misr_arabic
religion = sunni
capital = "Atfih"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}

base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================