#4319 - Isna

# Governance
#=========================
owner = SAI
controller = SAI
is_city = yes
add_core = SAI

# Demographic
#=========================
culture = saiidi
religion = sunni
capital = "Isna"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================