# Governance
#=========================
owner = KRM
controller = KRM
is_city = yes
add_core = KRM
# Demographic
#=========================
culture = persian
religion = mazdaki
capital = "Kerman"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 2
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================
village = yes