#4320 - Girga

# Governance
#=========================
owner = SAI
controller = SAI
is_city = yes
add_core = SAI

# Demographic
#=========================
culture = saiidi
religion = sunni
capital = "Girga"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

# History
#=========================