#4324 - Ghuriyan

# Governance
#=========================
owner = TIM
controller = TIM
is_city = yes
add_core = TIM

# Demographic
#=========================
culture = khorasani
religion = sunni
capital = "Ghuriyan"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================