#4326 - Nishapur

# Governance
#=========================
owner = KHO
controller = KHO
is_city = yes
add_core = KHO

# Demographic
#=========================
culture = khorasani
religion = zikri
capital = "Nishapur"
hre = no

# Economic
#=========================
trade_goods = gems #Turquoise
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================