#4327 - Jask

# Governance
#=========================
owner = ORM
controller = ORM
is_city = yes
add_core = ORM

# Demographic
#=========================
culture = gulf_arabic
religion = zikri
capital = "Jask"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================