#4329 - Fasa and Jahrum

# Governance
#=========================
owner = FRS
controller = FRS
is_city = yes
add_core = FRS

# Demographic
#=========================
culture = persian
religion = manichean
capital = "Fasa"
hre = no

# Economic
#=========================
trade_goods = silk #And Paper in Jahrum
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================