# Governance
#=========================
owner = YZD
controller = YZD
is_city = yes
add_core = YZD
# Demographic
#=========================
culture = persian
religion = zoroastrian
capital = "Yazd"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 2
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================
village = yes