#433 - Yadz
#add_core = YZD

# Governance
#=========================
owner = ISF
controller = ISF
is_city = yes
add_core = ISF

# Demographic
#=========================
culture = persian
religion = zoroastrian
capital = "Yazd"
hre = no

# Economic
#=========================
trade_goods = paper
base_tax = 2 
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================