#4330 - Darab and Neyriz

# Governance
#=========================
owner = FRS
controller = FRS
is_city = yes
add_core = FRS

# Demographic
#=========================
culture = persian
religion = manichean
capital = "Darab"
hre = no

# Economic
#=========================
trade_goods = spices #Saffron - Could also produce salt due to the salt lakes
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================