# Governance
#=========================
owner = FRS
controller = FRS
is_city = yes
add_core = FRS

# Demographic
#=========================
culture = persian
religion = manichean
capital = "Darab"
hre = no

# Economic
#=========================
trade_goods = herbs
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim discovered_by = maghrebi discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================