# Governance
#=========================
owner = FRS
controller = FRS
is_city = yes
add_core = FRS
# Demographic
#=========================
culture = luri
religion = manichean
capital = "Kazerun"
hre = no
# Economic
#=========================
trade_goods = wine
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================