#4332 - Siraf

# Governance
#=========================
owner = LRS
controller = LRS
is_city = yes
add_core = LRS

# Demographic
#=========================
culture = persian
religion = sunni
capital = "Siraf"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 1
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================