# Governance
#=========================
owner = ISF
controller = ISF
is_city = yes
add_core = ISF
# Demographic
#=========================
culture = persian
religion = zoroastrian
capital = "Kashan"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================