#4336 - Tus

# Governance
#=========================
owner = TIM
controller = TIM
is_city = yes
add_core = TIM

# Demographic
#=========================
culture = khorasani
religion = zikri
capital = "Tun"
hre = no

# Economic
#=========================
trade_goods = pistachios
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================