#4338 - Soltanieh & Abhar

# Governance
#=========================
owner = BPI
controller = BPI
is_city = yes
add_core = BPI

# Demographic
#=========================
culture = azeri
religion = shiite
capital = "Soltanieh"
hre = no

# Economic
#=========================
trade_goods = wine #Grapes and Fruits
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================