#4339 - Rasht

# Governance
#=========================
owner = KRY #BPI
controller = KRY
is_city = yes
add_core = KRY

# Demographic
#=========================
culture = mazandarani
religion = shiite
capital = "Rasht"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

# History
#=========================