#434 - Quhistan

# Governance
#=========================
owner = BAL
controller = BAL
is_city = yes
add_core = BAL

# Demographic
#=========================
culture = baluchi
religion = sunni
capital = "Bampur"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================add_local_autonomy = 50
