# Governance
#=========================
owner = BAL
controller = BAL
is_city = yes
add_core = BAL
# Demographic
#=========================
culture = baluchi
religion = zikri
capital = "Bampur"
hre = no
# Economic
#=========================
trade_goods = camels
base_tax = 2
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================