#4340 - Astara

# Governance
#=========================
owner = SRV #BPI
controller = SRV
is_city = yes
add_core = SRV

# Demographic
#=========================
culture = azeri
religion = shiite
capital = "Astara"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

# History
#=========================