#4341 - Sari

# Governance
#=========================
owner = TAB
controller = TAB
is_city = yes
add_core = TAB

# Demographic
#=========================
culture = mazandarani
religion = shiite
capital = "Sari"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================
add_local_autonomy = 10
