#4341 - Sari

# Governance
#=========================
owner = TAB
controller = TAB
is_city = yes
add_core = TAB

# Demographic
#=========================
culture = mazandarani
religion = shiite
capital = "Sari"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================
1598.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Safavids invade
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

#=========================
add_local_autonomy = 10
