# Governance
#=========================
owner = KOK
controller = KOK
is_city = yes
add_core = KOK
# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Termez"
hre = no
# Economic
#=========================
trade_goods = resin
base_tax = 1
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================