#4345 - Saidabad

# Governance
#=========================
owner = KRM
controller = KRM
is_city = yes
add_core = KRM

# Demographic
#=========================
culture = persian
religion = mazdaki
capital = "Saidabad"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================