# Governance
#=========================
owner = TDO
controller = TDO
add_core = TDO
is_city = yes
# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Laguna"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================