#435 - Sistan

# Governance
#=========================
owner = SIS
controller = SIS
is_city = yes
add_core = SIS

# Demographic
#=========================
culture = khorasani
religion = khurmazta
capital = "Zaranj"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================