# Governance
#=========================
add_core = TDO
owner = TDO
controller = TDO
is_city = yes
# Demographic
#=========================
culture = filipino
religion = mahayana
capital = "Caminawit"
hre = no
# Economic
#=========================
trade_goods = apiculture
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================