# Governance
#=========================
add_core = MAS
owner = MAS
controller = MAS
is_city = yes
# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Silay"
hre = no
# Economic
#=========================
trade_goods = sugar
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================