# Governance
#=========================
is_city = yes
owner = CEB
controller = CEB
add_core = CEB
# Demographic
#=========================
culture = filipino
religion = hinduism
capital = "Cebu"
hre = no
# Economic
#=========================
trade_goods = mollusk
base_tax = 2
base_production = 2
base_manpower = 2
extra_cost = 16
center_of_trade = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================