#4354 - Zamboanga

# Governance
#=========================
native_size = 50
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Zamboanga"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese

# History
#=========================
1520.1.1 = {
	owner = MGD
	controller = MGD
	add_core = MGD
	is_city = yes
	religion = sunni
	trade_goods = tropical_wood
}
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1569.1.1 = {
			owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
}

#=========================
