# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Caraga"
hre = no
# Economic
#=========================
trade_goods = unknown
latent_trade_goods = {
	chromite
}

base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================