#4355 - Caraga

# Governance
#=========================
native_size = 70
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Caraga"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese

# History
#=========================
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan

#=========================
