# Governance
#=========================
owner = KTB
controller = KTB
is_city = yes
add_core = KTB
# Demographic
#=========================
culture = kansai
religion = shinto
capital = "Kiriyama"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 3
base_manpower = 1
base_production = 2
add_permanent_province_modifier = {
	name = ise_grand_shrine
	duration = -1
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================