#4359 - Ise

# Governance
#=========================
owner = KTB
controller = KTB
is_city = yes
add_core = KTB
add_core = ISK

# Demographic
#=========================
culture = kansai
religion = shinto
capital = "Kiriyama"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3
base_manpower = 1
base_production = 2
add_permanent_province_modifier = {
	name = ise_grand_shrine
	duration = -1
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================
1542.1.1 = { discovered_by = POR }
1568.1.1 = { add_core = ODA } # Oda Nobunaga invaded Ise
1569.10.3 = { owner = ODA controller = ODA} # Oda Nobunaga controlled Ise
1576.12.15 = { remove_core = KTB } # Assassination of Kitabatake Tomonori
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA}
#=========================
