#4360 - Mikawa
# Tokugawa shogunate founded
# Governance
#=========================
owner = TKG
controller = TKG
is_city = yes
add_core = TKG

# Demographic
#=========================
culture = chubu
religion = shinto
capital = "Okazaki"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_manpower = 3
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================
1549.4.3 = { owner = IMG controller = IMG add_core = IMG }
1560.6.12 = { owner = TKG controller = TKG remove_core = IMG }
1590.8.10 = { add_core = IKE owner = IKE controller = IKE remove_core = TKG }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = IKE }

#=========================
