#4360 - Mikawa
# Tokugawa shogunate founded
# Governance
#=========================
owner = TKG
controller = TKG
is_city = yes
add_core = TKG

# Demographic
#=========================
culture = chubu
religion = shinto
capital = "Okazaki"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_manpower = 3
base_production = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

# History
#=========================