#4361 - Central + East March (Roxburghshire+Berwickshire+Selkirkshire)

# Governance
#=========================
owner = SCO
controller = SCO
is_city = yes
add_core = SCO

# Demographic
#=========================
culture = scottish
religion = catholic
hre = no
capital = "Jedburgh"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================