#4362 - West March (Dumfriesshire+Kircudbrightshire)

# Governance
#=========================
owner = SCO
controller = SCO
is_city = yes
add_core = SCO

# Demographic
#=========================
culture = scottish
religion = insular
hre = no
capital = "Dumfries"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================