#4363 - Argyll
#SCO Scotland

# Governance
#=========================
owner = HSC 
controller = HSC 
is_city = yes
add_core = HSC

# Demographic
#=========================
culture = highland_scottish
religion = insular
hre = no
capital = "Loch Awe"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================