# Governance
#=========================
owner = LOI
controller = LOI
is_city = yes
add_core = LOI
# Demographic
#=========================
culture = highland_scottish
religion = norse_pagan_reformed
hre = no
capital = "Skye"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = apiculture
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================