#4365 - Mann
#ENG ENGLAND

# Governance
#=========================
owner = KOI
controller = KOI
is_city = yes
add_core = KOI

# Demographic
#=========================
culture = ulster_scottish
religion = norse_pagan_reformed
hre = no
capital = "Castletown"

# Economic
#=========================
base_tax = 1 
base_production = 1
trade_goods = fish 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================