#4366 - Montgomery + Radnor
#ENG ENGLAND

# Governance
#=========================
owner = WLS
controller = WLS
is_city = yes
add_core = WLS 

# Demographic
#=========================
culture = welsh
religion =lollard
hre = no
capital = "Montgomery"

# Economic
#=========================
base_tax = 1 
base_production = 1
trade_goods = iron
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================