#245 - Yorkshire - East Riding
#ENG ENGLAND

# Governance
#=========================
owner = NOL
controller = NOL
is_city = yes
add_core = NOL

# Demographic
#=========================
culture = northumbrian
religion = catholic
hre = no
capital = "Hull"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================