#4368 - Yorkshire - North Riding
#ENG ENGLAND

# Governance
#=========================
owner = NOL
controller = NOL
is_city = yes
add_core = NOL

# Demographic
#=========================
culture = northumbrian
religion = lollard
hre = no
capital = "Scarborough"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================