# Governance
#=========================
owner = KHI
controller = KHI
is_city = yes
add_core = KHI
# Demographic
#=========================
culture = turkmeni
religion = ismaelism
capital = "Nisa"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================