#4370 - Cambridgeshire
#Includes Cambridgeshire+Huntingdonshire+Bedfordshire
#ENG ENGLAND

# Governance
#=========================
owner = EAL
controller = EAL
is_city = yes
add_core = EAL

# Demographic
#=========================
culture = anglosaxon
religion = lollard
hre = no
capital = "Cambridge"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================seat_in_parliament = yes
