#4371 - Sussex
#ENG ENGLAND

# Governance
#=========================
owner = WSX
controller = WSX
is_city = yes
add_core = WSX

# Demographic
#=========================
culture = anglosaxon
religion = catholic
hre = no
capital = "Hastings"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================