#4372 - Coventry
#Staffordshire, Warwickshire
#ENG ENGLAND
#Coal

# Governance
#=========================
owner = MRC
controller = MRC
is_city = yes
add_core = MRC

# Demographic
#=========================
culture = mercian
religion = lollard
hre = no
capital = "Coventry"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================