#4373 - Devon
#ENG ENGLAND

# Governance
#=========================
owner = CRN
controller = CRN
is_city = yes
add_core = CRN

# Demographic
#=========================
culture = cornish
religion = catholic
hre = no
capital = "Plymouth"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================