#4374 - Dorset
#ENG ENGLAND

# Governance
#=========================
owner = WSX
controller = WSX
is_city = yes
add_core = WSX

# Demographic
#=========================
culture = anglosaxon
religion = catholic
hre = no
capital = "Weymouth"

# Economic
#=========================
base_tax = 2
base_production = 3
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================