#4375 - Chester
#ENG ENGLAND

# Governance
#=========================
owner = MRC
controller = MRC
is_city = yes
add_core = MRC

# Demographic
#=========================
culture = mercian
religion = catholic
hre = no
capital = "Chester"

# Economic
#=========================
base_tax = 2
center_of_trade = 1
base_production = 2
trade_goods = salt
base_manpower = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================