# Governance
#=========================
owner = MRC
controller = MRC
is_city = yes
add_core = MRC
# Demographic
#=========================
culture = mercian
religion = lollard
hre = no
capital = "Chester"
# Economic
#=========================
base_tax = 2
center_of_trade = 1
base_production = 2
trade_goods = salt
base_manpower = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================