#1861 - Derby
#Leicestershire+Rutland+Northamptonshire
#ENG ENGLAND

# Governance
#=========================
owner = EAL
controller = EAL
is_city = yes
add_core = EAL

# Demographic
#=========================
culture = anglosaxon
religion = lollard
hre = no
capital = "Leicester"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================