#4377 - Ormond

# Governance
#=========================
owner = ORD
controller = ORD
is_city = yes
add_core = ORD

# Demographic
#=========================
culture = irish
religion = catholic
hre = no
capital = "Kilkenny"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================