#4378 - Lands of the Mac Carthys
#fort_15th = yes

# Governance
#=========================
owner = MCM
controller = MCM
is_city = yes
add_core = MCM

# Demographic
#=========================
culture = irish
religion = catholic
hre = no
capital = "Killarney"

# Economic
#=========================
base_tax = 2
base_production = 1
trade_goods = fish 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================