#4379 - Offaly, Longford, Westmeath, Laois

# Governance
#=========================
owner = FLY
controller = FLY
is_city = yes
add_core = FLY

# Demographic
#=========================
culture = irish
religion = insular
hre = no
capital = "Annaly"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================