#438 - Kara Kum

# Governance
#=========================
owner = KHI
controller = KHI
is_city = yes
add_core = KHI

# Demographic
#=========================
culture = turkmeni
religion = ismaelism
capital = "Geok-Tepe"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================