#4380 - Donegal

# Governance
#=========================
owner = TRY
controller = TRY
is_city = yes
add_core = TRY

# Demographic
#=========================
culture = ulster_scottish
religion = insular
hre = no
capital = "Donegal"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = fish 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================