# Governance
#=========================
owner = TRY
controller = TRY
is_city = yes
add_core = TRY
# Demographic
#=========================
culture = ulster_scottish
religion = insular
hre = no
capital = "Donegal"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = pelagic_fish
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================