# 4381 - Oversticht

# Governance
#=========================
owner = UTR
controller = UTR 
is_city = yes
add_core = UTR

# Demographic
#=========================
capital = "Zwolle"
culture = dutch
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
