# 4383 Ommeland - Groningen, Ommeland & Drenthe

# Governance
#=========================
owner = FRI
controller = FRI
is_city = yes
add_core = FRI

# Demographic
#=========================
capital = "Groningen"
culture = frisian
religion = catholic
hre = yes

# Economic
#=========================
center_of_trade = 1
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = cloth

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================