# 4383 South Holland - Principal cities: Den Haag, Delft, Leiden

# Governance
#=========================
owner = HOL
controller = HOL
add_core = HOL
is_city = yes

# Demographic
#=========================
capital = "'s-Gravenhage"
culture = dutch
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 3
extra_cost = 10

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
add_permanent_province_modifier = {
	name = rhine_estuary_modifier
	duration = -1
}
