# Governance
#=========================
owner = HOL
controller = HOL
add_core = HOL
is_city = yes
# Demographic
#=========================
capital = "'s-Gravenhage"
culture = dutch
religion = catholic
hre = yes
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = dairy
base_manpower = 3
extra_cost = 10
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
add_permanent_province_modifier = {
	name = rhine_estuary_modifier
	duration = -1
}

village = yes