# 4385 Cotentin Peninsula - Principal cities: Cherbourg, Avranches

# Governance
#=========================
owner = NRM
controller = NRM 
is_city = yes
add_core = NRM

# Demographic
#=========================
capital = "Cherbourg"
culture = normand
religion = henrician
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = naval_supplies
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================