# 4386 - Vendée

# Governance
#=========================
owner = POI
controller = POI
is_city = yes
add_core = POI

# Demographic
#=========================
capital = "Luçon"
culture = angevin
religion = catholic 
hre = no

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = salt
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================