# Governance
#=========================
owner = PRS
controller = PRS
is_city = yes
add_core = PRS
# Demographic
#=========================
capital = "Chartres"
culture = parisien
religion = catholic
hre = no
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 6
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes