# 4388 Chartres

# Governance
#=========================
owner = PRS
controller = PRS
is_city = yes
add_core = PRS

# Demographic
#=========================
capital = "Chartres"
culture = parisien
religion = catholic
hre = no

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 6

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================