# Governance
#=========================
owner = BER
controller = BER
add_core = BER
is_city = yes
# Demographic
#=========================
capital = "Tours"
culture = loire
religion = catholic
hre = no
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes