# 4389 Touraine - Principal cities: Tours

# Governance
#=========================
owner = BER
controller = BER
add_core = BER
is_city = yes

# Demographic
#=========================
capital = "Tours"
culture = loire
religion = catholic
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================