# 4390 - Troyes

# Governance
#=========================
owner = CHP
controller = CHP
is_city = yes
add_core = CHP

# Demographic
#=========================
capital = "Troyes"
culture = ardennes
religion = catholic
hre = no

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = iron
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================