# 4391 Vivarais

# Governance
#=========================
owner = AMG
controller = AMG
is_city = yes
add_core = AMG

# Demographic
#=========================
capital = "Viviers"
culture = occitain
religion = cathar
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================