# 4392 Burgundian Auxerrois - Principal cities: Semur, Auxerre, Tonnerre.
# Also includes much of Langres.

# Governance
#=========================
owner = BUR
controller = BUR 
is_city = yes
add_core = BUR

# Demographic
#=========================
capital = "Semur"
culture = burgundian
religion = catholic
hre = no

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================