# Governance
#=========================
owner = AVA
controller = AVA
is_city = yes
add_core = AVA
# Demographic
#=========================
culture = burmese
religion = arivada
capital = "Salin"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 3
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================