# Governance
#=========================
owner = MPA
controller = MPA
is_city = yes
add_core = MPA
# Demographic
#=========================
culture = shan
religion = dayawism
capital = "Mawkmai"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================