# Governance
#=========================
owner = HAM
controller = HAM
add_core = HAM
# Demographic
#=========================
capital = "Hamburg"
is_city = yes
culture = lower_saxon
religion = catholic
hre = yes
# Economic
#=========================
trade_goods = fish
base_tax = 7
base_production = 7
base_manpower = 5
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = elbe_estuary_modifier
	duration = -1
}
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }