# Governance
#=========================
owner = HAM
controller = HAM
add_core = HAM
# Demographic
#=========================
capital = "Hamburg"
is_city = yes
culture = lower_saxon
religion = catholic
hre = yes
# Economic
#=========================
trade_goods = beer
base_tax = 7
base_production = 7
base_manpower = 5
extra_cost = 30
center_of_trade = 3
add_permanent_province_modifier = {
	name = elbe_estuary_modifier
	duration = -1
}

# Discovered
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes