#440 - Qaraqalpak

# Governance
#=========================
owner = SHY
controller = SHY
is_city = yes
add_core = SHY

# Demographic
#=========================
culture = uzbehk
religion = sunni
capital = "Chimbay"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================