# Governance
#=========================
owner = SHY
controller = SHY
is_city = yes
add_core = SHY
# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Chimbay"
hre = no
# Economic
#=========================
trade_goods = glass
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================
village = yes