# Governance
#=========================
owner = MKA
controller = MKA
is_city = yes
add_core = MKA
# Demographic
#=========================
culture = kachin
religion = dayawism
capital = "Minsin"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================