# Governance
#=========================
owner = KND
controller = KND
is_city = yes
add_core = KND
# Demographic
#=========================
culture = sinhala
religion = sinhalavada
capital = "Devinuvara"
hre = no
# Economic
#=========================
trade_goods = gems
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================