#4408 - Salavata

# Governance
#=========================
owner = CEY
controller = CEY
is_city = yes
add_core = CEY

# Demographic
#=========================
culture = sinhala
religion = sinhalavada
capital = "Salavata"
hre = no

# Economic
#=========================
trade_goods = spices	#Cinnamon
base_tax = 2
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese

# History
#=========================