# Governance
#=========================
owner = CEY
controller = CEY
is_city = yes
add_core = CEY
# Demographic
#=========================
culture = sinhala
religion = sinhalavada
capital = "Salavata"
hre = no
# Economic
#=========================
trade_goods = cinnamon
base_tax = 2
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================