#4409 - Trincomale

# Governance
#=========================
owner = CEY #KND
controller = CEY
is_city = yes
add_core = CEY

# Demographic
#=========================
culture = sinhala
religion = buddhism
capital = "Trincomale"
hre = no

# Economic
#=========================
trade_goods = spices #Cinnamon
base_tax = 2
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese
discovered_by = east_african

# History
#=========================