#441 - Khiva

# Governance
#=========================
owner = KHI
controller = KHI
is_city = yes
add_core = KHI

# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Khiva"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 3
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================