#4411 - Samana
#add_core = PTA

# Governance
#=========================
owner = SRH
controller = SRH
is_city = yes
add_core = SRH

# Demographic
#=========================
culture = panjabi
religion = hinduism
capital = "Samana"
hre = no

# Economic
#=========================
trade_goods = cloth #Samianas
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================