#4412 - Dindigul
#add_brahmins_or_church_effect = yes

# Governance
#=========================
owner = MAD
controller = MAD
is_city = yes
add_core = MAD

# Demographic
#=========================
culture = tamil
religion = vishnuism
capital = "Dindigul"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================