#4413 - Cannanore

# Governance
#=========================
owner = KLT
controller = KLT
is_city = yes
add_core = KLT

# Demographic
#=========================
culture = malayalam
religion = malankara
capital = "Cannanore"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 3
base_production = 3
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================