#4416 - Tranqebar 
#add_vaisyas_or_burghers_effect = yes

# Governance
#=========================
owner = TNJ
controller = TNJ
is_city = yes
add_core = TNJ

# Demographic
#=========================
culture = tamil
religion = vishnuism
capital = "Tranqebar"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================