#4417 - Kanchipuram

# Governance
#=========================
owner = GNG
controller = GNG
is_city = yes
add_core = GNG

# Demographic
#=========================
culture = tamil
religion = vishnuism
capital = "Kanchipuram"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================