#4418 - Nelore
#add_vaisyas_or_burghers_effect = yes

# Governance
#=========================
owner = KRK
controller = KRK
is_city = yes
add_core = KRK

# Demographic
#=========================
culture = telegu
religion = vishnuism
capital = "Nellore"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================