#4419 - Adanki
#add_vaisyas_or_burghers_effect = yes

# Governance
#=========================
owner = KRK #In custody of Rajamahendri Reddys after the Reddys of Kondavidu were overthrown by Vijayanagar in 1428.
controller = KRK
is_city = yes
add_core = KRK

# Demographic
#=========================
culture = telegu
religion = vishnuism
capital = "Adanki"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================