# Governance
#=========================
owner = TRS
controller = TRS
is_city = yes
add_core = TRS
# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Bukhara"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 5
base_production = 5
base_manpower = 5
# Discovery
#=========================

discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
# History
#=========================
town = yes
university = yes