# Governance
#=========================
owner = KRK
controller = KRK
is_city = yes
add_core = KRK
# Demographic
#=========================
culture = telegu
religion = vishnuism
capital = "Chandragiri"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 4
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_brahmins_or_church_effect = yes