#1949 - Penukonda
#add_brahmins_or_church_effect = yes #Tirupati
#fort_15th = yes #One of the great forts of the East

# Governance
#=========================
owner = KRK
controller = KRK
is_city = yes
add_core = KRK

# Demographic
#=========================
culture = telegu
religion = vishnuism
capital = "Chandragiri"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 4
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================