#4421 - Seringapatam

# Governance
#=========================
owner = MYS
controller = MYS
is_city = yes
add_core = MYS

# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Seringapatam"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 4
base_production = 4
base_manpower = 3 #Seringapatanam Fort

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================