# Governance
#=========================
owner = MYS
controller = MYS
is_city = yes
add_core = MYS
# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Sira"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_rajputs_or_marathas_or_nobles_effect = yes