#2090 - Gutti

# Governance
#=========================
owner = VIJ
controller = VIJ
is_city = yes
add_core = VIJ

# Demographic
#=========================
culture = telegu
religion = hinduism
capital = "Gutti"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================