# Governance
#=========================
owner = YOR
controller = YOR
is_city = yes
add_core = YOR
# Demographic
#=========================
culture = telegu
religion = hinduism
capital = "Kondavidu"
hre = no
# Economic
#=========================
trade_goods = gems
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_brahmins_or_church_effect = yes