#4425 - Kondavidu
#add_brahmins_or_church_effect = yes

# Governance
#=========================
owner = YOR #In custody of Rajamahendri Reddys after the Reddys of Kondavidu were overthrown by Vijayanagar in 1428.
controller = YOR
is_city = yes
add_core = YOR

# Demographic
#=========================
culture = telegu
religion = hinduism
capital = "Kondavidu"
hre = no

# Economic
#=========================
trade_goods = gems
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================