#4426 - Chitradurg

# Governance
#=========================
owner = KLN
controller = KLN
is_city = yes
add_core = KLN

# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Chitradurg"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================