#4427 - Honnavara
#add_brahmins_or_church_effect = yes

# Governance
#=========================
owner = KLN
controller = KLN
is_city = yes
add_core = KLN

# Demographic
#=========================
culture = kannada
religion = malankara
capital = "Honnavara"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

# History
#=========================