#4428 - Mudgal

# Governance
#=========================
owner = VIJ
controller = VIJ
is_city = yes
add_core = VIJ #Mudgal

# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Mudgal"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================