#4429 - Rajapur
#add_rajputs_or_marathas_or_nobles_effect = yes

# Governance
#=========================
owner = BIJ
controller = BIJ
is_city = yes
add_core = BIJ

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Rajapur"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================