#4430 - Daman
#add_jains_or_burghers_effect = yes

# Governance
#=========================
owner = BGA
controller = BGA
is_city = yes
add_core = BGA #GUJ

# Demographic
#=========================
culture = marathi
religion = zoroastrian
capital = "Daman"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

# History
#=========================