#433 - Nasik

# Governance
#=========================
owner = AHM
controller = AHM
is_city = yes
add_core = AHM

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Nasik"
hre = no

# Economic
#=========================
trade_goods = paper
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================add_brahmins_or_church_effect = yes
