#4435 - Sholhapur

# Governance
#=========================
owner = BAH
controller = BAH
is_city = yes
add_core = BAH

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Sholhapur"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================