#4436 - Devarakonda
#add_rajputs_or_marathas_or_nobles_effect = yes

# Governance
#=========================
owner = TLG
controller = TLG
is_city = yes
add_core = TLG

# Demographic
#=========================
culture = telegu
religion = hinduism
capital = "Devarakonda"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================