#4439 - Khamammet

# Governance
#=========================
owner = TLG
controller = TLG
is_city = yes
add_core = TLG

# Demographic
#=========================
culture = telegu
religion = hinduism
capital = "Khamammet"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================