# Governance
#=========================
owner = KHI
controller = KHI
is_city = yes
add_core = KHI
# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Charjuy"
hre = no
# Economic
#=========================
trade_goods = leather
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================

discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================