# Governance
#=========================
owner = ASS
controller = ASS
is_city = yes
add_core = ASS
# Demographic
#=========================
culture = assamese
religion = hinduism
capital = "Narayanpur"
hre = no
# Economic
#=========================
trade_goods = tea
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================