#4441 - Ganjam

# Governance
#=========================
owner = ORI
controller = ORI
is_city = yes
add_core = ORI

# Demographic
#=========================
culture = oriya
religion = hinduism
capital = "Ganjam"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================add_brahmins_or_church_effect = yes
