# Governance
#=========================
owner = DEC
controller = DEC
is_city = yes
add_core = DEC
# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Washim"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = ottoman
# History
#=========================