#4442 - Washim

# Governance
#=========================
owner = DEC
controller = DEC
is_city = yes
add_core = DEC

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Washim"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = ottoman

# History
#=========================