#4446 - Kalahandi

# Governance
#=========================
owner = JPR #KLH
controller = JPR #KLH
is_city = yes
add_core = JPR #KLH

# Demographic
#=========================
culture = garjati
religion = hinduism
capital = "Kalahandi"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman

# History
#=========================