#4447 - Patna

# Governance
#=========================
owner = PTT
controller = PTT
is_city = yes
add_core = PTT

# Demographic
#=========================
culture = garjati
religion = hinduism
capital = "Patna"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================
1498.1.1 = { discovered_by = POR }
1752.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
} # Restored to Nagpur
1816.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = NAG
}

#=========================
