#4448 - Parlakhimedi

# Governance
#=========================
owner = JPR #PRD
controller = JPR #PRD
is_city = yes
add_core = JPR #PRD

# Demographic
#=========================
culture = garjati
religion = hinduism
capital = "Parlakhimedi"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman

# History
#=========================