#445 - Marv

# Governance
#=========================
owner = KHI
controller = KHI
is_city = yes
add_core = KHI

# Demographic
#=========================
culture = turkmeni
religion = sunni
capital = "Merv"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 1
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================