#4450 - Mayurbhanj

# Governance
#=========================
owner = KJH
controller = KJH
is_city = yes
add_core = KJH

# Demographic
#=========================
culture = garjati
religion = hinduism
capital = "Mayurbhanj"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================