#4451 - Sonpur

# Governance
#=========================
owner = PTT
controller = PTT
is_city = yes
add_core = PTT

# Demographic
#=========================
culture = garjati
religion = hinduism
capital = "Sonpur"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================