#4452 - Ratanpur

# Governance
#=========================
owner = RTT
controller = RTT
is_city = yes
add_core = RTT

# Demographic
#=========================
culture = gondi
religion = hinduism
capital = "Ratanpur"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================