#527 - Khandesh

# Governance
#=========================
owner = KHD
controller = KHD
is_city = yes
add_core = KHD

# Demographic
#=========================
culture = marathi
religion = shakti
capital = "Thalner"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================