#4454 - Porbandar

# Governance
#=========================
owner = PRB
controller = PRB
is_city = yes
add_core = PRB

# Demographic
#=========================
culture = saurashtri
religion = hinduism
capital = "Porbandar"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african

# History
#=========================