#4456 - Jhalavad

# Governance
#=========================
owner = JLV
controller = JLV
is_city = yes
add_core = JLV

# Demographic
#=========================
culture = saurashtri
religion = jain
capital = "Halwad"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african

# History
#=========================