#4457 - Cambay/Khambhat

# Governance
#=========================
owner = JGD
controller = JGD
is_city = yes
add_core = JGD

# Demographic
#=========================
culture = gujarati
religion = hinduism
capital = "Khambhat"
hre = no

# Economic
#=========================
trade_goods = cloth #Chintz
base_tax = 5
base_production = 5
base_manpower = 1
extra_cost = 24
center_of_trade = 3

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================