# Governance
#=========================
owner = JLV
controller = JLV
is_city = yes
add_core = JLV
# Demographic
#=========================
culture = gujarati
religion = hinduism
capital = "Khambhat"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 1
extra_cost = 24
center_of_trade = 3
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_jains_or_burghers_effect = yes