# Governance
#=========================
owner = GDW
controller = GDW
is_city = yes
add_core = GDW
# Demographic
#=========================
culture = gondi
religion = shakti
capital = "Chauragar"
hre = no
# Economic
#=========================
trade_goods = tropical_wood
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================