#4459 - Saugor

# Governance
#=========================
owner = GDW
controller = GDW
is_city = yes
add_core = GDW

# Demographic
#=========================
culture = gondi
religion = shakti
capital = "Saugor"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================add_rajputs_or_marathas_or_nobles_effect = yes
