# Governance
#=========================
owner = TIM
controller = TIM
is_city = yes
add_core = TIM
# Demographic
#=========================
culture = khorasani
religion = zikri
capital = "Herat"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================
town = yes