#4460 - Handia

# Governance
#=========================
owner = MLW
controller = MLW
is_city = yes
add_core = MLW

# Demographic
#=========================
culture = malvi
religion = shakti
capital = "Handia"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================