#4461 - Ujjain
#add_brahmins_or_church_effect = yes

# Governance
#=========================
owner = MLW
controller = MLW
is_city = yes
add_core = MLW

# Demographic
#=========================
culture = malvi
religion = shakti
capital = "Ujjain"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================