#2058 - Vagad

# Governance
#=========================
owner = MER #Dungarpur State
controller = MER
is_city = yes
add_core = MER

# Demographic
#=========================
culture = rajput
religion = shakti
capital = "Dungarpur"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

#=========================
add_rajputs_or_marathas_or_nobles_effect = yes
