#4463 - Bhatnair

# Governance
#=========================
owner = JAN
controller = JAN
is_city = yes
add_core = JAN

# Demographic
#=========================
culture = rajput
religion = hinduism
capital = "Bhatnair"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================