#4465 - Ranthambore

# Governance
#=========================
owner = MER
controller = MER
is_city = yes
add_core = MER

# Demographic
#=========================
culture = rajput
religion = hinduism
capital = "Ranthambore"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================add_rajputs_or_marathas_or_nobles_effect = yes
