#559 - Mahoba

# Governance
#=========================
owner = PAN #BND
controller = PAN
is_city = yes
add_core = PAN

# Demographic
#=========================
culture = vindhyan
religion = hinduism
capital = "Mahoba"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================