#4468 - Bandogarh

# Governance
#=========================
owner = BGL
controller = BGL
is_city = yes
add_core = BGL

# Demographic
#=========================
culture = vindhyan
religion = hinduism
capital = "Bandogarh"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================