# Governance
#=========================
owner = BIH
controller = BIH
is_city = yes
add_core = BIH
# Demographic
#=========================
culture = bihari
religion = hinduism
capital = "Rohtasgarh"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================