#447 - Kandahar

# Governance
#=========================
owner = AFG
controller = AFG
is_city = yes
add_core = AFG

# Demographic
#=========================
culture = pashtun
religion = zikri
capital = "Kandahar"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group #Zorr Shaar - Qandahar is often described as the strongest fortress in Western Asia

# History
#=========================