#4470 - Soumelpur

# Governance
#=========================
owner = NGP
controller = NGP
is_city = yes
add_core = NGP

# Demographic
#=========================
culture = jharkhandi
religion = hinduism
capital = "Soumelpur"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 1 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================