# 4471 - Bishnupur

# Governance
#=========================
owner = MBL
controller = MBL
is_city = yes
add_core = MBL

# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Bishnupur"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================
1576.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = { discovered_by = POR }
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Burdwan"
} # Given to GBR by Mughal Empire (was formerly british puppet)

#=========================
