#4472 - Monghyr

# Governance
#=========================
owner = BIH
controller = BIH
is_city = yes
add_core = BIH

# Demographic
#=========================
culture = bihari
religion = hinduism
capital = "Monghyr"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================