#4473 - Chakla #Tripuran Plains Region

# Governance
#=========================
owner = TPR
controller = TPR
is_city = yes
add_core = TPR

# Demographic
#=========================
culture = chin
religion = hinduism
capital = "Chakla"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================