#4474 - Sonargaon

# Governance
#=========================
owner = BLD
controller = BLD
is_city = yes
add_core = BLD

# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Sonargaon"
hre = no

# Economic
#=========================
trade_goods = cloth #Muslin
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================