# 4476 - Nadia
# Governance
#=========================
owner = LKN
controller = LKN
is_city = yes
add_core = LKN
# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Nadia"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 4
base_production = 5
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================