# Governance
#=========================
owner = LKN
controller = LKN
is_city = yes
add_core = LKN
# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Satgaon"
hre = no
# Economic
#=========================
trade_goods = chili_peppers
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
village = yes