#4478 - Haibatnagar 

# Governance
#=========================
owner = BLD
controller = BLD
is_city = yes
add_core = BLD

# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Haibatnagar"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================