#448 - Gazni

# Governance
#=========================
owner = AFG
controller = AFG
is_city = yes
add_core = AFG

# Demographic
#=========================
culture = pashtun
religion = sunni
capital = "Gazni"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1
base_production = 1
base_manpower = 3

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================