#2056 - Rewa Kantha

# Governance
#=========================
owner = IDR
controller = IDR
is_city = yes
add_core = IDR

# Demographic
#=========================
culture = gujarati
religion = shakti
capital = "Idar"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================