#4481 - Punakah

# Governance
#=========================
owner = BHU
controller = BHU
is_city = yes
add_core = BHU

# Demographic
#=========================
culture = tibetan
religion = bon
capital = "Punakha"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================
1616.1.1 = {
	owner = BHU
	controller = BHU
}
1634.1.1 = { discovered_by = POR } 

#=========================
add_local_autonomy = 50
