#4482 - Sikkim
#1789 #Gorkha

# Governance
#=========================
owner = LWA
controller = LWA
is_city = yes
add_core = LWA
add_core = SKK

# Demographic
#=========================
culture = nepali
religion = bon
capital = "Yuksom"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = NPL

# History
#=========================