#4484 - Morang

# Governance
#=========================
owner = LWA
controller = LWA
is_city = yes
add_core = LWA

# Demographic
#=========================
culture = nepali
religion = bon
capital = "Rangeli"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================