#4484 - Makwanpur

# Governance
#=========================
owner = KTU
controller = KTU
is_city = yes
add_core = KTU
add_core = MKP

# Demographic
#=========================
culture = nepali
religion = hinduism
capital = "Makwanpur"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
1482.1.1 = {
	owner = GRK
	controller = GRK
	add_core = GRK
}
1609.1.1 = {
	owner = MKP
	controller = MKP
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1787.1.1 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}

#=========================
