#4484 - Makwanpur

# Governance
#=========================
owner = KTU
controller = KTU
is_city = yes
add_core = KTU
add_core = MKP

# Demographic
#=========================
culture = nepali
religion = hinduism
capital = "Makwanpur"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================