#4485 - Palpa

# Governance
#=========================
owner = GRK
controller = GRK
is_city = yes
add_core = GRK

# Demographic
#=========================
culture = nepali
religion = hinduism
capital = "Palpa"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
discovered_by = NPL

# History
#=========================
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1774.7.17 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}
#=========================
