#4486 - Purnia

# Governance
#=========================
owner = KMT
controller = KMT
is_city = yes
add_core = KMT

# Demographic
#=========================
culture = kochi
religion = hinduism
capital = "Purnia"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================