#4488 - Champaran

# Governance
#=========================
owner = TRT
controller = TRT
is_city = yes
add_core = TRT

# Demographic
#=========================
culture = bihari
religion = hinduism
capital = "Simraon"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================