#4489 - Hajipur
#add_jains_or_burghers_effect = yes

# Governance
#=========================
owner = BIH
controller = BIH
is_city = yes
add_core = BIH

# Demographic
#=========================
culture = bihari
religion = hinduism
capital = "Hajipur"
hre = no

# Economic
#=========================
trade_goods = glass
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================