#4492 - Doti

# Governance
#=========================
owner = JML #DTI
controller = JML
is_city = yes
add_core = JML

# Demographic
#=========================
culture = nepali
religion = hinduism
capital = "Doti"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================