#4494 - Khairabad
#add_rajputs_or_marathas_or_nobles_effect = yes

# Governance
#=========================
owner = ODH
controller = ODH
is_city = yes
add_core = ODH

# Demographic
#=========================
culture = avadhi
religion = hinduism
capital = "Khairabad"
hre = no

# Economic
#=========================
trade_goods = cloth #Khairabadi
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================