#4495 - Feyzabad
#add_brahmins_or_church_effect = yes

# Governance
#=========================
owner = ODH
controller = ODH
is_city = yes
add_core = ODH

# Demographic
#=========================
culture = avadhi
religion = hinduism
capital = "Feyzabad"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================