#4496 - Kora

# Governance
#=========================
owner = DOA
controller = DOA
is_city = yes
add_core = DOA

# Demographic
#=========================
culture = avadhi
religion = hinduism
capital = "Kora"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================