#4498 - Sambhal

# Governance
#=========================
owner = RMP
controller = RMP
is_city = yes
add_core = RMP

# Demographic
#=========================
culture = kanauji
religion = hinduism
capital = "Sambhal"
hre = no

# Economic
#=========================
trade_goods = cotton #Calicoes
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================