#4499 - Bareily

# Governance
#=========================
owner = RMP
controller = RMP
is_city = yes
add_core = RMP

# Demographic
#=========================
culture = kanauji
religion = hinduism
capital = "Bareily"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================