# Governance
#=========================
owner = HSA
controller = HSA
add_core = HSA
# Demographic
#=========================
capital = "Lubeck"
is_city = yes
culture = lower_saxon
religion = catholic
hre = yes
1444.11.25 = {
	hre = no
}

# Economic
#=========================
trade_goods = salt
base_tax = 7
base_production = 7
base_manpower = 3
extra_cost = 30
center_of_trade = 3
# Discovered
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
town = yes