# Governance
#=========================
owner = HSA
controller = HSA
add_core = HSA
# Demographic
#=========================
capital = "Lübeck"
is_city = yes
culture = lower_saxon
religion = catholic
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 7
base_production = 7
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================