#450 - Balkh

# Governance
#=========================
owner = TIM
controller = TIM
is_city = yes
add_core = TIM

# Demographic
#=========================
culture = afghani
religion = sunni
capital = "Balkh"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================