#4500 - Bharatpur

# Governance
#=========================
owner = MEW
controller = MEW
is_city = yes
add_core = MEW

# Demographic
#=========================
culture = rajput
religion = hinduism
capital = "Bharatpur"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================