#4503 - Mansura

# Governance
#=========================
owner = SND
controller = SND
is_city = yes
add_core = SND

# Demographic
#=========================
culture = sindhi
religion = jain
capital = "Mansura"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================
1498.1.1 = { discovered_by = POR }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1739.1.1 = {
	owner = SND
	controller = SND
	remove_core = MUG
}
1768.1.1 = { capital = "Hyderabad" }

#=========================
add_brahmins_or_church_effect = yes
