#4503 - Mansura

# Governance
#=========================
owner = SND
controller = SND
is_city = yes
add_core = SND

# Demographic
#=========================
culture = sindhi
religion = jain
capital = "Mansura"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================