#4504 - Nasirpur

# Governance
#=========================
owner = SND
controller = SND
is_city = yes
add_core = SND

# Demographic
#=========================
culture = sindhi
religion = jain
capital = "Nasirpur"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================