# Governance
#=========================
owner = MAW
controller = MAW
is_city = yes
add_core = MAW
# Demographic
#=========================
culture = rajput
religion = jain
capital = "Barmer"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_rajputs_or_marathas_or_nobles_effect = yes