#4508 - Bahawalpur

# Governance
#=========================
owner = MUL
controller = MUL
is_city = yes
add_core = MUL

# Demographic
#=========================
culture = panjabi
religion = zikri
capital = "Bahawalpur"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================