#4509 - Karor
# Ahmad Shah established the Durrani empire

# Governance
#=========================
owner = MUL
controller = MUL
is_city = yes
add_core = MUL

# Demographic
#=========================
culture = panjabi
religion = zikri
capital = "Karor"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================