# Governance
#=========================
owner = AFG
controller = AFG
is_city = yes
add_core = AFG
# Demographic
#=========================
culture = afghani
religion = zikri
capital = "Kabul"
hre = no
# Economic
#=========================
trade_goods = gems
base_tax = 4
base_production = 4
base_manpower = 4
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================

discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================
village = yes