# Governance
#=========================
owner = GUJ
controller = GUJ
is_city = yes
add_core = GUJ
# Demographic
#=========================
culture = gujarati
religion = hinduism
capital = "Bharuch"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================
add_jains_or_burghers_effect = yes