#4513 - Dipalpur

# Governance
#=========================
owner = SRH
controller = SRH
is_city = yes
add_core = SRH

# Demographic
#=========================
culture = panjabi
religion = hinduism
capital = "Dipalpur"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================