# Governance
#=========================
owner = UTS
controller = UTS
add_core = UTS
is_city = yes
# Demographic
#=========================
culture = tibetan
religion = bon
capital = "Gyirong"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = nomad_group
# History
#=========================