#452 - Badakhshan

# Governance
#=========================
owner = AFG
controller = AFG
is_city = yes
add_core = AFG

# Demographic
#=========================
culture = afghani
religion = zikri
capital = "Munjan"
hre = no

# Economic
#=========================
trade_goods = gems #Rubies, Saphires
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================