#4521 - Skardu

# Governance
#=========================
owner = LDK
controller = LDK
is_city = yes
add_core = LDK

# Demographic
#=========================
culture = kashmiri
religion = bon
capital = "Skardu"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================
1450.1.1 = {
	owner = KSH
	controller = KSH
	add_core = KSH
} #Shah Mirs
1570.1.1 = {
	owner = LDK
	controller = LDK
	remove_core = KSH
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

#=========================
