#4521 - Skardu

# Governance
#=========================
owner = LDK
controller = LDK
is_city = yes
add_core = LDK

# Demographic
#=========================
culture = kashmiri
religion = bon
capital = "Skardu"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================