# Governance
#=========================
owner = KJW
controller = KJW
is_city = yes
add_core = KJW
# Demographic
#=========================
capital = "Dobrzyn"
culture = wielkopolskan
religion = slavic_pagan_reformed
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================