#4526 - Gniezno

# Governance
#=========================
owner = WPK
controller = WPK
is_city = yes
add_core = WPK

# Demographic
#=========================
culture = wielkopolskan
religion = catholic
capital = "Gniezno"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================