#4527 - Checiny

# Governance
#=========================
owner = MPK
controller = MPK
is_city = yes
add_core = MPK

# Demographic
#=========================
capital = "Checiny"
culture = malopolskan
religion = mariavite
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================