# Kuyavia

# Governance
#=========================
owner = KJW
controller = KJW
is_city = yes
add_core = KJW

# Demographic
#=========================
capital = "Brzesc Kujawski"
culture = wielkopolskan
religion = slavic_pagan_reformed
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================