#4529 - Iasi

# Governance
#=========================
owner = MOL
controller = MOL
is_city = yes
add_core = MOL

# Demographic
#=========================
culture = moldavian
religion = orthodox
capital = "Iasi"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================