#453 - Qarshi

# Governance
#=========================
owner = TRS
controller = TRS
is_city = yes
add_core = TRS

# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Qarshi"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 1
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

# History
#=========================