# Governance
#=========================
owner = TRS
controller = TRS
is_city = yes
add_core = TRS
# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Qarshi"
hre = no
# Economic
#=========================
trade_goods = wine
base_tax = 2
base_production = 1
base_manpower = 4
# Discovery
#=========================

discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
# History
#=========================