# Giurgiu

# Governance
#=========================
owner = WAL
controller = WAL
is_city = yes
add_core = WAL

# Demographic
#=========================
culture = muntean
religion = orthodox
capital = "Giurgiu"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================