#4536 - Lida
#fort_15th = yes #Trakai Castles "Little Marienburg"

# Governance
#=========================
owner = LIT
controller = LIT
is_city = yes
add_core = LIT

# Demographic
#=========================
religion = baltic_pagan_reformed
culture = aukstaitian
capital = "Lyda"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2 

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================