# Governance
#=========================
owner = VLH
controller = VLH
is_city = yes
add_core = VLH
# Demographic
#=========================
culture = halychan
religion = orthodox
hre = no
capital = "Chelm"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================