#4539 - Kremenets

# Governance
#=========================
owner = VLH
controller = VLH
is_city = yes
add_core = VLH

# Demographic
#=========================
culture = halychan
religion = orthodox
hre = no
capital = "Kremenets"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================