#454 - Samarkand

# Governance
#=========================
owner = TRS
controller = TRS
is_city = yes
add_core = TRS

# Demographic
#=========================
culture = uzbehk
religion = sunni
capital = "Samarkand"
hre = no

# Economic
#=========================
trade_goods = paper
base_tax = 7 
base_production = 7
base_manpower = 7
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================