# Governance
#=========================
owner = TRS
controller = TRS
is_city = yes
add_core = TRS
# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Samarkand"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 7
base_production = 7
base_manpower = 7
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================

discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
# History
#=========================
town = yes
university = yes