# Winnica / Vinnystia
#fort_15th = yes #Bratslav Castle

# Governance
#=========================
owner = KIE
controller = KIE
is_city = yes
add_core = KIE

# Demographic
#=========================
culture = halychan
religion = orthodox
hre = no
capital = "Vinnytsia"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================add_local_autonomy = 25
