#4541 - Drohobycz

# Governance
#=========================
owner = GLA
controller = GLA
is_city = yes
add_core = GLA

# Demographic
#=========================
culture = halychan
religion = orthodox
hre = no
capital = "Drohobycz"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = ottoman
discovered_by = muslim

# History
#=========================