#4542 - Lubnie
#add_local_autonomy = 10
#fort_15th = yes

# Governance
#=========================
owner = CHR
controller = CHR
is_city = yes
add_core = CHR

# Demographic
#=========================
culture = ukranian
religion = orthodox
hre = no
capital = "Lubnie"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================