# - Bobrujsk

# Governance
#=========================
owner = PLT
controller = PLT  
is_city = yes
add_core = PLT

# Demographic
#=========================
culture = white_ruthenian
religion = orthodox
hre = no
capital = "Bobrujsk"

# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = grain 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================