#Sluck

# Governance
#=========================
owner = TVP
controller = TVP 
is_city = yes
add_core = TVP

# Demographic
#=========================
culture = white_ruthenian
religion = orthodox
hre = no
capital = "Sluck"

# Economic
#=========================
base_tax = 2
base_production = 3
trade_goods = cloth 
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================