#4546 - Malaga

# Governance
#=========================
owner = ALC		# Mustapha Sa'd King of Granada
controller = ALC
add_core = ALC
is_city = yes

# Demographic
#=========================
culture = mawsati
religion = sufri
hre = no
capital = "Malaga"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = salt
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================