#4547 Albacete

# Governance
#=========================
owner = TOL		# Juan II of Castille
controller = TOL
add_core = TOL
is_city = yes

# Demographic
#=========================
culture = qurtuban
religion = catholic 
hre = no
capital = "Albacete" 

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================