# Governance
#=========================
owner = VAL
controller = VAL
add_core = VAL
is_city = yes
# Demographic
#=========================
culture = valencian
religion = palmyrian
hre = no
capital = "Xativa"
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = paper
latent_trade_goods = {
	books
}

base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================