#4550 - Castellon

# Governance
#=========================
owner = VAL		#Martí I of Aragon
controller = VAL
add_core = VAL
is_city = yes

# Demographic
#=========================
culture = valencian
religion = palmyrian
hre = no
capital = "Castellon"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 2 

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================