#216 - Avila

# Governance
#=========================
owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
is_city = yes

# Demographic
#=========================
culture = castillian
religion = catholic
hre = no
capital = Avila

# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================