#4552 - Palencia

# Governance
#=========================
owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
is_city = yes

# Demographic
#=========================
culture = asturian
religion = catholic
hre = no
capital = "Palencia"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = wool 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================