#4553 - Zamora

# Governance
#=========================
owner = LON		#Juan II of Castille
controller = LON
add_core = LON
is_city = yes

# Demographic
#=========================
culture = leonese
religion = catholic
hre = no
capital = "Zamora"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================