#4554 Lugo
 # Santiago de Compostela pilgrimage

# Governance
#=========================
owner = ASU		#Juan II of Castille
controller = ASU
add_core = ASU
is_city = yes

# Demographic
#=========================
culture = galician
religion = catholic
hre = no
capital = "Lugo" 

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = fish 
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================