#4558 Orense
 # Santiago de Compostela pilgrimage

# Governance
#=========================
owner = GAL		#Juan II of Castille
controller = GAL
add_core = GAL
is_city = yes

# Demographic
#=========================
culture = galician
religion = catholic
hre = no
capital = "Orense" 

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================