#456 - Turkestan

# Governance
#=========================
owner = SHY
controller = SHY
is_city = yes
add_core = SHY

# Demographic
#=========================
culture = khazak
religion = sunni
capital = "Yasi"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================