# Governance
#=========================
owner = MJO
controller = MJO
add_core = MJO
is_city = yes
# Demographic
#=========================
culture = balearic
religion = palmyrian
hre = no
capital = "Ibiza"
# Economic
#=========================
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================