#4560 Ibiza

# Governance
#=========================
owner = MJO		# Alfons V of Aragon
controller = MJO
add_core = MJO
is_city = yes

# Demographic
#=========================
culture = balearic
religion = catholic
hre = no
capital = "Ibiza" 

# Economic
#=========================
base_tax = 1 
base_production = 1 
trade_goods = fish 
base_manpower = 1 

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================