#337 - Oran

# Governance
#=========================
owner = TLC
controller = TLC
add_core = TLC
is_city = yes

# Demographic
#=========================
culture = tarfit
religion = sufri
capital = "Mers el Kebir"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================