# Governance
#=========================
owner = TLC
controller = TLC
add_core = TLC
is_city = yes
# Demographic
#=========================
culture = tarfit
religion = sufri
capital = "Mers el Kebir"
hre = no
# Economic
#=========================
trade_goods = furniture
base_tax = 3
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
temple = yes