# Governance
#=========================
owner = SLE
controller = SLE
add_core = SLE
is_city = yes
# Demographic
#=========================
culture = moroccan
religion = sufri
capital = "Sale"
hre = no
# Economic
#=========================
trade_goods = pottery
latent_trade_goods = {
	chinaware
}

base_tax = 4
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes
school = yes
jetty = yes
cathedral = yes