# Governance
#=========================
owner = MRK
controller = MRK
add_core = MRK
is_city = yes
# Demographic
#=========================
culture = moroccan
religion = sufri
capital = "Anfa"
hre = no
# Economic
#=========================
trade_goods = furniture
base_tax = 3
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes
marketplace = yes
jetty = yes
shipwright = yes