#Sabha

# Governance
#=========================
owner = FZA
controller = FZA
is_city = yes
add_core = FZA

# Demographic
#=========================
culture = fezzani
religion = sunni
capital = "Sabha"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================add_local_autonomy = 25
