# Governance
#=========================
owner = SHY
controller = SHY
is_city = yes
add_core = SHY
# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Tashkent"
hre = no
# Economic
#=========================
trade_goods = hemp
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
# History
#=========================