#457 - Tashkent

# Governance
#=========================
owner = SHY
controller = SHY
is_city = yes
add_core = SHY

# Demographic
#=========================
culture = uzbehk
religion = sunni
capital = "Tashkent"
hre = no

# Economic
#=========================
trade_goods = tea
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

# History
#=========================