# No previous file for Texcoco

# Governance
#=========================
owner = AZT
controller = AZT
add_core = AZT
is_city = yes

# Demographic
#=========================
culture = aztek 
religion = nahuatl
capital = "Texcoco" 
hre = no 

# Economic
#=========================
trade_goods = gold
base_tax = 5 
base_production = 5
base_manpower = 2 

# Discovery
#=========================
discovered_by = AZT
discovered_by = MAY
discovered_by = ZAP
discovered_by = mesoamerican

# History
#=========================