# No previous file for Malinalco

# Governance
#=========================
owner = MAT
controller = MAT
add_core = MAT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = matlatzinca
religion = nahuatl
capital = "Malinalco"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1474.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
} #Axayacatl subjugate the Toluca valley
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
} # The last Aztec emperor surrendered.
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence
#=========================
