# No previous file for Acambaro

# Governance
#=========================
owner = OTO
controller = OTO
add_core = OTO
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = otomi
religion = nahuatl
capital = "Acambaro"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1470.1.1 = {
	owner = TAR
	controller = TAR
	add_core = TAR
	} #Estimated: Tarascan operations toward the Aztec frontier 
1530.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
}
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
