# No previous file for Acambaro

# Governance
#=========================
owner = OTO
controller = OTO
add_core = OTO
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = otomi
religion = nahuatl
capital = "Acambaro"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================