# No previous file for Ihuatzio

# Governance
#=========================
owner = TAR
controller = TAR
add_core = TAR
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = purepecha
religion = tarascan
capital = "Ihuatzio"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================