#  No previous file for Amaxocotlan
# Governance
#=========================
owner = XAL
controller = XAL
add_core = XAL
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = tepic
religion = tarascan
capital = "Amaxocotlan"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = mesoamerican
# History
#=========================