# No previous file for Tohono

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = piman
religion = totemism
capital = "Tohono"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1533.1.1 = { discovered_by = SPA }
1691.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic	
	trade_goods = grain
} # Missionaries arrived
1775.1.1 = { unrest = 4 } # The natives rebelled
1776.1.1 = { unrest = 0 }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

#=========================
