# No previous file for Tzapotzingo

# Governance
#=========================
owner = XAL
controller = XAL
add_core = XAL
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tepic
religion = tarascan
capital = "Tzapotzingo"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================