# Governance
#=========================
owner = KOK
controller = KOK
is_city = yes
add_core = KOK
# Demographic
#=========================
culture = uzbehk
religion = ismaelism
capital = "Kokand"
hre = no
# Economic
#=========================
trade_goods = metalwork
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================

discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
# History
#=========================
village = yes