# No previous file for Tecoman

# Governance
#=========================
owner = CLM
controller = CLM
add_core = CLM
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tecos
religion = tarascan
capital = "Tecoman"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 4 
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1523.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
} #Forced to surrender by Alvarado, Colimotl murdered
1541.1.1 = { culture = castillian } # growing aculturation
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
