# No previous file for Yohualtepec

# Governance
#=========================
owner = COI
controller = COI
add_core = COI
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mixtec
religion = mixtec
capital = "Yohualtepec"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================