# No previous file for Teotitlan

# Governance
#=========================
owner = TEO
controller = TEO
add_core = TEO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = aztek
religion = nahuatl
capital = "Teotitlan"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1518.1.1 = { add_core = AZT }
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan. Teotitlan, as Aztec allies, fall under Spanish influence. 
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence
#=========================
