# No previous file for Teotitlan

# Governance
#=========================
owner = TEO
controller = TEO
add_core = TEO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = aztek
religion = nahuatl
capital = "Teotitlan"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================