# No previous file for Mitla

# Governance
#=========================
owner = ZAP
controller = ZAP
is_city = yes
add_core = ZAP

# Demographic
#=========================
culture = zapotek
religion = zapotec
capital = "Mitla"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1524.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
}
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
