# No previous file for Tzotzil

# Governance
#=========================
owner = LAC
controller = LAC
add_core = LAC
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = lacandon
religion = mesoamerican_religion
capital = "Tzotzil"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
add_local_autonomy = 50
