# Governance
#=========================
owner = LAC
controller = LAC
add_core = LAC
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = lacandon
religion = mesoamerican_religion
capital = "Jakaltek"
hre = no
# Economic
#=========================
trade_goods = cocoa
latent_trade_goods = {
	confectionary
}
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = mesoamerican
# History
#=========================