# No previous file for Qumarkaj

# Governance
#=========================
owner = KIC 
controller = KIC
is_city = yes
add_core = KIC

# Demographic
#=========================
culture = highland_mayan 
religion = zapotec
capital = "Qumarkaj" 
hre = no 

# Economic
#=========================
trade_goods = cocoa 
base_tax = 3 
base_production = 3
base_manpower = 1 

# Discovery
#=========================
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican

# History
#=========================
1524.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
} # Colonized and conquered by Spanish armies 
1527.1.1 = { capital = "Ciudad Vieja" }
1542.1.1 = { capital = "Antigua" } 
1549.1.1 = { add_core = SPA }
1578.1.1 = { discovered_by = ENG } # Drake 
1776.1.1 = { capital = "Guatemala city" } 
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
