# Governance
#=========================
owner = CHG
controller = CHG
add_core = CHG
is_city = yes
# Demographic
#=========================
culture = khazak
religion = ismaelism
capital = "Taraz"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 1
base_manpower = 4
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================
village = yes