# No previous file for Xiu

# Governance
#=========================
owner = XIU
controller = XIU
add_core = XIU
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yucatec
religion = mesoamerican_religion
capital = "Mani"
hre = no

# Economic
#=========================
trade_goods = cocoa
base_tax = 4 
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
add_local_autonomy = 25
