# No previous file for Ulva

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = miskito
religion = animism
capital = "Ulva"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1502.1.1 = { discovered_by = CAS } # Christopher Columbus 
1516.1.23 = { discovered_by = SPA }
1523.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Managua"
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = coffee
} # First permanent Spanish settlement 
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
#=========================
