# No previous file for Guaymi

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = muisca
religion = sumu
capital = "Guaymi"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = MCA
discovered_by = mesoamerican
discovered_by = south_american

# History
#=========================
1502.1.1 = { discovered_by = CAS } # Christopher Columbus 
1516.1.23 = { discovered_by = SPA }
1569.11.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = naval_supplies
	is_city = yes
} # Founded 
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
} # Colombia declares independence
1819.8.7 = { remove_core = SPA } # Colombia's independence is recongnized

#=========================
