# No previous file for Cuauhtochco

# Governance
#=========================
owner = TOT
controller = TOT
add_core = TOT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = totonac
religion = mixtec
capital = "Cuauhtochco"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1450.1.1 = {
 	owner = AZT
	controller = AZT
	add_core = AZT
} #Moctezuma I expand the empire along the coast
1517.1.1 = { discovered_by = SPA }
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
#=========================
		1500.1.1 = { add_core = AZT }
