# Governance
#=========================
owner = MKL
controller = MKL
add_core = MKL
# Demographic
#=========================
capital = "Rostock"
is_city = yes
culture = pommeranian
religion = catholic
hre = yes
1444.11.25 = {	hre = no }
# Economic
#=========================
trade_goods = naval_supplies
base_tax = 4
base_production = 4
base_manpower = 2
#extra_cost = 16
#center_of_trade = 2
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================