#460 - Uzkend

# Governance
#=========================
owner = KOK
controller = KOK
add_core = KOK
is_city = yes

# Demographic
#=========================
culture = kirgiz
religion = sunni
capital = "Uzkend"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
latent_trade_goods = {
	coal #Isfara
}


# Discovery
#=========================
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = CHG
discovered_by = OIR
discovered_by = KAS

# History
#=========================