# Governance
#=========================
owner = KOK
controller = KOK
add_core = KOK
is_city = yes
# Demographic
#=========================
culture = kirgiz
religion = ismaelism
capital = "Uzkend"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================

discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
# History
#=========================