# No previous file for Putumayos

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = guajiro
religion = animism
capital = "Putumayos"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = MCA

# History
#=========================
1525.1.1 = { discovered_by = SPA }
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	trade_goods = cocoa
	is_city = yes
	religion = catholic
} # The death of Atahualpa
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
} # Colombia declares independence
1819.8.7 = { remove_core = SPA } # Colombia's independence is recongnized

#=========================
