# No previous file for Chichitames

# Governance
#=========================
native_size = 10
native_ferocity = 1 
native_hostileness = 10

# Demographic
#=========================
culture = chichimecan
religion = ritualism
capital = "Chichitames" 
hre = no 

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american
discovered_by = mesoamerican

# History
#=========================
1428.1.1 = { discovered_by = AZT }