# No previous file for Pijaos

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = guajiro
religion = animism
capital = "Pijaos"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================
1538.9.6 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
} # Founded by Gonzalo Jiménez de Quesada
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
} # Colombia declares independence
1819.8.7 = { remove_core = SPA } # Colombia's independence is recongnized

#=========================
