# Governance
#=========================
owner = CHG
controller = CHG
add_core = CHG
is_city = yes
# Demographic
#=========================
culture = khazak
religion = ismaelism
capital = "Almaty"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = indian
# History
#=========================