#462 - Mingrelia

# Governance
#=========================
owner = IME
controller = IME
is_city = yes
add_core = IME

# Demographic
#=========================
culture = georgian
religion = paulician
capital = "Zugdidi"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 2 
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================