# No previous file for Nitahende

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = MSC

# Demographic
#=========================
culture = mescalero
religion = ritualism
capital = "Nitahendé"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA }
1682.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = grain
	religion = catholic
	culture = castillian 
} #Isleta Mission
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA 
} # Mexican War of Independence

#=========================
