# No previous file for Towa

# Governance
#=========================
add_core = ISL
owner = ISL
controller = ISL
is_city = yes
native_size = 10 
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = pueblo 
religion = ritualism
capital = "Cochiti" 
hre = no 

# Economic
#=========================
trade_goods = salt 
base_tax = 2
base_production = 2 
base_manpower = 1 
extra_cost = 8

# Discovery
#=========================
discovered_by = north_american

# History
#=========================