# No previous file for Keres

# Governance
#=========================
owner = KER
controller = KER
add_core = KER
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = pueblo
religion = ritualism
capital = "Zia"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================