# No previous file for Sobaipuri

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = piman
religion = totemism
capital = "Sobaipuri"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1731.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = PIM
	trade_goods = salt
	religion = catholic
	culture = castillian
} # First permanent Spanish settlers
1751.1.1 = { unrest = 5 }
1752.1.1 = { unrest = 0 }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence
#=========================
