# No previous file for Tsékaadn

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = APA

# Demographic
#=========================
culture = apache
religion = ritualism
capital = "Tsékaadn"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

#=========================
