# No previous file for Choinumni

# Governance
#=========================
owner = YKT
controller = YKT
add_core = YKT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yokuts
religion = totemism
capital = "Choinumni"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================