# No previous file for Ohlone

# Governance
#=========================
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

# Demographic
#=========================
culture = yokuts
religion = totemism
capital = "Ohlone" 
hre = no 

# Economic
#=========================
trade_goods = unknown 
base_tax = 4
base_production = 3
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1542.1.1 = { discovered_by = SPA } # Juan Rodriguez Cabrillo
1776.3.28 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool 
} # Mission San Francisco de Assisi. 
1792.1.1 = { capital = "Yerba Buena" } #Name used according to George Vancouver
1795.1.1 = {
	culture = castillian
	religion = catholic
}
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
