# Governance
#=========================
owner = AST
controller = AST
is_city = yes
add_core = AST
# Demographic
#=========================
culture = astrakhani
religion = sunni
capital = "Hajitarkhan"
hre = no
# Economic
#=========================
trade_goods = horses
base_tax = 5
base_production = 5
base_manpower = 5
extra_cost = 10
add_permanent_province_modifier = {
	name = volga_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================