# No previous file for Tecpatitlan

# Governance
#=========================
owner = TON
controller = TON
add_core = TON
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tepic
religion = nahuatl
capital = "Tonala"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1532.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	capital = "Guadalajara"
}
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
