# No previous file for Xilotepec

# Governance
#=========================
owner = OTO
controller = OTO
add_core = OTO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = otomi
religion = nahuatl
capital = "Xilotepec"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================