# No previous file for Pame

# Governance
#=========================
owner = CCM
controller = CCM
add_core = CCM
is_city = yes
native_size = 10 
native_ferocity = 1 
native_hostileness = 10

# Demographic
#=========================
culture = chichimecan 
religion = ritualism
capital = "Pame" 
hre = no 

# Economic
#=========================
trade_goods = unknown 
base_tax = 1
base_production = 1
base_manpower = 1 

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1530.1.1 = { discovered_by = SPA } # Pedro Alm’ndez Chirinos 
1583.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
			trade_goods = gold 
		} # First mining settlements
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
