# No previous file for Xochipillan

# Governance
#=========================
owner = GAM
controller = GAM
add_core = GAM
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = guamares
religion = ritualism
capital = "Xochipillan"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1532.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Guadalajara"
}
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
