# No previous file for Acaxee

# Governance
#=========================
native_size = 5 
native_ferocity = 1 
native_hostileness = 10

# Demographic
#=========================
culture = chichimecan
religion = mexicayotl
capital = "Acaxee" 
hre = no 

# Economic
#=========================
trade_goods = unknown 
base_tax = 1
base_production = 1
base_manpower = 1 

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1540.1.1 = { discovered_by = SPA  } # Francisco Vásquez de Coronado
1563.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = wool
} # Francisco de Ibarra
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
