# Governance
#=========================
owner = NOG
controller = NOG
is_city = yes
add_core = NOG
# Demographic
#=========================
culture = nogaybak
religion = sunni
capital = "Saraychik"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 3
center_of_trade = 1
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = nomad_group
# History
#=========================