# No previous file for Opata

# Governance
#=========================
native_size = 5 
native_ferocity = 1 
native_hostileness = 10

# Demographic
#=========================
culture = piman
religion = totemism
capital = "Opata" 
hre = no 

# Economic
#=========================
trade_goods = unknown 
base_tax = 1
base_production = 1
base_manpower = 1 

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1540.1.1 = { discovered_by = SPA  } # Francisco Vásquez de Coronado
1577.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool
} # Colonized, Francisco Cano 
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
