#4651 - Tsushima
#Battle of Okitanawate
#Hideyoshi's conquest of Kyushu
#Battle of Sekigahara - Kobayakawa changes sides
#1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded

# Governance
#=========================
owner = SOO
controller = SOO
is_city = yes
add_core = SOO

# Demographic
#=========================
culture = kyushuan
religion = shinto
capital = "Tsushima"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 2
base_manpower = 1
base_production = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================