# Governance
#=========================
owner = SOO
controller = SOO
is_city = yes
add_core = SOO
# Demographic
#=========================
culture = kyushuan
religion = shinto
capital = "Tsushima"
hre = no
# Economic
#=========================
trade_goods = chinaware
base_tax = 2
base_manpower = 1
base_production = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================