#4651 - Tsushima
#Battle of Okitanawate
#Hideyoshi's conquest of Kyushu
#Battle of Sekigahara - Kobayakawa changes sides
#1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded

# Governance
#=========================
owner = SOO
controller = SOO
is_city = yes
add_core = SOO

# Demographic
#=========================
culture = kyushuan
religion = shinto
capital = "Tsushima"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 2
base_manpower = 1
base_production = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================
1542.1.1   = { discovered_by = POR }
1550.1.1   = { add_core = OTM }
1557.4.3   = { owner = OTM controller = OTM }
1584.3.1 = { add_core = SMZ owner = SMZ controller = SMZ }
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core = SMZ }
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }

#=========================
