#466 - Sarai

# Governance
#=========================
owner = AST
controller = AST
is_city = yes
add_core = AST

# Demographic
#=========================
culture = astrakhani
religion = sunni
capital = "Sarai"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 6 
base_production = 6
base_manpower = 5
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

# History
#=========================