# Governance
#=========================
owner = MHX
controller = MHX
add_core = MHX
is_city = yes
# Demographic
#=========================
culture = manchu
religion = confucianism
capital = "Edala"
hre = no
# Economic
#=========================
trade_goods = legumes
base_tax = 3
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================