#Halacha

# Governance
#=========================
owner = SOL
controller = SOL
add_core = SOL
is_city = yes

# Demographic
#=========================
culture = evenk
religion = tengri_pagan_reformed
capital = "Halacha"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================
1628.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1709.1.1 = { discovered_by = SPA }

#=========================
