#Jixi

# Governance
#=========================
owner = NHX
controller = NHX
add_core = NHX
is_city = yes

# Demographic
#=========================
culture = manchu
religion = tengri_pagan_reformed
capital = "Jixi"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2 
base_production = 2
base_manpower = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================