#467 - Borisoglebsk

# Governance
#=========================
owner = GOL
controller = GOL
is_city = yes
add_core = GOL

# Demographic
#=========================
culture = mishary
religion = sunni
capital = "Borisoglebsk"
hre = no

# Economic
#=========================
trade_goods = steppe_horses
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = western

# History
#=========================