# Governance
#=========================
owner = CHH
controller = CHH
add_core = CHH
is_city = yes
# Demographic
#=========================
culture = mongol
religion = vajrayana
capital = "Kalgan"
hre = no
# Economic
#=========================
trade_goods = horses
base_tax = 2
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================