#468 - Khazaria

# Governance
#=========================
owner = AST
controller = AST 
is_city = yes
add_core = AST

# Demographic
#=========================
culture = astrakhani
religion = sunni
capital = "Cherny Yar"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================