# Governance
#=========================
owner = OIR
controller = OIR
add_core = OIR
is_city = yes
# Demographic
#=========================
culture = oirats
religion = tengri_pagan_reformed
capital = "Monkhkhairkhan"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 2
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================