# Governance
#=========================
owner = OIR
controller = OIR
add_core = OIR
is_city = yes
# Demographic
#=========================
culture = oirats
religion = ismaelism
capital = "Dzhemenika"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================