# 4686 - Ekibastuz

# Governance
#=========================
owner = KZH
controller = KZH
is_city = yes
add_core = KZH

# Demographic
#=========================
culture = khazak
religion = sunni
capital = "Ekibastuz"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = KZH
discovered_by = KAZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================