# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
owner = SIB
controller = SIB
add_core = SIB
is_city = yes
# Demographic
#=========================
culture = kirgiz
religion = tengri_pagan_reformed
capital = "Imakia"
hre = no
# Economic
#=========================
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
# Discovery
#=========================
discovered_by = muslim
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================