#4687 - Imakia

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3
owner = SIB
controller = SIB
add_core = SIB
is_city = yes

# Demographic
#=========================
culture = kirgiz
religion = tengri_pagan_reformed
capital = "Imakia"
hre = no

# Economic
#=========================
base_tax = 1 
base_production = 1
base_manpower = 1
trade_goods = livestock
# Discovery
#=========================
discovered_by = nomad_group

# History
#=========================