# Governance
#=========================
owner = SIB
controller = SIB
add_core = SIB
is_city = yes
# Demographic
#=========================
culture = kirgiz
religion = tengri_pagan_reformed
capital = "Baraba"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 1
base_production = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================