# Governance
#=========================
owner = SIB
controller = SIB
add_core = SIB
is_city = yes
# Demographic
#=========================
culture = khazak
religion = ismaelism
capital = "Zhakeikin"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================