# Governance
#=========================
owner = KAS
controller = KAS
add_core = KAS
is_city = yes
# Demographic
#=========================
culture = uyghur
religion = ismaelism
capital = "Keriya"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================