# Governance
#=========================
owner = FOI
controller = FOI
is_city = yes
add_core = FOI
# Demographic
#=========================
capital = "Foix"
culture = pyrenees
religion = cathar
hre = no
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================