# Governance
#=========================
owner = PRO
controller = PRO
is_city = yes
add_core = PRO
# Demographic
#=========================
capital = "Toulon"
culture = occitain
religion = cathar
hre = no
# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = naval_supplies
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================