#4697 La Marche

# Governance
#=========================
owner = AMG
controller = AMG
is_city = yes
add_core = AMG

# Demographic
#=========================
capital = "Guéret"
culture = cosmopolitan_french
religion = catholic
hre = no

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================