
# Governance
#=========================
owner = EPI
controller = EPI
is_city = yes
add_core = EPI

# Demographic
#=========================
culture = island_greek
religion = iconoclast
capital = "Agios Georgios"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 2 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================