
# Governance
#=========================
owner = EPI
controller = EPI
is_city = yes
add_core = EPI

# Demographic
#=========================
culture = epirote
religion = iconoclast
capital = "Arta"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

# History
#=========================