# Governance
#=========================
owner = WOL
controller = WOL
add_core = WOL
# Demographic
#=========================
capital = "Stralsund"
is_city = yes
culture = pommeranian
religion = slavic_pagan_reformed
hre = yes
1444.11.25 = {
	hre = no
}

# Economic
#=========================
trade_goods = beer
base_tax = 2
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================