#2348 - Chios

# Governance
#=========================
owner = AEG
controller = AEG
is_city = yes
add_core = AEG

# Demographic
#=========================
culture = island_greek
religion = orthodox
capital = "Mytilene"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

# History
#=========================