#add_core = ACH

# Governance
#=========================

# Demographic
#=========================
culture = athenian
religion = iconoclast
capital = "Corinth"
hre = no

# Economic
#=========================
trade_goods = wine
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================
1444.1.1 = {
	owner = ATH
	controller = ATH
	add_core = ATH
}
#=========================
