
# Governance
#=========================
owner = MAC
controller = MAC
is_city = yes
add_core = MAC

# Demographic
#=========================
culture = rumelian
religion = bogomilist
capital = "Siroz"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================