
# Governance
#=========================
owner = BUL
controller = BUL
is_city = yes
add_core = BUL

# Demographic
#=========================
culture = rumelian
religion = bogomilist
capital = "Kostendil"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================