
# Governance
#=========================
owner = KRV
controller = KRV
is_city = yes
add_core = KRV

# Demographic
#=========================
culture = aromanian
religion = bogomilist
capital = "Tarnovo"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================