# Governance
#=========================
owner = MAC
controller = MAC
is_city = yes
add_core = MAC
# Demographic
#=========================
culture = macedonian
religion = iconoclast
capital = "Gumulcine"
hre = no
# Economic
#=========================
trade_goods = alum
latent_trade_goods = {
	chemicals
}
base_tax = 2
base_production = 1
base_manpower = 3
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================