
# Governance
#=========================
owner = MAC
controller = MAC
is_city = yes
add_core = MAC

# Demographic
#=========================
culture = north_greek
religion = iconoclast
capital = "Gumulcine"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 1
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================