
# Governance
#=========================
owner = KRV
controller = KRV
is_city = yes
add_core = KRV

# Demographic
#=========================
culture = aromanian
religion = bogomilist
capital = "Tolcu"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================