
# Governance
#=========================
owner = ING
controller = ING
is_city = yes
add_core = ING

# Demographic
#=========================
capital = "Wasserburg"
culture = bavarian
religion = messalian
hre = yes

# Economic
#=========================
base_tax = 2 
base_production = 2
base_manpower = 2
trade_goods = salt #Bad Reichenhall

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
