 #Weihenstephaner beer

# Governance
#=========================
owner = LBV
controller = LBV
is_city = yes
add_core = LBV

# Demographic
#=========================
capital = "Freising"
culture = bavarian
religion = messalian
hre = yes

# Economic
#=========================
base_tax = 4 
base_production = 4
base_manpower = 2
trade_goods = grain 

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
