
# Governance
#=========================
owner = PSS
controller = PSS
is_city = yes
add_core = PSS

# Demographic
#=========================
capital = "Passau"
culture = bavarian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 5 
base_production = 5
base_manpower = 1
trade_goods = fish 

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
