# Governance
#=========================
owner = PSS
controller = PSS
is_city = yes
add_core = PSS
# Demographic
#=========================
capital = "Passau"
culture = bavarian
religion = messalian
hre = yes
# Economic
#=========================
base_tax = 5
base_production = 5
base_manpower = 1
trade_goods = fish
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================