# Governance
#=========================
owner = MBZ
controller = MBZ
is_city = yes
add_core = MBZ
# Demographic
#=========================
capital = "Bregenz"
culture = swiss
religion = waldensian
hre = yes
# Economic
#=========================
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = dairy
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================