# 4710 - Vorarlberg

# Governance
#=========================
owner = MBZ
controller = MBZ
is_city = yes
add_core = MBZ

# Demographic
#=========================
capital = "Bregenz"
culture = swiss
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 2 
base_production = 2
base_manpower = 1
trade_goods = wool

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
