#add_core = DWT

# Governance
#=========================
owner = ING
controller = ING
is_city = yes
add_core = ING

# Demographic
#=========================
capital = "Nördlingen"
culture = swabian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 2 
base_production = 2
base_manpower = 2
trade_goods = grain 

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
