
# Governance
#=========================
owner = KNZ
controller = KNZ
is_city = yes
add_core = KNZ

# Demographic
#=========================
capital = "Konstanz"
culture = swabian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 6 
base_production = 6
base_manpower = 1
trade_goods = cloth
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
