
# Governance
#=========================
owner = BAD
controller = BAD
is_city = yes
add_core = BAD

# Demographic
#=========================
capital = "Durlach"
culture = swabian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 3 
base_production = 3
base_manpower = 2
trade_goods = wine

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
