# Governance
#=========================
owner = BAD
controller = BAD
is_city = yes
add_core = BAD
# Demographic
#=========================
capital = "Durlach"
culture = swabian
religion = catholic
hre = yes
# Economic
#=========================
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = wine
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================