
# Governance
#=========================
owner = ROT
controller = ROT
is_city = yes
add_core = ROT

# Demographic
#=========================
capital = "Rothenburg ob der Tauber"
culture = franconian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 4 
base_production = 5
base_manpower = 1
trade_goods = grain 

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
