
# Governance
#=========================
owner = THU
controller = THU
is_city = yes
add_core = THU

# Demographic
#=========================
capital = "Coburg"
culture = franconian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 3 
base_production = 2
base_manpower = 1
trade_goods = livestock

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
