
# Governance
#=========================
owner = BYT
controller = BYT
is_city = yes
add_core = BYT

# Demographic
#=========================
capital = "Bayreuth"
culture = franconian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 2 
base_production = 2
base_manpower = 2
trade_goods = wool

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
