
# Governance
#=========================
owner = MAI
controller = MAI
is_city = yes
add_core = MAI

# Demographic
#=========================
capital = "Aschaffenburg"
culture = franconian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 3 
base_production = 2
base_manpower = 2
trade_goods = cloth

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }

#=========================
