# Governance
#=========================
owner = MAI
controller = MAI
is_city = yes
add_core = MAI
# Demographic
#=========================
capital = "Aschaffenburg"
culture = franconian
religion = catholic
hre = yes
# Economic
#=========================
base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = cloth
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================