# Governance
#=========================
owner = SAV
controller = SAV
is_city = yes
add_core = SAV
# Demographic
#=========================
culture = arpitan
religion = cathar
hre = no
capital = "Bourg-en-Bresse"
# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = poultry
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================