# 4719 Bressia

# Governance
#=========================
owner = SAV
controller = SAV
is_city = yes
add_core = SAV

# Demographic
#=========================
culture = arpitan
religion = cathar
hre = no
capital = "Bourg-en-Bresse"

# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================