# Governance
#=========================
owner = NOG
controller = NOG
is_city = yes
add_core = NOG
# Demographic
#=========================
culture = nogaybak
religion = sunni
capital = "Zhetyru"
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = KZH
discovered_by = GOL
# History
#=========================