
# Governance
#=========================
owner = GNV
controller = GNV
is_city = yes
add_core = GNV

# Demographic
#=========================
culture = arpitan
religion = catholic
capital = "Geneva"
hre = yes

# Economic
#=========================
trade_goods = cloth
base_tax = 6
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
