# Governance
#=========================
owner = GNV
controller = GNV
is_city = yes
add_core = GNV
# Demographic
#=========================
culture = arpitan
religion = catholic
capital = "Geneva"
hre = yes
# Economic
#=========================
trade_goods = artifices
base_tax = 6
base_production = 4
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes