
# Governance
#=========================
owner = SWI
controller = SWI
is_city = yes
add_core = SWI

# Demographic
#=========================
culture = swiss
religion = waldensian
capital = "Fribourg"
hre = yes

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
