
# Governance
#=========================
owner = TTL
controller = TTL
is_city = yes
add_core = TTL

# Demographic
#=========================
culture = swiss
religion = waldensian
capital = "Illanz"
hre = yes

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
