
# Governance
#=========================
owner = OPL
controller = OPL
is_city = yes
add_core = OPL

# Demographic
#=========================
culture = schlesian
religion = catholic
hre = yes
capital = "Opole"

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
