# 4726 Ostrava

# Governance
#=========================
owner = MVA
controller = MVA
is_city = yes
add_core = MVA

# Demographic
#=========================
capital = "Ostrava"
culture = czech
religion = hussite
hre = yes

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
