#4727 - Saluzzo

# Governance
#=========================
owner = SZO
controller = SZO
is_city = yes
add_core = SZO

# Demographic
#=========================
culture = piedmontese
religion = waldensian
hre = yes
capital = "Saluzzo"

# Economic
#=========================
base_tax = 3
base_production = 4
trade_goods = iron
base_manpower = 4

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
