#4729 - Padova, Padua

# Governance
#=========================
owner = VRN
controller = VRN
is_city = yes 
add_core = VRN

# Demographic
#=========================
culture = venetian 
religion = catholic 
hre = yes 
capital = "Padova" 

# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = paper
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
