#473 - Samara

# Governance
#=========================
owner = SRT
controller = SRT
is_city = yes
add_core = SRT

# Demographic
#=========================
culture = kazani
religion = sunni
capital = "Samara"
hre = no

# Economic
#=========================
trade_goods = steppe_horses
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

# History
#=========================