# 4730 - Bologna

# Governance
#=========================
owner = BLG
controller = BLG
is_city = yes
add_core = BLG

# Demographic
#=========================
culture = romagnan 
religion = catholic 
hre = no
capital = "Bologna"

# Economic
#=========================
base_tax = 5
base_production = 4
trade_goods = cloth
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================