# 4730 - Bologna

# Governance
#=========================
owner = BLG
controller = BLG
is_city = yes
add_core = BLG

# Demographic
#=========================
culture = romagnan 
religion = catholic 
hre = no
capital = "Bologna"

# Economic
#=========================
base_tax = 5
base_production = 4
trade_goods = cloth
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1506.10.7 = {
	owner = PAP
	controller = PAP
	add_core = PAP
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
} # Treaty of Pressburg
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

#=========================
