# Governance
#=========================
owner = PAP
controller = PAP
is_city = yes
add_core = PAP
# Demographic
#=========================
culture = umbrian
religion = catholic
hre = no
capital = "Terracina"
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = stone
latent_trade_goods = {
	bricks
}
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================