#4732 - Terracina

# Governance
#=========================
owner = PAP
controller = PAP
is_city = yes
add_core = PAP

# Demographic
#=========================
culture = umbrian 
religion = catholic 
hre = no
capital = "Terracina"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = fish 
base_manpower = 1		# Pontine Marshes

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================