# 4733 - Molise

# Governance
#=========================
owner = CAP
controller = CAP
is_city = yes
add_core = CAP

# Demographic
#=========================
culture = neapolitan 
religion = catholic 
hre = no 
capital = "Campobasso"

# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = paper
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================