# 4734 - Avellino

# Governance
#=========================
owner = CAP
controller = CAP
is_city = yes	# Estimated
add_core = CAP

# Demographic
#=========================
culture = neapolitan 
religion = catholic 
hre = no 
capital = "Avellino" 

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = grain 
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================