# 4725 - Arborea

# Governance
#=========================
owner = SAR
controller = SAR
is_city = yes# Estimated 
add_core = SAR

# Demographic
#=========================
culture = sardinian
religion = catholic
hre = no
capital = "Arborea"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain
center_of_trade = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================