# Governance
#=========================
owner = SAR
controller = SAR
is_city = yes
add_core = SAR
# Demographic
#=========================
culture = sardinian
religion = palmyrian
hre = no
capital = "Arborea"
# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain
center_of_trade = 1
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================