#4736 - Syracusa

# Governance
#=========================
owner = SIC
controller = SIC
is_city = yes
add_core = SIC

# Demographic
#=========================
culture = sicilian 
religion = sunni 
hre = no 
capital = "Trapani"

# Economic
#=========================
base_tax = 2
base_production = 3
trade_goods = fish 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================