# 4738 - Trieste

# Governance
#=========================
owner = RIE
controller = RIE
is_city = yes # Estimated
add_core = RIE

# Demographic
#=========================
culture = zetan 
religion = catholic 
hre = no
capital = "Trieste" 

# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = fish 
base_manpower = 2    
center_of_trade = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================