# 4739 - Bergamo

# Governance
#=========================
owner = BSC	
is_city = yes
add_core = BSC

# Demographic
#=========================
culture = lombard 
religion = waldensian 
hre = yes 
capital = "Bergamo" 

# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = cloth
base_manpower = 2  

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
		controller = BSC
