#4740 - Como

# Governance
#=========================
owner = MLO
controller = MLO
is_city = yes	# Estimated
add_core = MLO

# Demographic
#=========================
culture = lombard
religion = waldensian
hre = yes
capital = "Como"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2 # Extensive fortifications were only dismantled in 1525-7

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
