# 4741 - Halle

# Governance
#=========================
owner = MAG
controller = MAG
add_core = MAG
is_city = yes

# Demographic
#=========================
culture = eastphalian
religion = catholic
hre = yes
capital = "Halle"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = salt #the name "Halle" apparently might even derive from the Indo-Germanic word for salt
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
