# Governance
#=========================
owner = GOS
controller = GOS
add_core = GOS
is_city = yes
# Demographic
#=========================
culture = eastphalian
religion = catholic
hre = yes
capital = "Goslar"
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = iron
latent_trade_goods = {
	steel
}

#Rammelsberg
base_manpower = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================