# 4742 - Goslar

# Governance
#=========================
owner = GOS
controller = GOS
add_core = GOS
is_city = yes

# Demographic
#=========================
culture = eastphalian
religion = catholic
hre = yes
capital = "Goslar"

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = iron #Rammelsberg
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
