# 4743 - Weimar

# Governance
#=========================
owner = THU
controller = THU
add_core = THU
is_city = yes

# Demographic
#=========================
culture = thuringian
religion = catholic
hre = yes
capital = "Weimar"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = grain 
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
