# 4744 - Zwickau

# Governance
#=========================
owner = SAX
controller = SAX
add_core = SAX
is_city = yes

# Demographic
#=========================
culture = saxon
religion = catholic
hre = yes
capital = "Zwickau"

# Economic
#=========================
base_tax = 2
base_production = 3
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
