# Governance
#=========================
owner = SAX
controller = SAX
add_core = SAX
is_city = yes
# Demographic
#=========================
culture = saxon
religion = catholic
hre = yes
capital = "Zwickau"
# Economic
#=========================
base_tax = 2
base_production = 3
trade_goods = cloth
base_manpower = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================