# Governance
#=========================
owner = RUG
controller = RUG
add_core = RUG
is_city = yes

# Demographic
#=========================
culture = pommeranian
religion = slavic_pagan_reformed
hre = yes
capital = "Bergen auf Rügen"

# Economic
#=========================
base_tax = 2
base_production = 1
trade_goods = fish 
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
