# Governance
#=========================
owner = RUG
controller = RUG
add_core = RUG
is_city = yes
# Demographic
#=========================
culture = pommeranian
religion = slavic_pagan_reformed
hre = yes
capital = "Bergen auf Rugen"
# Economic
#=========================
base_tax = 2
base_production = 1
trade_goods = softwood
base_manpower = 1
# Discovery
#=========================
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================