# 4746 - Stargard

# Governance
#=========================
owner = STE
controller = STE
add_core = STE
is_city = yes

# Demographic
#=========================
culture = pommeranian
religion = slavic_pagan_reformed
hre = yes
capital = "Stargard"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
