# 4747 - Dramburg

# Governance
#=========================
owner = NEU
controller = NEU
add_core = NEU
is_city = yes

# Demographic
#=========================
culture = pommeranian
religion = slavic_pagan_reformed
hre = yes
capital = "Dramburg"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
