# Governance
#=========================
owner = BRA
controller = BRA
add_core = BRA
is_city = yes
# Demographic
#=========================
culture = margravian
religion = catholic
hre = yes
capital = "Brandenburg an der Havel"
# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = iron
latent_trade_goods = {
	steel
}

base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================