# 4748 - Brandenburg

# Governance
#=========================
owner = BRA
controller = BRA
add_core = BRA
is_city = yes

# Demographic
#=========================
culture = margravian
religion = catholic
hre = yes
capital = "Brandenburg an der Havel"

# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = iron
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
