# 4749 - Stargard

# Governance
#=========================
owner = MKL
controller = MKL
add_core = MKL
is_city = yes

# Demographic
#=========================
culture = pommeranian
religion = catholic
hre = yes
capital = "Neubrandenburg"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
