# Governance
#=========================
owner = BSH
controller = BSH
is_city = yes
add_core = BSH
# Demographic
#=========================
culture = bashkir
religion = sunni
capital = "Bashkort"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================