# 4750 - Krujë, Tirana, central Albania

# Governance
#=========================
owner = ALB
controller = ALB
is_city = yes # Krujë Castle
add_core = ALB

# Demographic
#=========================
culture = albanian
religion = bogomilist
capital = "Krujë"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

# History
#=========================