# 4753 - Zadar

# Governance
#=========================
owner = DAL
controller = DAL
is_city = yes
add_core = DAL

# Demographic
#=========================
culture = dalmatian
religion = catholic
capital = "Zadar"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================