# 4754 - Kotor

# Governance
#=========================
owner = MON
controller = MON
is_city = yes
add_core = MON

# Demographic
#=========================
culture = montinegrin
religion = orthodox
capital = "Kotor"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
center_of_trade = 1
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================