# 4756 - Bjelovar

# Governance
#=========================
owner = CRO
controller = CRO
is_city = yes
add_core = CRO

# Demographic
#=========================
culture = croatian
religion = catholic
capital = "Bjelovar"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}

#=========================
