# Governance
#=========================
owner = SER
controller = SER
is_city = yes
add_core = SER
# Demographic
#=========================
culture = serbian
religion = messalian
capital = "Valjevo"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
# History
#=========================