#4758 - Etsch (Meran)

# Governance
#=========================
owner = TIR
controller = TIR
add_core = TIR
is_city = yes

# Demographic
#=========================
culture = styrian
religion = catholic
capital = "Meran" 
hre = yes

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
