# Governance
#=========================
owner = STY
controller = STY
add_core = STY
is_city = yes
# Demographic
#=========================
culture = styrian
religion = catholic
capital = "Villach"
hre = yes
# Economic
#=========================
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = iron
latent_trade_goods = {
	steel
}

# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = eastern
discovered_by = greek
discovered_by = nordic
discovered_by = russian_group
discovered_by = caucasian
discovered_by = balkan
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================