#4759 - Oberkärnten

# Governance
#=========================
owner = STY
controller = STY
add_core = STY
is_city = yes

# Demographic
#=========================
culture	= styrian
religion = catholic
capital = "Villach" 
hre = yes

# Economic
#=========================
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = iron 

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
