# Governance
#=========================
owner = KZH
controller = KZH
is_city = yes
add_core = KZH
# Demographic
#=========================
culture = khazak
religion = ismaelism
capital = "Orda-Bazar"
hre = no
# Economic
#=========================
trade_goods = horses
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================

discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================