#4761 - Traungau

# Governance
#=========================
owner = HAB
controller = HAB
add_core = HAB
is_city = yes

# Demographic
#=========================
culture = austrian
religion = catholic
capital = "Steyr" 
hre = yes

# Economic
#=========================
base_tax = 1 #2
base_production = 3 #4
trade_goods = iron
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
