#4762 - Wienerwald 

# Governance
#=========================
owner = HAB
controller = HAB
add_core = HAB
is_city = yes

# Demographic
#=========================
culture = austrian
religion = catholic
capital = "Sankt Pölten" 
hre = yes

# Economic
#=========================
base_tax = 2 #3
base_production = 3
trade_goods = wine
base_manpower = 2 #3

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
