# 4764 - Salins. Principal cities: Salins, Lons-le-Saunier, Arlay, Pontarlier

# Governance
#=========================
owner = BUR
controller = BUR 
is_city = yes
add_core = BUR

# Demographic
#=========================
capital = "Salins"
culture = burgundian
religion = catholic
hre = no

# Economic
#=========================
base_tax = 2
base_production = 3
trade_goods = salt
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================