# 4765 - Mulhouse. Primary city: Mülhausen

# Governance
#=========================
owner = MLH
controller = MLH
is_city = yes
add_core = MLH

# Demographic
#=========================
capital = "Mülhausen"
culture = alsatian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 3 
base_production = 3
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
