# 4766 - Verdun

# Governance
#=========================
owner = BAR
controller = BAR
is_city = yes
add_core = BAR

# Demographic
#=========================
capital = "Verdun"
culture = ardennes
religion = catholic
hre = no

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = grain 
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================