# Governance
#=========================
owner = BAR
controller = BAR
is_city = yes
add_core = BAR
# Demographic
#=========================
capital = "Verdun"
culture = ardennes
religion = catholic
hre = no
# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================