# 4767 - Zweibrocken

# Governance
#=========================
owner = PAL
is_city = yes
controller = PAL
add_core = PAL

# Demographic
#=========================
capital = "Zweibrocken"
culture = alsatian
religion = catholic
hre = yes

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
