# Governance
#=========================
owner = BRG
controller = BRG
is_city = yes
add_core = BRG

# Demographic
#=========================
culture = alemannic
religion = waldensian
capital = "Jülich"
hre = yes

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
