# 4769 - Lille, meant to represent Waals Vlaanderen. Principal cities: Lille, Douai, Orchies

# Governance
#=========================
owner = FLA
controller = FLA
add_core = FLA
is_city = yes

# Demographic
#=========================
capital = "Lille"
culture = flemish # original wallonian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 4
base_production = 5
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
