# Governance
#=========================
owner = KZH
controller = KZH
is_city = yes
add_core = KZH
# Demographic
#=========================
culture = khazak
religion = ismaelism
capital = "Nadym"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================

discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================