# 4770 - Den Bosch/'s-Hertogenbosch.

# Governance
#=========================
owner = BRB
controller = BRB
add_core = BRB
is_city = yes

# Demographic
#=========================
capital = "'s-Hertogenbosch"
culture = dutch
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = paper
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
