#4771 - Verden

# Governance
#=========================
owner = VER
controller = VER
is_city = yes
add_core = VER

# Demographic
#=========================
culture = lower_saxon
religion = catholic
capital = "Verden"
hre = yes

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
