#4772 - Celle

# Governance
#=========================
owner = LUN
controller = LUN
add_core = LUN
is_city = yes

# Demographic
#=========================
culture = lower_saxon
religion = catholic
capital = "Celle"
hre = yes

# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
