#4773 - Göttingen

# Governance
#=========================
owner = BRU
controller = BRU
is_city = yes
add_core = BRU

# Demographic
#=========================
culture = thuringian
religion = catholic
capital = "Göttingen"
hre = yes

# Economic
#=========================
trade_goods = cloth
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
