#4774 - Fulda

# Governance
#=========================
owner = WBG
controller = WBG
add_core = WBG
is_city = yes

# Demographic
#=========================
culture = hessian
religion = catholic
capital = "Fulda"
hre = yes

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
