# 4775 - Bielefeld

# Governance
#=========================
owner = LPP
controller = LPP
add_core = LPP
is_city = yes

# Demographic
#=========================
culture = hannoverian
religion = catholic
capital = "Bielefeld"
hre = yes

# Economic
#=========================
trade_goods = cloth #linen
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
