# 4777 - Forez

# Governance
#=========================
owner = BOU
controller = BOU
is_city = yes
add_core = BOU

# Demographic
#=========================
capital = "Montbrison"
culture = limousin
religion = cathar
hre = no

# Economic
#=========================
base_tax = 3
base_production = 2
trade_goods = livestock
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================add_local_autonomy = 25
