#4778 Gorlitz / Zhorjelc

# Governance
#=========================
owner = SOR
controller = SOR
is_city = yes
add_core = SOR

# Demographic
#=========================
capital = "Görlitz"
culture = sorbian
religion = hussite
hre = yes

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
