# 4780 - Ohrid

# Governance
#=========================
owner = SKJ
controller = SKJ
is_city = yes
add_core = SKJ

# Demographic
#=========================
culture = rumelian
religion = orthodox
capital = "Ohrid"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================