# Governance
#=========================
owner = GZI
controller = GZI
add_core = GZI
is_city = yes
# Demographic
#=========================
culture = nguni
religion = san
capital = "Polokwane"
hre = no
# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = khoisan
discovered_by = nyanza
discovered_by = bantu
discovered_by = ethiopian
# History
#=========================