#4785 - Yorkshire - South Riding
#ENG ENGLAND

# Governance
#=========================
owner = NOL
controller = NOL
is_city = yes
add_core = NOL

# Demographic
#=========================
culture = northumbrian
religion = catholic
hre = no
capital = "Sheffield"

# Economic
#=========================
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================