#4786 - Prignitz

# Governance
#=========================
owner = MKL
controller = MKL
add_core = MKL
is_city = yes

# Demographic
#=========================
culture = margravian
religion = catholic
hre = yes
capital = "Pankow"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
