#4787 - Ribatejo

# Governance
#=========================
owner = ALN
controller = ALN
is_city = yes
add_core = ALN

# Demographic
#=========================
culture = gharbi
religion = sunni
capital = "Santarém"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

# History
#=========================