#4788 - Plasencia

# Governance
#=========================
owner = LON		#Enrique III of Castille
controller = LON
add_core = LON
is_city = yes

# Demographic
#=========================
culture = leonese
religion = catholic
hre = no
capital = "Plasencia"

# Economic
#=========================
base_tax = 2 
base_production = 2
trade_goods = livestock
base_manpower = 1

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================