#4789 - Segovia

# Governance
#=========================
owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
is_city = yes

# Demographic
#=========================
culture = castillian
religion = catholic
hre = no
capital = "Segovia"

# Economic
#=========================
base_tax = 3
base_production = 3
trade_goods = cloth 
base_manpower = 2

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================