# Governance
#=========================
owner = KZH
controller = KZH
is_city = yes
add_core = KZH
# Demographic
#=========================
culture = khazak
religion = ismaelism
capital = "Kerey"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 2
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = KZH
discovered_by = GOL
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================