#479 - Kerey

# Governance
#=========================
owner = KZH
controller = KZH
is_city = yes
add_core = KZH

# Demographic
#=========================
culture = khazak
religion = ismaelism
capital = "Kerey"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = KZH
discovered_by = GOL
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================