# Cirebon

# Governance
#=========================
owner = SUN
controller = SUN
add_core = SUN
is_city = yes

# Demographic
#=========================
culture = sundanese
religion = hinduism
capital = "Cirebon"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1482.1.1 = {
	owner = CRB
	controller = CRB
	add_core = CRB
	remove_core = SUN
	religion = sunni
}
1509.1.1 = { discovered_by = POR }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1636.1.1 = { unrest = 0 }

#=========================
