# Cirebon

# Governance
#=========================
owner = SUN
controller = SUN
add_core = SUN
is_city = yes

# Demographic
#=========================
culture = sundanese
religion = hinduism
capital = "Cirebon"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================