#Kendal

# Governance
#=========================
owner = DMK
controller = DMK
is_city = yes
add_core = DMK

# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Kendal"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================