
# Governance
#=========================
owner = BNE
controller = BNE
is_city = yes
add_core = BNE

# Demographic
#=========================
culture = sulawesi
religion = dayawism
capital = "Bone"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 3
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1511.1.1 = { discovered_by = POR }
1605.9.1 = { religion = sunni }

#=========================
