
# Governance
#=========================
owner = MKS
controller = MKS
is_city = yes
add_core = MKS

# Demographic
#=========================
culture = sulawesi
religion = dayawism
capital = "Soppeng"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1511.1.1 = { discovered_by = POR }
1605.9.1 = { religion = sunni }

#=========================
