# Governance
#=========================
owner = WOL
controller = WOL
add_core = WOL
# Demographic
#=========================
capital = "Kolberg"
is_city = yes
culture = pommeranian
religion = slavic_pagan_reformed
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================