# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = south_bornean
religion = hinduism
capital = "Paser"
hre = no
# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
1355.1.1 = {
	owner = BNJ
	controller = BNJ
	add_core = BNJ
	is_city = yes
	trade_goods = spices
}
