
# Governance
#=========================
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = south_bornean
religion = hinduism
capital = "Batulican"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.1.1 = {
	owner = BNJ
	controller = BNJ
	add_core = BNJ
	is_city = yes
	trade_goods = fish 
}
1521.1.1 = { discovered_by = POR }

#=========================
