
# Governance
#=========================
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = south_bornean
religion = hinduism
capital = "Meliau"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.1.1 = {
	owner = SMB
	controller = SMB
	add_core = SMB
	is_city = yes
	trade_goods = grain 
}
1521.1.1 = { discovered_by = POR }

#=========================
