# Governance
#=========================
owner = BEI
controller = BEI
is_city = yes
add_core = BEI
# Demographic
#=========================
culture = bornean
religion = fiqhism
capital = "Kapit"
hre = no
# Economic
#=========================
trade_goods = tropical_wood
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================