# Governance
#=========================
owner = KED
controller = KED
is_city = yes
add_core = KED
# Demographic
#=========================
culture = malayan
religion = fiqhism
capital = "Pengang"
hre = no
# Economic
#=========================
trade_goods = tropical_wood
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================