
# Governance
#=========================
owner = KED
controller = KED
is_city = yes
add_core = KED

# Demographic
#=========================
culture = malayan
religion = sunni
capital = "Pengang"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1516.1.1 = { discovered_by = POR }
1528.1.1 = {
	owner = JOH
	controller = JOH
}

#=========================
