
# Governance
#=========================
owner = MLC
controller = MLC
is_city = yes
add_core = MLC
add_core = JOH

# Demographic
#=========================
culture = malayan
religion = sunni
capital = "Singapura"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1516.1.1 = { discovered_by = POR }
1528.1.1 = {
	owner = JOH
	controller = JOH
}

#=========================
