
# Governance
#=========================
owner = SAK
controller = SAK
is_city = yes
add_core = SAK

# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Rengat"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }

#=========================
