
# Governance
#=========================
owner = IND
controller = IND
is_city = yes
add_core = IND

# Demographic
#=========================
culture = sumatran
religion = hinduism
capital = "Indrapura"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }

#=========================
