#610 - Thanh Hoa

# Governance
#=========================
owner = DAI
controller = DAI
is_city = yes
add_core = DAI
add_core = TOK

# Demographic
#=========================
culture = vietnamese
religion = mahayana
capital = "Minh Quang"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================