# Governance
#=========================
is_city = yes
owner = ANN
controller = ANN
add_core = ANN
# Demographic
#=========================
culture = vietnamese
religion = mahayana
capital = "Nghe An"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 4
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================