# Governance
#=========================
owner = CHA
controller = CHA
is_city = yes
add_core = CHA
# Demographic
#=========================
culture = cham
religion = hinduism
capital = "Amaravati"
hre = no
# Economic
#=========================
trade_goods = incense
base_tax = 4
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================