#2375 - Tay Nguyen

# Governance
#=========================
owner = JAR
controller = JAR
is_city = yes
add_core = JAR

# Demographic
#=========================
culture = cham
religion = dayawism
capital = "Jarai"
hre = no

# Economic
#=========================
trade_goods = tea
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================