#2375 - Tay Nguyen

# Governance
#=========================
owner = RHA
controller = RHA
is_city = yes
add_core = RHA

# Demographic
#=========================
culture = cham
religion = dayawism
capital = "Rhade"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================