#1823 - Stung Treng

# Governance
#=========================
owner = KHM
controller = KHM
is_city = yes
add_core = KHM

# Demographic
#=========================
culture = khmer
religion = buddhism
capital = "Kampot"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian

# History
#=========================
1535.1.1 = { discovered_by = POR }
1594.1.1 = {
	owner = LXA
	controller = LXA
	add_core = LXA
}
1694.1.1 = { add_core = ANN } # Vietnamese Intervention
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
} # Lan Xangs declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1713.1.1 = {
	owner = CHK
	controller = CHK
	add_core = CHK
	remove_core = VIE
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

#=========================
