#592 - Ratchaburi

# Governance
#=========================
owner = KHR
controller = KHR
is_city = yes
add_core = KHR

# Demographic
#=========================
culture = khmer
religion = buddhism
capital = "Si Thep"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1535.1.1 = { discovered_by = POR }

#=========================
