# Governance
#=========================
owner = KHR
controller = KHR
is_city = yes
add_core = KHR
# Demographic
#=========================
culture = khmer
religion = buddhism
capital = "Si Thep"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================