# Governance
#=========================
owner = HNX
controller = HNX
is_city = yes
add_core = HNX
# Demographic
#=========================
culture = arawak
religion = taino
capital = "Havana"
hre = no
# Economic
#=========================
trade_goods = tobacco
base_tax = 5
base_production = 5
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = CAB
discovered_by = ARW
discovered_by = NPH
discovered_by = HNX
# History
#=========================