#644 - Manado

# Governance
#=========================
native_size = 60
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = sulawesi
religion = dayawism
capital = "Mamuju"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1511.1.1 = { discovered_by = POR }
1580.1.1 = {
	owner = TER
	controller = TER
	add_core = TER
	religion = sunni
	is_city = yes
	trade_goods = tropical_wood
} # Ternate Sultanate expanded

#=========================
