#4846 - Woolna

# Governance
#=========================
add_core = LAR
owner = LAR
controller = LAR
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = gunwinyguan
religion = dreamtime
capital = "Woolna"
hre = no

# Economic
#=========================
trade_goods = tobacco #Nicotiana suaveolens plants were exchanged from the Top End to the Makassar
base_manpower = 1
base_tax = 2 
base_production = 2
center_of_trade = 1
extra_cost = 8

# Discovery
#=========================
discovered_by = aboriginal_tech
discovered_by = MKS
discovered_by = TER
discovered_by = TID

# History
#=========================
1642.11.24 = { discovered_by = NED } # Abel Tasman

#=========================
