# Governance
#=========================
add_core = LAR
owner = LAR
controller = LAR
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = gunwinyguan
religion = dreamtime
capital = "Woolna"
hre = no
# Economic
#=========================
trade_goods = tobacco
base_manpower = 1
base_tax = 2
base_production = 2
center_of_trade = 1
extra_cost = 8
# Discovery
#=========================
discovered_by = australian
discovered_by = malay_group
# History
#=========================