# Governance
#=========================
add_core = YNU
owner = YNU
controller = YNU
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = paman
religion = dreamtime
capital = "Yunawa"
hre = no
# Economic
#=========================
trade_goods = fish
base_manpower = 1
base_tax = 1
base_production = 1
# Discovery
#=========================
discovered_by = australian
discovered_by = malay_group
# History
#=========================