#4849 - Kurtjar

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = paman
religion = dreamtime
capital = "Kurtjar"
hre = no

# Economic
#=========================
trade_goods = unknown
base_manpower = 1
base_tax = 1
base_production = 1

# Discovery
#=========================
discovered_by = aboriginal_tech
discovered_by = MKS
discovered_by = TER
discovered_by = TID

# History
#=========================