#4854 - Badtjala

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = aboriginal
religion = dreamtime
capital = "Badtajala"
hre = no

# Economic
#=========================
trade_goods = unknown
base_manpower = 2
base_tax = 4
base_production = 3
center_of_trade = 1

# Discovery
#=========================
discovered_by = aboriginal_tech

# History
#=========================
1642.11.24 = { discovered_by = NED } # Abel Tasman

#=========================
