#4656 - Barunggam

# Governance
#=========================
add_core = GMI
owner = GMI
controller = GMI
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = gamilaraay
religion = dreamtime
capital = "Barunggam"
hre = no

# Economic
#=========================
trade_goods = unknown
base_manpower = 3
base_tax = 4
base_production = 3

# Discovery
#=========================
discovered_by = aboriginal_tech

# History
#=========================