#4862 - Ngadjuri

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yura
religion = dreamtime
capital = "Ngadjuri"
hre = no

# Economic
#=========================
trade_goods = unknown
base_manpower = 2
base_tax = 1
base_production = 2

# Discovery
#=========================
discovered_by = aboriginal_tech

# History
#=========================
1642.11.24 = { discovered_by = NED } # Abel Tasman

#=========================
