#4863 - Nyaki

# Governance
#=========================
add_core = KUL
owner = KUL
controller = KUL
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = nyoongah
religion = dreamtime
capital = "Nyaki"
hre = no

# Economic
#=========================
trade_goods = unknown
base_manpower = 1
base_tax = 2
base_production = 1

# Discovery
#=========================
discovered_by = aboriginal_tech

# History
#=========================
1642.11.24 = { discovered_by = NED } # Abel Tasman

#=========================
