#4869 - Peerapper

# Governance
#=========================
add_core = PLW
owner = PLW
controller = PLW
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = palawa
religion = dreamtime
capital = "Peerapper"
hre = no

# Economic
#=========================
trade_goods = gems
base_manpower = 3
base_tax = 1
base_production = 2

# Discovery
#=========================
discovered_by = aboriginal_tech

# History
#=========================
1642.11.24 = { discovered_by = NED } # Abel Tasman
1803.1.1 = {
	owner = GBR
	controller = GBR
} # Penal colony
#=========================
