# No previous file for Westenhuck

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = MAH

# Demographic
#=========================
culture = mahican
religion = naturalism
capital = "Westenhuck"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1635.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = reformed
	is_city = yes
	capital = "Agawam"
	trade_goods = grain
}
1640.1.1 = { capital = "Springfield"  }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA 
} #Declaration of independence
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
#=========================
