# No previous file for Welhikhane

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = iroquois
religion = totemism
capital = "Welhikane"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = ERI }
1784.10.22 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1794.6.1 = { unrest = 5 }	# Whiskey rebellion, opposition to federal taxation
1794.9.7 = { unrest = 0 } # The revolt is suppressed
#=========================
