# No previous file for Eno

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = catawba
religion = naturalism
capital = "Eno"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = JOA }
1755.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	trade_goods = tobacco
	culture = english
	religion = protestant 
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA 
} #Declaration of independence
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
#=========================
