#488 - Les Cayes

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = arawak
religion = taino
capital = "Les Cayes"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 3
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = CAB
discovered_by = ARW
discovered_by = NPH
discovered_by = HNX

# History
#=========================