# No previous file for Houma

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = natchez
religion = totemism
capital = "Houma"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1716.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	trade_goods = cotton
	is_city = yes
	religion = catholic
	culture = cosmopolitan_french
}
1763.10.9 = {
	owner = CHO
	controller = CHO
	add_core = CHO
	is_city = yes
	culture = choctaw
	religion = totemism
} # Royal proclamation, Britan recognize native lands (as protectorates)
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
} # Treaty of Paris, France gave up its claim to New France
1786.1.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Treaty of Hopewell (with the Choctaw), come under US authority

#=========================
