# No previous file for Tatteroa

# Governance
#=========================
owner = HWK
controller = HWK
add_core = HWK
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = shawnee
religion = totemism
capital = "Tatteroa"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1774.10.19= {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_american
	religion = protestant
} #Treaty of Camp Charlotte, becomes part of Virginia
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
} #Then part of Virginia, one of the thirteen colonies.
1779.1.1 = { capital = "Jonesboro" }
#=========================
