# No previous file for Tatteroa

# Governance
#=========================
owner = HWK
controller = HWK
add_core = HWK
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = shawnee
religion = spiritualism
capital = "Tatteroa"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================