# No previous file for Mohetan

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = shawnee
religion = totemism
capital = "Mohetan"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = HWK }
1768.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_american
	religion = protestant
} #Treaty of Fort Stanwix, becomes part of Virginia
1774.1.1 = { capital = "Fort Blair" unrest = 6 }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = british_american
} # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence
#=========================
