# No previous file for Piktuk

# Governance
#=========================
add_core = MIK
owner = MIK
controller = MIK
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mikmaq
religion = totemism
capital = "Piktuk"
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================