# No previous file for Nebesek

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = STA

# Demographic
#=========================
culture = laurentian
religion = totemism
capital = "Nebesek"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1636.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
	is_city = yes
}
1763.2.10 = {
	owner = GBR
	add_core = GBR
	controller = GBR
	remove_core = FRA
} # Treaty of Paris

#=========================
