# No previous file for Keinouche

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = AGQ

# Demographic
#=========================
culture = algonquin
religion = totemism
capital = "Keinouche"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1615.1.1 = { discovered_by = ENG } # Settlement hindered by the Iroquois
1666.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
}
1707.5.12 = { discovered_by = GBR } 
1760.1.1 = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris - ceded to Britain
#=========================
