# No previous file for Noquet

# Governance
#=========================
is_city = yes
owner = OJI
controller = OJI
add_core = OJI
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = anishinabe
religion = spiritualism
capital = "Noquet"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 
#=========================
