# No previous file for Mamaceqtaw
#1718.1.1 = { } # The fur trade attracted more settlers

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = anishinabe
religion = spiritualism
capital = "Mamaceqtaw"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================