# No previous file for Mamaceqtaw
#1718.1.1 = { } # The fur trade attracted more settlers

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = anishinabe
religion = spiritualism
capital = "Mamaceqtaw"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1671.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
} # Founding of La Baye
1712.1.1 = { unrest = 5 } # Fox war
1714.1.1 = { unrest = 0 }
1728.1.1 = { unrest = 5 } # Second Fox war
1729.1.1 = { unrest = 0 }
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant
} #The death of Tecumseh mark the end of organized native resistance 

#=========================
