# Governance
#=========================
owner = NEU
controller = NEU
add_core = NEU
# Demographic
#=========================
capital = "Landsberg"
is_city = yes
culture = margravian
religion = catholic
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================