#490 - Barahonas

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = arawak
religion = taino
capital = "Barahona"
hre = no

# Economic
#=========================
trade_goods = unknown 
base_tax = 2
base_production = 3
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = CAB
discovered_by = ARW
discovered_by = NPH
discovered_by = HNX

# History
#=========================
1492.12.5 = { discovered_by = CAS }
1498.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = sugar
	capital = "Santo Domingo de Guzmán" 
} # Founded by Bartolomeo Columbus
1499.1.1 = { unrest = 6 } # Unrest and discontent among the settlers/Columbus's failure to deliver
1500.1.1 = { unrest = 0 }# African slaves brought in for labor. Bobadilla arrives & Columbus is sent back to Spain
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}

#=========================
