# No previous file for Saone

# Governance
#=========================
add_core = WCY
owner = WCY
controller = WCY
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = dakota
religion = totemism
capital = "Saone"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1710.1.1 = {
	owner = ---
	controller = ---
	is_city = no
	tribal_owner = SIO
}

#=========================
