# No previous file for Makandwewin

# Governance
#=========================
add_core = CHY
owner = CHY
controller = CHY
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = cheyenne
religion = great_crow
capital = "Makandwewinni"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1690.1.1 = { 
	owner = NAK
	controller = NAK
	add_core = NAK
	is_city = yes
	culture = bungi
}
1808.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
} #French fur traders from Canada establish trading posts (part of Hudson Bay territory at the time, Hudson Bay watershed)
1818.10.20 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = british_american
	religion = protestant
} #ceded in the treaty of 1818, 

#=========================
