# No previous file for Makandwewin

# Governance
#=========================
add_core = CHY
owner = CHY
controller = CHY
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = cheyenne
religion = great_crow
capital = "Makandwewinni"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================