# No previous file for Chinko

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = illini
religion = totemism
capital = "Chinko"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = PEO }
1659.1.1 = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1664.1.1 = { discovered_by = ENG }
1680.6.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ILL
	remove_core = IRO
	religion = catholic
	culture = cosmopolitan_french
} # Construction of Fort Crèvecoeur
1707.5.12 = { discovered_by = GBR }
1763.10.9 = {
	owner = ---
	controller = ---
	is_city = no
	remove_core = GBR
	culture = illini
	religion = totemism
} # Royal proclamation, Britan forbid settlement in native lands. 
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.3.1 = { unrest = 6 } # Native discontent with the British rule
1763.5.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pontiac's war
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 
#=========================
