# No previous file for Espeminkia
#1763.10.9 Royal proclamation, but Illinois country colonies in a gray zone
#1803.7.4 = { } #The death of Tecumseh mark the end of organized native resistance 

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = KSK
tribal_owner = KSK

# Demographic
#=========================
culture = illini
religion = spiritualism
capital = "Espeminkia"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================