# No previous file for Tapouaro

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = illini
religion = spiritualism
capital = "Tapouaro"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = PEO }
1680.6.1 = {
	owner = PEO
	controller = PEO
	add_core = PEO
	is_city = yes
	trade_goods = grain
} #Westward move during the Beavers WArs
1808.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	trade_goods = grain
	religion = protestant
	culture = british_american 
} #Fort Madison

#=========================
