# No previous file for Coiracoentanon

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = CAO

# Demographic
#=========================
culture = illini
religion = totemism
capital = "Coiracoentanon"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1744.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
}
1762.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = FRA
	trade_goods = grain
} # Treaty of Fontainebleau, secretely ceded to Spain
1764.1.1 = { capital = "Saint Louis" }
1787.1.1 = { add_core = SPA }
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	remove_core = SPA
} # Treaty of San Ildefonso
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	culture = british_american
	religion = protestant
} # The Louisiana purchase

#=========================
