# No previous file for Mosopelea

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = osage
religion = spiritualism
capital = "Mosopelea"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = CLG }
1707.5.12 = { discovered_by = GBR }
1813.10.5 = {
	owner = USA
	controller = USA
	culture = british_american
	is_city = yes
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 
#=========================
