# No previous file for Ahkwesahsne

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = OSH

# Demographic
#=========================
culture = laurentian
religion = totemism
capital = "Kaniatarowanen"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1650.1.1 = {
	owner = MOH
	controller = MOH
	add_core = MOH
	is_city = yes 
	culture = iroquois
	trade_goods = fur
}

#=========================
