# No previous file for Aniyutsi

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yuchi
religion = totemism
capital = "Aniyutsi"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = CCA }
1600.1.1 = {
	tribal_owner = CCA
	controller = CCA
	add_core = CCA
} #Yuchi found in Tennessee by this point. 
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant
} #Treaty of Hopewell (with the Cherokee), define a new border
#=========================
