# No previous file for Sihabi

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = nakota
religion = great_crow
capital = "Sihabi"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1763.10.9 = {
	owner = NAK
	controller = NAK
	add_core = NAK
	is_city = yes
	remove_core = NAK
	religion = totemism
	culture = bungi
} # Royal proclamation, Britan recognize native lands (as protectorates)

#=========================
