#492 - Puerto Rico

# Governance
#=========================
native_size = 10
native_ferocity = 2 
native_hostileness = 10

# Demographic
#=========================
culture = arawak
religion = animism
capital = "Puerto Rico"
hre = no

# Economic
#=========================
trade_goods = unknown 
base_tax = 4
base_production = 5
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = CAB
discovered_by = ARW
discovered_by = NPH

# History
#=========================