# No previous file for Kuttawa

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = KSP

# Demographic
#=========================
culture = shawnee
religion = spiritualism
capital = "Kuttawa"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = KSP }