#493 - St. Thomas

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 4 

# Demographic
#=========================
culture = arawak
religion = animism
capital = "St. Thomas"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = NPH

# History
#=========================
1493.1.1 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	culture = castillian
	add_core = CAS
	religion = catholic
	is_city = yes
	trade_goods = sugar
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	remove_core = CAS
	add_core = SPA
}
1672.1.1 = {
	discovered_by = DAN
	owner = DAN
	controller = DAN
	add_core = DAN
	culture = danish
	religion = protestant
	remove_core = SPA
}
1691.1.1 = { capital = "Charlotte Amalie" } # Primary settlement

#=========================
