#4935 - Oahu
add_core = OAH
owner = OAH
controller = OAH
culture = hawaiian
religion = polynesian
hre = no
capital = "Honolulu"
is_city = yes
trade_goods = cloth
base_tax = 2 
base_production = 2
base_manpower = 1
1444.1.1 = { discovered_by = HAW }
1444.1.1 = { discovered_by = OAH }
1444.1.1 = { discovered_by = MAU }
1444.1.1 = { discovered_by = KAA }
1444.1.1 = { discovered_by = SAM }
1444.1.1 = { discovered_by = TOG }
1444.1.1 = { discovered_by = TTT }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = VIL }
1444.1.1 = { discovered_by = VNL }
1444.1.1 = { discovered_by = NZL }
1444.1.1 = { discovered_by = TNK }
1444.1.1 = { discovered_by = WAI }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TEA }
1444.1.1 = { discovered_by = MAA }
1444.1.1 = { discovered_by = TAK }
1555.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }
