#4937 - Lau
add_core = LAI
owner = LAI
controller = LAI
culture = samoan
religion = polynesian
hre = no
capital = "Bau"
is_city = yes
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
1444.1.1 = { discovered_by = HAW }
1444.1.1 = { discovered_by = OAH }
1444.1.1 = { discovered_by = MAU }
1444.1.1 = { discovered_by = KAA }
1444.1.1 = { discovered_by = SAM }
1444.1.1 = { discovered_by = TOG }
1444.1.1 = { discovered_by = TTT }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = VIL }
1444.1.1 = { discovered_by = VNL }
1444.1.1 = { discovered_by = NZL }
1444.1.1 = { discovered_by = TNK }
1444.1.1 = { discovered_by = WAI }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TEA }
1444.1.1 = { discovered_by = MAA }
1444.1.1 = { discovered_by = TAK }
