#4937 - Lau

# Governance
#=========================
add_core = LAI
owner = LAI
controller = LAI
is_city = yes

# Demographic
#=========================
culture = samoan
religion = polynesian
hre = no
capital = "Bau"

# Economic
#=========================
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1444.1.1 = { discovered_by = HAW }
1444.1.1 = { discovered_by = KAA }
1444.1.1 = { discovered_by = MAA }
1444.1.1 = { discovered_by = MAU }
1444.1.1 = { discovered_by = NZL }
1444.1.1 = { discovered_by = OAH }
1444.1.1 = { discovered_by = SAM }
1444.1.1 = { discovered_by = TAK }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TEA }
1444.1.1 = { discovered_by = TNK }
1444.1.1 = { discovered_by = TOG }
1444.1.1 = { discovered_by = TTT }
1444.1.1 = { discovered_by = VIL }
1444.1.1 = { discovered_by = VNL }
1444.1.1 = { discovered_by = WAI }

#=========================
