#4939 - Te Moana a Toi

# Governance
#=========================
add_core = MAA
owner = MAA
controller = MAA
is_city = yes

# Demographic
#=========================
culture = maori
religion = polynesian
hre = no
capital = "Whakatame"

# Economic
#=========================
trade_goods = gems
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1444.1.1 = { discovered_by = HAW }
1444.1.1 = { discovered_by = KAA }
1444.1.1 = { discovered_by = MAA }
1444.1.1 = { discovered_by = MAU }
1444.1.1 = { discovered_by = NZL }
1444.1.1 = { discovered_by = OAH }
1444.1.1 = { discovered_by = SAM }
1444.1.1 = { discovered_by = TAK }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TAN }
1444.1.1 = { discovered_by = TEA }
1444.1.1 = { discovered_by = TNK }
1444.1.1 = { discovered_by = TOG }
1444.1.1 = { discovered_by = TTT }
1444.1.1 = { discovered_by = VIL }
1444.1.1 = { discovered_by = VNL }
1444.1.1 = { discovered_by = WAI }
1444.1.1 = { religion = polynesian } 
#=========================
