#494 - St. Kitts

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
religion = taino
capital = "St. Kitts"
hre = no

# Economic
#=========================
trade_goods = unknown 
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = CAB
discovered_by = ARW
discovered_by = NPH
discovered_by = HNX

# History
#=========================
1493.1.1 = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1623.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = sugar 
} # Eventually inhabited by both French and English
1627.1.1 = { capital = "Basseterre" } # The territory went back & forth between the two, Basseterre was founded by the French
1713.4.11 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	religion = protestant
	culture = english
} # Treaty of Utrecht

#=========================
		culture = arawak
