#495 - Antigua

# Governance
#=========================
native_size = 20
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = carib
religion = animism
capital = "Antigua"
hre = no

# Economic
#=========================
trade_goods = unknown 
base_tax = 4
base_production = 5
base_manpower = 1

# Discovery
#=========================
discovered_by = CAB
discovered_by = ARW
discovered_by = NPH

# History
#=========================
1493.1.1 = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1632.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "St. John"
	religion = protestant
	culture = english
	is_city = yes
	trade_goods = sugar 
} # The first English settlers arrived
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1736.1.1 = { unrest = 3 } # Slave uprising
1737.1.1 = { unrest = 0 } # The plot was discovered and put down

#=========================
