#499 - St. Lucia

# Governance
#=========================
native_size = 15 
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = carib
religion = taino
capital = "St. Lucia"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 4 
base_production = 5
base_manpower = 1

# Discovery
#=========================
discovered_by = CAB
discovered_by = ARW
discovered_by = NPH
discovered_by = HNX

# History
#=========================
1499.1.1 = { discovered_by = CAS } # Juan de la Cosa
1516.1.23 = { discovered_by = SPA }
1600.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = reformed
	is_city = yes
	trade_goods = sugar
} # English settlers began to arrive, but met fierce resistance
1625.1.1 = { add_core = ENG }
1650.1.1 = { capital = "Castries" }
1651.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ENG
	culture = cosmopolitan_french
	religion = catholic
} # The French's turn to attempt colonization
1815.11.20 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # The Treaty of Paris

#=========================
