# Governance
#=========================
owner = SVJ
add_core = SVJ
controller = SVJ

# Demographic
#=========================
capital = "Karlstad"
is_city = yes
culture = svealander
religion = catholic
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 1
#extra_cost = 8
#center_of_trade = 	1

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================