# Governance
#=========================
owner = SVJ
add_core = SVJ
controller = SVJ
# Demographic
#=========================
capital = "Karlstad"
is_city = yes
culture = svealander
religion = catholic
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}
base_tax = 1
base_production = 1
base_manpower = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================