# Governance
#=========================
owner = BRA
controller = BRA
add_core = BRA
# Demographic
#=========================
capital = "Berlin-Colln"
is_city = yes
culture = margravian
religion = catholic
hre = yes
1444.11.25 = {
	hre = no
}

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 4
extra_cost = 8
center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes