#501 - Barbados

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = carib
religion = taino
capital = "Barbados"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 4 
base_production = 5
base_manpower = 1

# Discovery
#=========================
discovered_by = NPH

# History
#=========================
1536.1.1 = { discovered_by = POR } # Pedro Campos
1620.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = protestant
	is_city = yes
	trade_goods = sugar
} # The British found the island uninhabited
1628.1.1 = { capital = "Bridgetown" } # British settlers began to arrive. Under uninterrupted British control until 1966
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1816.4.14 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Bussa's Rebellion
1817.1.1 = { revolt = {} controller = GBR }

#=========================
