#502 - Trinidad

# Governance
#=========================
native_size = 25
native_ferocity = 10
native_hostileness = 9 
is_city = yes
owner = NPH
add_core = NPH
controller = NPH

# Demographic
#=========================
capital = "Trinidad"
hre = no 
culture = phoenician
religion = phoenician_pagan_reformed
# Economic
#=========================
trade_goods = unknown
base_tax = 4 
base_production = 5
base_manpower = 1
center_of_trade = 2

# Discovery
#=========================
discovered_by = south_american
discovered_by = CAB
discovered_by = NPH
discovered_by = ARW

# History
#=========================