#503 - Kutch

# Governance
#=========================
owner = KAT
controller = KAT
is_city = yes
add_core = KAT

# Demographic
#=========================
culture = saurashtri
religion = jain
capital = "Lakhiyarvira"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

# History
#=========================