# Governance
#=========================
owner = SND
controller = SND
is_city = yes
add_core = SND
# Demographic
#=========================
culture = sindhi
religion = jain
capital = "Thatta"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 10
add_permanent_province_modifier = {
	name = indus_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
town = yes