#505 - Sehwan

# Governance
#=========================
owner = SND
controller = SND
is_city = yes
add_core = SND

# Demographic
#=========================
culture = sindhi
religion = jain
capital = "Sehwan"
hre = no

# Economic
#=========================
trade_goods = silk #Silk cloth, fine calicoes, painted cloth
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================