# Governance
#=========================
owner = MUL
controller = MUL
is_city = yes
add_core = MUL
# Demographic
#=========================
culture = panjabi
religion = zikri
capital = "Multan"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================