# Governance
#=========================
owner = KSH
controller = KSH
is_city = yes
add_core = KSH
# Demographic
#=========================
culture = kashmiri
religion = zikri
capital = "Srinagar"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================