#508 - Kashmir

# Governance
#=========================
owner = KSH
controller = KSH
is_city = yes
add_core = KSH

# Demographic
#=========================
culture = kashmiri
religion = zikri
capital = "Srinagar"
hre = no

# Economic
#=========================
trade_goods = paper
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================