# Governance
#=========================
owner = BRA
controller = BRA
add_core = BRA
# Demographic
#=========================
capital = "Neuruppin"
is_city = yes
culture = margravian
religion = catholic
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================