#510 - Sirhind

# Governance
#=========================
owner = SRH
controller = SRH
is_city = yes
add_core = SRH

# Demographic
#=========================
culture = panjabi
religion = hinduism
capital = "Sirhind"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================