#513 - Jaisalmer

# Governance
#=========================
owner = MAW #JSL
controller = MAW
is_city = yes
add_core = MAW

# Demographic
#=========================
culture = rajput
religion = jain
capital = "Jaisalmer"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================