#514 - Marwar
#add_rajputs_or_marathas_or_nobles_effect = yes

# Governance
#=========================
owner = MAW
controller = MAW
is_city = yes
add_core = MAW

# Demographic
#=========================
culture = rajput
religion = jain
capital = "Mandore"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================