# Governance
#=========================
owner = JGD
controller = JGD
is_city = yes
add_core = JGD
# Demographic
#=========================
culture = saurashtri
religion = hinduism
capital = "Girnar"
hre = no
# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}

base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================