#516 - Baroda (Baroda)

# Governance
#=========================
owner = IDR
controller = IDR
is_city = yes
add_core = IDR

# Demographic
#=========================
culture = gujarati
religion = shakti
capital = "Baroda"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 3
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

# History
#=========================