#517 - Surat (Surat, Rander)

# Governance
#=========================
owner = GUJ
controller = GUJ
is_city = yes
add_core = GUJ

# Demographic
#=========================
culture = gujarati
religion = hinduism
capital = "Surat"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================add_brahmins_or_church_effect = yes
