# Governance
#=========================
owner = MER
controller = MER
is_city = yes
add_core = MER
# Demographic
#=========================
culture = rajput
religion = shakti
capital = "Chittor"
hre = no
# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================