#519 - Dhundar

# Governance
#=========================
owner = DHU
controller = DHU
is_city = yes
add_core = DHU

# Demographic
#=========================
culture = rajput
religion = hinduism
capital = "Amber"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================