#519 - Dhundar

# Governance
#=========================
owner = DHU
controller = DHU
is_city = yes
add_core = DHU

# Demographic
#=========================
culture = rajput
religion = hinduism
capital = "Amber"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = DHU
	controller = DHU
	remove_core = MUG
} # Independent after Delhi's fall
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansion
1545.5.22 = {
	owner = DHU
	controller = DHU
} # Independence regained after death of Sher Shah
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1727.1.1 = { capital = "Jaipur" } # Jaipur founded

#=========================
