# Governance
#=========================
owner = MAG
controller = MAG
add_core = MAG
# Demographic
#=========================
capital = "Neuruppin"
is_city = yes
culture = eastphalian
religion = catholic
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================