#520 - Mewat

# Governance
#=========================
owner = MEW
controller = MEW
is_city = yes
add_core = MEW

# Demographic
#=========================
culture = rajput
religion = hinduism
capital = "Alwar"
hre = no

# Economic
#=========================
trade_goods = glass
base_tax = 1 
base_production = 1
base_manpower = 2 

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================