#521 - Kathiawar

# Governance
#=========================
owner = RJK
controller = RJK
is_city = yes
add_core = RJK

# Demographic
#=========================
culture = saurashtri
religion = jain
capital = "Rajkot"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african

# History
#=========================