#523 - Oudh

# Governance
#=========================
owner = ODH
controller = ODH
is_city = yes
add_core = ODH

# Demographic
#=========================
culture = avadhi
religion = hinduism
capital = "Lucknow"
hre = no

# Economic
#=========================
trade_goods = glass #Center for the production of "Mughal Glass"
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================