#525 - Gird

# Governance
#=========================
owner = KLP
controller = KLP
is_city = yes
add_core = KLP #"Gibraltar of India"

# Demographic
#=========================
culture = vindhyan
religion = hinduism
capital = "Gwalior"
hre = no

# Economic
#=========================
trade_goods = dyes
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================