# Governance
#=========================
owner = MLW
controller = MLW
is_city = yes
add_core = MLW
# Demographic
#=========================
culture = malvi
religion = shakti
capital = "Mandu"
hre = no
# Economic
#=========================
trade_goods = dyes
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================