#527 - Khandesh

# Governance
#=========================
owner = KHD
controller = KHD
is_city = yes
add_core = KHD

# Demographic
#=========================
culture = marathi
religion = shakti
capital = "Burhanpur"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================