# Governance
#=========================
owner = HAD
controller = HAD
is_city = yes
add_core = HAD
# Demographic
#=========================
culture = rajput
religion = shakti
capital = "Kota"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================