#529 - North Konkan (Thana, Mahim, Bombay, Bassein, up to Daman)

# Governance
#=========================
owner = BGA
controller = BGA
is_city = yes
add_core = BGA

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Thana"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

# History
#=========================