# Governance
#=========================
owner = LUN
controller = LUN
add_core = LUN
# Demographic
#=========================
capital = "Luneburg"
is_city = yes
culture = lower_saxon
religion = catholic
hre = yes
1444.11.25 = {
	hre = no
}

# Economic
#=========================
trade_goods = dairy
base_tax = 3
base_production = 3
base_manpower = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes