#530 - South Konkan (Dabhol, Rajapur, up to and including Bankot)

# Governance
#=========================
owner = BIJ
controller = BIJ
is_city = yes
add_core = BIJ

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Dabhol"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 4 
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

# History
#=========================