#532 - Raichur Doab

# Governance
#=========================
owner = VIJ
controller = VIJ
is_city = yes
add_core = VIJ

# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Raichur"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================