#533 - Mysore

# Governance
#=========================
owner = MYS
controller = MYS
is_city = yes
add_core = MYS

# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Ummatur"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
1498.1.1 = { discovered_by = POR }
1512.12.1 = {
	controller = VIJ
	owner = VIJ
	add_core = VIJ
	revolt = { }
} #Vijayanagara finaly defeats the Ummatur cheifs, also marks the rise of the Wodeyars in Vijayanagara service
1529.1.1 = {
	owner = MYS
	controller = MYS
	remove_core = VIJ
} #After the death of Krishna raja the Wodeyar cheifs slipped central obligations and ruled with increasing independence
1662.1.1 = {
	controller = BIJ
	owner = BIJ
	add_core = BIJ
} #Bijapuri Expansion
1684.1.1 = {
	owner = MYS
	controller = MYS
} #Independent

#=========================
