#533 - Mysore

# Governance
#=========================
owner = MYS
controller = MYS
is_city = yes
add_core = MYS

# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Ummatur"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 3
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================