#534 - Calicut

# Governance
#=========================
owner = MAB
controller = MAB
is_city = yes
add_core = MAB

# Demographic
#=========================
culture = malayalam
religion = malankara
capital = "Calicut"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 3
base_production = 3
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = east_african
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================