# Governance
#=========================
owner = KOC
controller = KOC
is_city = yes
add_core = KOC
# Demographic
#=========================
culture = malayalam
religion = malankara
capital = "Kochin"
hre = no
# Economic
#=========================
trade_goods = spices
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
# History
#=========================