#536 - Madurai
#add_brahmins_or_church_effect = yes

# Governance
#=========================
owner = MAD
controller = MAD
is_city = yes
add_core = MAD

# Demographic
#=========================
culture = tamil
religion = vishnuism
capital = "Madurai"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================