#537 - Venad

# Governance
#=========================
owner = VND
controller = VND
is_city = yes
add_core = VND

# Demographic
#=========================
culture = malayalam
religion = malankara
capital = "Quilon"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 2
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

# History
#=========================