# Governance
#=========================
owner = MYS
controller = MYS
is_city = yes
add_core = MYS
# Demographic
#=========================
capital = "Karur"
culture = tamil
religion = vishnuism
hre = no
# Economic
#=========================
trade_goods = incense
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_vaisyas_or_burghers_effect = yes