# Governance
#=========================
owner = GNG
controller = GNG
is_city = yes
add_core = GNG
# Demographic
#=========================
culture = tamil
religion = vishnuism
capital = "Pulicat"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================