# Governance
#=========================
owner = VER
controller = VER
add_core = VER
# Demographic
#=========================
capital = "Stade"
is_city = yes
culture = lower_saxon
religion = catholic
hre = yes
1444.11.25 = {
	hre = no
}

# Economic
#=========================
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================