#540 - Coromandel 
#add_vaisyas_or_burghers_effect = yes

# Governance
#=========================
owner = GNG
controller = GNG
is_city = yes
add_core = GNG

# Demographic
#=========================
culture = tamil
religion = vishnuism
capital = "Kuddaluru"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================