#541 - Vijayanagar

# Governance
#=========================
owner = VIJ
controller = VIJ
is_city = yes
add_core = VIJ

# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Vijayanagar"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================