#542 - Golconda
#trade_goods = silk

# Governance
#=========================
owner = GOC
controller = GOC
is_city = yes
add_core = GOC

# Demographic
#=========================
culture = telegu
religion = hinduism
capital = "Golconda"
hre = no

# Economic
#=========================
trade_goods = gems #Diamonds
base_tax = 5
base_production = 5
base_manpower = 1
extra_cost = 8
center_of_trade = 1
add_permanent_province_modifier = {
	name = diamond_mines_of_golconda_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================