# Governance
#=========================
owner = YOR
controller = YOR
is_city = yes
add_core = YOR
# Demographic
#=========================
culture = telegu
religion = hinduism
capital = "Masulipatnam"
hre = no
# Economic
#=========================
trade_goods = gems
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
	name = krishna_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_rajputs_or_marathas_or_nobles_effect = yes