#544 - Ahmednagar

# Governance
#=========================
owner = AHM
controller = AHM
is_city = yes
add_core = AHM

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Ahmednagar"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================