#545 - Marathwada

# Governance
#=========================
owner = DEC
controller = DEC
is_city = yes
add_core = DEC

# Demographic
#=========================
culture = marathi
religion = hinduism
capital = "Daulatabad"
hre = no

# Economic
#=========================
trade_goods = paper
base_tax = 4
base_production = 3
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================