#546 - East Berar / Nagpur
#add_brahmins_or_church_effect = yes

# Governance
#=========================
owner = BRR
controller = BRR
is_city = yes
add_core = BRR

# Demographic
#=========================
culture = gondi
religion = shakti
capital = "Wairagarh"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================