#547 - Bastar

# Governance
#=========================
owner = BST
controller = BST
is_city = yes
add_core = BST

# Demographic
#=========================
culture = gondi
religion = hinduism
capital = "Jagdalpur"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas (Bhonsle)

#=========================
