# Governance
#=========================
owner = BRR
controller = BRR
is_city = yes
add_core = BRR
# Demographic
#=========================
culture = marathi
religion = shakti
capital = "Illichpur"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = ottoman
# History
#=========================