#550 - Mahakoshal

# Governance
#=========================
owner = GDW
controller = GDW
is_city = yes
add_core = GDW

# Demographic
#=========================
culture = gondi
religion = shakti
capital = "Garha"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================