# Governance
#=========================
owner = GDW
controller = GDW
is_city = yes
add_core = GDW
# Demographic
#=========================
culture = gondi
religion = shakti
capital = "Mandla"
hre = no
# Economic
#=========================
trade_goods = hardwood
latent_trade_goods = {
	furniture
}
base_tax = 3
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
village = yes