#551 - Mandla

# Governance
#=========================
owner = GDW
controller = GDW # Mandla
is_city = yes
add_core = GDW #Mandla fort + lots of minor forts

# Demographic
#=========================
culture = gondi
religion = shakti
capital = "Mandla"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 3
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================