#552 - Cuttack

# Governance
#=========================
owner = ORI
controller = ORI
is_city = yes
add_core = ORI

# Demographic
#=========================
culture = oriya
religion = hinduism
capital = "Cuttack"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 6
base_production = 6
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================