#553 - Sambalpur

# Governance
#=========================
owner = SBP
controller = SBP
is_city = yes
add_core = SBP

# Demographic
#=========================
culture = garjati
religion = hinduism
capital = "Sambalpur"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 3
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================
1494.1.1 = {
	owner = SBP
	controller = SBP
}
1498.1.1 = { discovered_by = POR }
1752.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
} # Restored to Nagpur
1816.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = NAG
}

#=========================
