# Governance
#=========================
owner = JNP
controller = JNP
is_city = yes
add_core = JNP
# Demographic
#=========================
culture = avadhi
religion = hinduism
capital = "Jaunpur"
hre = no
# Economic
#=========================
trade_goods = carpet
base_tax = 6
base_production = 6
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
town = yes