#555 - Jaunpur

# Governance
#=========================
owner = JNP
controller = JNP
is_city = yes
add_core = JNP #Jaunpur Quilla

# Demographic
#=========================
culture = avadhi
religion = hinduism
capital = "Jaunpur"
hre = no

# Economic
#=========================
trade_goods = paper #And Carpets
base_tax = 6 
base_production = 6
base_manpower = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================