# Governance
#=========================
owner = DOA
controller = DOA
is_city = yes
add_core = DOA
# Demographic
#=========================
culture = avadhi
religion = hinduism
capital = "Allahabad"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 6
base_production = 6
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_brahmins_or_church_effect = yes