#557 - Katmandu

# Governance
#=========================
owner = KTU
controller = KTU
is_city = yes
add_core = KTU

# Demographic
#=========================
culture = nepali
religion = hinduism
capital = "Kathmandu"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1767.1.1 = {
	owner = GRK
	controller = GRK
	add_core = GRK
}
1774.7.17 = {
	owner = NPL
	controller = NPL
	add_core = NPL
	remove_core = GRK
}
#=========================
