#557 - Katmandu

# Governance
#=========================
owner = KTU
controller = KTU
is_city = yes
add_core = KTU

# Demographic
#=========================
culture = nepali
religion = hinduism
capital = "Kathmandu"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================