# Governance
#=========================
owner = BIH
controller = BIH
is_city = yes
add_core = BIH
# Demographic
#=========================
culture = bihari
religion = hinduism
capital = "Patna"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
add_province_triggered_modifier = buddhist_bodh_gaya
add_brahmins_or_church_effect = yes