# Governance
#=========================
owner = BRG
controller = BRG
add_core = BRG
# Demographic
#=========================
capital = "Osnabrück"
is_city = yes
culture = hannoverian
religion = catholic
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = salt
base_tax = 3
base_production = 4
base_manpower = 2
#extra_cost = 16
#center_of_trade = 2
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================