# Governance
#=========================
owner = BRG
controller = BRG
add_core = BRG
# Demographic
#=========================
capital = "Osnabruck"
is_city = yes
culture = hannoverian
religion = catholic
hre = yes
1444.11.25 = {
	hre = no
}

# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 4
base_manpower = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================