#560 - Palamau

# Governance
#=========================
owner = NGP
controller = NGP
is_city = yes
add_core = NGP

# Demographic
#=========================
culture = jharkhandi
religion = hinduism
capital = "Palamau"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
1627.1.1 = { discovered_by = POR }
1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1817.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1818.1.1 = { revolt = { } }

#=========================
