#561 - Bengal Delta

# Governance
#=========================
owner = LKN
controller = LKN
is_city = yes
add_core = LKN

# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Howrah"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 13
center_of_trade = 1
add_permanent_province_modifier = {
	name = ganges_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================