#563 - Gauda

# Governance
#=========================
owner = BNG
controller = BNG
is_city = yes
add_core = BNG

# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Pandua"
hre = no

# Economic
#=========================
trade_goods = paper #And Silk
base_tax = 6
base_production = 6
base_manpower = 4
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================