# Governance
#=========================
owner = BHU
controller = BHU
is_city = yes
add_core = BHU
# Demographic
#=========================
culture = tibetan
religion = bon
capital = "Thimbu"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
