# Governance
#=========================
owner = ASS
controller = ASS
is_city = yes
add_core = ASS
# Demographic
#=========================
culture = assamese
religion = hinduism
capital = "Charaideo"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================