# Governance
#=========================
owner = ARK
controller = ARK
is_city = yes
add_core = ARK
# Demographic
#=========================
culture = bengali
religion = hinduism
capital = "Chittagong"
hre = no
# Economic
#=========================
trade_goods = spices
base_tax = 5
base_production = 7
base_manpower = 3
extra_cost = 24
center_of_trade = 3
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes