#568 - Chittagong

# Governance
#=========================
owner = ARK
controller = ARK
is_city = yes
add_core = ARK

# Demographic
#=========================
culture = bengali
religion = hinduism #A good case could be made that this province was atleast 50% buddhist
capital = "Chittagong"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 24
center_of_trade = 3

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman

# History
#=========================