# Governance
#=========================
owner = BIJ
controller = BIJ
is_city = yes
add_core = BIJ
# Demographic
#=========================
culture = kannada
religion = hinduism
capital = "Bijapur"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
town = yes