# Governance
#=========================
owner = BRU
controller = BRU
add_core = BRU
# Demographic
#=========================
capital = "Braunschweig"
is_city = yes
culture = eastphalian
religion = catholic
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = iron
base_tax = 3
base_production = 3
base_manpower = 3
#extra_cost = 16
#center_of_trade = 2
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================