# Governance
#=========================
owner = KAC
controller = KAC
is_city = yes
add_core = KAC
# Demographic
#=========================
culture = chin
religion = hinduism
capital = "Dimapur"
hre = no
# Economic
#=========================
trade_goods = hardwood
latent_trade_goods = {
	furniture
}
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================