# Governance
#=========================
owner = ASS
controller = ASS
is_city = yes
add_core = ASS
# Demographic
#=========================
culture = assamese
religion = hinduism
capital = "Koliabar"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = indian
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================