#572 - Kotte

# Governance
#=========================
owner = CEY
controller = CEY
is_city = yes
add_core = CEY

# Demographic
#=========================
culture = sinhala
religion = buddhism
capital = "Kotte"
hre = no

# Economic
#=========================
trade_goods = spices	#Cinnamon
base_tax = 3
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese

# History
#=========================