#573 - Cachar

# Governance
#=========================
owner = KAC
controller = KAC
is_city = yes
add_core = KAC

# Demographic
#=========================
culture = chin
religion = hinduism
capital = "Maibang"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================
1757.1.1 = { capital = "Khaspur" }
1760.1.1 = { discovered_by = GBR }
1824.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

#=========================
