# Governance
#=========================
owner = KAC
controller = KAC
is_city = yes
add_core = KAC
# Demographic
#=========================
culture = chin
religion = hinduism
capital = "Maibang"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================