#575 - Eastern Makran

# Governance
#=========================
owner = BAL
controller = BAL
is_city = yes
add_core = BAL

# Demographic
#=========================
culture = baluchi
religion = sunni
capital = "Gwadar"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================add_local_autonomy = 25
