# Governance
#=========================
owner = ZNB
controller = ZNB
is_city = yes
add_core = ZNB
# Demographic
#=========================
culture = baluchi
religion = zun_pagan_reformed
capital = "Kalat"
hre = no
# Economic
#=========================
trade_goods = dyes
base_tax = 3
base_production = 3
base_manpower = 4
# Discovery
#=========================

discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = nyanza
discovered_by = east_african
discovered_by = ethiopian
# History
#=========================
village = yes