#577 - Quetta

# Governance
#=========================
owner = ZNB
controller = ZNB
is_city = yes
add_core = ZNB

# Demographic
#=========================
culture = pashtun
religion = zun_pagan_reformed
capital = "Quetta"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================add_local_autonomy = 25
