#578 - Roh

# Governance
#=========================
owner = AFG
controller = AFG
add_core = AFG
is_city = yes # Bala Hissar

# Demographic
#=========================
culture = pashtun
religion = zikri
capital = "Peshawar"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 3
base_production = 1
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================