#579 - Mrauk U

# Governance
#=========================
owner = ARK
controller = ARK
is_city = yes
add_core = ARK

# Demographic
#=========================
culture = arakanese
religion = arivada
capital = "Mrauk U"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman

# History
#=========================