#579 - Mrauk U

# Governance
#=========================
owner = ARK
controller = ARK
is_city = yes
add_core = ARK

# Demographic
#=========================
culture = arakanese
religion = arivada
capital = "Mrauk U"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1500.1.1 = { discovered_by = POR }
1785.1.2 = {
	owner = TAU
	controller = TAU
	add_core = TAU
} # Annexed by Burma
1811.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1815.1.1 = { revolt = {} controller = TAU }

#=========================
