# Governance
#=========================
owner = ARK
controller = ARK
is_city = yes
add_core = ARK
# Demographic
#=========================
culture = arakanese
religion = arivada
capital = "Mrauk U"
hre = no
# Economic
#=========================
trade_goods = resin
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = indian
discovered_by = japanese_group
discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes