# Governance
#=========================
owner = ANH
controller = ANH
add_core = ANH
# Demographic
#=========================
capital = "Dessau"
is_city = yes
culture = eastphalian
religion = catholic
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
#extra_cost = 16
#center_of_trade = 2
# Discovered
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================