# Governance
#=========================
owner = MYA
controller = MYA
is_city = yes
add_core = MYA
# Demographic
#=========================
culture = shan
religion = buddhism
capital = "Mong Yang"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================