# Governance
#=========================
owner = HSE
controller = HSE
is_city = yes
add_core = HSE
# Demographic
#=========================
culture = shan
religion = buddhism
capital = "Hsenwi"
hre = no
# Economic
#=========================
trade_goods = hardwood
latent_trade_goods = {
	furniture
}
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================