#584 - Ava

# Governance
#=========================
owner = AVA
controller = AVA
is_city = yes
add_core = AVA

# Demographic
#=========================
culture = burmese
religion = arivada
capital = "Ava"
hre = no

# Economic
#=========================
trade_goods = gems #Burmese Emerald/Myanmar Jade
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian

# History
#=========================