#585 - Toungoo

# Governance
#=========================
owner = TAU
controller = TAU
is_city = yes
add_core = TAU

# Demographic
#=========================
culture = burmese
religion = arivada
capital = "Toungoo"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 5
base_production = 5
base_manpower = 4

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian

# History
#=========================
1535.1.1 = { discovered_by = POR }
1560.1.1 = { fort_15th = yes }
1745.1.1 = {
	owner = PEG
	controller = PEG
	add_core = PEG
}
1755.1.1 = {
	owner = TAU
	controller = TAU
	remove_core = PEG
}

#=========================
