# Governance
#=========================
owner = TAU
controller = TAU
is_city = yes
add_core = TAU
# Demographic
#=========================
culture = burmese
religion = arivada
capital = "Toungoo"
hre = no
# Economic
#=========================
trade_goods = pottery
latent_trade_goods = {
	chinaware
}
base_tax = 5
base_production = 5
base_manpower = 4
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================