#586 - Pegu

# Governance
#=========================
owner = PEG
controller = PEG
is_city = yes
add_core = PEG

# Demographic
#=========================
culture = mon
religion = buddhism
capital = "Pegu"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 5 
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================