# Governance
#=========================
owner = LNA
controller = LNA
is_city = yes
add_core = LNA
# Demographic
#=========================
culture = northern_thai
religion = buddhism
capital = "Chiang Mai"
hre = no
# Economic
#=========================
trade_goods = ivory
base_tax = 5
base_production = 5
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================
village = yes