#593 - Nakhon Si Thammarat

# Governance
#=========================
owner = LIG
controller = LIG
is_city = yes
add_core = LIG

# Demographic
#=========================
culture = malayan
religion = sunni
capital = "Nakhon Si Thammarat"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 5
base_production = 5
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================