# Governance
#=========================
owner = LIG
controller = LIG
is_city = yes
add_core = LIG
# Demographic
#=========================
culture = malayan
religion = fiqhism
capital = "Nakhon Si Thammarat"
hre = no
# Economic
#=========================
trade_goods = tropical_wood
base_tax = 5
base_production = 5
base_manpower = 4
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================