#594 - Pattani

# Governance
#=========================
owner = PAT
controller = PAT
is_city = yes
add_core = PAT

# Demographic
#=========================
culture = malayan
religion = sunni
capital = "Pattani"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 6
base_production = 6
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1516.1.1 = { discovered_by = POR } # Godinho de Eredia

#=========================
