#595 - Perak
#add_core = PRK

# Governance
#=========================
owner = MLC
controller = MLC
is_city = yes
add_core = MLC

# Demographic
#=========================
culture = malayan
religion = sunni
capital = "Perak"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 5
base_production = 5
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================