#596 - Malacca

# Governance
#=========================
owner = MLC
controller = MLC
is_city = yes
add_core = MLC

# Demographic
#=========================
culture = malayan
religion = fiqhism
capital = "Malacca"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 7 
base_production = 7
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================