# Governance
#=========================
owner = JOH
controller = JOH
is_city = yes
add_core = JOH
# Demographic
#=========================
culture = malayan
religion = fiqhism
capital = "Johor"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 5
base_production = 5
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indian
discovered_by = indochinese
discovered_by = malay_group
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes