#597 - Johor
#add_core = MLC

# Governance
#=========================
owner = JOH
controller = JOH
is_city = yes
add_core = JOH

# Demographic
#=========================
culture = malayan
religion = fiqhism
capital = "Johor"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 5
base_production = 5
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================