# Governance
#=========================
owner = PAH
controller = PAH
is_city = yes
add_core = PAH
# Demographic
#=========================
culture = malayan
religion = fiqhism
capital = "Pahang"
hre = no
# Economic
#=========================
trade_goods = tin
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================