#598 - Pahang
#add_core = MLC

# Governance
#=========================
owner = JOH
controller = JOH
is_city = yes
add_core = JOH

# Demographic
#=========================
culture = malayan
religion = sunni
capital = "Pahang"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================