# Governance
#=========================
owner = SCN
add_core = SCN
controller = SCN

# Demographic
#=========================
capital = "Lund"
is_city = yes
culture = scanian
religion = catholic
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 7
base_production = 7
base_manpower = 6
#extra_cost = 8
center_of_trade = 1
add_permanent_province_modifier = {
	name = skanemarket
	duration = -1
}

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================