# Governance
#=========================
owner = SOR
controller = SOR
add_core = SOR
# Demographic
#=========================
capital = "Bautzen"
is_city = yes
culture = sorbian
religion = catholic
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 1
#extra_cost = 16
#center_of_trade = 2
# Discovered
#=========================
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================