#600 - Ayutthaya

# Governance
#=========================
owner = AYU 
controller = AYU
is_city = yes
add_core = AYU

# Demographic
#=========================
culture = central_thai
religion = buddhism
capital = "Ayutthaya"
hre = no

# Economic
#=========================
trade_goods = ivory
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian

# History
#=========================