# Governance
#=========================
owner = LNA
controller = LNA
is_city = yes
add_core = LNA
# Demographic
#=========================
culture = northern_thai
religion = buddhism
capital = "Chiang Rai"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 4
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================