#602 - Chiang Rai

# Governance
#=========================
owner = LNA
controller = LNA
is_city = yes
add_core = LNA

# Demographic
#=========================
culture = northern_thai
religion = buddhism
capital = "Chiang Rai"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian

# History
#=========================
1535.1.1 = { discovered_by = POR }
1558.4.2 = { add_core = TAU } # Burmese vassal
1727.1.1 = { unrest = 6 } # Lan Na revolter against Taungu
1732.1.1 = { unrest = 0 }
1775.1.1 = { add_core = AYU } # Siamnese vassal

#=========================
