#603 - Nakhon Thung Yai

# Governance
#=========================
owner = AYU
controller = AYU
is_city = yes
add_core = AYU

# Demographic
#=========================
culture = central_thai
religion = buddhism
capital = "Nakhon Thung Yai"
hre = no

# Economic
#=========================
trade_goods = gems #Rubies etc
base_tax = 4
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1535.1.1 = { discovered_by = POR }
1630.1.1 = { capital = "Trat" }
1767.4.1 = { unrest = 7 } # The Ayutthaya kingdom began to crumble
1774.1.1 = { unrest = 0 }

#=========================
