# Governance
#=========================
owner = AYU
controller = AYU
is_city = yes
add_core = AYU
# Demographic
#=========================
culture = central_thai
religion = buddhism
capital = "Nakhon Thung Yai"
hre = no
# Economic
#=========================
trade_goods = fruit
base_tax = 4
base_production = 4
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================