# Governance
#=========================
owner = KHM
controller = KHM
is_city = yes
add_core = KHM
# Demographic
#=========================
culture = khmer
religion = buddhism
capital = "Oudong"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = maghrebi
# History
#=========================