# Governance
#=========================
owner = MEK
controller = MEK
is_city = yes
add_core = MEK
# Demographic
#=========================
culture = khmer
religion = hinduism
capital = "Prey Nokor"
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 5
base_production = 5
base_manpower = 3
center_of_trade = 1
extra_cost = 8
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================