#605 - Prey Nokor

# Governance
#=========================
owner = MEK
controller = MEK
is_city = yes
add_core = MEK

# Demographic
#=========================
culture = khmer
religion = hinduism
capital = "Prey Nokor"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 5
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================