# Governance
#=========================
owner = CHA
controller = CHA
is_city = yes
add_core = CHA
# Demographic
#=========================
culture = cham
religion = hinduism
capital = "Panduranga"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2
center_of_trade = 1
extra_cost = 8
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================