# Governance
#=========================
owner = LXA
controller = LXA
is_city = yes
add_core = LXA
# Demographic
#=========================
culture = lao
religion = buddhism
capital = "Champasak"
hre = no
# Economic
#=========================
trade_goods = fruit
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================