# Governance
#=========================
owner = KHM
controller = KHM
is_city = yes
add_core = KHM
# Demographic
#=========================
culture = khmer
religion = hinduism
capital = "Angkor"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================