# Governance
#=========================
owner = MEI
controller = MEI
add_core = MEI
# Demographic
#=========================
capital = "Meissen"
is_city = yes
culture = saxon
religion = catholic
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = iron
base_tax = 6
base_production = 6
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================