# Governance
#=========================
owner = MEI
controller = MEI
add_core = MEI
# Demographic
#=========================
capital = "Meissen"
is_city = yes
culture = saxon
religion = catholic
hre = yes
1444.11.25 = {
	hre = no
}

# Economic
#=========================
trade_goods = iron
latent_trade_goods = {
	steel
}
base_tax = 6
base_production = 6
base_manpower = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes