# Governance
#=========================
owner = DAI
controller = DAI
add_core = DAI
is_city = yes
# Demographic
#=========================
culture = vietnamese
religion = mahayana
capital = "Thanh Hoa"
hre = no
# Economic
#=========================
trade_goods = fruit
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================