#610 - Thanh Hoa
#add_core = TOK

# Governance
#=========================
owner = DAI
controller = DAI
add_core = DAI
is_city = yes

# Demographic
#=========================
culture = vietnamese
religion = mahayana
capital = "Thanh Hoa"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 2 #Than Hoa Citadel

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================