# Governance
#=========================
owner = LXA
controller = LXA
is_city = yes
add_core = LXA
# Demographic
#=========================
culture = lao
religion = buddhism
capital = "Sikhottabong"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================