#613 - Dong Kinh

# Governance
#=========================
owner = DAI
controller = DAI
is_city = yes
add_core = DAI

# Demographic
#=========================
culture = vietnamese
religion = mahayana
capital = "Dong Kinh"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 7
base_production = 7
base_manpower = 4
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================