# Governance
#=========================
owner = LUA
controller = LUA
is_city = yes
add_core = LUA
# Demographic
#=========================
culture = lao
religion = buddhism
capital = "Vientiane"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 4
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================