#614 - Vientiane
owner = LUA
controller = LUA
culture = lao
religion = buddhism
capital = "Vientiane"
trade_goods = grain 

hre = no
base_tax = 5 
base_production = 5
base_manpower = 4
is_city = yes
add_core = LUA
discovered_by = chinese
discovered_by = indian
extra_cost = 8
center_of_trade = 1
1535.1.1 = { discovered_by = POR }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1627.1.1 = { unrest = 6 }
1633.1.1 = { unrest = 0 }
1694.1.1 = { add_core = AYU } # Siamnese Intervention
1707.1.1 = {
	remove_core = LXA
} # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
