# Governance
#=========================
owner = LUA
controller = LUA
is_city = yes
add_core = LUA
# Demographic
#=========================
culture = lao
religion = buddhism
capital = "Xieng Tong"
hre = no
# Economic
#=========================
trade_goods = chinaware
base_tax = 4
base_production = 4
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================