# Governance
#=========================
owner = DAI
controller = DAI
is_city = yes
add_core = DAI
# Demographic
#=========================
culture = zhuang
religion = mahayana
capital = "Cao Bang"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
# History
#=========================