#617 - Lamuri

# Governance
#=========================
owner = PSA
controller = PSA
is_city = yes
add_core = PSA

# Demographic
#=========================
culture = acehnese
religion = sunni
capital = "Lamuri"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
1405.1.1 = { discovered_by = MNG }
1471.1.1 = {
	owner = ATJ
	controller = ATJ
	add_core = ATJ
	remove_core = PSA
}
1471.1.1 = { capital = "Kutaraja" }
1509.1.1 = { discovered_by = POR }

#=========================
