#619 - Batak

# Governance
#=========================
owner = DLI
controller = DLI
is_city = yes
add_core = DLI

# Demographic
#=========================
culture = acehnese
religion = sunni
capital = "Batak"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = MNG

# History
#=========================