# Governance
#=========================
owner = SAX
controller = SAX
add_core = SAX
# Demographic
#=========================
capital = "Leipzig"
is_city = yes
culture = saxon
religion = catholic
hre = yes
1444.11.25 = {
	hre = no
}

# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================