#620 - Siak

# Governance
#=========================
owner = SAK
controller = SAK
is_city = yes
add_core = SAK

# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Siak"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 5
base_production = 5
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }

#=========================
