#621 - Bengkulu
#native_ferocity = 10
#native_ferocity = 10
#native_hostileness = 10

# Governance
#=========================
owner = CRB
controller = CRB
add_core = CRB
is_city = yes

# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Bengkulu"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 3
base_production = 3
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================