#622 - Palembang

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Palembang"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 6
base_production = 5
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.1.1 = {
	owner = PLB
	controller = PLB
	add_core = PLB
	is_city = yes
	trade_goods = spices
}
#=========================
