# Governance
#=========================
owner = PLB
controller = PLB
add_core = PLB
is_city = yes
# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Palembang"
hre = no
# Economic
#=========================
trade_goods = spices
base_tax = 6
base_production = 5
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================