#623 - Tulangbewang
#native_size = 30
#native_ferocity = 9
#native_hostileness = 7

# Governance
#=========================
owner = PLB
controller = PLB
add_core = PLB
is_city = yes

# Demographic
#=========================
culture = sumatran
religion = sunni
capital = "Tulangbewang"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = MNG

# History
#=========================