# Governance
#=========================
owner = CRB
controller = CRB
add_core = CRB
is_city = yes
# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Tulangbewang"
hre = no
# Economic
#=========================
trade_goods = legumes
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================