# Governance
#=========================
owner = BAN
controller = BAN
add_core = BAN
is_city = yes
# Demographic
#=========================
culture = sundanese
religion = hinduism
capital = "Banten"
hre = no
# Economic
#=========================
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes