#625 - Ciamis

# Governance
#=========================
owner = SUN
controller = SUN
add_core = SUN
is_city = yes

# Demographic
#=========================
culture = sundanese
religion = hinduism
capital = "Ciamis"
hre = no

# Economic
#=========================
trade_goods = tropical_wood
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================