#626 - Karta

# Governance
#=========================
owner = MTR
controller = MTR
add_core = MTR
is_city = yes

# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Karta"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================