# Governance
#=========================
owner = MTR
controller = MTR
add_core = MTR
is_city = yes
# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Karta"
hre = no
# Economic
#=========================
trade_goods = cinnamon
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================