#627 - Blambangan

# Governance
#=========================
owner = MAJ
controller = MAJ
add_core = MAJ
is_city = yes

# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Blambangan"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1509.1.1 = { discovered_by = POR }
1527.1.1 = {
	owner = BLM
	controller = BLM
	add_core = BLM
	remove_core = MAJ
} # Blambangan Kingdom was established
1768.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = BLM
	capital = "Banyuwangi"
} # Dutch conquered Blambangan

#=========================
