#627 - Blambangan

# Governance
#=========================
owner = BLM
controller = BLM
add_core = BLM
is_city = yes

# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Blambangan"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================