# Governance
#=========================
owner = MAJ
controller = MAJ
add_core = MAJ
is_city = yes
# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Surabaya"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes