# Governance
#=========================
owner = DMK
controller = DMK
add_core = DMK
is_city = yes
# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Demak"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 3
base_production = 2
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes