# Governance
#=========================
owner = THU
controller = THU
add_core = THU
# Demographic
#=========================
capital = "Erfurt"
is_city = yes
culture = thuringian
religion = catholic
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = dyes
base_tax = 5
base_production = 4
base_manpower = 3
#extra_cost = 8
center_of_trade = 1
# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================