#630 - Kalapa

# Governance
#=========================
owner = BAN
controller = BAN
add_core = BAN
is_city = yes

# Demographic
#=========================
culture = sundanese
religion = hinduism
capital = "Kalapa"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================