#631 - Bali

# Governance
#=========================
owner = BLI
controller = BLI
add_core = BLI
is_city = yes

# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Gianyar"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================