#632 - Sumbawa
#native_size = 5
#native_ferocity = 1
#native_hostileness = 5

# Governance
#=========================
owner = BLI
controller = BLI
add_core = BLI
is_city = yes

# Demographic
#=========================
culture = javanese
religion = hinduism
capital = "Sumbawa"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

# History
#=========================