# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = papuan
religion = dayawism
capital = "Lifau"
hre = no
# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = australian
# History
#=========================