# Governance
#=========================
owner = BEI
controller = BEI
is_city = yes
add_core = BEI
# Demographic
#=========================
culture = bornean
religion = fiqhism
capital = "Brunei"
hre = no
# Economic
#=========================
trade_goods = spices
base_tax = 7
base_production = 7
base_manpower = 4
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes