#638 - Kutai

# Governance
#=========================
owner = KUT
controller = KUT
is_city = yes
add_core = KUT

# Demographic
#=========================
culture = bornean
religion = hinduism
capital = "Kutai"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 5
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================

#=========================
