#639 - Banjar
#native_size = 60
#native_ferocity = 6
#native_hostileness = 6

# Governance
#=========================
owner = BNJ
controller = BNJ
add_core = BNJ
is_city = yes

# Demographic
#=========================
culture = south_bornean
religion = hinduism
capital = "Banjar"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 4
base_production = 4
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================