# Governance
#=========================
owner = BNJ
controller = BNJ
add_core = BNJ
is_city = yes
# Demographic
#=========================
culture = south_bornean
religion = hinduism
capital = "Banjar"
hre = no
# Economic
#=========================
trade_goods = palm
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================