# Governance
#=========================
owner = LBV
controller = LBV
add_core = LBV
# Demographic
#=========================
capital = "Landshut"
is_city = yes
culture = bavarian
religion = messalian
hre = yes
1444.11.25 = {
	hre = no
}

# Economic
#=========================
trade_goods = apiculture
base_tax = 5
base_production = 5
base_manpower = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================