# Governance
#=========================
owner = LBV
controller = LBV
add_core = LBV
# Demographic
#=========================
capital	= "Landshut"
is_city = yes
culture = bavarian
religion = messalian
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = salt
base_tax = 5
base_production = 5
base_manpower = 2
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================