#640 - Pontianak
#native_size = 10
#native_ferocity = 10
#native_hostileness = 10

# Governance
#=========================
owner = SMB
controller = SMB
add_core = SMB
is_city = yes

# Demographic
#=========================
culture = south_bornean
religion = fiqhism
capital = "Pontianak"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 5
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================