# Governance
#=========================
owner = SMB
controller = SMB
add_core = SMB
is_city = yes
# Demographic
#=========================
culture = south_bornean
religion = fiqhism
capital = "Pontianak"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 5
base_production = 5
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================