#641 - Makassar

# Governance
#=========================
owner = MKS
controller = MKS
is_city = yes
add_core = MKS

# Demographic
#=========================
culture = sulawesi
religion = dayawism
capital = "Makassar"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 8 
base_production = 8
base_manpower = 5
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

# History
#=========================
1511.1.1 = { discovered_by = POR }
1605.9.1 = { religion = sunni }

#=========================
