# Governance
#=========================
owner = MKS
controller = MKS
is_city = yes
add_core = MKS
# Demographic
#=========================
culture = sulawesi
religion = dayawism
capital = "Makassar"
hre = no
# Economic
#=========================
trade_goods = spices
base_tax = 8
base_production = 8
base_manpower = 5
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================