# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = sulawesi
religion = dayawism
capital = "Manado"
hre = no
# Economic
#=========================
trade_goods = pelagic_fish
base_tax = 4
base_production = 4
base_manpower = 2
center_of_trade = 1
extra_cost = 8
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================