# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = moluccan
religion = animism
capital = "Ambon"
hre = no
# Economic
#=========================
trade_goods = unknown
base_tax = 5
base_production = 5
base_manpower = 2
center_of_trade = 1
extra_cost = 8
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================