# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = moluccan
religion = dayawism
capital = "Ceram"
hre = no
# Economic
#=========================
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================