#647 - Ceram

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = moluccan
religion = dayawism
capital = "Ceram"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 3 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PLB
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

# History
#=========================
1512.1.1 = { discovered_by = POR }
1650.1.1 = {
	discovered_by = NED
	owner = NED
	controller = NED
	culture = dutch
	religion = reformed
	is_city = yes
	trade_goods = spices
} # Loosely controlled by the Dutch
1675.1.1 = { add_core = NED }
1780.1.1 = { unrest = 6 } # Rebellion against the Dutch
1810.1.1 = { unrest = 0 }

#=========================
