#648 - Halmahera

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = moluccan
religion = dayawism
capital = "Halmahera"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese

# History
#=========================
1512.1.1 = { discovered_by = POR } # Francisco Serrão
1650.1.1 = {
	owner = NED
	controller = NED
	culture = dutch
	religion = reformed
	is_city = yes
	trade_goods = spices
} # Loosely controlled by the Dutch

#=========================
