# Governance
#=========================
owner = TER
controller = TER
is_city = yes
add_core = TER
# Demographic
#=========================
culture = moluccan
religion = dayawism
capital = "Ternate"
hre = no
# Economic
#=========================
trade_goods = cloves
base_tax = 5
base_production = 5
base_manpower = 3
add_permanent_province_modifier = {
	name = spice_islands_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================