#649 - Ternate

# Governance
#=========================
owner = TER
controller = TER
is_city = yes
add_core = TER

# Demographic
#=========================
culture = moluccan
religion = dayawism
capital = "Ternate"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 5
base_production = 5
base_manpower = 3
add_permanent_province_modifier = {
	name = spice_islands_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PLB
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

# History
#=========================