# Governance
#=========================
owner = UBV
controller = UBV
add_core = UBV
# Demographic
#=========================
capital = "München"
is_city = yes
culture = bavarian
religion = messalian
hre = yes
1444.11.25 = { hre = no }
# Economic
#=========================
trade_goods = grain
base_tax = 6
base_production = 5
base_manpower = 4
#extra_cost = 8
#center_of_trade = 1
# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================