# Governance
#=========================
owner = UBV
controller = UBV
add_core = UBV
# Demographic
#=========================
capital = "Munchen"
is_city = yes
culture = bavarian
religion = messalian
hre = yes
1444.11.25 = {
	hre = no
}

# Economic
#=========================
trade_goods = beer
base_tax = 6
base_production = 5
base_manpower = 4
extra_cost = 16
center_of_trade = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
town = yes