#651 - Sulu

# Governance
#=========================
native_size = 70
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = filipino
religion = fiqhism
capital = "Jolo"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 4 
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1405.1.1 = {
	owner = SUL
	controller = SUL
	add_core = SUL
	religion = fiqhism
	is_city = yes
	trade_goods = gems
} # The Sulu Sultanate
#=========================
