#651 - Sulu
# Governance
#=========================
owner = SUL
controller = SUL
add_core = SUL
is_city = yes
# Demographic
#=========================
culture = filipino
religion = fiqhism
capital = "Jolo"
hre = no
# Economic
#=========================
trade_goods = mollusk
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================