# Governance
#=========================
is_city = yes
owner = MGD
controller = MGD
add_core = MGD
# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Maguindanao"
hre = no
# Economic
#=========================
trade_goods = spices
base_tax = 5
base_production = 5
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
village = yes