#653 - Lanao

# Governance
#=========================
is_city = yes
owner = LNO
controller = LNO
add_core = LNO

# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Marawi"
hre = no

# Economic
#=========================
trade_goods = spices
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese

# History
#=========================
1450.1.1 = { religion = sunni }
1520.1.1 = {
	owner = LNO
	controller = LNO
} #Sultanates of Lanao
1521.1.1 = { discovered_by = SPA }
1639.4.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # Conquest by Spain

#=========================
