# Governance
#=========================
is_city = yes
owner = LNO
controller = LNO
add_core = LNO
# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Marawi"
hre = no
# Economic
#=========================
trade_goods = spices
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================