#654 - Samar

# Governance
#=========================
native_size = 50
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Samar"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese

# History
#=========================
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1595.1.1 = {
			capital = "Borongan"
	culture = castillian
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = tropical_wood
}

#=========================
