# Governance
#=========================
is_city = yes
owner = SUL
controller = SUL
add_core = SUL
# Demographic
#=========================
culture = filipino
religion = fiqhism
capital = "Palawan"
hre = no
# Economic
#=========================
trade_goods = sugar
latent_trade_goods = {
	chromite
}

base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================