# Governance
#=========================
is_city = yes
owner = MNA
controller = MNA
add_core = MNA
# Demographic
#=========================
culture = filipino
religion = dayawism
capital = "Manila"
hre = no
# Economic
#=========================
trade_goods = chinaware
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================
village = yes