#656 - Manila

# Governance
#=========================
is_city = yes
owner = MNA
controller = MNA
add_core = MNA

# Demographic
#=========================
culture = filipino
religion = dayawism #Mixed with Islam
capital = "Manila"
hre = no

# Economic
#=========================
trade_goods = chinaware #Imported via Tondo, exported to the Archipelago from Manila.
base_tax = 5
base_production = 5
base_manpower = 2
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = chinese

# History
#=========================