#659 - Lingga

# Governance
#=========================
owner = SAK
controller = SAK
is_city = yes
add_core = SAK

# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Lingga"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }

#=========================
