# Governance
#=========================
owner = JMB
controller = JMB
is_city = yes
add_core = JMB
# Demographic
#=========================
culture = sumatran
religion = fiqhism
capital = "Lingga"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================