# Governance
#=========================
owner = MMA
controller = MMA
add_core = MMA
is_city = yes
# Demographic
#=========================
culture = shan
religion = buddhism
capital = "Sibsongbanna"
hre = no
# Economic
#=========================
trade_goods = tea
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = nomad_group
# History
#=========================