#662 - Yunnan

# Governance
#=========================
owner = CDL
controller = CDL
add_core = CDL
is_city = yes #More than 1 Weisuo

# Demographic
#=========================
culture = bai
religion = buddhism
capital = "Kunming"
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 6 
base_production = 5
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

# History
#=========================