# Governance
#=========================
owner = CDL
controller = CDL
add_core = CDL
is_city = yes
# Demographic
#=========================
culture = bai
religion = buddhism
capital = "Guangnan"
hre = no
# Economic
#=========================
trade_goods = fruit
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = nomad_group
# History
#=========================