#665 - Jiangmen

# Governance
#=========================
owner = YUE
controller = YUE
add_core = YUE
is_city = yes

# Demographic
#=========================
culture = cantonese
religion = confucianism
capital = "Shiuhing"
hre = no

# Economic
#=========================
trade_goods = chinaware
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================