# Governance
#=========================
owner = LIC
controller = LIC
add_core = LIC
is_city = yes
# Demographic
#=========================
culture = lichi
religion = confucianism
capital = "Kingchow"
hre = no
# Economic
#=========================
trade_goods = tropical_wood
base_tax = 1
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = nomad_group
# History
#=========================