#667 - Guangzhou

# Governance
#=========================
owner = YUE
controller = YUE
add_core = YUE
is_city = yes #More than 1 Weisuo

# Demographic
#=========================
culture = cantonese
religion = confucianism
capital = "Canton"
hre = no

# Economic
#=========================
trade_goods = incense
base_tax = 8
base_production = 8
base_manpower = 3
extra_cost = 34
center_of_trade = 3
add_permanent_province_modifier = {
	name = pearl_estuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================