#668 - Macau

# Governance
#=========================
owner = YUE
controller = YUE
add_core = YUE
is_city = yes

# Demographic
#=========================
culture = cantonese
religion = confucianism
capital = "Macau"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3 
base_production = 3
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# History
#=========================