#669 - Fuzhou

# Governance
#=========================
owner = MIN
controller = MIN
add_core = MIN
is_city = yes #More than 1 Weisuo

# Demographic
#=========================
culture = chimin
religion = confucianism
capital = "Fuzhou"
hre = no

# Economic
#=========================
trade_goods = tea
base_tax = 8 
base_production = 8
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================