# 67 - Franken

# Governance
#=========================
owner = NUM
controller = NUM
add_core = NUM
is_city = yes

# Demographic
#=========================
culture = franconian
religion = catholic
capital = "Nürnberg"
hre = yes

# Economic
#=========================
base_tax = 8
base_production = 8
trade_goods = paper
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
