# Governance
#=========================
owner = NUM
controller = NUM
add_core = NUM
is_city = yes
# Demographic
#=========================
culture = franconian
religion = catholic
capital = "Nurnberg"
hre = yes
# Economic
#=========================
base_tax = 8
base_production = 8
trade_goods = paper
latent_trade_goods = {
	books
}
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================