# Governance
#=========================
owner = NNG
controller = NNG
add_core = NNG
is_city = yes
# Demographic
#=========================
culture = hakka
religion = confucianism
capital = "Ganzhou"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 4
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================
village = yes