# Governance
#=========================
owner = CHC
controller = CHC
add_core = CHC
is_city = yes
# Demographic
#=========================
culture = xiang
religion = taoism
capital = "Changsha"
hre = no
# Economic
#=========================
trade_goods = cotton
latent_trade_goods = {
	coal
}

base_tax = 6
base_production = 6
base_manpower = 4
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================
town = yes