# Governance
#=========================
owner = CHC
controller = CHC
add_core = CHC
is_city = yes
# Demographic
#=========================
culture = xiang
religion = taoism
capital = "Wulin"
hre = no
# Economic
#=========================
trade_goods = rice
base_tax = 3
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================