# Governance
#=========================
owner = CYI
controller = CYI
add_core = CYI
is_city = yes
# Demographic
#=========================
culture = yi
religion = dayawism
capital = "Umung"
hre = no
# Economic
#=========================
trade_goods = copper
latent_trade_goods = {
	bronze
}
base_tax = 1
base_production = 1
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = nomad_group
# History
#=========================