# Governance
#=========================
owner = UTS
controller = UTS
add_core = UTS
is_city = yes
# Demographic
#=========================
culture = tibetan
religion = bon
capital = "Shigatse"
hre = no
# Economic
#=========================
trade_goods = incense
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = nomad_group
# History
#=========================