#677 - Qamdo

# Governance
#=========================
owner = UTS
controller = UTS
add_core = UTS
is_city = yes

# Demographic
#=========================
culture = tibetan
religion = bon
capital = "Lhasa"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2 			#haven't reduced this, it's already quite dirty poor
base_production = 2		#haven't reduced this, it's already quite dirty poor
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

# History
#=========================
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = vajrayana_lhasa
