# Governance
#=========================
owner = PHA
controller = PHA
add_core = PHA
is_city = yes
# Demographic
#=========================
culture = tibetan
religion = bon
capital = "Lhasa"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = indian
# History
#=========================
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = vajrayana_lhasa