#677 - Qamdo

# Governance
#=========================
owner = UTS
controller = UTS
add_core = UTS
is_city = yes

# Demographic
#=========================
culture = tibetan
religion = bon
capital = "Lhasa"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2 			#haven't reduced this, it's already quite dirty poor
base_production = 2		#haven't reduced this, it's already quite dirty poor
base_manpower = 3

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

# History
#=========================
1642.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD 
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
} #Zunghar invasion of Tibet
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
1721.1.1 = { discovered_by = SPA }
1755.10.4 = { unrest = 7 } # Rebellion aginst the Chinese
1757.10.4 = { unrest = 0 }
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # U-tsang integrated into Qing empire after Sino-nepalese war

#=========================
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = vajrayana_lhasa
