#679 - Sichuan Pendi

# Governance
#=========================
owner = SHU
controller = SHU
add_core = SHU
is_city = yes #More than 1 Weisuo

# Demographic
#=========================
culture = sichuanese
religion = taoism
capital = "Chengdu"
hre = no

# Economic
#=========================
trade_goods = silk
base_tax = 9
base_production = 9
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================