#68 - Memmingen

# Governance
#=========================
owner = MEM
controller = MEM
add_core = MEM
is_city = yes

# Demographic
#=========================
culture = swabian
religion = catholic
hre = yes
capital = "Memmingen" 

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
