# Governance
#=========================
owner = SHU
controller = SHU
add_core = SHU
is_city = yes
# Demographic
#=========================
culture = sichuanese
religion = taoism
capital = "Chongqing"
hre = no
# Economic
#=========================
trade_goods = opium
base_tax = 8
base_production = 8
base_manpower = 4
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================
village = yes