#682 - Hanyang

# Governance
#=========================
owner = CXI
controller = CXI
add_core = CXI
is_city = yes #More than 1 Weisuo

# Demographic
#=========================
culture = hubei
religion = taoism
capital = "Wuchang"
hre = no

# Economic
#=========================
trade_goods = salt
base_tax = 7
base_production = 7
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================