# Governance
#=========================
owner = NNG
controller = NNG
add_core = NNG
is_city = yes
# Demographic
#=========================
culture = gan
religion = confucianism
capital = "Nanchang"
hre = no
# Economic
#=========================
trade_goods = fruit
base_tax = 6
base_production = 6
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================
village = yes