# Governance
#=========================
owner = WUU
controller = WUU
add_core = WUU
is_city = yes
# Demographic
#=========================
culture = wu
religion = confucianism
capital = "Hangzhou"
hre = no
# Economic
#=========================
trade_goods = silk
base_tax = 8
base_production = 8
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================