# Governance
#=========================
owner = MNG
controller = MNG
add_core = MNG
is_city = yes
# Demographic
#=========================
culture = jianghuai
religion = taoism
capital = "Yangzhou"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 10
base_production = 10
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================