# Governance
#=========================
owner = LNG
controller = LNG
add_core = LNG
is_city = yes
# Demographic
#=========================
culture = zhongyuan
religion = taoism
capital = "Kaifeng"
hre = no
# Economic
#=========================
trade_goods = chinaware
base_tax = 8
base_production = 8
base_manpower = 4
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================