# Governance
#=========================
owner = RVA
controller = RVA
add_core = RVA
is_city = yes
# Demographic
#=========================
culture = alemannic
capital = "Dortmund"
religion = waldensian
hre = yes
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 6
base_production = 5
base_manpower = 1
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes