# 69 - Dortmund

# Governance
#=========================
owner = RVA
controller = RVA
add_core = RVA
is_city = yes

# Demographic
#=========================
culture = alemannic
capital = "Dortmund"
religion = waldensian
hre = yes

# Economic
#=========================
trade_goods = cloth
base_tax = 6
base_production = 5
base_manpower = 1
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
