# Governance
#=========================
owner = QIC
controller = QIC
add_core = QIC
is_city = yes
# Demographic
#=========================
culture = shandong_culture
religion = zen
capital = "Jinan"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 3
base_production = 3
base_manpower = 3
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================
village = yes