# Governance
#=========================
owner = GTA
add_core = GTA
controller = GTA
# Demographic
#=========================
capital = "Skara"
is_city = yes
culture = geats
religion = catholic
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 2
base_production = 2
base_manpower = 2
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================