# Governance
#=========================
owner = QIN
controller = QIN
add_core = QIN
is_city = yes
# Demographic
#=========================
culture = xibei
religion = zen
capital = "Xi'an"
hre = no
# Economic
#=========================
trade_goods = beer
base_tax = 7
base_production = 7
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================