# Governance
#=========================
owner = SYG
controller = SYG
add_core = SYG
is_city = yes
# Demographic
#=========================
culture = oirats
religion = tantra
capital = "Tsaidam"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = nomad_group
# History
#=========================