# Governance
#=========================
owner = ZUN
controller = ZUN
add_core = ZUN
is_city = yes
# Demographic
#=========================
culture = oirats
religion = vajrayana
capital = "Yumen"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 2
base_production = 2
base_manpower = 1
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = indian
# History
#=========================