# Governance
#=========================
owner = CSH
controller = CSH
add_core = CSH
is_city = yes#the Nine Garrisons
# Demographic
#=========================
culture = xibei
religion = zen
capital = "Zhangye"
hre = no
# Economic
#=========================
trade_goods = livestock
latent_trade_goods = {
	fertilizer
}
base_tax = 3
base_production = 3
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================