# Governance
#=========================
owner = ANS
controller = ANS
add_core = ANS
is_city = yes
# Demographic
#=========================
culture = franconian
religion = catholic
hre = yes
capital = "Ansbach"
# Economic
#=========================
trade_goods = salt
base_manpower = 2
base_tax = 3
base_production = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================