# 71 - Ansbach

# Governance
#=========================
owner = ANS
controller = ANS
add_core = ANS
is_city = yes

# Demographic
#=========================
culture = franconian
religion = catholic
hre = yes
capital = "Ansbach"

# Economic
#=========================
trade_goods = salt
base_manpower = 2
base_tax = 3
base_production = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
