#710 - Hotan

# Governance
#=========================
owner = KAS
controller = KAS
add_core = KAS
is_city = yes

# Demographic
#=========================
culture = uyghur
religion = ismaelism
capital = "Hotan"
hre = no

# Economic
#=========================
trade_goods = gems #Hotan Jade
base_tax = 1
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================