# Governance
#=========================
owner = KAS
controller = KAS
add_core = KAS
is_city = yes
# Demographic
#=========================
culture = uyghur
religion = ismaelism
capital = "Hotan"
hre = no
# Economic
#=========================
trade_goods = jade
base_tax = 1
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = indian
# History
#=========================