# Governance
#=========================
owner = CHG
controller = CHG
add_core = CHG
is_city = yes
# Demographic
#=========================
culture = uyghur
religion = tengri_pagan_reformed
capital = "Bechbaliq"
hre = no
# Economic
#=========================
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================