#714 - Dzungaria

# Governance
#=========================
owner = OIR
controller = OIR
add_core = OIR
is_city = yes

# Demographic
#=========================
culture = oirats
religion = tengri_pagan_reformed
capital = "Hoboksar"
hre = no

# Economic
#=========================
trade_goods = steppe_horses
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = CHG
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================