#717 - Selenge

# Governance
#=========================
owner = KLK		# The Oirads united much of Mongolia
controller = KLK
add_core = KLK
is_city = yes

# Demographic
#=========================
culture = khalkha
religion = tengri_pagan_reformed
capital = "Kherlen"
hre = no

# Economic
#=========================
trade_goods = steppe_horses
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================