# Governance
#=========================
owner = OIR
controller = OIR
add_core = OIR
is_city = yes
# Demographic
#=========================
culture = oirats
religion = tengri_pagan_reformed
capital = "Kobdo"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================