#718 - Govi Altay
# 1586.1.1 = { religion = buddhism } # State religion

# Governance
#=========================
owner = OIR		# The Oirads united much of Mongolia
controller = OIR
add_core = OIR
is_city = yes

# Demographic
#=========================
culture = oirats
religion = tengri_pagan_reformed
capital = "Kobdo"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================
1543.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fighting broke out between the Mongols
1552.1.1 = {
	revolt = {}
	owner = KHA
	controller = KHA
	add_core = KHA
} # The Oirads are defeated & Altan Khan reunites the the area.
1622.1.1 = { discovered_by = RUS }
1623.1.1 = { owner = OIR controller = OIR } # The Oirads gained independence
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1697.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Outer Mongolia intergrated into Qing
1709.1.1 = { discovered_by = SPA }

#=========================
