#719 - Sayin Noyan

# Governance
#=========================
owner = KLK		# The Oirads united much of Mongolia
controller = KLK
add_core = KLK
is_city = yes

# Demographic
#=========================
culture = khalkha
religion = tengri_pagan_reformed
capital = "Uliastai"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================