#72 - Breisgau

# Governance
#=========================
owner = BAD
controller = BAD
add_core = BAD
is_city = yes

# Demographic
#=========================
culture = swabian
religion = catholic
capital = "Freiburg" 
hre = yes

# Economic
#=========================
base_tax = 4 
base_production = 4
trade_goods = glass
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================