# 722 - Jurim
# Governance
#=========================
owner = KRC
controller = KRC
add_core = KRC
is_city = yes
# Demographic
#=========================
culture = chahar
religion = vajrayana
capital = "Jirem"
hre = no
# Economic
#=========================
trade_goods = horses
base_tax = 1
base_production = 2
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================