#723 - Xilin Gol

# Governance
#=========================
owner = CHH	# The Oirads united much of Mongolia
controller = CHH
add_core = CHH
is_city = yes

# Demographic
#=========================
culture = mongol
religion = vajrayana
capital = "Xilin Gol"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================