# Governance
#=========================
owner = SOL
controller = SOL
add_core = SOL
is_city = yes
# Demographic
#=========================
culture = evenk
religion = turumic_pagan_reformed
capital = "Hulunbuir"
hre = no
# Economic
#=========================
trade_goods = horses
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================