# Governance
#=========================
owner = KRC
controller = KRC
add_core = KRC
is_city = yes
# Demographic
#=========================
culture = chahar
religion = tengri_pagan_reformed
capital = "Cicigar"
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 4
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================