#73 - Tirol

# Governance
#=========================
owner = TIR
controller = TIR
add_core = TIR
is_city = yes

# Demographic
#=========================
culture = styrian
religion = catholic
capital = "Innsbruck" 
hre = yes

# Economic
#=========================
base_tax = 3
base_production = 4
trade_goods = gold
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
