# Governance
#=========================
owner = MHX
controller = MHX
add_core = MHX
is_city = yes
# Demographic
#=========================
culture = manchu
religion = confucianism
capital = "Girin"
hre = no
# Economic
#=========================
trade_goods = legumes
base_tax = 5
base_production = 3
base_manpower = 4
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================
town = yes