#731 - Ilan Hala

# Governance
#=========================
owner = NHX
controller = NHX
add_core = NHX
is_city = yes

# Demographic
#=========================
culture = manchu
religion = tengri_pagan_reformed
capital = "Ilan Hala"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = nomad_group

# History
#=========================
1616.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

#=========================
