# Governance
#=========================
owner = NHX
controller = NHX
add_core = NHX
is_city = yes
# Demographic
#=========================
culture = manchu
religion = tengri_pagan_reformed
capital = "Ilan Hala"
hre = no
# Economic
#=========================
trade_goods = softwood
base_tax = 3
base_production = 3
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
discovered_by = siberian_group
# History
#=========================
village = yes