# Governance
#=========================
owner = BKJ
controller = BKJ
is_city = yes
add_core = BKJ
# Demographic
#=========================
culture = baekje
religion = mahayana
capital = "Hanseong"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = nomad_group
# History
#=========================