#738 - Taiwan

# Governance
#=========================
native_size = 60
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = taiwanese
religion = dayawism
capital = "Sakam"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 4 
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================