# Governance
#=========================
owner = FRM
controller = FRM
is_city = yes
add_core = FRM
# Demographic
#=========================
culture = taiwanese
religion = dayawism
capital = "Sakam"
hre = no
# Economic
#=========================
trade_goods = paper
latent_trade_goods = {
	books
}
base_tax = 4
base_production = 4
base_manpower = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
# History
#=========================