#738 - Taiwan

# Governance
#=========================
owner = FRM
controller = FRM
is_city = yes
add_core = FRM


# Demographic
#=========================
culture = taiwanese
religion = dayawism
capital = "Sakam"
hre = no

# Economic
#=========================
trade_goods = paper
base_tax = 4 
base_production = 4
base_manpower = 2

# Discovery
#=========================
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

# History
#=========================