# Governance
#=========================
owner = KAS
controller = KAS
add_core = KAS
is_city = yes
# Demographic
#=========================
culture = uyghur
religion = ismaelism
capital = "Kashgar"
hre = no
# Economic
#=========================
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = chinese
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = nomad_group
# History
#=========================
village = yes