#74 - Baden

# Governance
#=========================
owner = BAD
controller = BAD
add_core = BAD
is_city = yes

# Demographic
#=========================
capital = "Baden"
religion = catholic
culture = swabian
hre = yes

# Economic
#=========================
trade_goods = wine
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================