#740 - Chanderi

# Governance
#=========================
owner = BND
controller = BND
is_city = yes
add_core = BND

# Demographic
#=========================
culture = malvi
religion = shakti
capital = "Chanderi"
hre = no

# Economic
#=========================
trade_goods = cloth #Chintz
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

# History
#=========================add_rajputs_or_marathas_or_nobles_effect = yes
