#743 - Essequibo

# Governance
#=========================
owner = ARW
controller = ARW
add_core = ARW
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = guajiro
religion = kalinago
capital = "Essequibo"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1498.1.1 = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1616.1.1 = {	owner = NED
	controller = NED
	add_core = NED
	religion = reformed
	culture = dutch
} # First Dutch colony
1763.12.23 = { revolt = {} controller = NED } # Divisions among the rebels and Dutch attacks
1763.2.23 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Berbice slave revolt
1796.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	remove_core = NED
} # The English are taking over

#=========================
