#743 - Essequibo

# Governance
#=========================
owner = ARW
controller = ARW
add_core = ARW
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = guajiro
religion = kalinago
capital = "Essequibo"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================