#748 - Grao Para

# Governance
#=========================
owner = TPA
controller = TPA
add_core = TPA
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = tupinamba
religion = demonism
capital = "Belém"
hre = no

# Economic
#=========================
trade_goods = cocoa
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1500.1.1 = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral 
1516.1.23 = { discovered_by = SPA }
1616.1.12 = {
	owner = POR
	controller = POR
	add_core = POR
	capital = "Belém"
	culture = portugese
	religion = catholic
} # Conquered by Portugal, Forte do Presépio

#=========================
