# Governance
#=========================
owner = TPA
controller = TPA
add_core = TPA
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = tupinamba
religion = demonism
capital = "Belém"
hre = no
# Economic
#=========================
trade_goods = cocoa
latent_trade_goods = {
	confectionary
}
base_tax = 1
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = south_american
# History
#=========================