# 75 Elsass - Principal cities: Strasbourg

# Governance
#=========================
owner = ALS
controller = ALS 
is_city = yes
add_core = ALS

# Demographic
#=========================
capital = "Straßburg"
culture = alsatian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 6 
base_production = 6
trade_goods = paper
base_manpower = 4
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
