#751 - Ceara

# Governance
#=========================
owner = PTG
controller = PTG
add_core = PTG
is_city = yes
native_size = 15
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = tupinamba
religion = demonism
capital = "Ceara"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 2
base_production = 3
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1500.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1516.1.23 = { discovered_by = SPA }
1603.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	capital = "São Tiago"
	culture = portugese
	religion = catholic
}
1654.1.1 = { capital = "Fortaleza" }
1718.1.1 = { unrest = 6 } # Natives led by Mandu Ladino rebelled against the Portugese expansion
1725.1.1 = { unrest = 0 } # The rebellion is subdued

#=========================
