#751 - Ceara

# Governance
#=========================
owner = PTG
controller = PTG
add_core = PTG
is_city = yes
native_size = 15
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = tupinamba
religion = demonism
capital = "Ceara"
hre = no

# Economic
#=========================
trade_goods = sugar
base_tax = 2
base_production = 3
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================