#757 - Ilheus

# Governance
#=========================
owner = TPQ
controller = TPQ
add_core = TPQ
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 2
# Demographic
#=========================
culture = tupinamba
religion = animism
capital = "Ilheus"
hre = no

# Economic
#=========================
trade_goods = cocoa
base_tax = 2
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================