#759 - Diamantina

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = ge
religion = demonism
capital = "Arraial do Tejuco"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1550.1.1 = { discovered_by = POR }
1670.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	religion = catholic
	culture = portugese
}
1713.1.1 = { is_city = yes trade_goods = gold }

#=========================
