#76 - Salzburg

# Governance
#=========================
owner = SLZ
controller = SLZ 
is_city = yes
add_core = SLZ

# Demographic
#=========================
culture = bavarian
religion = messalian
capital = "Salzburg"
hre = yes

# Economic
#=========================
trade_goods = salt
base_tax = 5 
base_production = 5
base_manpower = 4
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
