#761 - Espirito Santo

# Governance
#=========================
owner = TUA
controller = TUA
add_core = TUA
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = ge
religion = animism
capital = "Espirito Santo"
hre = no

# Economic
#=========================
trade_goods = cocoa
base_tax = 2
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1535.5.23 = {
	capital = "Vila Velha"
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
} # Founded by Vasco Fernandes Coutinho
1551.1.1 = { capital = "Vitória" }

#=========================
