#764 - Santo Amaro

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tupinamba discovered_by = south_american
religion = animism
capital = "Santo Amaro"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1502.1.1 = { discovered_by = POR } # Amerigo Vespucci
1590.1.1 = {
	owner = POR
			controller = POR
	capital = "São José dos Campos"
	is_city = yes
	religion = catholic
	culture = portugese
	trade_goods = sugar
}
1611.9.10 = { unrest = 4 } # New law which precluded the farmers from utilizing natives as slaves
1615.1.1 = { add_core = POR }
1640.1.1 = { unrest = 0 } # The Jesuits are expulsed from the region

#=========================
