#765 - Minas Gerais

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = ge discovered_by = south_american
religion = animism
capital = "Sabará"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 3
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1550.1.1 = { discovered_by = POR }
1670.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	capital = "Santa Luzia"
	religion = catholic
	culture = portugese
}
1692.1.1 = {	is_city = yes trade_goods = gold }
1708.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War between the Portugese & the Paulista bandeirantes
1710.1.1 = { revolt = {} controller = POR } # The Paulistas were defeated
1789.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War of Emboabas
1792.4.21 = { revolt = {} controller = POR } # Joaquim José da Silva Xavier is captured

#=========================
