#766 - Sao Vicente

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tupinamba
religion = animism
capital = "Sao Vicente"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1500.4.23 = { discovered_by = POR } # Amerigo Vespucci
1532.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	culture = portugese
	religion = catholic
	trade_goods = slaves
} # Portugese settlement
1577.1.1 = { discovered_by = ENG } # Drake
1681.1.1 = { capital = "São Paulo" } # São Paulo was made the administrative capital

#=========================
