# - Ortelsburg

# Governance
#=========================
owner = MML
controller = MML
is_city = yes
add_core = MML

# Demographic
#=========================
capital = "Ortelsburg"
culture = yotvingian
religion = catholic
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================