#769 - Curitiba

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = guarani
religion = animism
capital = "Curitiba"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 3
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1519.1.1 = { discovered_by = POR } # Ferdinand Magellan
1650.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	trade_goods = sugar
	is_city = yes
}

#=========================
