#77 - Heidelberg

# Governance
#=========================
owner = PAL
is_city = yes
controller = PAL
add_core = PAL

# Demographic
#=========================
capital = "Heidelberg"
culture = hessian
religion = catholic
hre = yes

# Economic
#=========================
trade_goods = wine
base_tax = 5
base_production = 4
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
