# Governance
#=========================
owner = PAL
is_city = yes
controller = PAL
add_core = PAL
# Demographic
#=========================
capital = "Heidelberg"
culture = hessian
religion = catholic
hre = yes
# Economic
#=========================
trade_goods = wine
base_tax = 5
base_production = 4
base_manpower = 5
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
village = yes
university = yes