# Governance
#=========================
add_core = WAD
owner = WAD
controller = WAD
is_city = yes
# Demographic
#=========================
culture = tunjur
religion = shabazzism
capital = "Al-Junaynahr"
hre = no
# Economic
#=========================
trade_goods = slaves
base_tax = 1
base_production = 1
base_manpower = 1
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = sahelian
# History
#=========================