# - Al-Junaynah

# Governance
#=========================
native_size = 50
native_ferocity = 10
native_hostileness = 9 

# Demographic
#=========================
culture = nubian 
religion = bornoism
capital = "Al-Junaynahr"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1596.1.1 = {
	owner = DAR
	controller = DAR
	discovered_by = NUB
	is_city = yes
	discovered_by = ETH
	trade_goods = slaves
}
1682.1.1 = { religion = sunni }

#=========================
