#778 - Rio de la Plata

# Governance
#=========================
owner = CUA
controller = CUA
add_core = CUA
is_city = yes

# Demographic
#=========================
culture = charruan
religion = animism
capital = "Rio de la Plata"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 1
base_manpower = 2
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
	name = parana_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = south_american

# History
#=========================