#784 - Huillimapu

# Governance
#=========================
owner = MPC
controller = MPC
add_core = MPC
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mapuche
religion = animism
capital = "Huillimapu"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1520.1.1 = { discovered_by = SPA } # Discovered by Ferdinand Magellan
1558.1.1 = {
	capital = "Osorno"
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}
1600.1.1 = { unrest = 9 } # Great uprising, all Spaniards south of Biobio are driven out
1601.1.1 = { unrest = 0 }
1810.9.18 = {
	owner = CHL
	controller = CHL
	add_core = CHL
} # First National Government Junta

#=========================
