# Governance
#=========================
owner = MZQ
controller = MZQ
add_core = MZQ
is_city = yes
# Demographic
#=========================
culture = swahili
religion = shabazzism
capital = "Angoche"
hre = no
# Economic
#=========================
base_manpower = 1
trade_goods = ivory
base_tax = 3
base_production = 3
# Discovery
#=========================
discovered_by = east_african
discovered_by = ethiopian
discovered_by = nyanza
discovered_by = indian
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = central_african
discovered_by = bantu
discovered_by = khoisan
# History
#=========================
village = yes