# - Angoche

# Governance
#=========================
owner = MZQ
controller = MZQ
add_core = MZQ
is_city = yes

# Demographic
#=========================
culture = swahili
religion = sunni
capital = "Angoche"
hre = no

# Economic
#=========================
base_manpower = 1
trade_goods = ivory
base_tax = 3
base_production = 3

# Discovery
#=========================
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african

# History
#=========================