# - Mtetwa

# Governance
#=========================
owner = ZUL
controller = ZUL
add_core = ZUL
is_city = yes

# Demographic
#=========================
culture = nguni
religion = san
capital = "Mtetwa"
hre = no

# Economic
#=========================
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1497.12.25 = { discovered_by = POR } #Vasco Da Gama
1816.1.1 = { capital = "Bulawayo" } # Zulu Kingdom

#=========================
