# - Mtetwa

# Governance
#=========================
native_size = 50
native_ferocity = 10
native_hostileness = 9 

# Demographic
#=========================
culture = nguni
religion = sanism
capital = "Mtetwa"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================

# History
#=========================
1497.12.25 = { discovered_by = POR } #Vasco Da Gama
1816.1.1 = { capital = "Bulawayo" } # Zulu Kingdom

#=========================
