# Governance
#=========================
owner = WBG
controller = WBG
add_core = WBG
is_city = yes
# Demographic
#=========================
culture = franconian
religion = catholic
capital = "Würzburg"
hre = yes

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 3 # Marienberg Fortress

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================