#790 - Chaco Austral

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = chacoan
religion = animism
capital = "Chaco Austral"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american

# History
#=========================
1552.1.1 = { discovered_by = SPA }
1786.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool
	culture = castillian
	religion = catholic
}
1790.1.1 = { unrest = 6 } # The desire for independence grew
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
	unrest = 0
} # Argentina is declared independent

#=========================
