#794 - Jujuy

# Governance
#=========================
owner = CCQ
controller = CCQ
add_core = CCQ
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = diaguita
religion = inti
capital = "Jujuy"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 3 
base_production = 3
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================
1533.8.29 = {	discovered_by = SPA }
1600.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	trade_goods = iron
	culture = castillian
	religion = catholic
} # Continued to prosper in spite of several attacks
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
} # Argentina is declared independent

#=========================
