# Governance
#=========================
owner = CCQ
controller = CCQ
add_core = CCQ
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = diaguita
religion = inti
capital = "Jujuy"
hre = no
# Economic
#=========================
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = south_american
discovered_by = andean
# History
#=========================
village = yes