#795 - Potosi

# Governance
#=========================
owner = CRA
controller = CRA
add_core = CRA
is_city = yes

# Demographic
#=========================
culture = aimara
religion = inti
capital = "Potosí"
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 4 
base_production = 4
base_manpower = 2
extra_cost = 6

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================
1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}# The death of Atahualpa
1809.7.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Bolivian War of Independence

#=========================
add_permanent_province_modifier = {
	name = cerro_rico_modifier
	duration = -1
}
