# - Nsoyo

# Governance
#=========================
owner = KON
controller = KON
is_city = yes
add_core = KON

# Demographic
#=========================
culture = mbundu
religion = shamanism #Fetishism
capital = "Nsoyo"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = central_african

# History
#=========================
1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1580.1.1 = { discovered_by = ENG } # Francis Drake
1665.10.30 = { unrest = 8 } #After the Battle of Mbwila the Kongo is torn apart by consecutive civil wars.
1702.1.1 = { unrest = 0 } #Order more or less restored

#=========================
