# Governance
#=========================
owner = SVJ
add_core = SVJ
controller = SVJ

# Demographic
#=========================
capital = "Mora"
is_city = yes
culture = norrlander
religion = catholic
hre = no

# Economic
#=========================
trade_goods = copper
base_tax = 1
base_production = 2
base_manpower = 2
extra_cost = 10
center_of_trade = 1
add_permanent_province_modifier = {
	name = stora_kopparberget_modifier
	duration = -1
}

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================