#802 - Chuquiabo

# Governance
#=========================
owner = CLA
controller = CLA
add_core = CLA
is_city = yes

# Demographic
#=========================
culture = aimara
religion = inti
capital = "Chuquiabo"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 4 
base_production = 4
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================