#805 - Arequipa

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = aimara
religion = inti
capital = "Arequipa"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	is_city = yes
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}# The death of Atahualpa
1810.9.18 = {	owner = CHL
	controller = CHL
	add_core = CHL
} # First National Government Junta

#=========================
