# Governance
#=========================
owner = ICM
controller = ICM
is_city = yes
add_core = ICM
# Demographic
#=========================
culture = inca
religion = inti
capital = "Lima"
hre = no
# Economic
#=========================
trade_goods = cloth
base_tax = 3
base_production = 2
base_manpower = 1
extra_cost = 16
center_of_trade = 2
add_permanent_province_modifier = {
	name = inti_pachamac_oracle
	duration = -1
}

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean
# History
#=========================
add_province_triggered_modifier = inti_lima
#=========================