#81 - Hessen

# Governance
#=========================
owner = HES
controller = HES
add_core = HES
is_city = yes

# Demographic
#=========================
capital = "Marburg"
culture = hessian
religion = catholic
hre = yes

# Economic
#=========================
trade_goods = wool
base_tax = 4 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
