# Governance
#=========================
owner = CHM
controller = CHM
is_city = yes
add_core = CHM
# Demographic
#=========================
culture = chimuan
religion = inti
capital = "Chanchan"
hre = no
# Economic
#=========================
trade_goods = cocoa
latent_trade_goods = {
	confectionary
}
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = south_american
discovered_by = andean
# History
#=========================
village = yes