#816 - Tumbes

# Governance
#=========================
owner = CHM
controller = CHM
is_city = yes
add_core = CHM

# Demographic
#=========================
culture = chimuan
religion = inti
capital = "Tumbes"
hre = no

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean
discovered_by = CHM

# History
#=========================
1470.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1528.1.1 = { discovered_by = SPA } # Francisco Pizarro
1532.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Battle of Cajamarca
1537.1.1 = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1 = { unrest = 5 } # Almagro is defeated & executed
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
} # Colombia declares independence
1819.8.7 = { remove_core = SPA } # Colombia's independence is recongnized

#=========================
