#817 - Cuenca

# Governance
#=========================
owner = QTO
controller = QTO
add_core = QTO
is_city = yes

# Demographic
#=========================
culture = cara
religion = inti
capital = "Surampalli"
hre = no

# Economic
#=========================
trade_goods = wool
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean
discovered_by = QTO

# History
#=========================
1487.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	religion = inti
	capital = "Tumibamba" #Renamed by Huayna Capac
}
1533.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = INC
	capital = "Cuenca"
	culture = castillian
	religion = catholic
} # Conquered by the Spanish
1537.1.1 = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1 = { unrest = 5 } # Almagro is defeated & executed
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
} # Colombia declares independence
1819.8.7 = { remove_core = SPA } # Colombia's independence is recongnized

#=========================
