#819 - Guayaquil

# Governance
#=========================
owner = QTO
controller = QTO
is_city = yes
add_core = QTO

# Demographic
#=========================
culture = cara
religion = inti
capital = "Guayaquil"
hre = no

# Economic
#=========================
trade_goods = fish 
base_tax = 3 
base_production = 2
base_manpower = 1
extra_cost = 10
add_permanent_province_modifier = {
	name = guayas_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================