#Lippe

# Governance
#=========================
owner = KOL
controller = KOL
is_city = yes
add_core = KOL

# Demographic
#=========================
culture = hannoverian
religion = waldensian
capital = "Arnsberg"
hre = yes

# Economic
#=========================
trade_goods = wool
base_tax = 3 
base_production = 3
base_manpower = 1
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================