#820 - Quito

# Governance
#=========================
owner = QTO
controller = QTO
is_city = yes
add_core = QTO

# Demographic
#=========================
culture = cara
religion = inti
capital = "Quito"
hre = no

# Economic
#=========================
trade_goods = cloth
base_tax = 6 
base_production = 6
base_manpower = 2
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================
1487.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	religion = inti
}
1533.1.1 = { discovered_by = SPA }
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
}# The death of Atahualpa
1534.12.6 = { capital = "Quito" } # Founded by Sebastián de Belalcázar
1558.8.29 = { add_core = SPA }
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
} # The establishment of Gran Colombia

#=========================
