#822 - Caqueta

# Governance
#=========================
native_size = 10
native_ferocity = 1 
native_hostileness = 10

# Demographic
#=========================
culture = jivaro
religion = sumu
capital = "Mocoa"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean
discovered_by = MCA

# History
#=========================
1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	trade_goods = cocoa
	is_city = yes
	religion = catholic
} # The death of Atahualpa
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
} # Colombia declares independence
1819.8.7 = { remove_core = SPA } # Colombia's independence is recongnized

#=========================
