#827 - Antioquía

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = muisca
religion = animism
capital = "Antioquía"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = MCA

# History
#=========================
1502.1.1 = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1616.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Medellin"
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = coffee
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
} # Colombia declares independence
1819.8.7 = { remove_core = SPA } # Colombia's independence is recongnized

#=========================
