#829 - Magdalena

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = muisca
religion = sumu
capital = "Tairo"
hre = no

# Economic
#=========================
trade_goods = coffee
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = MCA

# History
#=========================
1498.1.1 = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1525.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Santa Marta"
	culture = castillian
	religion = catholic
} # Founded by Rodrigo de Bastidas
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
} # Colombia declares independence
1819.8.7 = { remove_core = SPA } # Colombia's independence is recongnized

#=========================
