
# Governance
#=========================
owner = NSA
controller = NSA
add_core = NSA
is_city = yes

# Demographic
#=========================
capital = "Wiesbaden"
hre = yes
culture = hessian
religion = waldensian

# Economic
#=========================
trade_goods = copper
base_tax = 3 
base_production = 3
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
