# Governance
#=========================
owner = TAI
controller = TAI
add_core = TAI
is_city = yes
native_ferocity = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = muisca
religion = sumu
capital = "Panama"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = south_american
discovered_by = andean

# History
#=========================