#838 - Mosquito

# Governance
#=========================
owner = MIS
controller = MIS
add_core = MIS
is_city = yes
native_ferocity = 10 
native_ferocity = 1 
native_hostileness = 10

# Demographic
#=========================
culture = miskito 
religion = sumu
capital = "Mosquito" 
hre = no 

# Economic
#=========================
trade_goods = coffee
base_tax = 1 
base_production = 1
base_manpower = 1 

# Discovery
#=========================
discovered_by = MAY
discovered_by = mesoamerican

# History
#=========================