#838 - Mosquito

# Governance
#=========================
owner = MIS
controller = MIS
add_core = MIS
is_city = yes
native_size = 20 
native_ferocity = 1 
native_hostileness = 10

# Demographic
#=========================
culture = miskito 
religion = animism 
capital = "Mosquito" 
hre = no 

# Economic
#=========================
trade_goods = coffee
base_tax = 1 
base_production = 1
base_manpower = 1 

# Discovery
#=========================
discovered_by = MAY
discovered_by = mesoamerican

# History
#=========================
1502.1.1 = { discovered_by = CAS } # Christopher Columbus. The Miskitos weren't affected too much by the Spanish conquest 
1516.1.23 = { discovered_by = SPA }
1740.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	religion = protestant
	culture = english
} # Treaty of Friendship & Alliance, British protectorate 

#=========================
