#839 - Pipil

# Governance
#=========================
owner = CHT
controller = CHT
add_core = CHT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = highland_mayan 
religion = zapotec
capital = "Pipil" 
hre = no 

# Economic
#=========================
trade_goods = cocoa
base_tax = 1
base_production = 1
base_manpower = 1 

# Discovery
#=========================
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican

# History
#=========================