#839 - Pipil

# Governance
#=========================
owner = CHT
controller = CHT
add_core = CHT
is_city = yes
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = highland_mayan 
religion = mesoamerican_religion
capital = "Pipil" 
hre = no 

# Economic
#=========================
trade_goods = cocoa
base_tax = 1
base_production = 1
base_manpower = 1 

# Discovery
#=========================
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican

# History
#=========================
1522.5.31 = { discovered_by = SPA } # Andres Nino 
1525.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "San Salvador"
	culture = castillian
	religion = catholic
} 
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
