# 84 - Berg

# Governance
#=========================
owner = BRG
controller = BRG
add_core = BRG
is_city = yes

# Demographic
#=========================
culture = alemannic
religion = waldensian
capital = "Düsseldorf"
hre = yes

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
