#840 - Honduras

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = miskito
religion = sumu
capital = "Honduras" 
hre = no 

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1 

# Discovery
#=========================
discovered_by = mesoamerican
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT

# History
#=========================