#841 - Guatemala

# Governance
#=========================
owner = KIC 
controller = KIC
is_city = yes
add_core = KIC

# Demographic
#=========================
culture = highland_mayan 
religion = zapotec
capital = "Tapachula" 
hre = no 

# Economic
#=========================
trade_goods = cocoa 
base_tax = 3 
base_production = 3
base_manpower = 1 

# Discovery
#=========================
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican

# History
#=========================