#845 - Campeche

# Governance
#=========================
owner = CNP
controller = CNP
is_city = yes
add_core = CNP

# Demographic
#=========================
culture = yucatec 
religion = mesoamerican_religion
capital = "Campeche" 
hre = no 

# Economic
#=========================
trade_goods = sugar 
base_tax = 4 
base_production = 4
base_manpower = 1 

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1517.1.1 = { discovered_by = SPA }
1542.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # the lord of Mani submits peacefully to the Spanish and converts, eastern Yucatan falls
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
