# Governance
#=========================
owner = KOL
controller = KOL
add_core = KOL
is_city = yes#Godesberg
# Demographic
#=========================
culture = alemannic
religion = waldensian
capital = "Koln"
hre = yes
# Economic
#=========================
trade_goods = cloth
base_tax = 6
base_production = 6
base_manpower = 3
extra_cost = 16
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes