# Governance
#=========================
owner = KOL
controller = KOL
add_core = KOL
is_city = yes #Godesberg

# Demographic
#=========================
culture = alemannic
religion = waldensian
capital = "Köln"
hre = yes

# Economic
#=========================
trade_goods = paper
base_tax = 6 
base_production = 6
base_manpower = 3
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
