#851 - Tarasco

# Governance
#=========================
owner = TLA
controller = TLA
add_core = TLA
is_city = yes

# Demographic
#=========================
culture = tlapanec
religion = nahuatl
capital = "Tarasco" 
hre = no 

# Economic
#=========================
trade_goods = fish 
base_tax = 3 
base_production = 3
base_manpower = 1 

# Discovery
#=========================
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican

# History
#=========================add_local_autonomy = 50
