#853 - Huastec

# Governance
#=========================
owner = AZT
controller = AZT
add_core = AZT
is_city = yes

# Demographic
#=========================
culture = aztek 
religion = nahuatl
capital = "Tlapacoyan"
hre = no 

# Economic
#=========================
trade_goods = cotton 
base_tax = 3 
base_production = 3
base_manpower = 1 

# Discovery
#=========================
discovered_by = AZT
discovered_by = MAY
discovered_by = ZAP
discovered_by = mesoamerican

# History
#=========================