# Governance
#=========================
owner = XAL
controller = XAL
add_core = XAL
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = tepic
religion = tarascan
capital = "Sayultecas"
hre = no
# Economic
#=========================
trade_goods = maize
base_tax = 4
base_production = 4
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = mesoamerican
# History
#=========================