#854 - Sayultecas

# Governance
#=========================
owner = XAL
controller = XAL
add_core = XAL
is_city = yes 
native_size = 5 
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tepic
religion = tarascan
capital = "Sayultecas" 
hre = no 

# Economic
#=========================
trade_goods = grain 
base_tax = 4 
base_production = 4 
base_manpower = 3
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1532.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
}
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
