#856 - Zacatecas

# Governance
#=========================
is_city = yes
owner = CCM
controller = CCM
add_core = CCM

# Demographic
#=========================
culture = chichimecan 
religion = mexicayotl
capital = "Zacatecas" 
hre = no

# Economic
#=========================
trade_goods = gold
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = mesoamerican

# History
#=========================
1546.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = gold
} # First discoveries of silver 
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

#=========================
