# 86 - Munster

# Governance
#=========================
owner = MUN
controller = MUN
is_city = yes
add_core = MUN

# Demographic
#=========================
culture = hannoverian
religion = waldensian
capital = "Münster"
hre = yes

# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
