# Governance
#=========================
owner = MUN
controller = MUN
is_city = yes
add_core = MUN
# Demographic
#=========================
culture = hannoverian
religion = waldensian
capital = "Munster"
hre = yes
# Economic
#=========================
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 4
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================