#862 - Yaqui

# Governance
#=========================
owner = YAQ
controller = YAQ
add_core = YAQ
is_city = yes
native_size = 5 
native_ferocity = 1 
native_hostileness = 5 

# Demographic
#=========================
culture = piman
religion = totemism
capital = "Yaqui" 
hre = no 

# Economic
#=========================
trade_goods = unknown 
base_tax = 1 
base_production = 1 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american
discovered_by = mesoamerican

# History
#=========================