#864 - Concho

# Governance
#=========================
native_size = 5 
native_ferocity = 1 
native_hostileness = 7 

# Demographic
#=========================
culture = mescalero
religion = mexicayotl
capital = "Concho" 
hre = no 

# Economic
#=========================
trade_goods = unknown 
base_tax = 1 
base_production = 1 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american
discovered_by = mesoamerican

# History
#=========================
1540.1.1 = { discovered_by = SPA } # Francisco Vasquez de Coronado
1569.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	culture = castillian
	capital = "Chihuahua"
	trade_goods = wool 
} # Francisco de Ibarra 
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
