#867 - Mojave

# Governance
#=========================
native_size = 5 
native_ferocity = 1 
native_hostileness = 4 

# Demographic
#=========================
culture = piman
religion = totemism 
capital = "Cahuila" 
hre = no 

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1774.1.1 = { discovered_by = SPA } # Colonists never really settled this far inland

#=========================
