# 87 Calais - Principal cities: Calais
#fort_15th = yes

# Governance
#=========================
owner = PIC
controller = PIC 
add_core = PIC
is_city = yes

# Demographic
#=========================
capital = "Calais"
culture = picard
religion = catholic
hre = no

# Economic
#=========================
base_tax = 5 
base_production = 5
trade_goods = fish 
base_manpower = 3
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================