#872 - Kalapuya

# Governance
#=========================
native_size = 15 
native_ferocity = 1 
native_hostileness = 5 

# Demographic
#=========================
culture = chinook
religion = totemism
capital = "Siuslaw" 
hre = no 

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1543.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }
1800.1.1 = {
	owner = CNK
	controller = CNK
	add_core = CNK
	trade_goods = fur
	is_city = yes
} #Migration so Fort Astoria can be properly built

#=========================
