#874 - Salish

# Governance
#=========================
owner = SAL
controller = SAL
add_core = SAL
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 6 

# Demographic
#=========================
culture = salish
religion = totemism
capital = "Salish"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1543.1.1 = { discovered_by = SPA } # Sighted by Spanish explorers
1741.1.1 = { discovered_by = RUS } # Vitus Bering & Aleksei Chirikov

#=========================
