#875 - Canyon
 # Francisco Vásquez de Coronado

# Governance
#=========================
native_size = 5 
native_ferocity = 2 
native_hostileness = 1 
tribal_owner = NAH

# Demographic
#=========================
culture = navajo 
religion = totemism
capital = "Canyon" 
hre = no 

# Economic
#=========================
trade_goods = salt 
base_tax = 1 
base_production = 1 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1540.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

#=========================
