#875 - Canyon
 # Francisco Vásquez de Coronado

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 1 
tribal_owner = NAH

# Demographic
#=========================
culture = navajo 
religion = ritualism
capital = "Canyon" 
hre = no 

# Economic
#=========================
trade_goods = salt 
base_tax = 1 
base_production = 1 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================