#877 - Pima

# Governance
#=========================
add_core = PIM
owner = PIM
controller = PIM
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 1 

# Demographic
#=========================
culture = piman 
religion = totemism
capital = "Pima" 
hre = no 

# Economic
#=========================
trade_goods = salt 
base_tax = 1 
base_production = 1 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================