#878 - Navajo

# Governance
#=========================
add_core = NAH
owner = NAH
controller = NAH
is_city = yes
native_size = 20 
native_ferocity = 3 
native_hostileness = 5 

# Demographic
#=========================
culture = navajo
religion = ritualism
capital = "Navajo" 
hre = no 

# Economic
#=========================
trade_goods = salt 
base_tax = 1 
base_production = 2 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

#=========================
