#879 - Apache

# Governance
#=========================
owner = APA
controller = APA
is_city = yes
add_core = APA 
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = apache 
religion = ritualism
capital = "Apache" 
hre = no 

# Economic
#=========================
trade_goods = salt 
base_tax = 1 
base_production = 1 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================