# 88 Artois - Principal cities: Arras, Saint-Omer & Lille

# Governance
#=========================
owner = PIC
controller = PIC
add_core = PIC
is_city = yes

# Demographic
#=========================
capital = "Arras"
culture = picard
religion = henrician
hre = no

# Economic
#=========================
base_tax = 6 
base_production = 6
trade_goods = cloth
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================