# 88 Artois - Principal cities: Arras, Saint-Omer & Lille
# Governance
#=========================
owner = PIC
controller = PIC
add_core = PIC
is_city = yes
# Demographic
#=========================
capital = "Arras"
culture = picard
religion = henrician
hre = no
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = beer
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes