#880 - Pueblo

# Governance
#=========================
add_core = OHK
owner = OHK
controller = OHK
is_city = yes
native_size = 15 
native_ferocity = 3 
native_hostileness = 5 

# Demographic
#=========================
culture = pueblo 
religion = ritualism
capital = "Ohkay Owingeh" 
hre = no 

# Economic
#=========================
trade_goods = salt 
base_tax = 2
base_production = 2 
base_manpower = 1 
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================