#880 - Pueblo

# Governance
#=========================
add_core = OHK
owner = OHK
controller = OHK
is_city = yes
native_size = 15 
native_ferocity = 3 
native_hostileness = 5 

# Demographic
#=========================
culture = pueblo 
religion = totemism
capital = "Ohkay Owingeh" 
hre = no 

# Economic
#=========================
trade_goods = salt 
base_tax = 2
base_production = 2 
base_manpower = 1 
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
 }# conquered by Spain
1610.1.1 = { capital = "Santa Fe" }# Pedro de Peralta
1680.8.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
1680.8.21 = {
	owner = PUE
	controller = PUE 
} #Spanish abandon their Pueblo settlements
1692.9.13 = { 
	owner = SPA 
	controller = SPA 
	remove_core = PUE 
	culture = castillian 
	religion = catholic 
} # The Spanish reestablished control 
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
