#881 - Piro

# Governance
#=========================
native_size = 10 
native_ferocity = 10
native_hostileness = 10
add_core = ISL
owner = ISL
controller = ISL
is_city = yes

# Demographic
#=========================
culture = mescalero
religion = ritualism
capital = "Teypana"
hre = no 

# Economic
#=========================
trade_goods = grain 
base_tax = 2 
base_production = 2
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================