#882 - Mescalero

# Governance
#=========================
owner = MSC
controller = MSC
add_core = MSC
is_city = yes
native_size = 10 
native_ferocity = 2 
native_hostileness = 6 

# Demographic
#=========================
culture = mescalero
religion = totemism
capital = "Mescalero" 
hre = no 

# Economic
#=========================
trade_goods = wool
base_tax = 1
base_production = 1 
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

#=========================
