#883 - Lipan

# Governance
#=========================
owner = LIP
controller = LIP
add_core = LIP
is_city = yes
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = lipan
religion = totemism
capital = "Lipan"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1519.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18 = { discovered_by = FRA } # René-Robert Cavelier

#=========================
