#885 - Comanche

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 7 

# Demographic
#=========================
culture = mescalero
religion = totemism
capital = "Comanche"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1710.1.1 = {
	owner = COM
	controller = COM
	add_core = COM
	trade_goods = grain
	is_city = yes
	culture = shoshone 
} #Horses cause waves of migration on the Great Plains

#=========================
