#886 - Waco

# Governance
#=========================
owner = WIC
controller = WIC
add_core = WIC
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = wichita
religion = ritualism
capital = "Waco"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA }

#=========================
