#887 - Tonkawa

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = caddo
religion = totemism
capital = "Tonkawa"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1528.11.6 = { discovered_by = SPA } # Álvar Núñez Cabeza de Vaca
1682.1.1 = { discovered_by = FRA }
1718.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = sugar
} 
1750.1.1 = { is_city = yes }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

#=========================
