#888 - Atakapa

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = caddo
religion = totemism
capital = "Atakapa"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1519.1.1 = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1682.1.1 = { discovered_by = FRA }
1722.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	capital = "Los Adaes"
	religion = catholic
	trade_goods = sugar
} # Spanish missions
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

#=========================
