#889 - Arapaho

# Governance
#=========================
native_size = 25
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = wichita
religion = totemism
capital = "Arapaho"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

#=========================
