# 89 Picardie - Principal cities: Amiens

# Governance
#=========================
owner = PIC
controller = PIC
add_core = PIC
is_city = yes

# Demographic
#=========================
capital = "Amiens"
culture = picard #original cosmo french
religion = catholic
hre = no

# Economic
#=========================
base_tax = 6 
base_production = 6
trade_goods = grain 
base_manpower = 5

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================