#890 - Kiowa

# Governance
#=========================
native_size = 25
native_ferocity = 10
native_hostileness = 9 

# Demographic
#=========================
culture = pawnee #Old plains people
religion = totemism
capital = "Kiowa"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1 = {
	owner = KIO
	controller = KIO
	add_core = KIO
	trade_goods = grain
	is_city = yes
	culture = kiowa 
} #Great Plain tribes spread over vast territories

#=========================
