#894 - Caddo

# Governance
#=========================
add_core = CAD
owner = CAD
controller = CAD
is_city = yes
native_size = 20
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = caddo
religion = ritualism
capital = "Caddo"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================