#895 - Arkansas

# Governance
#=========================
owner = ANL
controller = ANL
add_core = ANL
is_city = yes
native_size = 25
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yoron
religion = ritualism
capital = "Arkansas"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================