#897 - Quapaw

# Governance
#=========================
owner = CAQ
controller = CAQ
add_core = CAQ
is_city = yes
native_ferocity = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yoron
religion = ritualism
capital = "Quapaw"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================