#897 - Quapaw

# Governance
#=========================
owner = CAQ
controller = CAQ
add_core = CAQ
is_city = yes
native_size = 25
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yoron
religion = ritualism
capital = "Quapaw"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA } # Hernando de Soto
1580.1.1 = {
	owner = ---
	controller = ---
	remove_core = CAQ
	is_city = no
} #Collapse  of the Mississippipan civilizations.
1762.1.1 = {
	owner = SPA
	controller = SPA 
} #Treaty of Fontainebleau
1787.1.1 = { add_core = SPA }
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	culture = cosmopolitan_french
} # Treaty of San Ildefonso
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
} # The Louisiana purchase

#=========================
