#899 - Osage

# Governance
#=========================
native_size = 20
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yoron
religion = ritualism
capital = "Pahatsi"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1554.1.1 = { discovered_by = SPA }
1673.1.1 = { discovered_by = FRA } # Louis Joliet & Jacques Marquette
1680.1.1 = {
	owner = OSA
	controller = OSA
	add_core = OSA
	is_city = yes
	culture = osage
} #Migrations from the Beaver Wars
1808.11.10 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = OSA
	culture = british_american
	religion = protestant 
} #Treaty of Fort Clark

#=========================
