# Governance
#=========================
owner = SVJ
add_core = SVJ
controller = SVJ

# Demographic
#=========================
capital = "Gävle"
is_city = yes
culture = norrlander
religion = catholic
hre = no

# Economic
#=========================
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 1
#extra_cost = 10
#center_of_trade = 1

# Discovered
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================