# Governance
#=========================
owner = ELF
add_core = ELF
controller = ELF
# Demographic
#=========================
capital = "Gavle"
is_city = yes
culture = norrlander
religion = catholic
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 1
# Discovered
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = maghrebi
# History
#=========================