# Governance
#=========================
owner = FLA
controller = FLA
add_core = FLA
is_city = yes
# Demographic
#=========================
capital = "Brugge"
culture = flemish
religion = catholic
hre = yes
# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = jewelry
base_manpower = 4
extra_cost = 8
center_of_trade = 2
# Discovery
#=========================
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
# History
#=========================
town = yes