# 90 Vlaanderen - Principal cities: Brugge

# Governance
#=========================
owner = FLA
controller = FLA
add_core = FLA
is_city = yes

# Demographic
#=========================
capital = "Brugge"
culture = flemish
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 4
extra_cost = 8
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
