#900 - Tamaroa

# Governance
#=========================
native_size = 20
native_ferocity = 10
native_hostileness = 10
tribal_owner = CAO

# Demographic
#=========================
culture = illini
religion = spiritualism
capital = "Tamaroa"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1670.1.1 = { discovered_by = FRA } # Robert Cavelier de La Salle
1721.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic 
} #Fort Orleans
1762.1.1 = { owner = SPA controller = SPA add_core = SPA remove_core = FRA }
1764.1.1 = { capital = "Saint Louis" }
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
}# Treaty of San Ildefonso
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	culture = british_american
	religion = protestant
}# The Louisiana purchase

#=========================
