#901 - Pawnee

# Governance
#=========================
add_core = PAW
owner = PAW
controller = PAW
is_city = yes
native_size = 25
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = pawnee
religion = spiritualism
capital = "Pawnee"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================