#903 - Omaha

# Governance
#=========================
native_size = 25
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = pawnee #Old plains people
religion = totemism
capital = "Omaha"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1819.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	trade_goods = fur
	religion = protestant
	culture = british_american 
} #Fort Atkinson

#=========================
