#904 - Nakota

# Governance
#=========================
tribal_owner = OEO
native_size = 30
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = chiwere
religion = spiritualism
capital = "Nakota"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1738.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the 1800's

#=========================
