#905 - Iowa

# Governance
#=========================
native_size = 25
native_ferocity = 10
native_hostileness = 10
tribal_owner = OEO

# Demographic
#=========================
culture = chiwere
religion = totemism
capital = "Iowa"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1650.1.1 = {
	owner = OEO
	controller = OEO
	add_core = OEO
	is_city = yes
	trade_goods = tobacco
} 
1684.1.1 = { discovered_by = FRA } # Nicolas Perrot
1809.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	trade_goods = fur
	religion = protestant
	culture = british_american 
} #Fort Lisa (actually on other side of river, but here for gameplay reasons)

#=========================
