#907 - Dakota

# Governance
#=========================
add_core = LAK
owner = LAK
controller = LAK
is_city = yes
native_size = 25
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = dakota
religion = totemism
capital = "Dakota"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1710.1.1 = {
	owner = WCY
	controller = WCY
	add_core = WCY
	is_city = yes
	trade_goods = fur
} #Horses cause waves of migration on the Great Plains
1743.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the 1800's

#=========================
