#908 - Minnesota

# Governance
#=========================
tribal_owner = WCY
native_size = 25
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = dakota
religion = great_crow
capital = "Dakota"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1684.1.1 = { discovered_by = FRA } # Nicolas Perrot
#=========================
