#909 - Mandan

# Governance
#=========================
native_size = 35
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = arapaho
religion = totemism
capital = "Mandan"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1732.1.1 = { discovered_by = FRA } # La Vérendrye

#=========================
