# 91 Hainaut - Principal cities: Mons & Tournai
# Governance
#=========================
owner = HAI
controller = HAI
add_core = HAI
is_city = yes
# Demographic
#=========================
capital = "Mons"
culture = wallonian
religion = catholic
hre = yes
# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 3
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================