# 91 Hainaut - Principal cities: Mons & Tournai

# Governance
#=========================
owner = HAI
controller = HAI
add_core = HAI
is_city = yes

# Demographic
#=========================
capital = "Mons"
culture = wallonian
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 6 
base_production = 6
trade_goods = cloth
base_manpower = 3

# Discovery
#=========================
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
