#911 - Menominee

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = anishinabe
religion = spiritualism
capital = "Menominee"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = OTT }
1634.1.1 = { discovered_by = FRA } # Jean Nicolet
1664.1.1 = { discovered_by = ENG }
1671.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
} # Founding of St. Ignace
1700.1.1 = { trade_goods = fur }
1707.5.12 = { discovered_by = GBR }
1763.10.9 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	remove_core = GBR
	culture = anishinabe
	religion = totemism
} # Royal Proclamation, land set aside for natives
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 

#=========================
