#913 - Fox

# Governance
#=========================
owner = OEO
controller = OEO
add_core = OEO
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = chiwere
religion = spiritualism
capital = "Fox"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1650.1.1 = {
	owner = FOX
	controller = FOX
	add_core = FOX
	culture = mesquakie
} 
1684.1.1 = { discovered_by = FRA } # Nicolas Perrot
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 
#=========================
