#915 - Illinois

# Governance
#=========================
add_core = PEO
owner = PEO
controller = PEO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 0

# Demographic
#=========================
culture = illini
religion = spiritualism
capital = "Illinois"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================