#916 - Kaskaskia
#1763.10.9 Royal proclamation, but Illinois country colonies in a gray zone
#1803.7.4 = { } #The death of Tecumseh mark the end of organized native resistance 

# Governance
#=========================
owner = KSK
controller = KSK
add_core = KSK
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = illini
religion = spiritualism
capital = "Kaskaskia"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================