#917 - Cahokia
#1763.10.9 Royal proclamation, but Illinois country is in debatable situation

# Governance
#=========================
owner = CAO
controller = CAO
add_core = CAO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = illini
religion = spiritualism
capital = "Cahokia"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================