#919 - Chickasaw

# Governance
#=========================
owner = CHI
controller = CHI
is_city = yes
add_core = CHI
native_size = 20
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = chickasaw
religion = totemism
capital = "Chickasaw"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1540.1.1 = { discovered_by = SPA } # Hernando De Soto
1670.1.1 = { discovered_by = FRA } # Robert Cavelier de La Salle
1786.1.10= {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant
} #Treaty of Hopewell (with the Chickasaw), come under US authority

#=========================
