#919 - Chickasaw

# Governance
#=========================
owner = CHI
controller = CHI
is_city = yes
add_core = CHI
native_ferocity = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = chickasaw
religion = ritualism
capital = "Chickasaw"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================