# 92 Brabant - Principal cities: Brussel & Mechelen

# Governance
#=========================
owner = BRB
controller = BRB
add_core = BRB
is_city = yes

# Demographic
#=========================
capital = "Brussel"
culture = flemish
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 4

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
