# Governance
#=========================
owner = BRB
controller = BRB
add_core = BRB
is_city = yes
# Demographic
#=========================
capital = "Brussel"
culture = flemish
religion = catholic
hre = yes
# Economic
#=========================
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 4
extra_cost = 8
center_of_trade = 2
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================