#920 - Choctaw

# Governance
#=========================
add_core = CHO
owner = CHO
controller = CHO
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = choctaw
religion = ritualism
capital = "Choctaw"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1540.1.1 = { discovered_by = SPA } # Hernando de Soto
1786.1.3= {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Treaty of Hopewell (with the Choctaw), come under US authority

#=========================
