#924 - Alabama

# Governance
#=========================
native_size = 20
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = choctaw
religion = totemism
capital = "Alabama"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1519.1.1 = { discovered_by = SPA } # Alonzo Alvarez de Pineda
1717.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	trade_goods = cotton
	religion = catholic
	is_city = yes
} #Fort Toulouse
1763.10.9 = {
	owner = CRE
	controller = CRE
	add_core = CRE
	remove_core = GBR
	is_city = yes
	culture = creek
	religion = totemism
} # Royal proclamation, Britan recognize native lands (as protectorates)
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris, France gave up its claim to New France
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Treaty of Fort Jackson ending the Creek War

#=========================
