#925 - Tuskegee

# Governance
#=========================
owner = COW
controller = COW
is_city = yes
add_core = COW
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = creek
religion = ritualism
capital = "Tuskegee"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1540.1.1 = { discovered_by = SPA } # Hernando De Soto
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Treaty of Fort Jackson ending the Creek War

#=========================
