# Governance
#=========================
owner = LIE
controller = LIE
is_city = yes
add_core = LIE

# Demographic
#=========================
capital = "Liège"
culture = luxembourgian
religion = waldensian
hre = yes

# Economic
#=========================
base_tax = 6 
base_production = 6
trade_goods = glass
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
