#930 - Yamasee

# Governance
#=========================
owner = KSI
controller = KSI
add_core = KSI
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = creek
religion = ritualism
capital = "Yamasee"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================