#930 - Yamasee

# Governance
#=========================
owner = KSI
controller = KSI
add_core = KSI
is_city = yes
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = creek
religion = totemism
capital = "Yamasee"
hre = no

# Economic
#=========================
trade_goods = cotton
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1526.1.1 = { discovered_by = FRA }
1528.10.1 = { discovered_by = SPA } # Cabeza de Vaca
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Treaty of Fort Jackson ending the Creek War

#=========================
