#931 - Chiaha

# Governance
#=========================
owner = COO
controller = COO
is_city = yes
add_core = COO
native_size = 10
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = creek
religion = totemism
capital = "Chiaha"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1540.1.1 = { discovered_by = SPA } # Hernando de Soto
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
}	
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant
} #Treaty of Hopewell (with the Cherokee), define a new border
#=========================
