#932 - Santee

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = catawba
religion = naturalism
capital = "Santee"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2 
base_production = 2
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = santee_estuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = COF }
1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1670.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	is_city = yes
	religion = protestant
	culture = english
	capital = "Charlestown"
} # Founding of Charlestown
1680.1.1 = { unrest = 5 } # Conflicts with French and Spanish settlers
1700.1.1 = { trade_goods = cotton }
1702.1.1 = { unrest = 4 } # Queen Anne's war. Several Spanish settlements are attacked
1703.1.1 = { unrest = 0 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
1719.1.1 = { unrest = 4 } # The Carolina revolution
1719.11.1 = { unrest = 0 } # A new governor is elected & Carolina becomes a royal province shortly after
1760.1.19 = { unrest = 5 } # Cherokee war
1761.1.1 = { unrest = 0 } # Peace attempt
1764.7.1 = {
	culture = british_american
	unrest = 6
} # Growing unrest
1776.1.1 = { fort_18th = yes }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1780.1.1 = { controller = GBR } # Charlestown under British control
1782.11.1 = {
	controller = USA
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
1782.12.1 = { capital = "Charleston" } # Name of the city is changed