# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = catawba
religion = naturalism
capital = "Santee"
hre = no
# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = santee_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = north_american
# History
#=========================
1444.1.1 = {
	tribal_owner = COF
}
