#933 - Catawba

# Governance
#=========================
owner = COF
controller = COF
add_core = COF
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 0

# Demographic
#=========================
culture = catawba
religion = naturalism
capital = "Catawba"
hre = no

# Economic
#=========================
trade_goods = tobacco
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================