#934 - Shawnee

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yuchi
religion = totemism
capital = "Tsoyaha"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = CCA }
1600.1.1 = {
	owner = CCA
	controller = CCA
	add_core = CCA
} #Yuchi found in Tennessee by this point. 
1671.1.1 = { discovered_by = ENG } # Abraham Wood
1682.1.1 = { discovered_by = FRA } # Estimated
1707.5.12 = { discovered_by = GBR } 
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant
} #Treaty of Hopewell (with the Cherokee), define a new border

#=========================
