#935 - Cherokee

# Governance
#=========================
owner = CIA
controller = CIA
is_city = yes
add_core = CIA
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = yuchi
religion = totemism
capital = "Cherokee"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
}	
1673.1.1 = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR } 
1791.7.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
}	#Treaty of Fort Holston, end of Chickamauga wars and Cherokee resistance

#=========================
