#936 - Cheraw

# Governance
#=========================
owner = JOA
controller = JOA
native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = yes
add_core = JOA

# Demographic
#=========================
culture = catawba
religion = totemism
capital = "Cheraw"
hre = no

# Economic
#=========================
trade_goods = tobacco
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1673.1.1 = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR }
1755.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	trade_goods = tobacco
	culture = english
	religion = protestant 
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA 
} #Declaration of independence
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence

#=========================
