#936 - Cheraw

# Governance
#=========================
owner = JOA
controller = JOA
native_size = 10
native_ferocity = 10
native_hostileness = 10
is_city = yes
add_core = JOA

# Demographic
#=========================
culture = catawba
religion = ritualism
capital = "Cheraw"
hre = no

# Economic
#=========================
trade_goods = tobacco
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================