#937 - Tuscarora

# Governance
#=========================
owner = TSC
controller = TSC
add_core = TSC
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = iroquois
religion = naturalism
capital = "Tuscarora"
hre = no

# Economic
#=========================
trade_goods = tobacco
base_tax = 1 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================