#937 - Tuscarora

# Governance
#=========================
owner = TSC
controller = TSC
add_core = TSC
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = iroquois
religion = totemism
capital = "Tuscarora"
hre = no

# Economic
#=========================
trade_goods = tobacco
base_tax = 1 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1607.1.1 = { discovered_by = ENG } # John Smith
1707.5.12 = { discovered_by = GBR } 
1720.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
} # Settlement after the Tuscarora War
1764.7.1 = {
	culture = british_american
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

#=========================
