#939 - Pennyrile

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = shawnee
religion = totemism
capital = "Pennyrile"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = CCA }
1682.1.1 = { discovered_by = FRA } # Estimated
1750.1.1 = { discovered_by = GBR } # Thomas Walker
1786.1.10 = {
 owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Treaty of Hopewell (with the Chickasaw), come under US authority

#=========================
