# 94 Luxembourg - Principal cities: Luxembourg

# Governance
#=========================
owner = LUX
controller = LUX
add_core = LUX 
is_city = yes

# Demographic
#=========================
capital = "Luxemburg"
culture = luxembourgian
religion = waldensian
hre = yes

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = iron
base_manpower = 2
center_of_trade = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
