# Governance
#=========================
owner = LUX
controller = LUX
add_core = LUX
is_city = yes
# Demographic
#=========================
capital = "Luxemburg"
culture = luxembourgian
religion = waldensian
hre = yes
# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = iron
latent_trade_goods = {
	steel
}
base_manpower = 2
center_of_trade = 1
# Discovery
#=========================
discovered_by = western
discovered_by = latin_group
discovered_by = german
discovered_by = nordic
discovered_by = muslim
discovered_by = maghrebi
discovered_by = persian
discovered_by = ottoman
discovered_by = eastern
discovered_by = greek
discovered_by = russian_group
discovered_by = balkan
discovered_by = caucasian
# History
#=========================
village = yes