#940 - Kentucky

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = KSP

# Demographic
#=========================
culture = shawnee
religion = spiritualism
capital = "Kentucky"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 2
latent_trade_goods = {
	coal
}

# Discovery
#=========================
discovered_by = north_american

# History
#=========================