#942 - Wea

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = MMI

# Demographic
#=========================
culture = miami
religion = totemism
capital = "Wea" 
hre = no 

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1670.1.1 = { discovered_by = FRA } # René-Robert Cavelier claimed the territory
1679.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { discovered_by = GBR }
1804.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant
} # Treaty of Vincennes and subsequent, Natives cede much of this region

#=========================
