#943 - Miami

# Governance
#=========================
add_core = MMI
owner = MMI
controller = MMI
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = miami
religion = spiritualism
capital = "Miami"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================