#944 - Potawatomi
#1763.10.9 Royal proclamation, but British retain Detroit

# Governance
#=========================
add_core = FOX
owner = FOX
controller = FOX
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mesquakie
religion = spiritualism
capital = "Potawatomi"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 3
base_manpower = 1
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================