#945 - Michigan

# Governance
#=========================
add_core = POT
owner = POT
controller = POT
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = anishinabe
religion = spiritualism
capital = "Michigan"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================