#947 - Erie

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = ERI
owner = ERI
controller = ERI
add_core = ERI
is_city = yes

# Demographic
#=========================
culture = tionontate
religion = naturalism
capital = "Erie"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = north_american

# History
#=========================