# Governance
#=========================
# Demographic
#=========================
# Economic
#=========================
#extra_cost = 26
#center_of_trade = 2
# Discovered
#=========================

# History
#=========================
# Governance
#=========================
tribal_owner = CLG
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
capital = "Ohio"
culture = shawnee
religion = totemism
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================