# 95 Breda - Principal cities: Breda

# Governance
#=========================
owner = BRB
controller = BRB
add_core = BRB
is_city = yes

# Demographic
#=========================
capital = "Breda"
culture = dutch
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 4
base_production = 3
trade_goods = cloth
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
