#950 - Chesapeake

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = POW

# Demographic
#=========================
culture = powhatan
religion = naturalism
capital = "Chesapeake"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 5
base_production = 3
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = james_estuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1444.1.1 = { tribal_owner = POW }