#956 - Lenape

# Governance
#=========================
owner = LEN
controller = LEN
add_core = LEN
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = delaware
religion = totemism
capital = "Lenape"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 1
extra_cost = 10
add_permanent_province_modifier = {
	name = delaware_estuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1643.1.1 = { discovered_by = SWE }
1655.1.1 = { discovered_by = NED }
1667.1.1 = { discovered_by = ENG }
1682.1.1 = {	
	owner = ENG
	controller = ENG
	remove_core = LEN
	culture = english
	religion = protestant
	capital = "Philadelphia"
}
1700.1.1 = { trade_goods = fur }
1707.1.1 = { add_core = ENG }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.7.1 = {
	culture = british_american
	unrest = 6
} # Growing unrest
1776.7.4 = {	
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence

#=========================