#956 - Lenape

# Governance
#=========================
owner = LEN
controller = LEN
add_core = LEN
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = delaware
religion = naturalism
capital = "Lenape"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 1
extra_cost = 10
add_permanent_province_modifier = {
	name = delaware_estuary_modifier
	duration = -1
}


# Discovery
#=========================
discovered_by = north_american

# History
#=========================