#958 - Seneca (Area was Wenro until 1638)

# Governance
#=========================
owner = SEN
controller = SEN
add_core = SEN
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = iroquois
religion = naturalism
capital = "Seneca"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================