#958 - Seneca (Area was Wenro until 1638)

# Governance
#=========================
owner = SEN
controller = SEN
add_core = SEN
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = iroquois
religion = naturalism
capital = "Seneca"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 1
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1615.1.1 = { discovered_by = FRA } # Étienne Brûlé
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1784.10.22 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1794.6.1 = { unrest = 7 } # Whiskey rebellion, opposition to federal taxation
1794.9.7 = { unrest = 0 } # The revolt is suppressed
1799.1.1 = { unrest = 4 } # John Fries's "House tax rebellion" 
1800.1.1 = { unrest = 0 } # Fries is arrested

#=========================
