#959 - Cayuga

# Governance
#=========================
owner = CAY
controller = CAY
is_city = yes
add_core = CAY
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = iroquois
religion = naturalism
capital = "Cayuga"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================