# 96 Zeeland - Principal cities: Middelburg, Vlissingen & Zierikzee

# Governance
#=========================
owner = HOL
controller = HOL
add_core = HOL
is_city = yes

# Demographic
#=========================
capital = "Middelburg"
culture = dutch
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = salt
base_manpower = 1

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
1444.11.25 = { hre = no }
#=========================
