#960 - Onondaga

# Governance
#=========================
owner = ONO
controller = ONO
is_city = yes
add_core = ONO
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = iroquois
religion = naturalism
capital = "Onondaga"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================