#960 - Onondaga

# Governance
#=========================
owner = ONO
controller = ONO
is_city = yes
add_core = ONO
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = iroquois
religion = naturalism
capital = "Onondaga"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 3 
base_production = 3
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1615.1.1 = { discovered_by = FRA } # Étienne Brûlé 
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1784.10.22 = {
	owner = USA
	controller = USA
	culture = british_american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1809.10.22 = { add_core = USA }

#=========================
