#963 - Mahican

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
tribal_owner = MAH

# Demographic
#=========================
culture = mahican
religion = totemism
capital = "Mahican"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = NED } # Henry Hudson
1624.1.1 = {
	owner = NED 
	controller = NED
	add_core = NED
	culture = dutch
	religion = reformed
	trade_goods = fur
} # Dutch settlers
1629.1.1 = { discovered_by = ENG }
1650.1.1 = { is_city = yes }
1665.6.1 = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {
	owner = ENG
	add_core = ENG
	remove_core = NED
	culture = english
	religion = protestant
	capital = "Albany"
} # The Dutch surrendered the region without a struggle
1673.1.1 = { owner = NED controller = NED add_core = NED } # Recaptured by the Dutch
1674.1.1 = {
	owner = ENG
	controller = ENG
	remove_core = NED
	add_core = ENG
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1755.1.1 = { fort_18th = yes } #Fort William Henry, and upgrade of Fort Edward further south, to defend the Champlain-Hudson portage
1764.1.1 = { fort_18th = no } #Abandoned, forces relocated to Ticonderoga and Crown Point further north. 
1764.7.1 = {
	culture = british_american
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1778.1.1 = { fort_18th = yes } #Fortress West Point	  
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence

#=========================
