#964 - Mohawk

# Governance
#=========================
owner = MOH
controller = MOH
is_city = yes
add_core = MOH
native_size = 15
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = iroquois
religion = naturalism
capital = "Mohawk"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================