#964 - Mohawk

# Governance
#=========================
owner = MOH
controller = MOH
is_city = yes
add_core = MOH
native_size = 15
native_ferocity = 10
native_hostileness = 3

# Demographic
#=========================
culture = iroquois
religion = totemism
capital = "Mohawk"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1615.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1784.10.22 = {
	owner = USA
	controller = USA
	culture = british_american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1809.10.22 = {	add_core = USA }

#=========================
