# Governance
#=========================
native_ferocity = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = delaware
religion = naturalism
capital = "Manhattan"
hre = no
# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
extra_cost = 10
add_permanent_province_modifier = {
	name = hudson_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = north_american
# History
#=========================
1355.1.1 = {
	tribal_owner = LEN
}
