#966 - Nipmuc (Western Massachusetts)

# Governance
#=========================
owner = WAM
controller = WAM
add_core = WAM
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

# Demographic
#=========================
culture = massachusset
religion = totemism 
capital = "Nipmuc" 
hre = no 

# Economic
#=========================
trade_goods = unknown 
base_tax = 2
base_production = 2
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1614.1.1 = { discovered_by = NED } # Adriaen Block (may or may not have reached this far north)
1633.1.1 = { discovered_by = ENG }
1638.1.1 = { owner = ENG
		controller = ENG
		add_core = ENG
		culture = english
		religion = reformed
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.4.7 = {
	culture = british_american 
	unrest = 6 
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA 
} #Declaration of independence
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
#=========================
