#966 - Nipmuc (Western Massachusetts)

# Governance
#=========================
owner = WAM
controller = WAM
add_core = WAM
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

# Demographic
#=========================
culture = massachusset
religion = naturalism
capital = "Nipmuc" 
hre = no 

# Economic
#=========================
trade_goods = unknown 
base_tax = 2
base_production = 2
base_manpower = 1 

# Discovery
#=========================
discovered_by = north_american

# History
#=========================