# 967 - Narraganset

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
owner = VIN
controller = VIN
add_core = VIN
is_city = yes

# Demographic
#=========================
culture = vinlandic
religion = norse_pagan_reformed
capital = "Narraganset"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = nordic
discovered_by = north_american

# History
#=========================