#968 - Massachusetts

# Governance
#=========================
native_size = 25
native_ferocity = 10
native_hostileness = 10
owner = VIN
add_core = VIN
controller = VIN

# Demographic
#=========================
culture = vinlandic
religion = norse_pagan_reformed
capital = "Massachusetts"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = north_american
discovered_by = VIN

# History
#=========================