#969 - Pocumtuk

# Governance
#=========================
add_core = MAH
owner = MAH
controller = MAH
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mahican
religion = naturalism
capital = "Pocumtuk"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1724.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
} # Fort Dummer, British settlement
1764.7.1 = {
	culture = british_american
	unrest = 6
} # Growing unrest
1765.1.1 = { unrest = 7 } # Controversy regarding New York's territorial claim to Vermont
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Still part of New York at this time, even if there was disagreement
1777.1.15 = { unrest = 0 revolt = { type = particularist_rebels size = 3 } controller = REB } # Republic of Vermont is proclaimed (no tag available)
1782.11.1 = {
	remove_core = GBR
	unrest = 0  
} # Preliminary articles of peace, the British recognized American independence
1791.3.4 = { revolt = {} controller = USA } # Admitted to the union as its own state
1799.1.1 = { base_tax = 2 base_production = 2 } # Federal tax on property

#=========================
