# Governance
#=========================
add_core = MAH
owner = MAH
controller = MAH
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = mahican
religion = naturalism
capital = "Pocumtuk"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 2 
base_production = 2
base_manpower = 3

# Discovery
#=========================
discovered_by = north_american

# History
#=========================