# 97 - North Holland - Principal cities: Amsterdam, Haarlem

# Governance
#=========================
owner = HOL
controller = HOL
add_core = HOL
is_city = yes

# Demographic
#=========================
capital = "Amsterdam"
culture = dutch
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 4
extra_cost = 16
center_of_trade = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================
#=========================
