#970 - Pennacook

# Governance
#=========================
native_size = 15
native_ferocity = 10
native_hostileness = 10
tribal_owner = WAM
owner = VIN
add_core = VIN
controller = VIN
is_city = yes
# Demographic
#=========================
culture = massachusset
religion = totemism
capital = "Merrimack"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american
discovered_by = VIN

# History
#=========================