#971 - Abnaki

# Governance
#=========================
add_core = PEN
owner = PEN
controller = PEN
is_city = yes
native_size = 15
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = abenaki
religion = totemism
capital = "Abnaki"
hre = no

# Economic
#=========================
trade_goods = naval_supplies
base_tax = 1 
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american
discovered_by = VIN
discovered_by = MRL

# History
#=========================