#975 - Tsimshian

# Governance
#=========================
native_size = 25
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = chinook
religion = totemism
capital = "Tsimshian"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1741.1.1 = { discovered_by = RUS } # Vitus Bering
1778.1.1 = { discovered_by = GBR } # James Cook
1786.1.1 = { discovered_by = FRA } # Jean Francois la Perouse
1791.1.1 = { discovered_by = SPA } # Alessandro Malaspina

#=========================
