#976 - Tlingit
#Russia only settled south of Sitka later on

# Governance
#=========================
native_size = 10
native_ferocity = 2 
native_hostileness = 3 
tribal_owner = HDA

# Demographic
#=========================
culture = haida
religion = totemism
capital = "Tlingit"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================