# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
owner = MRL
controller = MRL
add_core = MRL
# Demographic
#=========================
culture = vinlandic
religion = norse_pagan_reformed
capital = "Beothuk"
hre = no
# Economic
#=========================
trade_goods = fish
base_tax = 1
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = north_american
discovered_by = nordic
# History
#=========================