# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
owner = MRL
controller = MRL
add_core = MRL
# Demographic
#=========================
culture = vinlandic
religion = norse_pagan_reformed
capital = "Taqamkuk"
hre = no
add_permanent_province_modifier = {
	name = "grand_bank_fisheries"
	duration = -1
}

# Economic
#=========================
trade_goods = fish
base_tax = 1
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = north_american
discovered_by = nordic
# History
#=========================