# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = mikmaq
religion = inuit
capital = "Micmac"
hre = no
# Economic
#=========================
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
# Discovery
#=========================
discovered_by = north_american
discovered_by = nordic
# History
#=========================
1444.1.1 = {
	tribal_owner = MIK
}

#=========================