#987 - Niagara

# Governance
#=========================
owner = ATW
controller = ATW
is_city = yes
add_core = ATW
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tionontate
religion = spiritualism
capital = "Niagara"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================