#988 - Huron

# Governance
#=========================
owner = ATT
controller = ATT
is_city = yes
add_core = ATT
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = huron
religion = totemism
capital = "Attignawantan"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 4

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1611.1.1 = { discovered_by = ENG } # Henry Hudson claimed the area
1649.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
} #Taken by Iroquois in Beaver Wars.
1650.1.1 = { 
	owner = ---
	controller = ---
	is_city = NO
	remove_core = ARN
	culture = anishinabe
	tribal_owner = MSG
} #Anishinabe expands post-beaver wars in deserted huron lands. n
1707.5.12 = { discovered_by = GBR }

#=========================
