#988 - Huron

# Governance
#=========================
owner = ATT
controller = ATT
is_city = yes
add_core = ATT
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = huron
religion = spiritualism
capital = "Attignawantan"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 4

# Discovery
#=========================
discovered_by = north_american

# History
#=========================