#989 - Ontario

# Governance
#=========================
owner = AGG
controller = AGG
add_core = AGG
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = huron
religion = spiritualism
capital = "Attigneenongnahac"
hre = no

# Economic
#=========================
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2

# Discovery
#=========================
discovered_by = north_american

# History
#=========================