# 99 Gelre - Principal cities: Arnhem & Nijmegen

# Governance
#=========================
owner = GEL
controller = GEL 
is_city = yes
add_core = GEL

# Demographic
#=========================
capital = "Arnhem"
culture = dutch
religion = catholic
hre = yes

# Economic
#=========================
base_tax = 6 
base_production = 6
trade_goods = livestock
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

# History
#=========================