#992 - Algonquin

# Governance
#=========================
owner = AGQ
controller = AGQ
add_core = AGQ
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = algonquin
religion = totemism
capital = "Algonquin"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1615.1.1 = { discovered_by = ENG } # Settlement hindered by the Iroquois
1707.5.12 = { discovered_by = GBR } 

#=========================
