#992 - Algonquin

# Governance
#=========================
owner = AGQ
controller = AGQ
add_core = AGQ
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = algonquin
religion = inuit
capital = "Algonquin"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 3
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================