# Governance
#=========================
owner = OSH
controller = OSH
add_core = OSH
is_city = yes
native_size = 10
native_ferocity = 10
native_hostileness = 10
# Demographic
#=========================
culture = laurentian
religion = inuit
capital = "Hochelega"
hre = no
# Economic
#=========================
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1
# Discovery
#=========================
discovered_by = north_american
# History
#=========================