#994 - Stadacona

# Governance
#=========================
owner = STA
controller = STA
add_core = STA
is_city = yes

# Demographic
#=========================
culture = laurentian
religion = inuit
capital = "Stadacona"
hre = no

# Economic
#=========================
trade_goods = fur
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = saint_lawrence_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = north_american
discovered_by = VIN
discovered_by = MRL

# History
#=========================