#994 - Stadacona

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = laurentian
religion = totemism
capital = "Stadacona"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 4
base_production = 4
base_manpower = 2
extra_cost = 10
add_permanent_province_modifier = {
	name = saint_lawrence_estuary_modifier
	duration = -1
}

# Discovery
#=========================
discovered_by = north_american
discovered_by = VIN
discovered_by = MRL

# History
#=========================