#999 - Nunavik

# Governance
#=========================
native_size = 10
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = cree
religion = totemism
capital = "Nunavik"
hre = no

# Economic
#=========================
trade_goods = unknown
base_tax = 1 
base_production = 2
base_manpower = 1

# Discovery
#=========================
discovered_by = north_american

# History
#=========================
1611.1.1 = { discovered_by = ENG }
1688.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = { discovered_by = GBR } 
1736.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Eastmain Post"
	trade_goods = fur
}

#=========================
