dlc001_orl_sprite_pack = {
	country_trigger = {
		tag = ORL
	}
	sprite_infantry = {
		0 = ORL_INFANTRY_1
	}
	sprite_artillery = {
		0 = ORL_ARTILLERY_1
	}
}

dlc001_auv_sprite_pack = {
	country_trigger = {
		tag = AUV
	}
	sprite_infantry = {
		0 = AUV_INFANTRY_1
	}
	sprite_artillery = {
		0 = AUV_ARTILLERY_1
	}
}

dlc001_bur_sprite_pack = {
	country_trigger = {
		tag = BUR
	}
	sprite_infantry = {
		0 = BUR_INFANTRY_1
	}
	sprite_artillery = {
		0 = BUR_ARTILLERY_1
	}
}

dlc001_pro_sprite_pack = {
	country_trigger = {
		tag = PRO
	}
	sprite_infantry = {
		0 = PRO_INFANTRY_1
	}
	sprite_artillery = {
		0 = PRO_ARTILLERY_1
	}
}


dlc001_foi_sprite_pack = {
	country_trigger = {
		tag = FOI
	}
	sprite_infantry = {
		0 = FOI_INFANTRY_1
	}
	sprite_artillery = {
		0 = FOI_ARTILLERY_1
	}
}


dlc087_bri_sprite_pack = {
	country_trigger = {
		primary_culture = breton
	}
	sprite_infantry = {
		0 = BRI_INFANTRY_1
		1 = BRI_INFANTRY_2
		2 = BRI_INFANTRY_3
		3 = BRI_INFANTRY_4
	}
	sprite_cavalry = {
		1 = BRI_CAVALRY_2
		2 = BRI_CAVALRY_3
		3 = BRI_CAVALRY_4
	}
	sprite_artillery = {
		1 = BRI_ARTILLERY_2
		2 = BRI_ARTILLERY_3
		3 = BRI_ARTILLERY_4
		0 = BRI_ARTILLERY_1
	}
}

dlc001_bou_sprite_pack = {
	country_trigger = {
		tag = BOU
	}
	sprite_infantry = {
		0 = BOU_INFANTRY_1
	}
	sprite_artillery = {
		0 = BOU_ARTILLERY_1
	}
}

dlc001_amg_sprite_pack = {
	country_trigger = {
		tag = AMG
	}
	sprite_infantry = {
		0 = AMG_INFANTRY_1
	}
	sprite_artillery = {
		0 = AMG_ARTILLERY_1
	}
}


dlc054_fra_sprite_pack = {
	country_trigger = {
		culture_group = french
	}
	sprite_infantry = {
		0 = FRA_HYW_INFANTRY_1
		1 = FRA_INFANTRY_2_evup
		2 = FRA_NEW_INFANTRY_3
		3 = FRA_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = FRA_NEWCAV_CAVALRY_1
		1 = FRA_NEWCAV_CAVALRY_2
		2 = FRA_NEWCAV_CAVALRY_3
		3 = FRA_NEWCAV_CAVALRY_4
	}
	sprite_artillery = {
		0 = FRA_HYW_ARTILLERY_1
		1 = FRA_ARTILLERY_2_evup
	}
}

dlc088_nrm_sprite_pack = {
	country_trigger = {
		primary_culture = normand
	}
	sprite_infantry = {
		0 = NRM_INFANTRY_1
		1 = NRM_INFANTRY_2
		2 = NRM_INFANTRY_3
		3 = NRM_INFANTRY_4
	}
	sprite_cavalry = {
		0 = NRM_CAVALRY_1
		1 = NRM_CAVALRY_2
		2 = NRM_CAVALRY_3
		3 = NRM_CAVALRY_4
	}
	sprite_artillery = {
		0 = NRM_ARTILLERY_1
		1 = NRM_ARTILLERY_2
		2 = NRM_ARTILLERY_3
		3 = NRM_ARTILLERY_4
	}
}

dlc103_sav_unique_sprite_pack = {
	available_for_custom_nation = no
	country_trigger = {
		primary_culture = occitain
		tag = SAV
	}
	sprite_infantry = {
		0 = SAV_INFANTRY_1
		1 = SAV_INFANTRY_2
		2 = SAV_INFANTRY_3
		3 = SAV_INFANTRY_4
	}
	sprite_cavalry = {
		0 = SAV_CAVALRY_1
		1 = SAV_CAVALRY_2
		2 = SAV_CAVALRY_3
		3 = SAV_CAVALRY_4
	}
	sprite_artillery = {
		0 = SAV_ARTILLERY_1
		1 = SAV_ARTILLERY_2
		2 = SAV_ARTILLERY_3
		3 = SAV_ARTILLERY_4
	}
}

dlc016_fra_sprite_pack = {
	available_for_custom_nation = no
	country_trigger = {
		culture_group = french
	}
	continents = {
		north_america
		south_america
		new_world
	}
	sprite_infantry = {
		0 = north_america_FRA_INFANTRY_1
		1 = north_america_FRA_INFANTRY_2
		2 = north_america_FRA_INFANTRY_3
		3 = north_america_FRA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = north_america_FRA_CAVALRY_1
		1 = north_america_FRA_CAVALRY_2
		2 = north_america_FRA_CAVALRY_3
		3 = north_america_FRA_CAVALRY_4
	}
	sprite_artillery = {
		0 = north_america_FRA_ARTILLERY_1
		1 = north_america_FRA_ARTILLERY_2
		2 = north_america_FRA_ARTILLERY_3
		3 = north_america_FRA_ARTILLERY_4
	}
}

dlc016_fra_custom_sprite_pack = {
	available_for_custom_nation = yes
	country_trigger = {
		always = no
	}
	sprite_infantry = {
		0 = north_america_FRA_INFANTRY_1
		1 = north_america_FRA_INFANTRY_2
		2 = north_america_FRA_INFANTRY_3
		3 = north_america_FRA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = north_america_FRA_CAVALRY_1
		1 = north_america_FRA_CAVALRY_2
		2 = north_america_FRA_CAVALRY_3
		3 = north_america_FRA_CAVALRY_4
	}
	sprite_artillery = {
		0 = north_america_FRA_ARTILLERY_1
		1 = north_america_FRA_ARTILLERY_2
		2 = north_america_FRA_ARTILLERY_3
		3 = north_america_FRA_ARTILLERY_4
	}
}
