dlc020_gen_sprite_pack = {
	country_trigger = {
		OR = {
			tag = GEN
			tag = PAR
			tag = NIC
		}
	}
	sprite_infantry = {
		0 = GEN_INFANTRY_1
		1 = GEN_INFANTRY_2
		2 = GEN_INFANTRY_3
		3 = GEN_INFANTRY_4
	}
	sprite_cavalry = {
		0 = GEN_CAVALRY_1
		1 = GEN_CAVALRY_2
		2 = GEN_CAVALRY_3
		3 = GEN_CAVALRY_4
	}
	sprite_artillery = {
		0 = GEN_ARTILLERY_1
		1 = GEN_ARTILLERY_2
		2 = GEN_ARTILLERY_3
		3 = GEN_ARTILLERY_4
	}
}

dlc040_pap_sprite_pack = {
	country_trigger = {
		tag = PAP
	}
	sprite_infantry = {
		0 = PAP_INFANTRY_1
		1 = PAP_INFANTRY_2_catup
		2 = PAP_INFANTRY_3
		3 = PAP_INFANTRY_4
	}
	sprite_cavalry = {
		0 = PAP_CAVALRY_1
		1 = PAP_CAVALRY_2_catup
		2 = PAP_CAVALRY_3
		3 = PAP_CAVALRY_4
	}
	sprite_artillery = {
		0 = PAP_ARTILLERY_1
		1 = PAP_ARTILLERY_2_catup
		2 = PAP_ARTILLERY_3
		3 = PAP_ARTILLERY_4
	}
}

dlc056_lan_sprite_pack = {
	country_trigger = {
		OR = {
			tag = LAN
			tag = TUS
			tag = RAV
			tag = BLG
			tag = MOD
		}
	}
	sprite_infantry = {
		0 = LAN_INFANTRY_1
		1 = LAN_INFANTRY_2
		2 = LAN_INFANTRY_3
		3 = LAN_INFANTRY_4
	}
	sprite_cavalry = {
		0 = LAN_CAVALRY_1
		1 = LAN_CAVALRY_2
		2 = LAN_CAVALRY_3
		3 = LAN_CAVALRY_4
	}
	sprite_artillery = {
		0 = LAN_ARTILLERY_1
		1 = LAN_ARTILLERY_2
		2 = LAN_ARTILLERY_3
		3 = LAN_ARTILLERY_4
	}
}

dlc056_sie_sprite_pack = {
	country_trigger = {
		OR = {
			tag = LUC
			tag = PIS
			tag = ARE
			tag = SIE
			tag = PGA
			tag = URB
		}
	}
	sprite_infantry = {
		0 = SIE_INFANTRY_1
		1 = SIE_INFANTRY_2
		2 = SIE_INFANTRY_3
		3 = SIE_INFANTRY_4
	}
	sprite_cavalry = {
		0 = SIE_CAVALRY_1
		1 = SIE_CAVALRY_2
		2 = SIE_CAVALRY_3
		3 = SIE_CAVALRY_4
	}
	sprite_artillery = {
		0 = SIE_ARTILLERY_1
		1 = SIE_ARTILLERY_2
		2 = SIE_ARTILLERY_3
		3 = SIE_ARTILLERY_4
	}
}

dlc056_mlo_sprite_pack = {
	country_trigger = {
		OR = {
			tag = MLO
			tag = PAV
			tag = CRM
			tag = BSC
		}
	}
	sprite_infantry = {
		0 = MLO_INFANTRY_1
		1 = MLO_INFANTRY_2
		2 = MLO_INFANTRY_3
		3 = MLO_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MLO_CAVALRY_1
		1 = MLO_CAVALRY_2
		2 = MLO_CAVALRY_3
		3 = MLO_CAVALRY_4
	}
	sprite_artillery = {
		0 = MLO_ARTILLERY_1
		1 = MLO_ARTILLERY_2
		2 = MLO_ARTILLERY_3
		3 = MLO_ARTILLERY_4
	}
}

dlc056_nap_sprite_pack = {
	country_trigger = {
		OR = {
			tag = SIC
			tag = TTS
			tag = JAI
		}
	}
	sprite_infantry = {
		0 = NAP_INFANTRY_1
		1 = NAP_INFANTRY_2
		2 = NAP_INFANTRY_3
		3 = NAP_INFANTRY_4
	}
	sprite_cavalry = {
		0 = NAP_CAVALRY_1
		1 = NAP_CAVALRY_2
		2 = NAP_CAVALRY_3
		3 = NAP_CAVALRY_4
	}
	sprite_artillery = {
		0 = NAP_ARTILLERY_1
		1 = NAP_ARTILLERY_2
		2 = NAP_ARTILLERY_3
		3 = NAP_ARTILLERY_4
	}
}

dlc056_ven_sprite_pack = {
	country_trigger = {
		tag = VEN
	}
	sprite_infantry = {
		0 = VEN_NEW_INFANTRY_1
		1 = VEN_NEW_INFANTRY_2
		2 = VEN_NEW_INFANTRY_3
		3 = VEN_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = VEN_NEW_CAVALRY_1
		1 = VEN_NEW_CAVALRY_2
		2 = VEN_NEW_CAVALRY_3
		3 = VEN_NEW_CAVALRY_4
	}
	sprite_artillery = {
		0 = VEN_NEW_ARTILLERY_1
		1 = VEN_NEW_ARTILLERY_2
		2 = VEN_NEW_ARTILLERY_3
		3 = VEN_NEW_ARTILLERY_4
	}
}

dlc056_AQU_sprite_pack = {
	country_trigger = {
		OR = {
			tag = VRN
			tag = AQU
			tag = FER
			tag = DAL
			tag = RIE
		}
	}
	sprite_infantry = {
		0 = AQU_INFANTRY_1
		1 = AQU_INFANTRY_2
		2 = AQU_INFANTRY_3
		3 = AQU_INFANTRY_4
	}
	sprite_cavalry = {
		0 = AQU_CAVALRY_1
		1 = AQU_CAVALRY_2
		2 = AQU_CAVALRY_3
		3 = AQU_CAVALRY_4
	}
	sprite_artillery = {
		0 = AQU_ARTILLERY_1
		1 = AQU_ARTILLERY_2
		2 = AQU_ARTILLERY_3
		3 = AQU_ARTILLERY_4
	}
}

dlc100_rom_sprite_pack = {
	country_trigger = {
		NOT = {
			tag = PAP
		}
		OR = {
			tag = ROM
			tag = ERM
			tag = WRM
			tag = ETR
			primary_culture = roman
			primary_culture = athenian
			primary_culture = spartan
			primary_culture = atlantean
			primary_culture = phoenician
			primary_culture = babylonian
			primary_culture = etrurian
			primary_culture = parthian
			primary_culture = aramaic
			primary_culture = hebrew
			primary_culture = scythian
		}
	}
	sprite_infantry = {
		0 = ROM_INFANTRY_1
		1 = ROM_INFANTRY_2
		2 = ROM_INFANTRY_3
		3 = ROM_INFANTRY_4
	}
	sprite_cavalry = {
		0 = ROM_CAVALRY_1
		1 = ROM_CAVALRY_2
		2 = ROM_CAVALRY_3
		3 = ROM_CAVALRY_4
	}
	sprite_artillery = {
		0 = ROM_ARTILLERY_1
		1 = ROM_ARTILLERY_2
		2 = ROM_ARTILLERY_3
		3 = ROM_ARTILLERY_4
	}
}

dlc103_sav_sprite_pack = {
	country_trigger = {
		OR = {
			tag = SZO
			tag = MFA
			tag = SPI
			tag = SAV
		}
	}
	sprite_infantry = {
		0 = SAV_INFANTRY_1
		1 = SAV_INFANTRY_2
		2 = SAV_INFANTRY_3
		3 = SAV_INFANTRY_4
	}
	sprite_cavalry = {
		0 = SAV_CAVALRY_1
		1 = SAV_CAVALRY_2
		2 = SAV_CAVALRY_3
		3 = SAV_CAVALRY_4
	}
	sprite_artillery = {
		0 = SAV_ARTILLERY_1
		1 = SAV_ARTILLERY_2
		2 = SAV_ARTILLERY_3
		3 = SAV_ARTILLERY_4
	}
}

dlc103_sic_sprite_pack = {
	country_trigger = {
		OR = {
			tag = CAP
			tag = NAP
		}
	}
	sprite_infantry = {
		0 = SIC_INFANTRY_1
		1 = SIC_INFANTRY_2
		2 = SIC_INFANTRY_3
		3 = SIC_INFANTRY_4
	}
	sprite_cavalry = {
		0 = SIC_CAVALRY_1
		1 = SIC_CAVALRY_2
		2 = SIC_CAVALRY_3
		3 = SIC_CAVALRY_4
	}
	sprite_artillery = {
		0 = SIC_ARTILLERY_1
		1 = SIC_ARTILLERY_2
		2 = SIC_ARTILLERY_3
		3 = SIC_ARTILLERY_4
	}
}

dlc104_ita_sprite_pack = {
	country_trigger = {
		tag = ITA
	}
	sprite_infantry = {
		#	0 = ITA_INFANTRY_1
		1 = ITA_INFANTRY_2
		2 = ITA_INFANTRY_3
		3 = ITA_INFANTRY_4
	}
	sprite_cavalry = {
		#	0 = ITA_CAVALRY_1
		1 = ITA_CAVALRY_2
		2 = ITA_CAVALRY_3
		3 = ITA_CAVALRY_4
	}
	sprite_artillery = {
		#	0 = ITA_ARTILLERY_1
		1 = ITA_ARTILLERY_2
		2 = ITA_ARTILLERY_3
		3 = ITA_ARTILLERY_4
	}
}
