dlc040_liv_sprite_pack = {
	country_trigger = {
		OR = {
			tag = LIV
			tag = LVA
			tag = EST
			tag = RIG
		}
	}
	sprite_infantry = {
		0 = LIV_INFANTRY_1
		1 = LIV_INFANTRY_2
		2 = LIV_INFANTRY_3
		3 = LIV_INFANTRY_4
	}
	sprite_cavalry = {
		0 = LIV_CAVALRY_1
		1 = LIV_CAVALRY_2
		2 = LIV_CAVALRY_3
		3 = LIV_CAVALRY_4
	}
	sprite_artillery = {
		0 = LIV_ARTILLERY_1
		1 = LIV_ARTILLERY_2
		2 = LIV_ARTILLERY_3
		3 = LIV_ARTILLERY_4
	}
}

dlc074_lit_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = LIT
			tag = SMG
			tag = MML
			tag = KUR
		}
	}
	sprite_infantry = {
		0 = LIT_INFANTRY_1
		1 = LIT_INFANTRY_2
		2 = LIT_INFANTRY_3
		3 = LIT_INFANTRY_4
	}
	sprite_cavalry = {
		0 = LIT_CAVALRY_1_hussar
		1 = LIT_CAVALRY_2_hussar
		2 = LIT_CAVALRY_3_hussar
		3 = LIT_CAVALRY_4_hussar
	}
	sprite_artillery = {
		0 = LIT_ARTILLERY_1
		1 = LIT_ARTILLERY_2
		2 = LIT_ARTILLERY_3
		3 = LIT_ARTILLERY_4
	}
}
