dlc048_gol_sprite_pack = {
	country_trigger = {
		culture_group = tartar
	}
	sprite_infantry = {
		0 = GOL_INFANTRY_1
		1 = GOL_INFANTRY_2
		2 = GOL_INFANTRY_3
		3 = GOL_INFANTRY_4
	}
	sprite_cavalry = {
		0 = GOL_CAVALRY_1
		1 = GOL_CAVALRY_2
		2 = GOL_CAVALRY_3
		3 = GOL_CAVALRY_4
	}
	sprite_artillery = {
		0 = GOL_ARTILLERY_1
		1 = GOL_ARTILLERY_2
		2 = GOL_ARTILLERY_3
		3 = GOL_ARTILLERY_4
	}
}

dlc048_nog_sprite_pack = {
	country_trigger = {
		primary_culture = nogaybak
	}
	sprite_infantry = {
		0 = NOG_INFANTRY_1
		1 = NOG_INFANTRY_2
		2 = NOG_INFANTRY_3
		3 = NOG_INFANTRY_4
	}
	sprite_cavalry = {
		0 = NOG_CAVALRY_1
		1 = NOG_CAVALRY_2
		2 = NOG_CAVALRY_3
		3 = NOG_CAVALRY_4
	}
	sprite_artillery = {
		0 = NOG_ARTILLERY_1
		1 = NOG_ARTILLERY_2
		2 = NOG_ARTILLERY_3
		3 = NOG_ARTILLERY_4
	}
}

dlc048_shy_sprite_pack = {
	country_trigger = {
		OR = {
			primary_culture = altaic_new
			culture_group = altaic
		}
	}
	sprite_infantry = {
		0 = SHY_INFANTRY_1
		1 = SHY_INFANTRY_2
		2 = SHY_INFANTRY_3
		3 = SHY_INFANTRY_4
	}
	sprite_cavalry = {
		0 = SHY_CAVALRY_1
		1 = SHY_CAVALRY_2
		2 = SHY_CAVALRY_3
		3 = SHY_CAVALRY_4
	}
	sprite_artillery = {
		0 = SHY_ARTILLERY_1
		1 = SHY_ARTILLERY_2
		2 = SHY_ARTILLERY_3
		3 = SHY_ARTILLERY_4
	}
}

dlc069_mch_sprite_pack = {
	country_trigger = {
		culture_group = evenks
	}
	sprite_infantry = {
		0 = MCH_NEW_INFANTRY_1
		1 = MCH_NEW_INFANTRY_2
		2 = MCH_NEW_INFANTRY_3
		3 = MCH_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MCH_NEW_CAVALRY_1
		1 = MCH_NEW_CAVALRY_2
		2 = MCH_NEW_CAVALRY_3
		3 = MCH_NEW_CAVALRY_4
	}
	sprite_artillery = {
		0 = MCH_NEW_ARTILLERY_1
		1 = MCH_NEW_ARTILLERY_2
		2 = MCH_NEW_ARTILLERY_3
		3 = MCH_NEW_ARTILLERY_4
	}
}

dlc069_kha_sprite_pack = {
	country_trigger = {
		OR = {
			primary_culture = mongol
			primary_culture = chahar
			primary_culture = khalkha
		}
	}
	sprite_infantry = {
		0 = KHA_INFANTRY_1
		1 = KHA_INFANTRY_2
		2 = KHA_INFANTRY_3
		3 = KHA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = KHA_CAVALRY_1
		1 = KHA_CAVALRY_2
		2 = KHA_CAVALRY_3
		3 = KHA_CAVALRY_4
	}
	sprite_artillery = {
		0 = KHA_ARTILLERY_1
		1 = KHA_ARTILLERY_2
		2 = KHA_ARTILLERY_3
		3 = KHA_ARTILLERY_4
	}
}

dlc069_oir_sprite_pack = {
	country_trigger = {
		primary_culture = oirats
	}
	sprite_infantry = {
		0 = OIR_INFANTRY_1
		1 = OIR_INFANTRY_2
		2 = OIR_INFANTRY_3
		3 = OIR_INFANTRY_4
	}
	sprite_cavalry = {
		0 = OIR_CAVALRY_1
		1 = OIR_CAVALRY_2
		2 = OIR_CAVALRY_3
		3 = OIR_CAVALRY_4
	}
	sprite_artillery = {
		0 = OIR_ARTILLERY_1
		1 = OIR_ARTILLERY_2
		2 = OIR_ARTILLERY_3
		3 = OIR_ARTILLERY_4
	}
}

dlc069_chg_sprite_pack = {
	country_trigger = {
		OR = {
			primary_culture = kirgiz
			primary_culture = uyghur
		}
	}
	sprite_infantry = {
		0 = CHG_INFANTRY_1
		1 = CHG_INFANTRY_2
		2 = CHG_INFANTRY_3
		3 = CHG_INFANTRY_4
	}
	sprite_cavalry = {
		0 = CHG_CAVALRY_1
		1 = CHG_CAVALRY_2
		2 = CHG_CAVALRY_3
		3 = CHG_CAVALRY_4
	}
	sprite_artillery = {
		0 = CHG_ARTILLERY_1
		1 = CHG_ARTILLERY_2
		2 = CHG_ARTILLERY_3
		3 = CHG_ARTILLERY_4
	}
}

dlc074_kaz_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = kazani
	}
	sprite_infantry = {
		0 = KAZ_INFANTRY_1
		1 = KAZ_INFANTRY_2
		2 = KAZ_INFANTRY_3
		3 = KAZ_INFANTRY_4
	}
	sprite_cavalry = {
		0 = KAZ_CAVALRY_1
		1 = KAZ_CAVALRY_2
		2 = KAZ_CAVALRY_3
		3 = KAZ_CAVALRY_4
	}
	sprite_artillery = {
		0 = KAZ_ARTILLERY_1
		1 = KAZ_ARTILLERY_2
		2 = KAZ_ARTILLERY_3
		3 = KAZ_ARTILLERY_4
	}
}
