# LUBECK
dlc020_hsa_sprite_pack = {
	country_trigger = {
		tag = HSA
		tag = HES
		tag = GOS
		tag = BRG
		tag = KLE
		tag = MUN
		tag = LPP
	}
	sprite_infantry = {
		0 = HSA_INFANTRY_1
		1 = HSA_INFANTRY_2
		2 = HSA_INFANTRY_3
		3 = HSA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = HSA_CAVALRY_1
		1 = HSA_CAVALRY_2
		2 = HSA_CAVALRY_3
		3 = HSA_CAVALRY_4
	}
	sprite_artillery = {
		0 = HSA_ARTILLERY_1
		1 = HSA_ARTILLERY_2
		2 = HSA_ARTILLERY_3
		3 = HSA_ARTILLERY_4
	}
}

# BRANDENBURG - PRUSSIA
dlc054_pru_sprite_pack = {
	country_trigger = {
		OR = {
			tag = BRA
			tag = PRU
		}
	}
	sprite_infantry = {
		0 = PRU_NEW_INFANTRY_1
		1 = BRA_INFANTRY_2_evup
		2 = PRU_NEW_INFANTRY_3
		3 = PRU_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = PRU_NEW_CAVALRY_1
		1 = BRA_CAVALRY_2_evup
		2 = PRU_NEW_CAVALRY_3
		3 = PRU_NEW_CAVALRY_4
	}
	sprite_artillery = {
		1 = BRA_ARTILLERY_2_evup
	}
}


#SAXONY - MEISSEN
dlc061_sax_sprite_pack = {
	country_trigger = {
		OR = {
			tag = SAX
			tag = MEI
			tag = ANH
			tag = THU
		}
	}
	sprite_infantry = {
		0 = SAX_INFANTRY_1
		1 = SAX_INFANTRY_2_evup
		2 = SAX_INFANTRY_3
	}
	sprite_cavalry = {
		0 = SAX_CAVALRY_1
		1 = SAX_CAVALRY_2_evup
		2 = SAX_CAVALRY_3
	}
	sprite_artillery = {
		0 = SAX_ARTILLERY_1
		1 = SAX_ARTILLERY_2_evup
		2 = SAX_ARTILLERY_3
	}
}

#SWABIA
dlc061_wur_sprite_pack = {
	country_trigger = {
		OR = {
			tag = WUR
			tag = SWA
			tag = BAD
			tag = ANS
			tag = BAM
			tag = ROT
			tag = ALS
			tag = BYT
			tag = KNZ
			tag = MEM
		}
	}
	sprite_infantry = {
		0 = WUR_INFANTRY_1
		1 = WUR_INFANTRY_2_evup
		2 = WUR_INFANTRY_3
	}
	sprite_cavalry = {
		0 = WUR_CAVALRY_1
		1 = WUR_CAVALRY_2_evup
		2 = WUR_CAVALRY_3
	}
	sprite_artillery = {
		0 = WUR_ARTILLERY_1
		1 = WUR_ARTILLERY_2_evup
		2 = WUR_ARTILLERY_3
	}
}

# AUGSBERG
dlc061_aug_sprite_pack = {
	country_trigger = {
		tag = AUG
	}
	sprite_infantry = {
		0 = AUG_INFANTRY_1
		1 = AUG_INFANTRY_2_catup
		2 = AUG_INFANTRY_3
	}
	sprite_cavalry = {
		0 = AUG_CAVALRY_1
		1 = AUG_CAVALRY_2_catup
		2 = AUG_CAVALRY_3
	}
	sprite_artillery = {
		0 = AUG_ARTILLERY_1
		2 = AUG_ARTILLERY_3
	}
}

#TEUTONIC ORDER
dlc040_teu_sprite_pack = {
	country_trigger = {
		tag = TEU
	}
	sprite_infantry = {
		0 = TEU_INFANTRY_1
		1 = TEU_INFANTRY_2
		2 = TEU_INFANTRY_3
		3 = TEU_INFANTRY_4
	}
	sprite_cavalry = {
		0 = TEU_CAVALRY_1
		1 = TEU_CAVALRY_2
		2 = TEU_CAVALRY_3
		3 = TEU_CAVALRY_4
	}
	sprite_artillery = {
		0 = TEU_ARTILLERY_1
		1 = TEU_ARTILLERY_2
		2 = TEU_ARTILLERY_3
		3 = TEU_ARTILLERY_4
	}
}

#FRANKFURT
dlc043_frn_sprite_pack = {
	country_trigger = {
		tag = FRN
	}
	sprite_infantry = {
		0 = FRN_INFANTRY_1
		1 = FRN_INFANTRY_2
		2 = FRN_INFANTRY_3
		3 = FRN_INFANTRY_4
	}
	sprite_cavalry = {
		0 = FRN_CAVALRY_1
		1 = FRN_CAVALRY_2
		2 = FRN_CAVALRY_3
		3 = FRN_CAVALRY_4
	}
	sprite_artillery = {
		0 = FRN_ARTILLERY_1
		1 = FRN_ARTILLERY_2
		2 = FRN_ARTILLERY_3
		3 = FRN_ARTILLERY_4
	}
}

#HAMBURG
dlc043_ham_sprite_pack = {
	country_trigger = {
		OR = {
			tag = HAM
			tag = VER
			tag = BRE
			tag = OLD
		}
	}
	sprite_infantry = {
		0 = HAM_INFANTRY_1
		1 = HAM_INFANTRY_2
		2 = HAM_INFANTRY_3
		3 = HAM_INFANTRY_4
	}
	sprite_cavalry = {
		0 = HAM_CAVALRY_1
		1 = HAM_CAVALRY_2
		2 = HAM_CAVALRY_3
		3 = HAM_CAVALRY_4
	}
	sprite_artillery = {
		0 = HAM_ARTILLERY_1
		1 = HAM_ARTILLERY_2
		2 = HAM_ARTILLERY_3
		3 = HAM_ARTILLERY_4
	}
}

#NURMBERG
dlc043_num_sprite_pack = {
	country_trigger = {
		tag = NUM
	}
	sprite_infantry = {
		0 = NUM_INFANTRY_1
		1 = NUM_INFANTRY_2
		2 = NUM_INFANTRY_3
		3 = NUM_INFANTRY_4
	}
	sprite_cavalry = {
		0 = NUM_CAVALRY_1
		1 = NUM_CAVALRY_2
		2 = NUM_CAVALRY_3
		3 = NUM_CAVALRY_4
	}
	sprite_artillery = {
		0 = NUM_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = NUM_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}

#ULM
dlc043_ulm_sprite_pack = {
	country_trigger = {
		tag = ULM
	}
	sprite_infantry = {
		0 = ULM_INFANTRY_1
		1 = ULM_INFANTRY_2_catup
		2 = ULM_INFANTRY_3
		3 = ULM_INFANTRY_4
	}
	sprite_cavalry = {
		0 = ULM_CAVALRY_1
		1 = ULM_CAVALRY_2_catup
		2 = ULM_CAVALRY_3
		3 = ULM_CAVALRY_4
	}
	sprite_artillery = {
		0 = ULM_ARTILLERY_1
		1 = ULM_ARTILLERY_2_catup
		2 = ULM_ARTILLERY_3
		3 = ULM_ARTILLERY_4
	}
}

#AUSTRIA
dlc053_hab_sprite_pack = {
	country_trigger = {
		culture = austrian
	}
	sprite_infantry = {
		0 = HAB_NEW_INFANTRY_1
		1 = HAB_INFANTRY_2_catup
		2 = HAB_NEW_INFANTRY_3
		3 = HAB_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = HAB_NEW_CAVALRY_1
		1 = HAB_CAVALRY_2_catup
		2 = HAB_NEW_CAVALRY_3
		3 = HAB_NEW_CAVALRY_4
	}
}

#POMERANIA
dlc061_pom_sprite_pack = {
	country_trigger = {
		OR = {
			tag = WOL
			tag = STE
			tag = MKL
			tag = NEU
			tag = DNZ
			tag = RUG
		}
	}
	sprite_infantry = {
		0 = POM_INFANTRY_1
		1 = POM_INFANTRY_2_evup
		2 = POM_INFANTRY_3
	}
	sprite_cavalry = {
		0 = POM_CAVALRY_1
		1 = POM_CAVALRY_2_evup
		2 = POM_CAVALRY_3
	}
	sprite_artillery = {
		0 = POM_ARTILLERY_1
		1 = POM_ARTILLERY_2_evup
		2 = POM_ARTILLERY_3
	}
}

#FRANCONIAN
dlc061_wbg_sprite_pack = {
	country_trigger = {
		OR = {
			tag = WBG
			tag = NSA
		}
	}
	sprite_infantry = {
		0 = WBG_INFANTRY_1
		1 = WBG_INFANTRY_2_catup
		2 = WBG_INFANTRY_3
	}
	sprite_cavalry = {
		0 = WBG_CAVALRY_1
		1 = WBG_CAVALRY_2_catup
		2 = WBG_CAVALRY_3
	}
	sprite_artillery = {
		0 = WBG_ARTILLERY_1
		2 = WBG_ARTILLERY_3
	}
}

#PALATINATE
dlc061_pal_sprite_pack = {
	country_trigger = {
		tag = PAL
	}
	sprite_infantry = {
		0 = PAL_INFANTRY_1
		1 = PAL_INFANTRY_2_evup
		2 = PAL_INFANTRY_3
	}
	sprite_cavalry = {
		0 = PAL_CAVALRY_1
		1 = PAL_CAVALRY_2_evup
		2 = PAL_CAVALRY_3
	}
	sprite_artillery = {
		0 = PAL_ARTILLERY_1
		1 = PAL_ARTILLERY_2_evup
		2 = PAL_ARTILLERY_3
	}
}

#BAVARIAN
dlc061_bav_sprite_pack = {
	country_trigger = {
		OR = {
			tag = UBV
			tag = REG
			tag = BAV
			tag = ING
			tag = LBV
			tag = PSS
		}
	}
	sprite_infantry = {
		0 = BAV_INFANTRY_1
		1 = BAV_INFANTRY_2_catup
		2 = BAV_INFANTRY_3
	}
	sprite_cavalry = {
		0 = BAV_CAVALRY_1
		1 = BAV_CAVALRY_2_catup
		2 = BAV_CAVALRY_3
	}
	sprite_artillery = {
		0 = BAV_ARTILLERY_1
		2 = BAV_ARTILLERY_3
	}
}

#MAINZ
dlc061_mai_sprite_pack = {
	country_trigger = {
		tag = MAI
	}
	sprite_infantry = {
		0 = MAI_INFANTRY_1
		1 = MAI_INFANTRY_2_catup
		2 = MAI_INFANTRY_3
	}
	sprite_cavalry = {
		0 = MAI_CAVALRY_1
		1 = MAI_CAVALRY_2_catup
		2 = MAI_CAVALRY_3
	}
	sprite_artillery = {
		0 = MAI_ARTILLERY_1
		2 = MAI_ARTILLERY_3
	}
}

#SALZBURG
dlc029_slz_sprite_pack = {
	country_trigger = {
		tag = SLZ
	}
	sprite_infantry = {
		1 = SLZ_INFANTRY_2_catup
	}
	sprite_cavalry = {
		1 = SLZ_CAVALRY_2_catup
	}
}

#KOLN
dlc061_kol_sprite_pack = {
	country_trigger = {
		tag = KOL
	}
	sprite_infantry = {
		0 = KOL_INFANTRY_1
		1 = KOL_INFANTRY_2_catup
		2 = KOL_INFANTRY_3
	}
	sprite_cavalry = {
		0 = KOL_CAVALRY_1
		1 = KOL_CAVALRY_2_catup
		2 = KOL_CAVALRY_3
	}
	sprite_artillery = {
		0 = KOL_ARTILLERY_1
		2 = KOL_ARTILLERY_3
	}
}

#HANNOVERIAN
dlc061_han_sprite_pack = {
	country_trigger = {
		OR = {
			tag = HAN
			tag = BRU
			tag = CLB
			tag = LUN
			tag = LAU
			tag = SHL
			tag = DTT
			tag = OLD
			tag = MAG
		}
	}
	sprite_infantry = {
		0 = HAN_INFANTRY_1
		2 = HAN_INFANTRY_3
	}
	sprite_cavalry = {
		0 = HAN_CAVALRY_1
		2 = HAN_CAVALRY_3
	}
	sprite_artillery = {
		0 = HAN_ARTILLERY_1
		2 = HAN_ARTILLERY_3
	}
}

#TRIER
dlc061_tri_sprite_pack = {
	country_trigger = {
		OR = {
			tag = TRI
			tag = AAC
			tag = BRG
			tag = RVA
			tag = KLE
		}
	}
	sprite_infantry = {
		0 = TRI_INFANTRY_1
		1 = TRI_INFANTRY_2_catup
		2 = TRI_INFANTRY_3
	}
	sprite_cavalry = {
		0 = TRI_CAVALRY_1
		1 = TRI_CAVALRY_2_catup
		2 = TRI_CAVALRY_3
	}
	sprite_artillery = {
		0 = TRI_ARTILLERY_1
		2 = TRI_ARTILLERY_3
	}
}

#SWISS
dlc103_swi_sprite_pack = {
	country_trigger = {
		OR = {
			tag = SWI
			tag = GNV
			tag = MLH
			tag = TTL
		}
	}
	sprite_infantry = {
		0 = SWI_INFANTRY_1
		1 = SWI_INFANTRY_2
		2 = SWI_INFANTRY_3
		3 = SWI_INFANTRY_4
	}
	sprite_cavalry = {
		0 = SWI_CAVALRY_1
		1 = SWI_CAVALRY_2
		2 = SWI_CAVALRY_3
		3 = SWI_CAVALRY_4
	}
	sprite_artillery = {
		0 = SWI_ARTILLERY_1
		1 = SWI_ARTILLERY_2
		2 = SWI_ARTILLERY_3
		3 = SWI_ARTILLERY_4
	}
}

#GERMAN
dlc104_ger_sprite_pack = {
	country_trigger = {
		OR = {
			tag = GER
			tag = LOT
			tag = HLR
		}
	}
	sprite_infantry = {
		#	0 = GER_INFANTRY_1
		#	1 = GER_INFANTRY_2
		2 = GER_INFANTRY_3
		3 = GER_INFANTRY_4
	}
	sprite_cavalry = {
		#	0 = GER_CAVALRY_1
		#	1 = GER_CAVALRY_2
		2 = GER_CAVALRY_3
		3 = GER_CAVALRY_4
	}
	sprite_artillery = {
		#	0 = GER_ARTILLERY_1
		#	1 = GER_ARTILLERY_2
		2 = GER_ARTILLERY_3
		3 = GER_ARTILLERY_4
	}
}
