dlc041_tib_sprite_pack = {
	country_trigger = {
		OR = {
			tag = BHU
			tag = GUG
			tag = KAM
			tag = PHA
			tag = TIB
			tag = UTS
			tag = CDL
			tag = CYI
		}
	}
	sprite_infantry = {
		0 = TIB_INFANTRY_1
		1 = TIB_INFANTRY_2
		2 = TIB_INFANTRY_3
		3 = TIB_INFANTRY_4
	}
	sprite_cavalry = {
		0 = TIB_CAVALRY_1
		1 = TIB_CAVALRY_2
		2 = TIB_CAVALRY_3
		3 = TIB_CAVALRY_4
	}
	sprite_artillery = {
		0 = TIB_ARTILLERY_1
		1 = TIB_ARTILLERY_2
		2 = TIB_ARTILLERY_3
		3 = TIB_ARTILLERY_4
	}
}

dlc041_cey_sprite_pack = {
	country_trigger = {
		OR = {
			tag = CEY
			tag = KND
		}
	}
	sprite_infantry = {
		0 = CEY_INFANTRY_1
		1 = CEY_INFANTRY_2
		2 = CEY_INFANTRY_3
		3 = CEY_INFANTRY_4
	}
	sprite_cavalry = {
		0 = CEY_CAVALRY_1
		1 = CEY_CAVALRY_2
		2 = CEY_CAVALRY_3
		3 = CEY_CAVALRY_4
	}
	sprite_artillery = {
		0 = CEY_ARTILLERY_1
		1 = CEY_ARTILLERY_2
		2 = CEY_ARTILLERY_3
		3 = CEY_ARTILLERY_4
	}
}

dlc041_dai_sprite_pack = {
	country_trigger = {
		OR = {
			tag = ANN
			tag = DAI
			tag = TOK
			tag = PEG
			tag = MEK
			tag = KHM
			tag = KHR
		}
	}
	sprite_infantry = {
		0 = DAI_INFANTRY_1
		1 = DAI_INFANTRY_2
		2 = DAI_INFANTRY_3
		3 = DAI_INFANTRY_4
	}
	sprite_cavalry = {
		0 = DAI_CAVALRY_1
		1 = DAI_CAVALRY_2
		2 = DAI_CAVALRY_3
		3 = DAI_CAVALRY_4
	}
	sprite_artillery = {
		0 = DAI_ARTILLERY_1
		1 = DAI_ARTILLERY_2
		2 = DAI_ARTILLERY_3
		3 = DAI_ARTILLERY_4
	}
}

dlc041_lxa_sprite_pack = {
	country_trigger = {
		OR = {
			tag = AVA
			tag = ARK
			tag = MKA
			tag = BPR
			tag = TAU
			tag = ASS
			tag = MLB
			tag = SDY
			tag = KAL
			tag = MYA
			tag = MMA
			tag = MKA
			tag = HSI
		}
	}
	sprite_infantry = {
		0 = LXA_INFANTRY_1
		1 = LXA_INFANTRY_2
		2 = LXA_INFANTRY_3
		3 = LXA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = LXA_CAVALRY_1
		1 = LXA_CAVALRY_2
		2 = LXA_CAVALRY_3
		3 = LXA_CAVALRY_4
	}
	sprite_artillery = {
		0 = LXA_ARTILLERY_1
		1 = LXA_ARTILLERY_2
		2 = LXA_ARTILLERY_3
		3 = LXA_ARTILLERY_4
	}
}

dlc041_lxa_unique_sprite_pack = {
	available_for_custom_nation = no
	country_trigger = {
		tag = LXA
	}
	sprite_infantry = {
		0 = LXA_INFANTRY_1
		1 = LXA_INFANTRY_2
		2 = LXA_INFANTRY_3
		3 = LXA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = LXA_CAVALRY_1
		1 = LXA_CAVALRY_2
		2 = LXA_CAVALRY_3
		3 = LXA_CAVALRY_4
	}
	sprite_artillery = {
		0 = LXA_ARTILLERY_1
		1 = LXA_ARTILLERY_2
		2 = LXA_ARTILLERY_3
		3 = LXA_ARTILLERY_4
	}
}

dlc107_MAJ_sprite_pack = {
	country_trigger = {
		OR = {
			tag = BLI
			tag = BAN
			tag = CRB
			tag = SUN
			tag = DMK
			tag = TER
			tag = TID
			tag = MAJ
			tag = BLM
			tag = MKS
			tag = BTN
			tag = BNE
			tag = LUW
		}
	}
	sprite_infantry = {
		0 = MAJ_INFANTRY_1
		1 = MAJ_INFANTRY_2
		2 = MAJ_INFANTRY_3
		3 = MAJ_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MAJ_CAVALRY_1
		1 = MAJ_CAVALRY_2
		2 = MAJ_CAVALRY_3
		3 = MAJ_CAVALRY_4
	}
	sprite_artillery = {
		0 = MAJ_ARTILLERY_1
		1 = MAJ_ARTILLERY_2
		2 = MAJ_ARTILLERY_3
		3 = MAJ_ARTILLERY_4
	}
}

dlc107_BEI_sprite_pack = {
	country_trigger = {
		OR = {
			tag = BEI
			tag = BEU
			tag = BNJ
			tag = KUT
			tag = SKD
			tag = SMB
			tag = SUL
			tag = PGS
		}
	}
	sprite_infantry = {
		0 = BEI_INFANTRY_1
		1 = BEI_INFANTRY_2
		2 = BEI_INFANTRY_3
		3 = BEI_INFANTRY_4
	}
	sprite_cavalry = {
		0 = BEI_CAVALRY_1
		1 = BEI_CAVALRY_2
		2 = BEI_CAVALRY_3
		3 = BEI_CAVALRY_4
	}
	sprite_artillery = {
		0 = BEI_ARTILLERY_1
		1 = BEI_ARTILLERY_2
		2 = BEI_ARTILLERY_3
		3 = BEI_ARTILLERY_4
	}
}

dlc107_MLC_sprite_pack = {
	country_trigger = {
		OR = {
			tag = JOH
			tag = KED
			tag = KEL
			tag = LIG
			tag = MLC
			tag = MSA
			tag = PAH
			tag = PAT
			tag = PRK
			tag = SIN
		}
	}
	sprite_infantry = {
		0 = MLC_INFANTRY_1
		1 = MLC_INFANTRY_2
		2 = MLC_INFANTRY_3
		3 = MLC_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MLC_CAVALRY_1
		1 = MLC_CAVALRY_2
		2 = MLC_CAVALRY_3
		3 = MLC_CAVALRY_4
	}
	sprite_artillery = {
		0 = MLC_ARTILLERY_1
		1 = MLC_ARTILLERY_2
		2 = MLC_ARTILLERY_3
		3 = MLC_ARTILLERY_4
	}
}

dlc107_PGR_sprite_pack = {
	country_trigger = {
		OR = {
			tag = ATJ
			tag = BRS
			tag = DLI
			tag = IND
			tag = JMB
			tag = PGR
			tag = PLB
			tag = PSA
			tag = SAK
		}
	}
	sprite_infantry = {
		0 = PGR_INFANTRY_1
		1 = PGR_INFANTRY_2
		2 = PGR_INFANTRY_3
		3 = PGR_INFANTRY_4
	}
	sprite_cavalry = {
		0 = PGR_CAVALRY_1
		1 = PGR_CAVALRY_2
		2 = PGR_CAVALRY_3
		3 = PGR_CAVALRY_4
	}
	sprite_artillery = {
		0 = PGR_ARTILLERY_1
		1 = PGR_ARTILLERY_2
		2 = PGR_ARTILLERY_3
		3 = PGR_ARTILLERY_4
	}
}

dlc107_AYU_sprite_pack = {
	country_trigger = {
		OR = {
			tag = AYU
			tag = SIA
		}
	}
	sprite_infantry = {
		0 = AYU_INFANTRY_1
		1 = AYU_INFANTRY_2
		2 = AYU_INFANTRY_3
		3 = AYU_INFANTRY_4
	}
	sprite_cavalry = {
		0 = AYU_CAVALRY_1
		1 = AYU_CAVALRY_2
		2 = AYU_CAVALRY_3
		3 = AYU_CAVALRY_4
	}
	sprite_artillery = {
		0 = AYU_ARTILLERY_1
		1 = AYU_ARTILLERY_2
		2 = AYU_ARTILLERY_3
		3 = AYU_ARTILLERY_4
	}
}

dlc107_CHA_sprite_pack = {
	country_trigger = {
		OR = {
			tag = CHA
			tag = JAR
			tag = KOH
			tag = RHA
			tag = TDO
			tag = MNA
			tag = MAS
			tag = CEB
			tag = LNO
			tag = MGD
		}
	}
	sprite_infantry = {
		0 = CHA_INFANTRY_1
		1 = CHA_INFANTRY_2
		2 = CHA_INFANTRY_3
		3 = CHA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = CHA_CAVALRY_1
		1 = CHA_CAVALRY_2
		2 = CHA_CAVALRY_3
		3 = CHA_CAVALRY_4
	}
	sprite_artillery = {
		0 = CHA_ARTILLERY_1
		1 = CHA_ARTILLERY_2
		2 = CHA_ARTILLERY_3
		3 = CHA_ARTILLERY_4
	}
}

dlc107_LNA_sprite_pack = {
	country_trigger = {
		OR = {
			tag = LNA
			tag = SUK
			tag = HSE
			tag = MNI
			tag = MPA
		}
	}
	sprite_infantry = {
		0 = LNA_INFANTRY_1
		1 = LNA_INFANTRY_2
		2 = LNA_INFANTRY_3
		3 = LNA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = LNA_CAVALRY_1
		1 = LNA_CAVALRY_2
		2 = LNA_CAVALRY_3
		3 = LNA_CAVALRY_4
	}
	sprite_artillery = {
		0 = LNA_ARTILLERY_1
		1 = LNA_ARTILLERY_2
		2 = LNA_ARTILLERY_3
		3 = LNA_ARTILLERY_4
	}
}

dlc107_LUA_sprite_pack = {
	country_trigger = {
		OR = {
			tag = CHK
			tag = LUA
			tag = LXA
			tag = MPH
			tag = VIE
		}
	}
	sprite_infantry = {
		0 = LUA_INFANTRY_1
		1 = LUA_INFANTRY_2
		2 = LUA_INFANTRY_3
		3 = LUA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = LUA_CAVALRY_1
		1 = LUA_CAVALRY_2
		2 = LUA_CAVALRY_3
		3 = LUA_CAVALRY_4
	}
	sprite_artillery = {
		0 = LUA_ARTILLERY_1
		1 = LUA_ARTILLERY_2
		2 = LUA_ARTILLERY_3
		3 = LUA_ARTILLERY_4
	}
}
