dlc028_dan_sprite_pack = {
	country_trigger = {
		OR = {
			tag = DAN
			tag = JUT
			tag = ZEA
			tag = NRG
			tag = NOR
			tag = ICE
			tag = FRO
			tag = SCN
		}
	}
	sprite_infantry = {
		0 = SWE_NEW_INFANTRY_1
		1 = DAN_INFANTRY_2_evup
		2 = SWE_NEW_INFANTRY_3
		3 = SWE_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		1 = DAN_CAVALRY_2_evup
	}
	sprite_artillery = {
		0 = SWE_NEW_CAVALRY_1
		1 = DAN_ARTILLERY_2_evup
		2 = SWE_NEW_CAVALRY_3
		3 = SWE_NEW_CAVALRY_4
	}
}

dlc054_swe_sprite_pack = {
	country_trigger = {
		or = {
			tag = SWE
			tag = SVJ
			tag = ELF
			tag = GTA
			tag = GOT
			tag = SCA
		}
	}
	sprite_infantry = {
		0 = SWE_NEW_INFANTRY_1
		1 = SWE_INFANTRY_2_evup
		2 = SWE_NEW_INFANTRY_3
		3 = SWE_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = SWE_NEW_CAVALRY_1
		1 = SWE_CAVALRY_2_evup
		2 = SWE_NEW_CAVALRY_3
		3 = SWE_NEW_CAVALRY_4
	}
	sprite_artillery = {
		1 = SWE_ARTILLERY_2_evup
	}
}
