dlc006_byz_sprite_pack = {
	country_trigger = {
		OR = {
			tag = BYZ
			tag = MAC
			tag = AGD
			tag = GRE
			tag = NAX
			tag = ATH
			tag = EPI
			tag = MOE
			tag = CEP
			tag = AEG
			tag = ACH
			tag = CND
			tag = TRE
		}
	}

	sprite_infantry = {
		0 = BYZ_INFANTRY_1
		1 = BYZ_INFANTRY_2
		2 = BYZ_INFANTRY_3
		3 = BYZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BYZ_CAVALRY_1
		1 = BYZ_CAVALRY_2
		2 = BYZ_CAVALRY_3
		3 = BYZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = BYZ_ARTILLERY_1
		1 = BYZ_ARTILLERY_2
		2 = BYZ_ARTILLERY_3
		3 = BYZ_ARTILLERY_4
	}
}

dlc102_bos_sprite_pack = {
	country_trigger = {
		OR = {
			tag = BOS
			tag = HRZ
		}
	}

	sprite_infantry = {
		0 = BOS_INFANTRY_1
		1 = BOS_INFANTRY_2
		2 = BOS_INFANTRY_3
		3 = BOS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BOS_CAVALRY_1
		1 = BOS_CAVALRY_2
		2 = BOS_CAVALRY_3
		3 = BOS_CAVALRY_4
	}

	sprite_artillery = {
		0 = BOS_ARTILLERY_1
		1 = BOS_ARTILLERY_2
		2 = BOS_ARTILLERY_3
		3 = BOS_ARTILLERY_4
	}
}

dlc102_ser_sprite_pack = {
	country_trigger = {
		OR = {
			tag = MON
			tag = SER
			tag = SKJ
			tag = ALB
			tag = RAG
		}
	}

	sprite_infantry = {
		0 = SER_INFANTRY_1
		1 = SER_INFANTRY_2
		2 = SER_INFANTRY_3
		3 = SER_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SER_CAVALRY_1
		1 = SER_CAVALRY_2
		2 = SER_CAVALRY_3
		3 = SER_CAVALRY_4
	}

	sprite_artillery = {
		0 = SER_ARTILLERY_1
		1 = SER_ARTILLERY_2
		2 = SER_ARTILLERY_3
		3 = SER_ARTILLERY_4
	}
}

dlc102_hun_sprite_pack = {
	country_trigger = {
		OR = {
			tag = HUN
			tag = CUM
		}
	}

	sprite_infantry = {
		0 = HUN_INFANTRY_1
		1 = HUN_INFANTRY_2
		2 = HUN_INFANTRY_3
		3 = HUN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HUN_CAVALRY_1
		1 = HUN_CAVALRY_2
		2 = HUN_CAVALRY_3
		3 = HUN_CAVALRY_4
	}

	sprite_artillery = {
		0 = HUN_ARTILLERY_1
		1 = HUN_ARTILLERY_2
		2 = HUN_ARTILLERY_3
		3 = HUN_ARTILLERY_4
	}
}

dlc102_wal_sprite_pack = {
	country_trigger = {
		OR = {
			tag = TRA
			tag = WAL
			tag = BUL
			tag = KRV
		}
	}

	sprite_infantry = {
		0 = WAL_INFANTRY_1
		1 = WAL_INFANTRY_2
		2 = WAL_INFANTRY_3
		3 = WAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WAL_CAVALRY_1
		1 = WAL_CAVALRY_2
		2 = WAL_CAVALRY_3
		3 = WAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = WAL_ARTILLERY_1
		1 = WAL_ARTILLERY_2
		2 = WAL_ARTILLERY_3
		3 = WAL_ARTILLERY_4
	}
}