dlc042_tur_sprite_pack = {
	country_trigger = {
		OR = {
			tag = ATC
			tag = AYD
			tag = CND
			tag = DUL
			tag = ERE
			tag = GRM
			tag = KAR
			tag = MEN
			tag = OSM
			tag = RAM
			tag = RUM
			tag = SRU
			tag = TUR
		}
	}
	sprite_infantry = {
		0 = TUR_NEW_INFANTRY_1
		1 = TUR_NEW_INFANTRY_2
		2 = TUR_NEW_INFANTRY_3
		3 = TUR_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = TUR_NEW_CAVALRY_1
		1 = TUR_NEW_CAVALRY_2
		2 = TUR_NEW_CAVALRY_3
		3 = TUR_NEW_CAVALRY_4
	}
	sprite_artillery = {
		0 = TUR_NEW_ARTILLERY_1
		1 = TUR_NEW_ARTILLERY_2
		2 = TUR_NEW_ARTILLERY_3
		3 = TUR_NEW_ARTILLERY_4
	}
}
