dlc020_ara_sprite_pack = {
	country_trigger = {
		OR = {
			tag = ARA
			tag = CAT
			tag = VAL
			tag = MJO
		}
	}
	sprite_infantry = {
		0 = ARA_INFANTRY_1
		1 = ARA_INFANTRY_2
		2 = ARA_INFANTRY_3
		3 = ARA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = ARA_CAVALRY_1
		1 = ARA_CAVALRY_2
		2 = ARA_CAVALRY_3
		3 = ARA_CAVALRY_4
	}
	sprite_artillery = {
		0 = ARA_ARTILLERY_1
		1 = ARA_ARTILLERY_2
		2 = ARA_ARTILLERY_3
		3 = ARA_ARTILLERY_4
	}
}

dlc042_por_sprite_pack = {
	country_trigger = {
		OR = {
			tag = POR
			tag = BRA
		}
	}
	sprite_infantry = {
		0 = POR_NEW_INFANTRY_1
		1 = POR_NEW_INFANTRY_2
		2 = POR_NEW_INFANTRY_3
		3 = POR_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = POR_NEW_CAVALRY_1
		1 = POR_NEW_CAVALRY_2
		2 = POR_NEW_CAVALRY_3
		3 = POR_NEW_CAVALRY_4
	}
	sprite_artillery = {
		0 = POR_NEW_ARTILLERY_1
		1 = POR_NEW_ARTILLERY_2
		2 = POR_NEW_ARTILLERY_3
		3 = POR_NEW_ARTILLERY_4
	}
}

dlc053_spa_sprite_pack = {
	country_trigger = {
		OR = {
			tag = SPA
			tag = CAS
			tag = TOL
		}
	}
	sprite_infantry = {
		0 = SPA_INFANTRY_1
		1 = SPA_INFANTRY_2_catup
		2 = SPA_INFANTRY_3
		3 = SPA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = SPA_NEWCAV_CAVALRY_1
		1 = SPA_NEWCAV_CAVALRY_2
		2 = SPA_NEWCAV_CAVALRY_3
		3 = SPA_NEWCAV_CAVALRY_4
	}
	sprite_cavalry = {
		1 = SPA_CAVALRY_2_catup
	}
}

dlc098_gra_sprite_pack = {
	country_trigger = {
		OR = {
			tag = ADU
			tag = GRA
			tag = SEV
			tag = ALC
			tag = ALN
		}
	}
	sprite_infantry = {
		0 = GRA_INFANTRY_1
		1 = GRA_INFANTRY_2
		2 = GRA_INFANTRY_3
		3 = GRA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = GRA_CAVALRY_1
		1 = GRA_CAVALRY_2
		2 = GRA_CAVALRY_3
		3 = GRA_CAVALRY_4
	}
	sprite_artillery = {
		0 = GRA_ARTILLERY_1
		1 = GRA_ARTILLERY_2
		2 = GRA_ARTILLERY_3
		3 = GRA_ARTILLERY_4
	}
}

dlc098_gal_sprite_pack = {
	country_trigger = {
		OR = {
			tag = GAL
			tag = ASU
			tag = LON
		}
	}
	sprite_infantry = {
		0 = GAL_INFANTRY_1
		1 = GAL_INFANTRY_2
		2 = GAL_INFANTRY_3
		3 = GAL_INFANTRY_4
	}
	sprite_cavalry = {
		0 = GAL_CAVALRY_1
		1 = GAL_CAVALRY_2
		2 = GAL_CAVALRY_3
		3 = GAL_CAVALRY_4
	}
	sprite_artillery = {
		0 = GAL_ARTILLERY_1
		1 = GAL_ARTILLERY_2
		2 = GAL_ARTILLERY_3
		3 = GAL_ARTILLERY_4
	}
}

dlc098_nav_sprite_pack = {
	country_trigger = {
		OR = {
			tag = NAV
		}
	}
	sprite_infantry = {
		0 = NAV_INFANTRY_1
		1 = NAV_INFANTRY_2
		2 = NAV_INFANTRY_3
		3 = NAV_INFANTRY_4
	}
	sprite_cavalry = {
		0 = NAV_CAVALRY_1
		1 = NAV_CAVALRY_2
		2 = NAV_CAVALRY_3
		3 = NAV_CAVALRY_4
	}
	sprite_artillery = {
		0 = NAV_ARTILLERY_1
		1 = NAV_ARTILLERY_2
		2 = NAV_ARTILLERY_3
		3 = NAV_ARTILLERY_4
	}
}

dlc011_spa_sprite_pack = {
	available_for_custom_nation = no
	country_trigger = {
		culture_group = iberian
		NOT = {
			OR = {
				primary_culture = portugese
				primary_culture = brazilian
			}
		}
	}
	continents = {
		north_america
		south_america
		new_world
	}
	sprite_infantry = {
		0 = north_america_SPA_INFANTRY_1
		1 = north_america_SPA_INFANTRY_2
		2 = north_america_SPA_INFANTRY_3
		3 = north_america_SPA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = north_america_SPA_CAVALRY_1
		1 = north_america_SPA_CAVALRY_2
		2 = north_america_SPA_CAVALRY_3
		3 = north_america_SPA_CAVALRY_4
	}
	sprite_artillery = {
		0 = north_america_SPA_ARTILLERY_1
		1 = north_america_SPA_ARTILLERY_2
		2 = north_america_SPA_ARTILLERY_3
		3 = north_america_SPA_ARTILLERY_4
	}
}

dlc011_por_sprite_pack = {
	available_for_custom_nation = no
	country_trigger = {
		OR = {
			primary_culture = portugese
			primary_culture = brazilian
		}
	}
	continents = {
		north_america
		south_america
		new_world
	}
	sprite_infantry = {
		0 = north_america_POR_INFANTRY_1
		1 = north_america_POR_INFANTRY_2
		2 = north_america_POR_INFANTRY_3
		3 = north_america_POR_INFANTRY_4
	}
	sprite_cavalry = {
		0 = north_america_POR_CAVALRY_1
		1 = north_america_POR_CAVALRY_2
		2 = north_america_POR_CAVALRY_3
		3 = north_america_POR_CAVALRY_4
	}
	sprite_artillery = {
		0 = north_america_POR_ARTILLERY_1
		1 = north_america_POR_ARTILLERY_2
		2 = north_america_POR_ARTILLERY_3
		3 = north_america_POR_ARTILLERY_4
	}
}
