dlc047_cir_sprite_pack = {
	country_trigger = {
		culture_group = caucasian
	}
	sprite_infantry = {
		0 = CIR_INFANTRY_1
		1 = CIR_INFANTRY_2
		2 = CIR_INFANTRY_3
		3 = CIR_INFANTRY_4
	}
	sprite_cavalry = {
		0 = CIR_CAVALRY_1
		1 = CIR_CAVALRY_2
		2 = CIR_CAVALRY_3
		3 = CIR_CAVALRY_4
	}
	sprite_artillery = {
		0 = CIR_ARTILLERY_1
		1 = CIR_ARTILLERY_2
		2 = CIR_ARTILLERY_3
		3 = CIR_ARTILLERY_4
	}
}

dlc047_cri_sprite_pack = {
	country_trigger = {
		primary_culture = crimean
	}
	sprite_infantry = {
		0 = CRI_INFANTRY_1
		1 = CRI_INFANTRY_2
		2 = CRI_INFANTRY_3
		3 = CRI_INFANTRY_4
	}
	sprite_cavalry = {
		0 = CRI_CAVALRY_1
		1 = CRI_CAVALRY_2
		2 = CRI_CAVALRY_3
		3 = CRI_CAVALRY_4
	}
	sprite_artillery = {
		0 = CRI_ARTILLERY_1
		1 = CRI_ARTILLERY_2
		2 = CRI_ARTILLERY_3
		3 = CRI_ARTILLERY_4
	}
}

dlc047_feo_sprite_pack = {
	country_trigger = {
		primary_culture = goths
	}
	sprite_infantry = {
		0 = FEO_INFANTRY_1
		1 = FEO_INFANTRY_2
		2 = FEO_INFANTRY_3
		3 = FEO_INFANTRY_4
	}
	sprite_cavalry = {
		0 = FEO_CAVALRY_1
		1 = FEO_CAVALRY_2
		2 = FEO_CAVALRY_3
		3 = FEO_CAVALRY_4
	}
	sprite_artillery = {
		0 = FEO_ARTILLERY_1
		1 = FEO_ARTILLERY_2
		2 = FEO_ARTILLERY_3
		3 = FEO_ARTILLERY_4
	}
}

dlc047_zaz_sprite_pack = {
	country_trigger = {
		OR = {
			primary_culture = white_ruthenian
			primary_culture = black_ruthenian
		}
	}
	sprite_infantry = {
		0 = ZAZ_INFANTRY_1
		1 = ZAZ_INFANTRY_2
		2 = ZAZ_INFANTRY_3
		3 = ZAZ_INFANTRY_4
	}
	sprite_cavalry = {
		0 = ZAZ_CAVALRY_1
		1 = ZAZ_CAVALRY_2
		2 = ZAZ_CAVALRY_3
		3 = ZAZ_CAVALRY_4
	}
	sprite_artillery = {
		0 = ZAZ_ARTILLERY_1
		1 = ZAZ_ARTILLERY_2
		2 = ZAZ_ARTILLERY_3
		3 = ZAZ_ARTILLERY_4
	}
}

dlc075_plt_sprite_pack = {
	country_trigger = {
		primary_culture = white_ruthenian
	}
	sprite_infantry = {
		0 = PLT_INFANTRY_1
		1 = PLT_INFANTRY_2
		2 = PLT_INFANTRY_3
		3 = PLT_INFANTRY_4
	}
	sprite_cavalry = {
		0 = PLT_CAVALRY_1
		1 = PLT_CAVALRY_2
		2 = PLT_CAVALRY_3
		3 = PLT_CAVALRY_4
	}
	sprite_artillery = {
		0 = PLT_ARTILLERY_1
		1 = PLT_ARTILLERY_2
		2 = PLT_ARTILLERY_3
		3 = PLT_ARTILLERY_4
	}
}

dlc075_smo_sprite_pack = {
	country_trigger = {
		tag = SMO
	}
	sprite_infantry = {
		0 = SMO_INFANTRY_1
		1 = SMO_INFANTRY_2
		2 = SMO_INFANTRY_3
		3 = SMO_INFANTRY_4
	}
	sprite_cavalry = {
		0 = SMO_CAVALRY_1
		1 = SMO_CAVALRY_2
		2 = SMO_CAVALRY_3
		3 = SMO_CAVALRY_4
	}
	sprite_artillery = {
		0 = SMO_ARTILLERY_1
		1 = SMO_ARTILLERY_2
		2 = SMO_ARTILLERY_3
		3 = SMO_ARTILLERY_4
	}
}

dlc075_nzh_sprite_pack = {
	country_trigger = {
		tag = NZH
	}
	sprite_infantry = {
		0 = NZH_INFANTRY_1
		1 = NZH_INFANTRY_2
		2 = NZH_INFANTRY_3
		3 = NZH_INFANTRY_4
	}
	sprite_cavalry = {
		0 = NZH_CAVALRY_1
		1 = NZH_CAVALRY_2
		2 = NZH_CAVALRY_3
		3 = NZH_CAVALRY_4
	}
	sprite_artillery = {
		0 = NZH_ARTILLERY_1
		1 = NZH_ARTILLERY_2
		2 = NZH_ARTILLERY_3
		3 = NZH_ARTILLERY_4
	}
}

dlc075_ukr_sprite_pack = {
	country_trigger = {
		primary_culture = ukranian
	}
	sprite_infantry = {
		0 = UKR_INFANTRY_1
		1 = UKR_INFANTRY_2
		2 = UKR_INFANTRY_3
		3 = UKR_INFANTRY_4
	}
	sprite_cavalry = {
		0 = UKR_CAVALRY_1
		1 = UKR_CAVALRY_2
		2 = UKR_CAVALRY_3
		3 = UKR_CAVALRY_4
	}
	sprite_artillery = {
		0 = UKR_ARTILLERY_1
		1 = UKR_ARTILLERY_2
		2 = UKR_ARTILLERY_3
		3 = UKR_ARTILLERY_4
	}
}
