dlc053_pol_sprite_pack = {
	country_trigger = {
		OR = {
			tag = POL
			tag = MPK
			tag = WPK
			tag = MAZ
			tag = KJW
			tag = KRA
		}
	}
	sprite_infantry = {
		0 = POL_NEW_INFANTRY_1
		1 = POL_INFANTRY_2_catup
		2 = POL_NEW_INFANTRY_3
		3 = POL_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = POL_CAVALRY_1_hussar
		1 = POL_CAVALRY_2_catup
		2 = POL_CAVALRY_3_hussar
		3 = POL_CAVALRY_4_hussar
	}
	sprite_artillery = {
		1 = POL_ARTILLERY_2_catup
	}
}

dlc061_boh_sprite_pack = {
	country_trigger = {
		OR = {
			tag = OPL
			tag = GLG
			tag = BOH
			tag = SOR
			tag = SUD
			tag = MVA
			tag = SLO
		}
	}
	sprite_infantry = {
		0 = BOH_INFANTRY_1
		1 = BOH_INFANTRY_2_evup
		2 = BOH_INFANTRY_3
	}
	sprite_cavalry = {
		0 = BOH_CAVALRY_1
		1 = BOH_CAVALRY_2_evup
		2 = BOH_CAVALRY_3
	}
	sprite_artillery = {
		0 = BOH_ARTILLERY_1
		1 = BOH_ARTILLERY_2_evup
		2 = BOH_ARTILLERY_3
	}
}