dlc002_mam_sprite_pack = {
	country_trigger = {
		OR = {
			tag = CYR
			tag = BNS
			tag = FAF
			tag = MAM
			tag = SAI
		}
	}
	sprite_cavalry = {
		0 = MAM_CAVALRY_1_hotcup
		1 = MAM_CAVALRY_2_hotcup
		2 = MAM_CAVALRY_3_hotcup
		3 = MAM_CAVALRY_4_hotcup
	}
}

dlc040_kni_sprite_pack = {
	country_trigger = {
		OR = {
			tag = KNI
			tag = TKT
			tag = ALX
		}
	}
	sprite_infantry = {
		0 = KNI_INFANTRY_1
		1 = KNI_INFANTRY_2
		2 = KNI_INFANTRY_3
		3 = KNI_INFANTRY_4
	}
	sprite_cavalry = {
		0 = KNI_CAVALRY_1
		1 = KNI_CAVALRY_2
		2 = KNI_CAVALRY_3
		3 = KNI_CAVALRY_4
	}
	sprite_artillery = {
		0 = KNI_ARTILLERY_1
		1 = KNI_ARTILLERY_2
		2 = KNI_ARTILLERY_3
		3 = KNI_ARTILLERY_4
	}
}

dlc058_mam_sprite_pack = {
	country_trigger = {
		OR = {
			tag = BNS
			tag = FAF
			tag = MAM
			tag = SAI
		}
	}
	sprite_infantry = {
		0 = MAM_INFANTRY_1
		1 = MAM_INFANTRY_2
		2 = MAM_INFANTRY_3
		3 = MAM_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MAM_CAVALRY_1
		1 = MAM_CAVALRY_2
		2 = MAM_CAVALRY_3
		3 = MAM_CAVALRY_4
	}
	sprite_artillery = {
		0 = MAM_ARTILLERY_1
		1 = MAM_ARTILLERY_2
		2 = MAM_ARTILLERY_3
		3 = MAM_ARTILLERY_4
	}
}

dlc058_alg_sprite_pack = {
	country_trigger = {
		OR = {
			tag = ALG
			tag = FZA
			tag = GHD
			tag = MZB
			tag = TGT
		}
	}
	sprite_infantry = {
		0 = ALG_INFANTRY_1
		1 = ALG_INFANTRY_2
		2 = ALG_INFANTRY_3
		3 = ALG_INFANTRY_4
	}
	sprite_cavalry = {
		0 = ALG_CAVALRY_1
		1 = ALG_CAVALRY_2
		2 = ALG_CAVALRY_3
		3 = ALG_CAVALRY_4
	}
	sprite_artillery = {
		0 = ALG_ARTILLERY_1
		1 = ALG_ARTILLERY_2
		2 = ALG_ARTILLERY_3
		3 = ALG_ARTILLERY_4
	}
}

dlc058_tun_sprite_pack = {
	country_trigger = {
		OR = {
			tag = KBA
			tag = TLC
			tag = TUN
			tag = TRP
		}
	}
	sprite_infantry = {
		0 = TUN_INFANTRY_1
		1 = TUN_INFANTRY_2
		2 = TUN_INFANTRY_3
		3 = TUN_INFANTRY_4
	}
	sprite_cavalry = {
		0 = TUN_CAVALRY_1
		1 = TUN_CAVALRY_2
		2 = TUN_CAVALRY_3
		3 = TUN_CAVALRY_4
	}
	sprite_artillery = {
		0 = TUN_ARTILLERY_1
		1 = TUN_ARTILLERY_2
		2 = TUN_ARTILLERY_3
		3 = TUN_ARTILLERY_4
	}
}

dlc058_mor_sprite_pack = {
	country_trigger = {
		OR = {
			tag = FEZ
			tag = MOR
			tag = TFL
			tag = TRP
		}
	}
	sprite_infantry = {
		0 = MOR_INFANTRY_1
		1 = MOR_INFANTRY_2
		2 = MOR_INFANTRY_3
		3 = MOR_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MOR_CAVALRY_1
		1 = MOR_CAVALRY_2
		2 = MOR_CAVALRY_3
		3 = MOR_CAVALRY_4
	}
	sprite_artillery = {
		0 = MOR_ARTILLERY_1
		1 = MOR_ARTILLERY_2
		2 = MOR_ARTILLERY_3
		3 = MOR_ARTILLERY_4
	}
}

dlc098_sle_sprite_pack = {
	country_trigger = {
		OR = {
			tag = MRK
			tag = SLE
			tag = SOS
			tag = TET
		}
	}
	sprite_infantry = {
		0 = SLE_INFANTRY_1
		1 = SLE_INFANTRY_2
		2 = SLE_INFANTRY_3
		3 = SLE_INFANTRY_4
	}
	sprite_cavalry = {
		0 = SLE_CAVALRY_1
		1 = SLE_CAVALRY_2
		2 = SLE_CAVALRY_3
		3 = SLE_CAVALRY_4
	}
	sprite_artillery = {
		0 = SLE_ARTILLERY_1
		1 = SLE_ARTILLERY_2
		2 = SLE_ARTILLERY_3
		3 = SLE_ARTILLERY_4
	}
}
