dlc003_rus_sprite_pack = {
	country_trigger = {
		OR = {
			culture_group = east_slavic
			culture_group = ruthenian_group
			culture = mordvin
		}
	}
	sprite_cavalry = {
		0 = RUS_CAVALRY_1_hussar
		1 = RUS_CAVALRY_2_hussar
		2 = RUS_CAVALRY_3_hussar
		3 = RUS_CAVALRY_4_hussar
	}
}

dlc020_nov_sprite_pack = {
	country_trigger = {
		OR = {
			primary_culture = ilmenian
			primary_culture = pomor
			primary_culture = zalessian
			primary_culture = pskovian
			primary_culture = karelian
		}
	}
	sprite_infantry = {
		0 = NOV_INFANTRY_1
		1 = NOV_INFANTRY_2
		2 = NOV_INFANTRY_3
		3 = NOV_INFANTRY_4
	}
	sprite_cavalry = {
		0 = NOV_CAVALRY_1
		1 = NOV_CAVALRY_2
		2 = NOV_CAVALRY_3
		3 = NOV_CAVALRY_4
	}
	sprite_artillery = {
		0 = NOV_ARTILLERY_1
		1 = NOV_ARTILLERY_2
		2 = NOV_ARTILLERY_3
		3 = NOV_ARTILLERY_4
	}
}

dlc042_rus_sprite_pack = {
	country_trigger = {
		culture_group = east_slavic
	}
	sprite_infantry = {
		0 = RUS_NEW_INFANTRY_1
		1 = RUS_NEW_INFANTRY_2
		2 = RUS_NEW_INFANTRY_3
		3 = RUS_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = RUS_NEW_CAVALRY_1
		1 = RUS_NEW_CAVALRY_2
		2 = RUS_NEW_CAVALRY_3
		3 = RUS_NEW_CAVALRY_4
	}
	sprite_artillery = {
		0 = RUS_NEW_ARTILLERY_1
		1 = RUS_NEW_ARTILLERY_2
		2 = RUS_NEW_ARTILLERY_3
		3 = RUS_NEW_ARTILLERY_4
	}
}

dlc073_rya_sprite_pack = {
	country_trigger = {
		tag = RYA
	}
	sprite_infantry = {
		0 = RYA_INFANTRY_1
		1 = RYA_INFANTRY_2
		2 = RYA_INFANTRY_3
		3 = RYA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = RYA_CAVALRY_1
		1 = RYA_CAVALRY_2
		2 = RYA_CAVALRY_3
		3 = RYA_CAVALRY_4
	}
	sprite_artillery = {
		0 = RYA_ARTILLERY_1
		1 = RYA_ARTILLERY_2
		2 = RYA_ARTILLERY_3
		3 = RYA_ARTILLERY_4
	}
}

dlc073_oka_sprite_pack = {
	country_trigger = {
		primary_culture = ryazanian
	}
	sprite_infantry = {
		0 = OKA_INFANTRY_1
		1 = OKA_INFANTRY_2
		2 = OKA_INFANTRY_3
		3 = OKA_INFANTRY_4
	}
	sprite_cavalry = {
		0 = OKA_CAVALRY_1
		1 = OKA_CAVALRY_2
		2 = OKA_CAVALRY_3
		3 = OKA_CAVALRY_4
	}
	sprite_artillery = {
		0 = OKA_ARTILLERY_1
		1 = OKA_ARTILLERY_2
		2 = OKA_ARTILLERY_3
		3 = OKA_ARTILLERY_4
	}
}

dlc073_tve_sprite_pack = {
	country_trigger = {
		tag = TVE
	}
	sprite_infantry = {
		0 = TVE_INFANTRY_1
		1 = TVE_INFANTRY_2
		2 = TVE_INFANTRY_3
		3 = TVE_INFANTRY_4
	}
	sprite_cavalry = {
		0 = TVE_CAVALRY_1
		1 = TVE_CAVALRY_2
		2 = TVE_CAVALRY_3
		3 = TVE_CAVALRY_4
	}
	sprite_artillery = {
		0 = TVE_ARTILLERY_1
		1 = TVE_ARTILLERY_2
		2 = TVE_ARTILLERY_3
		3 = TVE_ARTILLERY_4
	}
}

dlc073_yar_sprite_pack = {
	country_trigger = {
		OR = {
			tag = YAR
			tag = BLO
			tag = RSO
		}
	}
	sprite_infantry = {
		0 = YAR_INFANTRY_1
		1 = YAR_INFANTRY_2
		2 = YAR_INFANTRY_3
		3 = YAR_INFANTRY_4
	}
	sprite_cavalry = {
		0 = YAR_CAVALRY_1
		1 = YAR_CAVALRY_2
		2 = YAR_CAVALRY_3
		3 = YAR_CAVALRY_4
	}
	sprite_artillery = {
		0 = YAR_ARTILLERY_1
		1 = YAR_ARTILLERY_2
		2 = YAR_ARTILLERY_3
		3 = YAR_ARTILLERY_4
	}
}

dlc074_psk_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = PSK
	}
	sprite_infantry = {
		0 = PSK_INFANTRY_1
		1 = PSK_INFANTRY_2
		2 = PSK_INFANTRY_3
		3 = PSK_INFANTRY_4
	}
	sprite_cavalry = {
		0 = PSK_CAVALRY_1
		1 = PSK_CAVALRY_2
		2 = PSK_CAVALRY_3
		3 = PSK_CAVALRY_4
	}
	sprite_artillery = {
		0 = PSK_ARTILLERY_1
		1 = PSK_ARTILLERY_2
		2 = PSK_ARTILLERY_3
		3 = PSK_ARTILLERY_4
	}
}

dlc074_prm_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = finno_ugric
			culture = lule
			culture = ter
			culture = inari
			culture = karelian
			culture = finnish
		}
	}
	sprite_infantry = {
		0 = PRM_INFANTRY_1
		1 = PRM_INFANTRY_2
		2 = PRM_INFANTRY_3
		3 = PRM_INFANTRY_4
	}
	sprite_cavalry = {
		0 = PRM_CAVALRY_1
		1 = PRM_CAVALRY_2
		2 = PRM_CAVALRY_3
		3 = PRM_CAVALRY_4
	}
	sprite_artillery = {
		0 = PRM_ARTILLERY_1
		1 = PRM_ARTILLERY_2
		2 = PRM_ARTILLERY_3
		3 = PRM_ARTILLERY_4
	}
}
