dlc024_vij_sprite_pack = {
	country_trigger = {
		OR = {
			tag = VIJ
			tag = HIN
		}
	}
	sprite_infantry = {
		0 = VIJ_NEW_INFANTRY_1
		1 = VIJ_NEW_INFANTRY_2
		2 = VIJ_NEW_INFANTRY_3
		3 = VIJ_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = VIJ_NEW_CAVALRY_1
		1 = VIJ_NEW_CAVALRY_2
		2 = VIJ_NEW_CAVALRY_3
		3 = VIJ_NEW_CAVALRY_4
	}
	sprite_artillery = {
		0 = VIJ_NEW_ARTILLERY_1
		1 = VIJ_NEW_ARTILLERY_2
		2 = VIJ_NEW_ARTILLERY_3
		3 = VIJ_NEW_ARTILLERY_4
	}
}

dlc024_bng_sprite_pack = {
	country_trigger = {
		OR = {
			tag = BNG
			tag = BLD
			tag = LKN
			tag = NPL
			tag = KAC
			tag = KMT
			tag = NGP
			tag = TPR
		}
	}
	sprite_infantry = {
		0 = BNG_INFANTRY_1
		1 = BNG_INFANTRY_2
		2 = BNG_INFANTRY_3
		3 = BNG_INFANTRY_4
	}
	sprite_cavalry = {
		0 = BNG_CAVALRY_1
		1 = BNG_CAVALRY_2
		2 = BNG_CAVALRY_3
		3 = BNG_CAVALRY_4
	}
	sprite_artillery = {
		0 = BNG_ARTILLERY_1
		1 = BNG_ARTILLERY_2
		2 = BNG_ARTILLERY_3
		3 = BNG_ARTILLERY_4
	}
}

dlc024_mar_sprite_pack = {
	country_trigger = {
		OR = {
			tag = MAR
			tag = ORI
			tag = GWA
			tag = BDA
			tag = KJH
			tag = NAG
			tag = PUN
			tag = PTA
		}
	}
	sprite_infantry = {
		0 = MAR_INFANTRY_1
		1 = MAR_INFANTRY_2
		2 = MAR_INFANTRY_3
		3 = MAR_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MAR_CAVALRY_1
		1 = MAR_CAVALRY_2
		2 = MAR_CAVALRY_3
		3 = MAR_CAVALRY_4
	}
	sprite_artillery = {
		0 = MAR_ARTILLERY_1
		1 = MAR_ARTILLERY_2
		2 = MAR_ARTILLERY_3
		3 = MAR_ARTILLERY_4
	}
}

dlc024_mul_sprite_pack = {
	country_trigger = {
		OR = {
			tag = MUL
			tag = GUJ
			tag = DLH
			tag = NGA
			tag = BAH
			tag = JNP
			tag = MLW
		}
	}
	sprite_infantry = {
		0 = MUL_INFANTRY_1
		1 = MUL_INFANTRY_2
		2 = MUL_INFANTRY_3
		3 = MUL_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MUL_CAVALRY_1
		1 = MUL_CAVALRY_2
		2 = MUL_CAVALRY_3
		3 = MUL_CAVALRY_4
	}
	sprite_artillery = {
		0 = MUL_ARTILLERY_1
		1 = MUL_ARTILLERY_2
		2 = MUL_ARTILLERY_3
		3 = MUL_ARTILLERY_4
	}
}

dlc024_mug_sprite_pack = {
	country_trigger = {
		tag = MUG
		tag = DEC
	}
	sprite_infantry = {
		0 = MUG_NEW_INFANTRY_1
		1 = MUG_NEW_INFANTRY_2
		2 = MUG_NEW_INFANTRY_3
		3 = MUG_NEW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MUG_NEW_CAVALRY_1
		1 = MUG_NEW_CAVALRY_2
		2 = MUG_NEW_CAVALRY_3
		3 = MUG_NEW_CAVALRY_4
	}
	sprite_artillery = {
		0 = MUG_NEW_ARTILLERY_1
		1 = MUG_NEW_ARTILLERY_2
		2 = MUG_NEW_ARTILLERY_3
		3 = MUG_NEW_ARTILLERY_4
	}
}

dlc091_gdw_sprite_pack = {
	country_trigger = {
		OR = {
			tag = GDW
			tag = BST
			tag = BGL
			tag = CHD
			tag = NGP
			tag = PAN
			tag = RTT
			tag = SRG
			tag = MAR
			tag = BHA
		}
	}
	sprite_infantry = {
		0 = GDW_INFANTRY_1
		1 = GDW_INFANTRY_2
		2 = GDW_INFANTRY_3
		3 = GDW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = GDW_CAVALRY_1
		1 = GDW_CAVALRY_2
		2 = GDW_CAVALRY_3
		3 = GDW_CAVALRY_4
	}
	sprite_artillery = {
		0 = GDW_ARTILLERY_1
		1 = GDW_ARTILLERY_2
		2 = GDW_ARTILLERY_3
		3 = GDW_ARTILLERY_4
	}
}

dlc091_mys_sprite_pack = {
	country_trigger = {
		OR = {
			tag = MYS
			tag = GNG
			tag = TNJ
			tag = JFN
			tag = KOC
			tag = VND
			tag = MAB
			tag = MAD
			tag = KLN
			tag = DGL
		}
	}
	sprite_infantry = {
		0 = MYS_INFANTRY_1
		1 = MYS_INFANTRY_2
		2 = MYS_INFANTRY_3
		3 = MYS_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MYS_CAVALRY_1
		1 = MYS_CAVALRY_2
		2 = MYS_CAVALRY_3
		3 = MYS_CAVALRY_4
	}
	sprite_artillery = {
		0 = MYS_ARTILLERY_1
		1 = MYS_ARTILLERY_2
		2 = MYS_ARTILLERY_3
		3 = MYS_ARTILLERY_4
	}
}

dlc091_mer_sprite_pack = {
	country_trigger = {
		OR = {
			tag = MER
			tag = MAW
			tag = JAN
			tag = GWA
			tag = DHU
			tag = BDA
			tag = BND
			tag = JSL
			tag = KAT
			tag = HAD
			tag = CMP
			tag = BGA
			tag = IDR
			tag = JLV
			tag = PTL
			tag = NVR
			tag = RJK
			tag = JGD
			tag = PRB
			tag = RJP
		}
	}
	sprite_infantry = {
		0 = MER_INFANTRY_1
		1 = MER_INFANTRY_2
		2 = MER_INFANTRY_3
		3 = MER_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MER_CAVALRY_1
		1 = MER_CAVALRY_2
		2 = MER_CAVALRY_3
		3 = MER_CAVALRY_4
	}
	sprite_artillery = {
		0 = MER_ARTILLERY_1
		1 = MER_ARTILLERY_2
		2 = MER_ARTILLERY_3
		3 = MER_ARTILLERY_4
	}
}

dlc091_npl_sprite_pack = {
	country_trigger = {
		OR = {
			tag = NPL
			tag = BHU
			tag = KGR
			tag = LDK
			tag = GHR
			tag = TRT
			tag = DNG
			tag = DTI
			tag = GRK
			tag = JML
			tag = LWA
			tag = MKP
			tag = SRM
			tag = KTU
			tag = KMN
			tag = SKK
		}
	}
	sprite_infantry = {
		0 = NPL_INFANTRY_1
		1 = NPL_INFANTRY_2
		2 = NPL_INFANTRY_3
		3 = NPL_INFANTRY_4
	}
	sprite_cavalry = {
		0 = NPL_CAVALRY_1
		1 = NPL_CAVALRY_2
		2 = NPL_CAVALRY_3
		3 = NPL_CAVALRY_4
	}
	sprite_artillery = {
		0 = NPL_ARTILLERY_1
		1 = NPL_ARTILLERY_2
		2 = NPL_ARTILLERY_3
		3 = NPL_ARTILLERY_4
	}
}

dlc091_ori_sprite_pack = {
	country_trigger = {
		OR = {
			tag = ORI
			tag = TLG
			tag = JPR
			tag = PRD
			tag = KJH
			tag = KLH
			tag = PTT
			tag = SBP
			tag = MBL
			tag = YOR
			tag = GRJ
			tag = NAG
		}
	}
	sprite_infantry = {
		0 = ORI_INFANTRY_1
		1 = ORI_INFANTRY_2
		2 = ORI_INFANTRY_3
		3 = ORI_INFANTRY_4
	}
	sprite_cavalry = {
		0 = ORI_CAVALRY_1
		1 = ORI_CAVALRY_2
		2 = ORI_CAVALRY_3
		3 = ORI_CAVALRY_4
	}
	sprite_artillery = {
		0 = ORI_ARTILLERY_1
		1 = ORI_ARTILLERY_2
		2 = ORI_ARTILLERY_3
		3 = ORI_ARTILLERY_4
	}
}

dlc092_bah_sprite_pack = {
	country_trigger = {
		OR = {
			tag = BAH
			tag = BIJ
			tag = AHM
			tag = GOC
			tag = DEC
			tag = BRR
			tag = JAJ
			tag = KRK
			tag = KLT
		}
	}
	sprite_infantry = {
		0 = BAH_INFANTRY_1
		1 = BAH_INFANTRY_2
		2 = BAH_INFANTRY_3
		3 = BAH_INFANTRY_4
	}
	sprite_cavalry = {
		0 = BAH_CAVALRY_1
		1 = BAH_CAVALRY_2
		2 = BAH_CAVALRY_3
		3 = BAH_CAVALRY_4
	}
	sprite_artillery = {
		0 = BAH_ARTILLERY_1
		1 = BAH_ARTILLERY_2
		2 = BAH_ARTILLERY_3
		3 = BAH_ARTILLERY_4
	}
}

dlc092_guj_sprite_pack = {
	country_trigger = {
		OR = {
			tag = GUJ
			tag = SND
		}
	}
	sprite_infantry = {
		0 = GUJ_INFANTRY_1
		1 = GUJ_INFANTRY_2
		2 = GUJ_INFANTRY_3
		3 = GUJ_INFANTRY_4
	}
	sprite_cavalry = {
		0 = GUJ_CAVALRY_1
		1 = GUJ_CAVALRY_2
		2 = GUJ_CAVALRY_3
		3 = GUJ_CAVALRY_4
	}
	sprite_artillery = {
		0 = GUJ_ARTILLERY_1
		1 = GUJ_ARTILLERY_2
		2 = GUJ_ARTILLERY_3
		3 = GUJ_ARTILLERY_4
	}
}

dlc092_jnp_sprite_pack = {
	country_trigger = {
		OR = {
			tag = JNP
			tag = KLP
			tag = RMP
			tag = KSH
			tag = MEW
			tag = ODH
			tag = SRH
		}
	}
	sprite_infantry = {
		0 = JNP_INFANTRY_1
		1 = JNP_INFANTRY_2
		2 = JNP_INFANTRY_3
		3 = JNP_INFANTRY_4
	}
	sprite_cavalry = {
		0 = JNP_CAVALRY_1
		1 = JNP_CAVALRY_2
		2 = JNP_CAVALRY_3
		3 = JNP_CAVALRY_4
	}
	sprite_artillery = {
		0 = JNP_ARTILLERY_1
		1 = JNP_ARTILLERY_2
		2 = JNP_ARTILLERY_3
		3 = JNP_ARTILLERY_4
	}
}

dlc092_mlw_sprite_pack = {
	country_trigger = {
		OR = {
			tag = MLW
			tag = KHD
		}
	}
	sprite_infantry = {
		0 = MLW_INFANTRY_1
		1 = MLW_INFANTRY_2
		2 = MLW_INFANTRY_3
		3 = MLW_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MLW_CAVALRY_1
		1 = MLW_CAVALRY_2
		2 = MLW_CAVALRY_3
		3 = MLW_CAVALRY_4
	}
	sprite_artillery = {
		0 = MLW_ARTILLERY_1
		1 = MLW_ARTILLERY_2
		2 = MLW_ARTILLERY_3
		3 = MLW_ARTILLERY_4
	}
}

dlc092_mug_sprite_pack = {
	country_trigger = {
		tag = MUG
	}
	sprite_infantry = {
		0 = MUG_NEW2_INFANTRY_1
		1 = MUG_NEW2_INFANTRY_2
		2 = MUG_NEW2_INFANTRY_3
		3 = MUG_NEW2_INFANTRY_4
	}
	sprite_cavalry = {
		0 = MUG_NEW2_CAVALRY_1
		1 = MUG_NEW2_CAVALRY_2
		2 = MUG_NEW2_CAVALRY_3
		3 = MUG_NEW2_CAVALRY_4
	}
	sprite_artillery = {
		0 = MUG_NEW2_ARTILLERY_1
		1 = MUG_NEW2_ARTILLERY_2
		2 = MUG_NEW2_ARTILLERY_3
		3 = MUG_NEW2_ARTILLERY_4
	}
}
