dlc042_ned_sprite_pack = {
	country_trigger = {
		OR = {
			tag = FLA
			tag = HOL
			tag = FRI
			tag = BRB
			tag = LIE
			tag = LUX
			tag = UTR
			tag = GEL
			tag = EFR
		}
	}
	sprite_infantry = {
		0 = NED_INFANTRY_1
		1 = NED_INFANTRY_2_evup
		2 = NED_INFANTRY_3
		3 = NED_INFANTRY_4
	}
	sprite_cavalry = {
		0 = NED_CAVALRY_1
		1 = NED_CAVALRY_2_evup
		2 = NED_CAVALRY_3
		3 = NED_CAVALRY_4
	}
	sprite_artillery = {
		0 = NED_ARTILLERY_1
		1 = NED_ARTILLERY_2_evup
		2 = NED_ARTILLERY_3
		3 = NED_ARTILLERY_4
	}
}
