# No previous file for Air

# Governance
#=========================
owner = AIR
controller = AIR
add_core = AIR
is_city = yes
native_size = 40
native_ferocity = 10
native_hostileness = 10

# Demographic
#=========================
culture = tuareg 
religion = shabazzism
capital = "Asodé"
hre = no

# Economic
#=========================
trade_goods = iron
base_tax = 4 
base_production = 4
base_manpower = 1

# Discovery
#=========================
discovered_by = sub_saharan

# History
#=========================