#294 - Tver

# Governance
#=========================
owner = TVE
controller = TVE  
is_city = yes
add_core = TVE

# Demographic
#=========================
culture = tverian
religion = orthodox
hre = no
capital = "Tver"

# Economic
#=========================
base_tax = 4
base_production = 4
trade_goods = grain 
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = KAZ

# History
#=========================