#301 - Ryazan

# Governance
#=========================
owner = RYA
controller = RYA   
is_city = yes
add_core = RYA

# Demographic
#=========================
culture = ryazanian
religion = orthodox
hre = no
capital = "Pereyaslavl-Ryazansky"

# Economic
#=========================
base_tax = 5
base_production = 5
trade_goods = wool
base_manpower = 3

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = KAZ
discovered_by = nomad_group

# History
#=========================