#312 - Beloozero

# Governance
#=========================
owner = BLO
controller = BLO
is_city = yes
add_core = BLO

# Demographic
#=========================
culture = ilmenian
religion = orthodox
hre = no
capital = "Beloozero"

# Economic
#=========================
base_tax = 2
base_production = 3
trade_goods = naval_supplies 
base_manpower = 2

# Discovery
#=========================
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

# History
#=========================