country_decisions = {
	restore_drui = {
		major = yes
		potential = {
			culture_group = gaelic
			NOT = { tag = ENG }
			NOT = { has_global_flag = druidism_restored }
		}
		allow = {
			owns_core_province = 234
			234 = {
				development = 15
			}
			years_of_income = 2
			adm_power = 300
			dip_power = 300
			mil_power = 300
		}
		effect = {
			set_global_flag = druidism_restored
			set_country_flag = prot_druid
			add_adm_power = -300
			add_dip_power = -300
			add_mil_power = -300
			add_years_of_income = -2
			234 = {
				change_religion = druidic_pagan
			}
			change_religion = druidic_pagan
			country_event = {
				id = druidic.1
			}
		}
	}
}