##################################################
# Institutions 
#
# written by Johan Andersson & Henrik Lohmander
##################################################
namespace = institution_events
namespace = ei_institution_events
########################################
# Feudalism
########################################
# no event needed, available from the start
#######################################
# Renaissance
#######################################
country_event = {
	id = institution_events.2
	title = institution_events.2.t
	desc = institution_events.2.d
	picture = {
		trigger = {
			OR = {
				NOT = {
					has_dlc = "Cradle of Civilization"
				}
				NOT = {
					religion_group = muslim
				}
			}
		}
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = institution_events.2.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		#custom_tooltip = institution_events.2.a.ttei
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_renaissance"
				duration = -1
			}
			add_institution_embracement = {
				which = "renaissance"
				value = 100
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					knows_country = ROOT
				}
				country_event = {
					id = institution_events.200
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					NOT = {
						knows_country = ROOT
					}
				}
				country_event = {
					id = institution_events.201
				}
			}
		}
	}
}

country_event = {
	id = institution_events.200
	title = institution_events.2.t
	desc = institution_events.200.d
	picture = {
		trigger = {
			OR = {
				NOT = {
					has_dlc = "Cradle of Civilization"
				}
				NOT = {
					religion_group = muslim
				}
			}
		}
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}
	goto = institution_origin
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.2.a
		#custom_tooltip = institution_events.2.a.ttei
	}
}

#Far away travellers...
country_event = {
	id = institution_events.201
	title = institution_events.2.t
	desc = institution_events.201.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.2.a
		#custom_tooltip = institution_events.2.a.ttei
	}
}

#######################################
# Printing Press
#######################################
country_event = {
	id = institution_events.4
	title = institution_events.4.t
	desc = institution_events.4.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = BIG_BOOK_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = PRINTING_PRESS_eventPicture
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = institution_events.4.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		##custom_tooltip = institution_events.4.a.ttei
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_printing_press"
				duration = -1
			}
			add_institution_embracement = {
				which = "printing_press"
				value = 100
			}
			if = {
				limit = {
					trade_goods = paper
				}
				add_base_production = 1
			}
			if = {
				limit = {
					trade_goods = books
				}
				add_base_production = 1
			}
			else = {
				change_trade_goods = paper
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					OR = {
						AND = {
							ai = no
							knows_country = ROOT
						}
						owns_core_province = 112						#Venice
						owns_core_province = 118						#Rome
						owns_core_province = 183						#Paris
						owns_core_province = 1868						#Augsburg
					}
					NOT = {
						tag = ROOT
					}
				}
				country_event = {
					id = institution_events.400
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					NOT = {
						knows_country = ROOT
					}
				}
				country_event = {
					id = institution_events.401
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 112				#Aldine Press/Venetian Printing Industry
			}
			112 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 183				#Parisian Printing Industry
			}
			183 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 1868				#Augsburg Printers
			}
			1868 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 118				#Roman Printers
			}
			118 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
	}
}

country_event = {
	id = institution_events.400
	title = institution_events.4.t
	desc = institution_events.400.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = BIG_BOOK_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = PRINTING_PRESS_eventPicture
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.4.a
		#custom_tooltip = institution_events.4.a.ttei
		if = {
			limit = {
				owns_core_province = 112				#Aldine Press/Venetian Printing Industry
			}
			112 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 183				#Parisian Printing Industry
			}
			183 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 1868				#Augsburg Printers
			}
			1868 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 118				#Roman Printers
			}
			118 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
	}
}

#Far away travellers...
country_event = {
	id = institution_events.401
	title = institution_events.4.t
	desc = institution_events.401.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.4.a
		#custom_tooltip = institution_events.4.a.ttei
	}
}

#######################################
# New World
#######################################
country_event = {
	id = institution_events.3
	title = institution_events.3.t
	picture = EXPLORERS_eventPicture
	desc = {
		trigger = {
			capital_scope = {
				continent = asia
			}
			is_chinese_religion_viking_mod = YES
		}
		desc = institution_events.3.dc
	}
	desc = {
		trigger = {
			capital_scope = {
				continent = asia
			}
			OR = {
				is_subject_of_type = daimyo_vassal
				tag = JAP
				has_reform = shogunate
			}
		}
		desc = institution_events.3.djap1
	}
	desc = {
		trigger = {
			capital_scope = {
				continent = asia
			}
			OR = {
				has_reform = indep_daimyo
				AND = {
					capital_scope = {
						region = japan_region
					}
					NOT = {
						OR = {
							tag = JAP
							has_reform = shogunate
						}
					}
					is_subject = no
				}
			}
		}
		desc = institution_events.3.djap2
	}
	desc = {
		trigger = {
			capital_scope = {
				continent = asia
			}
		}
		desc = institution_events.3.da
	}
	desc = {
		trigger = {
			capital_scope = {
				continent = oceania
			}
			primary_culture = polynesian_c
		}
		desc = institution_events.3.dpoly
	}
	desc = {
		trigger = {
			capital_scope = {
				NOT = {
					continent = asia
				}
			}
		}
		desc = institution_events.3.d
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = institution_events.3.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		#custom_tooltip = institution_events.3.a.ttei
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_new_world"
				duration = -1
			}
			add_institution_embracement = {
				which = "new_world_i"
				value = 100
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					knows_country = ROOT
				}
				country_event = {
					id = institution_events.300
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					NOT = {
						knows_country = ROOT
					}
				}
				country_event = {
					id = institution_events.301
				}
			}
		}
	}
}

country_event = {
	id = institution_events.300
	title = institution_events.3.t
	desc = {
		trigger = {
			FROM = {
				capital_scope = {
					continent = asia
				}
				is_chinese_religion_viking_mod = YES
			}
		}
		desc = institution_events.3.dc
	}
	desc = {
		trigger = {
			FROM = {
				capital_scope = {
					continent = asia
				}
				OR = {
					is_subject_of_type = daimyo_vassal
					tag = JAP
					has_reform = shogunate
				}
			}
		}
		desc = institution_events.3.djap1
	}
	desc = {
		trigger = {
			FROM = {
				capital_scope = {
					continent = asia
				}
				OR = {
					has_reform = indep_daimyo
					AND = {
						capital_scope = {
							region = japan_region
						}
						NOT = {
							OR = {
								tag = JAP
								has_reform = shogunate
							}
						}
						is_subject = no
					}
				}
			}
		}
		desc = institution_events.3.djap2
	}
	desc = {
		trigger = {
			FROM = {
				capital_scope = {
					continent = asia
				}
			}
		}
		desc = institution_events.3.da
	}
	desc = {
		trigger = {
			FROM = {
				capital_scope = {
					continent = oceania
				}
				primary_culture = polynesian_c
			}
		}
		desc = institution_events.3.dpoly
	}
	desc = {
		trigger = {
			FROM = {
				capital_scope = {
					NOT = {
						continent = asia
					}
				}
			}
		}
		desc = institution_events.300.d
	}
	picture = EXPLORERS_eventPicture
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.3.a
		#custom_tooltip = institution_events.3.a.ttei
	}
}

#Far away travellers...
country_event = {
	id = institution_events.301
	title = institution_events.3.t
	desc = institution_events.301.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.3.a
		#custom_tooltip = institution_events.3.a.ttei
	}
}

#######################################
# Empiricism
#######################################
country_event = {
	id = ei_institution_events.1
	title = ei_institution_events.1.t
	desc = ei_institution_events.1.d
	picture = EI_EMPIRICISM_eventPicture
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = ei_institution_events.1.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		#custom_tooltip = ei_institution_events.1.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_ei_empiricism"
				duration = -1
			}
			add_institution_embracement = {
				which = "ei_empiricism"
				value = 100
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					knows_country = ROOT
				}
				country_event = {
					id = ei_institution_events.100
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					NOT = {
						knows_country = ROOT
					}
				}
				country_event = {
					id = ei_institution_events.101
				}
			}
		}
	}
}

country_event = {
	id = ei_institution_events.100
	title = ei_institution_events.1.t
	desc = ei_institution_events.1.d
	picture = EI_EMPIRICISM_eventPicture
	goto = institution_origin
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ei_institution_events.1.a
		#custom_tooltip = ei_institution_events.1.a.tt
	}
}

#Far away travellers...
country_event = {
	id = ei_institution_events.101
	title = ei_institution_events.1.t
	desc = ei_institution_events.101.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ei_institution_events.1.a
		#custom_tooltip = ei_institution_events.1.a.tt
	}
}

#######################################
# Standing Armies
#######################################
country_event = {
	id = ei_institution_events.2
	title = ei_institution_events.2.t
	desc = ei_institution_events.2.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = MILITARY_CAMP_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = MILITARISTICALLY_TALENTED_RULER_eventPicture
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = ei_institution_events.2.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		#custom_tooltip = ei_institution_events.2.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_ei_standing_armies"
				duration = -1
			}
			add_institution_embracement = {
				which = "ei_standing_armies"
				value = 100
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					knows_country = ROOT
				}
				country_event = {
					id = ei_institution_events.200
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					NOT = {
						knows_country = ROOT
					}
				}
				country_event = {
					id = ei_institution_events.201
				}
			}
		}
	}
}

country_event = {
	id = ei_institution_events.200
	title = ei_institution_events.2.t
	desc = ei_institution_events.2.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = MILITARY_CAMP_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = MILITARISTICALLY_TALENTED_RULER_eventPicture
	}
	goto = institution_origin
	is_triggered_only = yes
	trigger = {
		always = yes
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ei_institution_events.2.a
		#custom_tooltip = ei_institution_events.2.a.tt
	}
}

#Far away travellers...
country_event = {
	id = ei_institution_events.201
	title = ei_institution_events.2.t
	desc = ei_institution_events.201.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ei_institution_events.2.a
		#custom_tooltip = ei_institution_events.2.a.tt
	}
}

#######################################
# Global Trade
#######################################
country_event = {
	id = institution_events.5
	title = institution_events.5.t
	desc = institution_events.5.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = institution_events.5.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		#custom_tooltip = institution_events.5.a.ttei
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_global_trade"
				duration = -1
			}
			add_institution_embracement = {
				which = "global_trade"
				value = 100
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = {
						tag = ROOT
					}
				}
				country_event = {
					id = institution_events.500
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					NOT = {
						knows_country = ROOT
					}
				}
				country_event = {
					id = institution_events.501
				}
			}
		}
	}
}

country_event = {
	id = institution_events.500
	title = institution_events.5.t
	desc = institution_events.500.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.5.a
		#custom_tooltip = institution_events.5.a.ttei
	}
}

#Far away travellers...
country_event = {
	id = institution_events.501
	title = institution_events.5.t
	desc = institution_events.501.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.5.a
		#custom_tooltip = institution_events.5.a.ttei
	}
}

#######################################
# Manufactories
#######################################
country_event = {
	id = institution_events.6
	title = institution_events.6.t
	desc = institution_events.6.d
	picture = TRADEGOODS_eventPicture
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = institution_events.6.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		#custom_tooltip = institution_events.6.a.ttei
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_manufactories"
				duration = -1
			}
			add_institution_embracement = {
				which = "manufactories"
				value = 100
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = {
						tag = ROOT
					}
				}
				country_event = {
					id = institution_events.600
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						knows_country = ROOT
					}
					NOT = {
						tag = ROOT
					}
				}
				country_event = {
					id = institution_events.601
				}
			}
		}
	}
}

country_event = {
	id = institution_events.600
	title = institution_events.6.t
	desc = institution_events.600.d
	picture = TRADEGOODS_eventPicture
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.6.a
		#custom_tooltip = institution_events.6.a.ttei
	}
}

#Far away travellers...
country_event = {
	id = institution_events.601
	title = institution_events.6.t
	desc = institution_events.601.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.6.a
		#custom_tooltip = institution_events.6.a.ttei
	}
}

#######################################
# Rationalism
#######################################
country_event = {
	id = ei_institution_events.3
	title = ei_institution_events.3.t
	desc = ei_institution_events.3.d
	picture = EI_RATIONALISM_eventPicture
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = ei_institution_events.3.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		#custom_tooltip = ei_institution_events.3.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_ei_rationalism"
				duration = -1
			}
			add_institution_embracement = {
				which = "ei_rationalism"
				value = 100
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					knows_country = ROOT
				}
				country_event = {
					id = ei_institution_events.300
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					NOT = {
						knows_country = ROOT
					}
				}
				country_event = {
					id = ei_institution_events.301
				}
			}
		}
	}
}

country_event = {
	id = ei_institution_events.300
	title = ei_institution_events.3.t
	desc = ei_institution_events.3.d
	picture = EI_RATIONALISM_eventPicture
	goto = institution_origin
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ei_institution_events.3.a
		#custom_tooltip = ei_institution_events.3.a.tt
	}
}

#Far away travellers...
country_event = {
	id = ei_institution_events.301
	title = ei_institution_events.3.t
	desc = ei_institution_events.301.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ei_institution_events.3.a
		#custom_tooltip = ei_institution_events.3.a.tt
	}
}

#######################################
# Central Banks
#######################################
country_event = {
	id = ei_institution_events.4
	title = ei_institution_events.4.t
	desc = ei_institution_events.4.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = ECONOMY_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = ei_institution_events.4.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		#custom_tooltip = ei_institution_events.4.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_ei_central_banks"
				duration = -1
			}
			add_institution_embracement = {
				which = "ei_central_banks"
				value = 100
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					knows_country = ROOT
				}
				country_event = {
					id = ei_institution_events.400
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					NOT = {
						knows_country = ROOT
					}
				}
				country_event = {
					id = ei_institution_events.401
				}
			}
		}
	}
}

country_event = {
	id = ei_institution_events.400
	title = ei_institution_events.4.t
	desc = ei_institution_events.4.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = ECONOMY_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = ECONOMICALLY_TALLANTED_RULER_eventPicture
	}
	goto = institution_origin
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ei_institution_events.4.a
		#custom_tooltip = ei_institution_events.4.a.tt
	}
}

#Far away travellers...
country_event = {
	id = ei_institution_events.401
	title = ei_institution_events.4.t
	desc = ei_institution_events.401.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ei_institution_events.4.a
		#custom_tooltip = ei_institution_events.4.a.tt
	}
}

#######################################
# Enlightenment
#######################################
country_event = {
	id = institution_events.7
	title = institution_events.7.t
	desc = institution_events.7.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = ENLIGHTENMENT_eventPicture
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = institution_events.7.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		#custom_tooltip = institution_events.7.a.ttei
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_enlightenment"
				duration = -1
			}
			add_institution_embracement = {
				which = "enlightenment"
				value = 100
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = {
						tag = ROOT
					}
				}
				country_event = {
					id = institution_events.700
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						knows_country = ROOT
					}
					NOT = {
						tag = ROOT
					}
				}
				country_event = {
					id = institution_events.701
				}
			}
		}
	}
}

country_event = {
	id = institution_events.700
	title = institution_events.7.t
	desc = institution_events.700.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = ENLIGHTENMENT_eventPicture
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.7.a
		#custom_tooltip = institution_events.7.a.ttei
	}
}

#Far away travellers...
country_event = {
	id = institution_events.701
	title = institution_events.7.t
	desc = institution_events.701.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.7.a
		#custom_tooltip = institution_events.7.a.ttei
	}
}

#######################################
# Industrialization
#######################################
country_event = {
	id = institution_events.80
	title = institution_events.80.t
	desc = institution_events.80.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rule Britannia"
			}
		}
		picture = INVENTION_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rule Britannia"
		}
		picture = TEXTILE_INDUSTRY_eventPicture
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = institution_events.80.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		#custom_tooltip = institution_events.80.a.ttei
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_industrialization"
				duration = -1
			}
			add_institution_embracement = {
				which = "industrialization"
				value = 100
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = {
						tag = ROOT
					}
				}
				country_event = {
					id = institution_events.800
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						knows_country = ROOT
					}
					NOT = {
						tag = ROOT
					}
				}
				country_event = {
					id = institution_events.801
				}
			}
		}
	}
}

country_event = {
	id = institution_events.800
	title = institution_events.80.t
	desc = institution_events.80.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = ENLIGHTENMENT_eventPicture
	}
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.80.a
		#custom_tooltip = institution_events.80.a.ttei
	}
}

#Far away travellers...
country_event = {
	id = institution_events.801
	title = institution_events.80.t
	desc = institution_events.801.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.80.a
		#custom_tooltip = institution_events.80.a.ttei
	}
}

#######################################
# Weights and measures
#######################################
country_event = {
	id = ei_institution_events.5
	title = ei_institution_events.5.t
	desc = ei_institution_events.5.d
	picture = weights_and_measures_eventPicture
	is_triggered_only = yes
	goto = institution_origin
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			from = {
				save_event_target_as = institution_origin
			}
		}
	}
	option = {
		name = ei_institution_events.5.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_medium_effect = yes
		}
		#custom_tooltip = ei_institution_events.5.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_weights_and_measures"
				duration = -1
			}
			add_institution_embracement = {
				which = "weights_and_measures"
				value = 100
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					knows_country = ROOT
				}
				country_event = {
					id = ei_institution_events.500
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = {
						tag = ROOT
					}
					NOT = {
						knows_country = ROOT
					}
				}
				country_event = {
					id = ei_institution_events.501
				}
			}
		}
	}
}

country_event = {
	id = ei_institution_events.500
	title = ei_institution_events.5.t
	desc = ei_institution_events.5.d
	picture = weights_and_measures_eventPicture
	goto = institution_origin
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ei_institution_events.5.a
		#custom_tooltip = ei_institution_events.5.a.tt
	}
}

#Far away travellers...
country_event = {
	id = ei_institution_events.501
	title = ei_institution_events.5.t
	desc = ei_institution_events.501.d
	picture = SHIP_SAILING_eventPicture
	is_triggered_only = yes
	trigger = {
		always = yes		#
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ei_institution_events.5.a
		#custom_tooltip = ei_institution_events.5.a.tt
	}
}

#############################################################
# Institution Spread Events
#############################################################
#Challenging the Warrior Elites
country_event = {
	id = institution_events.8
	title = institution_events.8.t
	desc = institution_events.8.d
	picture = HORDE_ON_HORSEBACK_eventPicture
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_institution = feudalism
		}
		any_owned_province = {
			feudalism = 100
		}
		any_owned_province = {
			NOT = {
				feudalism = 50
			}
			feudalism = 25
		}
	}
	goto = feudalism_province
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = {
						feudalism = 50
					}
					feudalism = 25
				}
				save_event_target_as = feudalism_province
			}
		}
	}
	option = {
		name = institution_events.8.a
		event_target:feudalism_province = {
			add_institution_embracement = {
				value = 50
				which = "feudalism"
			}
			spawn_rebels = {
				size = 1
				type = noble_rebels
			}
		}
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
	}
	option = {
		name = institution_events.8.b
		event_target:feudalism_province = {
			add_institution_embracement = {
				value = -25
				which = "feudalism"
			}
		}
	}
}

#Growing Urban Influence
country_event = {
	id = institution_events.9
	title = institution_events.9.t
	desc = institution_events.9.d
	picture = CITY_VIEW_eventPicture
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_institution = feudalism
		}
		any_owned_province = {
			feudalism = 100
		}
		any_owned_province = {
			is_capital = no
			NOT = {
				feudalism = 50
			}
			development = 10
			base_manpower = 2
		}
	}
	goto = urban_province
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					development = 10
					base_manpower = 2
					is_capital = no
					NOT = {
						feudalism = 50
					}
				}
				set_province_flag = growing_urbanism
				save_event_target_as = urban_province
			}
		}
	}
	option = {
		name = institution_events.9.a
		random_owned_province = {
			limit = {
				has_province_flag = growing_urbanism
			}
			clr_province_flag = growing_urbanism
			add_institution_embracement = {
				value = 50
				which = "feudalism"
			}
			add_base_manpower = -1
			owner = {
				if = {
					limit = {
						has_estate = estate_nomadic_tribes
					}
					add_estate_loyalty = {
						estate = estate_nomadic_tribes
						loyalty = -10
					}
					scaled_estate_land_share_reduce_effect = {
						estate = estate_nomadic_tribes
					}
				}
				if = {
					limit = {
						has_estate = estate_burghers
					}
					scaled_estate_land_share_add_effect = {
						estate = estate_burghers
					}
				}
			}
		}
	}
	option = {
		name = institution_events.9.b
		add_horde_unity = 5
		add_legitimacy = 5
		add_republican_tradition = 2.5
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_flag = growing_urbanism
				}
				clr_province_flag = growing_urbanism
			}
		}
	}
}

#More Advanced Provinces placing demands on Central Power
#Sometimes modernizing is hard
country_event = {
	id = institution_events.10
	title = institution_events.10.t
	desc = institution_events.10.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = BAD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = FEUDALISM_eventPicture
	}
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_institution = feudalism
		}
		NOT = {
			has_country_modifier = government_reform_feudalism
		}
		NOT = {
			capital_scope = {
				feudalism = 1
			}
		}
		any_owned_province = {
			feudalism = 100
			NOT = {
				has_province_modifier = unruly_population
			}
		}
	}
	goto = feudalism_province
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					feudalism = 100
				}
				save_event_target_as = feudalism_province
			}
		}
	}
	option = {
		name = institution_events.10.b
		event_target:feudalism_province = {
			area = {
				limit = {
					owned_by = ROOT
					feudalism = 100
					NOT = {
						has_province_modifier = unruly_population
					}
				}
				add_province_modifier = {
					name = "unruly_population"
					duration = 3650
				}
			}
		}
	}
	option = {
		name = institution_events.10.a
		add_horde_unity = -10
		add_legitimacy = -10
		add_republican_tradition = -5
		add_devotion = -5
		add_country_modifier = {
			name = "government_reform_feudalism"
			duration = 1825
		}
	}
}

#Informal Power Waning
country_event = {
	id = institution_events.11
	title = institution_events.11.t
	desc = institution_events.11.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = GOOD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = FEUDALISM_eventPicture
	}
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_institution = feudalism
		}
		any_owned_province = {
			feudalism = 100
		}
		NOT = {
			capital_scope = {
				feudalism = 75
			}
		}
	}
	goto = capital
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	option = {
		name = institution_events.11.a
		if = {
			limit = {
				NOT = {
					has_completed_all_reforms_trigger = yes
				}
			}
			add_reform_progress_small_effect = yes
		}
		capital_scope = {
			add_institution_embracement = {
				which = "feudalism"
				value = 25
			}
		}
	}
}

#Renaissance
#Mirrors for Princes
country_event = {
	id = institution_events.12
	title = institution_events.12.t
	desc = institution_events.12.d
	picture = BIG_BOOK_eventPicture
	goto = capital
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	trigger = {
		is_institution_enabled = renaissance
		has_institution = feudalism
		NOT = {
			has_institution = renaissance
		}
		has_heir = yes
		heir_age = 8
		NOT = {
			heir_age = 25
		}
		any_known_country = {
			has_institution = renaissance
			has_opinion = {
				who = ROOT
				value = 75
			}
		}
		NOT = {
			has_ruler_flag = mirrors_education
		}
		NOT = {
			capital_scope = {
				renaissance = 100
			}
		}
	}
	mean_time_to_happen = {
		months = 120
	}
	option = {
		name = institution_events.12.a		#Let us foster a wise Prince.
		trigger = {
			has_female_heir = no
		}
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 5
				current_age = age_of_reformation
			}
		}
		add_adm_power = -50
		set_ruler_flag = mirrors_education
		if = {
			limit = {
				OR = {
					current_age = age_of_discovery
					current_age = age_of_reformation
				}
			}
			capital_scope = {
				add_institution_embracement = {
					which = renaissance
					value = 40
				}
			}
		}
		else = {
			capital_scope = {
				add_institution_embracement = {
					which = renaissance
					value = 100
				}
			}
		}
	}
	option = {
		name = institution_events.12.b		#Let us foster a wise Princess.
		trigger = {
			has_female_heir = yes
		}
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 5
				current_age = age_of_reformation
			}
		}
		add_adm_power = -50
		set_ruler_flag = mirrors_education
		if = {
			limit = {
				OR = {
					current_age = age_of_discovery
					current_age = age_of_reformation
				}
			}
			capital_scope = {
				add_institution_embracement = {
					which = renaissance
					value = 40
				}
			}
		}
		else = {
			capital_scope = {
				add_institution_embracement = {
					which = renaissance
					value = 100
				}
			}
		}
	}
	option = {
		name = institution_events.12.c
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 0
				current_age = age_of_absolutism
			}
		}
		set_ruler_flag = mirrors_education
		add_prestige = 5
	}
}

#Colonialism
#Colonial Charter
country_event = {
	id = institution_events.20
	title = institution_events.20.t
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = COLONIZATION_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	desc = {
		trigger = {
			capital_scope = {
				NOT = {
					continent = new_world
				}
				NOT = {
					continent = north_america
				}
				NOT = {
					continent = south_america
				}
			}
		}
		desc = institution_events.20.da
	}
	desc = {
		trigger = {
			capital_scope = {
				OR = {
					continent = new_world
					continent = north_america
					continent = south_america
				}
			}
		}
		desc = institution_events.20.db
	}
	trigger = {
		is_institution_enabled = new_world_i
		NOT = {
			has_institution = new_world_i
		}
		has_idea = quest_for_the_new_world
		NOT = {
			colony = 1
		}
		any_known_country = {
			has_institution = new_world_i
		}
		NOT = {
			any_owned_province = {
				new_world_i = 100
			}
		}
		any_owned_province = {
			NOT = {
				continent = new_world
			}
			NOT = {
				continent = north_america
			}
			NOT = {
				continent = south_america
			}
		}
		any_owned_province = {
			OR = {
				continent = new_world
				continent = north_america
				continent = south_america
			}
		}
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						capital_scope = {
							continent = new_world
						}
					}
					NOT = {
						capital_scope = {
							continent = north_america
						}
					}
					NOT = {
						capital_scope = {
							continent = south_america
						}
					}
				}
				random_owned_province = {
					limit = {
						has_port = yes
						OR = {
							is_state = yes
							is_capital = yes
						}
						NOT = {
							continent = new_world
						}
						NOT = {
							continent = north_america
						}
						NOT = {
							continent = south_america
						}
					}
					save_event_target_as = institution_province
				}
			}
			else = {
				capital_scope = {
					save_event_target_as = institution_province
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.6
			any_known_country = {
				has_institution = new_world_i
				religion_group = ROOT
			}
		}
	}
	option = {
		name = institution_events.20.a		#
		goto = institution_province
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				NOT = {
					capital_scope = {
						continent = new_world
					}
				}
				NOT = {
					capital_scope = {
						continent = north_america
					}
				}
				NOT = {
					capital_scope = {
						continent = south_america
					}
				}
				any_neighbor_country = {
					has_institution = new_world_i					#Better to wait for natural spread
				}
			}
		}
		add_years_of_income = -0.8
		add_dip_power = -100
		if = {
			limit = {
				NOT = {
					capital_scope = {
						continent = new_world
					}
				}
				NOT = {
					capital_scope = {
						continent = north_america
					}
				}
				NOT = {
					capital_scope = {
						continent = south_america
					}
				}
			}
			random_owned_province = {
				limit = {
					has_port = yes
					OR = {
						is_state = yes
						is_capital = yes
					}
					NOT = {
						continent = new_world
					}
					NOT = {
						continent = north_america
					}
					NOT = {
						continent = south_america
					}
				}
				add_institution_embracement = {
					which = "new_world_i"
					value = 100
				}
			}
		}
		if = {
			limit = {
				OR = {
					capital_scope = {
						continent = new_world
					}
					capital_scope = {
						continent = north_america
					}
					capital_scope = {
						continent = south_america
					}
				}
			}
			capital_scope = {
				add_institution_embracement = {
					which = "new_world_i"
					value = 100
				}
			}
		}
	}
	option = {
		name = institution_events.20.b		#
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				capital_scope = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
					}
				}
			}
		}
		add_prestige = -5
	}
}

#New World Crops
#Allows for slow spread to non colonizers and ROTW-ers.
country_event = {
	id = institution_events.21
	title = institution_events.21.t
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = FARMING_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	desc = {
		trigger = {
			any_active_trade_node = {
				any_trade_node_member_country = {
					has_institution = new_world_i
				}
				any_trade_node_member_province = {
					owned_by = ROOT
					continent = europe
					NOT = {
						new_world_i = 100
					}
					trade_goods = grain
				}
			}
		}
		desc = institution_events.21.da		#Europe
	}
	desc = {
		trigger = {
			any_active_trade_node = {
				any_trade_node_member_country = {
					has_institution = new_world_i
				}
				any_trade_node_member_province = {
					owned_by = ROOT
					NOT = {
						continent = europe
					}
					NOT = {
						continent = africa
					}
					NOT = {
						new_world_i = 100
					}
					trade_goods = grain
				}
			}
		}
		desc = institution_events.21.db		#Asia & Oceania
	}
	desc = {
		trigger = {
			any_active_trade_node = {
				any_trade_node_member_country = {
					has_institution = new_world_i
				}
				any_trade_node_member_province = {
					owned_by = ROOT
					continent = africa
					NOT = {
						new_world_i = 100
					}
					trade_goods = grain
				}
			}
		}
		desc = institution_events.21.dc		#Africa (currently the same as db but may be changed in the future.
	}
	trigger = {
		is_institution_enabled = new_world_i
		is_year = 1540
		NOT = {
			has_institution = new_world_i
		}
		has_institution = feudalism
		any_active_trade_node = {
			any_trade_node_member_country = {
				has_institution = new_world_i
			}
			any_trade_node_member_province = {
				owned_by = ROOT
				NOT = {
					new_world_i = 100
				}
				NOT = {
					has_province_modifier = introduction_of_new_world_crops
				}
				trade_goods = grain
			}
		}
	}
	immediate = {
		hidden_effect = {
			random_active_trade_node = {
				limit = {
					any_trade_node_member_country = {
						has_institution = new_world_i
					}
					any_trade_node_member_province = {
						owned_by = ROOT
						NOT = {
							new_world_i = 100
						}
						NOT = {
							has_province_modifier = introduction_of_new_world_crops
						}
						trade_goods = grain
					}
				}
				random_trade_node_member_province = {
					limit = {
						owned_by = ROOT
						NOT = {
							new_world_i = 100
						}
						NOT = {
							has_province_modifier = introduction_of_new_world_crops
						}
						trade_goods = grain
					}
					save_event_target_as = institution_province
					area = {
						limit = {
							owned_by = ROOT
							NOT = {
								has_province_modifier = introduction_of_new_world_crops
							}
							trade_goods = grain
						}
						set_province_flag = new_world_crops_event
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.7
			any_neighbor_country = {
				has_institution = new_world_i
			}
		}
		modifier = {
			factor = 0.7
			any_neighbor_country = {
				has_institution = new_world_i
				religion_group = ROOT
			}
		}
		modifier = {
			factor = 0.5
			is_institution_enabled = global_trade
		}
	}
	option = {
		name = institution_events.21.a		#What a remarkable Development
		ai_chance = {
			factor = 90
		}
		goto = institution_province
		every_owned_province = {
			limit = {
				has_province_flag = new_world_crops_event
			}
			clr_province_flag = new_world_crops_event
			add_institution_embracement = {
				which = new_world_i
				value = 100
			}
			add_province_modifier = {
				name = "introduction_of_new_world_crops"
				duration = 3650
			}
		}
		add_dip_power = -150
		add_years_of_income = -0.75
		if = {
			limit = {
				has_estate = estate_burghers
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = -10
			}
		}
		if = {
			limit = {
				OR = {
					NOT = {
						has_estate = estate_burghers
					}
					NOT = {
						has_estate = estate_nobles
					}
				}
			}
			add_country_modifier = {
				name = "upset_magnates"
				duration = 3650
			}
		}
	}
	option = {
		name = institution_events.21.b		#
		ai_chance = {
			factor = 10
		}
		if = {
			limit = {
				has_estate = estate_burghers
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 5
			}
		}
		if = {
			limit = {
				OR = {
					NOT = {
						has_estate = estate_burghers
					}
					NOT = {
						has_estate = estate_nobles
					}
				}
			}
			add_prestige = 5
		}
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_flag = new_world_crops_event
				}
				clr_province_flag = new_world_crops_event
			}
		}
	}
}

#Slave Empires
country_event = {
	id = institution_events.22
	title = institution_events.22.t
	desc = institution_events.22.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	goto = slaver_capital
	trigger = {
		is_institution_enabled = new_world_i
		OR = {
			current_age = age_of_reformation
			current_age = age_of_absolutism
		}
		NOT = {
			has_institution = new_world_i
		}
		NOT = {
			has_country_modifier = slave_empire
		}
		num_of_cities = 4
		has_institution = feudalism
		any_neighbor_country = {
			has_institution = new_world_i
			has_institution = feudalism
			NOT = {
				war_with = ROOT
			}
			NOT = {
				is_rival = ROOT
			}
			NOT = {
				is_enemy = ROOT
			}
			provinces_on_capital_continent_of = ROOT
			ROOT = {
				NOT = {
					provinces_on_capital_continent_of = PREV
				}
			}
			NOT = {
				any_owned_province = {
					has_province_modifier = slave_entrepot
				}
			}
			NOT = {
				has_country_modifier = the_abolish_slavery_act
			}
			NOT = {
				has_reform = war_against_the_world_doctrine_reform
			}
		}
		any_owned_province = {
			trade_goods = slaves
			is_colony = no
		}
	}
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = non_european_country_capital
			}
			random_neighbor_country = {
				limit = {
					has_institution = new_world_i
					has_institution = feudalism
					NOT = {
						war_with = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
					NOT = {
						is_enemy = ROOT
					}
					provinces_on_capital_continent_of = ROOT
					ROOT = {
						NOT = {
							provinces_on_capital_continent_of = PREV
						}
					}
					NOT = {
						any_owned_province = {
							has_province_modifier = slave_entrepot
						}
					}
					NOT = {
						has_country_modifier = the_abolish_slavery_act
					}
					NOT = {
						NOT = {
							has_reform = war_against_the_world_doctrine_reform
						}
					}
				}
				save_event_target_as = slaver_country
				capital_scope = {
					save_event_target_as = slaver_capital
				}
			}
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = event_target:slaver_country
					}
				}
				save_event_target_as = slaver_province
			}
		}
	}
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.8
			num_of_cities = 10
		}
	}
	option = {
		name = institution_events.22.a		#
		ai_chance = {
			factor = 90
		}
		goto = non_european_country_capital
		event_target:slaver_country = {
			country_event = {
				id = institution_events.23
			}
		}
		custom_tooltip = institution_events.22.a.tt
		tooltip = {
			capital_scope = {
				if = {
					limit = {
						NOT = {
							trade_goods = slaves
						}
					}
					change_trade_goods = slaves
				}
				add_province_modifier = {
					name = "major_slave_market"
					duration = -1
				}
				add_institution_embracement = {
					which = new_world_i
					value = 100
				}
			}
			add_country_modifier = {
				name = "slave_empire"
				duration = -1
			}
		}
	}
	option = {
		name = institution_events.22.b		#
		ai_chance = {
			factor = 10
		}
		goto = slaver_province
		event_target:slaver_province = {
			add_province_modifier = {
				name = "local_slave_chief"
				duration = 5475
			}
			add_claim = event_target:slaver_country
		}
	}
}

#The Slave Trade
country_event = {
	id = institution_events.23
	title = institution_events.23.t
	desc = institution_events.23.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	goto = non_european_country_capital
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = FROM
					}
				}
				save_event_target_as = slaving_point
			}
		}
	}
	option = {
		name = institution_events.23.a		#
		ai_chance = {
			factor = 90
		}
		goto = slaving_point
		FROM = {
			country_event = {
				id = institution_events.24
			}
		}
		event_target:slaving_point = {
			add_base_production = 2
			add_province_modifier = {
				name = "slave_entrepot"
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						trade_goods = slaves
					}
				}
				change_trade_goods = slaves
			}
		}
	}
	option = {
		name = institution_events.23.b		#
		ai_chance = {
			factor = 10
		}
		add_prestige = 10
		FROM = {
			country_event = {
				id = institution_events.25
			}
		}
	}
}

#The Royal Monopoly
country_event = {
	id = institution_events.24
	title = institution_events.24.t
	desc = institution_events.24.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	goto = capital
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	is_triggered_only = yes
	option = {
		name = institution_events.24.a		#
		capital_scope = {
			if = {
				limit = {
					NOT = {
						trade_goods = slaves
					}
				}
				change_trade_goods = slaves
			}
			add_province_modifier = {
				name = "major_slave_market"
				duration = -1
			}
			add_institution_embracement = {
				which = new_world_i
				value = 100
			}
		}
		add_country_modifier = {
			name = "slave_empire"
			duration = -1
		}
	}
}

#Offer Refused
country_event = {
	id = institution_events.25
	title = institution_events.25.t
	desc = institution_events.25.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	goto = slaver_province
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = FROM
					}
				}
				save_event_target_as = slaver_province
			}
		}
	}
	option = {
		name = institution_events.25.a		#Crush them!
		event_target:slaver_province = {
			spawn_rebels = {
				size = 2
			}
		}
	}
	option = {
		name = institution_events.25.b		#We must bide our time.
		event_target:slaver_province = {
			add_province_modifier = {
				name = "local_slave_chief"
				duration = 5475
			}
			add_claim = FROM
		}
	}
}

#Rapid Loss of Authority
province_event = {
	id = institution_events.26
	title = institution_events.26.t
	desc = institution_events.26.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = BORDER_TENSION_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = FEUDALISM_eventPicture
	}
	goto = root
	trigger = {
		is_capital = no
		base_manpower = 2
		owner = {
			has_country_modifier = slave_empire
		}
		NOT = {
			has_province_flag = had_slave_raids
		}
		any_neighbor_province = {
			NOT = {
				owned_by = ROOT
			}
		}
	}
	is_mtth_scaled_to_size = 1
	mean_time_to_happen = {
		months = 260
		modifier = {
			factor = 0.5
			owner = {
				is_at_war = no
			}
		}
	}
	option = {
		name = institution_events.26.a		#
		add_base_manpower = -1
		add_local_autonomy = 25
		set_province_flag = had_slave_raids
	}
	option = {
		name = institution_events.26.b		#
		spawn_rebels = {
			size = 1
		}
		set_province_flag = had_slave_raids
	}
}

#Printing Press
#Circulation of Hostile Publications
country_event = {
	id = institution_events.30
	title = institution_events.30.t
	desc = institution_events.30.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = BANKRUPTCY_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = PRINTING_PRESS_eventPicture
	}
	trigger = {
		is_institution_enabled = printing_press
		NOT = {
			has_institution = printing_press
		}
		any_owned_province = {
			printing_press = 100
			any_neighbor_province = {
				owned_by = ROOT
				area = PREV
				NOT = {
					printing_press = 100
				}
			}
		}
	}
	goto = institution_province
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.8
			current_age = age_of_reformation
		}
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					printing_press = 100
				}
				save_event_target_as = institution_province
				area = {
					limit = {
						owned_by = ROOT
						NOT = {
							printing_press = 100
						}
					}
					set_province_flag = hostile_publications_flag
				}
			}
		}
	}
	option = {
		name = institution_events.30.a		#The time for censorship has come!
		ai_chance = {
			factor = 90
		}
		every_owned_province = {
			limit = {
				has_province_flag = hostile_publications_flag
			}
			clr_province_flag = hostile_publications_flag
			if = {
				limit = {
					printing_press = 1
				}
				add_institution_embracement = {
					which = printing_press
					value = -25
				}
			}
			add_province_modifier = {
				name = "state_censorship"
				duration = 5475
			}
		}
	}
	option = {
		name = institution_events.30.b		#We cannot control the free word...
		ai_chance = {
			factor = 10
		}
		every_owned_province = {
			limit = {
				has_province_flag = hostile_publications_flag
			}
			clr_province_flag = hostile_publications_flag
			add_institution_embracement = {
				which = printing_press
				value = 50
			}
			add_province_modifier = {
				name = "hostile_publications"
				duration = 5475
			}
		}
	}
}

#Global Trade
#Grand Tour
country_event = {
	id = institution_events.50
	title = institution_events.50.t
	desc = institution_events.50.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = GOOD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	is_triggered_only = yes
	trigger = {
		is_institution_enabled = global_trade
		has_institution = new_world_i
		capital_scope = {
			continent = europe
		}
		NOT = {
			has_institution = global_trade
		}
		has_heir = yes
		NOT = {
			has_ruler_flag = heir_went_on_grand_tour
		}
		heir_age = 14
		NOT = {
			heir_age = 30
		}
		#We can be a bit generous here.
		any_neighbor_country = {
			has_institution = global_trade
			religion_group = ROOT
		}
		NOT = {
			capital_scope = {
				global_trade = 100
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	option = {
		name = institution_events.50.a
		goto = capital
		ai_chance = {
			factor = 0.5
		}
		set_ruler_flag = heir_went_on_grand_tour
		add_years_of_income = -0.25
		add_dip_power = -50
		capital_scope = {
			add_institution_embracement = {
				which = global_trade
				value = 50
			}
		}
	}
	option = {
		name = institution_events.50.b
		ai_chance = {
			factor = 0.5
		}
		add_prestige = 5
	}
}

#Grand Tour ROTW to Europe version
country_event = {
	id = institution_events.51
	title = institution_events.51.t
	desc = institution_events.51.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = GOOD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	is_triggered_only = yes
	trigger = {
		is_institution_enabled = global_trade
		NOT = {
			capital_scope = {
				continent = europe
			}
		}
		NOT = {
			has_institution = global_trade
		}
		has_institution = new_world_i
		has_heir = yes
		NOT = {
			has_ruler_flag = heir_went_on_grand_tour
		}
		heir_age = 14
		NOT = {
			heir_age = 30
		}
		#We can be a bit generous here.
		any_known_country = {
			has_institution = global_trade
			capital_scope = {
				continent = europe
			}
			OR = {
				overlord_of = ROOT
				alliance_with = ROOT
			}
		}
		NOT = {
			capital_scope = {
				global_trade = 100
			}
		}
	}
	goto = institution_country_capital
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					has_institution = global_trade
					capital_scope = {
						continent = europe
					}
					OR = {
						overlord_of = ROOT
						alliance_with = ROOT
					}
				}
				save_event_target_as = institution_country
				capital_scope = {
					save_event_target_as = institution_country_capital
				}
			}
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	option = {
		name = institution_events.51.a
		goto = capital
		ai_chance = {
			factor = 0.5
		}
		set_ruler_flag = heir_went_on_grand_tour
		add_years_of_income = -0.25
		add_dip_power = -50
		capital_scope = {
			add_institution_embracement = {
				which = global_trade
				value = 50
			}
		}
		event_target:institution_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_went_on_grand_tour
			}
		}
	}
	option = {
		name = institution_events.51.b
		ai_chance = {
			factor = 0.5
		}
		add_prestige = 5
	}
}

#Factories Overseas
country_event = {
	id = institution_events.52
	title = institution_events.52.t
	desc = institution_events.52.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = MERCHANTS_TALKING_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	is_triggered_only = yes
	trigger = {
		is_institution_enabled = global_trade
		has_institution = new_world_i
		NOT = {
			has_institution = global_trade
		}
		any_known_country = {
			has_institution = global_trade
			OR = {
				has_country_modifier = india_trade_co
				has_country_modifier = dutch_india_trade_co
				has_country_modifier = hab_ostende_company
				has_country_modifier = portuguese_india_trade_co
			}
			NOT = {
				war_with = ROOT
			}
			NOT = {
				is_rival = ROOT
			}
			NOT = {
				is_enemy = ROOT
			}
			provinces_on_capital_continent_of = ROOT
			ROOT = {
				NOT = {
					provinces_on_capital_continent_of = PREV
				}
			}
		}
		any_owned_province = {
			has_port = yes
			province_trade_power = 25
			NOT = {
				global_trade = 100
			}
			NOT = {
				has_province_flag = foreign_factory
			}
		}
	}
	goto = trade_company_province
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					has_institution = global_trade
					OR = {
						has_country_modifier = india_trade_co
						has_country_modifier = dutch_india_trade_co
						has_country_modifier = hab_ostende_company
						has_country_modifier = portuguese_india_trade_co
					}
					NOT = {
						war_with = ROOT
					}
					NOT = {
						is_rival = ROOT
					}
					NOT = {
						is_enemy = ROOT
					}
					provinces_on_capital_continent_of = ROOT
					ROOT = {
						NOT = {
							provinces_on_capital_continent_of = PREV
						}
					}
				}
				save_event_target_as = trade_company_country
			}
			random_owned_province = {
				limit = {
					has_port = yes
					province_trade_power = 25
					NOT = {
						global_trade = 100
					}
					NOT = {
						has_province_flag = foreign_factory
					}
				}
				save_event_target_as = trade_company_province
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.52.a
		add_years_of_income = 0.1
		add_prestige = -10
		event_target:trade_company_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_traders_in_x
			}
			country_event = {
				id = institution_events.53
			}
		}
		event_target:trade_company_province = {
			add_province_modifier = {
				name = "trade_company_factory"
				duration = -1
			}
			event_target:trade_company_country = {
				add_claim = PREV
			}
			add_institution_embracement = {
				which = "global_trade"
				value = 70
			}
			set_province_flag = foreign_factory
			area = {
				limit = {
					owned_by = ROOT
					NOT = {
						province_id = PREV
					}
				}
				add_institution_embracement = {
					which = "global_trade"
					value = 10
				}
				set_province_flag = foreign_factory
			}
		}
	}
	option = {
		name = institution_events.52.b
		add_prestige = 10
		event_target:trade_company_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_refused_traders_in_x
			}
			country_event = {
				id = institution_events.54
			}
		}
	}
}

#Our traders have managed to aquire substantial concessions in X
country_event = {
	id = institution_events.53
	title = institution_events.53.t
	desc = institution_events.53.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = MERCHANTS_TALKING_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	is_triggered_only = yes
	goto = trade_company_province
	option = {
		name = institution_events.53.a
		custom_tooltip = institution_events.53.a.tt
	}
}

#Country X has expelled our traders!
country_event = {
	id = institution_events.54
	title = institution_events.54.t
	desc = institution_events.54.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = MERCHANTS_TALKING_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	is_triggered_only = yes
	goto = trade_company_province
	option = {
		name = institution_events.54.a
		add_opinion = {
			who = FROM
			modifier = opinion_refused_traders_in_x
		}
	}
}

#Manufactories
#Proto-Industrialization
province_event = {
	id = institution_events.60
	title = institution_events.60.t
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = GLOBAL_TRADE_eventPicture
	}
	desc = {
		trigger = {
			trade_goods = iron
		}
		desc = institution_events.60.da
	}
	desc = {
		trigger = {
			trade_goods = copper
		}
		desc = institution_events.60.db
	}
	desc = {
		trigger = {
			trade_goods = silk
		}
		desc = institution_events.60.dc
	}
	desc = {
		trigger = {
			trade_goods = cloth
		}
		desc = institution_events.60.dd
	}
	goto = root
	trigger = {
		is_institution_enabled = manufactories
		owner = {
			NOT = {
				has_institution = manufactories
			}
			has_institution = renaissance
			has_institution = printing_press
			has_institution = new_world_i
		}
		NOT = {
			manufactories = 100
		}
		base_production = 8
		is_state = yes
		OR = {
			trade_goods = iron
			trade_goods = copper
			trade_goods = silk
			trade_goods = cloth
		}
	}
	is_mtth_scaled_to_size = 1
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			base_production = 10
		}
		modifier = {
			factor = 0.9
			base_production = 12
		}
		modifier = {
			factor = 0.9
			current_age = age_of_absolutism
		}
		modifier = {
			factor = 0.8
			current_age = age_of_revolutions
		}
	}
	option = {
		name = institution_events.60.a
		ai_chance = {
			factor = 0.7
		}
		owner = {
			add_dip_power = -80
			add_years_of_income = -0.8
		}
		add_base_production = 1
		add_institution_embracement = {
			which = manufactories
			value = 80
		}
	}
	option = {
		name = institution_events.60.b
		ai_chance = {
			factor = 0.3
		}
		owner = {
			add_prestige = 10
		}
	}
}

#Enlightenment
#Grand Tour
country_event = {
	id = institution_events.70
	title = institution_events.70.t
	desc = institution_events.70.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = GOOD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = ENLIGHTENMENT_eventPicture
	}
	is_triggered_only = yes
	trigger = {
		is_institution_enabled = enlightenment
		capital_scope = {
			continent = europe
		}
		NOT = {
			has_institution = enlightenment
		}
		has_institution = ei_rationalism
		has_heir = yes
		is_lesser_in_union = no
		NOT = {
			has_ruler_flag = heir_went_on_grand_tour
		}
		heir_age = 14
		NOT = {
			heir_age = 30
		}
		#We can be a bit generous here.
		any_neighbor_country = {
			has_institution = enlightenment
			religion_group = ROOT
		}
		capital_scope = {
			ei_rationalism = 100
		}
		NOT = {
			capital_scope = {
				enlightenment = 100
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	option = {
		name = institution_events.70.a
		goto = capital
		ai_chance = {
			factor = 0.5
		}
		set_ruler_flag = heir_went_on_grand_tour
		add_years_of_income = -0.25
		add_dip_power = -75
		capital_scope = {
			add_institution_embracement = {
				which = enlightenment
				value = 50
			}
		}
	}
	option = {
		name = institution_events.70.b
		ai_chance = {
			factor = 0.5
		}
		add_prestige = 5
	}
}

#Grand Tour ROTW to Europe version
country_event = {
	id = institution_events.71
	title = institution_events.71.t
	desc = institution_events.71.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = GOOD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = ENLIGHTENMENT_eventPicture
	}
	is_triggered_only = yes
	trigger = {
		is_institution_enabled = enlightenment
		NOT = {
			capital_scope = {
				continent = europe
			}
		}
		NOT = {
			has_institution = enlightenment
		}
		has_institution = ei_rationalism
		has_heir = yes
		NOT = {
			has_ruler_flag = heir_went_on_grand_tour
		}
		heir_age = 14
		NOT = {
			heir_age = 30
		}
		#We can be a bit generous here.
		any_known_country = {
			has_institution = enlightenment
			capital_scope = {
				continent = europe
			}
			OR = {
				overlord_of = ROOT
				alliance_with = ROOT
			}
		}
		capital_scope = {
			ei_rationalism = 100
		}
		NOT = {
			capital_scope = {
				enlightenment = 100
			}
		}
	}
	goto = institution_country_capital
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					has_institution = enlightenment
					capital_scope = {
						continent = europe
					}
					OR = {
						overlord_of = ROOT
						alliance_with = ROOT
					}
				}
				save_event_target_as = institution_country
				capital_scope = {
					save_event_target_as = institution_country_capital
				}
			}
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	option = {
		name = institution_events.71.a
		goto = capital
		ai_chance = {
			factor = 0.5
		}
		set_ruler_flag = heir_went_on_grand_tour
		add_years_of_income = -0.25
		add_dip_power = -75
		capital_scope = {
			add_institution_embracement = {
				which = enlightenment
				value = 50
			}
		}
		event_target:institution_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_went_on_grand_tour
			}
		}
	}
	option = {
		name = institution_events.71.b
		ai_chance = {
			factor = 0.5
		}
		add_prestige = 5
	}
}

#Apostles of the Enlightenment
country_event = {
	id = institution_events.72
	title = institution_events.72.t
	desc = institution_events.72.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		picture = WESTERNISATION_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rights of Man"
		}
		picture = ENLIGHTENMENT_eventPicture
	}
	is_triggered_only = yes
	trigger = {
		is_institution_enabled = enlightenment
		has_institution = ei_rationalism
		NOT = {
			has_institution = enlightenment
		}
		any_active_trade_node = {
			any_trade_node_member_country = {
				has_institution = enlightenment
				ROOT = {
					NOT = {
						provinces_on_capital_continent_of = PREV
					}
				}
			}
			any_trade_node_member_province = {
				owned_by = ROOT
				NOT = {
					enlightenment = 100
				}
				is_capital = yes
			}
		}
	}
	goto = capital
	immediate = {
		hidden_effect = {
			random_active_trade_node = {
				limit = {
					any_trade_node_member_country = {
						has_institution = enlightenment
						ROOT = {
							NOT = {
								provinces_on_capital_continent_of = PREV
							}
						}
					}
					any_trade_node_member_province = {
						owned_by = ROOT
						NOT = {
							enlightenment = 100
						}
						is_capital = yes
					}
				}
				random_trade_node_member_province = {
					limit = {
						owned_by = ROOT
						ei_rationalism = 100
						NOT = {
							enlightenment = 100
						}
						is_capital = yes
					}
					save_event_target_as = capital
					area = {
						limit = {
							owned_by = ROOT
						}
						set_province_flag = apostles_of_the_enlightenment_flag
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = institution_events.72.a
		ai_chance = {
			factor = 0.7
		}
		add_prestige = -10
		add_country_modifier = {
			name = "botanist_secrets_revealed"
			duration = 5475
		}
		random_owned_province = {
			limit = {
				has_province_flag = apostles_of_the_enlightenment_flag
				is_capital = yes
			}
			clr_province_flag = apostles_of_the_enlightenment_flag
			add_institution_embracement = {
				which = enlightenment
				value = 80
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = apostles_of_the_enlightenment_flag
				is_capital = no
			}
			clr_province_flag = apostles_of_the_enlightenment_flag
			add_institution_embracement = {
				which = enlightenment
				value = 40
			}
		}
	}
	option = {
		name = institution_events.72.b
		ai_chance = {
			factor = 0.3
		}
		add_prestige = 10
	}
}

#Healthy Criticism? - Coffee Houses / Karagz Etc
province_event = {
	id = institution_events.73
	title = institution_events.73.t	#Healthy Criticism?
	picture = GOOD_WITH_MONARCH_eventPicture
	desc = {
		trigger = {
			owner = {
				religion_group = christian
			}
		}
		desc = institution_events.73.da		#Coffee Houses
	}
	desc = {
		trigger = {
			owner = {
				religion_group = muslim
			}
		}
		desc = institution_events.73.db		#Shadowplay
	}
	#desc = {
	#	trigger = {
	#		owner = {
	#			NOT = { religion_group = muslim }
	#			NOT = { religion_group = christian }
	#		}
	#	}
	#	desc = institution_events.73.dc #ROTW
	#}
	goto = root
	is_mtth_scaled_to_size = 1
	trigger = {
		is_institution_enabled = enlightenment
		enlightenment = 100
		NOT = {
			has_province_modifier = coffee_house_culture
		}
		NOT = {
			has_province_modifier = restrictions_on_public_meetings
		}
		owner = {
			NOT = {
				has_institution = enlightenment
			}
			has_institution = ei_rationalism
		}
		any_neighbor_province = {
			owned_by = ROOT
			NOT = {
				enlightenment = 100
			}
		}
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		religion_group = owner
	}
	mean_time_to_happen = {
		months = 360
	}
	option = {
		name = institution_events.73.a
		ai_chance = {
			factor = 0.5
		}
		area = {
			limit = {
				owned_by = ROOT
			}
			add_province_modifier = {
				name = "coffee_house_culture"
				duration = 3650
			}
		}
	}
	option = {
		name = institution_events.73.b
		ai_chance = {
			factor = 0.5
		}
		area = {
			limit = {
				owned_by = ROOT
			}
			add_province_modifier = {
				name = "restrictions_on_public_meetings"
				duration = 3650
			}
			add_institution_embracement = {
				which = enlightenment
				value = -25
			}
		}
	}
}

##Industrialization
#Factory adopts new practices
country_event = {
	id = institution_events.81
	title = institution_events.81.t
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rule Britannia"
			}
		}
		picture = INVENTION_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rule Britannia"
		}
		picture = TEXTILE_INDUSTRY_eventPicture
	}
	desc = {
		trigger = {
			event_target:industrialisation_province = {
				trade_goods = iron
			}
		}
		desc = institution_events.81.da
	}
	desc = {
		trigger = {
			event_target:industrialisation_province = {
				trade_goods = cloth
			}
		}
		desc = institution_events.81.db
	}
	goto = industrialisation_province
	trigger = {
		is_institution_enabled = industrialization
		NOT = {
			has_institution = industrialization
		}
		has_institution = ei_central_banks
		has_institution = ei_rationalism
		any_known_country = {
			has_institution = industrialization
		}
		any_owned_province = {
			NOT = {
				industrialization = 100
			}
			ei_rationalism = 100
			ei_central_banks = 100
			base_production = 10
			is_state = yes
			OR = {
				trade_goods = iron
				trade_goods = cloth
			}
			OR = {
				has_building = textile
				has_building = weapons
			}
			OR = {
				root = {
					any_owned_province = {
						industrialization = 100
					}
				}
				any_province = {
					is_institution_origin = industrialization
					same_continent = prev
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 240
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = {
						industrialization = 100
					}
					ei_rationalism = 100
					ei_central_banks = 100
					base_production = 10
					is_state = yes
					OR = {
						trade_goods = iron
						trade_goods = cloth
					}
					OR = {
						has_building = textile
						has_building = weapons
					}
					OR = {
						root = {
							any_owned_province = {
								industrialization = 100
							}
						}
						any_province = {
							is_institution_origin = industrialization
							same_continent = prev
						}
					}
				}
				save_event_target_as = industrialisation_province
			}
		}
	}
	option = {
		name = institution_events.81.a
		ai_chance = {
			factor = 9
		}
		add_dip_power = -100
		add_years_of_income = -0.8
		event_target:industrialisation_province = {
			add_base_production = 1
			add_institution_embracement = {
				which = industrialization
				value = 80
			}
		}
	}
	option = {
		name = institution_events.81.b
		ai_chance = {
			factor = 1
		}
		add_prestige = 10
	}
}

#Production shifts as a result of the IR elsewhere
country_event = {
	id = institution_events.82
	title = institution_events.82.name
	desc = institution_events.82.desc
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
	trigger = {
		is_institution_enabled = industrialization
		NOT = {
			has_institution = industrialization
		}
		has_institution = ei_central_banks
		has_institution = ei_rationalism
		NOT = {
			any_owned_province = {
				industrialization = 100
			}
		}
		any_owned_province = {
			OR = {
				has_building = trade_depot
				has_building = plantations
			}
			is_state = yes
			region_for_scope_province = {
				owned_by = root
				OR = {
					has_building = textile
					has_building = weapons
					has_building = wharf
				}
				ei_central_banks = 100
				ei_rationalism = 100
				is_state = yes
				base_production = 3
			}
		}
		any_neighbor_country = {
			has_institution = industrialization
		}
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						has_building = trade_depot
						has_building = plantations
					}
					is_state = yes
					region_for_scope_province = {
						owned_by = root
						OR = {
							has_building = textile
							has_building = weapons
							has_building = wharf
						}
						is_state = yes
						base_production = 3
					}
				}
				save_event_target_as = rural_province
				random_province = {
					limit = {
						region = prev
						owned_by = root
						OR = {
							has_building = textile
							has_building = weapons
							has_building = wharf
						}
						ei_central_banks = 100
						ei_rationalism = 100
						is_state = yes
						base_production = 3
					}
					save_event_target_as = urban_province
				}
			}
			random_neighbor_country = {
				limit = {
					has_institution = industrialization
				}
				save_event_target_as = institution_country
			}
		}
	}
	mean_time_to_happen = {
		months = 240
	}
	option = {
		name = institution_events.82.a
		goto = urban_province
		ai_chance = {
			factor = 3
		}
		add_dip_power = -100
		add_years_of_income = -0.8
		event_target:urban_province = {
			add_institution_embracement = {
				which = industrialization
				value = 80
			}
		}
		event_target:rural_province = {
			add_unrest = 5
		}
	}
	option = {
		name = institution_events.82.b
		goto = rural_province
		ai_chance = {
			factor = 1
		}
		event_target:rural_province = {
			add_base_production = 2
		}
		event_target:urban_province = {
			add_base_production = -2
		}
	}
}

#help for blocked furnaces
province_event = {
	id = ei_institution_events.83
	title = ei_institution_events.83.t
	desc = ei_institution_events.83.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rule Britannia"
			}
		}
		picture = INVENTION_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rule Britannia"
		}
		picture = TEXTILE_INDUSTRY_eventPicture
	}
	trigger = {
		owner = {
			adm_tech = 21
		}
		trade_goods = coal
		has_manufactory_trigger = yes
		NOT = {
			has_building = furnace
		}
		NOT = {
			has_province_flag = ei_declined_furnace
		}
	}
	goto = root
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = ei_institution_events.83.a
		ai_chance = {
			factor = 1
		}
		remove_building = farm_estate
		remove_building = wharf
		remove_building = weapons
		remove_building = textile
		remove_building = plantations
		remove_building = tradecompany
		remove_building = mills
		remove_building = soldier_households
		remove_building = impressment_offices
		remove_building = state_house
		add_building_construction = {
			building = furnace
			speed = 0.6
			cost = 0
		}
	}
	option = {
		name = ei_institution_events.83.b
		ai_chance = {
			factor = 0
		}
		trigger = {
			OR = {
				has_building = farm_estate
				has_building = wharf
				has_building = weapons
				has_building = textile
				has_building = plantations
				has_building = tradecompany
				has_building = mills
			}
		}
		remove_building = farm_estate
		remove_building = wharf
		remove_building = weapons
		remove_building = textile
		remove_building = plantations
		remove_building = tradecompany
		remove_building = mills
	}
	option = {
		name = ei_institution_events.83.c
		ai_chance = {
			factor = 0
		}
		trigger = {
			OR = {
				has_building = soldier_households
				has_building = impressment_offices
				has_building = state_house
			}
		}
		set_province_flag = ei_declined_furnace
	}
}

#AI currently needs help to build universities - remove when no longer necessary
country_event = {
	id = ei_institution_events.84
	title = ei_institution_events.84.t
	desc = ei_institution_events.84.d
	picture = UNIVERSITY_eventPicture
	hidden = yes
	trigger = {
		adm_tech = 17
		NOT = {
			any_owned_province = {
				has_building = university
			}
		}
		ai = yes
		treasury = 400
	}
	mean_time_to_happen = {
		months = 48
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
					is_capital = no
					development = 10
				}
				save_event_target_as = ei_university_province
			}
		}
	}
	option = {
		name = ei_institution_events.84.a
		capital_scope = {
			add_building_construction = {
				building = university
				speed = 1
				cost = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = ei_institution_events.84.b
		trigger = {
			treasury = 600
			event_target:ei_university_province = {
				is_empty = no
			}
		}
		capital_scope = {
			add_building_construction = {
				building = university
				speed = 1
				cost = 1
			}
		}
		event_target:ei_university_province = {
			add_building_construction = {
				building = university
				speed = 1
				cost = 1
			}
		}
		ai_chance = {
			factor = 9
		}
	}
}

#Empiricism
province_event = {
	id = ei_institution_events.11
	title = ei_institution_events.11.t
	desc = ei_institution_events.11.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "Rule Britannia"
			}
		}
		picture = INVENTION_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Rule Britannia"
		}
		picture = SCIENTISTS_eventPicture
	}
	goto = root
	trigger = {
		is_institution_enabled = ei_empiricism
		owner = {
			NOT = {
				has_institution = ei_empiricism
			}
			has_institution = printing_press
			NOT = {
				any_owned_province = {
					has_province_modifier = new_laboratory
				}
			}
			NOT = {
				has_ruler_flag = ei_lab_declined
			}
		}
		NOT = {
			ei_empiricism = 100
		}
		development = 20
		is_state = yes
		printing_press = 100
	}
	is_mtth_scaled_to_size = 1
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				owner = {
					innovativeness = 6
					religion_group = christian
				}
			}
			else = {
				owner = {
					religion_group = christian
					NOT = {
						any_known_country = {
							tech_difference = 2
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				owner = {
					innovativeness = 9
				}
			}
			else = {
				owner = {
					NOT = {
						any_known_country = {
							tech_difference = 2
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				owner = {
					innovativeness = 12
				}
			}
			else = {
				owner = {
					NOT = {
						any_known_country = {
							tech_difference = 1
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.8
			current_age = age_of_absolutism
		}
		modifier = {
			factor = 0.5
			is_institution_enabled = ei_rationalism
		}
	}
	option = {
		name = ei_institution_events.11.a
		ai_chance = {
			factor = 0.75
		}
		owner = {
			add_adm_power = -25
			add_dip_power = -25
			add_mil_power = -25
			add_years_of_income = -0.75
		}
		add_institution_embracement = {
			which = "ei_empiricism"
			value = 75
		}
		add_province_modifier = {
			name = "new_laboratory"
			duration = 3650
		}
	}
	option = {
		name = ei_institution_events.11.b
		ai_chance = {
			factor = 0.25
		}
		owner = {
			add_prestige = 10
			set_ruler_flag = ei_lab_declined
		}
	}
}

#Standing Armies
province_event = {
	id = ei_institution_events.21
	title = ei_institution_events.21.t
	desc = ei_institution_events.21.d
	picture = ADVISOR_eventPicture
	goto = root
	trigger = {
		is_institution_enabled = ei_standing_armies
		owner = {
			NOT = {
				has_institution = ei_standing_armies
			}
			has_institution = renaissance
			NOT = {
				any_owned_province = {
					has_province_modifier = military_academy
				}
			}
			NOT = {
				has_ruler_flag = ei_mil_aca_declined
			}
		}
		NOT = {
			ei_standing_armies = 100
		}
		renaissance = 100
		development = 15
		is_state = yes
		OR = {
			has_building = barracks
			has_building = training_fields
			has_building = regimental_camp
			has_building = conscription_center
			has_building = soldier_households
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
	}
	is_mtth_scaled_to_size = 1
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				owner = {
					army_professionalism = 0.3
				}
			}
			else = {
				owner = {
					army_tradition = 30
				}
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				army_tradition = 50
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				land_forcelimit = 30
			}
		}
		modifier = {
			factor = 0.5
			current_age = age_of_revolutions
		}
	}
	option = {
		name = ei_institution_events.21.a
		ai_chance = {
			factor = 0.75
		}
		owner = {
			add_mil_power = -80
			add_years_of_income = -0.8
		}
		add_institution_embracement = {
			which = "ei_standing_armies"
			value = 80
		}
		add_province_modifier = {
			name = "military_academy"
			duration = 3650
		}
	}
	option = {
		name = ei_institution_events.21.b
		ai_chance = {
			factor = 0.25
		}
		owner = {
			add_prestige = 10
			set_ruler_flag = ei_mil_aca_declined
		}
	}
}

#Rationalism
province_event = {
	id = ei_institution_events.31
	title = ei_institution_events.31.t
	desc = ei_institution_events.31.d
	picture = UNIVERSITY_eventPicture
	goto = root
	trigger = {
		is_institution_enabled = ei_rationalism
		owner = {
			NOT = {
				has_institution = ei_rationalism
			}
			has_institution = ei_empiricism
			NOT = {
				any_owned_province = {
					has_province_modifier = philosophical_debate
				}
			}
			NOT = {
				has_ruler_flag = ei_debate_declined
			}
		}
		NOT = {
			ei_rationalism = 100
		}
		ei_empiricism = 100
		development = 20
		is_state = yes
		has_building = university
	}
	is_mtth_scaled_to_size = 1
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			owner = {
				full_idea_group = innovativeness_ideas
			}
		}
		modifier = {
			factor = 0.9
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				owner = {
					innovativeness = 15
				}
			}
			else = {
				owner = {
					NOT = {
						any_known_country = {
							tech_difference = 1
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.6
			is_institution_enabled = enlightenment
		}
	}
	option = {
		name = ei_institution_events.31.a
		ai_chance = {
			factor = 0.75
		}
		owner = {
			add_adm_power = -30
			add_dip_power = -30
			add_mil_power = -30
			add_years_of_income = -0.6
		}
		add_institution_embracement = {
			which = "ei_rationalism"
			value = 80
		}
		add_province_modifier = {
			name = "philosophical_debate"
			duration = 3650
		}
	}
	option = {
		name = ei_institution_events.31.b
		ai_chance = {
			factor = 0.25
		}
		owner = {
			add_prestige = 10
			set_ruler_flag = ei_debate_declined
		}
	}
}

#Central Banks
province_event = {
	id = ei_institution_events.41
	title = ei_institution_events.41.t
	desc = ei_institution_events.41.d
	picture = HOUSE_OF_TRADE_eventPicture
	goto = root
	trigger = {
		is_institution_enabled = ei_central_banks
		owner = {
			NOT = {
				has_institution = ei_central_banks
			}
			has_institution = global_trade
			has_institution = manufactories
			NOT = {
				any_owned_province = {
					has_province_modifier = new_bank
				}
			}
			NOT = {
				has_ruler_flag = ei_bank_declined
			}
		}
		NOT = {
			ei_central_banks = 100
		}
		global_trade = 100
		manufactories = 100
		development = 20
		is_state = yes
		OR = {
			has_building = courthouse
			has_building = town_hall
			has_building = stock_exchange
			has_building = counting_house
			has_building = state_house
		}
	}
	is_mtth_scaled_to_size = 1
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.85
			owner = {
				full_idea_group = economic_ideas
			}
		}
		modifier = {
			factor = 0.85
			owner = {
				full_idea_group = administrative_ideas
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				monthly_income = 80
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				inflation = 8
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				absolutism = 80
			}
		}
	}
	option = {
		name = ei_institution_events.41.a
		ai_chance = {
			factor = 0.75
		}
		owner = {
			add_adm_power = -75
			add_years_of_income = -0.75
		}
		add_institution_embracement = {
			which = "ei_central_banks"
			value = 75
		}
		add_province_modifier = {
			name = "new_bank"
			duration = 3650
		}
	}
	option = {
		name = ei_institution_events.41.b
		ai_chance = {
			factor = 0.25
		}
		owner = {
			add_prestige = 10
			set_ruler_flag = ei_bank_declined
		}
	}
}

#Weights and measures
province_event = {
	id = ei_institution_events.51
	title = ei_institution_events.51.t
	desc = ei_institution_events.51.d
	picture = {
		trigger = {
			NOT = {
				has_dlc = "American Dream"
			}
		}
		picture = REFORM_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "American Dream"
		}
		picture = USA_CONSTITUTION_eventPicture
	}
	goto = root
	trigger = {
		is_institution_enabled = weights_and_measures
		owner = {
			government = republic
			NOT = {
				has_institution = weights_and_measures
			}
			has_institution = enlightenment
		}
		NOT = {
			weights_and_measures = 100
		}
		NOT = {
			has_province_modifier = refused_declaration
		}
		enlightenment = 100
		is_capital = yes
		development = 20
	}
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			owner = {
				full_idea_group = plutocracy_ideas
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				full_idea_group = humanist_ideas
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				full_idea_group = innovativeness_ideas
			}
		}
		modifier = {
			factor = 0.1
			owner = {
				has_country_flag = changed_from_colonial_nation
			}
		}
	}
	option = {
		name = ei_institution_events.51.a
		ai_chance = {
			factor = 1
		}
		owner = {
			add_dip_power = -120
			add_years_of_income = -0.3
		}
		add_institution_embracement = {
			which = "weights_and_measures"
			value = 100
		}
		every_province_in_state = {
			if = {
				limit = {
					is_capital = no
				}
				add_institution_embracement = {
					which = "weights_and_measures"
					value = 25
				}
			}
		}
	}
	option = {
		name = ei_institution_events.51.b
		ai_chance = {
			factor = 0
		}
		owner = {
			add_prestige = 10
		}
		add_province_modifier = {
			name = "refused_declaration"
			duration = 3650
		}
	}
}
