# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.
# Missing static modifiers expected by code will print to the errorlog
##########################################################################
# Handicap Modifiers for human player
##########################################################################

papal_march_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	defensiveness = 0.05
}
papal_march_subject = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	defensiveness = 0.25
	fort_maintenance_modifier = -0.2
	manpower_recovery_speed = 0.2
	land_maintenance_modifier = -0.2
	naval_maintenance_modifier = -0.2
	papal_influence = 0.5
	devotion = 1
}


greek_subject_modifier = {
	mercenary_cost = -0.15
	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.15
}

greek_overlord_modifier = {
	land_forcelimit_modifier = 0.02
	global_manpower_modifier = 0.02
	land_maintenance_modifier = -0.02
}