graphical_culture = africangfx
color = {
	135
	144
	180
}

revolutionary_colors = {
	1
	0
	1
}

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon
}

monarch_names = {
	"Geôrgi" = 30
	"Ioel" = 20
	"Siti" = 20
	"Paulos" = 10
	"Basil" = 5
	"Nasri" = 5
	"Papi" = 5
	"Daueid" = 5
	"Abraam" = 0
	"Aron" = 0
	"Adama" = 0
	"Aberkios" = 0
	"Agapos" = 0
	"Aggestotil" = 0
	"Aggelos" = 0
	"Alpha" = 0
	"Anton" = 0
	"Antoniou" = 0
	"Andreas" = 0
	"Makari" = 0
	"Mashshouda" = 0
	"Marturokouda" = 0
	"Mouna" = 0
	"Gourresi" = 0
	"Gabrielinkouda" = 0
	"Gabrielkouda" = 0
	"Georagajê0" = 0
	"Keddi" = 0
	"Raphael" = 0
	"Môu" = 0
	"Timotheos" = 0
	"Darme" = 0
	"Iêsouinko" = 0
	"Tamsi" = 0
	"Papo Mena" = 0
	"Soueti" = 0
	"Isou" = 0
	"Tapara" = 0
	"Papasa" = 0
	"Martyrophoros" = 0
	"Joassê0" = 0
	"Sentikol" = 0
	"Simeon" = 0
	"Stephanos" = 0
	"Toskoukouda" = 0
	"Masi" = 0
	"Ourouel" = 0
	"Ourouwi" = 0
	"Mena" = 0
	"Merkourios" = 0
	"Michaê" = 0
	"Ioannes" = 0
	"Chaêlsong" = 0
	"Christophoros" = 0
	"Mouhoumeti" = 0
	"Isakê0" = 0
	"Georgios" = 0
	"Kosma" = 0
	"Ajola" = 0
	"Iôd" = 0
	"Songoj" = 0
	"Ournourta" = 0
	"Orounkouda" = 0
	"Orinourta" = 0
	"Petri" = 0
	"Ngissitikol" = 0
	"Marieio" = 0
	"Marinkouda" = 0
	"Milinkouda" = 0
	"Orô" = 0
	"Outtal" = 0
	"Engngaeil" = 0
	"Ngapre" = 0
	"Doukasi" = 0
	"Iakob" = 0
	"Iêsousinko" = 0
	"Israel" = 0
	"Merkê0" = 0
	"Mariomê0" = 0
	"Tokinnaue" = 0
	"Dauti" = 0
	"Masê0" = 0
	"Tenyri" = 0
	"Semamun" = 0
	"Loukasi" = 0
	"Solomon" = 0
	"Soukousapa" = 0
	"Marianou" = 0
	"Petrou" = 0
	"Shirepi" = 0
	"Shekanda" = 0
	"Eittou" = 0
	"Megali" = 0
	"Qamar" = 0
	"Paul" = 0
	"Taanego" = 0
	"Urtigaddi" = 0
	"Barak" = 0
	"Zacharias" = 0
	"Zachariou" = 0
	"Stamnoskouda" = 0
	"Papasinkouda" = 0
	"Staurosilkouda" = 0
	"Anastasios" = 0
	"Bartholomaios" = 0
	"Môusês Ge" = 0
	"Kattikouda" = 0
	"Neuesi" = -1
	"Kapopi" = -1
	"Anenikoli" = -1
	"Pampigon" = -1
	"Enomariamê0" = -1
	"Mariamê0" = -1
	"Mariham" = -1
	"Maria" = -1
	"Mari" = -1
	"Pongita" = -1
	"Pesi" = -1
	"Persi" = -1
	"Songojapiki" = -1
	"Ngonnen" = -1
	"Papasinen" = -1
	"Pasine" = -1
	"Thekla" = -1
	"Maia" = -1
	"Ajejê0" = -1
	"Eismalê0" = -1
	"Argate" = -1
	"Kapenê0" = -1
	"Enoeionngoka" = -1
	"Iômi" = -1
	"Iô" = -1
	"Iôk" = -1
	"Eirotatoungngilki" = -1
	"Shipopi" = -1
	"Anna" = -1
	"Elisabet" = -1
	"Michaelikol" = -1
	"Susanna" = -1
}

leader_names = {
	Abboud
	Fung
	Garang
	Kayra
	Keira
	Kelueljang
	Lugor
	Nuer
	Shol
	Taha
}

ship_names = {
	Apedemak
	Bes
	Dedwen
	Arensnuphis
	Amon
	Mandulis
	Amenirdis
	Taweret
	Mut
	Tefnut
	Khnum
}
