graphical_culture = muslimgfx
color = {
	255
	134
	0
}

revolutionary_colors = {
	8
	10
	8
}

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	mashriqi_archers
	mashriqi_men_at_arms
	muslim_duel_infantry
	muslim_shamshir
	muslim_qizilbash_cavalry
	muslim_musketeer
	muslim_musket_cavalry
	muslim_afsharid_reformed_infantry
	muslim_afsharid_reformed_cavalry
	muslim_musket_charge
	muslim_reformed_muslim_musketeers
	muslim_dragoon
	muslim_mass_infantry
	muslim_durrani_dragoon
	muslim_durrani_swivel
	muslim_rifle_infantry
}

monarch_names = {
	"Abdul-Aziz" = 20
	"Abdul-Karim" = 20
	"Abdul-Mumin" = 20
	"Abdul-Rahim" = 20
	"Abdulla" = 20
	"Abu Said" = 20
	"Abu'l-Feiz" = 20
	"Abu'l-Ghazi" = 20
	"Abu'l-Khayr" = 20
	"Abu'l-Mansur" = 20
	"Agatay" = 20
	"Alim" = 20
	"Anusha" = 20
	"Arab Muhammad" = 20
	"Avanesh" = 20
	"Bahadur" = 20
	"Bakht" = 20
	"Baqi Muhammad" = 20
	"Budjuga" = 20
	"Bureke" = 20
	"Daniyal" = 20
	"Djuchi" = 20
	"Dost" = 20
	"Habash" = 20
	"Hadji" = 20
	"Hadji Muhammad" = 20
	"Hassan Quli" = 20
	"Haydar" = 20
	"Imam Quli" = 20
	"Ilbars" = 20
	"Irdana" = 20
	"Isfandiyar" = 20
	"Isim" = 20
	"Iskandar" = 20
	"Janibek" = 20
	"Kal" = 20
	"Khudayar" = 20
	"Khudaydad" = 20
	"Kochkunju" = 20
	"Muhammad" = 20
	"Muhammad Amin" = 20
	"Muhammad Hakim" = 20
	"Muhammad Rahim" = 20
	"Nadir Muhammad" = 20
	"Narbuta" = 20
	"Navruz Ahmad" = 20
	"Niyaz" = 20
	"Pir Muhammad" = 20
	"Sanjar" = 20
	"Sevinch" = 20
	"Shadi" = 20
	"Shahmurad" = 20
	"Shahrukh" = 20
	"Shaykh Haidar" = 20
	"Subhan Quli" = 20
	"Sufyan" = 20
	"Suleyman" = 20
	"Tahir" = 20
	"Timur" = 20
	"Ubaydulla" = 20
	"Umar" = 20
	"Vali" = 20
	"Vali Muhammad" = 20
	"Yadgar" = 20
	"Hooda" = -1
	"Malaika" = -1
	"Munira" = -1
	"Rabiya" = -1
	"Rafiqa" = -1
}

leader_names = {
	"Mongke Nasan"
	"Bora Chinua"
	"Shria Gal"
	"Boke Arslan"
	"Suren Unegen"
	"Arigh Gan"
	"Qara Temur"
	"Bayan Checheg"
	"Yeke Burilgi"
	"Chagan Erdene"
	"Altan Vachir"
	"Mongke Enq"
	"Mongke Bayar"
}

ship_names = {
	Amudarja
	Syrdarja
	Karakul
	Karsi
	Guzar
	Gulistan
	Cimkent
	Jangijul
	Chudzand
	Kerki
	Gizduvan
	Chiva
	Bajsun
	Mukry
}
