graphical_culture = muslimgfx
color = {
	87
	92
	104
}

revolutionary_colors = {
	0
	8
	0
}

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abdul-Karim" = 20
	"Abdul-Latif" = 20
	"Abdul-Rashîd" = 20
	"Abdullah" = 20
	"Ahmad" = 20
	"Alghu" = 20
	"Ali" = 20
	"Baraq" = 20
	"Bayan Quli" = 20
	"Buqa Temid" = 20
	"Buzan" = 20
	"Chagatay" = 10
	"Changshi" = 20
	"Danishmendji" = 20
	"Dost Muhammad" = 20
	"Dughlat" = 20
	"Duwa" = 20
	"Duwa Temid" = 20
	"Eljigidey" = 20
	"Esen Buqa" = 20
	"Ilbars" = 20
	"Ilyas" = 20
	"Ismail" = 20
	"Kebek" = 20
	"Khabul" = 20
	"Khizr" = 20
	"Mahmud" = 20
	"Mansur" = 20
	"Mubarak" = 20
	"Muhammad" = 20
	"Muhammad Amin" = 20
	"Muhammad Mumin" = 20
	"Naqsh-i-Jahan" = 20
	"Negü" = 20
	"Qara Hulagu" = 10
	"Qazaghan" = 20
	"Qazan" = 20
	"Quraysh" = 10
	"Sa'id" = 20
	"Satuq" = 20
	"Shams-i-Jahan" = 20
	"Sher Muhammad" = 20
	"Soyurghatmish" = 20
	"Taliqu" = 20
	"Tarmashirin" = 20
	"Temid" = 20
	"Tughlugh Temü" = 20
	"Uwais" = 20
	"Yasa'ur" = 20
	"Yesu Mongke" = 10
	"Yesun Temid" = 20
	"Yunus" = 20
	"Orqina" = -1
	"Sakina" = -1
	"Turakina" = -1
	"Ruqia" = -1
}

leader_names = {
	Altanqai
	Boketei
	Tegusteni
	Qadancher
	Tolui-gene
	Bayardai
	Yekedai
	"Suren Chinua"
	"Altan Unegen"
	"Boke Qorchi"
	"Arigh Erdene"
	"Bayan Vachir"
	"Delger Dash"
}

ship_names = {
	"Alghu Khan"
	"Baraq Khan"
	Chagatai
	Orghina
	"Genghis Khan"
	"Mubarak Shah"
	"Yesünto'a"
	Qipchaq
	"Jagatai Khan"
	"Amo Darya"
	"Syr Darya"
	"Ögedai Khan"
	Güyük
	"Möngke Khan"
	"Qubilai Khan"
	Duwa
	"Qazan Khan"
	"Tughlugh Timur"
	Irtysh
	"Amir Husayn"
	"Timur i Leng"
	Samarqand
}
