graphical_culture = northamericagfx
color = {
	105
	145
	40
}

revolutionary_colors = {
	6
	8
	6
}

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	north_american_spearmen
	north_american_men_at_arms
	north_american_tribal_warfare
	north_american_horsemen
	north_american_tomahawk_charge
	north_american_cavalry
	north_american_iroquois_rifle_scout
	north_american_mountain_scout
	north_american_hussar
	north_american_arquebusier
	north_american_westernised_arquebusier
	north_american_swarm
	north_american_westernised_infantry
	north_american_guerilla
	north_american_dragoon
	north_american_cheiftan_guard
}

monarch_names = {
	"Sequoyah" = 20
	"Attakullaculla" = 20
	"Guwisguwi" = 10
	"Moytoy" = 20
	"Yonaguska" = 20
	"Tsiyu Gansini" = 20
	"Agi It" = 20
	"Boudinot" = 20
	"Lach'n Koatohee" = 20
	"Scholauetta" = 20
	"Tuskegatahu" = 20
	"Ooskwha" = 20
	"Kolakusta" = 20
	"Newota" = 20
	"Konatota" = 20
	"Tuckasee" = 20
	"Toostaka" = 20
	"Untoola" = 20
	"Unsuokanail" = 20
	"Kostayeak" = 20
	"Chonosta" = 20
	"Chescoonwho" = 20
	"Chesetoa" = 20
	"Chesecotetona" = 20
	"Sketaloska" = 20
	"Chokasatahe" = 20
	"Onanoota" = 20
	"Ookoseta" = 20
	"Umatooetha" = 20
	"Wyuka" = 20
	"Tulco" = 20
	"Necatee" = 20
	"Amokontakona" = 20
	"Kowetatahee" = 20
	"Keukuck" = 20
	"Tulatiska" = 20
	"Wooaluka" = 20
	"Tatliusta" = 20
	"Skeleak" = 20
	"Akonoluchta" = 20
	"Cheanoka" = 20
	"Nemetuah" = 20
	"Ostaiah" = 20
	"Oortlokecteh" = 20
	"Chockonnistaller" = 20
	"Noothoietah" = 20
	"Kunnateelah" = 20
	"Utturah" = 20
	"Weelee" = 20
	"Oolassoteh" = 20
	"Tlorene" = 20
	"Jonnurteekee" = 20
	"Oonatakoteekee" = 20
	"Kanowsurhee" = 20
	"Yonah Oolah" = 20
	"Tunksalenee" = 20
	"Oorkullaukee" = 20
	"Kumamah" = 20
	"Chattakuteehee" = 20
	"Kanitta" = 20
	"Kettegiskie" = 20
	"Tauuotihee" = 20
	"Chuquilataque" = 20
	"Salleekookoolah" = 20
	"Tallotuskee" = 20
	"Chellokee" = 20
	"Tuskeegatee" = 20
	"Neekaanneah" = 20
	"Kulsateehee" = 20
	"Keetakeuskah" = 20
	"Akooh" = 20
	"Sawanooekee" = 20
	"Yonahequah" = 20
	"Keenahkunnah" = 20
	"Kaweesoolaskee" = 20
	"Teekalohenah" = 20
	"Ookouseteeh" = 20
	"Chochuchee" = 20
	"Asmita" = -1
	"Nanyehi" = -1
	"Cuhtahlatah" = -1
}

leader_names = {
	Mohe
	Diwali
	Waya
	Tsiyi
	Onacona
	Atagulkalu
	Degataga
	Cheasequah
	Adahy
	Atagulkalu
}

ship_names = {
	"Ani-kutani"
	"Ah-ni-ga-to-ge-wi"
	"Ah-ni-gi-lo-hi"
	"Ah-ni-ka-wi"
	"Ah-ni-tsi-sk-wa"
	"Ah-ni-sa-ho-ni"
	"Ah-ni-wo-di"
	"Ah-ni-wa-ya"
	Kana'ti
	Selu
	"Tsul Kalu"
	"Oonawieh Unggi"
	"Ani Yuntikwalaski"
	"Asgaya Gigagei"
	"I'nage-utasvhi"
	"Anisga'ya Tsunsdi"
	"Nv-da u-no-le"
	"Nv-da ko-la"
	"Nv-da ka-na-wo-ga"
	"Nv-da gu-ti-ha"
}
