#Country Name: Please see filename.
graphical_culture = muslimgfx
color = {
	96
	148
	40
}

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	mashriqi_archers
	mashriqi_men_at_arms
	muslim_duel_infantry
	muslim_shamshir
	muslim_qizilbash_cavalry
	muslim_musketeer
	muslim_musket_cavalry
	muslim_afsharid_reformed_infantry
	muslim_afsharid_reformed_cavalry
	muslim_musket_charge
	muslim_reformed_muslim_musketeers
	muslim_dragoon
	muslim_mass_infantry
	muslim_durrani_dragoon
	muslim_durrani_swivel
	muslim_rifle_infantry
}

monarch_names = {
	"Mudlij #0" = 10
	"Hayar #0" = 10
	"Muhanna #0" = 10
	"Khalil #0" = 10
	"Abu Bakr #0" = 10
	"Ali #0" = 10
	"Nasir #0" = 10
	"Muhammad #0" = 10
	"Haditha #0" = 10
	"Musa #0" = 10
	"Zamil #0" = 10
	"Uthman #0" = 10
	"Ijl #0" = 10
	"Husayn #0" = 10
	"Adhra #0" = 10
	"Sayf #0" = 10
	"Faraj #0" = 10
	"Muayqil #0" = 10
	"Khalid #0" = 10
	"Fayyad #0" = 10
	"Nadiyya #0" = -5
	"Norah #0" = -5
	"Fahda #0" = -5
	"Nura #0" = -5
	"Seeta #0" = -5
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
}

leader_names = {
	"Al Abu Risha"
	"al-Jarrah"
	"Al Nubi"
	"Akil"
	Surur
	Atef
	Madani
	"Al Jaber"
	Billah
	Kanasani
}

ship_names = {
	"Al-Armah"
	"Ad-Dahna"
	"Jabal Tuwayo"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Al-Bayad"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Ar-Riyad"
	"Ad-Dilam"
	Shaqra
}
