graphical_culture = africangfx
color = {
	84
	80
	152
}

revolutionary_colors = {
	13
	14
	13
}

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon
}

monarch_names = {
	"'Amâ" = 40
	"'Abd al-Qâ" = 40
	"Dakîn al" = 20
	"Dû" = 20
	"Taiyî" = 40
	"Unsa" = 60
	"Adlâ" = 40
	"Bâ" = 140
	"Rubâ" = 20
	"Nû" = 20
	"Nâ" = 20
	"Ranfi" = 20
	"Eltecit" = 20
	"Joel" = 20
	"Koudlaniel" = 20
	"Isawi" = 0
	"Hashim" = 0
	"Maqdum" = 0
	"Awkal" = 0
	"Hassan" = 0
	"Agban" = 20
	"Abu Likayik" = 0
	"Rajab" = 0
	"Ahmad" = 0
	"Rifaya" = 0
	"Ibrahim" = 0
	"Idris" = 0
	"Tindhim" = 0
	"'Abd al-Rahman" = 0
	"Sulayman" = 0
	"Yusuf" = 0
	"Ya'qub" = 0
	"Ismâ" = 0
	"Musa" = 0
	"Muhammad" = 0
	"Ishaq" = 0
	"Halim" = 0
	"Mustafa" = 0
	"Abu Bakr" = 0
	"Gulzar" = -1
	"Maram" = -1
	"Ajjaib" = -1
}

leader_names = {
	Abboud
	Fung
	Garang
	Kayra
	Keira
	Kelueljang
	Lugor
	Nuer
	Shol
	Taha
}

ship_names = {
	Apedemak
	Bes
	Dedwen
	Arensnuphis
	Amon
	Mandulis
	Amenirdis
	Taweret
	Mut
	Tefnut
	Khnum
}
