graphical_culture = aboriginalgfx
color = {
	59
	148
	111
}

revolutionary_colors = {
	10
	8
	5
}

historical_idea_groups = {
	administrative_ideas
	maritime_ideas
	economic_ideas
	naval_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
}

historical_units = {
	australian_warrior
	australian_boomerang_hunter
	australian_aboriginal_ambusher
	australian_reformed_boomerang
	australian_ritual_warrior
	australian_outback_warriors
	australian_ambush_arquebusier
	australian_offensive_arquebusier
	australian_frontier_riflemen
	australian_black_war_infantry
}

monarch_names = {
	"Bennelong" = 1
	"Arabanoo" = 1
	"Pemulwuy" = 1
	"Yemmerrawanne" = 1
	"Adoni" = 1
	"Akama" = 1
	"Allambee" = 1
	"Amaroo" = 1
	"Apari" = 1
	"Arunta" = 1
	"Balun" = 1
	"Balunn" = 1
	"Dural" = 1
	"Ganan" = 1
	"Gelar" = 1
	"Girra" = 1
	"Jarra" = 1
	"Jerara" = 1
	"Jirra" = 1
	"Kalti" = 1
	"Maka" = 1
	"Mallee" = 1
	"Mandu" = 1
	"Marron" = 1
	"Matari" = 1
	"Mearann" = 1
	"Minar" = 1
	"Miro" = 1
	"Mogo" = 1
	"Monti" = 1
	"Mowan" = 1
	"Odern" = 1
	"Orad" = 1
	"Parri" = 1
	"Pindan" = 1
	"Pindari" = 1
	"Taree" = 1
	"Tewart" = 1
	"Tuart" = 1
	"Uwan" = 1
	"Warra" = 1
	"Warrain" = 1
	"Barangaroo" = -1
	"Patyegarang" = -1
	"Akala" = -1
	"Alba" = -1
	"Alinga" = -1
	"Alkina" = -1
	"Alkira" = -1
	"Allirea" = -1
	"Allora" = -1
	"Allunga" = -1
	"Amarina" = -1
	"Anka" = -1
	"Apanie" = -1
	"Coorah" = -1
	"Coreen" = -1
	"Corowa" = -1
	"Darri" = -1
	"Eerin" = -1
	"Ekala" = -1
	"Elanora" = -1
	"Ellin" = -1
	"Elouera" = -1
	"Gedala" = -1
	"Gheera" = -1
	"Kala" = -1
	"Kamballa" = -1
	"Karri" = -1
	"Karuah" = -1
	"Katyin" = -1
	"Kayle" = -1
	"Kiah" = -1
	"Kimba" = -1
	"Kirra" = -1
	"Kolora" = -1
	"Koorine" = -1
	"Maiya" = -1
	"Mallana" = -1
	"Manilla" = -1
	"Manya" = -1
	"Marinna" = -1
	"Marlee" = -1
	"Mayra" = -1
	"Meera" = -1
	"Merinda" = -1
	"Merindah" = -1
	"Neridah" = -1
	"Niley" = -1
	"Noora" = -1
	"Olba" = -1
	"Olono" = -1
	"Oola" = -1
	"Orana" = -1
	"Orani" = -1
	"Pangari" = -1
	"Pengana" = -1
	"Pierah" = -1
	"Weema" = -1
	"Wihelma" = -1
	"Wilga" = -1
	"Wilhemine" = -1
	"Willa" = -1
	"Wilmette" = -1
	"Wyla" = -1
	"Wyuna" = -1
	"Yani" = -1
	"Yara" = -1
	"Yaralla" = -1
}

leader_names = {
	Adoni
	Akama
	Allambee
	Amaroo
	Apari
	Araluen
	Araluen
	Arunta
	Balun
	Balunn
	Dural
	Ganan
	Gelar
	Girra
	Jarra
	Jarrah
	Jarrah
	Jerara
	Jirra
	Kalti
	Maka
	Mallee
	Mandu
	Marron
	Matari
	Mearann
	Minar
	Miro
	Mogo
	Monti
	Mowan
	Odern
	Orad
	Parri
	Pindan
	Pindari
	Taree
	Tewart
	Tuart
	Uwan
	Warra
	Warrain
}

ship_names = {
	Karakoa
	Drua
	Patorani
	Owong
	Panineman
	Peland
	Pajala
	Lanong
	Perahupayang
	Sandeq
	Batavia
	Falua
	Lisi
	Zuytdorp
	Xantho
}
