graphical_culture = africangfx
color = {
	255
	55
	185
}

revolutionary_colors = {
	4
	8
	10
}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Mule" = 20
	"Mamadu" = 40
	"Al-Hajj" = 60
	"'Ali Zalil" = 20
	"Muhammad" = 60
	"Da'ud" = 20
	"Bakari" = 20
	"'Abd al-Rahman" = 20
	"Bakr" = 20
	"Al-Mukhtar" = 20
	"Mahmud" = 20
	"Majan" = 0
	"Birahim" = 0
	"'Ali" = 0
	"Amada Sire" = 0
	"Nguia" = 0
	"Bubu" = 0
	"Ilo" = 0
	"Kanta" = 0
	"Al-Mansur" = 0
	"'Ammar" = 0
	"Sa'ud 'Arjud" = 0
	"Haddu" = 0
	"Sa'id" = 0
	"Dhu al-Nun" = 0
	"'Abd Allah" = 0
	"Nasr" = 0
	"Yahya" = 0
	"Sanibar" = 0
	"Hammadi" = 0
	"'Abbas" = 0
	"Benkano" = 0
	"Zenka" = 0
	"Mami" = 0
	"Ba-Bakribin" = 0
	"'Abd al-Qadir" = 0
	"Yusuf" = 0
	"Santa'a" = 0
	"Al-Fa' Ibrahim" = 0
	"Sandaki" = 0
	"Amna" = -1
	"Ghadir" = -1
	"Kankou" = -1
	"Djenlly" = -1
}

leader_names = {
	Konare
	Deo
	Keita
	Traoré
	Toure
	Diarra
	Moussa
	Modibo
	Amadou
	Toumani
}

ship_names = {
	Kiringa
	Timbuktu
	"Koumbi Saleh"
	Gao
	Jenne
	"Sundiata Keita"
	"Kankan Musa"
	"Kouroukan Fouga"
	"Wali Keita"
	"Quati Keita"
	"Khalifa Keita"
	Sakura
}
