graphical_culture = muslimgfx
color = {
	202
	217
	170
}

revolutionary_colors = {
	14
	8
	14
}

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abilghazi" = 10
	"Abilmambet" = 10
	"Abulay" = 10
	"Abulkhayr" = 10
	"Ahmat" = 10
	"Ayshwak" = 10
	"Arunghazi" = 10
	"Barak" = 20
	"Batir" = 20
	"Bokey" = 10
	"Bulat" = 10
	"Burunduq" = 10
	"Buydash" = 10
	"Erali" = 10
	"Esim" = 20
	"Ghubaydulla" = 10
	"Haqnazar" = 10
	"Jangir" = 20
	"Janibek" = 20
	"Jantore" = 10
	"Jarmuhambet" = 10
	"Jolbaris" = 10
	"Kenesari" = 10
	"Kerey" = 10
	"Mamash" = 10
	"Nurali" = 10
	"Qaratay" = 10
	"Qasim" = 10
	"Qayip" = 10
	"Sameke" = 10
	"Sherghazi" = 10
	"Shighay" = 20
	"Tahir" = 10
	"Tauke" = 10
	"Tawekel" = 10
	"Tugum" = 10
	"Wali" = 10
	"Hayfa" = -1
	"Zuhra" = -1
	"Nigar" = -1
}

leader_names = {
	"Mongke Cheren"
	"Suren Gal"
	"Chagan Chinua"
	"Batu Arslan"
	"Bora Unegen"
	Kokechar
	Qutughgge
	Temurgene
	Yekedai
	Tegus-tu
	Toluichu
	Cherenqai
	Burilgijin
}

ship_names = {
	"Uli Jüz"
	"Orta Jüz"
	"Kisi Jüz"
	Töre
	Qoja
	Tölengit
	Turgay
	Isim
	Emba
	Uil
	Syrdarja
	Cu
	Ili
	Irtys
	Nura
}
