graphical_culture = muslimgfx
color = {
	97
	102
	135
}

revolutionary_colors = {
	10
	0
	5
}

historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Ulugh Muhammad" = 10
	"Muhammad" = 10
	"Mahmudak" = 10
	"Khalil" = 10
	"Ibrahim" = 10
	"Ilham" = 10
	"Muhammad Amin" = 10
	"Abdul-Latif" = 10
	"Shah Ali" = 10
	"Sahib" = 10
	"Safa" = 10
	"Jan Ali" = 10
	"Otemesh" = 10
	"Yadigar Muhammad" = 10
	"Ahmyetgali" = 1
	"Airat" = 1
	"Akhmed" = 1
	"Alikber" = 1
	"Amazat" = 1
	"Amerhan" = 1
	"Ansar" = 1
	"Anvar" = 1
	"Ahmat" = 1
	"Aydar" = 1
	"Ayrat" = 1
	"Azgar" = 1
	"Cingi" = 1
	"Farit" = 1
	"Ildus" = 1
	"Ilgiz" = 1
	"Ilsat" = 1
	"Irek" = 1
	"Nariman" = 1
	"Radiq" = 1
	"Ramil" = 1
	"Rasit" = 1
	"Rawil" = 1
	"Risat" = 1
	"Rusan" = 1
	"Timer" = 1
	"Toktamish" = 1
	"Yasher" = 1
	"Zagip" = 1
	"Zamanbyek" = 1
	"Zaribzyan" = 1
	"Zofar" = 1
	"Aibanoo" = -1
	"Aininoor" = -1
	"Alfia" = -1
	"Janan" = -1
	"Alfira" = -1
	"Alfiya" = -1
	"Alia" = -1
	"Amenya" = -1
	"Asia" = -1
	"Assel" = -1
	"Dinara" = -1
}

leader_names = {
	Cälil
	Göbäydullina
	Nasiri
	Näcmetdin
	Nigmät
	Nurgäli
	Isxaqi
	Märcani
	Qamay
	"Qol-Gäli"
	Qursawi
	Tuqay
	Yusupow
}

ship_names = {
	Qazgan
	Qazan
	Söyembikä
	Qazansu
	Ghiasetdin
	"Tas Ayaq"
	Alat
	Arca
	Gärec
	Cöri
	Nugay
	Säyet
	Säyex
	Qazi
}
