graphical_culture = asiangfx
color = {
	26
	53
	177
}

revolutionary_colors = {
	0
	5
	13
}

historical_idea_groups = {
	naval_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	chinese_archers
	chinese_men_at_arms
	chinese_gunpowder_infantry
	chinese_erupter_infantry
	chinese_reformed_erupter_infantry
	chinese_matchlock_infantry
	chinese_reformed_matchlock_infantry
	chinese_arquibusier_infantry
	chinese_reformed_arquibusier_infantry
	chinese_palace_guards
	chinese_horsemen
	chinese_cavalrymen
	chinese_brigandines
	chinese_jixiao_cavalry
	chinese_lianbung_zaji_cavalry
	chinese_binglu_cavalry
	chinese_wubei_shi_cavalry
}

monarch_names = {
	"Hongwi" = 10
	"Yu" = 10
	"Gwang" = 10
	"Hyeol" = 10
	"Yung" = 10
	"Yeok" = 10
	"Ho" = 10
	"Hwan" = 10
	"Yeon" = 10
	"Hon" = 10
	"Jong" = 10
	"Sun" = 10
	"Yun" = 10
	"Geum" = 10
	"San" = 10
	"Gong" = 10
	"Byeon" = 10
	"Myeongbok" = 10
	"Ha-eung" = 10
	"Un" = 10
	"Gu" = 10
	"Seon" = 10
	"Hyeon" = 10
	"Cho" = 10
	"Yeong" = 10
	"Bu" = 10
	"Haeng" = 10
	"Hwon" = 10
	"Kang" = 10
	"Ji" = 10
	"Rip" = 0
	"Jae-u" = 0
	"Seong-ryong" = 0
	"Yakyong" = 0
	"Jongmu" = 0
	"Se-young" = 0
	"Hong-rip" = 0
	"Deokgi" = 0
	"Munsu" = 0
	"Hee-woon" = 0
	"Busik" = 0
	"Jiwon" = 0
	"Gwangjo" = 0
	"Sukju" = 0
	"Hongdo" = 0
	"Yong-bok" = 0
	"Jong-un" = 0
	"Chung-hee" = 0
	"Yeong-sil" = 0
	"Yun-ui" = 0
	"Myung-shin" = 0
	"Chae-ho" = 0
	"Chwa-jin" = 0
	"Honghi" = 0
	"Byong-hi" = 0
	"Hwang" = 0
	"Jae-sang" = 0
	"Yu-sin" = 0
	"Wonjong" = 0
	"Jong-seo" = 0
	"Jangchun" = 0
	"Museon" = 0
	"Sung-gyeom" = 0
	"Seung-man" = 0
	"Sun-sin" = 0
	"Chang-ho" = 0
	"Dae-seung" = 0
	"Jae-suk" = 0
	"Dae-yong" = 0
	"Eok-gi" = 0
	"Si-min" = 0
	"Gam-chan" = 0
	"Chung-heon" = 0
	"U" = 0
	"Tong-jeon" = 0
	"In-seon" = 0
	"Gwanghyeon" = 0
	"Gyun" = 0
	"Yul" = 0
	"Wi" = 0
	"Im" = 0
	"Geon" = 0
	"Jun" = 0
	"Mok" = 0
	"Il" = 0
	"Tak" = 0
	"Hyesun" = -1
	"Hyejeong" = -1
	"Hyohye" = -1
	"Uihye" = -1
	"Hyosun" = -1
	"Gyeonghyeon" = -1
	"Insun" = -1
	"Jeongsin" = -1
	"Jeonghye" = -1
	"Jeongsuk" = -1
	"Jeong-an" = -1
	"Jeonghyu" = -1
	"Jeongmyeong" = -1
}

leader_names = {
	Yi
	Wang
	Kim
	Pak
	Shin
	Song
	Chae
	Gang
	Jeong
	Jang
	Yun
	Han
	Hong
	Yu
	Ki
	Choi
	Ga
	Gye
	Go
	Na
	Noh
	Woo
	Do
	Du
	Ban
	Ma
	Min
	Mun
	Seo
	Son
	Sim
	An
	Yang
	O
	Jeon
	Cho
	Jin
	Ha
	Hong
	Heo
	Kwak
	Lim
	Won
	Kwon
	Hwang
	Bae
	Seok
	Bang
	Dae
	Gyeong
	Nam
	Sung
	Baek
}

ship_names = {
	Baekdu
	Baekje
	Buyeo
	Chilbosan
	Duman
	Daedeok
	Dongmyeongseong
	"Eulji Mundeok"
	Gayasan
	Geumgang
	Geumho
	Goguryeo
	Gumiho
	Imjingang
	Inmyeonjo
	Jangbaek
	Jirisan
	Jeongjong
	Kumgangsan
	Myohyangsan
	Nakdong
	Samjogo
	Sincheon
	Silla
	Sobaek
	Taebaek
	Taejo
	Hanseong
	Haemosu
	Habaek
	Hwaeomsa
	Worak
	Yuhwa
	Yeong
	"Jeong Do-jeon"
}
