graphical_culture = asiangfx
color = {
	43
	165
	157
}

revolutionary_colors = {
	8
	1
	8
}

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Qizhen" = 20
	"Qiyu" = 20
	"Jianjun" = 20
	"Youcheng" = 20
	"Houzhao" = 20
	"Houcong" = 20
	"Zaihou" = 20
	"Yijun" = 20
	"Changluo" = 20
	"Youjian" = 20
	"Yousong" = 20
	"Yujian" = 20
	"Youlang" = 20
	"Chenggong" = 10
	"Kehshuan" = 10
	"Biao" = 10
	"Shuang" = 10
	"Gang" = 10
	"Su" = 10
	"Zhen" = 10
	"Fu" = 10
	"Zi" = 10
	"Qi" = 10
	"Tan" = 10
	"Chun" = 10
	"Bai" = 10
	"Gui" = 10
	"Zhi" = 10
	"Pian" = 10
	"Hui" = 10
	"Song" = 10
	"Mo" = 10
	"Ying" = 10
	"Jing" = 10
	"Dang" = 10
	"Nan" = 10
	"Gaoxu" = 10
	"Caosui" = 10
	"Gauxi" = 10
	"Youyuan" = 10
	"Youlun" = 10
	"Youbin" = 10
	"Houwei" = 10
	"Youxiao" = 10
	"Youji" = 10
	"Youxue" = 10
	"Youyi" = 10
	"Youshan" = 10
	"Cixuan" = 10
	"Cijiang" = 10
	"Cizhao" = 10
	"Cibuan" = 10
	"Cican" = 10
	"Fangbo" = 0
	"Sibo" = 0
	"Chabo" = 0
	"Tai'er" = 0
	"Liubo" = 0
	"Guifang" = 0
	"Tenghui" = 0
	"Qianxing" = 0
	"A'sheng" = 0
	"Liangguan" = 0
	"Heying" = -20
	"Chunmei" = -20
	"Tianhui" = -20
	"Kon" = -20
	"Mao" = -20
}

leader_names = {
	Li
	Wang
	Zhang
	Liu
	Zhao
	Chen
	Yang
	Wu
	Huang
	Zhou
	Xu
	Zhu
	Lin
	Sun
	Ma
	Gao
	Hu
	Zheng
	Guodao
	Xie
	He
	Xu
	Song
	Shen
	Luo
	Han
	Deng
	Liang
	Ye
	Peng
	Fang
	Wang
	Cui
	Cai
	Cheng
	Yuan
	Pan
	Lu
	Cao
	Tang
	Feng
	Qian
	Du
}

ship_names = {
	Gaodi
	Huidi
	Wendi
	Zhaodi
	Zhangdi
	"Da Ming Guo"
	Beijing
	"Zeng He"
	Ji'nan
	Nanjing
	Hangzhou
	Wuchang
	Fuzhou
	Nanchang
	Guilin
	Guangzhou
	Guiyang
	Yunnan
	Chendo
	Taiyuan
	"Huang He"
	"Chang Jiang"
	"Xijiang"
	"Kung-fu tzu"
	Mencius
	"Xun Zi"
	"Yan Hui"
	"Min Sun"
	"Ran Geng"
	"Ran Yong"
	"Zi-you"
	"Zi-lu"
	"Zi-wo"
	"Zi-gong"
	"Yan Yan"
	"Zi-xia"
	"Zi-zhang"
	"Zeng Shen"
	"Dantai Mieming"
	"Fu Buji"
	"Yuan Xian"
	"Gungye Chang"
	"Nangong Guo"
	"Gongxi Ai"
	"Zeng Dian"
	"Yan Wuyao"
	"Shang Zhu"
	"Gao Chai"
	"Qidiao Kai"
	"Gongbo Liao"
	"Sima Geng"
	"Fan Xu"
	"You Ruo"
	"Gongxi Chi"
	"Wuma Shi"
	"Liang Zhan"
	"Yan Xing"
	"Ran Ru"
	"Cao Xu"
	"Bo Qian"
	"Gongsun Long"
}
