#Country Name: Please see filename.
graphical_culture = muslimgfx
color = {
	225
	110
	25
}

revolutionary_colors = {
	5
	10
	5
}

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	mashriqi_archers
	mashriqi_men_at_arms
	muslim_duel_infantry
	muslim_shamshir
	muslim_qizilbash_cavalry
	muslim_musketeer
	muslim_musket_cavalry
	muslim_afsharid_reformed_infantry
	muslim_afsharid_reformed_cavalry
	muslim_musket_charge
	muslim_reformed_muslim_musketeers
	muslim_dragoon
	muslim_mass_infantry
	muslim_durrani_dragoon
	muslim_durrani_swivel
	muslim_rifle_infantry
}

monarch_names = {
	"al-Nasr #2" = 20
	"al-Mu'azzam #2" = 20
	"al-Salih #2" = 20
	"al-'Adil #2" = 20
	"al-Kamil #1" = 20
	"al-Ashraf #1" = 20
	"al-Afdal #1" = 15
	"Tadj #2" = 10
	"Mujir ud-Din #1" = 10
	"Djamal ud-Din #1" = 10
	"Shihab ud-Din #1" = 10
	"Shams #1" = 10
	"Saif #1" = 10
	"'Abbas #0" = 0
	"'Abd al-Rahman #0" = 0
	"Anwar #0" = 0
	"Atuf #0" = 0
	"Bakr #0" = 0
	"Fahd #0" = 0
	"Hakim #0" = 0
	"Harun #0" = 0
	"Hikmat #0" = 0
	"Hisham #0" = 0
	"Husayn #0" = 0
	"Isma'il #0" = 0
	"Jafar #0" = 0
	"Jamaal #0" = 0
	"Karim #0" = 0
	"Malîk #0" = 0
	"Mirza #0" = 0
	"Muhammad #0" = 0
	"Rashîd #0" = 0
	"Rusul #0" = 0
	"Shimun #0" = 0
	"Tarîq #0" = 0
	"Usama #0" = 0
	"Yasir #0" = 0
	"Yusuf #0" = 0
	"Zaid #0" = 0
	"Zîyad #0" = 0
	"Ihsan #0" = -1
	"Marwa #0" = -1
	"Fatima #0" = -1
}

leader_names = {
	Damad
	Esad
	Farhad
	Hafiz
	Fazil
	Ismail
	Mehmed
	Murad
	Nasuh
	Osman
	Salih
	Sinan
}

ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}
