#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 137  78  235 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	african_spearmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
		}
monarch_names = {
	"Husayn #1" = 50
	"Muhammad #0" = 40
	"Sulayman #6" = 60
	"Ahmad #0" = 60
	"Hasan #5" = 40
	"Sa'id #0" = 40
	"'Abd Allah #0" = 80
	"'Ali #5" = 40
	"Ibrahim #0" = 40
	"al-Fudail #0" = 20
	"Abu Bakr #0" = 40
	"Sabo #0" = 20
	"al-Hasan #0" = 20
	"Munganaye #0" = 20
	"Yusuf #0" = 20
	"Bwana Mkuu #0" = 20
	"Mas'ud #0" = 20
	"Bwana Tamu #0" = 5
	"Fumo Madi #0" = 5
	"Makame #0" = 1
	"Mwinyi Ahmad #0" = 1
	"Sa'if #0" = 0
	"Nasr #0" = 0
	"Salih #0" = 0
	"Fumo Luti #0" = 0
	"Bwana Waziri #0" = 0
	"Bwana Shaykh #0" = 0
	"Fumo Bakari #0" = 0
	"Fumo Umar #0" = 0
	"Khamis #0" = 0
	"Rashid #0" = 0
	"Mwinyi Hasan #0" = 0
	"Kombo #0" = 0
	"Ngwale #0" = 0
	"Ngwacani #0" = 0
	"Athmani #0" = 0
	"'Alawi #0" = 0
	"Twakali #0" = 0
	"Janfar #0" = 0
	"Muksedi #0" = 0
	"Mwana Mwema #0" = -10
	"Fatima #0" = -10
	"Aiesha #0" = -1
}
leader_names = {
	Wakil
	Yomba
	Salim
	Setia
	Jumbe
	Semid
	Kawawe
	Dato
	Sokoine
	Suja
}
ship_names = {
	Mlima moto moshi homu ukungu nyota
	jua maji mwezi mnyama samaki ndege
	mbwa nyoka ua damu
}
