graphical_culture = muslimgfx
color = {
	140
	102
	152
}

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	mashriqi_archers
	mashriqi_men_at_arms
	muslim_duel_infantry
	muslim_shamshir
	muslim_qizilbash_cavalry
	muslim_musketeer
	muslim_musket_cavalry
	muslim_afsharid_reformed_infantry
	muslim_afsharid_reformed_cavalry
	muslim_musket_charge
	muslim_reformed_muslim_musketeers
	muslim_dragoon
	muslim_mass_infantry
	muslim_durrani_dragoon
	muslim_durrani_swivel
	muslim_rifle_infantry
}

monarch_names = {
	"Muhammad" = 60
	"'Abdallâ" = 40
	"'Alî" = 40
	"Mawla Mansur" = 20
	"Mubarak" = 20
	"Muttalib" = 20
	"Nasir" = 20
	"Zanbur" = 10
	"Sadjdjad" = 10
	"Falah" = 10
	"Badran" = 10
	"Mushin" = 10
	"Bakr" = 0
	"Fahd" = 0
	"Faruq" = 0
	"Fouad" = 0
	"Hakim" = 0
	"Harun" = 0
	"Hikmat" = 0
	"Hisham" = 0
	"Husayn" = 0
	"Isma'il" = 0
	"Jafar" = 0
	"Jamaal" = 0
	"Karim" = 0
	"Khalil" = 0
	"Malî" = 0
	"Mirza" = 0
	"Mustafa" = 0
	"Qasim" = 0
	"Rashî" = 0
	"Rusul" = 0
	"Shimun" = 0
	"Tarî" = 0
	"Usama" = 0
	"Yasir" = 0
	"Yusuf" = 0
	"Zaid" = 0
	"Zî" = 0
	"Zulqifar" = 0
	"Badr" = -1
	"Fatimah" = -1
	"Walida" = -1
	"Tahani" = -1
	"Safaa" = -1
	"Randa" = -1
	"Qismah" = -1
	"Nadirah" = -1
	"Maram" = -1
	"Layla" = -1
	"Kamilah" = -1
	"Jabirah" = -1
	"Hudun" = -1
	"Fadwa" = -1
	"Daliyah" = -1
	"Amirah" = -1
	"Abal" = -1
}

leader_names = {
	Agha
	Ahmad
	Akif
	Husain
	Javid
	Necip
	Nuri
	Rahman
	Resid
	Zaki
}

ship_names = {
	Faydhi
	Fazil
	Kadri
	Jamal
	Midhat
	Nadhif
	Nadhim
	Namiq
	Omer
	Sirri
}
