#Country Name: Please see filename.
graphical_culture = muslimgfx
color = {
	110
	159
	225
}

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	mashriqi_archers
	mashriqi_men_at_arms
	muslim_duel_infantry
	muslim_shamshir
	muslim_qizilbash_cavalry
	muslim_musketeer
	muslim_musket_cavalry
	muslim_afsharid_reformed_infantry
	muslim_afsharid_reformed_cavalry
	muslim_musket_charge
	muslim_reformed_muslim_musketeers
	muslim_dragoon
	muslim_mass_infantry
	muslim_durrani_dragoon
	muslim_durrani_swivel
	muslim_rifle_infantry
}

monarch_names = {
	"Muhammad #0" = 10
	"Sulayman #0" = 10
	"Ahmad #0" = 10
	"Ibrahim #0" = 10
	"Hibat Allah #0" = 10
	"Hassan #0" = 10
	"Abdallah #0" = 10
	"Idris #0" = 10
	"Sa'ud #0" = 10
	"Zayid #0" = 10
	"Abdullah #0" = 10
	"Abd al Aziz #0" = 10
	"Nasir #0" = 10
	"Faisal #0" = 10
	"Khalid #0" = 10
	"Fahd #0" = 10
	"Nadiyya #0" = -5
	"Norah #0" = -5
	"Fahda #0" = -5
	"Nura #0" = -5
	"Seeta #0" = -5
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
}

leader_names = {
	"al-Makrami"
	"Al Murrah"
	Ujman
	Bakil
	Hashid
	Hasanid
	Suleymanid
	"Banu Yam"
	"Banu Hamdan"
	"Banu Kubayb"
}

ship_names = {
	"Al-Armah"
	"Ad-Dahna"
	"Jabal Tuwayo"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Al-Bayad"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Ar-Riyad"
	"Ad-Dilam"
	Shaqra
}
