graphical_culture = muslimgfx
color = {
	0
	120
	145
}

revolutionary_colors = {
	10
	0
	8
}

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abbas" = 10
	"Agish" = 10
	"Alchagir" = 10
	"Arslanay" = 10
	"Baki" = 10
	"Baltichak" = 10
	"Batir" = 10
	"Din Ahmad" = 10
	"Din Muhammad" = 10
	"Din Sufi" = 10
	"Dinbay" = 10
	"Divey" = 10
	"Edigu" = 10
	"Ghazi" = 10
	"Haji Ahmad" = 10
	"Haji Muhammad" = 10
	"Hasan" = 10
	"Ishterek" = 10
	"Isiney" = 10
	"Ismail" = 10
	"Jan Qubad" = 10
	"Kanay" = 10
	"Khorezmi" = 10
	"Kuchuk" = 10
	"Mansur" = 10
	"Muhammad" = 10
	"Musa" = 10
	"Qasim" = 10
	"Sayid Ahmad" = 10
	"Shay Tarak" = 10
	"Sheykh Mamay" = 10
	"Timur" = 10
	"Uraz Muhammad" = 10
	"Urus" = 10
	"Vakkas" = 10
	"Yamghurchi" = 10
	"Yash Tarak" = 10
	"Yusuf" = 10
	"Aaliyah" = -1
	"Ikram" = -1
	"Aylin" = -1
	"Beyza" = -1
	"Dilara" = -1
	"Ece" = -3
	"Feriha" = -1
	"Kelebek" = -1
	"Kiraz" = -1
	"Mehtap" = -1
	"Nermin" = -1
}

leader_names = {
	"Ulagan Temur"
	"Bora Chinua"
	"Suren Unegen"
	"Qara Erdene"
	"Delger Cheren"
	Chaganchar
	Qorchigene
	Burilgidai
	Qadantai
	Temurcher
	Tegus-chi
	Berkegene
	Yekechar
	Batu-tu
}

ship_names = {
	"Kara Nojaj"
	Edigü
	Saraycik
	Yayik
	"Chinggis Khan"
	"Batu Khan"
	"Tartar Khan"
	"Möngke Timur"
	"Waqqas Bej"
	Chaka
	Buri
	"Qara Quchuq"
	Mangyt
}
