graphical_culture = asiangfx
color = {
	204
	184
	177
}

revolutionary_colors = {
	8
	14
	8
}

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Batula" = 40
	"Toghan" = 40
	"Galdan" = 40
	"Amursana" = 20
	"Erdeni" = 20
	"Choghtu" = 20
	"Dawa" = 20
	"Esen" = 20
	"Gü" = 20
	"Lha-bzang" = 20
	"Khara Khula" = 20
	"Kho" = 20
	"Sengge" = 20
	"Tseten" = 20
	"Tsewang" = 20
	"Kundelung" = 15
	"Lobzang" = 15
	"Sutai" = 15
	"Tsobasa" = 15
	"Ubasi" = 15
	"Quduqa" = 10
	"Toghto" = 10
	"Altai" = 0
	"Bä" = 0
	"Bayan" = 0
	"Dayan" = 0
	"Hami" = 0
	"Molon" = 0
	"Oori" = 0
	"Orlö" = 0
	"Sechen" = 0
	"Radi" = 0
	"Talman" = 0
	"Todo" = 0
	"Tumen" = 0
	"Tumu" = 0
	"Ubashi" = 0
	"Ulan" = 0
	"Wehe" = 0
	"Yelu" = 0
	"Zaya" = 0
	"Hoelun" = -1
	"Tamü" = -1
	"Sorghaghtani" = -1
}

leader_names = {
	Jasray
	Gonbat
	Hattori
	Olzvoi
	Bira
	Batmunkh
	Ganbold
	Saihan
	Ochirbal
	Davaa
	Choros
	Torghud
	Khoid
	Dorbed
}

ship_names = {
	Bargut
	Buzav
	Kerait
	Naiman
	"Dörvn Öörd"
	Khoshut
	Olo
	Dzungar
	Torgut
	Dorbot
	Amdo
	"Altan Khan"
	Khoshot
	Olöts
	Güshi
}
