graphical_culture = northamericagfx
color = {
	251
	245
	104
}

revolutionary_colors = {
	14
	8
	14
}

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	north_american_spearmen
	north_american_men_at_arms
	north_american_tribal_warfare
	north_american_horsemen
	north_american_tomahawk_charge
	north_american_cavalry
	north_american_iroquois_rifle_scout
	north_american_mountain_scout
	north_american_hussar
	north_american_arquebusier
	north_american_westernised_arquebusier
	north_american_swarm
	north_american_westernised_infantry
	north_american_guerilla
	north_american_dragoon
	north_american_cheiftan_guard
}

monarch_names = {
	"Teshuhimga" = 20
	"Gradamnsa" = 10
	"Caygaywachepeche" = 10
	"Couchestawasta" = 10
	"Mahsa" = 10
	"Wanougpacha" = 10
	"Hurate" = 10
	"Wasabatougga" = 10
	"Nekaghre" = 10
	"Mekewatanega" = 10
	"Nangawahaegea" = 10
	"Kemanha" = 10
	"Papuisea" = 10
	"Harachabe" = 10
	"Pahelagren" = 10
	"Tawangahuh" = 10
	"Honencache" = 10
	"Nichumali" = 20
	"Voithevoihe" = 20
	"Voithechinga" = 20
	"Tavoingare" = 20
	"Osogahe" = 20
	"Voichinodhe" = 20
	"Voinache" = 20
	"Voinonpache" = 20
	"Qhihiramaki" = 20
	"Ponlavoitasuga" = 20
	"Caygache" = 20
	"Pahuroguesie" = 20
	"Miaasa" = 20
	"Manjaguida" = 20
	"Mantsa" = 20
	"Nicagaris" = 20
	"Dogachinga" = 20
	"Tavaingare" = 20
	"Tavainthere" = 20
	"Naguemani" = 20
	"Nicanauthe" = 20
	"Chonmelase" = 20
	"Nenonbas" = 20
	"Pograngue" = 20
	"Cayque" = 20
	"Nonpevoite" = 20
	"Vesasche" = 20
	"Tonchenanque" = 20
	"Lihibi" = 20
	"Grinache" = 20
	"Nicouilbran" = 20
	"Chonnonsogue" = 20
	"Lisansandhe" = 20
	"Mequaque" = 20
	"Megahe" = 20
	"Manhegare" = 20
	"Meyhe" = 20
	"Nudhetavoi" = 20
	"Thecayque" = 20
	"Voitasean" = 20
	"Cahapiche" = 20
	"Manhevoi" = 20
	"Talechiga" = 20
	"Pedhechiga" = 20
	"Cheganonsas" = 20
	"Nesaque" = 20
	"Lolechinga" = 20
	"Panenvoiguanda" = 20
	"Tavoinhihi" = 20
	"Mithechinga" = 20
	"Manquesi" = 20
	"Chingavoisa" = 20
	"Talevoile" = 20
	"Voiengran" = 20
	"Scamani" = 20
	"Nurahague" = 20
	"Mechinga" = 20
	"Pachigue" = 20
	"Roudanique" = 20
	"Nepaste" = 20
	"Voibisandhe" = 20
	"Nehizanga" = 20
	"Nehudhe" = 20
	"Pagranque" = 20
	"Chahetonga" = 20
	"Manguepeemani" = 20
	"Voibalune" = 20
	"Poneavoitaniga" = 20
	"Taslondhe" = 20
	"Nendogualui" = 20
	"voibahe" = 20
	"Onhehomani" = 20
	"Nuranin" = 20
	"Noguinilayque" = 20
	"Nanlatoho" = 20
	"Bashemindhe" = 20
	"Savoi" = 20
	"Chouquemonnon" = 20
	"Mandarihi" = 20
	"Manilourana" = 20
	"Nequevoile" = 20
	"Chonguehanga" = 20
	"Ponlachinga" = 20
	"Aguigueda" = 20
	"Voidoguega" = 20
	"Sindhe" = 20
	"Ninchagari" = 20
	"Voidhadani" = 20
	"Manyvoile" = 20
	"Quinihonigue" = 20
	"Nognithechinga" = 20
	"Natanhi" = 20
	"Ousabe" = 20
	"Voichinouthe" = 20
	"Amanpasse" = 20
	"Cutsagabe" = 20
	"Channahon" = 20
	"Nonbasocri" = 20
	"Pedhechinga" = 20
	"Bassechinga" = 20
	"Wakonsamoie" = -1
	"Watoesa" = -1
	"Sekaname" = -1
	"Shonsegra" = -1
	"Egraname" = -1
}

leader_names = {
	Wazhaze
	Tsishu
	Pasueli
	Wahakolin
	Sansueli
	Wyota
	Picayune
	Koholo
	Neodesha
	Owasso
	Pawhuska
	Niukonska
	Doppike
	Neosho
	Chetopa
	Hominy
	Pahusan
}

ship_names = {
	Niukonska
	Wahzhazhe
	Tallchief
	Pawhuska
	Hominy
	"Gray Horse"
	Pahushan
	Shonke
	Kkawa
	Ttatonka
	Ttse
	Oppon
	Wasake
	Inlonka
	Mikka
	Ppahin
	Zhanpe
	Manshchinke
	Zinka
	Wazhinka
	Xuthappa
	Kkaxe
	Wappoke
	Wetsa
	Ho
	Kke
	Ttsepuka
	Mi
	Mihonton
	Ni
}
