graphical_culture = africangfx
color = {
	211
	184
	179
}

revolutionary_colors = {
	5
	9
	1
}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	african_clubmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Oranyan" = 20
	"Sango" = 20
	"Ajaka" = 20
	"Aganju" = 20
	"Kari" = 20
	"Oluaso" = 20
	"Onigbogi" = 20
	"Ofinran" = 20
	"Eguguoju" = 20
	"Orompoto" = 20
	"Ajiboyede" = 20
	"Abipa" = 20
	"Obalokun" = 20
	"Ajagbo" = 20
	"Odorawu" = 20
	"Kanran" = 20
	"Jayin" = 20
	"Ayibi" = 20
	"Osiyago" = 20
	"Ojigi" = 20
	"Gberu" = 20
	"Amuniwaiye" = 20
	"Onisle" = 20
	"Labisi" = 20
	"Agboluaje" = 20
	"Majeogbe" = 20
	"Abiodun" = 20
	"Awole Arongangan" = 20
	"Adebo" = 20
	"Maaku" = 20
	"Aburumaku" = 20
	"Majotu" = 20
	"Do Aklim" = 0
	"Dakondunu" = 0
	"Ganye Hessu" = 0
	"Wegbaja" = 0
	"Akaba" = 0
	"Agaja" = 0
	"Tegbesu" = 0
	"Kpengla" = 0
	"Anonglo" = 0
	"Haholo" = 0
	"Kpasse" = 0
	"Ayohuan" = 0
	"Agbangia" = 0
	"Winona" = -1
	"Isi" = -1
	"Erinwide" = -1
	"Aruigba-Ifá0" = -1
}

leader_names = {
	Ubah
	Umaru
	Aliu
	Solaja
	Okara
	Ajuwa
	Ezinwa
	Kanu
	Opara
	Rufai
}

ship_names = {
	Oranyan
	Ajaka
	Sango
	"Oyo-Ille"
	Oduduwa
	"Olorun Olodumare"
	"Ille-Ife"
	Odudua
	Obatala
	"O'odua"
	"Ile n'fe"
}
