graphical_culture = muslimgfx
color = {
	90
	22
	60
}

revolutionary_colors = {
	16
	1
	10
}

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad" = 20
	"Ahmad" = 20
	"'Abdallâh" = 20
	"'Abd al-Malik" = 20
	"'Alî" = 20
	"'Uthmân" = 20
	"'Abd al-Haqq" = 20
	"Isma'îl" = 20
	"Yahyâ" = 20
	"'al-Walîd" = 20
	"al-Mustadî" = 20
	"al-Rashîd" = 20
	"Hishâm" = 20
	"Idrîsid" = 20
	"Sulaymân" = 20
	"Zaydân" = 20
	"Zayn" = 20
	"'Abd ar-Rahmân" = 20
	"al-Yazîd" = 20
	"Mansur" = 20
	"Muhraz" = 20
	"Nasir" = 20
	"Abû Faris" = 20
	"Abbas" = 20
	"Abû Merwan" = 20
	"al-Talib" = 20
	"Hammada" = 20
	"Hasam" = 20
	"Hashim" = 20
	"Ibrahim" = 20
	"Khalil" = 20
	"Mahir" = 20
	"Mas'ud" = 20
	"Murad" = 20
	"Mustafa" = 20
	"Qadir" = 20
	"Rasim" = 20
	"Salah" = 20
	"Shadi" = 20
	"Tahir" = 20
	"Torgud" = 20
	"Thamina" = -1
	"Widad" = -1
	"Zaidana" = -5
	"Khnata" = -5
	"Bilqis" = -1
	"Halima" = -1
	"Alwa" = -1
	"Hikmat" = -1
	"Inas" = -1
	"Hafsia" = -1
	"Fatima" = -1
	"Jannat" = -1
	"Jalila" = -1
	"Khadija" = -1
}

leader_names = {
	Sahiri
	Haida
	Sellami
	Arazi
	Berui
	Lahsini
	Skah
	Barek
	Alami
	Behar
	Taher
	Akimi
	Adhoum
	Hakimi
	Naybet
	Bassir
	Saber
	Badra
	Sassi
	Dali
}

ship_names = {
	Tawwab
	Muntaqim
	Afuww
	Fa'uf
	"Malik Mulk"
	"Jalal Ikram"
	Muqsit
	Jami
	Ghani
	Mughni
	Mani
	Darr
	Nafi
	Nur
	Hadi
	Badi
	Baqi
	Warith
	Rashid
	Sabur
	"Fazl Azim"
	Alim
	Fattah
	Razzaq
	Wahhab
	Qahhar
	Ghaffar
	Musawwir
	Bari
	Khaliq
	Mutakabbir
	Jabbar
	Aziz
	Muhaymin
	Mu'min
	Salam
	Quddus
	Malik
	Rahim
	Rahman
}
