graphical_culture = asiangfx
color = {
	237
	152
	18
}

revolutionary_colors = {
	5
	8
	13
}

historical_score = 350
historical_idea_groups = {
	trade_ideas
	economic_ideas
	defensive_ideas
	expansion_ideas
	humanist_ideas
	quantity_ideas
	influence_ideas
	offensive_ideas
}

historical_units = {
	chinese_archers
	chinese_men_at_arms
	chinese_gunpowder_infantry
	chinese_erupter_infantry
	chinese_reformed_erupter_infantry
	chinese_matchlock_infantry
	chinese_reformed_matchlock_infantry
	chinese_arquibusier_infantry
	chinese_reformed_arquibusier_infantry
	chinese_palace_guards
	chinese_horsemen
	chinese_cavalrymen
	chinese_brigandines
	chinese_jixiao_cavalry
	chinese_lianbung_zaji_cavalry
	chinese_binglu_cavalry
	chinese_wubei_shi_cavalry
}

monarch_names = {
	"Hong Taiji" = 10
	"Fulin" = 10
	"Xuanye" = 10
	"Yinzhen" = 10
	"Hongli" = 10
	"Yongyan" = 10
	"Hooge" = 10
	"Loge" = 10
	"Lobohoi" = 10
	"Yebusu" = 10
	"Sose" = 10
	"Gose" = 10
	"Cangsu" = 10
	"Toose" = 10
	"Bombogor" = 10
	"Fuquan" = 10
	"Changning" = 10
	"Qishou" = 10
	"Longxi" = 10
	"Yonggan" = 10
	"Chengrui" = 10
	"Chenghu" = 10
	"Chengqing" = 10
	"Changhua" = 10
	"Yinreng" = 10
	"Changsheng" = 10
	"Wanpu" = 10
	"Yinzan" = 10
	"Yinzuo" = 10
	"Yinyou" = 10
	"Yinsi" = 10
	"Yinju" = 10
	"Yintang" = 10
	"Yin'e" = 10
	"Yintao" = 10
	"Yinxiang" = 10
	"Yinti" = 10
	"Yinwu" = 10
	"Yinlu" = 10
	"Yinli" = 10
	"Yinxie" = 10
	"Yinxi" = 10
	"Yinhu" = 10
	"Yinmi" = 10
	"Yinyuan" = 10
	"Honghui" = 10
	"Hongpan" = 10
	"Hongyun" = 10
	"Hongshi" = 10
	"Hongzhou" = 10
	"Fuyi" = 10
	"Fuhui" = 10
	"Fupei" = 10
	"Hongyan" = 10
	"Yonghuang" = 10
	"Yonglian" = 10
	"Yongzhang" = 10
	"Yongcheng" = 10
	"Yongqi" = 10
	"Yongrong" = 10
	"Yongcong" = 10
	"Yongxuan" = 10
	"Yongxing" = 10
	"Yongjing" = 10
	"Yonglu" = 10
	"Yonglin" = 10
	"Mianmu" = 10
	"Mianning" = 10
	"Miankai" = 10
	"Mianxin" = 10
	"Mianyu" = 10
	"Surgaci" = 5
	"Daisan" = 5
	"Yoto" = 5
	"Jirgalang" = 5
	"Fiyanggu" = 5
	"Bolo" = 5
	"Huse" = 5
	"Bomubogor" = 5
	"Giyesu" = 5
	"Fuciowan" = 5
	"Cangaing" = 5
	"Lunghi" = 5
	"Yunceng" = 5
	"Yijian" = 0
	"Gong" = 0
	"Zizhuang" = 0
	"Leji" = 0
	"Zhongyi" = 0
	"Dacheng" = 0
	"Cheng'en" = 0
	"Yuanwen" = 0
	"Shijun" = 0
	"Wosi" = 0
	"Tong" = 0
	"Qizun" = 0
	"Yan" = 0
	"Dingqiu" = 0
	"Yunsu" = 0
	"Kentang" = 0
	"Shengyuan" = 0
	"Youqi" = 0
	"Renyu" = 0
	"Pan" = 0
	"Shidan" = 0
	"Yunjing" = 0
	"Xiongzhao" = 0
	"Shichen" = 0
	"Jingming" = 0
	"Taozhang" = 0
	"Yingquan" = 0
	"Zhongyue" = 0
	"Dehua" = 0
	"Qifeng" = 0
	"Shu" = 0
	"Yougong" = 0
	"Weicheng" = 0
	"Guozhi" = 0
	"Dashi" = 0
	"Peiyin" = 0
	"Yitai" = 0
	"Jie" = 0
	"Shuxun" = 0
	"Chuzhe" = 0
	"Jinbang" = 0
	"Xiling" = 0
	"Ruyang" = 0
	"Shi'en" = 0
	"Wentian" = 0
	"Xinzhong" = 0
	"Lanfen" = 0
	"Zhenjun" = 0
	"Mingxiang" = 0
	"Fubao" = 0
	"Yuyou" = 0
	"Yongji" = 0
	"Mingfu" = 0
	"Jiqi" = 0
	"Qingbiao" = 0
	"Hongzuo" = 0
	"Zhimi" = 0
	"Dexuan" = 0
	"Yushu" = 0
	"Cuizhong" = 0
	"Chenxun" = 0
	"Yuanlong" = 0
	"Anguo" = 0
	"Dashou" = 0
	"Yuanrui" = 0
	"Yongyi" = 0
	"Lide" = 0
	"Guangdi" = 0
	"Chao" = 0
	"Mingshi" = 0
	"Ahadan" = 0
	"Aihana" = 0
	"Aisingga" = 0
	"Ajida" = 0
	"Ajige" = 0
	"Adali" = 0
	"Ajigen" = 0
	"Akdun" = 0
	"Alan" = 0
	"Alin" = 0
	"Anabu" = 0
	"Anaku" = 0
	"Arsun" = 0
	"Arsalan" = 0
	"Ashai" = 0
	"Asu" = 0
	"Ayanda" = 0
	"Badai" = 0
	"Baha" = 0
	"Bahabu" = 0
	"Bahai" = 0
	"Baise" = 0
	"Bajar" = 0
	"Baksan" = 0
	"Balu" = 0
	"Baran" = 0
	"Basan" = 0
	"Bohoto" = 0
	"Boji" = 0
	"Bootai" = 0
	"Boro" = 0
	"Buka" = 0
	"Busuku" = 0
	"Buyali Mergen" = 0
	"Buyandai Efu" = 0
	"Cagan" = 0
	"Caida" = 0
	"Canggadai" = 0
	"Carki" = 0
	"Ceke" = 0
	"Centai" = 0
	"Cihala" = 0
	"Colhon" = 0
	"Coki" = 0
	"Coohar" = 0
	"Cukuaturu" = 0
	"Dai" = 0
	"Daihan" = 0
	"Dalan" = 0
	"Dari" = 0
	"Dasu" = 0
	"Defu" = 0
	"Dodo" = 0
	"Doha" = 0
	"Doholon" = 0
	"Doola" = 0
	"Dorgon" = 0
	"Duici" = 0
	"Dulba" = 0
	"Dulei" = 0
	"Dungga" = 0
	"Ebilun" = 0
	"Elbihe" = 0
	"Faka" = 0
	"Fakjin" = 0
	"Fangge" = 0
	"Fatha" = 0
	"Fatan" = 0
	"Fiyada" = 0
	"Fiyangga" = 0
	"Fiyahan" = 0
	"Fiyasha" = 0
	"Gabula" = 0
	"Gabula Baturu" = 0
	"Gadahun" = 0
	"Gaha" = 0
	"Gajitai" = 0
	"Ganjuhan" = 0
	"Garin" = 0
	"Gasha" = 0
	"Gebungge" = 0
	"Giohoto" = 0
	"Gisun" = 0
	"Goho" = 0
	"Gohon" = 0
	"Goko" = 0
	"Gungge" = 0
	"Hada" = 0
	"Haidu" = 0
	"Halhan" = 0
	"Hari" = 0
	"Hasiri" = 0
	"Hatan" = 0
	"Hecen" = 0
	"Hedu" = 0
	"Hele" = 0
	"Hethe" = 0
	"Hetu" = 0
	"Heye" = 0
	"Hida" = 0
	"Hife" = 0
	"Hife Baks" = 0
	"Hirgen" = 0
	"Hiribu" = 0
	"Hohori" = 0
	"Hohori Efu" = 0
	"Hokton" = 0
	"Holo" = 0
	"Homin" = 0
	"Hontoho" = 0
	"Horontai" = 0
	"Hose" = 0
	"Hoto" = 0
	"Huhu" = 0
	"Huju" = 0
	"Hutu" = 0
	"Huba" = 0
	"Huban" = 0
	"Hulan" = 0
	"Huri" = 0
	"Ibahan" = 0
	"Icangga" = 0
	"Icengge" = 0
	"Ilha" = 0
	"Ilibu" = 0
	"Indahun" = 0
	"Isan" = 0
	"Isangga" = 0
	"Isha" = 0
	"Isu" = 0
	"Itu" = 0
	"Jingji" = 0
	"Jiratai" = 0
	"Jolo" = 0
	"Jorho" = 0
	"Jortai" = 0
	"Juce" = 0
	"Jucengge Baturu" = 0
	"Jumara" = 0
	"Juntai" = 0
	"Kamtu" = 0
	"Kacilan" = 0
	"Kara" = 0
	"Kenje" = 0
	"Kesi" = 0
	"Kesibu" = 0
	"Kilin" = 0
	"Kuri" = 0
	"Labi" = 0
	"Ladu" = 0
	"Lahari" = 0
	"Laju" = 0
	"Lamun" = 0
	"Lenggeri" = 0
	"Lobi" = 0
	"Lomi" = 0
	"Lunggu" = 0
	"Mahu" = 0
	"Maikan" = 0
	"Maise" = 0
	"Maitu" = 0
	"Majan" = 0
	"Mala" = 0
	"Malukan" = 0
	"Malahi" = 0
	"Manggai" = 0
	"Malu" = 0
	"Manggiya" = 0
	"Masan" = 0
	"Megu" = 0
	"Minggan" = 0
	"Minggatu" = 0
	"Monggo" = 0
	"Mucen" = 0
	"Muheliyen" = 0
	"Muhu" = 0
	"Mujan" = 0
	"Mulu" = 0
	"Murca" = 0
	"Muri" = 0
	"Musen" = 0
	"Musi" = 0
	"Namu" = 0
	"Nacin" = 0
	"Nikan" = 0
	"Nere" = 0
	"Nikan Baturu" = 0
	"Nionio" = 0
	"Nisiha" = 0
	"Niyada" = 0
	"Musu" = 0
	"Ocir" = 0
	"Ofono" = 0
	"Oha" = 0
	"Olbo" = 0
	"Okson" = 0
	"Olon" = 0
	"Orhodai" = 0
	"Ongoro" = 0
	"Ordo" = 0
	"Sabdangga" = 0
	"Sabi" = 0
	"Sadun" = 0
	"Saha" = 0
	"Sahada" = 0
	"Sahaliyan" = 0
	"Sahana" = 0
	"Saibigan" = 0
	"Saise" = 0
	"Samha" = 0
	"Sanggabu" = 0
	"Sehe" = 0
	"Sele" = 0
	"Selmin" = 0
	"Singgeri" = 0
	"Sijintai" = 0
	"Sintai" = 0
	"Silan" = 0
	"Siteku" = 0
	"Solho" = 0
	"Solon" = 0
	"Songgotu Baturu" = 0
	"Sonin Baksi" = 0
	"Sonin Baturu" = 0
	"Suburi" = 0
	"Sube" = 0
	"Sudan" = 0
	"Suhe" = 0
	"Suhecen" = 0
	"Suiha" = 0
	"Suilan" = 0
	"Songkoro Baturu" = 0
	"Sunggina" = 0
	"Sunta" = 0
	"Suya" = 0
	"Sahun" = 0
	"Sari" = 0
	"Sunjaci" = 0
	"Taktu Baturu" = 0
	"Talman" = 0
	"Tangguha" = 0
	"Tantu" = 0
	"To" = 0
	"Toro" = 0
	"Tubihe" = 0
	"Tulhun" = 0
	"Tumen" = 0
	"Tura" = 0
	"Turi" = 0
	"Tusa" = 0
	"Wahun" = 0
	"Wajima" = 0
	"Wase" = 0
	"Wehe" = 0
	"Weihe" = 0
	"Ukada" = 0
	"Uku" = 0
	"Ukuri" = 0
	"Ule" = 0
	"Ulgiyaci" = 0
	"Ulhu" = 0
	"Uli" = 0
	"Umudu" = 0
	"Unca" = 0
	"Unduri" = 0
	"Usun" = 0
	"USaku" = 0
	"Yabu" = 0
	"Yala" = 0
	"Yaki" = 0
	"Yasha" = 0
	"Yentai" = 0
	"Yodan" = 0
	"Yolo" = 0
	"Yoro" = 0
	"Yuwamboo" = 0
	"Wen" = -1
}

leader_names = {
	"Aisin Gioro"
	Aihui
	Arakta
	Baica
	Boduri
	Cemgun
	Cibukinut
	Dagiya
	Donggiya
	Ecolo
	Ergi
	Feiya
	Futa
	Gingciri
	Git
	Hegiya
	Heseri
	Io
	"Irgen Gioro"
	Jakuta
	Jurk
	Keyere
	Kuicelik
	Ledi
	Lu
	Moketo
	Namutu
	Niohuru
	Pan
	Po
	Rao
	Ruburi
	Si
	Socoro
	Taicut
	Tukdun
	U
	Ula
	Wang
	Wenggit
	Yan
	Yehe
	Amura
	"Ayan gioro"
	Asuri
	"Aha gioro"
	Akjan
	Aisin
	Borjigin
	Bayot
	Bayara
	Boheri
	Be
	Bugirgen
	Besut
	Biru
	Buyaci
	Bohori
	Busai
	Bulca
	Busa
	Buhi
	Bira
	Botis
	Borjik
	Baige
	Besu
	Bari
	Carala
	Cakcin
	Cygiya
	Cui
	Daigiya
	Donggo
	Dunggiya
	Dagiya
	Dorgun
	Dedure
	Dukta
	Duktari
	Elge
	Esuri
	Ertut
	Fuca
	Foimo
	Fiya
	Fujuri
	Guwalgiya
	Gioro
	Giorca
	"Gioro Hala"
	Giorcan
	Gejile
	Guwalca
	Gorlo
	"Giranggi Warka"
	Gerungioro
	Gin
	Gioroi
	Gorben
	Gocir
	Giri
	Gour
	Gijile
	Guwanggiyara
	Hitara
	Hunggoco
	Hunggo
	Hoiho
	Hurhasu
	Hasara
	Hulhu
	"Huk Sahari"
	Hunggiri
	Hinggiyan
	Hushari
	Hinggiya
	Han
	Hurha
	Hunglo
	Hoggo
	Huya
	Huilo
	Menu
	Ilara
	Itari
	"Iork Ule"
	Iokuri
	"Irgen Baturu"
	Ituma
	Ira
	Joogiya
	Jalari
	Janggiya
	Jangci
	Jerde
	Jathe
	"Jash Uri"
	Jebe
	Jugiya
	Jusu
	Jinggeri
	Jaruca
	Julgen
	Juge
	Juru
	Jot
	Jodomu
	Ki
	Kerde
	Kuyala
	Kocili
	Karla
	Kardasu
	Kubulu
	Ligiya
	Laibu
	Lumburi
	Lei
	"Lak Ule"
	Lubui
	Magiya
	Monggori
	Mu
	Murcan
	Monggo
	Meng
	Menggoro
	Murca
	Muljire
	Manja
	Morci
	Monggoro
	Muyan
	Nara
	Ningguta
	Nimaca
	Namduru
	Nikiri
	Nisa
	Niowanggiya
	Noyan
	Nahata
	Nimaha
	Nata
	Naya
	Namdolu
	Omoto
	Oji
	Sumuru
	Sakda
	"Sirin gioro"
	Sioheri
	Sartu
	Semira
	Sikteri
	Saca
	Samargi
	Sakdaholo
	Sanggiya
	Sitara
	Sunggiya
	Sugiya
	Samara
	Suigiya
	Sikteli
	Sakca
	Socara
	Sahajiri
	Socor
	Sorgi
	Sogiya
	Sorgiya
	Sigiya
	Saimire
	Surtu
	Seheri
	Sadara
	Suru
	Sikda
	Tatara
	Tunggiya
	Tajagiorca
	Tokoro
	Tsanggiya
	Tomo
	Tooli
	Tuseri
	Tomu
	Tuktan
	Tunggi
	Tumen
	Tolote
	Taicuru
	Untahe
	Ujala
	Urgucan
	Unuhucin
	Usin
	Ulu
	Usu
	Uya
	Undu
	Urguca
	Ujaku
	Unggiot
	Uncehen
	Unggirgin
	Urda
	Ukuri
	Ulingga
	Uksun
	Usujan
	Usila
	Use
	Wanggiya
	Weikutu
	Wei
	Weigute
	Were
	Wase
	Wangjab
	Wali
	Yonoto
	Yanja
	Yanggiya
	Yeher
	Yanji
	Yukuri
	Yunde
	Yur
	Yasu
	Zhu
	Wu
	Geng
	Shang
	Zheng
	Zhao
	Li
	Shi
	Liu
	Guo
	Yang
	Qian
	Ma
	Gao
	Chen
	Sun
	Sima
	Cao
	Xiao
	Qi
	Zu
	Zhou
	Huang
	Bai
	Qiu
	Tang
	Xu
	Chang
	Feng
	Deng
	Hua
	Gu
	Fei
	Fu
	Hu
	Mei
	Xue
	Liao
	Jin
	Ye
	He
	Lan
	Du
	Fang
	Mao
	Hao
	Kong
	Jiao
	Zuo
	Ding
	Bao
	Tan
	Luo
	Xie
	Yuan
	Qin
	Ruan
	Niu
	Zeng
	Dong
	Lin
	Shen
	Ouyang
	Su
	Yu
	Ren
	Chai
	Xia
	Mo
	Dai
	Jiang
	Yue
	Jia
	Xiong
	"Ou'yang"
	"Huangfu"
	"Dongfang"
	"Linghu"
}

ship_names = {
	Dingyuan
	Zhenyuan
	Laiyuan
	Zhiyuan
	Jiyuan
	Pingyuan
	Chaoyong
	Yangwei
	Guangjia
	Guangyi
	Guangbing
	Zhendong
	Zhennan
	Zhenxi
	Zhenbei
	Zhenzhong
	Zhenbian
	Weiyuan
	Kangji
	Minjie
	Zhenhai
	"Tai'an"
	Caojiang
	Meiyun
	Fulong
	Jieshun
	Zhenwu
	Jintai
	Yitong
	Guangshou
	Baiyue
	Sanwei
	Desheng
}
