graphical_culture = asiangfx
color = {
	90
	138
	133
}

revolutionary_colors = {
	2
	0
	1
}

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Bunei" = 1
	"Satto" = 1
	"Shisho" = 5
	"Hashi" = 5
	"Chu" = 5
	"Shitatsu" = 5
	"Kimpuku" = 30
	"Taikyu" = 30
	"Toku" = 30
	"En" = 30
	"Sen'i" = 30
	"Shin" = 30
	"Gen" = 30
	"Sei" = 30
	"Ei" = 30
	"Nei" = 30
	"Ho" = 30
	"Ken" = 30
	"Shitsu" = 30
	"Tei" = 30
	"Eki" = 30
	"Kei" = 30
	"Boku" = 30
	"Tetsu" = 30
	"On" = 30
	"Ko" = 30
	"Ton" = 10
	"Iku" = 10
	"Shu" = 10
	"Yo" = 10
	"Kaku" = 10
	"Wa" = 10
	"Ki" = 10
	"Koki" = 5
	"Kotoku" = 5
	"Kojin" = 5
	"Kosai" = 5
	"Tuka" = 0
	"Taru" = 0
	"Jira" = 0
	"Sanru" = 0
	"Gura" = 0
	"Chiru" = 0
	"Ushi" = 0
	"Guji" = 0
	"Honko" = -1
	"Seishin" = -1
	"Ranshitsu" = -1
	"Hekiren" = -1
	"Nanso" = -1
}

leader_names = {
	Sho
	Ba
	Mo
	O
	Agarie
	Arakachi
	Fija
	Ikegusuku
	Kanagusuku
	Nagusuku
	Shimabuku
	Tamagusuku
	Tera
	Toyomigusuku
	Ufugusuku
	Yamagusuku
	Wibaru
}

ship_names = {
	Bunei
	Chuzan
	Eiso
	Eiji
	Gusuku
	Gihon
	Hokuzan
	Nanzan
	Naha
	Nakijin
	Sho
	Shuri
	Shunten
	Sei
	Satto
	Taisei
	Tamagusuku
	"Sho En"
	"Sho Shin"
	"Sho Hashi"
	"Shun Bajunki"
	"Sho Shisho"
	"Sho Chu"
	"Sho Shitatsu"
	"Sho Kinpuku"
	"Sho Taikyu"
	"Sho Toku"
	"Sho Sen'i"
	"Sho Sei"
	"Sho Gen"
	"Sho Ei"
	"Sho Nei"
	"Sho Ho"
	"Sho Ken"
	"Sho Shitsu"
}
