graphical_culture = muslimgfx
color = {
	21
	80
	65
}

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abdul-Karim" = 40
	"Abdul-Latif" = 20
	"Abdul-Rahman" = 40
	"Abdullah" = 20
	"Agalak" = 20
	"Ahmad" = 50
	"Ak Koebek" = 40
	"Ali Beg" = 20
	"Arab Shah" = 20
	"Arslan" = 20
	"Baraq" = 30
	"Bek Bulat" = 20
	"Bolaq" = 20
	"Cherkes" = 20
	"Chokra" = 20
	"Daniyal" = 20
	"Darwish" = 20
	"Darwish Ali" = 20
	"Devlet Berdi" = 20
	"Edigu" = 20
	"Hajji Muhammad" = 20
	"Husayn" = 30
	"Ibak" = 20
	"Ibrahim" = 50
	"Ilham" = 20
	"Ishim" = 20
	"Jabbar Berdi" = 20
	"Jalal al-Din" = 20
	"Jan Ali" = 20
	"Janay" = 20
	"Jani Beg" = 20
	"Jumaduq" = 20
	"Karim Berdi" = 20
	"Kebek" = 20
	"Khalil" = 30
	"Khaqan Beg" = 20
	"Kuechuek Muhammad" = 40
	"Kuchum" = 20
	"Mahmud" = 80
	"Mahmudak" = 50
	"Mamai" = 20
	"Mamuk" = 30
	"Mansur" = 20
	"Muhammad" = 50
	"Murtaza" = 20
	"Mustafa Ali" = 20
	"Nogai" = 20
	"Pulad" = 20
	"Pulad Timur" = 20
	"Qadir Berdi" = 20
	"Qasim" = 60
	"Sain Bulat" = 20
	"Satilghan" = 20
	"Sayid Ahmad" = 60
	"Sayid Burhan" = 20
	"Sayid Mahmud" = 20
	"Shadi Beg" = 20
	"Shah Ali" = 20
	"Shaikh Ahmad" = 20
	"Shaikh Awliar" = 20
	"Shaikh Haidar" = 20
	"Shiban" = 20
	"Taibugha" = 20
	"Timur" = 20
	"Timur Qutlugh" = 20
	"Toqtamish" = 20
	"Ulugh Muhammad" = 40
	"Urus" = 20
	"Urus Muhammad" = 20
	"Yadigar Muhammad" = 20
	"Yamghurchi" = 20
	"Fatima" = -1
	"Ibtisam" = -1
	"Jalila" = -1
	"Janan" = -1
	"Layla" = -1
	"Sakina" = -1
	"Sharifa" = -1
}

leader_names = {
	"Boke Temur"
	"Qutlugh Vachir"
	"Suren Chinua"
	"Delger Bayar"
	"Shria Gan"
	"Bora Chinua"
	Nasange
	Temur-chi
	Chinuagene
	Toluilun
	Qutughqan
	"Koke Burilgi"
	Surenchar
	Bayangge
}

ship_names = {
	Batu
	Sartaq
	Ulaghchi
	Berke
	"Mengu-Timur"
	"Tuda-Mengu"
	Talabuga
	"Nogai Khan"
	Tokhta
	"Oez Beg"
	"Tini Beg"
	"Jani Beg"
	"Berdi Beg"
	Qulpa
	"Nawruz Beg"
	Khidr
	"Timur Khwaja"
	Abdallah
	"Muhammad Bolak"
	"Mamai Khan"
	Toqtamish
	"Temuer Qutlugh"
	Ediguh
	"Shadi Beg"
	"Polad Khan"
	Temuer
	"Jalal ad-Din"
	"Karim Berdi"
	Kebek
	"Jabbar Berdi"
	"Ulugh Muhammad"
	"Dawlat Berdi"
	Baraq
	"Sayud Ahmad"
}
