#Sweden
graphical_culture = westerngfx
color = { 247  221  22 }
#color = { 255 170 1 }
#color = { 255  205  80 } yellow after 20 years in the sun
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = {
	"Eirikr #2" = 8
	"Leifr #4" = 12
	"Asvaldur #1" = 6
	"Vithar #3" = 5
	"Vermundr #5" = 5
	"Ormr #1" = 5
	"Ragnheidur #3" = 5
	"Logmar #0" = 5
	"Liulfur #1" = 5
	"Njall #5" = 5
	"Asmundr #2" = 5
	"Baldr #6" = 5
			"Hakon #6" = 5
	"Olafr #4" = 5
	"Haraldr #4" = 5
	"Thorfinnr #1" = 4
	"Knutr #0" = 6
	"Kraki #0" = 2
	"Stigandr #0" = 1
	"Stigr #0" = 1
	"Thorgnyr #0" = 1
	"Thorvaldr #0" = 1
	"Radulfr #0" = 5
	"Alrekr #0" = 1
	"Askell #0" = 1
	"Bjarni #0" = 1
	"Snaebjoern #0" = 1
	"Volundr #0" = 1
	"Oenundr #0" = 1
	"Alfljotr #0" = 1
	"Alviss #0" = 1
	"Anleifr #0" = 1
	"Arni #0" = 1
	"Arnthorr #0" = 1
	"Arnvidr #0" = 1
	"Asbjorn #0" = 1
	"Brandr #0" = 1
	"Eysteinn #0" = 1
	"Eyvindr #0" = 1
	"Freyr #0" = 1
	"Gandalfr #0" = 2
	"Havardr #0" = 1
	"Naglfar #0" = 1
	"Heinrikr #0" = 1
	"Herleifr #0" = 1
	"Hjalmar #0" = 1
	"Hroaldr #0" = 1
	"Ingolfr #0" = 1
	"Ulfhrafn #0" = 1
	"Asgeirr #0" = 2
	"Ingvarr #0" = 1
	"Ivarr #0" = 1
	"Odinn #0" = 1
	"Osvaldr #0" = 1
	"Ranulfr #0" = 1
	"Rig #0" = 1
	"Hrodgeirr #0" = 1
	"Ragnvaldr #0" = 1
	"Runi #0" = 1
	"Sigvardr #0" = 1
	"Skari #0" = 1
	"Einarr #0" = 1
	"Erlingr #0" = 1
	"Eitri #0" = 1
	"Fafnir #0" = 1
	"Njorld #0" = 1
	"Njoerdr #0" = 1
	"Rikard #0" = 1
	"Sveinn #0" = 1
	"Thorlakr #0" = 1
	"Torhild #0" = 1
	"Agnarr #0" = 1
	"Fundinn #0" = 1
	"Grimur #0" = 1
	"Hrafn #0" = 1
	"Snorri #0" = 1
	"Thordur #0" = 1
	"Fridr #0" = -1
	"Gudridr #0" = -1
	"Freydis #0" = -3
	"Saga #0" = -3
	"Gudrun #0" = -2
	"Aslaug #0" = -1
	"Astridr #0" = -1
	"Audr #0" = -1
	"Dagny #0" = -1
	"Eira #0" = -1
	"Eydis #0" = -1
	"Freyja #0" = -1
	"Signy #0" = -1
	"Valdis #0" = -1
	"Vigdis #0" = -1
	"Siv #0" = -1
	"Heidrun #0" = -2
	"Hjoerdis #0" = -1
	"Ingrid #0" = -1
	"Jorunnr #0" = -1
	"Tofa #0" = -1
	"Tyra #0" = -1
	"Thyri #0" = -1
	"Yngvildr #0" = -1
	"Ynghildr #0" = -1
	"Thrudr #0" = -1
	"Thorhildr #0" = -1
	"Thordis #0" = -1
	"Svanhildr #0" = -1
	"Solveig #0" = -1
	"Nessa #0" = -1
	"Brynhildr #0" = -1
	"Skuld #0" = -1
	"Urdr #0" = -1
	"Verdandi #0" = -1
	"Hrutr #0" = -1
	"Kari #0" = -1
}
leader_names = {
	Herjolfsson Eiriksson Thorvaldsson
	Knutsson Arnisson Bjarnisson
	Leifsson Folkisson Freysson Gunnarsson
	Hakonsson Haraldsson Hjalmarsson
	Hjalmarsson Hroaldsson Hrolfsson
	Ingvarsson Ingolfsson Ivarsson
	Lokisson Njoerdsson Odinsson
	Osvaldsson Radulfsson Runisson
	Grimursson Skarisson Steinsson
	Stigsson Tyrsson Valisson
	Yngvarsson Olafsson Alreksson
	Alvisson Rigsson Hrafnsson Snorrisson
	Thordusson Ragnvaldsson Krakuson
	Einarsson Ulfsson Sveinsson
}
ship_names = {
	Baldr Bragi Forseti Dellingr Freyr Heimdall Hemodr Hodr Hoenir Kvasir
	Lodurr Loki Meili Mimir Modi Magni Njodr Odin Odr Thor Tyr Ullr Vali
	Vidarr Vili Ve Bil Eir Freyja Frigg Fulla Gerdr Gefjon Gna Hlin Ilmr
	Idunn Irpa Jord Lofn Nanna Njorun Ran Rindr Saga Sif Sigyn Sjofn Skadi
	Snotra Sol Syn Thorgerdr Thrudr Var Vor Ask Embla Fenrir Hel
	Jormungandr Jotunn Sigurd Volundr Brynhildr Geirahod Geirdriful
	Gondul Gunnr Herfjotur Herja Hildr Hjalmthrimul Hjorthrimul Hlokk
	Hrist Hrund Kara Mist Olrun Reginleif Rota Sanngridr Sigrdrifa
	Sigrun Skalmold Skeggjold Skogul Skuld Sveid Svipul Thogn Thrima
	"Leifr hinn Heppni" "Eirik inn Raudi"
}
army_names = {
	"Riki Herr" "Riki Riddari" "Hvitr Hrafn" "Hvitr Ulfr" "Silfr Haukr" "Hrimthurs Herr" "Hljodr Herr" "$PROVINCE$ Herr" 
}
fleet_names = {
	"Riki Dreki" "Mikill Dreki" "Heppinn Dreki" "Veidr Dreki" "$PROVINCE$ Dreki" 
}
