#Country Name: Please see filename.
graphical_culture = muslimgfx
color = {
	62
	123
	24
}

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	mashriqi_archers
	mashriqi_men_at_arms
	muslim_duel_infantry
	muslim_shamshir
	muslim_qizilbash_cavalry
	muslim_musketeer
	muslim_musket_cavalry
	muslim_afsharid_reformed_infantry
	muslim_afsharid_reformed_cavalry
	muslim_musket_charge
	muslim_reformed_muslim_musketeers
	muslim_dragoon
	muslim_mass_infantry
	muslim_durrani_dragoon
	muslim_durrani_swivel
	muslim_rifle_infantry
}

monarch_names = {
	"Muhammad #4" = 40
	"Tabruk #0" = 30
	"Hazza #0" = 10
	"Ahmad #2" = 50
	"Humaida #1" = 10
	"Qa'it #0" = 10
	"Takaba #0" = 10
	"Hassan #1" = 10
	"Abu Talib #0" = 10
	"Abu Aun Idris #0" = 10
	"Mushin #0" = 10
	"Mas'ud #0" = 30
	"'Abdullah #0" = 20
	"Zaid #0" = 10
	"Nami #0" = 10
	"Sa'ad #0" = 10
	"Sa'id #0" = 20
	"'Abdul-Karim #0" = 10
	"'Abul Muhsin #0" = 10
	"'Abd al-Ilah #0" = 20
	"'Ali #2" = 10
	"Yahya #0" = 10
	"Mubarak #0" = 10
	"Masa'id #0" = 10
	"Djafar #0" = 10
	"Rajya #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	Youssef
	Tabruk
	Taleb
	Ibrahim
	Khalil
	Saleh
	Farhat
	Chammas
	Mansour
	Abbas
	Hammoud
}

ship_names = {
	Tabruk
	Jeddah
	Mecca
	Medina
	Jerusalem
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal Abu Hasan"
	"Jabal al-Jurayrah"
	"Harrat Al-Kishb"
	"Harrat Rahat"
	"Harrat Nawasif"
	"Harrat Hadan"
	"Harrat Al-Buqum"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat al-Unayyir"
}
