graphical_culture = muslimgfx
color = {
	140
	45
	100
}

revolutionary_colors = {
	5
	0
	5
}

historical_score = 10
historical_idea_groups = {
	offensive_ideas
	religious_ideas
	maritime_ideas
	defensive_ideas
	expansion_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad" = 200
	"Ahmad" = 80
	"'Abdallâ" = 60
	"'Abd al-Malik" = 40
	"'Alî0" = 40
	"'Uthmâ" = 20
	"'Abd al-Haqq" = 20
	"Isma'î" = 20
	"Yahyâ" = 20
	"'al-Walî" = 20
	"al-Mustadî0" = 20
	"al-Rashî" = 20
	"Hishâ" = 20
	"Sulaymâ" = 20
	"Zaydâ" = 20
	"Zayn" = 20
	"'Abd ar-Rahmâ" = 15
	"al-Yazî" = 15
	"Mansur" = 15
	"Muhraz" = 15
	"Nasir" = 15
	"Abû " = 1010
	"Abbas" = 10
	"Abû M" = 1010
	"al-Talib" = 10
	"Hammada" = 10
	"Hasam" = 10
	"Hashim" = 10
	"Ibrahim" = 10
	"Ja'far" = 10
	"Maimun" = 10
	"Maslama" = 10
	"Said" = 10
	"Umar" = 10
	"Yû" = 10
	"Ataullah" = 0
	"Jabril" = 0
	"Rasul" = 0
	"Zulfiqar" = 0
	"Thamina" = -1
	"Widad" = -1
	"Zaidana" = -5
	"Khnata" = -5
	"Bilqis" = -1
	"Halima" = -1
	"Alwa" = -1
}

leader_names = {
	Sahiri
	Haida
	Sellami
	Arazi
	Berui
	Lahsini
	Skah
	Barek
	Alami
	Behar
}

ship_names = {
	Tawwab
	Muntaqim
	Afuww
	Fa'uf
	"Malik Mulk"
	"Jalal Ikram"
	Muqsit
	Jami
	Ghani
	Mughni
	Mani
	Darr
	Nafi
	Nur
	Hadi
	Badi
	Baqi
	Warith
	Rashid
	Sabur
	"Fazl Azim"
}
