graphical_culture = asiangfx
color = {
	140
	183
	154
}

revolutionary_colors = {
	1
	8
	1
}

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
	diplomatic_ideas
}

historical_units = {
	chinese_archers
	chinese_men_at_arms
	chinese_gunpowder_infantry
	chinese_erupter_infantry
	chinese_reformed_erupter_infantry
	chinese_matchlock_infantry
	chinese_reformed_matchlock_infantry
	chinese_arquibusier_infantry
	chinese_reformed_arquibusier_infantry
	chinese_palace_guards
	chinese_horsemen
	chinese_cavalrymen
	chinese_brigandines
	chinese_jixiao_cavalry
	chinese_lianbung_zaji_cavalry
	chinese_binglu_cavalry
	chinese_wubei_shi_cavalry
}

monarch_names = {
	"Qizhen" = 20
	"Qiyu" = 20
	"Jianjun" = 20
	"Youcheng" = 20
	"Houzhao" = 20
	"Houcong" = 20
	"Zaihou" = 20
	"Yijun" = 20
	"Changluo" = 20
	"Youjian" = 20
	"Yousong" = 20
	"Yujian" = 20
	"Youlang" = 20
	"Chenggong" = 10
	"Kehshuan" = 10
	"Biao" = 10
	"Shuang" = 10
	"Gang" = 10
	"Su" = 10
	"Zhen" = 10
	"Zi" = 10
	"Qi" = 10
	"Tan" = 10
	"Bai" = 10
	"Gui" = 10
	"Zhi" = 10
	"Pian" = 10
	"Hui" = 10
	"Mo" = 10
	"Ying" = 10
	"Jing" = 10
	"Dang" = 10
	"Nan" = 10
	"Gaoxu" = 10
	"Caosui" = 10
	"Gauxi" = 10
	"Youyuan" = 10
	"Youlun" = 10
	"Youbin" = 10
	"Houwei" = 10
	"Youxiao" = 10
	"Youji" = 10
	"Youyi" = 10
	"Youshan" = 10
	"Cixuan" = 10
	"Cijiang" = 10
	"Cizhao" = 10
	"Cibuan" = 10
	"Cican" = 10
	"Keqin" = 0
	"Dounan" = 0
	"Chengzu" = 0
	"Zixiang" = 0
	"Bingyi" = 0
	"Zongren" = 0
	"Yuan" = 0
	"Xingui" = 0
	"Zonglian" = 0
	"Xiang" = 0
	"Yu" = 0
	"Quan" = 0
	"Zhong" = 0
	"Xizheng" = 0
	"Jian" = 0
	"Shao'en" = 0
	"Jiusi" = 0
	"Song" = 0
	"Chun" = 0
	"Youxue" = 0
	"Zugan" = 0
	"Yingfang" = 0
	"Kekuan" = 0
	"Juren" = 0
	"Qing" = 0
	"Qinshun" = 0
	"Duan" = 0
	"Zhencheng" = 0
	"Bao" = 0
	"Li" = 0
	"Xiao" = 0
	"Xian" = 0
	"Tang" = 0
	"Boyuan" = 0
	"Chunyao" = 0
	"Xianzhang" = 0
	"Liang" = 0
	"Ruoshui" = 0
	"Shouyi" = 0
	"De" = 0
	"Ti" = 0
	"Hongxian" = 0
	"Shihuai" = 0
	"Shixi" = 0
	"Yizan" = 0
	"Huali" = 0
	"Zhide" = 0
	"Yuanxi" = 0
	"Xixue" = 0
	"Han" = 0
	"Boheng" = 0
	"Mian" = 0
	"Zongyi" = 0
	"Kai" = 0
	"Meng" = 0
	"Hong" = 0
	"Du" = 0
	"Danian" = 0
	"Tai" = 0
	"Minzheng" = 0
	"Mengyang" = 0
	"Jingming" = 0
	"Zhenqing" = 0
	"Gong" = 0
	"Shanfu" = 0
	"Shen" = 0
	"Zhengming" = 0
	"Zuo" = 0
	"Weiqi" = 0
	"Shenzhong" = 0
	"Panlong" = 0
	"Youguang" = 0
	"Shisheng" = 0
	"Qichang" = 0
	"Hongdao" = 0
	"Nanying" = 0
	"Shaozong" = 0
	"Peng" = 0
	"Wenshi" = 0
	"Liangxiang" = 0
	"Wannian" = 0
	"Zongyan" = 0
	"Tingkui" = 0
	"Bangzuo" = 0
	"Ruxiu" = 0
	"Guochang" = 0
	"Huanchun" = 0
	"Xianming" = 0
	"Shengdou" = 0
	"Zhaochen" = 0
	"Shimei" = 0
	"Guoxi" = 0
	"Shangzhen" = 0
	"Daoxing" = 0
	"Tingbiao" = 0
	"Yunrang" = 0
	"Wan" = 0
	"Jin" = 0
	"Ding" = 0
	"Wuchang" = 0
	"Chengzhang" = 0
	"Jiefu" = 0
	"Wenyong" = 0
	"Shiming" = 0
	"Chonghua" = 0
	"Sanfeng" = 0
	"Wanyan" = 0
	"Dayong" = 0
	"Zhongwen" = 0
	"Kexue" = 0
	"Yuanjie" = 0
	"Rucai" = 0
	"Kexi" = 0
	"Zhongming" = 0
	"Jinxing" = 0
	"Yan" = 0
	"Yingxiang" = 0
	"Zongmin" = 0
	"Yuchun" = 0
	"Heying" = -1
	"Chunmei" = -1
	"Tianhui" = -1
	"Kon" = -1
	"Mao" = -1
	"Yuying" = -1
	"Yuantong" = -1
	"Yanxiang" = -1
	"Xiurong" = -1
	"Shouying" = -1
	"Fuyuan" = -1
	"Luzhen" = -1
	"Ruirong" = -1
	"Suzhen" = -1
	"Xiao'e" = -1
	"Xiaoying" = -1
	"Xiaoyuan" = -1
	"Xiaoji" = -1
	"Xiaolou" = -1
}

leader_names = {
	Zhu
	Wu
	Geng
	Shang
	Zheng
	Zhao
	Li
	Shi
	Liu
	Guo
	Yang
	Wang
	Qian
	Ma
	Meng
	Gao
	Chen
	Sun
	Sima
	Cao
	Xiao
	Qi
	Zu
	Zhou
	Huang
	Bai
	Qiu
	Tang
	Lu
	Xu
	Chang
	Feng
	Deng
	Hua
	Gu
	Fei
	Fu
	Hu
	Mei
	Xue
	Liao
	Jin
	Ye
	He
	Lan
	Du
	Fang
	Mao
	Hao
	Kong
	Jiao
	Si
	Pan
	Zuo
	Ding
	Bao
	Yan
	Tan
	Han
	Luo
	Xie
	Yuan
	Qin
	Ruan
	Niu
	Zeng
	Dong
	Lin
	Shen
	Ouyang
	Su
	Yu
	Ren
	Chai
	Xia
	Mo
	Dai
	Jiang
	Yue
	Jia
	Xiong
	Cui
	"Ou'yang"
	"Huangfu"
	"Dongfang"
	"Linghu"
}

ship_names = {
	Beiji
	Tianshu
	Sifu
	Gouchen
	Tianzhu
	Zhushi
	Tianqiang
	Xuange
	Taizun
	Beidou
	Santai
	Tianji
	Wenchang
	Qizhenjiangjun
	Tenshe
	Liaoning
	Beiluoshimen
	Yujing
	Hongshi
	Qinglong
	Baihu
	Zhuque
	Xuanwu
	Zhaowu
	Yong'an
	Nan'an
	Longhai
	Fu'an
	Fuding
	Jinchang
	Qingyuan
	Xining
	Xingyi
	Wu'an
	Xianning
	Ruichang
	Xinghua
	Zhaoyuan
	Xingping
	Yongji
	Xiaoyi
	Yongkang
	Rende
	Anding
	Yanping
}
