#Country Name: Please see filename.
graphical_culture = muslimgfx
color = {
	106
	38
	44
}

revolutionary_colors = {
	5
	0
	1
}

historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	mashriqi_archers
	mashriqi_men_at_arms
	muslim_duel_infantry
	muslim_shamshir
	muslim_qizilbash_cavalry
	muslim_musketeer
	muslim_musket_cavalry
	muslim_afsharid_reformed_infantry
	muslim_afsharid_reformed_cavalry
	muslim_musket_charge
	muslim_reformed_muslim_musketeers
	muslim_dragoon
	muslim_mass_infantry
	muslim_durrani_dragoon
	muslim_durrani_swivel
	muslim_rifle_infantry
}

monarch_names = {
	"Isma'il #0" = 10
	"Saladin Ahmad #0" = 10
	"'Abdallah #0" = 10
	"Yahya #0" = 10
	"Yusuf #1" = 10
	"Salâh ad-Din 'Amir #0" = 10
	"'Alî #0" = 10
	"'Abd al-Wahhâb #0" = 10
	"'Umar #0" = 10
	"al-Mutahhar #3" = 10
	"Muhammad #0" = 10
	"al-Qâsim #0" = 10
	"Ahmad #0" = 10
	"al-Husayn #0" = 10
	"al-'Abbâs #0" = 10
	"Abdallah #0" = 10
	"Hiba #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
}

leader_names = {
	Ali
	Ibrahim
	Issa
	Jomaa
	Khalil
	Mansour
	Saad
	Shammas
	Saleh
	Saab
}

ship_names = {
	"Ali ibn Rasul"
	"Mansur Umar"
	Zaizz
	Zabid
	"Muzaffar Yusuf"
	"Malik al-Mujahid"
	"Shaykh Uthman"
	"Al-Kawd"
	Whaqra
	"Wadi Bana"
	Ta'izz
	"At-Tubah"
	Dhubab
	"Jabal Kharaz"
	Musaymir
	Mawiyah
	"Jabal al-Hasha"
	Ibb
	Qa'tabah
	"Jabal Thamar"
}
