graphical_culture = asiangfx
color = {
	16
	156
	27
}

revolutionary_colors = {
	1
	0
	1
}

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Bukuri Yongson" = 10
	"Dudu Mengtemu" = 10
	"Cungsan" = 10
	"Tolo" = 10
	"Sibeoci Fiyanggu" = 10
	"Fuman" = 10
	"Giocangga" = 10
	"Taksi" = 20
	"Nurhachi" = 20
	"Huang Taiji" = 20
	"Dorgon" = 10
	"Hooge" = 10
	"Fulin" = 20
	"Hiowan Yei" = 20
	"In Jen" = 20
	"Hung Li" = 20
	"Yong Yan" = 20
	"Min Ning" = 20
	"Fanca" = 10
	"Hoogle" = 10
	"Yinreng" = 10
	"Yinti" = 10
	"Daisan" = 5
	"Abatai" = 5
	"Yinxiang" = 5
	"Yinsi" = 5
	"Yintang" = 5
	"Hongshi" = 5
	"Hongzhou" = 5
	"Yongqi" = 5
	"Hejing" = -5
	"Hejia" = -5
	"Hexiao" = -5
	"Zhuangjing" = -5
	"Ahadan" = 0
	"Aihana" = 0
	"Aisingga" = 0
	"Ajida" = 0
	"Ajige" = 0
	"Adali" = 0
	"Ajigen" = 0
	"Akdun" = 0
	"Alan" = 0
	"Alin" = 0
	"Anabu" = 0
	"Anaku" = 0
	"Arsun" = 0
	"Arsalan" = 0
	"Ashai" = 0
	"Asu" = 0
	"Ayanda" = 0
	"Badai" = 0
	"Baha" = 0
	"Bahabu" = 0
	"Bahai" = 0
	"Baise" = 0
	"Bajar" = 0
	"Baksan" = 0
	"Balu" = 0
	"Baran" = 0
	"Basan" = 0
	"Bohoto" = 0
	"Boji" = 0
	"Bootai" = 0
	"Boro" = 0
	"Buka" = 0
	"Busuku" = 0
	"Buyali Mergen" = 0
	"Buyandai Efu" = 0
	"Cagan" = 0
	"Caida" = 0
	"Canggadai" = 0
	"Carki" = 0
	"Ceke" = 0
	"Centai" = 0
	"Cihala" = 0
	"Colhon" = 0
	"Coki" = 0
	"Coohar" = 0
	"Cukuaturu" = 0
	"Dai" = 0
	"Daihan" = 0
	"Dalan" = 0
	"Dari" = 0
	"Dasu" = 0
	"Defu" = 0
	"Dodo" = 0
	"Doha" = 0
	"Doholon" = 0
	"Doola" = 0
	"Duici" = 0
	"Dulba" = 0
	"Dulei" = 0
	"Dungga" = 0
	"Ebilun" = 0
	"Elbihe" = 0
	"Faka" = 0
	"Fakjin" = 0
	"Fangge" = 0
	"Fatha" = 0
	"Fatan" = 0
	"Fiyada" = 0
	"Fiyangga" = 0
	"Fiyahan" = 0
	"Fiyasha" = 0
	"Gabula" = 0
	"Gabula Baturu" = 0
	"Gadahun" = 0
	"Gaha" = 0
	"Gajitai" = 0
	"Ganjuhan" = 0
	"Garin" = 0
	"Gasha" = 0
	"Gebungge" = 0
	"Giohoto" = 0
	"Gisun" = 0
	"Goho" = 0
	"Gohon" = 0
	"Goko" = 0
	"Gungge" = 0
	"Hada" = 0
	"Haidu" = 0
	"Halhan" = 0
	"Hari" = 0
	"Hasiri" = 0
	"Hatan" = 0
	"Hecen" = 0
	"Hedu" = 0
	"Hele" = 0
	"Hethe" = 0
	"Hetu" = 0
	"Heye" = 0
	"Hida" = 0
	"Hife" = 0
	"Hife Baks" = 0
	"Hirgen" = 0
	"Hiribu" = 0
	"Hohori" = 0
	"Hohori Efu" = 0
	"Hokton" = 0
	"Holo" = 0
	"Homin" = 0
	"Hontoho" = 0
	"Horontai" = 0
	"Hose" = 0
	"Hoto" = 0
	"Huhu" = 0
	"Huju" = 0
	"Hutu" = 0
	"Huba" = 0
	"Huban" = 0
	"Hulan" = 0
	"Huri" = 0
	"Ibahan" = 0
	"Icangga" = 0
	"Icengge" = 0
	"Ilha" = 0
	"Ilibu" = 0
	"Indahun" = 0
	"Isan" = 0
	"Isangga" = 0
	"Isha" = 0
	"Isu" = 0
	"Itu" = 0
	"Jingji" = 0
	"Jiratai" = 0
	"Jolo" = 0
	"Jorho" = 0
	"Jortai" = 0
	"Juce" = 0
	"Jucengge Baturu" = 0
	"Jumara" = 0
	"Juntai" = 0
	"Kamtu" = 0
	"Kacilan" = 0
	"Kara" = 0
	"Kenje" = 0
	"Kesi" = 0
	"Kesibu" = 0
	"Kilin" = 0
	"Kuri" = 0
	"Labi" = 0
	"Ladu" = 0
	"Lahari" = 0
	"Laju" = 0
	"Lamun" = 0
	"Lenggeri" = 0
	"Lobi" = 0
	"Lomi" = 0
	"Lunggu" = 0
	"Mahu" = 0
	"Maikan" = 0
	"Maise" = 0
	"Maitu" = 0
	"Majan" = 0
	"Mala" = 0
	"Malukan" = 0
	"Malahi" = 0
	"Manggai" = 0
	"Malu" = 0
	"Manggiya" = 0
	"Masan" = 0
	"Megu" = 0
	"Minggan" = 0
	"Minggatu" = 0
	"Monggo" = 0
	"Mucen" = 0
	"Muheliyen" = 0
	"Muhu" = 0
	"Mujan" = 0
	"Mulu" = 0
	"Murca" = 0
	"Muri" = 0
	"Musen" = 0
	"Musi" = 0
	"Namu" = 0
	"Nacin" = 0
	"Nikan" = 0
	"Nere" = 0
	"Nikan Baturu" = 0
	"Nionio" = 0
	"Nisiha" = 0
	"Niyada" = 0
	"Musu" = 0
	"Ocir" = 0
	"Ofono" = 0
	"Oha" = 0
	"Olbo" = 0
	"Okson" = 0
	"Olon" = 0
	"Orhodai" = 0
	"Ongoro" = 0
	"Ordo" = 0
	"Sabdangga" = 0
	"Sabi" = 0
	"Sadun" = 0
	"Saha" = 0
	"Sahada" = 0
	"Sahaliyan" = 0
	"Sahana" = 0
	"Saibigan" = 0
	"Saise" = 0
	"Samha" = 0
	"Sanggabu" = 0
	"Sehe" = 0
	"Sele" = 0
	"Selmin" = 0
	"Singgeri" = 0
	"Sijintai" = 0
	"Sintai" = 0
	"Silan" = 0
	"Siteku" = 0
	"Solho" = 0
	"Solon" = 0
	"Songgotu Baturu" = 0
	"Sonin Baksi" = 0
	"Sonin Baturu" = 0
	"Suburi" = 0
	"Sube" = 0
	"Sudan" = 0
	"Suhe" = 0
	"Suhecen" = 0
	"Suiha" = 0
	"Suilan" = 0
	"Songkoro Baturu" = 0
	"Sunggina" = 0
	"Sunta" = 0
	"Suya" = 0
	"Sahun" = 0
	"Sari" = 0
	"Sunjaci" = 0
	"Taktu Baturu" = 0
	"Talman" = 0
	"Tangguha" = 0
	"Tantu" = 0
	"To" = 0
	"Toro" = 0
	"Tubihe" = 0
	"Tulhun" = 0
	"Tumen" = 0
	"Tura" = 0
	"Turi" = 0
	"Tusa" = 0
	"Wahun" = 0
	"Wajima" = 0
	"Wase" = 0
	"Wehe" = 0
	"Weihe" = 0
	"Ukada" = 0
	"Uku" = 0
	"Ukuri" = 0
	"Ule" = 0
	"Ulgiyaci" = 0
	"Ulhu" = 0
	"Uli" = 0
	"Umudu" = 0
	"Unca" = 0
	"Unduri" = 0
	"Usun" = 0
	"USaku" = 0
	"Yabu" = 0
	"Yala" = 0
	"Yaki" = 0
	"Yasha" = 0
	"Yentai" = 0
	"Yodan" = 0
	"Yolo" = 0
	"Yoro" = 0
	"Yuwamboo" = 0
	"Wen" = -1
}

leader_names = {
	Amura
	"Ayan gioro"
	Asuri
	"Aha gioro"
	Akjan
	Aisin
	Borjigin
	Bayot
	Bayara
	Boheri
	Be
	Bugirgen
	Besut
	Biru
	Buyaci
	Bohori
	Busai
	Bulca
	Busa
	Buhi
	Bira
	Botis
	Borjik
	Baige
	Besu
	Bari
	Carala
	Cakcin
	Cygiya
	Cemgun
	Cui
	Daigiya
	Donggo
	Dunggiya
	Dagiya
	Dorgun
	Dedure
	Dukta
	Duktari
	Elge
	Esuri
	Ertut
	Fuca
	Foimo
	Fiya
	Fujuri
	Guwalgiya
	Gioro
	Giorca
	"Gioro Hala"
	Giorcan
	Gejile
	Guwalca
	Gorlo
	"Giranggi Warka"
	Gerungioro
	Gin
	Gioroi
	Gorben
	Gocir
	Giri
	Gour
	Gijile
	Guwanggiyara
	Heseri
	Hitara
	Hunggoco
	Hunggo
	Hoiho
	Hurhasu
	Hasara
	Hulhu
	"Huk Sahari"
	Hunggiri
	Hinggiyan
	Hushari
	Hinggiya
	Han
	Hurha
	Hunglo
	Hoggo
	Huya
	Huilo
	Menu
	Ilara
	Itari
	"Iork Ule"
	Iokuri
	"Irgen Gioro"
	"Irgen Baturu"
	Ituma
	Ira
	Joogiya
	Jalari
	Jakuta
	Janggiya
	Jangci
	Jerde
	Jathe
	"Jash Uri"
	Jebe
	Jugiya
	Jusu
	Jinggeri
	Jaruca
	Julgen
	Juge
	Juru
	Jot
	Jodomu
	Ki
	Kerde
	Kuyala
	Kocili
	Karla
	Kardasu
	Kubulu
	Ligiya
	Laibu
	Ledi
	Lumburi
	Lei
	"Lak Ule"
	Lubui
	Magiya
	Monggori
	Mu
	Murcan
	Monggo
	Meng
	Menggoro
	Murca
	Muljire
	Manja
	Morci
	Monggoro
	Muyan
	Niohuru
	Nara
	Ningguta
	Nimaca
	Namduru
	Nikiri
	Nisa
	Niowanggiya
	Noyan
	Nahata
	Nimaha
	Nata
	Naya
	Namdolu
	Omoto
	Oji
	Sumuru
	Sakda
	"Sirin gioro"
	Sioheri
	Sartu
	Semira
	Sikteri
	Saca
	Samargi
	Sakdaholo
	Sanggiya
	Sitara
	Sunggiya
	Sugiya
	Samara
	Suigiya
	Sikteli
	Sakca
	Socara
	Sahajiri
	Socor
	Saimire
	Sorgi
	Sogiya
	Sorgiya
	Sigiya
	Saimire
	Surtu
	Seheri
	Sadara
	Suru
	Sikda
	Tatara
	Tunggiya
	Tajagiorca
	Tokoro
	Tsanggiya
	Tomo
	Tooli
	Taicuru
	Tuseri
	Tomu
	Tuktan
	Tunggi
	Tumen
	Tolote
	Taicuru
	Untahe
	Ujala
	Urgucan
	Unuhucin
	Usin
	Ulu
	Usu
	Uya
	Undu
	Urguca
	Ujaku
	Unggiot
	Uncehen
	Unggirgin
	Ujaku
	Urda
	Ukuri
	Ulingga
	Uksun
	Usujan
	Usila
	Use
	Wanggiya
	Weikutu
	Wei
	Weigute
	Were
	Wase
	Wangjab
	Wali
	Yonoto
	Yanja
	Yanggiya
	Yeher
	Yanji
	Yukuri
	Yunde
	Yur
	Yasu
}

ship_names = {
	Jurgen
	Heseri
	Niohuru
	Fuca
	Hun
	Jecen
	Donggo
	Neyen
	Jusheri
	Wanggiya
	Ilan
	Huye
}

army_names = {
	"$PROVINCE$ Jalan"
}
